ni	ক্রিয়ারযেরূপেবচন,পুরুষএবংকালসংক্রান্তকোনোপরিবর্তনহয়না,সেইক্রিয়াররূপ
na	কর্তৃকারককেস
ka	দ্বিতীয়া-বিভক্তিকেস
ta	বিষয়কেস
ca	হ্যালো
wu	সম্বোধনাত্মককারককেস
kcah	ক্ষুধার্ত
ti	ষষ্ঠীবিভক্তিকেস
ci	বিশেষণ
wa	এবং
mi	আমাকে
sa	আপনি
nyah	আমাদের
ya	এটা
ma	গন্তব্যকেস
yi	সম্প্রদানকারকয়িকেস
li	বাস্তবমেজাজ
tu	deonticমেজাজ
cu	শর্তাধীনমেজাজ
si	epistemicমেজাজ
yu	যান্ত্রিককেস
nu	অভ্যন্তরপ্রসঙ্গ
pa	ব্যক্তিপ্রসঙ্গ
tyah	স্বাধীনধারা
la	নির্ভরশীলদফা
fa	perfectiveদৃষ্টিভঙ্গি
ki	অতীতক্রিয়ারকাল
ne	পুংলিঙ্গলিঙ্গ
mwah	comitativeকেস
ra	বর্তমানক্রিয়ারকাল
pwah	benefactiveকেস
swih	essiveকেস
no	অস্বীকৃতিপূর্ণকোয়ান্টিফায়ার
pi	পৃষ্ঠতলপ্রসঙ্গ
da	adpositionalকেস
te	অবস্থানকেস
to	স্থানপ্রসঙ্গ
ga	উপায়কেস
ri	প্রশ্নসূচকমেজাজ
ba	এবংঅথবা
ku	একচেটিয়াঅথবা
so	উৎসকেস
pwih	অপাদানকেস
ksah	নৈকট্য
tsah	প্রমাণদায়ক
ko	দফালেজ
pyah	কিন্তু
wi	সার্বজনীনকোয়ান্টিফায়ার
ji	নারীসংক্রান্তলিঙ্গ
pu	বহুবচনসংখ্যা
bi	ভবিষ্যৎক্রিয়ারকাল
co	সামাজিকপ্রসঙ্গ
me	imperfectiveদৃষ্টিভঙ্গি
klah	সেখানে
twah	আপেক্ষিককেস
twih	অন্তিমকেস
di	নির্দেশনামেজাজ
tlah	নির্বাচককোয়ান্টিফায়ার
kyah	কি
tcah	প্রশ্নশব্দ
ja	যোজকপদ
cyah	ব্যক্তি
clah	অন্যান্য
do	সংখ্যা
tlih	জিদপূর্ণকোয়ান্টিফায়ার
se	সময়প্রসঙ্গ
myah	সময়গতকেস
tyuh	কেবল
tcih	উপদেশমূলকমেজাজ
tyih	ভূতাপেক্ষদৃষ্টিভঙ্গি
lo	volitiveমেজাজ
cwah	পর
nlah	হস্তান্তরযোগ্যদখল
nlih	অবিচ্ছেদ্যদখল
cyih	স্বেচ্ছাকৃতমেজাজ
lwah	perlativeকেস
pfih	প্রগতিশীলদৃষ্টিভঙ্গি
tsih	এখানে
ce	অধীনেপ্রসঙ্গ
pcah	এছাড়াও
lwih	delativeকেস
swah	semelfactiveদৃষ্টিভঙ্গি
nyih	নব্য
fu	কেন্দ্রবিন্দু
plah	ভালবাসা
po	paucalসংখ্যা
kyih	কারণ
ksih	কারণিককেস
gi	নাম
tfah	সঠিকবিশেষ্য
crih	দৃশ্যমানপ্রামাণিক
kceh	উত্তম
dwih	ইচ্ছার্থকমেজাজ
wo	শব্দ
srah	পর্যন্ত
tweh	terminativeকেস
nwih	inessiveকেস
pcih	অনুজ্ঞাসূচকমেজাজ
crah	বিশ্বাসকরা
ro	অবস্থাপ্রসঙ্গ
cwih	আশা
kwih	factiveপ্রামাণিক
fi	প্রত্যাবর্তন
psih	ইচ্ছাপ্রকাশকমেজাজ
tseh	সম্ভাব্যমেজাজ
lweh	allativeকেস
nrih	মনুষ্যলিঙ্গ
tceh	একইবিষয়মার্কার
re	বিভিন্নবিষয়
croh	ভয়
mrah	বোঝা
cyuh	সন্দেহ
twuh	dubitativeমেজাজ
myih	সুন্দর
lyih	স্বার্থ
flah	counterfactualশর্তাধীন
we	vialisকেস
clih	ঠান্ডা
pyih	শান্তি
su	ছাড়া
kwah	ইচ্ছা
le	লম্বা
bo	সম্ভাবনা
mlah	কষ্ট
syah	হাসি
slih	ঘুম
zi	উদ্ধৃত
twoh	quotativeকেস
mo	অন্তর্ভুক্তব্যক্তি
kcih	অনুগ্রহ
rwih	precativeমেজাজ
mrih	ভদ্রনিবন্ধন
rwah	প্রত্যাশিতদৃষ্টিভঙ্গি
cyeh	আশ্চর্য
go	নীতি-বাক্র্যসংক্রান্তদৃষ্টিভঙ্গি
tsoh	সম্মান
za	ক্রিয়ারআরম্ভসূচকদৃষ্টিভঙ্গি
jwih	আদেশবানির্দেশাত্মকমেজাজ
mwih	অনুমতিসূচকমেজাজ
sloh	সাফল্য
prih	বেসরকারী
de	বিভাজককেস
tcoh	ব্যথা
ryah	হাস্য
mlih	বিজ্ঞ
ye	সম্বন্ধসূচকমার্কার
ke	commissiveমেজাজ
creh	নিরর্থক
mweh	সমাপকদৃষ্টিভঙ্গি
nrah	উষ্ণ
nroh	ক্রোধ
bwah	বিদ্বেষ
trah	গর্ব
mroh	নৈতিক
slah	স্বাস্থ্য
syih	সামাজিক
pe	শমদৃষ্টিভঙ্গি
krih	কৌতুহলী
tfih	intensifier
fe	পরিশেষে
prah	সরাইয়া
trih	প্রামাণিক
nwah	প্রামাণিককেস
srih	দু:খিত
zo	জীবাশ্মপূর্ণলিঙ্গ
nweh	eventiveমেজাজ
cwoh	একইঘটনামার্কার
plih	বর্ধককেস
dwah	আকাঙ্ক্ষিত
kcoh	ক্লান্ত
drah	সন্তুষ্ট
lu	ফটকামূলকমেজাজ
frih	পরিচিতনিবন্ধন
frah	আহত
mruh	মূর্খ
djih	সহানুভূতি
krah	ধন্যবাদ
cruh	লজ্জা
fyah	ফ্রেজমার্কার
ryih	preordained
kruh	তিক্ত
tyeh	পাঠ
kreh	নিষ্ঠুর
tleh	hesternalক্রিয়ারকাল
kfah	বলিদান
dyih	ঘৃণা
cloh	মূলদলিঙ্গ
nloh	ভোগ
psah	হতাশা
sleh	জায়মানলিঙ্গ
nruh	নির্দোষ
drih	তারিফ
sroh	ক্ষমা
brih	ভিত্তি
kluh	বিশৃঙ্খলা
bwih	আশীর্বচনমেজাজ
klih	দোষী
grih	অজ্ঞ
nyeh	উদ্যোগকেস
nleh	নম্র
dlih	বিলম্বিতঅনুজ্ঞাসূচক
proh	রিপোর্টপ্রামাণিক
mloh	মনমরা
du	একক
jrih	ধৈর্য
freh	উল্লেখ
kloh	নির্জন
kroh	কবজ
tcuh	উদ্যম
kcuh	প্রস্তাবনামূলকমেজাজ
xa	বক্তৃতাপ্রসঙ্গ
nreh	স্নায়বিক
pseh	দৃষ্টিভঙ্গি
ge	দালাল
mu	উপদেশমেজাজ
byah	উচ্চাকাঙ্ক্ষা
pcoh	জনাকীর্ণ
treh	সরাসরিপ্রামাণিক
yo	অভিশঁকীমেজাজ
cwuh	অভিঘাত
tloh	সাম্প্রতিকঅতীতক্রিয়ারকাল
dlah	নির্দিষ্টপ্রবন্ধ
cluh	অরুপ
myuh	মেজাজ
dyah	শেষপ্রান্তপ্রমাণদায়ক
rwuh	ঈর্ষান্বিত
troh	অভিসম্পাতসূচকমেজাজ
dzih	অযত্ন
swuh	ধরিয়ালত্তয়ারস্বভাববিশিষ্টমেজাজ
bzah	ঠাট্টা
gwih	যথা
dloh	বর্তমানসময়েঘটিতক্রিয়ারকাল
dweh	delimitativeদৃষ্টিভঙ্গি
kweh	একচেটিয়াব্যক্তি
truh	তাপমাত্রা
tfeh	telicদৃষ্টিভঙ্গি
lyeh	atelicদৃষ্টিভঙ্গি
ru	নিষেধাজ্ঞামূলকমেজাজ
kfih	শিশুবৎ
cyoh	সন্দেহজনক
nluh	আনুগত্য
cweh	ফাঁদ
nwoh	প্রাণবন্ত
sruh	শিহরণ
ksoh	যৌন
lyah	অলস
mreh	momentaneদৃষ্টিভঙ্গি
pceh	দুঃখপ্রকাশ
bjih	সাবেকমৃত
pcuh	অনিশ্চয়তা
xi	অভ্যাসগতদৃষ্টিভঙ্গি
blih	বেষ্টিত
tsuh	নগণ্য
fwih	সৌম্য
grah	চাটুকার
brah	অবাধ
cleh	হিতৈষী
sreh	আনুষ্ঠানিকনিবন্ধন
pfah	উপকারী
droh	শ্রাবণপ্রামাণিক
flih	আনুমানিকপ্রামাণিক
sweh	sublativeকেস
ksuh	ঘোষণামূলকমেজাজ
pleh	সুবিধাভোগী
psoh	অপরাজেয়
be	মৌখিক
mwoh	দিবাস্বপ্ন
kleh	হীনাবস্থা
glah	ক্ষুধা
kseh	হাঁ-সূচকমেজাজ
zrah	অসন্তোষ
dyoh	idiophone
syoh	সশ্রদ্ধভয়প্রদর্শন
gwah	অত্যধিককেস
zlih	irrealisমেজাজ
zrih	ব্রীড়া
byih	অভিযোজন
ryeh	সর্বনামমার্কার
fwah	মিতব্যয়ী
bjah	ভাবাবেশকর
kxah	মনেরস্থিরতা
gvih	pegativeকেস
pxih	নজির
xrah	মেয়াদউত্তীর্ণ
tfoh	অত:পর
kxih	অনুতাপ
ryoh	prosecutiveকেস
qyah	তন্ময়তা
r6	পার্টিসিপেল
txah	দূরবর্তীঅতীতক্রিয়ারকাল
xrih	ঐতিহাসিকক্রিয়ারকাল
dxah	দ্বৈতসংখ্যা
syuh	সুপার
vweh	বহুলশ্রমসাধ্য
n6	সংজ্ঞাবহপ্রামাণিকমেজাজ
bweh	আবেশ
xlih	অত্যধিকহাসিখুশি
txih	টনটন্
sluh	স্বসন্তুষ্ট
txoh	গতিকষ্টসাধ্য
xe	ভূতাপেক্ষ
pxah	দায়গ্রস্তকরা
vwah	গতিউতরাই
xyih	অভিজাত
fleh	রুপান্তরিত
psuh	superessiveকেস
syeh	বনদেবতা
qi	সকর্মক
xruh	গুড়িমারা
zwah	কিদারুন
tr6h	গতিupriver
qwah	উচ্চাভিলাষশূন্য
xlah	বিশ্বব্যাপী
tyoh	অকর্মক
tluh	ভাবাবরোহ
qa	বর্তমানপ্রাসঙ্গিকতামার্কার
kxoh	কুকুরক্লান্ত
rwoh	পূরণবাচক
ve	ভেক্টর
kyoh	কেজি
swoh	অনুক্রমিতাসংবন্ধীয়
pxeh	বিয়োজককেস
txeh	বর্ধক
dxih	বিধেয়স্বরূপ
pxoh	prolativeকেস
pfoh	স্বপক্ষেফ্রেজ
blah	আরআমোদ-প্রমোদচাহেনাএমন
fyih	অমানবীয়
xo	অভিনেতাভূমিকা
pc6h	পরীক্ষাসংখ্যা
greh	কেন্দ্রীকেস
groh	লক্ষ্যট্রিগার
dxoh	মধ্যমকণ্ঠস্বর
rweh	তেরছাকেস
xwah	রোগীকেস
xu	প্রাকবর্তমানসময়সংক্রান্ত
xroh	পরাবাইরে
ks6h	ণিজন্ত
vi	বাইনারিমূল্য
dleh	প্রকারীয়কেস
gjeh	আরযদি
xreh	সহকারী
lwoh	অধিকরণকেস
ml6h	multalসংখ্যা
gjih	ছায়াপথলিঙ্গ
qlah	তারকালিঙ্গ
bvih	abessiveকেস
dvah	adessiveকেস
je	agentiveকেস
t6	প্রতিনিধিট্রিগার
kxeh	থেকেকেস
gxih	সাধারণলিঙ্গ
tc6h	তলবফর্ম
ts6h	ট্রান্সসংখ্যাগত
ryuh	সরাসরিউদ্দেশ্য
gveh	ergativeকেস
pyoh	নিষ্ক্রিয়কণ্ঠস্বর
qe	সসীমক্রিয়া
xwih	প্রাথমিকউদ্দেশ্য
myoh	নীতি-বাক্র্যসংক্রান্তমেজাজ
vrih	চূড়ান্তকণা
va	evitativeকেস
bveh	subessiveকেস
dxeh	আবিষ্টকেস
dvih	lativeকেস
tsa7h	antessiveকেস
dyeh	ক্রিয়া-বিশেষণিককেস
mleh	সজীবলিঙ্গ
pfeh	সহানুভূতিশীলআনন্দ
xleh	বাহনলিঙ্গ
qlih	খনিজলিঙ্গ
xloh	মৌখিকবিশেষ্য
dreh	দ্বিতীয়ভাষা
bvah	স্ববিশ্বাস
qrah	পরিবর্তনএরঘটনা
fo	বিভিন্নঘটনা
sl6h	crastinalক্রিয়ারকাল
fyoh	আত্মবাচককণ্ঠস্বর
bxih	বিশ্বলিঙ্গ
jlih	সকর্মকক্রিয়া
kyeh	বসতিলিঙ্গ
txuh	গবেষণালিঙ্গ
s6	শিল্পিসুলভলিঙ্গ
preh	রোগীট্রিগার
sr6h	বিমূর্তলিঙ্গ
nyoh	পরোক্ষবক্তৃতা
zreh	exocentricকেস
kfeh	অতীতperfective
jo	নৈর্ব্যক্তিকক্রিয়া
kxuh	সমষ্টিগতবিশেষ্য
bu	absolutiveকেস
qrih	অস্থিরমতিলিঙ্গ
kfoh	মূলbenefactive
kwoh	মিশুককেস
pluh	মহীয়ানকেস
jrah	বৈদ্যুতিকবর্তমান
glih	জড়লিঙ্গ
p6	propositiveমেজাজ
vrah	পারস্পরিককণ্ঠস্বর
lyuh	ধারাবাহিকদফা
gleh	শীঘ্রইভবিষ্যৎক্রিয়ারকাল
lyoh	আবেদনকণ্ঠস্বর
ps6h	antipassiveকণ্ঠস্বর
tfuh	ধারাবাহিকদৃষ্টিভঙ্গি
nr6h	necessitativeমেজাজ
pr6h	নিষ্ক্রিয়পার্টিসিপেল
sy6h	অস্তিত্ববাদেরদফা
qyih	ভাস্বরআতিশয্য
gluh	singulativeসংখ্যা
kwuh	অত্যধিকস্থিতিকাল
xyah	একককর্মক্রিয়া
vlih	মহীয়ানডিগ্রী
djah	বর্তমানপার্টিসিপেল
m6	পরিমাণএরপদার্থ
ti7	সংযোজককণা
f6	epentheticরূপমূল
tli7h	দূরবর্তীভবিষ্যৎক্রিয়ারকাল
si_	postpositionalকেস
l6	allocutionচুক্তি
k6	বীপ্সাব্যঁজকদৃষ্টিভঙ্গি
bzih	বিভাজকসর্বনাম
tu7	নির্দলীয়বিন্দুসংখ্যা
vo	ক্রিয়াবর্ধন
ki7	অতীতনিষ্ক্রিয়পার্টিসিপেল
ta_	অধিকরণগতিপথসংক্রান্তকেস
