hnit	ಕರ್ತೃ
hnak	ಕರ್ತೃಸಂದರ್ಭದಲ್ಲಿ
hkak	ಆರೋಪಿಸುವಸಂದರ್ಭದಲ್ಲಿ
htak	ವಿಷಯಸಂದರ್ಭದಲ್ಲಿ
hpap	ತಂದೆ
hmam	ತಾಯಿ
hyat	ಪೋಷಕರ
hcan	ಹಲೋ
hwik	ಸಂಬೋಧನಾವಿಭಕ್ತಿ
hsuc	ಪೂರ್ವಜ
htat	ಅಜ್ಜ
hcac	ಹಸಿವಿನಿಂದ
hnik	ಷಷ್ಠಿ
hcit	ವಿಶೇಷಣ
hwan	ಮತ್ತು
hman	ನನಗೆ
hnan	ನೀವು
hwam	ನಮಗೆ
htit	ಇದು
htac	ಗಮ್ಯಸ್ಥಾನಸಂದರ್ಭದಲ್ಲಿ
htik	ವಿಭಕ್ತಿಗಳ
hyit	ನೈಜಮನಸ್ಥಿತಿ
htim	ಕರ್ತವ್ಯದಚಿತ್ತ
hcut	ಷರತ್ತುಬದ್ಧಚಿತ್ತ
hsit	ಜ್ಞಾನಕ್ಕೆಸಂಬಂಧಿಸಿದಚಿತ್ತ
hyak	ನಿಮಿತ್ತವಾದಕೇಸ್
htan	ಆಂತರಿಕಸಂದರ್ಭದಲ್ಲಿ
hpan	ವ್ಯಕ್ತಿಸಂದರ್ಭದಲ್ಲಿ
htin	ಸ್ವತಂತ್ರಷರತ್ತು
hyan	ಅವಲಂಬಿತಷರತ್ತು
hfap	ಪರಿಪೂರ್ಣಆಕಾರ
hkat	ಭೂತಕಾಲ
hnin	ಪುಲ್ಲಿಂಗಲಿಂಗ
hmak	comitativeಸಂದರ್ಭದಲ್ಲಿ
hnat	ವರ್ತಮಾನಕಾಲ
hpak	benefactiveಸಂದರ್ಭದಲ್ಲಿ
swik	essiveಸಂದರ್ಭದಲ್ಲಿ
htut	negatoryಪರಿಮಾಣಕ
hsan	ಮೇಲ್ಮೈಸಂದರ್ಭವನ್ನು
hpin	adpositionalಸಂದರ್ಭದಲ್ಲಿ
hwin	ಸ್ಥಳಸಂದರ್ಭದಲ್ಲಿ
hkan	ಬಾಹ್ಯಾಕಾಶಸಂದರ್ಭವನ್ನು
hnac	ರೀತಿಯಲ್ಲಿಸಂದರ್ಭದಲ್ಲಿ
hyut	ಪ್ರಶ್ನಾರ್ಥಕಚಿತ್ತ
hnam	ಮತ್ತುಅಥವಾ
hkit	ವಿಶೇಷಅಥವಾ
hsuk	ಮೂಲವಿಷಯ
hpik	ಅಬ್ಲೆಟೀವ್ಸಂದರ್ಭದಲ್ಲಿ
hcat	ಸಾಮೀಪ್ಯ
hmat	ಪ್ರದರ್ಶನಕ್ಕೆ
hkuk	ಷರತ್ತುಬಾಲ
hlan	ಆದರೆ
hsut	ಎಲ್ಲಾ
hyin	ಸಾರ್ವತ್ರಿಕಪರಿಮಾಣಕ
hcin	ಸ್ತ್ರೀಲಿಂಗ
hpac	ಬಹುವಚನಸಂಖ್ಯೆ
hyik	ಒಂದು
htic	ಅವರ
hkik	ಯಾರು
tcat	ಭವಿಷ್ಯತ್ಕಾಲ
hsin	ಸಾಮಾಜಿಕಸಂದರ್ಭದ
hkac	ಯಾವಾಗ
hmip	ಅಪೂರ್ಣಅಂಶವು
klan	ಅಲ್ಲಿ
hlak	elativeಸಂದರ್ಭದಲ್ಲಿ
hlik	ಅನುಮಾನಸೂಚಕಸಂದರ್ಭದಲ್ಲಿ
htam	ನಿರ್ದೇಶನದಚಿತ್ತ
hlat	ಚುನಾಯಿತಪರಿಮಾಣಕ
hkam	ಏನು
hwat	ಪ್ರಶ್ನೆಪದ
htap	ಸಂಯೋಜಕಪದ
hpat	ವ್ಯಕ್ತಿ
nyan	ಪುರುಷ
hkas	ಸಾಧ್ಯವೋ
tcan	ಇತರ
hnuc	ಸಂಖ್ಯೆ
twit	ಪ್ರತಿಷ್ಠಾಪನೆಯಪರಿಮಾಣಕ
hsak	ಸಮಯಸಂದರ್ಭವನ್ನು
htuk	ಅಲ್ಪಕಾಲಿಕಸಂದರ್ಭದಲ್ಲಿ
htun	ಮಾತ್ರ
htum	ಹುರಿದುಂಬಿಸುವಚಿತ್ತ
hyip	ಹಿಂದಿನಅಂಶವು
hlit	ಸಂಕಲ್ಪದಚಿತ್ತ
pcic	ಮಾಡಬೇಕು
tyut	ಎರಡು
hsat	ನೋಡಿ
hkut	ಗೊತ್ತಿಲ್ಲ
hcic	ಕೆಳಗೆ
hcap	ನಂತರ
hpam	ಪ್ರಥಮ
hlac	ಹಸ್ತಾಂತರಣೀಯಹತೋಟಿ
hkap	ಎಂದಿಗೂ
hnic	ಪರಭಾರೆಹತೋಟಿ
tyat	ಹಳೆಯ
tcit	ಚರ್ಚೆಗಳಚಿತ್ತ
tcin	ದಿನ
hlam	ಬಂದು
hwak	ಸ್ವರ
hkin	ಹೋಗಿ
lwak	perlativeಸಂದರ್ಭದಲ್ಲಿ
hpip	ಗತಿಸೂಚಕ
lyan	ದೀರ್ಘ
hsac	ಹೇಳಲು
kyan	ಹೇಗೆ
htas	ಮತ್ತೆ
hsic	ಇಲ್ಲಿ
hcik	ಭಾವಿಸುತ್ತೇನೆ
hcak	ಸಂದರ್ಭವನ್ನುಅಡಿಯಲ್ಲಿ
hfan	ಕಂಡು
hsun	ಕೈ
hyac	ಸಹ
nwan	ಯುವ
tyit	ವಿರುದ್ಧ
tlan	ದೇವರು
twak	delativeಸಂದರ್ಭದಲ್ಲಿ
hmin	ಏನೂ
hyas	ಒಮ್ಮೆ
hlap	semelfactiveಅಂಶವು
kcac	ಬಿಟ್ಟು
hyic	ಗರಗಸದ
hcas	ಮನೆ
hwac	ವಿಶ್ವದ
tyin	ಮೂರು
hnun	ನವ
hcuk	ಗಮನ
pyan	ಪ್ರೀತಿ
hsis	ಯಾವಾಗಲೂ
hyam	ರಾತ್ರಿ
hyap	ರಾಜ
hkic	ನಡುವೆ
hmas	ಮನಸ್ಸು
cyit	ಹೃದಯ
pluc	paucalಸಂಖ್ಯೆ
kyik	ಏಕೆಂದರೆ
ksak	ಸಾಂದರ್ಭಿಕಸಂದರ್ಭದಲ್ಲಿ
tcun	ಮಾಡಲಾಗುತ್ತದೆ
hnim	ಹೆಸರು
tsan	ಅಂಕಿತನಾಮ
klac	ದೇಶದ
hpun	ಕೇಳಿದಾಗ
cyat	ಗೋಚರಸಾಕ್ಷ್ಯಾದ
pcac	ಉತ್ತಮ
hmac	ಕ್ಷಣ
hnas	ಸಾಧ್ಯವಿಲ್ಲ
hwic	ನೀರು
twim	desiderativeಚಿತ್ತ
kwan	ಬೆಳಕಿನ
tlat	ಪದ
tyan	ಬಾಗಿಲು
hsas	ಬೆಳಿಗ್ಗೆ
syat	ರವರೆಗೆ
twik	terminativeಸಂದರ್ಭದಲ್ಲಿ
hpit	ಬಿಳಿ
pcan	ಹಣ
hyis	ಕಳಪೆ
mwan	ಸಾವಿನ
hfam	ರೂಪ
nwik	inessiveಸಂದರ್ಭದಲ್ಲಿ
kcat	ಒಟ್ಟಿಗೆ
tsac	ಸಾಮಾನ್ಯವಾಗಿ
pyat	ಗೆಳತಿ
psan	ಅರ್ಧ
hpim	ಕಡ್ಡಾಯವಾಗಿದೆಚಿತ್ತ
hyuc	ಸುತ್ತಿನಲ್ಲಿ
hfat	ಕಳುಹಿಸಲಾಗಿದೆ
hcis	ಪತ್ನಿ
kcan	ನಂಬಿಕೆ
hsik	ಸಾರ್ವಜನಿಕ
htus	ರಾಜ್ಯದಸಂದರ್ಭದಲ್ಲಿ
hpas	ಮಗ
clat	ಮಕ್ಕಳು
tyak	ಹೀಗೆ
cwan	ಭಾವಿಸುತ್ತೇವೆ
syin	ಪ್ರೀತಿಯ
hkuc	ಹೆಚ್ಚಿನ
tyac	ಓದಲು
syit	ನಗರ
hlic	ಈಗಾಗಲೇ
hfit	factiveಸಾಕ್ಷ್ಯಾದ
tcac	ಹುಡುಗಿ
hcun	ಕೇಳಲು
ksan	ಕನಿಷ್ಠ
hyaf	ಬಹುಶಃ
kyat	ವಾಸ್ತವವಾಗಿ
tcic	ದೇಹದ
hwit	ರಿಟರ್ನ್
cwat	ವಾಯು
hfaf	ಕಾನೂನು
hput	ಸಹಾಯ
lyat	ಅಕ್ಷರದ
ksas	ನಾಲ್ಕು
hpic	ಇಚ್ಛಾರ್ಥಕಧಾತುರೂಪ
hfuk	ಬೆಂಕಿ
hcam	ಗಂಟೆ
twat	ಯುದ್ಧ
kyak	ಹಲವಾರು
tlit	ಎರಡನೇ
pcin	ಹಿಂದೆ
hmut	ಕಳೆದುಕೊಂಡ
clan	ಸಾವಿರ
hfac	ಕುಟುಂಬ
twan	ಆತ್ಮ
hwas	ಪ್ರಶ್ನೆ
syan	ಸತ್ಯ
htis	ತಯಾರಿಕೆ
tsat	ಸಂಭಾವ್ಯಚಿತ್ತ
lwik	allativeಸಂದರ್ಭದಲ್ಲಿ
nyin	ಮಾನವಲಿಂಗ
hfak	ಐದು
tcak	ಇದೇವಿಷಯಮಾರ್ಕರ್
htuc	ಬೇರೆವಿಷಯದ
hnap	ಉತ್ತರ
hmit	ಸಮುದ್ರ
hcuc	ಭಯ
pcat	ಅರ್ಥ
syas	ನಿಯಮಗಳು
hcaf	ಅನುಮಾನ
twut	ಸಂದೇಹದಚಿತ್ತ
hkis	ಕಪ್ಪು
tlak	ತರಲು
hyus	ಸುಂದರ
nyit	ರೀತಿಯ
htip	ಹತ್ತು
ksis	ಕಥೆ
hpuk	ಪುಸ್ತಕ
hlin	ವಿದ್ಯುನ್ಮಾನ
hkun	ಖಾತೆ
lyas	ಆಸಕ್ತಿ
lyit	ಬರೆಯಲು
pwat	ಹಾಸಿಗೆ
hnis	ವಯಸ್ಸು
hnut	ಪ್ರತಿ-ಷರತ್ತುಬದ್ಧ
slas	ಕಲೆ
hwis	vialisಸಂದರ್ಭದಲ್ಲಿ
pyak	ಸಹೋದರ
lyin	ಸಾಲು
tyas	ಟೇಬಲ್
hyun	ನದಿ
kyac	ಕಣ್ಣಿನ
tfan	ಇದ್ದಕ್ಕಿದ್ದಂತೆ
kcin	ಆಳವಾದ
hmuc	ಉದ್ದೇಶ
cyac	ರಕ್ತ
hmap	ಗುಲಾಬಿ
tlin	ಶೀತ
hyif	ಮುಂದೆ
tyam	ಕೊನೆಯಲ್ಲಿ
hnaf	ಊಹಿಸಿಕೊಳ್ಳಿ
hkip	ಸುಮಾರು
myan	ಗಣಿ
tsin	ಜ್ಞಾನ
hkup	ಪ್ರತಿಯನ್ನು
hsam	ಪತಿ
hlis	ಆರು
cwit	ದೇಶ
cyan	ಶಾಂತಿ
myat	ನೆನಪಿಡಿ
tyic	ನೈಸರ್ಗಿಕ
hfut	ಬೀಳುತ್ತವೆ
swas	ಸೇವೆ
hsap	ಹೊರತುಪಡಿಸಿ
pcit	ಕೃತಿಸ್ವಾಮ್ಯ
hyim	ಸೇನೆ
kyas	ಕುದುರೆ
plic	ಭವಿಷ್ಯದ
pcak	ಪಶ್ಚಿಮ
hpis	ಪಾವತಿ
hyuk	ಕೆಂಪು
hwun	ಚಿನ್ನದ
twin	ಬಯಕೆ
plan	ಆಡಲು
hpus	ಕಚೇರಿ
syun	ಸರ್ಕಾರ
kyic	ಚರ್ಚ್
htaf	ಶಕ್ತಿ
hlun	ಉದ್ದ
kyin	ಕಂಪನಿ
kyis	ಕಾಗದದ
mlan	ಸಂಭವನೀಯತೆ
hcim	ವಿಶೇಷವಾಗಿ
cyas	ಕರಡಿ
twac	ವಿಂಡೋ
nyat	ಸೌಂದರ್ಯ
hcus	ನಂತರದ
htup	ಕರ್ತವ್ಯ
htif	ದೂರ
pyas	ಪಾದ
hlas	ಕಾಡು
ksin	ಹಸಿರು
hmaf	ತೊಂದರೆ
myac	ಸ್ಮೈಲ್
hsim	ನಿದ್ರೆ
kyit	ಉಲ್ಲೇಖಿಸಿದ
kwik	quotativeಸಂದರ್ಭದಲ್ಲಿ
fwan	ಭೇಟಿ
slan	ಅನುಸರಿಸಿ
psit	ಉಪಸ್ಥಿತಿ
hmic	ಸಿಹಿ
hmuf	ಬಾಯಿ
hfin	ಶ್ರೀಮಂತ
tcam	ಶತ್ರು
psuk	ಮುರಿದ
kcap	ಹಡಗು
pwan	ಅಂತರ್ಗತವ್ಯಕ್ತಿ
hfic	ಪ್ರಭಾವ
tcuc	ದೂರವಾಣಿ
hkim	ರಹಸ್ಯ
pyin	ದಯವಿಟ್ಟು
pwit	precativeಚಿತ್ತ
pyit	ಶಿಷ್ಟರಿಜಿಸ್ಟರ್
cwak	ದುಷ್ಟ
myak	ಮಾರ್ಚ್
tcas	ಸ್ಥಳಗಳಲ್ಲಿ
hlaf	ಉಳಿಯಲು
psat	ಬದಲಿಗೆ
nlan	ನೀಲಿ
psac	ಅಸಾಧ್ಯ
kcuk	ಶಾಲೆಯ
kcit	ಮದುವೆಯಾದ
kcak	ಆಹಾರ
syis	ಇಪ್ಪತ್ತು
tlac	ಸ್ತಬ್ಧ
hcip	ನಿರೀಕ್ಷಿತಅಂಶವು
kwin	ನೀಡುವ
tsit	ನಿಲ್ಲಿಸಿದ
pyac	ಭಾಷೆ
hsus	ವಾರ
hcup	ಸಭಾಂಗಣ
cyap	ಆಶ್ಚರ್ಯ
tfin	ಹುಟ್ಟು
fyat	ನ್ಯಾಯಾಲಯದ
hnip	ಸೂತ್ರದಅಂಶವು
tsak	ಗೌರವ
tlas	ಮೌಲ್ಯದ
syuc	ಮರ
plat	ಗೋಡೆಯ
cyak	ಸ್ವರ್ಗ
twip	ಆರಂಭದಶೆಯಅಂಶವು
mlat	ಆಜ್ಞೆಯನ್ನು
swit	ವಿದ್ಯರ್ಥಕಚಿತ್ತ
mwas	ತಿಂಗಳು
hwaf	ಪರಿಪೂರ್ಣ
tyap	ಅನುಭವ
ksac	ಸಂದರ್ಭಗಳಲ್ಲಿ
syac	ತಾಜಾ
hnuk	ಡ್ಯೂಕ್
kwak	ಒಳಗೊಂಡಿದೆ
tyuk	ಪೂರ್ವ
pwac	ಕಲ್ಲು
hkif	ಉದಾತ್ತ
nyac	ದಿಕ್ಕಿನಲ್ಲಿ
cyis	ಕುರ್ಚಿ
tyuc	ಕಾಯುವ
tsun	ಗ್ರಾಮ
tyik	ಒಪ್ಪುತ್ತೀರಿ
hnum	ಪರವಾನಿಗೆಯಚಿತ್ತ
slak	ಯಶಸ್ಸು
tsic	ಪ್ರಯತ್ನಿಸುತ್ತಿರುವ
slat	ಬೆಟ್ಟದ
hmik	ಸಂಗೀತ
hkus	ಕೂಗು
hsip	ಏಳು
hpaf	ಖಾಸಗಿ
nwas	ಸುದ್ದಿ
tfac	ದೃಶ್ಯ
fyan	ಉದ್ಯಾನ
cwas	ಆರಂಭಿಸಲು
hfik	ವಿಭಾಜಕಸಂದರ್ಭದಲ್ಲಿ
lyac	ಕಲಿ
syik	ರಾಜಕೀಯ
clin	ಹೆನ್ರಿ
cyin	ಸುಳ್ಳು
tsas	ಪಾತ್ರ
cyik	ಅಧಿಕಾರ
tlap	ನೆಲದ
cyam	ಬೇಸಿಗೆಯಲ್ಲಿ
tcut	ಧರ್ಮ
tcap	ಪಾರು
hlut	ಲೇಖಕ
pyun	ಕಂದು
tcuk	ನೋವು
swan	ವಸಂತ
hmun	ಮೃದು
kyun	ಮೂಲೆಯಲ್ಲಿ
nyak	ಟ್ರೇಡ್ಮಾರ್ಕ್
tsis	ನ್ಯಾಯ
psas	ಉತ್ಪಾದಿಸು
cyaf	ನಗು
hwut	ಮರೆಯಬೇಡಿ
hyup	ಯುರೋಪ್
hwap	ಎಂಟು
psak	ಹಾದುಹೋಗುವ
kyap	ಭಯಾನಕ
pyic	ಅಗತ್ಯವಿದೆ
hmim	ಮಧ್ಯಮ
hsaf	ಉಸಿರಾಟದ
hmis	ಬುದ್ಧಿವಂತ
hsum	ಸ್ವಾಮ್ಯಸೂಚಕಮಾರ್ಕರ್
ksat	ಆಹ್ಲಾದಕರ
ksit	ಸಮಾಧಿ
tsap	ದ್ವೀಪದ
kyam	ಶಿಬಿರದಲ್ಲಿ
tcum	ಟಚ್
cyun	ಅದೃಷ್ಟ
psic	ತೀರ
tyun	ಡೊಮೇನ್
mwit	commissiveಚಿತ್ತ
tlut	ಪದವಿ
myit	ಚಳಿಗಾಲದಲ್ಲಿ
kfan	ನೀತಿ
slac	ಚಾಲನೆಯಲ್ಲಿರುವ
myin	ನಿಮಿಷ
tyip	ದಾರಿ
klas	ಗಾಜಿನ
pfat	ಬೋರ್ಡ್
cyic	ಭಾಸ್ಕರ್
swam	ವ್ಯವಹಾರಗಳ
syam	ಸುರಕ್ಷಿತ
tsut	ವೈದ್ಯರು
hlip	completiveಅಂಶವು
kcas	ಕತ್ತಲೆ
nyun	ಬೆಚ್ಚಗಿನ
hpuc	ಪಾನೀಯ
tlam	ಉದಾಹರಣೆ
hfun	ಕೋಪ
tsik	ಹೊರತಾಗಿಯೂ
tsam	ನೇರವಾಗಿ
hmup	ಹ್ಯಾಟ್
klak	ನಾಯಿ
slin	ಬೆಳ್ಳಿ
swac	ಸೇವಕ
kcam	ಹೆಮ್ಮೆಯ
pyik	ರೈಲು
myut	ನೈತಿಕ
syak	ನಮೂದಿಸಿ
swat	ಕತ್ತಿ
kyuk	ದಾಳಿ
clac	ಆರೋಗ್ಯ
tyaf	ಪ್ಯಾರಾಗ್ರಾಫ್
swic	ಸಾಮಾಜಿಕ
tfit	ಮರುಪಾವತಿ
hkaf	ಅಧಿಕೃತ
pcas	ಗ್ಲಾನ್ಸ್
nyam	ವೈಭವ
tfat	ಹನ್ನೆರಡು
pcut	ತೊಡಗಿರುವ
pwin	ವೈನ್
mwat	ರುಚಿ
fyac	ಕಬ್ಬಿಣದ
syap	ವಿತರಿಸಲು
myap	ವ್ಯಾಪಾರ
hyum	ಬಳಸಿ
fwak	ನ್ಯಾಯಾಧೀಶರು
klat	ನಾಯಕ
twap	cessativeಅಂಶವು
kcic	ಕುತೂಹಲ
kwic	ವಿದೇಶಿ
hnif	ತೀವ್ರತೆ
myun	ಪ್ರಾಮುಖ್ಯತೆಯನ್ನು
tlic	ಅಂತಿಮವಾಗಿ
cyuk	ಕುತ್ತಿಗೆ
syut	ಸ್ವಾತಂತ್ರ್ಯ
pfan	ಕಡೆ
kyuc	ಒಣ
pcap	ಪಕ್ಕಕ್ಕೆ
tfak	ಸಾಕ್ಷ್ಯಾದ
tcik	ಸಾಕ್ಷ್ಯಾದಸಂದರ್ಭದಲ್ಲಿ
twun	ದೂರದ
tyis	ಪ್ರಗತಿ
nyap	ಕಿರಿದಾದ
plit	ಕಟ್ಟಡ
hpif	ಪುಟ
pwic	ಹಿಡಿದ
syic	ದುಃಖ
tsip	ಪಾಪ
syim	ಅನಾರೋಗ್ಯ
tcis	ಪ್ರಾಮಾಣಿಕ
pcun	ಬ್ಯಾಂಕ್
ksap	ಸ್ವೀಕರಿಸಲು
lyam	ಸ್ಟ್ರೀಮ್
tcaf	ಎಚ್ಚರಿಕೆಯಿಂದ
kwac	ಕಿವಿ
hpup	ಬ್ರೆಡ್
kcut	ಆಯ್ಕೆ
nwam	ಪ್ರಾಣಿ
hsup	ಪ್ರಾಣಿಗಳಯಾಅವಕ್ಕೆಸಂಬಂಧಿಸಿದಲಿಂಗ
nwit	eventiveಚಿತ್ತ
tcim	ಇದೇಸಂದರ್ಭದಲ್ಲಿಮಾರ್ಕರ್
tlik	ಗುಣಾತ್ಮಕಸಂದರ್ಭದಲ್ಲಿ
kyus	ದಾಟಲು
hmus	ದಪ್ಪ
kfat	ಪ್ರತಿಭಟನೆ
nwat	ಬೆಳೆಯಲು
myic	ಮಳೆ
hpum	ಮೇಲ್ಮೈ
swut	ಪವಿತ್ರ
clis	ಜುಲೈ
mwun	ಫ್ಯಾಷನ್
hfas	ಕಡತ
cwac	ಭುಜದ
kwat	ಆರಾಮ
nwac	ಯಾರಾದರೂ
tcip	ಬಯಸಿದ
kfac	ಹುಲ್ಲು
hmuk	ಸೆಳೆಯಲು
plin	ಆರಂಭಿಕ
kwun	ಜೂನ್
mlik	ಮೀನು
klin	ರಾಜಧಾನಿ
pfut	ಸ್ತನ
twam	ಹಕ್ಕು
fyin	ವೆಚ್ಚದಲ್ಲಿ
nlit	ನಿಮ್ಮ
mlin	ಮಿಲಿಯನ್
pyut	ಪ್ರಾರ್ಥನೆ
hluk	ದಣಿದ
ksut	ಕೊಲ್ಲಲು
cyut	ನೆರಳು
psin	ತೂಕ
kcis	ಬೂದು
pyam	ಕೆಚ್ಚೆದೆಯ
mwac	ತೃಪ್ತಿ
klam	ಹೇಳುವ
ksam	ರಾಷ್ಟ್ರೀಯ
hfip	ದುರ್ಬಲ
klik	ಕಣಿವೆಯ
hkum	ಊಹಾತ್ಮಕಚಿತ್ತ
clas	ಹಳದಿ
cyuc	ಶಾಖ
mlac	ಅವಶೇಷಗಳು
syip	ಅಷ್ಟೇ
pwak	ಬಾಕ್ಸ್
tcif	ಚೂಪಾದ
psip	ತತ್ವ
ksik	ಪರಿಣಾಮವಾಗಿ
tsim	ಋತುವಿನ
flan	ವಿಜ್ಞಾನ
pcam	ಸ್ಪಷ್ಟವಾಗಿ
kcun	ರಂಧ್ರ
ksuk	ಚಿಕ್ಕಪ್ಪ
mlit	ಪಟ್ಟಿ
pcik	ಅಪಾಯಕಾರಿ
kwas	ಆಗಸ್ಟ್
hluc	ಜನಪ್ರಿಯ
klit	ಅಪರಿಚಿತ
flak	ಪರಿಚಿತ
fyit	ಪರಿಚಿತರಿಜಿಸ್ಟರ್
lwat	ರೀಡರ್
plun	ವಾಕಿಂಗ್
twas	ಎರಡುಬಾರಿ
pcis	ಪಾದ್ರಿ
fyas	ಗಾಯಗೊಂಡ
nlat	ಅರಮನೆ
myuk	ಮರುಳು
pfak	ಒಲವು
tcuf	ಒಂಬತ್ತು
cwap	ಸಹಾನುಭೂತಿ
plac	ಬರ್ಸ್ಟ್
pyap	ಹಾಕುವ
lyic	ಧರಿಸುತ್ತಾರೆ
hcum	ಶಬ್ದ
lwit	ಸಾಹಿತ್ಯ
tsuk	ಶ್ರೇಣಿಯ
hfup	ಚಂಡಮಾರುತದ
kcik	ಪಾಕೆಟ್
nwap	ನವೆಂಬರ್
tyim	ಡಿಸೆಂಬರ್
psaf	ಅನುಪಸ್ಥಿತಿಯಲ್ಲಿ
nlac	ಜನಸಂಖ್ಯೆ
kyaf	ಧನ್ಯವಾದ
slis	ಸರಣಿ
pyaf	ಹಕ್ಕಿ
mlak	ಮಾಲೀಕರು
kwut	ಕೋಟ್
hwuc	ಸಂಬಂಧಗಳು
pyis	ವೇಗವಾಗಿ
twuc	ಹೊಗೆ
nwak	ಜನವರಿ
mlic	ಯಂತ್ರ
tlis	ಹಲ್ಲು
ksun	ಬರೆಯುವ
clam	ಅವಮಾನ
klaf	ಗುಣಮಟ್ಟದ
clit	ರಿಂಗ್
fyak	ಹೊಂದಿಕೆ
fyam	ಹೊಂದಿಕೆಮಾರ್ಕರ್
kwap	ಚದರ
hwip	ಭಾನುವಾರ
psis	ಕವನ
pwut	ಭದ್ರವಾಗಿಅಂಟಿಕೊಂಡ
kyim	ಖರೀದಿ
clic	ಜಾಗ
pyip	ಏಪ್ರಿಲ್
kfap	ಅಕ್ಟೋಬರ್
psut	ವಸ್ತುಗಳು
kcuc	ಕಹಿ
nlap	ಗುಲಾಮ
hsok	ಸಡಿಲ
htet	ಪಠ್ಯ
hbat	ಕೆಟ್ಟ
hrit	ಕ್ರೆಡಿಟ್
hzit	ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು
hpet	ಹದಿನೈದು
krac	ಕ್ರೂರ
hduc	ಧೂಳು
hrik	ಪ್ರಾಯೋಗಿಕ
hron	ಬಣ್ಣ
hnus	ಮೂಗು
hric	ಸ್ನೇಹಿ
srik	ಪೂರೈಕೆ
hten	ನಿನ್ನೆ
tlet	hesternalಉದ್ವಿಗ್ನ
slap	ಅನುತ್ತೀರ್ಣ
hban	ಧರಿಸಲು
hdat	ಕುರುಡು
fran	ಹಾರುವ
hdan	ದೆವ್ವದ
htec	ಕ್ರಮೇಣ
hmon	ಮಿಷನ್
cran	ತ್ಯಾಗ
hran	ಆತ್ಮಸಾಕ್ಷಿಯ
hmos	ಮಂತ್ರಿ
nrit	ಶಕ್ತಿ
hcet	ದ್ವೇಷದ
hset	ಸೆಂಟರ್
hrin	ತರ್ಕಬದ್ಧಲಿಂಗ
hcot	ಆನಂದಿಸಿ
hrip	ಸಂಕ್ಷಿಪ್ತ
htep	ಪೂಜೆ
hcif	ಚರ್ಮ
hrat	ಛಾವಣಿಯ
kran	ಕಿರೀಟವನ್ನು
hkon	ಕೋಟೆಯ
tran	ಹತಾಶೆ
hmif	ಮೈಲಿ
trin	ವೃತ್ತ
hgin	ಜೈಲು
hkop	ಕಪ್
hcen	ಸದಸ್ಯ
swin	ನಾಗರಿಕ
hrac	ಎಲ್ಲೆಡೆ
hris	ಕಸ್ಟಮ್
hbin	ಆಗುತ್ತಿದೆ
hmot	ಮಾಂಸ
hdut	ಹಾಲು
hwen	ತರಕಾರಿಲಿಂಗ
nran	ಅಪರೂಪದ
hbac	ಸೋದರಸಂಬಂಧಿ
crut	ಸೇತುವೆ
hsoc	ಸ್ಟಾಕ್
hsom	ಉಪ್ಪು
nris	ಮುಗ್ಧ
hbit	ತಪ್ಪಿಸಲು
crin	ಮೆಚ್ಚುಗೆ
rwin	ರಾಣಿ
hgut	ಎಣಿಕೆ
hdas	ನೃತ್ಯ
hnot	ಹೋಟೆಲ್
hdin	ತುಂಬಲು
hton	ಖೈದಿಗಳ
hdak	ಅಂಗಡಿ
hlet	ಮೆಟ್ಟಿಲುಗಳ
hson	ಕ್ಷಮೆ
hgek	ಸಲಿಂಗಕಾಮಿ
hras	ಮರಳು
hsep	ಸೆಪ್ಟೆಂಬರ್
hbic	ಅವಶೇಷವಾಗಿ
hlen	ಪರವಾನಗಿ
hcon	ಸಾಕಷ್ಟು
hgit	ಸಾಕ್ಷಿ
kfon	ಅಡಿಗೆ
hbak	ಮಾರಾಟ
tlim	ಚಿಕಿತ್ಸೆ
hsot	ವೇಗ
kyut	ಕಂಪ್ಯೂಟರ್
hnen	ಶಾಶ್ವತ
htek	ಗ್ರಂಥಾಲಯದ
hzan	ಹೊಂದಿರುವ
hbis	ಬೇಸ್
hbun	ಗೊಂದಲ
kcus	ಅಡುಗೆ
hgat	ಮರುಭೂಮಿ
hwus	ಕಿಸ್
hbif	ಐಸ್
hbot	ಚೆಂಡನ್ನು
hrut	ವಾದ
hdit	benedictiveಚಿತ್ತ
hdis	ತಪ್ಪಿತಸ್ಥ
hjan	ಶಿಕ್ಷೆ
plis	ಪೊಲೀಸ್
hgan	ಮರೆಮಾಡಲು
hsen	ದಂಡಯಾತ್ರೆ
nrin	ಅಜ್ಞಾನ
hyen	ಮೋಡದ
frif	ಫೆಬ್ರವರಿ
hdik	ರೋಗ
hnek	ಉಪಕ್ರಮವುಸಂದರ್ಭದಲ್ಲಿ
hbam	ಚಿಕ್ಕಮ್ಮ
hmen	ವಿನಮ್ರ
hdip	ತಡವಾಗಿಕಡ್ಡಾಯವಾಗಿದೆ
prat	ವರದಿಸಾಕ್ಷ್ಯಾದ
hdet	ಮಧ್ಯರಾತ್ರಿ
hjit	ಬೆರಳು
hmoc	ಎಲ್ಲೋ
pran	ಒತ್ತಿ
kcec	ಪ್ರದೇಶದಲ್ಲಿ
hken	ಇತ್ತೀಚೆಗೆ
hloc	ಖೇದ
hrak	ಸಿಬ್ಬಂದಿ
htes	ನೋಡುತ್ತಲಿರುತ್ತಿದ್ದನು
rwan	ಬಹುಮಾನ
hdon	ದಾನ
htot	ಹಣೆ
hnet	ದೇವತೆ
hdun	ಏಕವಚನ
croc	ದೋಷ
hlon	ಡಾನ್
hyec	ಕುರಿ
hjin	ತಾಳ್ಮೆ
hrec	ಸೂಚಕ
mran	ಕಾರ್ನ್
htos	ಬಹುತೇಕ
hcos	ಕ್ರಮಗಳನ್ನು
hkoc	ಕೆಲವೊಮ್ಮೆ
hlif	ಲಾಭ
clak	ಸಕ್ಕರೆ
hjat	ಮಾನವೀಯತೆ
tram	ಫ್ರೇಮ್
hdic	ಡಿಸ್ಕ್
hkok	ಲೋನ್ಲಿ
srat	ಕಲಾವಿದ
crak	ಮೋಡಿ
hmet	ಇಮೇಲ್
hden	ನಿರ್ಧಾರ
gran	ಗವರ್ನರ್
crac	ಶಾಖೆ
hjac	ಉತ್ಸಾಹ
hdim	ಅನುಗಮನದಚಿತ್ತ
hcok	ಯದ್ವಾತದ್ವಾ
hyet	ತೈಲ
pwap	ಪೈಪ್
trat	ಮುದ್ರಣ
tcot	ಘನವಸ್ತುಗಳು
hdoc	ಓಹ್
hren	ಪ್ರವಚನಸಂದರ್ಭದಲ್ಲಿ
tcon	ಮಧ್ಯಾಹ್ನ
krin	ಕ್ಯಾಬಿನ್
plam	ಎಚ್ಚರಿಕೆ
hnes	ನರ
tcen	ವೀಕ್ಷಣೆ
hsek	ಅಂಶವು
plik	ಅನ್ವಯಿಸುವ
slik	ರೇಷ್ಮೆ
hfen	ಶೇ
hgen	ಏಜೆಂಟ್
hnon	ಒಕ್ಕೂಟ
crik	ನರಕದ
tcet	ದೋಷಯುಕ್ತ
mrat	ಮಿಶ್ರ
hdam	admonitiveಚಿತ್ತ
hgac	ಮಹತ್ವಾಕಾಂಕ್ಷೆ
htoc	ಹೇಗೋ
hdac	ವಕೀಲ
nwin	ಸಂವಿಧಾನ
srit	ಉಪಕರಣ
hret	ದೃಢವಾಗಿ
nlin	ಆನ್ಲೈನ್
hzat	ಉಬ್ಬರವಿಳಿತದ
klic	ಕಾಲೇಜು
hkek	ಬಾಲ
nric	ಪೀಳಿಗೆಯ
hgic	ಕಿಕ್ಕಿರಿದ
hgak	ಬೆಕ್ಕು
trit	ನೇರಸಾಕ್ಷ್ಯಾದ
tyot	ಒಪ್ಪಂದದ
hnok	ವಿಷಯಗಳನ್ನು
crit	ಪರಿತ್ಯಕ್ತ
slen	ಹನ್ನೊಂದು
srin	ಪ್ರವೃತ್ತಿ
hpok	ಬುಡಕಟ್ಟು
hyot	ಆತಂಕಕ್ಕೆಚಿತ್ತ
cric	ಆಶ್ರಯ
hruc	ಒರಟು
cwin	ಸವಾರಿ
hzak	ಅಲ್ಲಾಡಿಸಿ
dyit	ಉದ್ಯಮ
hpec	ವೃತ್ತಿ
nras	ನರ್ಸ್
hcec	ಬೋಧನೆ
hbut	ಶೂಗಳು
hmec	ಅಸ್ಪಷ್ಟ
twot	ಚಟುವಟಿಕೆ
crat	ಶನಿವಾರ
hkot	ಸಾಮರ್ಥ್ಯ
hnec	ಸನ್ಶೈನ್
hwuf	ವಿಧವೆ
cren	ಚೆಲ್ಲುವ
nrat	ಸ್ಟಾರ್
hget	ಅತಿಥಿ
hbik	ಆಶೀರ್ವಾದ
brin	ಒಳ
hpot	ಲಭ್ಯವಿರುವ
trac	ಪ್ರತಿರೋಧ
prac	ಪಡೆಯಲು
hcoc	ಟೊಳ್ಳಾದ
hpon	ಪ್ರಾಂತ್ಯದ
hwim	ನಾಗರಿಕತೆಯ
dwan	ಹ್ಯಾಂಗ್
cwok	ಆಘಾತ
hdok	ಚಾಲನೆ
crun	ನಿಧಿ
hzik	ಬೀಜ
hrot	ಇತ್ತೀಚಿನಭೂತಕಾಲದ
hket	ಅವೇಕ್
hcek	ಪೀಠೋಪಕರಣ
hrop	ಹಗ್ಗ
mrac	ಸಾಹಸ
byit	ಹಬ್ಬದ
trak	ವಾರ್ಷಿಕ
hzin	ದಕ್ಷಿಣ
sric	ಕಾರ್ಯಕ್ರಮ
clik	ಬೇಟೆ
trap	ಉದಾರ
hrim	ಕ್ರಿಶ್ಚಿಯನ್ಧರ್ಮ
hrus	ರಾಜಕುಮಾರಿ
blat	ಬಲಿಪೀಠದ
cyon	ಸಣ್ಣ
hwep	ವೆಬ್
krat	ಪ್ರಧಾನ
tris	ನೇರಳೆ
kcot	ಸಂಗ್ರಹಿಸಲು
hben	ಚುನಾವಣೆ
trik	ಕುಡಿದು
kfit	ಲಿಫ್ಟ್
tcec	ವಿನಿಮಯ
nrik	ನಿರ್ದಿಷ್ಟಲೇಖನ
grat	ಚಕ್ರವರ್ತಿ
dran	ಆಡಳಿತ
hpen	ಇದಕ್ಕೂಮುಂಚೆ
cluk	ಕೊಳಕು
nrac	ನಿರುಪದ್ರವ
ryin	ತರಬೇತಿ
hrun	ರೋಲ್
nwic	ಇಂಚಿನ
slit	ಶೂಟ್
gzat	ಪತ್ರಿಕೆ
krot	ಕತ್ತರಿಸುವುದು
drit	ಗಡ್ಡ
hzis	ಹಾಕಬೇಕೆಂದು
hdap	ಹದಿನೆಂಟು
sris	ಐತಿಹಾಸಿಕ
mrut	ಒಟ್ಟು
nyik	ಮಣ್ಣು
bran	ವಧು
drat	ಅವಲಂಬಿಸಿರುತ್ತದೆ
djan	ದೈತ್ಯ
glat	ಸರಳತೆ
hpoc	ಶರತ್ಕಾಲದಲ್ಲಿ
pras	ಮುಸುಕು
hgot	ಸಭೆ
tret	ನಾಟಕ
tras	ಹೋಲಿಕೆ
rwit	ಪ್ರತಿಸ್ಪರ್ಧಿ
hfon	ರೂಪಿಸುವ
klot	ತರಬೇತುದಾರ
hmum	ಹಾಸ್ಯ
drac	ಪ್ರವಚನ
rwas	ಕಾದಂಬರಿ
tset	ಸೇಡು
hdot	ಕೊನೆಯಲ್ಲಿರುವಪ್ರದರ್ಶನಕ್ಕೆ
ryut	ಅಸೂಯೆ
hwon	ಆಮಂತ್ರಣವನ್ನು
byat	ಸುಟ್ಟು
flac	ಫ್ಲಾಶ್
prot	ಭಾವಚಿತ್ರ
crek	ಸೂಚಿಸುತ್ತದೆ
htok	ಸಂಘರ್ಷ
htop	ಶಾಪ
prit	imprecativeಚಿತ್ತ
hces	ಅಸಹಾಯಕ
klup	ಕ್ಲಬ್
hnos	ಪ್ರವಾಹ
dwin	ಅನಾಸಕ್ತಿ
prin	ದಿಗಂತದಲ್ಲಿ
mrit	ವಶಪಡಿಸಿಕೊಂಡಚಿತ್ತ
tcoc	ಕಡಿದಾದ
hcom	ಸಾಮರಸ್ಯ
grit	ಗುಡುಗು
tlot	ಬಾಲ್ಯದ
hgik	ಮೊಣಕಾಲು
hwes	ಪ್ರಜ್ಞೆ
hzac	ಪರಸ್ಪರ
hsec	ಸಾಫ್ಟ್ವೇರ್
tson	ಸಂಸ್ಥೆಗಳು
ryit	ರಸೀದಿಯನ್ನು
dlin	ಶಿಸ್ತು
slip	ಸ್ಲಿಪ್
klon	ಕ್ರಾಂತಿ
hfim	ರೈತ
hpom	ವೇದಿಕೆ
cyen	ವಿದ್ಯಾರ್ಥಿ
hgec	ಗುಹೆ
hroc	ಸಂಪ್ರದಾಯ
srac	ಸಲ್ಲಿಸಲು
ryat	ದುರಂತ
kcen	ಕಚ್ಚಾ
hbap	ವಿದಾಯ
krik	ವಿಮರ್ಶೆ
krap	ಹತ್ತಿ
fwat	ಆಸ್ಪತ್ರೆಯಲ್ಲಿ
kcet	ಬಾಡಿಗೆ
hgas	ಅನಿಲ
pfin	ಅನಿವಾರ್ಯ
dlit	ಎಲೆ
ryan	ಅನುವಾದ
sran	ಅಂತ್ಯಕ್ರಿಯೆ
mrin	ಹಿಟ್ಟು
hram	ಪ್ರಣಯ
dlan	ಡಾಲರ್
hzas	ಪರಿಹಾಸ್ಯ
hsos	ಹದಿನಾರು
klen	ವಸಾಹತು
gyin	ರೆಕ್ಕೆ
hsif	ಸಿಂಹ
cluc	ಕುತಂತ್ರ
prip	ತಯಾರಿ
hzut	ಮಂಜು
dwat	ಔಷಧ
krit	proofread
sras	ಗೂಡು
hses	ಹದಿನಾಲ್ಕು
brat	ಆಕ್ಷೇಪಣೆ
flat	ಆಮ್ಲ
hjic	ಅವುಗಳೆಂದರೆ
slic	ಶಸ್ತ್ರ
hbuc	ಬಳಕೆದಾರ
tron	ಕಿತ್ತಳೆ
byan	ಸ್ನಾನ
hrif	ಪ್ರಾಚೀನ
tlip	ಸ್ಥಾಪಿಸಲು
blan	ಬ್ಯಾಸ್ಕೆಟ್
kris	ಕಾರ್ಯದರ್ಶಿ
hyon	ಅದೇಸಮಯದಲ್ಲಿ
tren	ಇಂದು
dlat	ಇವತ್ತಿನಉದ್ವಿಗ್ನ
hzic	ವಿಷ
tfic	ರೈಫಲ್
tlen	ಪ್ರತಿಭೆ
hlim	ಹವಾಮಾನ
dyat	ಸಂಗಾತಿಯ
kcon	ಬಹಿರಂಗ
dlac	ಮುಖ
krak	ನಿವೇದನೆ
hbas	ಅಸಂಬದ್ಧ
hkec	ಕಲ್ಲಿದ್ದಲು
hrek	ಪುನಃಸ್ಥಾಪಿಸಲು
hkos	ಓಡ
hwif	ಉಪ
tric	ತಾತ್ಕಾಲಿಕ
hdep	ಗಡಿಗುರುತಿಸುವಅಂಶವು
mwak	ರಾಶಿಯನ್ನು
ksot	ಮೂಳೆ
hnoc	ಸೋಮವಾರ
nlas	ಮಂಗಳವಾರ
brac	ಬುಧವಾರ
frap	ಫೆಡರಲ್
pfit	ಪ್ರತಿನಿಧಿ
pcoc	ಧ್ರುವ
lyen	ಲಿನಿನ್
swak	ಸಿಂಕ್
pcen	ಅಧ್ಯಕ್ಷ
brit	ರಕ್ತಸಿಕ್ತ
hwec	ಮುತ್ತಿಗೆ
hwet	ಹೊಟ್ಟೆ
hlos	ಉಪ್ಪರಿಗೆ
hbon	ವಿವಿಧ
pcon	ಹಿತ್ತಾಳೆ
hsem	ಶೃಂಗಸಭೆಯಲ್ಲಿ
lwac	ಅಗ್ಗ
tsos	ಸ್ಪರ್ಧೆಯಲ್ಲಿ
kwen	ವಿಶೇಷವ್ಯಕ್ತಿ
trun	ಲ್ಯಾಂಡಿಂಗ್
trut	ಪ್ರತಿಮೆ
hrap	ಫಿರಂಗಿ
hgap	ಬಂಧಿಸಲು
trot	ತಾಪಮಾನ
grin	ನೆರೆಹೊರೆಯ
hjak	ಅಳವಡಿಸಿಕೊಳ್ಳಬೇಕಾಗುತ್ತದೆ
hpek	ಪ್ಯಾಕ್
hlus	ಜಿಂಕೆ
hwos	ಮಲಗುವಕೋಣೆ
tsuc	ಪೊದೆ
pcuc	ವಿಸರ್ಜನೆ
cris	ಉತ್ತರಾಧಿಕಾರಿ
clun	ಓಕ್
hpes	ಅಹಿತಕರ
nlet	ಅಪೂರ್ಣ
hrom	ಪ್ರೋಗ್ರಾಂ
pyon	ಪಿಯಾನೋ
swet	ಮನವೊಲಿಸಲು
dric	ಅಗೋಚರ
tyen	ಪ್ರಸಿದ್ಧ
hruk	ಕ್ರೌರ್ಯ
frat	ನಿಗದಿಪಡಿಸಲಾಗಿದೆ
hyoc	ಪ್ರಲೋಭನೆ
hlep	ಟೆಲಿಕ್ಅಂಶವು
nrot	ಅಂತಾರಾಷ್ಟ್ರೀಯ
nret	ಹಿಂಸಾತ್ಮಕವಾಗಿ
hfif	ತತ್ವಜ್ಞಾನಿ
pfic	ಪ್ರಾತಿನಿಧ್ಯ
hmek	ಸೂಕ್ಷ್ಮ
hfec	ಕಲ್ಯಾಣ
myik	ಮೀನುಗಾರಿಕೆ
truc	ಕದಿಯಲು
tcop	ತುಟಿ
rwic	ನಿವೃತ್ತಿ
htom	ಆರ್ಥಿಕ
glan	ಗ್ಯಾಲರಿ
pren	ಸಮಾನಾಂತರ
hlek	atelicಅಂಶವು
nrak	ಖಂಡದ
truk	ನಾಕ್
hjim	ನಿಷೇಧಕಚಿತ್ತ
rwat	ಕಟ್ಟು
hcep	ಸೆಲ್
dyan	ಮೊಟ್ಟೆ
jrat	ಕೃತಕ
nren	ಸ್ಫೂರ್ತಿ
ksic	ಬಿಕ್ಕಟ್ಟು
tsoc	ಹುಡುಕುವ
lwan	ಊಟದ
hpos	ಪೈನ್
hcuf	ಪುಶ್
tcus	ಸ್ಯೂ
pset	ವಿಸ್ತರಿಸಲು
hkep	ತಾಮ್ರ
swis	ನಾವಿಕ
prim	ಚಕ್ರಾಧಿಪತ್ಯದ
trip	ಚಾವಟಿ
cras	ಶರ್ಟ್
swap	ಉಜ್ಜುವಿಕೆಯ
syet	ಸ್ಕೆಚ್
htof	ಕಳ್ಳ
clen	ಚಾನೆಲ್
kwit	ವ್ಯಕ್ತಿತ್ವ
klok	ಹೆಚ್ಚುವರಿ
hrok	ಸುಧಾರಣೆ
hguc	ಬಾಯಾರಿಕೆ
kcim	ಬೆದರಿಕೆ
hpem	ಪಾಮ್
psik	ಸ್ಪೀಕರ್
frit	ಮಿತಿ
cret	ಕುರುಹುಗಳು
mrak	ಈಟಿ
syen	ಅಧಿವೇಶನ
tcup	ತೇವ
hyek	ಪ್ರವಾಸಿಗ
trim	ತವರ
plak	ದೂರು
hyok	ಕೋನ
hgam	ಹಸು
hmok	ಗಿರಣಿ
jrac	ನಕ್ಷೆ
kloc	ಕತ್ತುಪಟ್ಟಿ
gyit	ಉದ್ದೇಶಪೂರ್ವಕವಾಗಿ
hbip	ಬಿಯರ್
mlet	ವೆಲ್ವೆಟ್
lyap	ನಿಂದನೆ
cwen	ಹಿಂಡು
bwan	ಸೋದರ
tses	ಹದಿಮೂರು
jrit	ಸಮರ್ಥಿಸಿಕೊಳ್ಳಲು
nlak	ಹಸ್ತಪ್ರತಿ
sron	ಯೋಧ
cruc	ಶುಕ್ರವಾರ
broc	ಕುಂಚ
dlot	ಡೌನ್ಲೋಡ್
krim	ಕ್ರೀಮ್
pric	ಪಿಚ್
prut	ತೀರ್ಪುಗಾರರ
hgon	ಹೆಪ್ಪುಗಟ್ಟಿದ
sram	ಅಕ್ಷರಶಃ
pfot	ಮಡಕೆ
hlot	ಯೋಜನೆ
djin	ನಾಣ್ಯ
hlok	ಅಧಿಕ
hpep	ಸೇಬು
hwot	ತಿರುಚಿದ
dlak	ಚರ್ಚಿಸಲು
brik	ಚಂದಾದಾರರಾಗಬಹುದು
nlis	ಲಿಪ್ಯಂತರ
hbet	ಬೆಟ್
pris	ವೈರಸ್
hjik	ಆತಿಥ್ಯ
blit	ಬಾಲಿಶ
hjap	ನಿಲುವಂಗಿಯನ್ನು
tfik	ಪ್ರತಿಬಿಂಬಿಸಲು
hdaf	ಸಾಧಿಸುವುದು
hpop	ಒಪೆರಾ
kcaf	ಅಡಗಿಕೊಂಡು
kcoc	ಮೊಣಕೈ
hrum	ದುರಸ್ತಿ
cyim	ಅನುಮಾನಾಸ್ಪದ
dyic	ಶೈಕ್ಷಣಿಕ
hgoc	ಪಿಟ್
drak	ಅಸ್ವಸ್ಥತೆ
plas	ಚಪ್ಪಾಳೆ
byin	ಬೈನರಿ
hzap	ಅಬ್ಬೆ
nlot	ನಿಷ್ಠೆ
mrik	ಯಾಂತ್ರಿಕ
hsop	ಯಶಸ್ವಿಯಾಗಿ
crap	ಬಲೆಗೆ
kyek	ಕೇಕ್
nrut	ಮನರಂಜನೆ
syes	ಸರ್
hjet	ಹದಿನೇಳು
hjen	ಸ್ತ್ರೀಲಿಂಗ
hmom	ಜೇನು
hdec	ದುರದೃಷ್ಟವಶಾತ್
lwen	ದಂತಕಥೆ
slot	ಒಲೆ
frac	ಬಂಡಾಯ
gwan	ಕಲ್ಲೋಲ
mruk	ಸುಧಾರಿಸಲು
swot	ಜೌಗು
zlan	ಗಳಿಸುವ
hnem	ಅನಿಮೇಟೆಡ್
hdes	ಡ್ರೆಸಿಂಗ್
prak	ಬೋಧಿಸುವರು
frin	ದೃಶ್ಯಾವಳಿ
hfet	ವಿರೋಧಿಸಲು
cros	ಕೋರಸ್
ryon	ಭಾಗಲಬ್ಧ
tcos	ಬೆಳೆ
tsen	ಸಂಸ್ಕರಣೆ
hwek	ತೋಳ
nlik	ನಿರಾಕರಣೆ
klap	ಕಾರ್ಪೆಟ್
dras	ತಿರಸ್ಕರಿಸಿದರೂ
prop	ಫಲವತ್ತಾದ
slim	ಶಬ್ಧ
hgis	ಗಿಣ್ಣು
krut	ಕಚ್ಚುವುದು
srot	ಬೆಂಗಾವಲು
bjan	ಸುತ್ತಾಟ
nwen	ನೌಕಾ
myas	ಮಸುಕು
kwaf	ಅಭಿವೃದ್ಧಿ
twis	ಕ್ಯಾಬ್
pcip	ಪೆನ್ಸಿಲ್
srap	ತರಕಾರಿ
sren	ಪ್ರದರ್ಶನವನ್ನು
tlun	ಪ್ಯಾಂಟ್
hrup	ಭ್ರಷ್ಟಾಚಾರ
nrip	ಕ್ಯಾಬಿನೆಟ್
srup	ಸೂಪ್
jran	ಶಸ್ತ್ರಚಿಕಿತ್ಸಕ
bjat	ಭತ್ಯೆ
gyat	ಪತ್ತೇದಾರಿ
hlem	ಅಜಾಗರೂಕ
srak	ಅಮೂರ್ತ
kson	ಉಚ್ಚಾರಣೆ
cwis	ಗುರುವಾರ
sret	ಪ್ರಾಮಣಿಕತೆ
hraf	ಸಂಚಾರ
hres	ವಾಸ್ತುಶಿಲ್ಪ
hsuf	ವಿಲೇವಾರಿ
rwak	ಬಿರುಕು
twon	ಆಭರಣ
hfus	ಚೇತರಿಕೆ
hkom	ಕೋಡ್
djat	ಬೇಟೆಗಾರ
nlut	ಸುದ್ದಿಪತ್ರವನ್ನು
hsef	ಹಾವು
mris	ಪ್ರಜಾಪ್ರಭುತ್ವ
bric	ಬ್ಯಾಟರಿ
mlam	ಮೇಣದ
zran	ಹಂಚಿಕೆ
cron	ಥ್ರಿಲ್
hzen	ಈಜು
traf	ಸ್ಟ್ರಿಪ್
cwaf	ಹೊದಿಕೆ
srip	ಸಿಗರೇಟ್
mrot	ಮೋಟಾರ್
swon	ಸ್ವಯಂಸೇವಕ
ryak	ಪ್ರತಿಕ್ರಿಯೆ
pfun	ಭಾಗಶಃ
blac	ಸರಕು
mret	ಸಚಿವಾಲಯ
hjon	ಲೈಂಗಿಕ
kcok	ಕೊಡಲಿ
dram	ವಜ್ರ
kren	ಪರ್ಯಾಯ
tcek	ಪ್ರತಿಧ್ವನಿ
hdif	ಗುರುತನ್ನು
tfas	ರಾಯಭಾರಿ
hfot	ಒಳಗೊಂಡಿರುತ್ತವೆ
lwas	ತಿರುಗು
hmep	momentaneಅಂಶವು
kfin	ಎನ್ಕೋಡಿಂಗ್
mwin	ಕಾಲ್ಪನಿಕ
hrem	ರೇ
pram	ಹತ್ತುವುದು
byac	ನೆಲಮಾಳಿಗೆ
mren	ಸ್ಮರಣೀಯ
swen	ಸೆನೆಟ್
kras	ಶವಪೆಟ್ಟಿಗೆಯಲ್ಲಿ
hgun	ನುಂಗಲು
nlok	ಪಾಲ್ಗೊಳ್ಳುತ್ತಾರೆ
ryic	ಕೃಷಿ
gwin	ಸ್ವಿಂಗ್
srut	ಹುಲ್ಲುಗಾವಲು
hkes	ಸಂಕೀರ್ಣ
hfis	ರಾಜೀನಾಮೆ
frak	ಪದೇಪದೇ
hnom	ಪಿತೂರಿ
hcop	ಪಬ್
hlec	ಮೆಣಸು
mlot	ಮಧುರ
zrat	ಅಭ್ಯರ್ಥಿ
proc	ಪೋಷಕ
flik	ನರಿ
cyet	ವಿಷಾದಿಸುತ್ತೇನೆ
hgim	ಚಿಮಣಿ
slet	ಹೆಡ್ಜ್
tcok	ನಿಖರತೆ
bjit	ಮಾಜಿಸತ್ತ
brot	ಮೊಗ್ಗು
bwat	ಕಂಬಳಿ
hdus	ಹಂದಿ
gwat	ದಂತ
kret	ಸಾರ
nwet	ವೀಕ್ಷಕ
jwan	ಅವೆನ್ಯೂ
nwis	ಉಗುರುಗಳು
mwic	ಬೀ
bzat	ನಟ
gyan	ಬೆವರು
zyit	ಕಾರ್ಯನಿರ್ವಾಹಕ
blic	ಭ್ರಮೆ
pcet	ಅನಿಶ್ಚಿತತೆ
tsot	ಪದರ
bwit	ಗಡಿ
tres	ಒತ್ತಡ
hkof	ಬಳಕೆ
nyen	ನರಳುತ್ತ
hles	ಹೋಲುವ
cyek	ಸ್ಯಾಕ್
hjis	ಸೂಜಿ
gjan	ವಿದ್ಯಮಾನ
prec	ವರ್ತಿಸುತ್ತಾರೆ
drot	ನಿಯಂತ್ರಿತ
kcek	ತಿರುವು
twic	ಕೋಳಿ
brak	ಬ್ಯಾರೆಲ್
zwat	ದಿನಂಪ್ರತಿ
clap	ದಿನಂಪ್ರತಿಅಂಶವು
tsec	ತಜ್ಞ
bwin	ಈಕೆಯನ್ನು
cwet	ಸುತ್ತುವರಿದಿದೆ
hbek	ಬೇಕರ್
zlin	ಆಲಿವ್
mron	ವ್ಯಾನ್
drin	ವಿನಿಯೋಗಿಸಲು
psap	ಒಡ್ಡಲು
gjin	ಹುಟ್ಟುಹಬ್ಬದ
clut	ಸುತ್ತಿಗೆ
cwun	ಪರಿಮಳಯುಕ್ತ
twaf	ಕ್ಷುಲ್ಲಕ
pcot	ಪಿಇಟಿ
krok	ತಲೆಬುರುಡೆ
dlik	ಶಾಸಕಾಂಗ
cwic	ಅದೃಷ್ಟವಶಾತ್
srun	ಗಂಟಿಕ್ಕಿ
crec	ನಾಶ
jlan	ಅಂಚು
kcip	ಚಾಂಪಿಯನ್
blin	ಶತಕೋಟಿ
ryik	ರಾಸಾಯನಿಕ
mlas	ನಾಡಿ
flit	ಪೈಲಟ್
hzet	ಗಂಟು
cwik	ಭವ್ಯ
twet	ಸ್ಕರ್ಟ್
mwik	ಸಾಪ್ತಾಹಿಕ
tfis	ತಾಂತ್ರಿಕ
tlon	ವಾಹನ
cram	ಹೊಗಳುವ
grac	ಬಲಪಡಿಸಲು
kraf	ಕಾಗೆ
trup	ಗುಣಲಕ್ಷಣ
hduk	ಕೊಕ್ಕೆ
cruk	ಹುಲಿ
nrap	ಮನೆಕೆಲಸದಾಕೆ
crot	ಹೆದ್ದಾರಿ
mlip	ಸೇನೆಯ
hfoc	ಛಾಯಾಚಿತ್ರ
nres	ಸಮಗ್ರತೆ
plos	ಜೊತೆಗೆ
tfam	ಪಾರದರ್ಶಕ
nlic	ಹತ್ತೊಂಬತ್ತು
hwok	ಅರ್ಹ
nlen	ಪ್ರಬಂಧ
fyic	ದಕ್ಷತೆ
hwuk	ಅನನ್ಯ
hgok	ಸಾವಯವ
flic	ದೇವತಾಶಾಸ್ತ್ರ
flot	ಫ್ಲೋಟ್
hboc	ಸೀಳುತುಂಡನ್ನು
hwoc	ಮಾಟಗಾತಿ
syot	ಸ್ಟುಡಿಯೋ
cwip	ಷಾಂಪೇನ್
hbes	ಬ್ಯಾನರ್
lwic	ವಿಚ್ಛೇದನ
blot	ಬೋಲ್ಟ್
cwot	ಸೆರೆಯಲ್ಲಿ
cwam	ಧಾಟಿಯಲ್ಲಿ
prik	ನಿಷ್ಕ್ರಿಯ
hfum	ಫೋಮ್
grik	ಜಲ್ಲಿ
zrin	ನೆಲಗಟ್ಟಿನ
gren	ಗ್ರಹದ
hfuc	ಪುನರುತ್ಥಾನದ
claf	ಶೆಲ್ಫ್
flas	ಅಭಿಮಾನಿ
hjot	ಉಷ್ಣವಲಯದ
hbim	ಅನಿಯಂತ್ರಿತ
krek	ಪಾದರಸ
hbec	ಪರೋಪಕಾರಿ
tsaf	ಆತ್ಮಹತ್ಯೆ
pwas	ತರಿದುಹಾಕು
plot	ವರದಿಗಾರ
kfak	ವ್ಯಯಿಸುವುದಕ್ಕೆ
blak	ಬಾಲ್ಕನಿಯಲ್ಲಿ
hdos	ಸ್ಟೇನ್
kwis	ಶಾಸ್ತ್ರೀಯ
kcos	ಆರೋಪಿಸಿದರು
psen	ಪಿಂಚಣಿ
kres	ಕ್ರಿಯಾಪದ
hzon	ಮಂಕಿ
srim	ಸಹಿ
glin	ಇಷ್ಟವಿಲ್ಲದಿದ್ದರೂ
mlut	ಕುಖ್ಯಾತ
myot	ಆಮದು
fwac	ಸಂಸ್ಥಾಪಕ
troc	ಟಾರ್ಚ್
hgaf	ವ್ಯಾಕರಣ
hyop	ದೋಣಿ
ksip	ಗತಿಸಿದ
sres	ವಿಹಾರ
hnup	ಗುಮ್ಮಟ
hzun	ಮೊಂಡು
mric	ಮಾಂಸಖಂಡ
gjat	ಪ್ರಮಾಣ
hros	ರಬ್
zrac	ಹೇಡಿತನ
tros	ಟೋಸ್ಟ್
myus	ಮೌಸ್
dwac	ಸಂಭಾಷಣೆ
byak	ಮೇಕೆ
htef	ಹೇಳಿ
hfek	ಏಳಿಗೆ
dzan	ವಿಧಿಸಲು
nyon	ಅನಾಮಧೇಯ
zrit	ಔಪಚಾರಿಕರಿಜಿಸ್ಟರ್
pcos	ಕ್ರೀಡೆ
hjec	ಕರಗುತ್ತವೆ
dlas	ಅಳಿಸಲು
mras	ಛತ್ರಿ
mram	ಖನಿಜ
cwut	ಒಪ್ಪಂದ
hbok	ಬಾತುಕೋಳಿ
swun	ಸೋಪ್
dwak	ಗೊಂಬೆ
plif	ವಿಲ್ಲಾ
slon	ಹೊಲಿಗೆ
tfut	ಅಭಿನಂದಿಸುತ್ತೇನೆ
djac	ಸಮನ್ವಯಗೊಳಿಸಲು
hjas	ನಿಗ್ರಹಿಸಲು
kric	ಮೊಲದ
kwot	ಕಂಡಕ್ಟರ್
gzan	ಖಾತರಿ
clot	ಆಟಗಾರ
ksek	ಕೀಟ
psam	ನಿಲುವು
mwut	ಗೂಬೆ
htem	ಶಾಶ್ವತವಾಗಿ
clon	ಪಿಟೀಲು
dzin	ನಿವಾಸಿ
rwim	ಕ್ರಮವಾಗಿ
hyof	ಪ್ರಯೋಜನಕಾರಿ
dron	ಡ್ರ್ಯಾಗನ್
dwit	ಶ್ರವಣೇಂದ್ರಿಯದಸಾಕ್ಷ್ಯಾದ
sroc	ರಫ್ತು
hzot	ಮುಕ್ತಾಯ
djik	ಕಾಲಹರಣ
kfik	ಮುಚ್ಚಳವನ್ನು
ryun	ನಿಯಂತ್ರಣ
hmes	ಮೇಯರ್
rwac	ಹಾರ್ಡ್ವೇರ್
sruk	ಸರ್ಕಸ್
sros	ಅಲ್ಪಸಂಖ್ಯಾತ
bzan	ಗಲಭೆ
kset	ಆರ್ಕೆಸ್ಟ್ರಾ
bjon	ಬೇಕನ್
hjut	ಅನಿಯಮಿತ
tfen	ಹಾಲಿ
zwac	ಅನನುಕೂಲವೆಂದರೆ
dyin	ವಿವೇಚನೆ
myis	ಸಂಗೀತಗಾರ
mlis	ಮಾನಸಿಕವಾಗಿ
pret	ಅಸಮರ್ಪಕ
tsek	ವಾಸ್ತುಶಿಲ್ಪಿ
hlom	ನಿಂಬೆ
ksos	ಕೆಮ್ಮು
crok	ತಲೆನೋವು
flin	ಫಲವತ್ತತೆ
mrun	ಬಡಗಿ
swec	ಯಾದೃಚ್ಛಿಕ
syuk	ಚಮಚ
blun	ಬಲೂನ್
tcep	ಸೀಮೆಸುಣ್ಣದ
fric	ದಣಿವಾರಿಕೆ
rwik	ಲಂಬ
rwen	ತಡೆಯುವ
flet	ತಾರ್ಕಿಕಸಾಕ್ಷ್ಯಾದ
pfac	ಪ್ರಕಾಶಕ
srek	ವಿನೆಗರ್
tfun	ಸುರಂಗ
pwet	ಒಗಟು
gyik	ಗಣಿತ
fwot	ಫೇಡ್
lwin	ಸಮತೋಲಿತ
jwin	ಯಕೃತ್ತು
bwik	sublativeಸಂದರ್ಭದಲ್ಲಿ
hdup	ಅದ್ದು
hnop	ಏಕಸ್ವಾಮ್ಯ
bwic	ಜಲಾಂತರ್ಗಾಮಿ
ryen	ಲೆಕ್ಕಿಸದೆ
hcem	ಭೂಕಂಪ
hbos	ಪ್ರಯೋಗಾಲಯ
nrek	ಕೆಲಸಗಾರ
ryim	ಲಯ
nyic	ವ್ಯಾಖ್ಯಾನಿಸುವ
dwas	ರಾಯಭಾರ
rwok	ಪ್ರೇರೇಪಿಸುವ
kram	ಅಸಾಮರ್ಥ್ಯ
ksim	ಘೋಷಣಾತ್ಮಕಚಿತ್ತ
clok	ಚಾಕೊಲೇಟ್
pcec	ವಿಶೇಷ
nyis	ವಿರಕ್ತ
tyoc	ಕಾಕತಾಳೀಯ
grak	ಆರಂಭದಿಂದ
zlat	ಕೈಗವಸು
hjuk	ಮಂಡಿಯೂರು
trif	ಭೌಗೋಳಿಕ
djit	ವ್ಯವಸ್ಥಿತ
pson	ಅಜೇಯ
mwis	ಬಂಡವಾಳ
cwec	ಮೌಖಿಕ
hdek	ಜಾತ್ಯತೀತ
blik	ಗಿಡುಗ
sloc	ಮನೋವಿಜ್ಞಾನ
brap	ಸ್ಕ್ರ್ಯಾಪ್
jlat	ಕಡಲುಗಳ್ಳರ
dros	ಡೋಸ್
slam	ಸಾಲ್ಮನ್
pwun	ಪುಡಿಂಗ್
gwik	ಕಾಂತೀಯ
pcop	ಪಂಪ್
myen	ಇದೇ
ksen	ಆಮ್ಲಜನಕ
mrap	ಫೋರ್ಮನ್
tfot	ಪ್ರಮಾಣಪತ್ರ
ksus	ಕ್ಲಸ್ಟರ್
trok	ವಾಕ್ಚಾತುರ್ಯ
tloc	ಸ್ಥಾನಕ್ಕೆ
zyan	ಅಂಬಿಗ
nlun	ಲಾಗಿನ್
hlop	ದೂರದರ್ಶಕದ
jlin	ಕಾಗುಣಿತ
lyut	ಮೋಡ
hsof	ಸರ್ಫ್
fyik	ವಿಸ್ಕಿ
klet	ತುಲನಾತ್ಮಕವಾಗಿ
hwof	ವಿಲೋ
hlum	ಒಂಟೆ
myet	ಹವ್ಯಾಸಿ
klis	ಪ್ರತ್ಯೇಕತೆ
hbaf	ಜೀವನಚರಿತ್ರೆ
gwac	ಕತ್ತೆ
hwum	ವದಂತಿಯನ್ನು
pwik	ದೃಷ್ಟಿಕೋನದಿಂದ
pron	ಪರ
myes	ಮಾಸಿಕ
mwen	ಅನ್ಯಮನಸ್ಕತೆ
kfic	ರಜೆ
klek	ಕ್ಲಿಕ್
cwon	ಅಂಡಾಕಾರದ
lyak	ಸ್ಥಿತಿಸ್ಥಾಪಕ
kwon	ನಿಘಂಟು
hjam	ಹ್ಯಾಮ್
rwon	ಮಳೆಬಿಲ್ಲು
crip	ಇದರ
zwan	ಸಂಭವಿಸುವ
srok	ಸಂಪಾದಕೀಯ
craf	ದೈಹಿಕ
tlok	ಟ್ಯಾಂಕ್
brip	ಚಿಟ್ಟೆ
tfap	ಚಾರ್ಟ್
jwat	ಅವಳಿ
pros	ಆಪರೇಟಿಂಗ್
psun	ಶಕುನ
clet	ಶೋಚನೀಯಸ್ಥಿತಿ
hbus	ಬಿದಿರು
dyas	ವ್ಯಾಪಾರಿ
klun	ಕ್ರೋಢೀಕರಣ
jlit	ಅವಿರೋಧ
hdom	ದುಃಸ್ವಪ್ನ
kron	ಇಂಗಾಲದ
hzam	ಜಾಮ್
cyot	ಕೇಳುಗನ
hmem	ವಸ್ತು
lwam	ವರ್ಣಮಾಲೆಯ
fras	ಚೆದುರಿದ
psoc	ಪಂಚ್
hgum	ಗಮ್
brek	ಬ್ರೇಕ್
glit	ಸ್ಥಿರತೆ
frun	ಕೊಳೆತ
gris	ಆಕ್ರಮಣಕಾರಿ
mroc	ಘರ್ಷಣೆ
bzit	ಜೇಡ
plut	ಆಲೂಗಡ್ಡೆ
glac	ದುರಾಶೆ
gzac	ಗುಣಿಸಿ
prun	ಸ್ಪಿನ್
jlet	ಕ್ಯಾಲೆಂಡರ್
nyim	ನಾಮನಿರ್ದೇಶನ
tlos	ಟ್ರಿಲಿಯನ್
slut	ಸಲಾಡ್
fwit	ಸಕಾರಾತ್ಮಕಮನೋಭಾವದಲ್ಲಿರುವ
pyen	ಅರ್ಜಿಗಳನ್ನು
nlon	ಅತ್ಯಲ್ಪ
dren	ಪ್ರದರ್ಶಿಸಲು
drun	ಅಸಮಾಧಾನ
cyok	ಭುಜಎಗರಿಸು
hfop	ಫುಟ್ಬಾಲ್
ryac	ಪಾಲುದಾರಿಕೆ
gzin	ಪ್ರವರ್ತಕ
hgip	ಎಲೆಕೋಸು
tyet	ಅಥ್ಲೆಟಿಕ್
hdof	ideophone
hwup	ಅಮೂಲ್ಯ
lwek	ಸನ್ನೆ
syec	ಸೆನೆಟರ್
jyak	ಅವಕಾಶ
mlim	ಇರುವೆ
fwic	ಪರಿಣಾಮಕಾರಿಯಾಗಿ
gzit	ಗರ್ಭಿಣಿ
blas	ರಿಲಯನ್ಸ್
jrin	ಪ್ರತಿದಿನ
gwak	ಪಾದದ
drik	ವಿಚಿತ್ರ
prif	ವೇರಿಯಬಲ್
jwit	ವೈವಿಧ್ಯತೆ
krip	ತಾರತಮ್ಯ
ryot	awed
nwut	ಕಾಲುದಾರಿಯ
kcif	ಸಕ್ರಿಯವಾಗಿ
jrak	ಕಪ್ಪೆ
twek	exessiveಸಂದರ್ಭದಲ್ಲಿ
psot	ಅಟೋನ್ಮೆಂಟ್
pfon	ಸ್ಪಾಂಜ್
sluk	ಅಳಿಲು
nlim	irrealisಚಿತ್ತ
ksaf	ಕೊರತೆ
glak	ಜ್ವಾಲಾಮುಖಿ
plen	ಸಮತೋಲನ
kfaf	ಸ್ಕಾರ್ಫ್
kyon	ದುರ್ಬಳಕೆ
jlik	ಭೂವೈಜ್ಞಾನಿಕ
psop	ಪಾಸ್ಪೋರ್ಟ್
kfis	ಖಾಲಿ
fyon	ಆಕರ್ಷಣೆಯನ್ನು
nram	ಅನೈತಿಕ
hbuk	ಬಿಸ್ಕತ್ತು
gras	ಟ್ರಾನ್ಸ್
hyos	ಆತಂಕಕ್ಕೆ
flim	ಚಿತ್ರ
plet	ಟ್ಯಾಬ್ಲೆಟ್
rwam	ಪರಮಾಣು
blis	ವೆನಿಲ್ಲಾ
zlit	ಏಡ್ಸ್
fyut	ಸೂಕ್ಷ್ಮರುಚಿಯ
crim	ಪಿರಮಿಡ್
hjif	ಕಾನೂನುಬಾಹಿರ
crif	ಸಂಕೋಚ
lwap	ಲೂಟ್
tyon	ಖಗೋಳ
mrim	ಜಟಿಲ
drut	ವಿವರಣಾತ್ಮಕ
nrim	ವಿದ್ಯಾರ್ಥಿವೇತನ
kruc	ಆಮೆ
kwam	ಸಲಹೆಗಾರ
jrik	ಕ್ರಿಕೆಟ್
dlut	ಸೂಚಿಸಲು
pyot	ಪಾರಿವಾಳ
dyon	ರೂಪಾಂತರ
prap	ಆಯೋಜಕರು
bzin	ಬ್ಯಾಡ್ಜ್
tyek	ತ್ರಿಕೋನ
trec	ಖಜಾಂಚಿ
nron	ಹೈಡ್ರೋಜನ್
pyet	ಪ್ರಿಂಟರ್
tsok	ಚಾಕ್
zyin	ದೀರ್ಘಕಾಲದ
slek	ಸೈಕಲ್
jyin	ಎಂಜಿನಿಯರಿಂಗ್
ryas	ಪ್ರಸರಣ
zrak	ರಿಫ್ರೆಶ್
nyas	ನರ್ತಕಿ
gric	ವಲಸೆ
zlak	ಉಲ್ಲಂಘಿಸಲು
tces	ಟೆನಿಸ್
hjun	ಬಿರುಗಾಳಿಯ
twen	ನೇಯ್ಗೆ
kyet	ಸಂಗ್ರಾಹಕ
gwit	ಬೆನ್ನುಮೂಳೆಯ
kyot	ಸ್ವರಮೇಳ
fwin	ಆವರ್ತನ
tfuc	ಮಗ್ಗ
dlet	ಕೋಶವನ್ನು
pfik	ಚಿಂತಕ
bjet	ಬಜೆಟ್
trek	ತಂತ್ರ
kros	ಸ್ಫಟಿಕ
gjit	ಕತ್ತರಿ
gwic	ಸ್ವಿಚ್
frik	ಸೈದ್ಧಾಂತಿಕ
tluc	ಟವಲ್
pruc	ಗಸ್ತು
glic	ಹಿಮನದಿ
krun	ಸಂಪೂರ್ಣತೆ
bjin	ಭವಿಷ್ಯ
tlaf	ಭಾಗವಹಿಸಲು
tfet	ತಯಾರಕ
bras	ಪಾರ್ಶ್ವದ
dwik	ಆರೋಪಿಯ
clec	ನಿಷ್ಕಾಸ
cres	ಚೆಸ್
tcef	ಚೆರ್ರಿ
tcom	ಮುಗ್ಗರಿಸು
nyot	ಅನುವಾದಕ
tyok	ಟ್ರಕ್
cyip	ಮೀರಿಸಿ
grot	ಸಾಸಿವೆ
bris	ನಿಸ್ತಂತು
nlam	ಹರಾಜು
slif	ಜರಡಿ
hgos	ತುಕ್ಕು
swoc	ತತ್ತರಿಸುವ
jyat	ದಿವಾಳಿ
slum	ಇಸ್ಲಾಂಧರ್ಮ
hjes	ಜನಗಣತಿ
dzat	ಹೆಬ್ಬೆರಳಿನ
slun	ಅಮಾನತು
nwot	ನಿರಂತರತೆಯನ್ನು
gyic	ಗಿಟಾರ್
pfas	ಪಕ್ಷಪಾತ
zyik	ಸತು
blen	ಹೊಳೆಯುವ
hyem	ಎಲ್ಮ್
hnep	ಸ್ಕ್ರಾಂಬಲ್
nyut	knitted
ryam	ಸರ್ವನಾಮಮಾರ್ಕರ್
clim	ಮಸಾಲೆ
jret	ತೀಕ್ಷ್ಣತೆ
tfon	ಕೀಟಲೆ
jwac	ಜಾವಾ
hrep	ಪಾಕವಿಧಾನ
dyac	ಫ್ರ್ಯಾಂಚೈಸ್
myip	ಮೀಟರ್
rwis	ಜನಾಂಗೀಯ
hkem	ಕಾಮೆಟ್
nwon	ಆವಿಷ್ಕಾರದಲ್ಲಿ
zwin	ನಿಷೇಧ
dyis	ಮಧ್ಯಯುಗದ
mrec	ಗುಬ್ಬಚ್ಚಿ
fyot	ಅಡಿಟಿಪ್ಪಣಿ
mlon	ಮಾಪನ
pfis	ಅನುಮೋದನೆಯನ್ನು
rwot	ಪರಿಭ್ರಮಿಸುತ್ತದೆ
hfok	ಮಿತವ್ಯಯದ
glof	ಗಾಲ್ಫ್
zron	ಶೂನ್ಯ
hzip	ಜಿಪ್
hwom	ನಿರಾಶ್ರಿತ
bjic	ಅಗಿಯುವ
pcim	ಪೂರೈಸಲು
hjip	ಚಿಪ್
bwac	ಆಕಳಿಕೆ
mlos	ಮೋಲ್
mrip	ಕುಂಬಾರಿಕೆ
bron	ಭ್ರೂಣದ
ksoc	ನಿರ್ಣಯ
cyum	ಯೀಸ್ಟ್
jyan	ಪರಿಭಾಷೆ
plim	ಪ್ಲಮ್
mwet	ಸ್ಮಶಾನದಲ್ಲಿ
ryet	ಪದವಿಧರ
glik	ನೀರಾವರಿ
plap	ಬಂಡವಾಳಶಾಹಿ
tsif	ಸ್ಥಿತಿಸ್ಥಾಪಕತ್ವ
gyak	ಶಾರ್ಕ್
djon	ಡೀಫಾಲ್ಟ್
nwun	ಸಮಯಕ್ಕೆ
cles	ನಂಬಿಕೆಯ
dris	ಹೆಚ್ಚು
hkef	ಕೆಫೆ
blus	ಆಂಬುಲೆನ್ಸ್
blap	ಕೈಚೀಲ
bjak	ಮೋಹಕ
klim	ಗಂಟುಮೋರೆ
gyac	ವಿಜ್ಞಾನಿ
jyit	ಸಮಚಿತ್ತತೆ
dzit	ವಾಸ್ತವಿಕ
bwak	ಹೊರಾಂಗಣ
dyot	ರೇಡಿಯೋ
bwon	ಹುರುಳಿ
fris	ಅನೌಪಚಾರಿಕ
klut	ಊಹಿಸಿದ್ದಾರೆ
tfek	ಸ್ಟೀಕ್
nrok	ಸಾರಜನಕ
zyat	ರೇಜರ್
bram	ಮುಟ್ಟರ್
ryis	ಪರಿಚಯಾತ್ಮಕ
nlip	ವಿಶ್ಲೇಷಿಸಲು
nros	ವ್ಯತಿರಿಕ್ತ
hcof	ವಿವಸ್ತ್ರಗೊಳ್ಳು
tfif	ಪ್ರೋತ್ಸಾಹ
kroc	ಫುರ್ರೊ
hdum	ಜುದಾಯಿಸಂ
pses	ಸ್ವೀಕರಿಸುವವರ
plok	ಪೂರಕ
lyet	ಲೆನ್ಸ್
pwek	pegativeಸಂದರ್ಭದಲ್ಲಿ
kfas	ಕ್ಯಾನ್ಸರ್
pwen	ಪ್ಯಾದೆಯು
nrun	ಜ್ಞಾಪನೆ
clek	ಸೋರಿಕೆ
pcif	ಸಮರ್ಥನೆ
glas	ಸಂಕೀರ್ಣತೆ
zwit	ವಾಚಾಳಿ
kces	ಪೂರ್ಣತೆ
crem	ಚಿಲ್ಲರೆ
grap	ದೋಚಿದ
kwip	ಮಧ್ಯಸ್ಥಿಕೆ
dyut	ರಿಯಾಯಿತಿ
crus	ಕ್ರಮಾನುಗತ
gyet	ಜೇಡ್
gram	ಸಿಡುಗುಟ್ಟು
kyip	ಹಲ್ಲಿ
nyet	ಪ್ಯಾಡ್
crop	ಜಲಪಾತ
glon	ಗ್ಯಾಲನ್
mrok	ಸೊಳ್ಳೆ
fluc	ನಿರರ್ಗಳವಾಗಿ
dwic	ವಿಚಲನ
slec	ಪರಿಶೋಧಕ
srec	expiring
blut	ಕುಸ್ತಿಯಾಡಲು
myok	ಮೊಸಾಯಿಕ್
tlek	ಪ್ಲಗ್
nruk	ಸಾಂಕ್ರಾಮಿಕ
nwoc	henceforward
bjut	ಚಿಕ್ಕ
hges	ಗರ್ಭಧಾರಣೆಯ
twoc	ಕಿರಾಣಿ
kyos	ಕಮ್ಯುನಿಸ್ಟ್
mrek	ವಿಸ್ಮಯಗೊಳಿಸು
clip	ಪಶ್ಚಾತ್ತಾಪ
pwok	prosecutiveಸಂದರ್ಭದಲ್ಲಿ
dwot	ಸರ್ವಾಧಿಕಾರಿ
zyac	ಮುಂದಾಲೋಚನೆ
jlic	ಉಪಗ್ರಹ
slop	ಸ್ಲಿಪ್ಪರ್
ryip	ಪ್ರಮಾಣಾನುಗುಣ
psim	ಅಂದಾಜು
byet	ನಿರುದ್ಯೋಗಿ
cyop	ಹವ್ಯಾಸ
rwun	ಮಾನದಂಡ
blop	ಬಲ್ಬ್
syok	ಬೆಂಬಲಿಗ
klos	ಕ್ಲೋರಿನ್
lwot	ಕ್ಲೋರೈಡ್
byic	ಬ್ಯಾಕ್ಟೀರಿಯಾ
lyik	ಜಿಗುಟಾದ
blok	ಜೈವಿಕ
jlac	ಕಲ್ಪನೆಮಾಡು
bret	ಬೈಟ್
krif	ಸ್ರವಿಸುವಿಕೆಯನ್ನು
blet	ಬ್ಯಾಲೆ
nruc	ಮೂತ್ರ
tsus	ಬೆಳ್ಳುಳ್ಳಿ
dyak	ಮಧ್ಯಮವರ್ಗ
tcem	ಇಕ್ಕುಳ
cyoc	ಸವಾಲಿನ
trep	ಸ್ಟ್ರಾಬೆರಿ
dlun	ಮಾಲಿನ್ಯ
hlup	ಆಲ್ಬಮ್
hbep	ಬೇಸ್ಬಾಲ್
praf	ಕಡಲ್ಗಳ್ಳತನ
pwis	ಕೃದಂತ
grek	ಗ್ಯಾರೇಜ್
kruk	ಊರುಗೋಲು
hfof	ರಂಜಕ
rwut	ರಚನಾತ್ಮಕ
myam	ವ್ಯಾಯಾಮಶಾಲೆ
krec	ಕ್ರೇನ್
jras	ಗುತ್ತಿಗೆದಾರ
zrik	ತಿಳಿಸಲು
blam	ಬಾಲ್ರೂಂ
klip	ಕುಶಲಕರ್ಮಿಗಳ
hwef	ಪೇಯ್ಡ್
zlac	ಬಾಳೆ
gret	ಜನರೇಟರ್
lwuk	ಪಕ್ಕೆಲುಬಿನ
nyek	ನಿಕಲ್
blos	ಬಸ್
sles	ಸೆನ್ಸಾರ್
tlif	ಟೈಲ್
kses	ಸಾಸೇಜ್
mwot	ಟೊಮೆಟೊ
lyot	ಸ್ವಯಂ
tsom	ಪೊಟ್ಯಾಸಿಯಮ್
brut	ವಾಸ್ತವ
djap	ಬೀಜಗಣಿತ
hjok	ಸಾರ್ವತ್ರಿಕ
kfen	ಪರಿಕಲ್ಪನೆಗಳು
pcok	ಆಪ್ಟಿಕಲ್
bzut	ಅಲುಗು
syek	ನಿರುದ್ಯೋಗ
mruc	ಕ್ಯಾಟರ್ಪಿಲ್ಲರ್
bwas	ಬ್ರೌಸರ್
klif	ಕ್ಯಾಲ್ಸಿಯಂ
rwet	ದೂರಸ್ಥಭೂತಕಾಲದಲ್ಲಿ
srif	ಐತಿಹಾಸಿಕಉದ್ವಿಗ್ನ
hwem	ಸ್ಪೆಕ್ಟ್ರಮ್
syom	ಸೋಡಿಯಂ
tyos	ಟ್ರಸ್ಟೀ
jyic	ಒತ್ತೆಯಾಳು
hguk	ಬುರುಡೆ
dwun	ಸುಕ್ಕು
swip	ಶೀರ್ಷಕ
tlec	ಟಿಕ್
blaf	ಅತ್ಯಾಚಾರ
tsem	ನಾಸ್ತಿಕತೆ
mloc	ಮಾನಿಟರ್
gyot	ಷರತ್ತುಬದ್ಧ
trop	ತನಿಖೆ
rwap	ತ್ರೈಮಾಸಿಕ
hjep	ಲಿಂಗ
pyim	ಪ್ಲಾಟಿನಂ
dlon	ಉಭಯ
pcep	ಶ್ವಾಸಕೋಶದ
twuk	ಉಜ್ಜುವಿಕೆ
tyec	ಟ್ಯಾಗ್
syup	ಸೂಪರ್
trom	ಟ್ರಾಲಿ
nyip	ಸ್ಥಳೀಯವಾಗಿ
glis	ಗ್ಯಾಸೋಲಿನ್
gjik	ಮೂತ್ರಪಿಂಡ
hjos	ಉಪೇಕ್ಷಿತ
hjuc	ಲೂಟಿ
swek	ಕೆಲಸದನಡುವೆಯು
psek	ಆರ್ಸೆನಿಕ್
twok	ಅಂಕಿಅಂಶಗಳ
tsep	ಮಿಡತೆ
slos	ಸಮಾಜವಾದಿ
nwim	ಸಂವೇದನಾಸಾಕ್ಷ್ಯಾದಚಿತ್ತ
tlop	ಮೇಜುಬಟ್ಟೆ
trus	ವಿವಾದಾತ್ಮಕ
pwot	ಬಾರು
djot	ಕೆಸರು
nloc	ಸ್ನಬ್
mwon	ಮ್ಯಾಂಡರಿನ್
hjek	ಜಾಕಿ
crom	ಸಹಕಾರ
myon	ನ್ಯುಮೋನಿಯಾ
twec	ಸನ್ನಿವೇಶದಲ್ಲಿ
ryek	ರಾಕೆಟ್
dlic	ಲಾಭಾಂಶ
kwet	ಜಾರು
bwen	ಗೀಳು
plon	ಹಂಚಿಕೆಯಲ್ಲಿ
syon	ಪಂತ್
djis	ಡಿಜಿಟಲ್
byut	ಹೆಣ್ಣುನಾಯಿ
hyep	ಕಣ್ಣುಗುಡ್ಡೆಯ
dwon	ಕರ್ಣೀಯ
byis	ಅಜಾಗೃತ
brec	ಹುಬ್ಬು
cyec	ಸೀನು
hwop	ವ್ಯಾಟ್
clus	ಉಲ್ಲಾಸದ
kfun	ಆಕ್ಯುಪೆನ್ಸೀ
nwum	ಹಿಂದೂಧರ್ಮ
fyim	ನಿರಾಶ್ರಿತರ
cwos	ಷಟಲ್
tfoc	twinge
pwon	ಪ್ರೋಟೀನ್
sraf	ಸ್ವಯಂತೃಪ್ತಿ
hbom	ವಾಂತಿ
gyen	ಜೀನ್
drim	ಹೊಸವಿದ್ಯಾರ್ಥಿ
trem	accoutrements
tsup	ಚೂರು
slok	ಸಮಾಜಶಾಸ್ತ್ರ
kwoc	ಸ್ಕ್ವ್ಯಾಷ್
bwam	ಮತದಾರ
mlok	ಚಲನಶೀಲತೆ
kyen	ಪ್ರಾದೇಶಿಕ
hmop	ಚಲನೆಯಹತ್ತುವಿಕೆ
rwek	ಹಿಂದಿನ
kfup	ಘನ
grok	ಕ್ಯಾರೆಟ್
drap	entrap
lwis	ಆಣ್ವಿಕ
ksuc	ಅಕೌಂಟೆಂಟ್
tsop	ಗಬ್ಬು
kyok	ಸೌತೆಕಾಯಿ
nroc	ಕಾಮಕೇಳಿ
jlot	ದ್ರಾವಕ
psof	ಫಾಸ್ಫೇಟ್
hgif	ಉಲ್ಲಾಸ
kfim	ಕ್ಷಾರೀಯ
psos	ಜಿಮ್ನಾಸ್ಟಿಕ್ಸ್
pfen	ಪರಿಶೀಲನೆ
kcom	ಅರ್ಥಶಾಸ್ತ್ರಜ್ಞ
krom	ಅಲ್ಪವಿರಾಮ
tluk	ತಪ್ಪಿಸಿಕೊಳ್ಳಲು
hyom	ಅಯೋಡಿನ್
nwuc	ಚಲನೆಯಇಳಿಯುವಿಕೆ
gjac	ಗರ್ಭಪಾತದ
pcom	ಪಾಡ್
dzic	ಡಿಸೈನರ್
grun	ನಿಮ್ಮನ್ನು
dzot	ದಾನಿ
hzek	ಮ್ಯಾಂಗನೀಸ್
kfot	ಕೀಬೋರ್ಡ್
jlas	ವಿಶ್ವಾಸಾರ್ಹವಲ್ಲ
lyim	ಗಣ್ಯ
jyen	ಯೆನ್
pcaf	ಆವರಣದ
rwip	ರಗ್ಬಿ
blip	ಬೈಬಲ್
kyoc	ಫಲೋತ್ಪಾದನೆ
lyon	ಹುಣ್ಣು
flis	ಮಣಿದ
nrif	ಮೆಲ್ಲಗೆ
kfam	ಕ್ವಾಂಟಮ್
swes	ಸ್ವೆಟರ್
lwon	ವಿಕಾಸಾತ್ಮಕ
drec	ಛೇದನ
gjap	ಸ್ಪಾ
lyec	ರೇಖೀಯ
tyom	ಅಸಾಂಗತ್ಯ
pwuk	superessiveಸಂದರ್ಭದಲ್ಲಿ
flaf	ಆಲ್ಫಾ
myim	ಪ್ರತಿರಕ್ಷಣಾ
pcek	ಅಪಹರಣ
bjac	ಬ್ರೆವರಿ
bzac	ಸಂಕ್ಷೇಪಗೊಳಿಸಿ
bzak	ಕಾಲ್ಚೀಲದ
twes	ದೂರದರ್ಶನ
dwut	ಸಾಕ್ಷ್ಯಚಿತ್ರ
ksom	ಬ್ರಹ್ಮಾಂಡದ
lyis	ಅರಣ್ಯ
lwim	ಅಲ್ಯೂಮಿನಿಯಂ
ksok	ಜಾತಕ
sruc	ಚುರುಕುಗೊಳಿಸಲು
dlif	ಡಾಲ್ಫಿನ್
byik	ಕೊಲೆಗಾರ
tfec	ಲೇಖನ
hjaf	ಸಸ್ತನಿ
ryok	ಪ್ರೋಟೋಕಾಲ್
dwis	ಡೈಆಕ್ಸೈಡ್
jlon	ಕೊಲೊನ್
brus	ಆಡಳಿತಶಾಹಿ
gjak	ಗ್ಯಾಲಕ್ಸಿ
lyip	ವೈದ್ಯಕೀಯ
ryem	ರೇಡಿಯಂ
href	ಅಪರೂಪವಾದ
prok	ರೆಫ್ರಿಜಿರೇಟರ್
slep	ಕಾಮುಕ
dret	ಪುನರಾವರ್ತನೆ
kluk	ಪುರಾತತ್ವ
dlis	ವೈಲಕ್ಷಣ್ಯವನ್ನು
kfip	ಸ್ವೀಕಾರಾರ್ಹವಲ್ಲ
mlec	ಮಸಾಜ್
pfif	ವಿವರಣೆಯನ್ನು
nrec	ಸಂವೇದನಾ
pfet	ಚಿಗುರೆಲೆಯು
hzoc	ಆಧಾರವಾದ
dlam	ಆದ್ದರಿಂದ
nlec	ಮಾನವಶಾಸ್ತ್ರ
kluc	ಟೇಸ್ಟಿ
dyet	ಸೆಡಾನ್
tyif	ಸಕರ್ಮಕ
krus	cower
nluc	ಸೂರ್ಯಕಾಂತಿ
lyun	ಅಯಾನು
zrot	ಕೈವರ್ತನೆ
ksif	ಸುಳ್ಳೆಂದು
psif	ಹೊರಸೂಸುವಿಕೆ
crup	ಅತಿಕ್ರಮಣ
fret	ಶೋಧಕ
grut	ಇನ್ವರ್ಟ್
ksec	ಸಹಪಾಠಿ
jric	ವಿವರದಲ್ಲಿ
mrop	ಮೈಕ್ರೋವೇವ್
srus	ಪದಚ್ಯುತಗೊಳಿಸುವ
gyas	ಕೇಶವಿನ್ಯಾಸಕಿ
floc	ಜಾನಪದ
plek	ಕ್ಯಾಪಿಲರಿ
nwop	ಪೃಷ್ಠದ
nrom	ನಿಯಂತ್ರಕ
twos	ಭಯೋತ್ಪಾದನೆ
lwok	ಘೋಷಣೆ
dwet	ಹೆಚ್ಚುವರಿಸಮಯ
slem	ಸಂಸ್ಕರಿಸು
grip	ಗ್ರಿಲ್
gwas	ಅದ್ಭುತ
kwok	ಕೋಬಾಲ್ಟ್
gwon	ಓಟ್
hdop	ಚಲನೆಯupriver
glam	ಗುದದ
bwot	ಗೋವಿನ
bren	ಕರುಳಿನ
byot	ವೀಡಿಯೊ
bjik	ಬಹಿಷ್ಕಾರ
kwim	ರಸಪ್ರಶ್ನೆ
cwek	ಹಾಕಿ
grif	ಗೆರಿಲ್ಲಾ
hgem	ಮೆಗ್ನೀಸಿಯಮ್
hyes	ಅರಿವು
fram	ಫಾರ್ಮಸಿ
nwos	ಹೆಬ್ಬಯಕೆಯಿಲ್ಲದ
ryap	ಮರುಹೊಂದಿಸಿ
cwim	ವಿಶ್ವಾಸಾರ್ಹತೆ
klep	ಕೆಲ್ಪ್
psec	ಹಣವನ್ನು
djic	ವಿಶ್ವಾದ್ಯಂತ
kfut	ಕರ್ಫ್ಯೂ
crep	ಹ್ಯಾಂಬರ್ಗರ್
frim	ಪ್ರಮೇಯ
gjas	ಬೆಂಕಿಹೊತ್ತಿಸಬಲ್ಲದು
hdef	ಡೆಬಿಟ್
ryum	ಯುರೇನಿಯಂ
pluk	ನಿರ್ಣಯಿಸಲು
krop	ಸಂಘಟಿಸಲು
nraf	ತೆರಿಗೆದಾರರ
tyes	ಸಮಗ್ರ
plip	ಅಭಿಪ್ರಾಯಕೊಡು
hgom	ಗಾಮಾ
hgus	ಗುಣಾಂಕ
cwuc	ಹೀಟರ್
zret	ಕಳೆಯಿರಿ
nles	ವಿಶ್ಲೇಷಕ
trof	ಅಕರ್ಮಕ
hmof	ಮಾಲ್
hzim	ಬಿಸ್ಮತ್
dzac	ಡಿನ್ನರ್
psok	ಪೋಸ್ಟ್ಕಾರ್ಡ್
blon	ಒಂದೆಡೆ
djet	ದಾರಿಬಿಟ್ಟುಹೋಗು
ksum	ಷೇರುದಾರ
mrup	ಸೂಕ್ಷ್ಮಜೀವಿ
clif	ಹೆಲಿಕ್ಸ್
cloc	ಆಕೃತಿ
tfes	ಆಹಾರಒದಗಿಸುವವ
gjis	ಜೀನ್ಸ್
jren	ಜೋಡಣೆ
tlep	ಡೇಟಾಬೇಸ್
kcup	ಕೂಪನ್
glot	ವೋಲ್ಟೇಜ್
glut	ಕ್ಯಾಲ್ಕುಲೇಟರ್
srep	ಸೈಬರ್ಸ್ಪೇಸ್
nwes	ಹೂಡಿಕೆದಾರರ
ksef	ಎಕ್ಸ್ರೇ
bzis	ವೀಸಾ
frut	ಮೂಲಸೌಕರ್ಯ
nyuk	ಮಿಂಚುಹುಳು
dyik	ಡಿಟೆಕ್ಟರ್
plec	ಸಂಯೋಜನಾ
brom	ಬ್ರೋಮಿನ್
plop	ಪಲ್ಲಾಡಿಯಮ್
zlik	ಸಿಲಿಕಾನ್
flut	ವೋಲ್ಟ್
ksop	ಕಾಸ್ಮೆಟಿಕ್
gjun	ಅಂದಗೊಳಿಸುವ
kfok	ಬಿಕ್ಕಳಿಸುತ್ತಾ
hpof	ಪಾಪ್ಕಾರ್ನ್
hzuk	ಮೃಗಾಲಯದ
nyoc	ಅರ್ಥವನ್ನು
jwak	ಯೋಗ
brim	ಬೇರಿಯಂ
kles	ತಲೆಕಡಿ
mwam	ಹೌದು
fwik	ಸುಡುಮದ್ದಿನ
djas	ಜಾಝ್
dyim	ಆಡಿಯೋ
tsum	ಟಂಗ್ಸ್ಟನ್
drip	ಚೆಂಡುಪುಟಿಸಿ
lyaf	ಜೀವನಾಂಶ
prom	ಪ್ರೋಗ್ರಾಮರ್
nrup	ಇನ್ಪುಟ್
hfes	ಅನುವರ್ತಕ
rwaf	ಸೇವಂತಿಗೆ
dlen	ದಸ್ತಾವೇಜನ್ನು
byas	ಲಸಿಕೆ
fron	ಹೆರಾಯಿನ್
dluk	ಕಡಿದು
dyun	ನಿವಾರಿಸಲು
flap	ಫೋಲ್ಡರ್
kfet	ಕ್ಯಾಥೋಡ್
dlim	ಸಿದ್ಧಾಂತ
prek	ಪಾರ್ಕಿಂಗ್
syoc	ಸ್ನ್ಯಾಪ್ಶಾಟ್
slus	ಲಭ್ಯತೆ
nlos	ಪ್ರತಿಕಾಷ್ಠೆ
mlen	ಸೆಲೆನಿಯಮ್
pres	ಕಾರ್ಟೆಕ್ಸ್
hlof	ಸಲ್ಫರ್
nlek	ಪ್ರಸ್ತುತಪ್ರಸ್ತುತತೆಮಾರ್ಕರ್
gwot	ವಿಮಾನನಿಲ್ದಾಣ
mwip	imposter
klop	ಜಿರಲೆ
kwom	ಕ್ರೋಮಿಯಂ
hl6t	ಲೀಟರ್
nwec	ಆದಾಗ್ಯೂ
glip	ಸೈಕ್ಲಿಕ್
nrop	ವೇತನದಾರರ
crum	ಹಾರ್ಮೋನ್
dlep	ಡೆವಲಪರ್
frot	ರಂಧ್ರಮಾಡು
bwoc	ವಿಧ್ವಂಸಕಕೃತ್ಯ
fwis	ಸ್ತ್ರೀವಾದಿ
djok	ಸಂಯುಕ್ತವಾಗಿದೆ
draf	ಆಧುನೀಕರಿಸುವ
trum	ಉಗ್ರಗಾಮಿ
graf	ಅಲ್ಗಾರಿದಮ್
lwes	ಲೇಸರ್
mlem	ಮಿಲಿಮೀಟರ್
flen	ಫ್ಲೆಕ್ಸ್
zlot	ಆನೋಡ್
swok	ಅಪ್ಪಿಕೋ
klec	ನಾಯಿದಣಿದ
pwim	ಅರೆಕಾಲಿಕ
htuf	ಟ್ಯೂನ
fyis	ಶುದ್ಧೀಕರಣ
lwet	ಸಂವೇದನೆ
mrem	ಮೇನ್ಫ್ರೇಂ
jwic	ನವಯೌವನಪಡೆಯುವುದು
droc	ಪ್ರದರ್ಶಕ
clem	ಹೀಲಿಯಂ
dzik	ದ್ವಿಭಾಷಾ
psem	ಪ್ಲಾಸ್ಮಾ
hjom	ವರ್ಣತಂತು
rwuc	ಕ್ರಮಾಂಕ
tyus	ಪೂರ್ಣಾಂಕ
klom	ಕಿಲೋಮೀಟರ್
hfos	ಫ್ಯಾಕ್ಸ್
nwek	ತಳಿಶಾಸ್ತ್ರ
jrap	ಸ್ಕ್ರೂಡ್ರೈವರ್
zwas	ಜೀರ್ಣಕಾರಕವಾಗಿ
bwok	ಕೋಸುಗಡ್ಡೆ
dwap	ಅಡಾಪ್ಟರ್
syem	ಸ್ಪ್ಯಾಮ್
blek	ವೆಕ್ಟರ್
tlus	ತಂತ್ರವನ್ನು
pyif	ಅನಿರ್ದಿಷ್ಟ
cwoc	ಆಲ್ರೈಟ್
mrep	ಆಂಪಿಯರ್
hbem	ವಿಟಮಿನ್
hxan	ದ್ವಾರಪಾಲಕ
hxut	ಅನುದಾನ
hk6m	ಕ್ಯಾಡ್ಮಿಯಂ
hxin	ಏಕಕಾಲದಲ್ಲಿ
txin	ಟೈಟಾನಿಯಂ
kxin	ಕಿಲೋ
klum	ಸಂಭೋಗಿಸುವ
xlis	ಮರಳುಗಡಿಯಾರವು
hqak	ವಾಕ್ಯರಚನೆಯ
hxat	ಸೃಜನಶೀಲತೆ
hxik	ಇಪುಸ್ತಕ
hxas	ಕೆಲಸದ
bxon	ಬೊರಾನ್
dxin	ಇಂಡಕ್ಟೆನ್ಸ್
hxit	ಹೆಲಿಕಾಪ್ಟರ್
tlum	ಟೆಲ್ಲೆರಿಯಮ್
txit	ಗಡುವು
kxat	ಆಕ್ಸಿಡೈಸ್
hvik	align
nluk	ಅನಲಾಗ್
nyem	ಸೆಂಟಿಮೀಟರ್
hm6t	ಮಾಲಿಬ್ಡಿನಮ್
hl6m	ಲಿಥಿಯಂ
ht6t	ಮಲ್ಟಿಮೀಡಿಯಾ
xlit	ಕ್ಯಾಲೋರಿ
ryop	ರೋಬೋಟ್
pxas	ಔಷಧಿಕಾರ
hxak	ಮನೆಕೆಲಸ
lwif	ಸತ್ಪಮೀವಿಬಕ್ತಿಯ
grim	ಕ್ರಮಾವಳಿ
hqat	ಮಿಡತೆಜಾತಿಯಒಂದುಕೀಟ
qlit	ಪರಿಸರ
xlik	sophisticate
mlep	ಟೆಂಪ್ಲೇಟ್
hqit	ವಿಕಿರಣಶೀಲತೆ
kxim	ಕಿಲೋಗ್ರಾಂ
hxen	ಬಾಡಿಗೆದಾರನು
hxot	ಅತಿಯಾದತೂಕಕ್ಕೆ
kyif	ಕಾಪಿಯರ್
fwet	ಫ್ರೀವೇರ್
txet	ಉಪವಿಭಾಗ
hs6n	ಅನುಕ್ರಮ
hxet	ಕದ್ದಾಲಿಕೆ
xrat	ಕ್ಷೌರ
hqan	ವಶದಲ್ಲಿ
hr6t	ಇರಿಡಿಯಮ್
bxat	ಬ್ಯಾಂಡ್ವಿಡ್ತ್
dxet	ಡೆಸ್ಕ್ಟಾಪ್
hxis	ಘಾತೀಯ
hxok	ಕಾರ್ಯಾಲಯ
hxek	ಜಾಗದಲ್ಲಿಡು
srem	ಸೀರಿಯಮ್
hp6t	ವಿಭಾಗದರ್ಶಕ
pxik	ವಿಭಾಗದರ್ಶಕಸಂದರ್ಭದಲ್ಲಿ
kxet	ಕ್ಯಾಸೆಟ್
pruk	ಸೂಪರ್ಮಾರ್ಕೆಟ್
hvit	willpower
xlin	ಆಫ್ಲೈನ್
frip	ಗೂಢಲಿಪೀಕರಣ
hvep	ಲೆಕ್ಕಮೀರಿಬಟವಾಡೆ
hxon	ಸಿಂಕ್ರೊನೈಸ್
kxit	ಗರಿಷ್ಠಗೊಳಿಸಲು
hqin	ಸೆಮಿನಾರ್
tr6n	ಸ್ಟೀರಿಯೋ
ht6n	ಹಲಗೆ
hvat	ಮುಂಬರುವ
sl6s	ಸೆಲ್ಸಿಯಸ್
hn6n	ನಿಯಾನ್
ts6t	ನೈಜಸಮಯದಲ್ಲಿ
hvin	ಸ್ಟ್ರೀಮ್ಲೈನ್
pxat	ನ್ಯೂಸ್ಸ್ಟ್ಯಾಂಡ್
myoc	ಘಟಕ
ps6s	ಪಾಸ್ಟಾ
bwek	ವಕಾಲತ್ತುಪೆಟ್ಟಿಗೆ
dlok	ಡೀಲಕ್ಸ್
fraf	ಫೈರ್ವಾಲ್
hr6k	ಕಲಾಕೃತಿ
txat	ಊಟದಸಮಯ
hqon	ಓರೆಗಾನೊ
pxun	ಪ್ಲುಟೋನಿಯಂ
ks6n	ಕಾರ್ಯಸ್ಥಳ
slef	ಎಸ್ಕಲೇಟರ್
xrit	ಜೀವರಕ್ಷಕ
hvut	ಅತಿಯಾಗಿಗುಂಪು
xrim	ಎಟ್ಟ್ರಿಯಮ್
hx6t	ಆಧಿಕ್ಯಾರ್ಥಕವಾಗಿದ್ದು
hqum	ಬಳಕೆದಾರಹೆಸರು
hl6n	ಮಾರಾಟಗಾರರ
gron	ಆರ್ಗಾನ್
pxan	ಪ್ರಚಾರ
hvac	ತೊಳೆಯುವಯಂತ್ರ
xlan	ಜಾಗತೀಕರಣ
txon	ತರಂಗಾಂತರ
xrik	ಮರುಬಳಕೆ
hxap	ಬೆನ್ನುಹೊರೆಯ
hxac	ಪುನರಾರಂಭದ
xyat	ಹೆಪಟೈಟಿಸ್
cwep	ಪೇಚೆಕ್
hxos	ಟೋರಸ್
txif	ಅಕ್ಷರಶೈಲಿಯ
qlat	ಸ್ಥಿರಾಸ್ತಿಏಜೆಂಟು
txot	ಮಧ್ಯಶರತ್ಕಾಲದಲ್ಲಿ
hxam	ಮಿಲಿಗ್ರಾಂ
pxis	ಪಿಕ್ಸೆಲ್
pwif	ಮುನ್ನೋಟ
txam	ಟ್ಯಾಂಟಲಮ್
myek	ಉಷ್ಣಬಲ
hbop	ಒಳಗೆಹೊಕ್ಕಿ
hqot	ದ್ರಾವ್ಯ
xlic	ಗಾಲಿಕುರ್ಚಿ
gxit	ನರಮೇಧ
hvan	ಅಗ್ನಿಶಾಮಕ
glim	ಗ್ಯಾಲಿಯಂ
pfop	ಪಾಪ್
hzum	ಜಿರ್ಕೊನಿಯಮ್
xlon	ಹಾಟ್ಲೈನ್
qlin	ರೇಖಾತ್ಮಕವಲ್ಲದ
kxam	ಸ್ಕ್ಯಾಂಡಿಯಮ್
blim	ಬೆರಿಲಿಯಮ್
kxik	ಸಂರಚಿಸಲು
nr6n	ನರಕೋಶದ
hpef	ಭವಿಷ್ಯಸೂಚಕಗಳೆರಡೂ
hruf	ರೂಟರ್
kxan	ಅಪವರ್ತನೀಯ
hxic	ಮಾರ್ಗದರ್ಶಿ
xlip	ವಾಲಿಬಾಲ್
dyek	ಡಿಬಗ್
hxop	ಕೈಗಡಿಯಾರ
qrot	ನ್ಯೂಟ್ರಾನ್
nwip	ನಯೋಬಿಯಮ್
hs6t	ರೆಸ್ಟ್ರೂಂ
grem	ಜರ್ಮೇನಿಯಮ್
tles	ಲೋಹಾಭ
hp6k	prolativeಸಂದರ್ಭದಲ್ಲಿ
qyin	ಜೀವವೈವಿಧ್ಯ
txak	ಪ್ರತಿಜೀವಕ
mlun	ಸ್ಥಂಭನ
txan	actinium
xran	ಗಗನಯಾತ್ರಿ
dres	ಇಳಿಸು
tr6t	ಭೂಮ್ಯತೀತ
hk6t	ಅಷ್ಟಕ
hxus	ಮುಕ್ತಸಂಪನ್ಮೂಲ
xlat	crackpot
mraf	ಮ್ಯಾರಥಾನ್
ts6n	ಮಧ್ಯವಸಂತ
ht6s	ಸ್ವಲೀನತೆ
nlif	ಅಯಾನೀಕರಿಸು
txut	ಪ್ರಾಧಾನ್ಯ
hm6n	ಹೊರಸೂಸುವ
kxis	ಕ್ಲಿಪ್ಆರ್ಟ್
xrin	ಒಳಪಡುವ
xren	ಮರುನಿರ್ದೇಶಿಸುತ್ತದೆ
bxak	ಬುಕ್ಮಾರ್ಕ್
pfos	ಪರನುಡಿಗಟ್ಟು
hvis	ಮಲ
hd6n	ಛೇದ
brum	ಸಭಾಕೊಠಡಿ
hqis	ಕಟ್ಟಾ
hk6n	ಕಂಪೈಲ್
xyit	ಶಿಫ್ಟ್ಕೀಲಿಯನ್ನು
xyin	ಒಂದುಕ್ಷಣ
hxun	ಜೀವನೋಪಾಯಸಾಗಿಸಿದ್ದರು
hvas	ಪಾತ್ರಗಳನ್ನು
glok	ಬ್ಲಾಗ್
hvak	ಅಡ್ಡಾದಿಡ್ಡಿಯಾಗಿ
pxit	IPವಿಳಾಸ
hvet	ಮುಂದಿನ
xram	ಕುಸುಬೆ
hc6n	ಸ್ಪಷ್ಟತೆ
qran	ಖುರಾನು
zyen	ಕ್ಸೆನಾನ್
hqas	ಪ್ರತಿಜ್ಞೆ
bzas	Blase
hj6n	ಅಲ್ಲದಮಾನವ
hnof	nonremittal
txas	ತಯಾರಕರು
hbum	ಬೌದ್ಧ
ts6s	ಜಗಳವಾಡುತ್ತಿವೆಯೇ
pxin	ಪದಾರ್ಥಗಳು
hr6n	ಪಡಿತರ
hxim	ಬೇಸಿಗೆಯಮಧ್ಯಾವಧಿಯಲ್ಲಿ
dxit	ಮಧ್ಯಚಳಿಗಾಲದಲ್ಲಿ
hxaf	ಹೂಳೆತ್ತಲು
nlus	ಗಿಡವಾಗಿ
txap	ಸ್ಥಿತಿಬಾರ್
vrit	ಘೋಸ್ಟ್ರೈಟರ್ನ
kxak	ಸುಮಾರುಮೂರ್ಖ
bxin	ಮಾನವದೇಹದ
hqik	ಮಳೆಯಂಗಿ
hxes	ಹರ್ಟ್ಜ್
hxif	hypnothize
xras	ಗಂಟೆಯ
pl6k	ಕಾನೂನಿನಪೂರಕ
dxat	ದುಡುಕು
hxip	ಪ್ರತಿಕಾಯ
vrat	ಕಿರು
hqek	ಮರುರೂಪಿಸುವಿಕೆಯ
qrit	ಧ್ರುವೀಯತೆಯ
pxot	ಅಂಚೆಕಛೇರಿ
hxom	ಅನಗತ್ಯಪತ್ರ
hqic	ವಿಮರ್ಶಕ
lwun	ನೀಲಿಜೀನ್
hp6n	ಪಕ್ವತೆಯ
dxan	ಲಗತ್ತಿಸುತ್ತಿದ್ದೇನೆ
xrak	ನಟಪಾತ್ರ
dxak	ಅಪಘಾತ
hven	ಕಂಟೈನರ್
mwap	ಕಾಮಿಕ್ಸ್ಟ್ರಿಪ್
qlan	ಬಣ್ಣಕುರುಡು
xros	undressing
srom	ಕೋಣೆ
hc6t	ಚಾಟ್
qrat	ತಲೆಕೆಳಗಾಗಿ
hn6t	ಪ್ರತಿಬಂಧ
hqet	ವೆಬ್ಸೈಟ್
fres	ವರ್ಗಕ್ಕಾಗಿ
froc	ಮುನ್ನುಗ್ಗುತ್ತಿವೆ
xlak	ಹೈಪರ್ಲಿಂಕ್
vlat	ವಾಚಾಳಿತನ
dvan	ಕೆಳಗಿಳಿಸುವ
gxin	ವಿಜಯದ
ryes	ಸ್ವಾಗತಕಾರ
kxot	ಕನೆಕ್ಟರ್ಸ್
xyan	ಸೀಮಾನಿರ್ಣಯ
vlan	ಜಾಹೀರಾತುದಾರ
ryom	ಥೋರಿಯಂಪರಮಾಣು
hluf	ಇಳಿವಯಸ್ಸು
hquk	ಚುಚ್ಚು
lyum	ಥುಲಿಯಮ್ಪರಮಾಣುವಿನ
tyem	ಟರ್ಬಿಯಮ್ಪರಮಾಣುವಿನ
hp6m	ಪ್ರೇಸಿಯೊಡೈಮಿಯಮ್
txic	ಮುಖಪುಟ
mros	ಮೋಟಾರುಚಾಲಕರ
dyam	ರೋಢಿಯಮ್ಪರಮಾಣುವಿನ
pc6n	ಪ್ರಯೋಗಸಂಖ್ಯೆ
nyos	ಇನ್ಬಾಕ್ಸ್
pyek	ಪ್ರಕ್ಷೇಪಕ
kxon	ಕ್ರಿಪ್ಟಾನ್
hxuc	ಉಳಿಸಿಕೊಳ್ಳುವಲ್ಲಿ
qrik	ಕೇಂದ್ರಿತಸಂದರ್ಭದಲ್ಲಿ
xwin	ಅನನುಭವ
kxic	ನಂದಿಸುವ
hvot	ಫ್ಲೋಚಾರ್ಟ್
dxot	ಮೊಸರು
hqut	ಲಾಗ್ಔಟ್
pxen	ಇಲಾಖೆಯ
drok	ಗುರಿಪ್ರಚೋದಕ
flon	ಮೊಬೈಲ್ಫೋನ್
txos	ಮಧ್ಯರೂಪವಾಗಿದೆ
hqok	ಓರೆಯಾದಸಂದರ್ಭದಲ್ಲಿ
xwik	ರೋಗಿಯಸಂದರ್ಭದಲ್ಲಿ
hx6n	prehodiernal
txik	ತೋರುಬೆರಳು
hqen	ಕಳುಹಿಸುವವರು
mlap	ಮಾಲ್ವೇರ್
hvun	ಅನುನಯ
hvon	ಔಟ್ಧರಿಸುತ್ತಾರೆ
vran	ಅಂಚೆವಾಹಕ
pfes	ಪ್ರಾಧ್ಯಾಪಕ
pwip	ಕವಿ
hqam	ಕೆಲಸ
gxat	ನ್ಯಾಯಪರತೆಯನ್ನು
ks6t	ಕಾರಕ
vrin	ಹೊಸದಾಗಿ
kxip	ಕ್ಲಿಪ್ಬೋರ್ಡ್
sr6n	disapproving
vlit	ಮೌಲ್ಯಮಾಪಕ
tyup	ಉಪನಗರ
mrom	ಮಾರ್ಫೀಮ್
xron	ಹೆಡ್ಫೋನ್
gxak	ದುಬಾರಿ
hrof	ಟ್ರೋಜನ್ಹಾರ್ಸ್
xlas	ಪಾರ್ಶ್ವವಾಯುವಿಗೆ
dzet	ಪುನರಲಂಕರಿಸು
txac	ಶರಣಾಗುವ
xrot	ಬಳಕೆಯಾಗದ
txis	ಡಾಟ್ಮ್ಯಾಟ್ರಿಕ್ಸ್
syif	ಸಿಘಟಕಗಳು
xrac	ಆಶ್ಚರ್ಯಕರ
brif	ಬೈನರಿಮೌಲ್ಯವನ್ನು
dlos	ಮೋಡಲ್ಸಂದರ್ಭದಲ್ಲಿ
txun	ಲಕ್ಷಣಗಳು
dvat	ಕೆಟ್ಟಮನೋಭಾವದ
psom	ಮೊದಲಕೈ
gjek	ಬೇರೆ
nlem	ದ್ರವ್ಯರಾಶಿಯಘಟಕ
qret	ಚಿಲ್ಲರೆಅಂಗಡಿ
txip	ಟ್ರಿಪಲ್ಪಾಯಿಂಟ್
dlek	ಪ್ರತ್ಯೇಕವಾಗಿ
lwut	ಹರಿವುಪ್ರಸ್ತುತ
dxis	ನಾಟಕೀಯವಾಗಿ
hs6m	ಸೀಸಿಯಮ್
vlak	ಒಂದೇಡಬ್ಬಿಯುಳ್ಳರೈಲು
hn6m	netium
kxap	ಹಲಗೆಯ
bxan	ನಿರ್ಗಮಿಸುವ
myem	ಮೇತಿಂಗಳಲ್ಲಿ
gxik	ನಾಗರೀಕಹಕ್ಕುಗಳು
hxoc	ವಾಯುಪಡೆ
xrok	ಸಹೋದ್ಯೋಗಿಗಳಿಗೆ
kr6t	ಸ್ಕ್ರೀನ್ಶಾಟ್
txok	ಸ್ವಯಂಚಾಲಿತವಾಗಿ
hxep	ಸ್ಕೇಟ್ಬೋರ್ಡ್
srop	ಸ್ಮಾರ್ಟ್ಫೋನ್
pxak	ಕ್ಯಾಪ್ಸ್ಲಾಕ್
hk6k	ಜಾನಪದಸಂಗೀತ
hl6k	eulersಸಂಖ್ಯೆ
pyom	ಪೊಲೊನಿಯಮ್ಪರಮಾಣುವಿನ
xyam	ಥಾಲಿಯಮ್ಪರಮಾಣುವಿನ
hvic	ಆಕ್ರಮಣ
lyok	ಸತ್ಪಮೀವಿಬಕ್ತಿಯಸಂದರ್ಭದಲ್ಲಿ
xlot	ಫ್ಲಾಟ್ಗಳು
txen	ಪುನರೋಕ್ತಿಯಾಗಿತ್ತು
kxac	ಪ್ರತಿದಾಳಿ
qrak	ಮುಷ್ಕರಭಂಜಕ
hbup	ಈಜುಕೊಳ
txuk	ಶಾರ್ಟ್ಸರ್ಕ್ಯೂಟ್
tsef	ಮೊನಚಾದ
bxit	ವೆಬ್ಹೋಸ್ಟ್
ksem	ಓದಲುಮಾತ್ರ
byim	ರುಬಿಡಿಯಮ್ಪರಮಾಣು
hvam	ಕೊಂಚಪರಮಾಣುವಿನ
lw6n	ಲ್ಯಾಂಥನಂ
frum	ಫ್ಲೋರೀನ್ಪರಮಾಣುವಿನ
nyom	ನಿಯೋಡಿಯಮ್
mlom	multalಸಂಖ್ಯೆ
kxas	ವೈಯಕ್ತೀಕರಿಸಲು
xret	ಟೆರಾಬೈಟ್
hs6k	ಹುಡುಕುವಸಾಧನ
frus	corroding
gxan	ಗ್ಯಾಲಕ್ಸಿಲಿಂಗ
vlas	ಧ್ವನಿಯನ್ನುಹೊರಡಿಸುತ್ತದೆ
glet	ಅನಿಲಪೆಡಲ್
hvim	ರನ್ಟೈಮ್
bxip	ಬಿಟ್ಮ್ಯಾಪ್
qrin	ಸ್ಟಾರ್ಲಿಂಗ
bvak	abessiveಸಂದರ್ಭದಲ್ಲಿ
pxon	ಲಭ್ಯವಿಲ್ಲ
dvik	adessiveಸಂದರ್ಭದಲ್ಲಿ
dvek	agentiveಸಂದರ್ಭದಲ್ಲಿ
hlef	ಏಜೆಂಟ್ಪ್ರಚೋದಕ
kwek	ಪ್ರಕರಣಕ್ಕೆ
kxen	ಸಾಮಾನ್ಯಲಿಂಗ
ht6m	ಉಲ್ಲೇಖದರೂಪ
tsuf	ಟ್ರಾನ್ಸ್ಸಂಖ್ಯಾವಾಚಕ
hf6n	ಸಂಸ್ಕರಣ
tc6t	ನೇರವಸ್ತು
gvik	ergativeಸಂದರ್ಭದಲ್ಲಿ
gxon	ವಿಘಟನೆ
ksep	ಗ್ರಾಹಕ
vyin	ಚಿತ್ರಮಂದಿರ
pyos	ಕರ್ಮಣಿ
hnef	ಸೀಮಿತಕ್ರಿಯಾಪದ
xwit	ಪ್ರಾಥಮಿಕವಸ್ತು
hqim	ಸೂತ್ರದಚಿತ್ತ
jlak	ಸಾಮಾನ್ಯೀಕರಣ
vrik	ಅಂತಿಮಕಣದ
qyan	ಕಾಲ್ಪನಿಕಘಟಕ
kxaf	ಬೆಳಕಿನವೇಗ
xyic	ಫಿಶಿಂಗ್
qyit	ನಿರ್ಣಾಯಕಹಂತದಲ್ಲಿ
hvek	evitativeಸಂದರ್ಭದಲ್ಲಿ
bvik	subessiveಸಂದರ್ಭದಲ್ಲಿ
hzes	ಭೂತಸಂದರ್ಭದಲ್ಲಿ
prus	ಕಂಪ್ಯೂಟರ್ವೈರಸ್
ples	ಪ್ರೊಸೆಸರ್
pxif	ಪೋಲಿಸ್ಅಧಿಕಾರಿ
dvak	lativeಸಂದರ್ಭದಲ್ಲಿ
brun	ಪ್ರವಾಸಿ
tsi_k	antessiveಸಂದರ್ಭದಲ್ಲಿ
tyum	ರುಥೇನಿಯಮ್ಪರಮಾಣುವಿನ
vyak	ಕ್ರಿಯಾಪದಸಂದರ್ಭದಲ್ಲಿ
pxim	ಪ್ರಧಾನಮಂತ್ರಿ
syum	ಸ್ಟ್ರಾಂಷಿಯಂಪರಮಾಣುವಿನ
sy6n	ಸಂದೇಹ
hy6n	ಲಿಂಗಅನಿಮೇಟ್
pxac	ಪರಾನುಭೂತಿಶಕ್ತಿಯುಳ್ಳಸಂತೋಷ
vlin	ವಾಹನಲಿಂಗ
qwin	ಖನಿಜಲಿಂಗ
hr6s	ಉಲ್ಲೇಖಿತ
tf6n	ಟೋನರು
xris	ಬಳಕೆದಾರಇಂಟರ್ಫೇಸ್
hw6n	ಶಪಥ
xlen	ಕ್ರಿಯಾಪದದನಾಮ
pyec	ಸ್ಪ್ರೆಡ್ಶೀಟ್
vlim	ವಾಸ್ತವಮೆಮೊರಿಯನ್ನು
bres	ಪದಸಂಸ್ಕಾರಕ
hqip	ಕ್ಲೌಡ್ಕಂಪ್ಯೂಟಿಂಗ್
vlic	ವರ್ಚುವಲ್ಗಣಕ
pfam	ಸ್ಪ್ಯಾಮರ್
dyap	ಎರಡನೇಭಾಷೆ
txek	ಎನ್ತ್ಮೂಲ
dxen	ದತ್ತಾಂಶಗಣಿಗಾರಿಕೆ
byip	ವ್ಯಾಪಾರವ್ಯಕ್ತಿ
hs6c	ಆತ್ಮವಿಶ್ವಾಸವನ್ನು
txim	ಉಲ್ಲೇಖಿಸಿ
hb6t	ಘಟನೆಯಬದಲಾವಣೆ
hdem	ಕಾರ್ಯಕ್ಷೇತ್ರದಹೆಸರು
dxon	ವಿವಿಧಕ್ರಿಯೆಯನ್ನು
lwaf	ಫ್ಲಾಶ್ಡ್ರೈವ್
sl6t	crastinalಉದ್ವಿಗ್ನ
xyik	ಫ್ಲಾಪಿಡಿಸ್ಕ್
fyif	ಅನುವರ್ತಕಧ್ವನಿ
bvin	ಬ್ರಹ್ಮಾಂಡದಲಿಂಗ
hm6p	ಮದರ್
tfip	ಸಕರ್ಮಕಕ್ರಿಯಾಪದ
jlen	ಪ್ರದೇಶದಲ್ಲಿಲಿಂಗ
xrap	ಪಟ್ಟೆ
tc6n	ಸಂಶೋಧನೆಲಿಂಗ
sl6n	ಕಲಾತ್ಮಕಲಿಂಗ
xrek	ರೋಗಿಯಪ್ರಚೋದಕ
xwan	ಅಮೂರ್ತಲಿಂಗ
dxif	ವಿಡಿಯೋಕಾನ್ಫರೆನ್ಸ್
dyip	ಪರೋಕ್ಷಭಾಷಣ
zrek	exocentricಸಂದರ್ಭದಲ್ಲಿ
hvuk	ಹರಿಸಿದವು
xwat	ಕಳೆದಪರಿಪೂರ್ಣ
hr6m	ರೀನಿಯಮ್
txaf	ಪ್ರಚೋದನೆ
hmef	ನಿರಾಕಾರಕ್ರಿಯಾಪದ
tx6t	ಪಠ್ಯಸಂಪಾದಕ
txes	ಸಾಮೂಹಿಕನಾಮಪದ
bvat	ಕೆಟ್ಟದಾಗಿನಡೆದುಕೊಳ್ಳುತ್ತಾನೆ
bvuk	absolutiveಸಂದರ್ಭದಲ್ಲಿ
ry6t	ರೇಡಿಯನ್
vlis	ವಾಸ್ತವತೆಗೆ
qren	ಗ್ರಹಗಳಲಿಂಗ
gvak	ವ್ಯಾಕರಣಸಂದರ್ಭದಲ್ಲಿ
bxok	ಬೋಳು
mrum	ಕಂಪ್ಯೂಟರ್ಪ್ರೋಗ್ರಾಂ
ps6t	ಆಪರೇಟಿಂಗ್ಸಿಸ್ಟಮ್
hfom	ಧ್ವನಿಮಾ
tlem	ಮಾತ್ರಸ್ಮರಣೆಓದಲು
pwam	ಸ್ಪೈವೇರ್
kfif	ಕೋರ್benefactive
qwit	ವಿವೇಚನಾಶೀಲತೆಯ
nlaf	ಅನುಸ್ಥಾಪಿಸುವಾಗ
nwok	ಸಹಾಯಕಸಂದರ್ಭದಲ್ಲಿ
dzas	ಅತೃಪ್ತಿಗೊಳಿಸು
swuk	ಅತಿಶಯೋಕ್ತಿಸಂದರ್ಭದಲ್ಲಿ
syos	ಸಂಕ್ಷಿಪ್ತವಾಗಿ
kr6n	ವಿದ್ಯುತ್
dvin	ನಿರ್ಜೀವಲಿಂಗ
pxom	propositiveಚಿತ್ತ
vris	ಪರಸ್ಪರಧ್ವನಿ
rwos	ವಾಯುದ್ರವ
dr6t	distractor
ht6k	ದೂರಸಂಪರ್ಕ
slaf	ಸಾಮಾಜಿಕಜಾಲತಾಣ
lyuk	ಸತತಷರತ್ತು
qras	ಮೇಲಧಿಕಾರಿಗಳಿಗೆ
ty6n	teminal
gwet	ಶೀಘ್ರದಲ್ಲೇಭವಿಷ್ಯದಉದ್ವಿಗ್ನ
hp6s	applicativeಧ್ವನಿ
tsof	antipassiveಧ್ವನಿ
ht6p	continutiveಅಂಶವು
hn6f	necessitativeಚಿತ್ತ
pfip	ನಿಷ್ಕ್ರಿಯಕೃದಂತ
glap	ಟೂಲ್ಬಾರ್
sy6k	ಅಸ್ತಿತ್ವವಾದದಷರತ್ತು
qyat	ಪ್ರಕಾಶಸಾಮರ್ಥ್ಯ
hy6t	ವ್ಯಾಕರಣವಸ್ತು
vyan	ಪ್ರೊನೌನ್ಸಿಂಗ್
sluf	singulativeಸಂಖ್ಯೆ
dvit	ವಿಪರೀತಅವಧಿಯನ್ನು
qyak	ಏಕೈಕಕ್ರಿಯೆಯಕ್ರಿಯಾಪದ
bzik	ಭೌತಶಾಸ್ತ್ರ
xlet	ಅತಿಶಯೋಕ್ತಿಪದವಿ
hqap	ಪ್ರಸ್ತುತಕೃದಂತ
qwat	ಪದಾರ್ಥದಪ್ರಮಾಣ
qyik	ಸಂಯೋಜಕಕಣ
sr6t	ಸೂಪರ್ಕ್ರಿಟಿಕಲ್ದ್ರವ
hfem	epentheticಮಾರ್ಫೀಮ್
tl6t	ದೂರಸ್ಥಭವಿಷ್ಯದಉದ್ವಿಗ್ನ
mrif	ಮೈಕ್ರೊಫೋನ್
pcuk	postpositionalಸಂದರ್ಭದಲ್ಲಿ
tfim	ಇಂಟರ್ನೆಟ್ಪ್ರವೇಶನೀಡುಗ
fwim	ethium
ly6t	allocutiveಒಪ್ಪಂದದ
hvap	ಸ್ಕ್ರಾಲ್ಪಟ್ಟಿ
hfep	frequentativeಅಂಶವು
bvan	ವಿಭಾಜಕಸರ್ವನಾಮ
fyun	ತೇಲುವಬಿಂದುಸಂಖ್ಯೆ
xyas	ಅಳಿಸಿಹಾಕುವಿಕೆ
hvif	ಕ್ರಿಯಾಪದAffix
xyis	ಕಳೆದನಿಷ್ಕ್ರಿಯಕೃದಂತ
tl6n	ಪ್ರಧಾನಸಂಸ್ಕರಣಘಟಕ
tfok	ಸತ್ಪಮೀವಿಬಕ್ತಿಯದಿಕ್ಕಿನಸಂದರ್ಭದಲ್ಲಿ
qwan	ಪದೇಪದೇಕೇಳಲಾಗುವಪ್ರಶ್ನೆಗಳು
