ni	ಕರ್ತೃ
na	ಕರ್ತೃಸಂದರ್ಭದಲ್ಲಿ
ka	ಆರೋಪಿಸುವಸಂದರ್ಭದಲ್ಲಿ
ta	ವಿಷಯಸಂದರ್ಭದಲ್ಲಿ
ca	ಹಲೋ
wu	ಸಂಬೋಧನಾವಿಭಕ್ತಿ
kcah	ಹಸಿವಿನಿಂದ
ti	ಷಷ್ಠಿ
ci	ವಿಶೇಷಣ
wa	ಮತ್ತು
mi	ನನಗೆ
sa	ನೀವು
nyah	ನಮಗೆ
ya	ಇದು
ma	ಗಮ್ಯಸ್ಥಾನಸಂದರ್ಭದಲ್ಲಿ
yi	ವಿಭಕ್ತಿಗಳ
li	ನೈಜಮನಸ್ಥಿತಿ
tu	ಕರ್ತವ್ಯದಚಿತ್ತ
cu	ಷರತ್ತುಬದ್ಧಚಿತ್ತ
si	ಜ್ಞಾನಕ್ಕೆಸಂಬಂಧಿಸಿದಚಿತ್ತ
yu	ನಿಮಿತ್ತವಾದಕೇಸ್
nu	ಆಂತರಿಕಸಂದರ್ಭದಲ್ಲಿ
pa	ವ್ಯಕ್ತಿಸಂದರ್ಭದಲ್ಲಿ
tyah	ಸ್ವತಂತ್ರಷರತ್ತು
la	ಅವಲಂಬಿತಷರತ್ತು
fa	ಪರಿಪೂರ್ಣಆಕಾರ
ki	ಭೂತಕಾಲ
ne	ಪುಲ್ಲಿಂಗಲಿಂಗ
mwah	comitativeಸಂದರ್ಭದಲ್ಲಿ
ra	ವರ್ತಮಾನಕಾಲ
pwah	benefactiveಸಂದರ್ಭದಲ್ಲಿ
swih	essiveಸಂದರ್ಭದಲ್ಲಿ
no	negatoryಪರಿಮಾಣಕ
pi	ಮೇಲ್ಮೈಸಂದರ್ಭವನ್ನು
da	adpositionalಸಂದರ್ಭದಲ್ಲಿ
te	ಸ್ಥಳಸಂದರ್ಭದಲ್ಲಿ
to	ಬಾಹ್ಯಾಕಾಶಸಂದರ್ಭವನ್ನು
ga	ರೀತಿಯಲ್ಲಿಸಂದರ್ಭದಲ್ಲಿ
ri	ಪ್ರಶ್ನಾರ್ಥಕಚಿತ್ತ
ba	ಮತ್ತುಅಥವಾ
ku	ವಿಶೇಷಅಥವಾ
so	ಮೂಲವಿಷಯ
pwih	ಅಬ್ಲೆಟೀವ್ಸಂದರ್ಭದಲ್ಲಿ
ksah	ಸಾಮೀಪ್ಯ
tsah	ಪ್ರದರ್ಶನಕ್ಕೆ
ko	ಷರತ್ತುಬಾಲ
pyah	ಆದರೆ
wi	ಸಾರ್ವತ್ರಿಕಪರಿಮಾಣಕ
ji	ಸ್ತ್ರೀಲಿಂಗ
pu	ಬಹುವಚನಸಂಖ್ಯೆ
bi	ಭವಿಷ್ಯತ್ಕಾಲ
co	ಸಾಮಾಜಿಕಸಂದರ್ಭದ
me	ಅಪೂರ್ಣಅಂಶವು
klah	ಅಲ್ಲಿ
twah	elativeಸಂದರ್ಭದಲ್ಲಿ
twih	ಅನುಮಾನಸೂಚಕಸಂದರ್ಭದಲ್ಲಿ
di	ನಿರ್ದೇಶನದಚಿತ್ತ
tlah	ಚುನಾಯಿತಪರಿಮಾಣಕ
kyah	ಏನು
tcah	ಪ್ರಶ್ನೆಪದ
ja	ಸಂಯೋಜಕಪದ
cyah	ವ್ಯಕ್ತಿ
clah	ಇತರ
do	ಸಂಖ್ಯೆ
tlih	ಪ್ರತಿಷ್ಠಾಪನೆಯಪರಿಮಾಣಕ
se	ಸಮಯಸಂದರ್ಭವನ್ನು
myah	ಅಲ್ಪಕಾಲಿಕಸಂದರ್ಭದಲ್ಲಿ
tyuh	ಮಾತ್ರ
tcih	ಹುರಿದುಂಬಿಸುವಚಿತ್ತ
tyih	ಹಿಂದಿನಅಂಶವು
lo	ಸಂಕಲ್ಪದಚಿತ್ತ
cwah	ನಂತರ
nlah	ಹಸ್ತಾಂತರಣೀಯಹತೋಟಿ
nlih	ಪರಭಾರೆಹತೋಟಿ
cyih	ಚರ್ಚೆಗಳಚಿತ್ತ
lwah	perlativeಸಂದರ್ಭದಲ್ಲಿ
pfih	ಗತಿಸೂಚಕ
tsih	ಇಲ್ಲಿ
ce	ಸಂದರ್ಭವನ್ನುಅಡಿಯಲ್ಲಿ
pcah	ಸಹ
lwih	delativeಸಂದರ್ಭದಲ್ಲಿ
swah	semelfactiveಅಂಶವು
nyih	ನವ
fu	ಗಮನ
plah	ಪ್ರೀತಿ
po	paucalಸಂಖ್ಯೆ
kyih	ಏಕೆಂದರೆ
ksih	ಸಾಂದರ್ಭಿಕಸಂದರ್ಭದಲ್ಲಿ
gi	ಹೆಸರು
tfah	ಅಂಕಿತನಾಮ
crih	ಗೋಚರಸಾಕ್ಷ್ಯಾದ
kceh	ಉತ್ತಮ
dwih	desiderativeಚಿತ್ತ
wo	ಪದ
srah	ರವರೆಗೆ
tweh	terminativeಸಂದರ್ಭದಲ್ಲಿ
nwih	inessiveಸಂದರ್ಭದಲ್ಲಿ
pcih	ಕಡ್ಡಾಯವಾಗಿದೆಚಿತ್ತ
crah	ನಂಬಿಕೆ
ro	ರಾಜ್ಯದಸಂದರ್ಭದಲ್ಲಿ
cwih	ಭಾವಿಸುತ್ತೇವೆ
kwih	factiveಸಾಕ್ಷ್ಯಾದ
fi	ರಿಟರ್ನ್
psih	ಇಚ್ಛಾರ್ಥಕಧಾತುರೂಪ
tseh	ಸಂಭಾವ್ಯಚಿತ್ತ
lweh	allativeಸಂದರ್ಭದಲ್ಲಿ
nrih	ಮಾನವಲಿಂಗ
tceh	ಇದೇವಿಷಯಮಾರ್ಕರ್
re	ಬೇರೆವಿಷಯದ
croh	ಭಯ
mrah	ಅರ್ಥ
cyuh	ಅನುಮಾನ
twuh	ಸಂದೇಹದಚಿತ್ತ
myih	ಸುಂದರ
lyih	ಆಸಕ್ತಿ
flah	ಪ್ರತಿ-ಷರತ್ತುಬದ್ಧ
we	vialisಸಂದರ್ಭದಲ್ಲಿ
clih	ಶೀತ
pyih	ಶಾಂತಿ
su	ಹೊರತುಪಡಿಸಿ
kwah	ಬಯಕೆ
le	ಉದ್ದ
bo	ಸಂಭವನೀಯತೆ
mlah	ತೊಂದರೆ
syah	ಸ್ಮೈಲ್
slih	ನಿದ್ರೆ
zi	ಉಲ್ಲೇಖಿಸಿದ
twoh	quotativeಸಂದರ್ಭದಲ್ಲಿ
mo	ಅಂತರ್ಗತವ್ಯಕ್ತಿ
kcih	ದಯವಿಟ್ಟು
rwih	precativeಚಿತ್ತ
mrih	ಶಿಷ್ಟರಿಜಿಸ್ಟರ್
rwah	ನಿರೀಕ್ಷಿತಅಂಶವು
cyeh	ಆಶ್ಚರ್ಯ
go	ಸೂತ್ರದಅಂಶವು
tsoh	ಗೌರವ
za	ಆರಂಭದಶೆಯಅಂಶವು
jwih	ವಿದ್ಯರ್ಥಕಚಿತ್ತ
mwih	ಪರವಾನಿಗೆಯಚಿತ್ತ
sloh	ಯಶಸ್ಸು
prih	ಖಾಸಗಿ
de	ವಿಭಾಜಕಸಂದರ್ಭದಲ್ಲಿ
tcoh	ನೋವು
ryah	ನಗು
mlih	ಬುದ್ಧಿವಂತ
ye	ಸ್ವಾಮ್ಯಸೂಚಕಮಾರ್ಕರ್
ke	commissiveಚಿತ್ತ
creh	ಭಾಸ್ಕರ್
mweh	completiveಅಂಶವು
nrah	ಬೆಚ್ಚಗಿನ
nroh	ಕೋಪ
bwah	ಹೊರತಾಗಿಯೂ
trah	ಹೆಮ್ಮೆಯ
mroh	ನೈತಿಕ
slah	ಆರೋಗ್ಯ
syih	ಸಾಮಾಜಿಕ
pe	cessativeಅಂಶವು
krih	ಕುತೂಹಲ
tfih	ತೀವ್ರತೆ
fe	ಅಂತಿಮವಾಗಿ
prah	ಪಕ್ಕಕ್ಕೆ
trih	ಸಾಕ್ಷ್ಯಾದ
nwah	ಸಾಕ್ಷ್ಯಾದಸಂದರ್ಭದಲ್ಲಿ
srih	ದುಃಖ
zo	ಪ್ರಾಣಿಗಳಯಾಅವಕ್ಕೆಸಂಬಂಧಿಸಿದಲಿಂಗ
nweh	eventiveಚಿತ್ತ
cwoh	ಇದೇಸಂದರ್ಭದಲ್ಲಿಮಾರ್ಕರ್
plih	ಗುಣಾತ್ಮಕಸಂದರ್ಭದಲ್ಲಿ
dwah	ಬಯಸಿದ
kcoh	ದಣಿದ
drah	ತೃಪ್ತಿ
lu	ಊಹಾತ್ಮಕಚಿತ್ತ
frih	ಪರಿಚಿತರಿಜಿಸ್ಟರ್
frah	ಗಾಯಗೊಂಡ
mruh	ಮರುಳು
djih	ಸಹಾನುಭೂತಿ
krah	ಧನ್ಯವಾದ
cruh	ಅವಮಾನ
fyah	ಹೊಂದಿಕೆಮಾರ್ಕರ್
ryih	ಭದ್ರವಾಗಿಅಂಟಿಕೊಂಡ
kruh	ಕಹಿ
tyeh	ಪಠ್ಯ
kreh	ಕ್ರೂರ
tleh	hesternalಉದ್ವಿಗ್ನ
kfah	ತ್ಯಾಗ
dyih	ದ್ವೇಷದ
cloh	ತರ್ಕಬದ್ಧಲಿಂಗ
nloh	ಆನಂದಿಸಿ
psah	ಹತಾಶೆ
sleh	ತರಕಾರಿಲಿಂಗ
nruh	ಮುಗ್ಧ
drih	ಮೆಚ್ಚುಗೆ
sroh	ಕ್ಷಮೆ
brih	ಬೇಸ್
kluh	ಗೊಂದಲ
bwih	benedictiveಚಿತ್ತ
klih	ತಪ್ಪಿತಸ್ಥ
grih	ಅಜ್ಞಾನ
nyeh	ಉಪಕ್ರಮವುಸಂದರ್ಭದಲ್ಲಿ
nleh	ವಿನಮ್ರ
dlih	ತಡವಾಗಿಕಡ್ಡಾಯವಾಗಿದೆ
proh	ವರದಿಸಾಕ್ಷ್ಯಾದ
mloh	ಖೇದ
du	ಏಕವಚನ
jrih	ತಾಳ್ಮೆ
freh	ಸೂಚಕ
kloh	ಲೋನ್ಲಿ
kroh	ಮೋಡಿ
tcuh	ಉತ್ಸಾಹ
kcuh	ಅನುಗಮನದಚಿತ್ತ
xa	ಪ್ರವಚನಸಂದರ್ಭದಲ್ಲಿ
nreh	ನರ
pseh	ಅಂಶವು
ge	ಏಜೆಂಟ್
mu	admonitiveಚಿತ್ತ
byah	ಮಹತ್ವಾಕಾಂಕ್ಷೆ
pcoh	ಕಿಕ್ಕಿರಿದ
treh	ನೇರಸಾಕ್ಷ್ಯಾದ
yo	ಆತಂಕಕ್ಕೆಚಿತ್ತ
cwuh	ಆಘಾತ
tloh	ಇತ್ತೀಚಿನಭೂತಕಾಲದ
dlah	ನಿರ್ದಿಷ್ಟಲೇಖನ
cluh	ಕೊಳಕು
myuh	ಹಾಸ್ಯ
dyah	ಕೊನೆಯಲ್ಲಿರುವಪ್ರದರ್ಶನಕ್ಕೆ
rwuh	ಅಸೂಯೆ
troh	imprecativeಚಿತ್ತ
dzih	ಅನಾಸಕ್ತಿ
swuh	ವಶಪಡಿಸಿಕೊಂಡಚಿತ್ತ
bzah	ಪರಿಹಾಸ್ಯ
gwih	ಅವುಗಳೆಂದರೆ
dloh	ಇವತ್ತಿನಉದ್ವಿಗ್ನ
dweh	ಗಡಿಗುರುತಿಸುವಅಂಶವು
kweh	ವಿಶೇಷವ್ಯಕ್ತಿ
truh	ತಾಪಮಾನ
tfeh	ಟೆಲಿಕ್ಅಂಶವು
lyeh	atelicಅಂಶವು
ru	ನಿಷೇಧಕಚಿತ್ತ
kfih	ಬಾಲಿಶ
cyoh	ಅನುಮಾನಾಸ್ಪದ
nluh	ನಿಷ್ಠೆ
cweh	ಬಲೆಗೆ
nwoh	ಅನಿಮೇಟೆಡ್
sruh	ಥ್ರಿಲ್
ksoh	ಲೈಂಗಿಕ
lyah	ತಿರುಗು
mreh	momentaneಅಂಶವು
pceh	ವಿಷಾದಿಸುತ್ತೇನೆ
bjih	ಮಾಜಿಸತ್ತ
pcuh	ಅನಿಶ್ಚಿತತೆ
xi	ದಿನಂಪ್ರತಿಅಂಶವು
blih	ಸುತ್ತುವರಿದಿದೆ
tsuh	ಕ್ಷುಲ್ಲಕ
fwih	ಭವ್ಯ
grah	ಹೊಗಳುವ
brah	ಅನಿಯಂತ್ರಿತ
cleh	ಪರೋಪಕಾರಿ
sreh	ಔಪಚಾರಿಕರಿಜಿಸ್ಟರ್
pfah	ಪ್ರಯೋಜನಕಾರಿ
droh	ಶ್ರವಣೇಂದ್ರಿಯದಸಾಕ್ಷ್ಯಾದ
flih	ತಾರ್ಕಿಕಸಾಕ್ಷ್ಯಾದ
sweh	sublativeಸಂದರ್ಭದಲ್ಲಿ
ksuh	ಘೋಷಣಾತ್ಮಕಚಿತ್ತ
pleh	ವಿಶೇಷ
psoh	ಅಜೇಯ
be	ಮೌಖಿಕ
mwoh	ಅನ್ಯಮನಸ್ಕತೆ
kleh	ಶೋಚನೀಯಸ್ಥಿತಿ
glah	ದುರಾಶೆ
kseh	ಸಕಾರಾತ್ಮಕಮನೋಭಾವದಲ್ಲಿರುವ
zrah	ಅಸಮಾಧಾನ
dyoh	ideophone
syoh	awed
gwah	exessiveಸಂದರ್ಭದಲ್ಲಿ
zlih	irrealisಚಿತ್ತ
zrih	ಸಂಕೋಚ
byih	ರೂಪಾಂತರ
ryeh	ಸರ್ವನಾಮಮಾರ್ಕರ್
fwah	ಮಿತವ್ಯಯದ
bjah	ಮೋಹಕ
kxah	ಸಮಚಿತ್ತತೆ
gvih	pegativeಸಂದರ್ಭದಲ್ಲಿ
pxih	ಸಮರ್ಥನೆ
xrah	expiring
tfoh	henceforward
kxih	ಪಶ್ಚಾತ್ತಾಪ
ryoh	prosecutiveಸಂದರ್ಭದಲ್ಲಿ
qyah	ಮುಂದಾಲೋಚನೆ
r6	ಕೃದಂತ
txah	ದೂರಸ್ಥಭೂತಕಾಲದಲ್ಲಿ
xrih	ಐತಿಹಾಸಿಕಉದ್ವಿಗ್ನ
dxah	ಉಭಯ
syuh	ಸೂಪರ್
vweh	ಕೆಲಸದನಡುವೆಯು
n6	ಸಂವೇದನಾಸಾಕ್ಷ್ಯಾದಚಿತ್ತ
bweh	ಗೀಳು
xlih	ಉಲ್ಲಾಸದ
txih	twinge
sluh	ಸ್ವಯಂತೃಪ್ತಿ
txoh	ಚಲನೆಯಹತ್ತುವಿಕೆ
xe	ಹಿಂದಿನ
pxah	entrap
vwah	ಚಲನೆಯಇಳಿಯುವಿಕೆ
xyih	ಗಣ್ಯ
fleh	ಮಣಿದ
psuh	superessiveಸಂದರ್ಭದಲ್ಲಿ
syeh	ಕಾಮುಕ
qi	ಸಕರ್ಮಕ
xruh	cower
zwah	ಅದ್ಭುತ
tr6h	ಚಲನೆಯupriver
qwah	ಹೆಬ್ಬಯಕೆಯಿಲ್ಲದ
xlah	ವಿಶ್ವಾದ್ಯಂತ
tyoh	ಅಕರ್ಮಕ
tluh	ಪ್ರತಿಕಾಷ್ಠೆ
qa	ಪ್ರಸ್ತುತಪ್ರಸ್ತುತತೆಮಾರ್ಕರ್
kxoh	ನಾಯಿದಣಿದ
rwoh	ಕ್ರಮಾಂಕ
ve	ವೆಕ್ಟರ್
kyoh	ಕಿಲೋ
swoh	ಅನುಕ್ರಮ
pxeh	ವಿಭಾಗದರ್ಶಕಸಂದರ್ಭದಲ್ಲಿ
txeh	ಆಧಿಕ್ಯಾರ್ಥಕವಾಗಿದ್ದು
dxih	ಭವಿಷ್ಯಸೂಚಕಗಳೆರಡೂ
pxoh	prolativeಸಂದರ್ಭದಲ್ಲಿ
pfoh	ಪರನುಡಿಗಟ್ಟು
blah	Blase
fyih	ಅಲ್ಲದಮಾನವ
xo	ನಟಪಾತ್ರ
pc6h	ಪ್ರಯೋಗಸಂಖ್ಯೆ
greh	ಕೇಂದ್ರಿತಸಂದರ್ಭದಲ್ಲಿ
groh	ಗುರಿಪ್ರಚೋದಕ
dxoh	ಮಧ್ಯರೂಪವಾಗಿದೆ
rweh	ಓರೆಯಾದಸಂದರ್ಭದಲ್ಲಿ
xwah	ರೋಗಿಯಸಂದರ್ಭದಲ್ಲಿ
xu	prehodiernal
xroh	ಔಟ್ಧರಿಸುತ್ತಾರೆ
ks6h	ಕಾರಕ
vi	ಬೈನರಿಮೌಲ್ಯವನ್ನು
dleh	ಮೋಡಲ್ಸಂದರ್ಭದಲ್ಲಿ
gjeh	ಬೇರೆ
xreh	ಸಹೋದ್ಯೋಗಿಗಳಿಗೆ
lwoh	ಸತ್ಪಮೀವಿಬಕ್ತಿಯಸಂದರ್ಭದಲ್ಲಿ
ml6h	multalಸಂಖ್ಯೆ
gjih	ಗ್ಯಾಲಕ್ಸಿಲಿಂಗ
qlah	ಸ್ಟಾರ್ಲಿಂಗ
bvih	abessiveಸಂದರ್ಭದಲ್ಲಿ
dvah	adessiveಸಂದರ್ಭದಲ್ಲಿ
je	agentiveಸಂದರ್ಭದಲ್ಲಿ
t6	ಏಜೆಂಟ್ಪ್ರಚೋದಕ
kxeh	ಪ್ರಕರಣಕ್ಕೆ
gxih	ಸಾಮಾನ್ಯಲಿಂಗ
tc6h	ಉಲ್ಲೇಖದರೂಪ
ts6h	ಟ್ರಾನ್ಸ್ಸಂಖ್ಯಾವಾಚಕ
ryuh	ನೇರವಸ್ತು
gveh	ergativeಸಂದರ್ಭದಲ್ಲಿ
pyoh	ಕರ್ಮಣಿ
qe	ಸೀಮಿತಕ್ರಿಯಾಪದ
xwih	ಪ್ರಾಥಮಿಕವಸ್ತು
myoh	ಸೂತ್ರದಚಿತ್ತ
vrih	ಅಂತಿಮಕಣದ
va	evitativeಸಂದರ್ಭದಲ್ಲಿ
bveh	subessiveಸಂದರ್ಭದಲ್ಲಿ
dxeh	ಭೂತಸಂದರ್ಭದಲ್ಲಿ
dvih	lativeಸಂದರ್ಭದಲ್ಲಿ
tsa7h	antessiveಸಂದರ್ಭದಲ್ಲಿ
dyeh	ಕ್ರಿಯಾಪದಸಂದರ್ಭದಲ್ಲಿ
mleh	ಲಿಂಗಅನಿಮೇಟ್
pfeh	ಪರಾನುಭೂತಿಶಕ್ತಿಯುಳ್ಳಸಂತೋಷ
xleh	ವಾಹನಲಿಂಗ
qlih	ಖನಿಜಲಿಂಗ
xloh	ಕ್ರಿಯಾಪದದನಾಮ
dreh	ಎರಡನೇಭಾಷೆ
bvah	ಆತ್ಮವಿಶ್ವಾಸವನ್ನು
qrah	ಘಟನೆಯಬದಲಾವಣೆ
fo	ವಿವಿಧಕ್ರಿಯೆಯನ್ನು
sl6h	crastinalಉದ್ವಿಗ್ನ
fyoh	ಅನುವರ್ತಕಧ್ವನಿ
bxih	ಬ್ರಹ್ಮಾಂಡದಲಿಂಗ
jlih	ಸಕರ್ಮಕಕ್ರಿಯಾಪದ
kyeh	ಪ್ರದೇಶದಲ್ಲಿಲಿಂಗ
txuh	ಸಂಶೋಧನೆಲಿಂಗ
s6	ಕಲಾತ್ಮಕಲಿಂಗ
preh	ರೋಗಿಯಪ್ರಚೋದಕ
sr6h	ಅಮೂರ್ತಲಿಂಗ
nyoh	ಪರೋಕ್ಷಭಾಷಣ
zreh	exocentricಸಂದರ್ಭದಲ್ಲಿ
kfeh	ಕಳೆದಪರಿಪೂರ್ಣ
jo	ನಿರಾಕಾರಕ್ರಿಯಾಪದ
kxuh	ಸಾಮೂಹಿಕನಾಮಪದ
bu	absolutiveಸಂದರ್ಭದಲ್ಲಿ
qrih	ಗ್ರಹಗಳಲಿಂಗ
kfoh	ಕೋರ್benefactive
kwoh	ಸಹಾಯಕಸಂದರ್ಭದಲ್ಲಿ
pluh	ಅತಿಶಯೋಕ್ತಿಸಂದರ್ಭದಲ್ಲಿ
jrah	ವಿದ್ಯುತ್
glih	ನಿರ್ಜೀವಲಿಂಗ
p6	propositiveಚಿತ್ತ
vrah	ಪರಸ್ಪರಧ್ವನಿ
lyuh	ಸತತಷರತ್ತು
gleh	ಶೀಘ್ರದಲ್ಲೇಭವಿಷ್ಯದಉದ್ವಿಗ್ನ
lyoh	applicativeಧ್ವನಿ
ps6h	antipassiveಧ್ವನಿ
tfuh	continutiveಅಂಶವು
nr6h	necessitativeಚಿತ್ತ
pr6h	ನಿಷ್ಕ್ರಿಯಕೃದಂತ
sy6h	ಅಸ್ತಿತ್ವವಾದದಷರತ್ತು
qyih	ಪ್ರಕಾಶಸಾಮರ್ಥ್ಯ
gluh	singulativeಸಂಖ್ಯೆ
kwuh	ವಿಪರೀತಅವಧಿಯನ್ನು
xyah	ಏಕೈಕಕ್ರಿಯೆಯಕ್ರಿಯಾಪದ
vlih	ಅತಿಶಯೋಕ್ತಿಪದವಿ
djah	ಪ್ರಸ್ತುತಕೃದಂತ
m6	ಪದಾರ್ಥದಪ್ರಮಾಣ
ti7	ಸಂಯೋಜಕಕಣ
f6	epentheticಮಾರ್ಫೀಮ್
tli7h	ದೂರಸ್ಥಭವಿಷ್ಯದಉದ್ವಿಗ್ನ
si_	postpositionalಸಂದರ್ಭದಲ್ಲಿ
l6	allocutiveಒಪ್ಪಂದದ
k6	frequentativeಅಂಶವು
bzih	ವಿಭಾಜಕಸರ್ವನಾಮ
tu7	ತೇಲುವಬಿಂದುಸಂಖ್ಯೆ
vo	ಕ್ರಿಯಾಪದAffix
ki7	ಕಳೆದನಿಷ್ಕ್ರಿಯಕೃದಂತ
ta_	ಸತ್ಪಮೀವಿಬಕ್ತಿಯದಿಕ್ಕಿನಸಂದರ್ಭದಲ್ಲಿ
