안녕: 안녕하세요, 작별, 바이스
그만큼: 
의: 중에서, 약, 그...
에: 왔다, 광고, 그들
...에서: 중에서
먼저사람: 
나는: 나를
제삼사람: 
그: 이것, 그어느, 누구, 키
그의: 그..., 개인적인
그: 이것
와: 
...에대한: 다섯, 약, 광고
같이: 누구, 예
둘째사람: 
있다: 우연히있다, 대
그녀의: 그...
...에: 요구, 약
...에서: 말, 이리
으로: 통과, 과, 약
어느: 누구, 그어느, ...마다, 중, 이것
있다: 얻다, 곰
또는: 
...에서: 
이: 이것, 이
그를: 그..., 사람
여자: 그들, 이것
나의: 광산, 나를, 암호
그들의: 그..., 그들, 누구
그래서: 그러므로, 곧, 주문
: , 하나, 과
그들: 그들, 당신, 사람
우리: 우리, 나를
할것이다: 생각하다, 꾸리다
의지: 의지력
아니: 아니
만약: 제공
쪽으로: 위의, 판, 아웃
으로: 하나, 중에서
어떤: 중, 즉, ...마다, 모든
너의: 당신것
뭐: 우연히있다, 해야할것
지시하는기분: 지령기분
남자: 사람, 남편, 남성
다른: 둘째, 다른, 더
보다: 더, 약, 최고
우리의: 봄, 우리
약간: 아무것도
...에: 위의, 아웃
할수있다: 할수있었다
지금: 현재, 더이상
처럼: 사랑, 유지, 유사
양철통: 할수있었다, 상자
할까요: 절대로필요한것, 보내다
한: 해야할것, 것
이러한: 그러므로
에이: 하나, 
이들: 그들, 이것
위에: 위의, 더, 끝, 최고
많은: 대단히, 음량, 군중, 험한
후: 다음것, 그때
씨: 경, 석사, 씨
좋은: 아름다운, 큰, 산뜻한, ...보다나은
못: 아니
가장: 더, 크게, 과반수, 대단히, 최고, 가장나쁜, 가장작은
하여야한다: 절대로필요한것
그: 그들, 그..., 누구
그자신: 개인적인, 그들자신
생명: 살고있다, 라이프스타일, 모음
없이: 외, 십사
하다: 단조공장, 해야할것
잘: 완전히, 재산, 권리
담화채점자: 
...을통하여: 통과
아마도: 힘, 혹시, 할수있었다
방법: 방법
너무: 대단히, 조차
다시: 그때, 뒤로, 더이상
많이: 과반수, 군중
사람들: 사람, 커뮤니티
같은: 같은, 그들
생각: 관념론, 생각, 생각하다
떨어져: 먼, 왼쪽, 긴
아래에: 하위
아직도: 더
장소: 자리, 위치, 어디에
동안: 시각, 일시적인, ...하는동안
다만: 만
또한: 조차, 더
아직: 그러나, 더
그래도: ~에도불구하고, 그러나, ...하는동안
에대하여: 전에, 반대말
도망: 얻다, 갖다, 유효성, 녹이다, 유래된, 잡다
이제까지: 영원한, 항상, 언제
떨어져서: 먼, 아웃, 적용, 폐쇄, 주사위
얼굴: 표면, 백, 사람, 입
다른: 하나다른, 마지막, 다른, 둘째, 더
새로운: 소설, 신선한, 아홉, 어린
네오: 
부인: 
놓다: 유지, 주기, 해야할것, ...을놓다, 충분히
마다: ...마다
텔: 말하다
마음: 지적인, 생각하다
조금: 작은, 아무것도, 소수
맡은일: 문제, 약
누구: 누구, 그어느
멀리: 먼, 대단히
전화했다: 생각하다, 말하다
모든: 가득찬, 모든, ...마다, 근본적인
세트: 유지, 수집, 함께, 연속
양자모두: 둘째, 두
발견: 녹이다, 수색, 얻다, 주소, 검색
보기: 만나다, 검사, 섬광, 나타나다
방해: 버스, 주기, 일, 주문, 방해, 지불
장려하는: 
지배자: 석사, 경, 왕
집: 집
어떤것: 아무것도, 일탈, 어쩐지
순간: 시각
아버지: 아빠
중: 중에서, 중
여자: 여자같은, 소녀, 아내, 남성
여자: 
어머니: 엄마
종료: 마지막, 끝, 최종적으로
거의: 가까운, 약, 근접한
작은: 작은
천개: 당신
할수없습니다: 아니
필요: 절대로필요한것
하나: 그러나, ...하는동안, 하나
아주: 완전히, 대단히, 아주, 충분히
...도아니다: 우연히있다, 아니
누구의: 누구, 그어느, 그...
베스트: ...보다나은, 가장작은
자기: 나를, 그들자신, 자기
...까지: 조차, 전에
이후: 그때, 먼저, 때문에
익숙한: 늙은, 익숙한
차라리: 대신, 더, 아니
선물: 현재
적게: 낮은, 하위, 가장작은
이내에: 안의, 깊은, 옥내에, 중에서
까지: 조차, 왔다, 전에
큰: 큰
종류: 수업, 종류, 친한, 쾌적한
어떤: 결정된, 권리, 성실한, 아무것도
그녀자신: 그들자신
년: 일년생식물, 다섯
절반: 중도에서, 갈기, 측면
참된: 성실한, 실감나는, 것, 권리
아무것도: 아무것도, 누구, 해야할것
방법: 방법, 차량, 자원
상태: 조건, 들어가다, 국가, 정부, 규칙
혼자: 고독한, 독주, 하나, 소녀, 그들자신, 만
케이스: 문제, 가을, 예, 기소, 때문에
너를: 당신
높은: 위의, 바닥
확실한: 보장, 권리, 안전한, 엄격하게
과연: 것
그자체: 그들자신, 개인적인, 조차, 수동으로
을따라서: 함께, 긴, 길이
땅: 국가, 재산
반환: 철수, 뒤로
휴가: 휴가, 버려진, 왼쪽, 허가
어느한쪽: 조차
법: 권리, 적법한, 규칙
위치: 유지, 도움, 가정, 위치
포인트: 자리, 동작, 만, 절
아이: 어린이
소원: 기대, 염원, 의뢰
말하다: 말하다
따라서: 그러므로, 따라서
시간: 벨, 시각
...동안: 시각, 중에서
수개: 더, 다른
사업: 무역, 회사, 작업, 직업
인지어떤지: 마더보드, 해야할것
방법: 방법, 유행, 진행
이유: 계정, 때문에
일반: 보통의, 공공의
뒤에: 뒤로
지다: 왔다
죽은: 주사위, 죽음, 꺼진
지구: 국가
소년: 아들
앞으로: 아웃, 다음것
느낌: 감각, 깨닫다, 듣다, 생각하다
정신: 영혼
문제: 문제, 논의
진실: 것
바닥: 바닥, 국가
정말: 실감나는, 대단히, 것
휴식: 위로, 은퇴, 유적, 휴가, 나머지, 더
가능한: 혹시, 할수있었다
...쪽으로: ...마다, 측면
사람의: 사람, 인간성
짧은: 낮은, 간결한, 제한된, 작은
도시: 시티
수행원: 다음것, 따르다
필요한것: 필요한, 절대로필요한것
원인: 계정, 유도, 때문에
저녁: 밤, 대낮
강한: 힘, 격렬한, 강화, 강한
할수있는: 자격있는, 유능한, 할수있었다
레이디: 여자같은, 소녀
제목: 징계, 테마, 의미의, 문제, 응하다
같은제목채점자: 
알다: 이해, 깨닫다, 알고있다, 평균, 알다
약: 주위의, 가까운, 약, 눈
청하다: 빌다, 부디, 질문
무기: 무장해제, 손
회전: 측면, 연속, 주문, 하나
감각: 이해, 평균, 감각, 의미의
가져오다: 리드, 갖다
닫기: 폐쇄, 가까운, 에닫기
보류: 유지, 매듭, 기다림, 잇다
캐릭터: 행동, 표, 자연, 역할
시각: 장면, 만나다, 섬광, 존재, 시각
파티: 잔치, 콤마, 양자, 국가
벌금: 큰, 세밀한
준비된: 준비, 이미, 발끝
공유지: 보통의, 파트너, 상호의, 공공의
이야기: 협상, 연설, 이야기, 즐기며먹다
쓴: 쓰다, 쓴
나이: 성인, 늙은
그밖에: 마지막, 다른, 하나다른, 더
힘: 힘, 두다, 공
미술: 예술적인, 보여주다
건너서: 십자가, 위의, 반대말, 권리
이른: 조기, 처음, 원어, 곧, 열리는
영: 절대로필요한것
태양: 
후에: 미래, 그때, 다음것
모두: ...마다, 모든
과거: 회고의, 마지막
행위: 동작, 작업
만나다: 응하다, 녹이다, 만나다
더욱이: 더, 부가적인, 조차, ...보다나은
보다: 나타나다, 생각하다
...을넘어서: 더, 아웃
...도아니고...도아니다: 우연히있다, 아니
앞으로: 전에, 다음것
전망: 의견을말했다, 섬광, 만나다, 경치, 장면
소리: 목소리, 워드, 음정
없음: 아무것도, 아니
명확한: 열다, 투명한, 분명히, 빛
도로: 고속도로, 방법
늦은: 천천히, 마지막, 지연
딸: 소녀, 왕녀
레알: 성실한, 것, 감청색, 정확한, 실감나는
거의: 가까운, 약
지식: 이해, 정보
...쪽으로: 
나쁜: 가장나쁜, 악, 가난한
생활: 살고있다, 라이프스타일
평화: 방, 침묵
북쪽: 대답, 한밤중
자연스러운: 자연, 경치
예쁜: 아름다운, 대단히, 충분히
공정한: 권리, 보고서, 십, 중립국, 그들
서비스: 서브, 케어
이하: 하위
머리: 머리
패스: 통과, 가까운, 졸업하다, 십자가, 받다
낙: 행복, 향유, 엑스터시, 행복감
역사: 이야기, 날짜, 역사적인
노트: 생각해내다, 표기법
이기는하지만: ~에도불구하고, 그러나, ...하는동안
앞: 반대말, 전에
큰: 큰, 넓은
확실히: 엄격하게, 코스
바람: 공기
받다: 얻다, 영수증, 갖다, 유래된, 받다
주의: 케어, 우선순위, 집중하다, 관련
힘: 힘
아마도: 혹시
기쁜: 행복, 들썩들썩, 만족, 향유
중대한: 필요한, 중대한
당신자신: 개인적인, 그들자신
사람: 파트너, 친구, 사람, 협력적인
의견: 의견을말했다, 생각
믿음: 믿다, 충의
...전에: 동쪽, 그때, 전에, 뒤로
요금: 비용, 갖다
팔: 손, 가난한, 소매, 어깨
후자의: 마지막, 현대
목적: 목적, 아무것도, 의미의, 견디다
신사: 남성, 경, 석사
여러: 다른
특별한: 특히, 전문
애써서: 아니, 드문
주요한: 매니저, 머리, 주요한
기회: 위치, 기회, 운, 개연성
거래: 계획, 협정, 턱, 코프
생각: 생각하다, 생각
평원: 열다, 구멍, 보통의, 소박한
바로: 일단, 곧, 직접
두려워하여: 무서움, 불안
단일: 하나, 고독한
즐거움: 행복, 흥분, 향유, 행복감
부서진: 황, 절단
하지않는한: 외
나르다: 곰, 입고있다, 임신, 갖다
영향: 효과, 독감
외부: 아웃, 외
외관: 나타나다, 시위운동자, 장면
도대체무엇이: 중, 해야할것
머무르다: 앉다, 기다림, 대, 유지
기간: 단계, 시각, 긴
여자형제: 동료, 간호사
전투: 전쟁
전자: 늙은, 전자
청소년: 어린
단지: 만, 고독한
범위: 왔다, 범위
체계: 주문, 계층, 조직, 시스템
공식만찬: 밤, 점심, 잔치
조용한: 고요한, 침묵, 고독한
나중에: 미래, 그때, 다음것
걷다: 보행, 가기, 바닥
재산: 재산, 자귀
경이: 기적, 이상한, 놀람
그림: 디지털, 통계, 번호, 그림
일반적으로: 보통의
고대: 늙은, 늙은유행, 유물, 원어
존경: 관련, 영광, 위험, 약
제삼: 세, 화요일
단순한: 간단, 보통의
남아있는: 대, 유지
사회: 사회적인, 커뮤니티, 회사
싸움: 싸움, 전쟁
결과: 효과, 과일
명령: 주문, 명령
예상: 예기, 기대, 부적당한, 추측
호수: 만, 호수
빗나가서: 가까운, 다음것, 측면
조용한: 고요한, 침묵
완전한: 아주, 큰
거리: 방법, 색깔, 거리
쓰기: 쓰다, 편지
전적으로: 아주, 완전히, 가득찬, 전적으로
목재: 활기없는, 나무, 스틱
빨리: 곧, 빠르게
주의: 만나다, 광고, 통신, 경고
선명한: 날카로운, 빛, 빛나는
보트: 배, 흙손, 요트
고귀한: 큰
약간: 어쩐지, 아무것도
갑자기: 갑자기
값: 가치
정당한: 때문에, 권리
독서: 독서
동의하다: 협정, 난색
윤곽: 선
조각: 칩, 부품, 뻗기
전의: 늙은
대화: 협상, 연설, 요구
적절한: 적당한, 최적의, 권리
기회: 기회, 위치
비용: 비용, 지불, 가치
많은: 큰, 중대한, 치는, 충분히
상단: 최적의, 위의, 정상회담
결혼: 기혼
단계: 동작, 단계, 가로장, 발
시작: 처음, 잇다
당: ...마다
개인: 사람, 개별적으로, 원자
어려운: 단단한, 무거운
비트: 부품, 작은, 비트
권위: 관할권, 힘
악: 고약한, 악
실물: 성실한, 정확한, 뿌리
행복: 행복, 운, 엑스터시, 향유, 행복감
제공: 제공, 주기, 보장
공부: 배우다, 사진관
개인적인: 은밀한, 개별적으로, 개인적인
손목시계: 검사, 감시장치, 만나다
만족: 만족, 행복, 향유
뜨거운: 따뜻한, 불, 여름
노력: 시험, 변형
준비: 준비, 이미
시도: 시험, 놀리다, 찌르다
빠른: 곧, 빠르게
아래서: 하위
세기: 백
예정된: 작정이다, 집중하다, 목적, 준비
직진: 직접, 살고있다, 정직한
아마도: 용이하게, 개연성, 혹시
정의: 권리, 정의
간단히: 만
믿음: 믿다, 충의, 의존
통로: 부품, 통과, 뻗기
닫은: 폐쇄, 에닫기, 적용, 팩
우리스스로: 그들자신
드레스: 옷, 옷을입고, 풍부한
필요: 필요한
매질: 평균
소유: 허가, 잡다
보통: 보통의, 지키다
결정된: 확고한, 유지, 결정된
군대: 육군
오르기: 등반, 판, 성장
오십: 
모임: 세션, 어셈블리, 방문
캠프: 캠핑, 들
민족: 국가, 국가의, 경주
존재: 존재
댓글: 대답, 환불금, 댓글
하늘: 분위기, 천국
재산: 운, 조건, 재산
도메인: 들, 범위
상태: 위치, 조건, 상황
정도: 같은
중간: 평균, 센터, 중에서
겨울: 감기, 미래
허용하다: 허가
창백한: 황색, 색깔, 희미한, 파스텔, 빛
행위: 행동, 동작
달리는: 경주, 운영, 발
종교적인: 종교
움직임: 움직이는, 논의, 동작
중지: 단절, 대
보다나쁜: 가장나쁜, 악
구두의: 말하다, 연설
헛된: 비어있는, 빈
손실: 불리, 잃어버린, 새는곳
제공: 제공, 주기, 징후, 서브, 특권
완전한: 가득찬
접속하다: 방문, 유효성
암흑: 어두운
열정: 감각
신체적인: 물리학, 신체
예: 예
질문: 논의, 질문
스타트: 처음
악의: ~에도불구하고, 가장나쁜, 분노
진지한: 무덤, 큰, 만성병환자
은: 돈, 금요일
충분한: 충분히, 커피
본관: 머리, 석사, 키, 안의, 주요한
훌륭한: 이상한, 격렬한, 큰, 우아한, 산뜻한
관련: 관련
통로: 방법, 코스
의미: 의미의, 평균, 중요성
제비: 질량, 대단히, 제비
좌석: 의자, 오랜기간, 본사
경기: 도박, 놀이
성명서: 표현, 보고서, 광고
은혜: 부디
꿈: 악몽, 자다
록: 치마, 돌
특별한: 특히, 은밀한, 전문, 전문가
운동: 유동성, 움직이는, 모음, 운동
보수: 비용, 지불
몫: 부품, 말뚝, 역할, 배포
배고있다: 예기, 기다림, 기대
영광: 명성, 영광
공간: 위치, 홀, 들, 우주비행사
보통주: 보통의, 낙농
중히여기다: 생각하다, 턱, 관련
매우: 대단히, 크게, 만성병환자
이점: 이익, 목적
장교: 공무원
율: 영광, 코스
천: 평복, 천, 옷을입고
기호: 표기법, 몸짓, 표, 자리
원주민: 자연, 성실한, 거주자
차이: 다른, 분화, 구별
일: 종업원, 작업, 해야할것, 일
얻다: 기혼, 얻다
끝마친: 끝, 가득찬
범위: 경계, 음량, 범위, 규모
이상한: 흥미있는, 이상한
게다가: 대신, 외
방법: 방법, 레시피, 일단, 유행
우수한: ...보다나은, 큰, 우아한, 대단히
자신: 믿다
정확하게: 특히, 가득찬, 아주, 완전히, 엄격하게
계산서: 원고, 계정
거대한: 넓은, 큰
공상: 개념의, 아름다운, 상상의, 산뜻한
빨리: 곧, 빠르게
예: 네, 그러므로, 예
자유: 비어있는, 독립
곁에: 분리, 샛길, 측면
순수한: 신선한, 승화물
...에관하여: 위의, 약
잃다: 잘못두다, 잃어버린
증거의: 증거
비슷한: 유사, 같은, 왜, 그들
전부: 완전히, 아주, 모든
페이지: 측면, 마당, 유리
특별히: 특히
산: 언덕, 산
교만한: 자부심
분명히: 열다, 투명한, 분명히, 날카로운
가격: 영광, 가치
서른: 열셋
닫은: 폐쇄, 에닫기, 팩, 주사위
운명: 운, 의무
심판: 문장, 규칙, 판사, 관할권, 위기
동의: 허용, 승인, 갖다
종: 종류, 성별, 종
목표물탐색: 수색
제일높은: 가장나쁜, 가장작은
그렇지않으면: 더
영광: 영광
귀: 허가
바닥: 하위, 바닥, 낮은
도움: 에이즈, 도움, 지원하다, 턱
같은행사채점자: 
충분히: 가득찬, 아주, 완전히, 충분히
기쁨: 행복, 불쾌한, 향유, 행복감
양: 음량, 군중, 번호, 양
세: 임대, 선, 납세자, 세
낯선사람: 손님, 이상한, 외국의, 알수없는
도전: 용기
생물: 유기체, 생물학적, 동물
그릇된: 거짓말, 잘못된
긴: 긴, 바닥, 길이
문: 문
자유로이: 독립, 비어있는, 선심쓰는, 독립하여, 느슨하게
타격: 충격, 행정, 샷
연안: 바닷가, 육지
매일: 일, 일기, 매일
깜짝: 놀람
분포: 배포
부: 돈, 재산, 부
자유: 비어있는, 독립
전진: 진행, 전에
부드러운: 부드러운, 단, 세밀한, 남성
확실히: 코스
안전한: 안전한, 얻다, 보호, 보장
가득차있는: 잡다, 바쁜
무승부: 견인, 흥미있는, 없애다
단계: 동작, 단계, 조건, 장면
일부: 부품
혀: 언어, 침
성난: 분노
마차: 수송, 기차, 트롤리
날씨: 공기, 시각
눈: 얼음, 눈
필요성: 중요성, 필요한
연습: 운동, 동작, 관습
청구: 의뢰, 기소, 고백
왕자: 공작, 왕
그룹: 역암, 대군, 수집, 밴드, 판, 여러떼
전역: 어디에나, 근본적인
동정: 동정, 죄송합니다
더하다: 넓히다, 부가적인, 증가하다, 돌리다
주요한: 리드, 중대한, 석사, 인기있는, 주요한
무게: 무거운
회색: 갈색, 금연건강증진협회
용감한: 용기
얇은: 묽게한, 제한된, 세밀한
다수의: 군중
자주: 자주, 반복, 행복
유명한: 인기있는, 잘알려진, 모음, 날기
강한: 힘, 강한
살아있는: 살고있다
약한: 희미한, 가난한, 대단히
신성한: 추측, 하나님
자료: 하드웨어, 의미의, 문제, 문학
솔직한: 정직한
열: 여름, 따뜻한
가드: 보호, 유지, 케어
같이: 밸런스, 같은
당연히: 자연
주목할만한: 이상한, 큰, 우아한, 치는
달: 달
근소한: 작은, 용이하게, 빛, 하찮은
스타일: 빛
뾰족한: 반구, 날카로운, 각도
원리: 이론, 처음
즉시: 곧, 직접
자발적인: 이미, 발끝, 마일, 준비
결과: 중대한, 효과, 과일, 따라서
부드러운: 부드러운, 협정, 경주
관심: 작정이다, 관심
쿼터: 발
많은: 위의, 전문인, 현대
유효한: 작업, 동작, 유효한
인식: 신중히, 알고있다, 인식
위험한: 위험, 사이버범죄
신성한: 거룩한
왕국: 감청색
완전한: 모든, 가득찬, 근본적인
좋은: 아름다운, 쾌적한
습관: 행동, 방법, 관습
리더: 가수, 독서
곧장: 직접, 먼저손, 살고있다
사실은: 실감나는, 것
접근: 술책, 유행, 기구
듣기: 듣다
던지다: 캐스트, 샷
지혜: 지적인
진실로: 실감나는, 아주
번호: 번호
슬픔: 우울증, 죄송합니다
드라이브: 운전, 차량, 합창, 원정, 북돋우다, 리드, 운영
결점: 비난, 잘못된, 무질서
일: 문제, 일
접촉: 통신, 접촉, 끼워넣다
역: 대, 센터, 계절
이자형: 
뭐라고?: 
들리다: 듣다, 경청자
상처: 해, 고통, 부상자들
표하다: 표현, 설명, 분명히나타내는
호의: 측면, 전적으로, 사케
신장: 길이, 신장
크기: 치수의, 크기, 가득찬, 음량, 규모
가장자리: 주변, 판
태스크: 동작, 작업, 의무
참다: 불행, 죄송합니다
소음: 시끄러운, 노호, 성가심, 목소리
더멀리: 전에, ...보다나은, 다음것
용기: 악기, 배, 용기, 냄비
애정: 사랑
괴로움: 고문, 불행, 쓴, 수고, 죄송합니다
육체: 고기, 신체
조언: 판, 조언
멋진: 큰
게시하다: 게시하다사무실, 보내다, 위치, 엽서
계급: 수업, 정보
상상: 상상의, 생각하다, 생각
도착: 왔다
상상력: 상상의, 반사, 생각
화려한: 고집, 큰, 시끄러운, 단단한
아름다운: 아름다운
이상한: 이상한, 이상
아침식사: 아침, 점심
인구: 군중
구조: 에이즈, 위로, 글리프, 구조, 도움
소유자: 석사, 고용주
인상: 효과, 감각, 날인, 인쇄, 표, 봉인
만족함: 만족, 행복감
처지: 관련
모양: 치수의, 형태
출생: 타고난
함유량: 응하다, 만족, 가득따르다
고려: 생각, 관련, 생각하다
정규병: 확고한, 반복, 보통의, 낙농
바쁜: 바쁜
품질: 질량, 질적
만: 말린씨앗, 질, 만
발견하다: 녹이다, 수색, 드러내다
내부: 안의, 깊은, 옥내에
흙: 진흙, 바닥, 독주, 국가, 도기류
완전히: 아주, 완전히, 가득찬
메시지: 정보, 뉴스
구: 표현, 문장, 워드
언급하다: 남성
광장: 사각형, 상자
쌍: 권리, 파트너, 붙여진, 쌍
표제: 머리
일요일: 주
미친: 바보
전혀: 엄격하게, 완전히, 아주
느린: 천천히, 고요한, 무딘
자비: 동정
있다: ...을포함하여, 이루다
고통: 우울증, 억압적인, 고통, 불행, 죄송합니다
병사: 육군, 폰
너무이른: 동쪽, 마지막, 전에
설명: 설명, 정보
기도: 의뢰, 빌다
믿음: 믿다, 충의
일정한: 반복, 확고한
결정적인: 마지막, 최종적으로, 결정적인
타기: 승마, 판, 운전, 자전거
정책: 정치적인, 기구, 병법
그림: 그림, 계획
사망: 죽음, 주사위
수요: 의뢰
높은: 위의
합계: 과, 요가, 번호
운동: 유동성, 움직이는, 모음, 운동, 속도
보조: 지원하다, 도움
사십: 
친절한: 부디, 친한
존엄: 영광
잡기: 체포, 갖다
사이: 중에서
흐름: 현재, 흐름
혹시: 개연성, 혹시, 할수있었다
노예: 노예, 하인, 중독
갈라진: 분리, 다른, 독주, 개별적으로, 전문
테러: 무서움, 테러
제어: 제어된, 검사, 꾸리다, 석사
상사: 회사, 조직
우수한: ...보다나은, 엘리트
영적인: 정신적으로, 도덕, 지적인
증명: 알다, 증거
방법: 턱, 진행, 방법, 처리
관계: 통신, 보고서, 관련
우려: 케어, 불안, 관련
깊이: 깊은
노래: 독서, 누구, 노래
입구: 문, 영수증, 문지방
들이다: 감사, 주기
공급: 폭, 제공, 자원
깨끗한: 신선한, 산뜻한, 순진한
유능한: 필요한, 유효한, 유능한
섬세한: 세밀한, 까다로운, 우아한, 부드러운, 여자같은
선택: 고르다, 선거, 검사, 선택권
거대한: 큰, 무거운
할수없는: 아니, 실패
덮개: 뚜껑, 코트, 담요, 적용
더블: 쌍, 두번, 곱하다
승리: 성공, 이익, 비트
다스: 열두
끊임없이: 자주, 반복, 항상, 연속성, 확고한, 잇다
수평: 조건, 표면, 규모
해제: 방출, 출판, 비어있는
거칠게: 가장나쁜, 나쁜강화, 거친
앞으로: 위의, 전에, 다음것
연결: 경계, 붙여진, 결합한
이득: 얻다, 이익
부가: 부가적인, 보어
방: 방, 홀, 카메라, 선실
차례로: 천천히
아는사람: 익숙한, 뇌관, 정체
잘못: 잘못된
기반: 기초, 자귀
차: 기차, 차량, 차
보잘것없는사람: 누군가, 아무것도
면밀히: 면밀히
에너지: 힘
없는: 열다, 바, 부끄러움, 구멍, 노골적인, 빈, 만
부분적으로: 중도에서, 부품
색: 색깔
안전: 안전한, 구원, 케어
기술: 정보, 정의
죽어: 자다
꼼꼼한: 면밀히
즐겨: 향유, 행복
하락: 담그다, 가을, 새는곳
훌륭한: 빛나는, 큰, 슬기로운
이야기: 이야기
회색: 갈색, 금연건강증진협회
고도로: 대단히
흥분한: 흥분, 자극
절망: 좌절, 희미한
용이함: 위로, 촉진, 낮은
합계: 심한, 모든, 철수
친절: 덕
원: 순환, 아파트, 일주, 바퀴
둔한: 구경, 낮은
극단: 최고, 극선, 대단히, 근본적인, 만성병환자
의향: 작정이다, 목적
기간: 자귀, 마감시간, 워드
대다: 용도, 응용프로그램, 갖다
노동: 작업, 종업원
지성: 지적인
스트라이크: 공격, 치는, 비트
꽤: 완전히, 충분히, 대단히
행사: 기회, 보여주다
부드럽게: 부드러운, 천천히
연결: 첨부, 요구
보호: 보호, 피난처, 케어, 구하다
의식이있는: 깨다, 신중히, 감각
판: 비용, 인쇄, 허가, 판
비행: 새, 파리, 날기, 공기, 비행
분명한: 투명한, 증거, 분명히
두: 쌍, 두
종류: 종류, 다른
떨어져서: 분리, 먼, 외, 독립하여, 두
무서운: 무서운, 악
각자모두: 모든, 누군가, ...마다
노동: 작업, 종업원
연인: 소중한
소송: 적당한, 어울리는, 기소
명음: 노래
심한: 염원, 불안, 준비, 심한
필요: 의뢰, 고집, 필요한
할때는언제나: 언제
우유: 낙농, 유방
성공한: 성공
시력: 경치, 집중하다
증가: 돌리다, 넓히다, 승강기, 증가하다
개발: 진행, 진화적인
시원한: 감기, 아름다운
시도: 시험
널리: 외국의, 망명
저주받은: 충의, 충실한
문호: 문학, 정확한
작가: 저자, 거룻배
스톡: 스틱, 역할, 동작
유형: 쓰다, 프레스
많은: 풍부한, 여분, 충분히, 지키다
기피: 막다, 주문
호의: 측면, 전적으로, 사케
지적인: 지적인, 정신적으로, 안의
태도: 섬광, 대, 몸짓, 절
감탄: 칭찬
걱정: 불안, 무서움, 선취
가르치다: 알고있다, 배우다, 교육
카운트: 파티션, 의존, 계정, 계산
호기심: 불안
명백한: 나타나다, 알고있다
안내서: 조작, 증거, 운전, 리드
실제: 실감나는, 성실한, 것, 감청색
딱한: 슬퍼, 불행한사람, 불행
해: 악, 해, 깨물다
가게: 서점, 사다, 소매상인
용서: 용서, 죄송합니다
빌다: 빌다
드물게: 때때로, 드문
기록: 녹음, 디스크, 구하다
지방: 기름, 두꺼운, 지방
플랫: 아파트, 애매한, 계획
출발: 콘센트, 가기
선물: 보상, 방문
기술: 유능한
신전: 집
특허: 허가, 특허
동의: 승인, 행복감, 허가
충분히: 가득찬, 충분히, 커피
상처: 해, 부상자들, 궤양
웃음: 웃음
대담한: 용기
증거: 증거
어리석은: 바보
누구나: 누군가, 누구
본인: 은밀한, 그들자신, 개인적인
매우: 대단히
치료: 턱, 케어
목: 목, 날기
환자: 고약한, 인내
성장: 증가하다, 진행, 성장
수량: 질량, 군중, 정량, 번호, 크기
결론: 철수, 해결, 수집, 끝
심한: 무덤, 무거운, 엄격하게, 격렬한, 만성병환자, 심한
변명: 용서, 이적, 죄송합니다
유래: 자연, 부정사, 뿌리
청중: 수동태, 공공의
제한된: 제한된
나머지: 유적, 나머지
베이스: 기초, 언어
승리: 성공, 비트
하녀: 소녀, 하인, 처녀
부드럽게: 부드러운, 천천히, 고요한
현실: 것
거룩한: 우아한, 거룩한
마찬가지로: 조차
대지: 장면, 편물대지, 자리
돛: 배, 베일
깜짝놀란: 무서움
불행한: 불행한사람, 행복, 슬퍼
저장: 저장, 구하다
말: 의견을말했다, 관련, 댓글, 말
중지: 단절
가치있는: 가치
금후: 그러므로
식물: 등반, 나무, 밀, 초목
순수한: 가득찬, 정확한, 아주, 근본적인
손쉽게: 용이하게, 곧
맹렬한: 날카로운, 격렬한, 단단한, 잔인한, 야생
격노: 분노
발견: 녹이다, 수색, 열리는, 혁신
관련: 관련
처벌: 문장
약간: 작은, 용이하게
신비적인: 비밀, 막연한, 보이지않는, 이상한
그늘: 그림자, 음정, 미묘한차이
살인: 죽이다
감정: 감각
파괴: 파멸, 멸하다
공포: 무서움
노동조합지부: 장소상에서, 안의, 자리
무식한: 무지, 바보
풍부한: 선심쓰는, 풍부한
범위: 거리, 연속, 범위
주인: 육군, 손님, 군중
젖은: 비, 습기
신비: 비밀
붙잡다: 개인적인, 곰, 후계자
의식: 합리성, 감각, 양심, 의식
전에: 전에
보내: 비용
생산: 생기게하다
출처: 분수, 자원, 부정사
갑판: 다리, 뚜껑, 여러떼
이모: 삼촌
군림: 왕, 왕족, 규칙
응낙: 따르다, 적응, 고조파, 응하다
그녀의것: 그...
꽃: 관심, 진흙, 융성
뛰어난: 가득찬
감사: 감사
철학: 방문
있다: ...을포함하여, 관련
편안: 완전히, 쾌적한
시장: 사다, 시장
캡: 모자, 뚜껑
어딘가에: 어딘가에, 어디에나
기쁘게: 행복, 향유
가정: 가족, 집, 경제, 가정
함대: 배, 해군, 흙손
아가: 어린이, 인형
부위: 들
: 
정확한: 성실한, 밀가루, 가득찬, 적당한, 정확한
영상: 그림, 보여주다
의혹: 의심, 의심많은
폐물: 견디다, 난색, 낭비
직원: 크루, 스틱, 종업원
책임: 의무, 비난
시선: 섬광, 만나다, 응시
부끄러워: 부끄러움
식사: 식품, 먹다, 밀가루, 점심
지위: 위치, 조건
가리키다: 들어가다, 보여주다, 생각하다, 제안
시: 시, 노래
생기다: 나타나다, 우연히있다
항해: 원정, 여행자
참석: 어울리다
여유: 유능한, 사다, 주기, 곰
기부: 기여, 주기
일: 작업, 일
발하다: 잇다, 증가하다, 진행, 보행, 다음것
유감: 죄송합니다, 비탄하다
위험: 위험
빠른: 곧, 빠르게
뚜렷한: 다른, 분리, 개별적으로, 대조
정확히: 완전히, 발, 권리
단수형: 연합, 단위, 이상
오류: 잘못된
평판: 칭찬, 명성
항소: 흥미있는, 요구
강하게: 대단히
부족: 절단, 부재, 부족
폭력: 격렬한, 고문
세우다: 해야할것, 끼워넣다, 주기
직업: 직업, 작업, 라이프스타일
디자인: 계획
광고방송: 무역
암시: 제안, 문장
전적인: 단조공장, 가득찬
여윈: 부가적인, 바꾸다
하인: 예의바른, 안의, 거주자, 국가의, 하인
농장: 농업의, 형태, 들
참고: 참조, 기억, 인용문
있다: 존재, 대, 그곳에
: 
발행물: 자귀, 수고, 테마, 문제
제공: 제공, 주기
불꽃: 불, 불꽃
때때로: 때때로, 반복
나는: 파리
천: 구조, 천
네번째: 사, 수요일, 방
이익: 이익, 목적
: 
장: 문, 부품, 머리, 계절, 자본, 약
구멍: 구경, 구덩이, 홀, 구멍
합리적인: 슬기로운, 합리적인, 충분히
설탕: 방법
바꿔놓음: 바꾸다, 대신, 수당, 교환
한숨: 숨
추력: 고집, 지불, 압착
틀: 규모, 적법한, 샷
반대: 견디다, 저항, 난색, 반대말
물질: 의미의, 문제, 핵
이메일: 보내다, 전자
분할: 파티션, 부품, 해부
절: 시, 절
결정: 해결, 결정된
유망한후보자: 혹시, 개연성
아픈: 쓴, 고통
영원히: 항상, 영원한
대양: 바다
후방: 뒤로
리더: 머리, 매니저, 지휘자, 조작
날카로운: 작정이다, 불안, 날카로운
열광: 행복감, 엑스터시, 흥분
명백한: 분명히나타내는, 합리적인, 드러내다
서두르다: 곧, 송아지
계획: 계획, 스트라이프, 차트
편치않은: 낭비
그렇지만: 그러나, ...하는동안
부드러운: 부드러운, 세밀한
고체: 분명히나타내는, 확립된, 단단한, 큐브
필연적으로: 절대로필요한것, 필요한
짓다: 건물, 공식화, 일반화, 준비
시도: 시험, 찌르다
동등한: 같은
최근: 요새, 현대, 마지막
여행: 방문, 관광여행, 여행자
정오: 대낮, 남쪽
위치: 가을, 위치
발표: 광고, 통신
중지: 막다, 폐쇄
상황: 조건, 봉투, 상황
텐트: 선실, 장면
빈번한: 반복, 자주
경보: 벨, 놀라다
소리내어: 목소리, 시끄러운
독립: 독립, 느슨하게, 독립하여, 그...
본질적인: 필요한, 본질적인
관측: 관찰
퍼머넌트: 확고한, 영원한
감사: 감사
영역: 저장, 얻다, 보호, 유지, 구하다
양상: 측면
칼: 검
공포: 무서움
영리한: 슬기로운, 교활한
: 
지구: 살고있다, 수업, 지방
실패: 실패, 잘못된, 파산
센트: 당센트, 백, 백분율
감정: 감각
에이전트: 평균
절망적인: 희미한
노동조합: 동맹, 연합
부여: 승인, 주기
심각: 진정으로, 무거운, 중량, 군중
히트: 곱하다, 성공
거대한: 큰, 무거운
: 
신념: 문장
취하다: 선택권, 행복, 우선순위
열: 불, 독감
충동: 영감, 펄스, 감각
우리것: 봄, 우리
잘못된: 잘못된, 남용, 부적당한
이상: ...보다나은, 이상
돌진: 군중, 행정
거부: 잊다
옳은: 권리, 충실한, 최적의
행하다: 보여주다, 해야할것, 꾸리다, 잇다
: 
개념: 개념의, 생각, 감각
토론: 즐기며먹다, 논의
단단히: 확립된
제국: 감청색
펜: 연필, 머리
허가: 허가
유지: 유지, 보호, 꾸리다
가득차서: 압착, 군중, 밀도
한정: 경계
무시무시한: 무서운
포트: 문
경험: 경험, 전문가, 받다
반대하는: 반대말, 난색, 대조, 견디다
조약: 각서, 협정, 임의
내용: 이루다, 가득따르다
방법: 방법
나오다: 우연히있다, 왔다
추구: 수색
거의: 실용적인, 근접한
자취: 표, 난색, 기억
특성: 전문, 행동, 질적, 덕, 징후
쾌활한: 행복, 들썩들썩, 추한
배열: 주문, 처분, 협정
서부사람: 서쪽
압력: 인쇄, 압착
정치: 정치적인
과학적인: 과학, 과학자
: 
산업: 산업의, 산업화하다, 
장점: 칭찬, 자격있는, 가치, 연기하다
인터뷰: 방문, 인터뷰
영토: 들
섹스: 성적, 육, 성별
창조: 유기체, 공식화, 확립된, 생기게하다
꼬리: 표, 선거, 방법, 꼬리
전망: 기대, 개연성, 경치, 장면, 희망
순종: 응하다, 따르다
조작: 경향, 동작, 외과의사, 시장조작, 조작
북부사투리: 대답
깊은: 깊은
경기: 어울리는, 도박, 경주
체인: 연속, 목걸이
제복: 옷, 옷을입고
빚: 비난, 종교, 의무, 신용
가르치는: 교육
투기: 모험, 투자, 회사
실행: 응하다, 동작, 도구
기분: 감각, 기분, 처분
인식: 만나다, 깨닫다, 부담, 이해, 잡다, 스파이, 인식
선언하다: 설명
번역: 부, 번역
이상한: 이상한
기분좋은: 감사
무한의: 영원한, 부정사
다른곳에서: 어딘가에
보안: 안전한, 케어
현명한: 슬기로운, 합리적인, 느끼기쉬운, 최적의
시골집: 오두막, 선실
생산능력: 유능한, 능력
정착: 앉다
뒤얽힌: 바쁜, 어울리다, 이루다
이사회: 판
시험: 검사, 고르다, 시험
강철: 철
테스트: 검사, 시험
자선: 사랑, 지원자
요소: 집단
흘리다: 붓다, 캐스트, 오두막
어떤사람: 누구, 사람, 누군가
사건: 사고, 헌법
열: 선, 연속, 정부, 주문
가난: 가난한
심한: 격렬한, 심한
유효한: 제공, 유효성, 유효한
고치다: 돌리다, 확고한, 응시
별난: 이상, 보통의, 이상한
유도: 얻다, 유도체, 유래된, 유도
버려진: 버려진, 사막, 고독한
설립: 공식화, 확립된
투표: 어울리는, 고르다, 목소리
견디다: 곰, 서포터, 마지막, 견디다
성공: 성공, 성공적으로
다리: 발, 뼈, 다리
매기다: 의뢰
내부: 안의
가볍게: 용이하게, 빛, 작은
디스플레이: 보여주다, 징후, 장면, 증거, 시위운동자
갇힌: 만
목표: 목적, 집중하다
결정적인: 필요한, 결정적인, 무덤
표준: 확고한
가방: 포켓, 해고, 바구니
반복: 뒤로, 반복
선로: 감시장치, 노래, 방법, 따르다, 트럭
구하다: 없애다, 연기하다, 구하다
거주: 피난처, 처분
: 
장난: 흥미있는, 행복, 들썩들썩, 환대, 쾌적한
기업: 회사, 조직
지키다: 보호, 지키다, 운영
무겁게: 무덤, 무거운
물건: 상품, 문제
섹션: 부품, 파티션, 해부, 기사
정착: 협정, 피난처
플레이트: 디스크
이기다: 코프, 비트
근거: 기초, 자귀
대리석: 돌
최근과거시제: 
능력: 유능한, 재능, 능력
웨이브: 조류, 막연한, 파장
사람들: 인기있는, 포크, 민속학
가능성: 개연성, 할수있었다
버터: 기름
증오: 경멸, 미움
추구: 기소, 수색
당기다: 견인, 없애다
신호: 몸짓, 표, 암호
안전하게: 안전한
화상: 탄, 연기
설명: 설명
교훈: 교육, 코스
카드: 판지, 지도, 간결한, 종이
신청: 용도, 소프트웨어, 의뢰, 응용프로그램
지능형: 지적인, 슬기로운
군: 보이콧, 지역적인, 시티, 지방, 군
체재: 형태, 캐스트, 순열
흐름: 흐름, 경향
육십: 열여섯
손해: 파멸, 해
게다가: 부가적인, 조차, 더
상업: 무역
남부지방사투리: 남쪽
밖의: 아웃
평균: 평균, ...마다
적나라한: 부끄러움
분명한: 투명한, 분명히, 열다
관심사: 케어, 불안, 관심, 선취
마법: 매력
운동: 원정, 운동
속삭임: 속삭임, 숨
천하게: 보통의, 자주, 공공의
사냥: 수렵, 마음을사로잡다
선생: 저자
변호사: 조언
운영: 활동, 운영
세부: 전파, 사양
곧: 곧, 간결한
축복: 신을하다
작은: 작은
날카롭게: 속도, 날카로운, 대단히
가슴: 유방
깊이: 깊은, 방
공연: 보여주다, 생산력, 시위운동자
번영: 융성, 성공, 복지
임신: 임신, 개념의, 체포, 감각
서기: 영업사원, 종업원, 공무원
결정: 결정된, 결정적인
희생자: 수렵, 희생
동기: 영감, 작정이다, 모터, 목적, 테마, 사케
명확한: 결정된
경향: 행동, 마일, 처분, 경향
먼: 먼
깃발: 기치, 알고있다
관리: 규칙, 꾸리다
드물게: 드문
이전에: 전에
해가없는: 안전한
훈련: 교육
심하게: 잘못된, 대단히, 악
먹이: 먹다, 식품
본부: 센터, 핵, 연방정부의
대조: 대조, 견디다, 분화, 구별
구조: 건물, 구조상의, 조직, 구성, 건축물, 구조
지불: 지불
속도: 속도
문의: 의뢰, 수색, 평가
롤: 놀이
대체어디에: 어디에, 어딘가에
지고있다: 저지른, 의무, 주기
핸들: 꾸리다, 시장조작
여행: 방문, 원정
사격: 샷, 망명, 갖다
행운의: 운
신문: 일기, 종이, 코란
고용: 한가한, 선취, 작업
절단: 절단
결정: 결정된, 결정적인, 두다
위원회: 판
이므로: ...하는동안
횡단: 교차, 십자가, 통과
기운찬: 살고있다
미풍: 공기
상대적인: 사촌
그것에의하여: 그러므로
규정: 끼워넣다, 제공, 복지, 처분, 예기
...에관해서: 약, 관련
선택: 고르다, 갖다
파괴: 멸하다
배달하다: 주기, 끼워넣다, 보내다
예기치않은: 놀람, 갑자기
책상: 탁자, 사무실
레인: 선, 밴드
말하다: 대리인, 예, 말하다
상당한: 영광
신부: 왕녀
책임: 의무, 비난
실망한: 큰뜻, 좌절
적당한: 적당한, 어울리는, 권리
따라: 경계, 의존
거대한: 큰, 괴물
파악: 이해, 압착, 깨닫다, 잡다, 비단
태어나다: 왔다, 우연히있다
가을: 가을
없는: 부재
어둠: 어두운
용의자: 추측, 의심, 의심많은
결심: 결정된, 보고서, 정의, 해결, 작정이다
기초: 기초, 자귀, 지원하다
검사: 관찰, 검사
상: 보상, 프리미엄
매수: 사다
어떤사람: 사람, 누군가
패배: 비트, 목걸이, 실패, 좌절, 겸손한
범죄자: 범죄
바보: 바보
소환: 생각해내다, 철수
직업: 직업, 적극적인
담화: 현대, 연설, 설교
돕다: 도움, 지원하다, 협력
판매: 경매, 팔다, 할인
초대: 요구
이야기: 이야기
밑에붙이는: 하위
인식: 깨닫다, 진단, 검색, 인식
초상화: 그림
몹시떠들어대다: 단조공장, 일반화, 준비
충돌: 예외
실망: 좌절, 큰뜻, 용두사미
구성: 건물, 건축물, 구성
열성: 행복감, 흥분
책임: 의무
양: 전적으로, 찬성, 양
치료법: 턱, 케어, 돌리다
포함: ...을포함하여, 들어가다, 이루다
풀다: 만족, 응하다, 빠지다, 풀다
고뇌: 쓴, 고통
바보: 무지, 바보
곡물: 옥수수
정밀하게: 가득찬, 완전히, 엄격하게
취하다: 가정, 관련
견적: 추측, 인용문
노선: 방법, 뿌리
방문객: 여행자, 손님, 관찰자
비: 아니, 불법, 비
철사: 선
대개: 특히, 크게
무의식: 희미한
외부: 아웃, 외국의
우주: 코스모스, 세계
시계: 벨
교수: 레시피, 방향, 조작, 명령, 교육
아픈: 궤양, 고약한, 고통, 대단히
가능: 유능한
소개: 끼워넣다, 제공, 뇌관, 수입, 역할
조건절: 
황야: 사막
혼란스러운: 강한, 좌절, 혼동, 양도논법
혼례: 기혼
: 
대신: 대리인, 측면, 부품, 대신
세다: 믿다, 의존, 계정
불확실한: 불확실성, 불안정한, 막연한
약혼: 바쁜, 지명
더러운: 심한
플랫폼: 기초
전령: 대사, 천사
내과의사: 의사
조직: 조직
피복: 적용, 지붕
: 
성실한: 정직한, 실감나는, 진정으로, 친한, 네, 성실한
감각: 감각, 흥분
제출: , 보내다
특유한: 특히, 은밀한, 전문가
뻣뻣한: 단단한
따르게하다: 응하다, 따르다
점수: 표
허기: 배고픈, 욕심
특히잘하는: 특히잘하는
세관: 전통, 인치, 의무
깊은인상: 감각, 날인
먹이: 수렵, 전리품, 희생
뮤지컬: 음악, 음악가, 고조파
만족스러운: 질병
말도안되는: 무지, 들썩들썩
시트: 종이, 잎, 전단
불명예: 부끄러움, 모욕
원래: 크게
임금: 지불
광대한: 넓은, 깊은
여가: 환대, 빈, 은퇴, 편하게하다
턱: 수염, 턱
불타는듯한빛깔: 빛, 방사, 플래시
질투: 질투심많은
적의: 해로운, 적
철도: 철도, 기차
파운드: 도서
동쪽의: 동쪽
시민: 예의바른
특색: 풍모
일치: 통신
비축: 도서
이상하게: 이상한
제안: 제안
나무껍질: 피질, 피부
수신: 환영, 영수증, 양자
유쾌한: 쾌적한, 불쾌한, 들썩들썩
일어나다: 깨다
연구: 수색
군주: 황제, 왕
의류: 구조, 옷을입고
질병: 질병, 고약한
일광: 빛, 햇빛
농담: 웃음
댓글: 설명, 댓글
금속: 철, 광물
해결책: 해결, 대답
실재: 악기, 단위, 존재, 조직, 회사
출국: 빗나가다, 갈라진금, 가기, 방황
몹시: 쓴
평화로운: 고요한
경보: 불안, 놀라다
: 
문화: 문화적인, 문명
장난: 세밀한, 바보, 시장조작, 교활한, 구성하다
기둥: 성실한
재정상의: 돈
예비: 준비, 만드는사람
농담: 경구, 기분
껍질: 피질, 피부
: 
둥지: 살고있다
배다: 임신, 생각하다, 충만한
약속: 지명, 약속
술책: 갖다, 얻다, 유래된, 술책
양초: 빛, 램프
위반: 모욕, 공격, 범죄, 질량
혼합물: 혼합된
모델: 예
결함: 비난, 좋은생각, 무능
힌트: 조언, 몸짓
반대: 저항
선박: 세밀한, 이름
태만: 버려진, 생략, 보이콧, 무관심
데이터: 정보
무기: 무장해제, 총
담홍색: 장미꽃
할아버지: 선조, 조부모
obviative: 
수입: 수익, 수입, 수율
원기왕성한: 격렬한
번개: 전자, 볼트, 플래시
스포츠: 운동
가루: 밀가루, 먼지, 마른
그림: 그림
외침: 시끄러운, 노호, 울음소리
경솔한: 무모한, 무관심
출입구: 문
편리한: 실용적인, 용이하게, 적당한
우편: 게시하다사무실, 편지, 어울리는
페인트: 색깔
항복: 전통
설립: 끼워넣다, 확립된
가벼운: 부드러운, 후원자, 묽게한
신속하게: 일단
학과: 부품
받을만하다: 가치, 자격있는
떠나다: 버려진, 갈라진금, 캐스트, 폐쇄, 아웃, 사직
보증: 보장, 보석, 의존, 약속
거울: 유리
음모: 계획, 이야기
상승: 더
슬프게도: 슬퍼, 죄
겸손한: 보통의, 겸손한
요리: 법정, 식품, 먹다
빨대: 잔디
그물: 편물
참을성이: 인내
따뜻함: 따뜻한
불안: 불안, 불안정한, 단절
: 
실험: 조종사, 경험, 시험
거대한: 무서운, 큰, 대단히
개량: 개정, 수리, 진행, 돌리다
분쟁: 싸움, 논의
제안: 문장, 계획, 제안
아마도: 혹시, 할수있었다
소총: 총
방패: 보호
고용하다: 양자, 임대, 용도, 의무
기후: 분위기
같지않은: 다른, 반대말
회복하다: 구하다, 다좋아, 뒤로
항해사: 침, 파트너, 친구
붙이다: 주문, 법률을제정하다, 꾸리다
위원회: 판
늙은: 늙은, 성인
유령: 영혼
드러내다: 분화, 특징, 구별, 대조, 분리, 드러내다
인식: 깨닫다, 고백, 정체, 인식
점토: 진흙, 몰, 도기류
트렁크: 부족, 수하물, 신병, 큰
조치: 꾸리다
복원: 뒤로
항의: 견디다, 행진, 난색, 저항
말뚝: 덤프, 말뚝, 군중
보통의: 평균, 보통의
주문: 매력, 철자, 주문
지역: 들, 지역적인, 표면
형식적인: 공무원, 비공식의
편집자: 저자, 발행자, 비서
인정: 고백, 감사
치료제: 의학, 돌리다, 턱
추구: 빠지다, 감시장치, 따르다
폴: 죄송합니다, 극선, 배꼽, 스틱
치명적인: 필요한, 결정적인, 키, 치명적인
대통령: 머리, 의장
구: 비행, 지역적인, 부품
MS: 
격려: 심장, 북돋우다, 향유
피의: 피
정당: 합리적인, 권리, 신이옳다고하다
감탄: 칭찬
공공연히: 분명히, 열다, 열리는
: 
가감: 변화, 적응
극적인: 노호, 드라마, 분명히나타내는, 극적으로
높은곳에있는: 위의
변화있는: 다른
하강: 자연
선망의대상: 질투심많은
하중: 변형, 임신, 바, 부족, 부담, 열다
체하다: 가장하다, 드라마
내부의: 안의
커튼: 베일
건강한: 건강
모호: 막연한, 애매한
다섯: 다섯
센터: 센터
싼: 낮은
경쟁: 경주
바꾸다: 변하게하다, 변화, 바꾸다
일견: 섬광
계약: 각서, 주문, 매듭, 협정
절약: 구하다, 저장, 경제
끈: 로프, 연속
콤비네이션: 혼합된, 수집, 요구
온도: 따뜻한, 수은
엄격한: 엄격하게, 날카로운, 단단한
직업적인: 직업, 찬성
다쳐서: 부상자들, 해
이웃: 주위의, 살고있다
흡연: 연기, 담배
의료: 의사
통보: 정보
현저한: 인기있는, 기억할만한, 중대한, 키, 잘알려진
제도: 회사, 조직
포옹: 껴안다, 변형
격통: 쓴, 불행, 고통, 고문, 죄송합니다
명백하게: 열다, 분명히, 투명한
포착: 마음을사로잡다, 체포, 갖다
: 
충분한: 충분히, 넓은, 군중
침실: 방
전혀: 만, 완전히
관절: 함께, 파트너, 혼합된, 요구, 상호의, 연합
부치다: 참조, 만나다
확인: 정체, 깨닫다, 검색
벤치: 은행
구출: 구하다, 구원
한도: 경계, 요약하다
기대: 예기, 희망, 기대
: 
프로그램: 계획, 비망록
발명: 꾸미다, 혁신, 수색
: 지갑, 
전기같은: 전자
간격: 일시적인, 단절
추격: 수렵
차지하다: 갖다, 잡다
겉옷: 코트, 옷을입고, 옷
자물쇠: 성
최저: 가장나쁜, 가장작은
: 서슴다, 질색, 의심, 
신청: 제안, 문장, 계획
행복하게: 행복
이후: 다음것, 그때, 따르다
불안한: 불안정한, 불쾌한, 불안
광택: 플래시, 햇빛, 광택
기계: 기계적인, 기계, 기구
매력적인: 흥미있는, 자기, 바람직한
생성물: 상품, 생기게하다
간결한: 경제, 간결한
병: 질병, 고약한, 병
엔진: 모터, 기계
그들의것: 그들
가죽: 피부
경사: 마일, 담그다, 굽​​은
걱정: 불안, 선취, 케어
맹렬히: 단단한
: 
지정: 결정된, 명사같은
재목: 활기없는, 스틱, 나무
계산하다: 계정
죽이는: 죽이다
이상한: 이상한, 들썩들썩
모욕: 모욕, 경멸, 부끄러움
대표: 표현, 각서
불가능: 유능한
식사: 먹다, 식품, 점심
민감한: 느끼기쉬운, 키
식욕: 염원, 욕심
예의: 공손한, 영광
구체: 들, 공, 지역적인, 일주
경칭의: 영광
죄: 저지른, 범죄, 비난, 죄
맛있는: 맛좋은, 미각
유아: 공
밀: 민속학, 옥수수, 갈색, 밀
기분: 기분
교전: 코프, 날짜
어스름: 새벽
공원: 정원
적용: 꾸리다, 규칙, 석사, 적용
형성: 교육, 단조공장, 공식화, 구성, 확립된, 생기게하다
갱도: 수집
기대다: 마일, 리드
대륙: 대륙의, 음량
노크: 서슴다, 비트, 딸깍하는소리
단일성: 연합, 단위, 연대
주요한: 개척자, 키, 부모의, 큰, 주요한, 안의
예비: 열리는
세포: 핵, 세포전화, 질, 선실
경계: 경계, 주변
호흡: 숨
면제된: 비어있는, 연기하다, 용서, 예외
풍부한: 풍부한
각자모두: 모든, 누군가
풍부한: 풍부한, 대단히
화가: 예술가
안경: 유리
촬영: 샷, 수렵
왜건: 기차, 트롤리, 아파트
빌려: 주기, 신용, 인용문
맡다: 처음, 해야할것
성직: 성직자
산: 취임시키다, 증가하다, 언덕, 산
정렬: 수집, 연속, 주문, 순열, 정렬, 오
매거진: 프레스, 월간간행물
: 
거친: 단단한, 엄격하게, 거친
푸시: 압착, 북돋우다, 프레스
단단한: 제한된, 엄격하게, 단단한
: 
버리다: 버려진
주로: 특히, 크게
충성스러운: 충의, 정직한, 충실한, 보관위원
어울려: 친한, 적당한, 어울리는, 최적의
권하다: 조언
허리: 로맨틱
안정된: 확고한, 확립된, 결정된
범하다: 약속, 해야할것, 좋은생각, 죄
감정: 효과, 날인
의미: 중요성
농부: 농장주
상당히: 대단히, 중대한, 충분히
넓히다: 전파, 넓히다, 뻗기
개인적으로: 개별적으로, 은밀한, 개인적인, 사람
도덕: 도덕
반항: 반역자, 혁명
실: 선
선원: 소금
응답: 반응, 대답
장엄한: 감청색
공백: 빈, 구멍, 화이트
미성년자: 반성, 작은, 갱부
: 
싸게사는물건: 무역, 기회, 협정
피로: 피곤한, 변형
싫어함: 경멸, 미움, 질색
표준: 보통의
스케치: 개요, 계획, 보여주다
어쨌든: 이미
운전사: 자동차여행자, 운전, 지휘자, 조종사
유지: 유지
선언: 광고
인격: 사람
초과: 부가적인, 여분
분리: 수업, 거리, 분리
싫음: 경멸
달하다: 깨닫다, 얻다, 코프, 가득찬
바르게: 같은
폭도: 군중, 질량
불필요한: 낭비, 절대로필요한것
모피: 피부, 코트
공물: 임대
펴다: 연기하다, 용서, 촉진, 바꾸다, 편하게하다
법률제정: 법률을제정하다, 규칙, 입법부
계획: 계획
동: 유사, 어울리는, 관련
요정: 천사, 별장
끝내다: 매듭, 수집
운이좋은: 운, 행복
무릎: 무릎, 일주, 양자
산등성이: 정상회담
약탈: 전리품, 파멸, 닳고닳은사람
책임: 용이하게, 지키다, 느끼기쉬운
인정있는: 불안, 슬기로운
유리한: 친한, 쾌적한, 굽​​힘, 바람직한, 최적의, 승인
주석: 은행
매달린: 중독, 붙여진, 종업원, 의존
보증: 보장, 신이옳다고하다, 각서
불평: 불평, 화이트
협약: 각서, 협정, 정상회담
각도: 모서리, 다각형, 각도, 넓은
넓게: 대단히, 크게, 넓은
소: 가축
편견: 미움, 바이어스, 섬유, 매듭
놀라운: 이상한, 몹시놀라게하다, 놀람, 치는
적당한: 어울리는, 적당한, 권리
자신감: 용기, 안전한, 믿다, 성실한, 코스
오르간: 악기, 회원, 신체
선택: 고르다, 지명, 선택권, 선거
두려움: 무서움
: 
비교: 비교
말하다: 훅, 통신, 관련, 말하다
가정: 믿다, 추측, 가정, 관련
있어야할곳에없는: 꺼진, 잃어버린
최신유행의: 유행, 현대, 우아한
방해: 강한, 적극적인, 방해, 장벽
협회: 관련, 조직
조카딸: 조카, 손녀
신체상의: 신체
학부: 칼리지, 계승
항해: 배, 베일
똑똑한: 슬기로운
자그마한: 반지, 하찮은, 작은
주의: 경고, 케어
전사: 영웅
액체: 물
개념: 개념의, 감각
특별히: 특히
도약: 파리, 댄스, 힐, 되튐
마음내키지않는: 작정이다, 준비
특별한: 부가적인
피치: 포장, 음정, 아니
어색한: 이상한
감사: 감사
배심: 판사
생존: 살고있다
문자그대로: 정확한
간단히: 간결한, 용이하게
사람: 사람
페니: 동전
채택: 양자, 승인, 가정, 갖다
규칙적으로: 자주, 확고한, 반복
조사: 수색
헌법상의: 헌법
최근: 마지막, 신선한
학생: 학생
전적으로: 아주, 완전히, 가득찬, 전적으로
꼬인: 굽​​은
: 
다르다: 다른, 분리, 구별, 개별적으로
재앙: 파멸, 전도
내기: 말뚝, 조건, 불꽃
주기: 주기
노골적인: 살고있다, 심한, 녹색, 매듭, 노골적인
기록: 들어가다, 녹음, 로그인
환대: 환대
카트: 기차, 차량, 트롤리
: 
끌다: 붙여진, 용도, 임대, 유지, 이루다, 바쁜
군중: 대군, 크루, 군중
: 
수집: 모으다, 엮다, 수집
팬: 냄비, 빵
폭행: 공격
속이다: 바보, 거짓말
비탄: 죄송합니다
: 
승인: 승인, 양자, 박수갈채, 허가
빼다: 없애다, 견인, 흥미있는, 은퇴, 철수, 뒤로
곡조: 노래, 조화
측은히여김: 동정
팔다: 팔다
변장: 숨는장소
전사: 부, 유도체
문서: 파일, 조작
이웃: 주위의, 가까운
벌하다: 문장
블록: 막다, 음량, 장벽, 검은
의무: 의무
쇠퇴: 가을, 담그다
거창한: 큰뜻
휴일: 휴가, 잔치
독수리: 매, 넥타이
존경할만한: 영광
중요한: 필요한, 중대한, 치는
함수: 풍모
밀집한: 두꺼운
소설: 소설, 상상의, 이야기
권하다: 제안, 끼워넣다
칠십: 
교육적인: 교육
위로향하여: 더
뿔: 옥수수
축적: 상자, 자본, 레이
별장: 오두막, 파일, 선실, 별장
복장: 관습
요금: 임대, 가기, 지도
생각나게: 생각해내다, 유사
베개: 강
아무데도없다: 자리, 어딘가에
: 
시체: 신체
본질: 핵, 집단, 착한애
상승: 험한
왕국: 들, 세계, 범위
계단: 계단, 규모
일치: 각서, 어울리는, 협정, 적당한, 임의
레이스: 경주, 펄스
학자: 학생, 과학자
지배자: 공작, 지사
미친: 바보
즐겁게하다: 환영, 환대
인사: 환영
거대한: 괴물, 무서운
간신히: 만
쉬움: 장비, 촉진, 위로
롭: 훔치다, 전리품, 빼앗다
사닥다리: 계단, 지휘자, 규모, 학교
종결: 끝, 마지막
: 
분할: 파티션, 배포, 해부
흘레: 보행, 가로장
방어: 케어, 보호
놀랄만한: 이상한, 우아한
아치: 활
선택된: 선거, 고르다
수줍은: 수줍음, 부끄러움
초기: 주요한
여든: 
운수나쁘게: 불행한사람
안개: 안개
색의: 색깔
찾다: 질문
경고: 경고, 유도
얕은: 깊은, 기초, 낮은
격려: 북돋우다, 위로, 영감
불규칙한: 보통의
승진: 진행, 광고
충실히: 충의, 충실한, 진정으로
: 
이전: 번역, 수송
기본적인: 기초, 하부구조
묶음: 팩, 섬유
비참한: 무서운
리뷰: 비판
몹시: 무서운, 대단히
조리: 쿡, 부엌
반란: 반역자, 혁명
난파선: 멸하다, 사고, 파멸
설득: 설득, 보장
삽화: 예, 그림
신경이상: 정맥, 용기, 강한
명백히하다: 알고있다, 보장, 결정된, 검사
서약: 보장, 약속, 인질, 보석, 폰, 맹세하다
벌다: 서브
그후: 그때, 다음것
고르다: 고르다
해석: 번역, 설명
도전: 요구
금지: 막다, 금지
입장: 영수증, 양자, 고백, 문지방
풀: 수영풀, 구덩이, 다리
회의: 세션, 어셈블리
평등: 유추, 밸런스, 등가
새로운: 요새, 소설
주위: 경치, 주위의, 분위기
침입: 공격, 로그인
무늬: 예, 일단, 형태, 격자
창틀: 드러내다, 비추다, 열다
결의: 해결, 느슨하게
설교: 설교
할머니: 조부모
양모: 면
소통하다: 통신, 사교, 협상
: 
본질적으로: 자귀, 크게, 평균
대들다: 견디다
표본: 예
수확고: 수확, 절단, 생기게하다
정확한: 밀가루, 정확한
의지: 갖다, 피난처, 단절
거절: 낭비
노예: 키, 보석, 접합부, 노예
교감신경: 동정
봉급: 지불
마디없는: 잇다, 확고한
일으키다: 유도, 자극하다, 파문, 깨다
격렬: 야생, 격렬한
비애: 우울증, 비극, 죄송합니다
결연한: 연합
천장: 담요, 지붕
: 증명서, 
골: 집중하다, 목적
현금: 돈
빈: 열다, 비어있는, 빈, 느슨하게, 막연한, 제로
경멸: 경멸
잔디: 잔디, 목초지
터키: 
이웃사람: 주위의, 가까운
최고의: 마지막, 최고, 최종적으로
제출: 보내다
기입: 들어가다, 녹음
: 
철저한: 깊은, 완전히, 가득찬
흥미진진한: 흥미있는
이기는: 성공, 비트
전통적인: 전통적인, 지사
열광적인: 불안, 흥분
아래층으로: 하위
초대: 주문
종기: 쿡, 궤양, 튀김
아름답게: 아름다움, 아름다운, 쾌적한, 산뜻한
내일: 어제
: 
앉기불편한: 불안, 불쾌한
항구: 피난처
기구: 장비, 기구
주장: 고집, 잡다
말: 표현, 말
레일: 철도, 기차
작물: 수확, 생기게하다
불완전한: 가득찬, 무능, 불완전
: 
얻다: 얻다, 사다
공격: 공격, 모욕, 적극적인
춥게: 감기
강의: 연설, 코스, 설교
이에: 어디에
지각: 감각, 섬광, 굽​​은, 인식, 이해
나타나게하다: 정교한, 진화
기능: 의식, 작업, 활동
총알: 샷, 리드, 공
: 
묶다: 경계, 로프
같은: 같은
실질적인: 분명히나타내는, 큰, 중대한, 치는, 충분히
대부분: 질량, 크기, 음량, 종양, 군중
연장: 긴, 질질끌게하다, 종
괴로운: 자극, 불쾌한, 분노
당황: 강한, 슬퍼
: 택시, 
다발: 접합부, 크루, 밴드
전시회: 징후, 보여주다
건초: 잔디
토론: 논의
고요함: 침묵, 고요한
일부의: 예외, 부품
소고기: 고기
반복: 시각, 반복
: 
맞잡다: 연대, 병합, 조정, 어울리다, 용해
잎: 잎, 검
공장: 밀
logophoric: 
출석: 참여, 유효성, 존재
일지: 프레스, 일기
정직하게: 진정으로, 충의, 정직한
본격적인: 적법한, 신이옳다고하다
목요일: 그곳에
리그: 동맹
: 
교통: 순환, 수송, 모음
수족: 회원, 비행
: 
청지기: 매니저, 하인
환상적인: 우아한
진화: 개정, 진화적인, 진화
역: 위하위, 반대말
측량: 검사, 수색
즐겁게하다: 환대
일시적인: 현대, 동기화, 일시적인
스캔들: 부패
신중한: 신중히
상징: 표기법, 몸짓, 지도, 표
회복: 구원
세탁: 빨래, 세탁
: 
정확한: 밀가루, 적당한, 정확한
발생: 우연히있다, 기회, 존재, 헌법
샤프트: 어깨, 나무
: 
줄기: 마른, 부족, 뿌리
법인: 회사, 조직
우선권: 특권, 고르다, 바이어스, 선택권, 우선순위
충동: 유도, 염원, 북돋우다, 질문
줄이다: 낮은
제거: 거리, 안전한
역설: 논의, 광고
얻기쉬운: 방문, 녹이다
코메디: 기분
플러시: 색깔, 흥분
암호: 마당, 인코딩, 암호
알맞은: 충분히, 커피
스플릿: 배포
: 
역사가: 역사적인
강렬: 밀도, 변형, 크기
민주주의: 공화국, 민주적
신조: 고백, 종교, 방법
끌어당김: 매력, 중량
음악회: 제전, 의식
아래로: 하위
분석: 해결, 분석
신속한: 곧, 의뢰
: 
중요성: 악센트, 고집, 중요성
청동: 구리, 갈색
외피: 옷
자책감: 슬퍼
: 
독특한: 전매권, 은밀한, 십사, 전문
문지기: 입고있다
대시: 선, 계기반
조각: 밴드, 바, 평복
궁극적으로: 최종적으로
팀: 크루
누구나: 누구, 중, 누군가
비싼: 소중한
본부: 본사, 센터
심각한: 날카로운, 만성병환자
어리둥절한: 강한, 부끄러움, 잘못두다
자식: 어린이
네트워크: 편물
비행기: 새, 표면, 기계, 날기
부분적으로: 부품
자랑스럽게: 자부심
테라스: 발코니, 지붕
손잡이: 덫, 주먹, 압착, 콘센트, 비단
겸손: 간단
쏘다: 파열
내각: 사무실
지름: 기사
군대: 육군
단단히: 엄격하게
패널티: 문장
번갈아하는: 선택권, 교환
제지: 인내
화면: 베일
더러운: 습기, 진흙, 먼지
연대: 계절, 유물, 긴, 연대
일으키다: 곱하다, 경주, 비옥
간섭: 방해, 성가심, 무질서
이루어져있다: 이루다, ...을포함하여, 지키다
수락: 허용, 양자, 영수증
기사: 기계적인, 기사
정지: 발, 체포, 폐쇄, 막다
선택적인: 선택권, 바꾸다
우표: 봉인
콤팩트: 간결한, 요약하다
사라지다: 꺼진, 보이지않는, 잃어버린
계수기: 디스크, 난색, 반대말, 경쟁자
금성: 금요일
끌다: 흥미있는, 날인, 마음을사로잡다
놀라운: 놀람, 치는
경쟁: 경쟁자
결정: 유리
샤워: 목욕, 비
: 
거대한: 무거운
지하실: 방
철학의: 철학자
장치: 장비, 술책, 악기
섬광: 섬광, 날카로운
결국: 최종적으로
용서: 용서
몹시: 대단히, 무서운
묵상: 비추다, 반사, 계획
제조: 생기게하다, 만드는사람
편안하게: 쾌적한
전시회: 보고서
탐구: 수색
신장: 전파, 신장
구성: 이루다, 구성
논쟁: 논쟁의, 논의
: 
대충: 보통의, 근접한
간접비: 위의
: 
음모: 절단
억제: 금지, 막다
보존: 구하다, 케어, 유지
선술집: 바, 여인숙
분지: 골짜기, 수영풀, 싱크대
멜로디: 음정
: 
고용: 임대
걱정: 불안, 강한, 케어
나이가지긋한: 늙은나이, 늙은
대학: 칼리지
: 
수정: 바꾸다
: 
조심성있는: 면밀히
기초: 기초
이전에: 동쪽, 전에, 늙은
복잡한: 복잡한, 단단한, 정교한
사과: 죄송합니다, 사과
깜짝놀란: 무서움
대용품: 선택권, 수당, 바꾸다
용법: 용도
복구: 수리
방지책: 울타리
행성: 석사, 기초, 행성
빔: 레이
근무기간: 방문, 원정
과장된: 소금, 이상
유능한: 유능한, 자격있는
농업: 농업의
긴급한: 곧, 침전물, 필요한
정확성: 청정
경보: 경고, 깨다, 표
모양: 형태
오븐: 난로
둥근: 일주, 반올림
전통적인: 보통의, 전통적인
주장: 신이옳다고하다
코드: 로프
고전: 권위있는, 음악
함께: 평행, 다음것, 함께
추출하다: 인용문, 주스
파인트: 맥주
튜브: 파이프
수단: 기회
코끼리: 상아
묻다: 장례
실력있는: 유효한, 효과
혼합: 혼합된, 파문
방해: 무질서, 성가심, 방해
행정부: 매니저
열번째: 십
비교적: 비교
오전: 아침, 빛나는
새장: 성
: 상품, 바, 
교도소: 감옥
잘만들어진: 교활한, 유능한
비명: 울음소리
타협: 협정, 조화
탄약: 샷
조수: 서포터, 도움
지팡이: 스틱
겹: 바쁜
경계: 경계, 주변
프로세스: 응용프로그램, 처리
논하다: 즐기며먹다, 싸움, 고집
논리: 논의, 합리적인, 합리성
공포: 무서움
스트레스: 변형, 우울증
소비: 용도, 먹다
버티다: 지원하다, 얻다
추락: 사고, 가을
부족: 절단, 부족
점진적: 천천히
과즙: 멸하다, 중량, 압착, 사랑
현상: 문제, 징후
실행: 응하다, 운영, 깨닫다, 동작, 도구
인사: 건강, 환영, 신을하다
군주국: 감청색
굴다: 살고있다, 턱
곡선: 활
편의: 용이하게, 위로
양고기: 양
논리적: 합리적인
다이어트: 식품, 정량
사법의: 법정, 적법한
일관된: 균형이잡힌, 확고한, 정렬
불신: 의심, 충의
깃: 봄
: 보통의, 
자발적인: 지원자
: 
재킷: 코트, 스웨터
수영: 수영하다
감동: 흥미있는, 치는, 유효한
아래에: 하위
지방민: 시골의, 지방, 지역적인
: 
: 
보상: 수당, 보상
어림짐작: 추측
웨이터: 하인
홍보: 촉진, 북돋우다, 광고
바치다: 작정이다
적대감: 견디다
장애물: 장벽, 무질서, 수고
: 
농원: 재산, 양식장
기르다: 촉진, 종교, 착한애
공개: 개요, 드러내다, 열다
반점: 자리, 첨부
중단: 단절, 성가심, 장벽
: 
무지: 인치, 무지
혁명의: 혁명, 근본적인
: 
: 
되풀이: 무거운, 반복
놀라운: 이상한, 몹시놀라게하다
팁: 반구, 정상회담, 조언
차다: 축구, 샷
위협: 험악한
밀림: 숲, 야생
전형적인: 보통의
: 
연료: 기름
조용한: 고요한
목적지: 목적, 바닥, 처분
핀: 비밀, 바늘
화성: 행진
동무: 파트너, 평행, 붙여진, 친구, 협력적인
나쁜: 부도덕한, 악
연회: 잔치
상세한: 정교한, 깊은, 돌쩌귀
변기: 캐비넷
입법: 법률을제정하다, 입법부
여유: 들, 주변
챔피언: 영웅, 선수권대회
유지: 유지
: 
다르게: 구별, 개별적으로, 다른
서두르다: 운영, 탈출
절: 흐름, 절, 기사, 음량
: 
화합물: 유도체, 복잡한
관계: 통신, 보고서, 관련
대리점: 조직, 회사, 사무실
이를드러내고웃다: 미소, 얼굴을찡그리기
비정상적으로: 이상, 대단히
: 
데모: 보여주다, 행진, 시위운동자
주간: 주
빌다: 신용, 인용문, 빌다
팽윤: 팽창
이야기: 테마, 문제, 이야기
: 
강하게하다: , 강화
: 
일생: 라이프스타일, 요구
평결: 규칙
속성: 덕
침투: 십자가, 전파
신분증: 정체, 정의, 검색
: 
: 
사진: 그림, 샷
동맹국: 친구, 친한, 연합, 집단
도랑: 도랑, 구덩이
관: 방법, 뻗기, 논의, 관
리본: 밴드, 영화
...을더한: 더
향수: 냄새, 향기로운
귀찮음: 수고, 방해, 성가심
수필: 기사, 보고서
: 
타는사람: 승마
외로움: 고독한, 침묵
손목: 손, 펄스
잘게: 부드러운, 세밀한, 최종적으로
리: 
능률: 능력, 수율, 유능한
비난: 문장, 비탄하다, 저지른, 비난
턱: 턱
독특한: 연합
불가피: 피할수없는
북: 댄스, 빈
제재: 승인
큰상자: 상자, 바구니
: 
지속: 일시적인, 시각, 길이
달다: 법안
수도원: 대사원
게시: 출판, 배포, 드러내다
통찰력: 이해
명확히: 엄격하게, 코스
: 
시프트: 변화, 통과
오늘밤: 밤
인자: 종업원, 계수, 집단
음식물: 적극적인, 무질서, 혼동
연습: 운동, 동작
성역: 제단
: 보통의, 일시적인, 닥치는대로의, 
역사적인: 역사적인
지루한: 구경, 자극
수축: 모으다
지출: 비용, 용도
격려의: 심장
외교상의: 교활한
노출: 표현, 보고서, 효과, 빛, 반응
조잡한: 심한, 녹색, 매듭
넘다: 강간, 십자가, 최고
일으키게하다: 북돋우다, 영감
티켓: 기치, 지도
뒤로: 뒤로, 사직
신발: 신발, 신병
사기: 환각, 시장조작
폭발: 파열
난로: 굴뚝, 동료, 불, 난로
항아리: 유리, 병, 냄비
소스: 드레싱
썩은: 게으른, 부도덕한
행동: 행동
현대: 어제, 현재, 요새, 현대
: 
차관: 신용, 인용문
무모한: 합리적인, 무의미​​한말, 비이성적, 무모한
색욕: 큰뜻, 염원
매년: 일년생식물
: 
유동체: 물
아이: 어린이
미친것같은: 바보
타도: 붓다, 최종적으로
성취: 성공, 공적
인수: 가정, 개념의, 양자, 굽​​은, 할인
해학적인: 기분, 들썩들썩
퇴직: 은퇴, 사직
발음: 악센트
: 
: 
의회: 입법부, 상원
기다: 등반
비상사태: 불안, 위기
꾸러미: 팩, 부품
서랍: 상자, 계단, 견인
기부: 기여, 말뚝, 협력
링크: 링커, 첨부, 접합부
당기기: 용기, 말린씨앗, 쥐어짜다
인쇄: 출판, 인쇄, 봉인, 프레스
대변​​자: 신이옳다고하다, 피고, 조언
환경: 분위기, 경치, 주위의
확인: 알다, 보장, 승인, 강화
숙련된: 유능한, 자격있는
알리다: 드러내다, 출판
사직하다: 사직
받지않다: 견디다, 난색
강인한: 단단한, 잔인한, 천사
파편: 칩, 한조각, 뻗기, 파티션, 멱지수
심사숙고: 케어, 비추다
얼룩: 자리
매장: 장례
가설: 가정
가상기분: 위험한기분, 가정의기분, 가정어구기분
트랜잭션: 활동, 무역, 통신
격분: 강간, 분노, 경멸, 부끄러움
다르다: 변하기쉬운, 다른, 바꾸다
변호사: 대리인, 조언
긁다: 모욕, 저지른, 난색, 긁다
패킷: 팩, 포켓
농장: 점심
비난: 비난
승산: 개연성
파이: 케이크
연금: 통사론, 은퇴
동사: 워드
정확하게: 권리, 엄격하게, 완전히
: 모험, 위기, 위험, 
: 
시도: 캐스트, 한조각
선박: 해군, 바다
: 
전기: 전자, 흐름, 전기
외계인: 외국의, 손님, 외계
깨진: 파열, 갈라진금
우울: 슬퍼, 우울증, 억압적인
반어: 불행
두껍게: 두꺼운
합리적으로: 합리적인
케이블: 구멍, 굽​​힘
설명: 설명, 예
유명한: 잘알려진
해치다: 해
바르게: 권리, 다좋아
목장: 목초지
: 
벌레: 마스크, 깊은, 곤충
견적: 추측
편집하다: 처리
차림새: 조직, 장비, 옷, 문학
불길한: 불행한사람
여덟번째: 여덟
편안한: 위로, 편하게하다, 고요한, 확고한
인접한: 가까운, 주위의
: 
상들: 풍모
연장자: 부모의
가정교사: 코치, 난색
강도: 전리품, 훔치다, 공적
거래: 무역
: 
덩어리: 매듭, 질량
우연한: 사고, 닥치는대로의, 일시적인, 놀람, 신중히
부지: 집, 자리, 건물
배달: 끼워넣다, 공
: 
구부러진: 굽​​은, 굽​​힘
생산적인: 생기게하다
변화: 구별, 분화, 변화
부푼: 팽창
기르다: 성장
변화: 변화, 다른, 구별
상대: 경쟁자, 난색, 적
손자: 손녀, 조카
손톱: 손톱, 볼트
자비심: 복지, 덕
정도: 청정
표시: 징후, 표, 몸짓
: 
절감: 절단, 압착, 빨간
가볍게두드리기: 냄비
대화: 협상, 통신
배: 위, 배꼽, 배
근민: 시험
메스꺼워찌게하는: 미움
짓다: 쓰다, 단조공장, 일반화
: 
: 
모순: 논쟁의, 견디다
: 
승객: 여행자
찌르기: 찌르다, 쓴, 깨물다
동시에: 함께, 그사이
삽화: 중대한, 부품
이루다: 깨닫다, 유래된, 얻다, 이루다
지속성있는: 잇다
굶어죽다: 배고픈
상의: 협상, 조언
염소: 양, 염소
: 
사워: 산
밑줄: 고집
축제: 행진
헬멧: 모자
선포: 출판
적응: 호텔, 적응
스프레이: 의학, 통신, 에어러졸
정식으로: 공무원, 비공식의
: 
불안하게하는: 강한, 방해, 불안, 성가심
학년: 다리, 수업, 계수
발판: 의자
정당화: 신이옳다고하다
외국인: 외국의, 손님
지우다: 없애다
교통: 수송
이해: 이해
계획: 계획
기묘한: 이상한
감독: 매니저, 머리
일시적인: 일시적인, 시각
훌륭하게: 아름다운, 쾌적한, 성공적으로, 산뜻한
억지로시키다: 응하다, 두다, 경찰, 도구
해골: 뼈, 건물
포괄적인: 넓은, 깊은, 가득찬, 주위의
위협: 험악한
진보: 진행, 근본적인
의지: 자원
경계: 잡다, 요약하다, 제한된, 경계
축하: 칭찬
보험: 안전한
정하다: 눈, 고르다
일시정지: 견디다, 절단, 방해, 절단하다, 단절
막다: 압박하다, 막다
: 
층: 수업
실마리: 증거, 키
이: 이
성숙한: 성인, 슬기로운
의존: 중독, 의존, 믿다
보증: 보장, 보석
순서: 기구, 동작, 유행, 처리
추천: 제안
갭: 단절, 열리는, 구별, 거리
: 
의미: 평균, 제안
붙이다: 붙여진, 접착
자세: 몸짓, 지시자, 위치, 대
올빼미: 새
모음곡: 비행, 수집, 아파트
보석: 보물, 융성, 보석
: 
둘째로: 둘째
: 
: 
감정적인: 감각, 느끼기쉬운
콘크리트: 분명히나타내는
콤바인: 동맹, 병합, 함께
각기: 구별
피크: 정상회담
통화: 돈, 동전, 교환
목표: 목적, 집중하다
기념물: 기억, 경고
: 
: 
갈라져: 분리, 다른, 개별적으로, 고독한, 독립하여
쟁반: 디스크
수평: 밸런스, 평행
물기없는: 갈증
전세: 헌법, 종이, 임대
목: 상품, 기사, 목소리, 종류, 위치, 목
: 
계산: 계정, 인구조사, 코사인, 계산
확장: 전파, 넓히다
트위스트: 볼트
전통적인: 전통, 전통적인
감다: ...을포함하여, 이루다
루틴: 보통의, 기구
풀다: 쟁기, 느슨하게, 풀다
유혹: 볶다, 유도, 유혹
성공하지못한: 실패, 성공적으로
정치가: 정치적인
: 
규제: 규칙
위반: 해
접합: 교차, 매듭
보스: 매니저, 고용주, 머리
같은패: 숙제, 공작
결과: 성공적으로, 효과
바닷가: 바닷가, 밴드
: 
가장자리: 주변, 말뿐인, 육지
상품: 무역, 상품, 상인
쌀쌀한: 분리, 먼
취득: 얻다, 유효성
보호시설: 병원, 피난처, 망명
긍정: 알다, 승인, 보장
: 정원, 
시간표: 탁자, 처분
시: 시티, 시
폭동: 파문
재향군인: 인기있는
: 
증언: 알다, 증거
어머니의: 충만한, 엄마
조각: 동상
: 
맛: 미각, 냄새
상표: 조작, 표
: 
여행가방: 수하물
쓰레기: 무의미​​한말, 한조각, 덤프, 낭비, 가장나쁜
수단: 악기
혼돈: 무질서, 혼동
시제: 강한, 시각, 긴
: 
암탉: 치킨
분별있는: 슬기로운, 세밀한
애도: 울음소리, 비탄하다, 죄송합니다
방언: 악센트, 광택
초보적인: 기초
화물: 수하물, 바, 상품
닦음: 스위프, 없애다
부정: 부정
지하철: 비밀, 지질
: 
접속사: 연속성, 링커, 함께
중간의: 검사
공식: 레시피, 프레스, 의식
사기: 바보, 시장조작, 거짓말
부적당한: 불행한사람, 부적당한
나타나다: 서슴다, 놀라다, 나타나다
레지스터: 명부, 녹음, 들어가다
명확하지않은: 막연한
여분: 부가적인, 여분
떨다: 떨림
조직: 조직, 편물, 구조, 짜다, 바나나
초안: 개요, 개념의
장난감: 인형, 놀이
계단의: 계단, 가로장, 규모
전이: 감염, 변화, 통과, 변하게하다
단추: 키
두통: 머리
거주자: 거주자
불친절한: 해로운, 거친, 잔인한
프로그램: 계획, 비망록
조작: 산업의, 밀, 생기게하다, 만드는사람, 조작
존: 들, 지역적인, 밴드, 칼라
제구: 아홉, 세
알코올: 포도주
고치다: 돌리다, 턱
: 
구십: 
: 
: 
수송아지: 리드, 꾸리다, 폭풍, 결합한, 배
힘있는: 유효한
서라운드: 칼라, 오랜기간
안들리게하다: 싱크대
슬라이드: 슬립
암퇘지: 등반, 빵, 돼지
우성: 큰
지도: 리드, 계층, 조작, 지도
세상에알리다: 설득
분필: 준비, 초크
야단법석: 흥분, 혼동
대리인: 대리인, 바이스
자동차: 모터, 차량
: 
개정: 개정, 수리
수직선: 대, 종
불충분한: 충분히
조금도: 남용
추론: 추측, 철수, 수집
추론기분: 귀납적인기분
광고: 광고
훔침: 훔치다
자발적인: 본능, 임의, 닥치는대로의
유용: 조직, 용도, 악기, 촉진
잇다: 훅, 접착, 병합, 어울리다, 잇다
아래쪽으로: 하위
개입: 방해
회복: 부활
: 
인터넷: 무역
물리적: 물리학, 신체
점: 자리, 심한
충격적인: 충격
무례: 거친
색인: 멱지수, 명부, 지시자
간: 무거운
부치다: 보내다, 배포
: 
상: 위의, 아웃
잡담: 협상, 잡담
호박색: 황색
톤: 음정
수직: 험한
원활: 완전히
장력: 변형, 흥분
고래: 선거
유해한: 독
: 
양보: 특권, 할인
노동자: 종업원
경사: 담그다, 결합한
화장실: 캐비넷
불: 불
위반: 모욕, 공격, 범죄
악의: 미움, 복수
꿋꿋함: 인내, 용기
앞질러하다: 기대, 예기
율: 비트
쥐: 쥐
뜨다: 짜다, 뜬, 매듭
해당: 응하다, 어울리는, 적당한, 대답, 관련
구금: 막다, 잡다, 체포, 유지
새기다: 설명
가게: 홀
운영: 시장조작, 작업, 운영, 동작, 꾸리다
배수: 홈통, 운영, 채널
값: 지불
추잡한: 미움, 악, 불쾌한, 가장나쁜, 추한
묘지: 장례, 무덤
벽토: 끝
꼭지: 파이프, 접촉
버리다: 해고, 난색, 여분, 용서
화나게하다: 흥분, 자극, 억압적인
장식: 장식, 끝
발가락: 발끝, 발, 손가락
할수없음: 무능, 약점
가장먼: 먼
밝히다: 정교한
한정된: 경계, 장벽
찬장: 캐비넷, 선반
자극: 레시피, 자극, 영감
고문: 선반, 고문
감독: 지휘자
프레젠테이션: 끼워넣다, 보여주다, 징후, 시위운동자
탄성고무: 공, 탄력있는
들어오지못하게하다: 빼앗다, 에닫기
초콜릿: 갈색
특권: 특권
일치: 불행한사람
할퀴다: 긁다, 처음
나사: 볼트
탐구: 관찰, 공적
안전하게하다: 보장
실린더: 디스크
개요: 개요, 추상
있을것같지않게: 개연성
무리: 대군, 아들
조직적인: 기구
사실상: 가까운, 실용적인
고객: 관습, 손님
목록: 명부, 탁자, 차트
: 
언쟁: 모욕, 정확한, 직접
화학: 화학
: 
세속적인: 중립국
빵굽기: 빵, 쿡
내뚫다: 찌르다, 구경, 점선구멍을내다
인상: 찢다, 잡다, 채가다
쏘다: 캐스트
규제: 규칙
농사: 농업의
묶다: 체포, 다좋아
여배우: 배우
극장: 극장, 홀
약: 의학, 견인, 약
불리한: 가장나쁜, 불리, 부정, 해로운
사탕: 단
풀: 유지, 목걸이
죄수: 덫, 저지른, 죄수
파다: 관찰, 검사, 평가
묶음: 팩, 수집
스냅: 팝, 딸깍하는소리, 그림, 조류, 곧
타이어: 반지
눈에띄는: 치는, 섬광
핵심: 기초, 핵
전임자: 선조, 늙은
비슷하게: 왜
댐: 먼지
미끄러운: 슬립
변환: 변화, 변하게하다
: 
위치: 위치, 자리
클러스터: 역암, 질량, 밴드
인용: 인용문
보관: 케어
그럴듯한: 허용
넘기다: 캐스트
집중: 수집, 집중하다, 청렴
능숙한: 실용적인
미끼: 미각, 뇌관
다양한: 다른, 모자이크, 대조
일부분: 칩, 디스크
: 
송곳: 구경, 파기, 운동
응창성가: 반응, 환불금, 대답
: 
인류: 죽음
담배: 잔디, 담배
상대적으로: 음량
매우정확한: 수학, 육상경기선수
사실상: 도덕
헐떡거림: 숨
경마: 경주
출구: 콘센트, 아웃
격리: 분리
언젠가: 때때로
고난: 쓴, 불행, 수고, 성가심, 죄송합니다
소문: 잡담, 목소리, 명성
무시: 무관심
주니어: 어린
심리학: 심리학, 정신적으로
편물: 짜다, 뜬, 편물
간접적인: 직접, 중대한
전례: 예
통로: 레이, 홀, 통과
모순: 반대말
도로사다: 구하다
좁은길: 방법, 횡단보도, 교각
기어: 장비, 이, 늑골, 운영
축하: 잔치, 의식, 제전
출판: 출판, 배포, 발행자
고객: 손님, 사는사람
깔개: 양탄자, 바닥, 담요
: 
시야: 섬광, 경치, 원근법
미의: 아름다움, 매력
바싹여위다: 용도
화내다: 미움, 저항, 분노
자세: 유도, 대
만족: 만족
이해할수없는: 막연한
강조된: 우아한
요인: 집단
: 
대낮: 대낮, 남쪽
백합: 독서, 로터스
명사: 이름, 워드
접는: 굽​​은
도움이되는: 도움
지속: 고집, 잇다, 마지막, 따르다
상속: 후계자
속도: 속도, 침전물
동료: 협력적인, 파트너, 동료
부족: 절단, 생략, 낮은, 부족
안전하게하다: 보장
불공정: 권리, 부적당한
보결: 바꾸다
버킷: 통, 숟가락
조직: 조직
상인: 소매상인, 영업사원, 상인
주로: 특히
의식: 의식, 예배
대퇴골: 햄, 발
: 
축적: 수집
검사관: 관찰자
옷장: 캐비넷, 옷
조직: 조직, 짜다, 건축물
조정: 조정
휘몰아치는: 격렬한
알지못하는: 깨닫다
: 냄비, 
머리글자: 열리는, 처음, 먼저, 원어
최저한의: 가장작은
보정: 개정, 수리
음식물의한입: 빵, 깨물다
간과: 잊다, 무관심
만장일치의: 연합
탄소: 석탄
: 
상쾌한: 날카로운
어휘: 사전, 워드
한가롭게이리저리거닐다: 방황, 보행
: 
적합: 운동, 조건
국적: 민족주의, 국가의
맛: 미각, 냄새
: 
중요하지않은: 필요한, 하찮은, 관계없는
알파벳: 알파벳의, 모음, 음절
흩뿌리다: 전파
펀치: 주먹, 비트
: 
보폭: 진행
둘레: 음량
중심선: 어깨, 인쇄, 돌쩌귀
: 아교, 
만족스러운: 질병, 만족
신뢰할수있는: 충실한
메스꺼운: 미움, 추한
윤리적인: 도덕, 공손한
무너짐: 가을
방석: 강
당황케하다: 멸하다, 몹시놀라게하다, 실패
신화: 이야기, 전설
소유권: 재산
공황: 놀라다, 무서운, 무서움
브레이크: 단절
너트: 콩, 씨
크게하다: 팽창, 증가하다
태양의: 햇빛
습격: 공격
부리: 말뿐인, 단위, 코
임차권: 속박, 임대
: 
비율: 균형이잡힌, 비교, 규모, 보고서, 유추
빗: 붓, 어깨
옮기다: 번역
휴양: 환대
견본: 예, 시험
복수형: 질량
발의: 계획, 시험
젤리: 잼
: 
무정부상태: 무질서, 혼동
개정: 개정, 반복
윤곽: 개요, 파일
재원: 돈
: 반복, 순찰, 
기본: 기초, 하부구조
덜어없애다: 덤프, 먼, 몰아내다
전기같은: 전자
목초: 잔디
번영하다: 융성, 성공
유사성: 유추, 유사, 연대
: 
은둔: 은밀한
투기장: 들
회전: 나선, 놀이
여행자: 여행자
: 
: 
입자: 원자, 씨
타고난: 성실한, 부드러운, 타고난
주민: 거주자, 살고있다
달력: 일기
플루트: 휘파람
생식: 비옥
스팬: 길이
샐러드: 힘
애틱: 발코니
: 
물든색: 색깔
보여: 알다
산수: 계정
: 
윤리학: 도덕
공무상: 공무원
괴롭히다: 방해, 볶다, 자극하다, 구경
활주: 슬립
특성: 전문, 뻗기, 덕
작곡가: 음악가
공동: 협력, 동맹, 기여
계속: 잇다, 연속성
순서: 연속, 주문
운동: 육상경기선수, 운동
음주: 취한, 음주
양수인: 결정적인, 갖다
태클: 잡다, 코프, 장비, 차단
연석: 금지, 포장
: 
광고하는: 광고, 명성
저당: 인질, 신용, 폰
인내: 인내, 곰
억누르다: 막다, 압박하다
배우자: 아내, 남편, 파트너
유효한: 유효한, 자격있는, 다좋아
판막: 봉고차, 구근, 뚜껑
: 
곤충: 곤충
구성: 건물, 공식화, 단계, 이루다, 구성
박쥐: 스틱, 클럽
모순된: 관계없는, 대조, 논쟁의, 경쟁자
오토매틱: 직접, 자동적으로
명백한: 열다, 투명한, 실감나는
효과적으로: 유효한, 효과
신뢰: 중독, 의존
검사: 관찰, 검사
발목: 힐
분류: 종류
기묘하게: 이상한
세게끌기: 수송, 견인, 전리품, 홀
당황: 부끄러움
장애인: 무능, 수동태
거만한: 자부심
컬: 곱슬곱슬한, 반지
보석: 돌, 융성, 다이아몬드, 보석
기념일: 생일
덮개: 팩
상이: 구별
명성: 신용, 명성
과실: 생략, 경멸, 무모한
차별: 분화, 예외
목표: 목적
마구간: 대
: 포장, 
사다: 투자, 사다
크루즈: 배
랠리: 연대, 어셈블리
소문: 잡담, 목소리, 명성
적극적으로: 아주, 전적으로
검사: 검사
나타나다: 나타나다
: 폭풍, 
: 
구획: 파티션, 아파트, 선실, 방
구체적으로: 특히
뼈대: 규모
성가신: 까다로운, 제한된, 방해
쾅: 팝, 파열, 샷
: 
골재: 심한, 계산, 자갈
분수: 부품, 말뚝, 분수
불법: 불법, 야생, 부적당한
디졸브: 용제, 버려진
화산: 언덕
평형: 밸런스
: 
: 관광여행, 
: 
탐구: 수색
: 
변화없는: 확고한, 쓰다
양파: 활, 구근
유연: 유추, 연대
부정한: 충실한, 정직한
보충: 위젯, 부가적인
충돌: 충격, 방해
안락의자: 의자, 소파
반죽: 밀가루, 질량, 누룩, 케이크
태우다: 어울리다, 처음
황홀: 엑스터시
배제: 낭비
변화: 싸움, 분화, 변화, 구별
흡수: 피부, 공적
: 
: 
: 
: 
집단적인: 질량, 함께
때마침: 시각, 목을베다
침입: 공격
해임: 해고, 여분
크게: 크게, 충분히
실험: 조종사
필름: 영화, TV, 그림
: 
태블릿: 판
널리알려짐: 광고, 명성
기분전환: 편하게하다, 환대
넓히다: 넓히다, 전파, 압축해제
공중제비: 채이기, 가을, 담그다
화석: 기름, 고고학의, 본질적인
강제: 장벽
역학: 기계적인, 공학, 동적, 역학
: 
풍미: 기미, 경험, 미각, 피부
주기: 순환, 자전거, 바퀴, 주기
선잠: 자다, 목례
작은촌락: 근교, 마을
앞발로땅을차다: 발
팔: 융성, 되튐, 파열
낳다: 부, 수율
대회: 어셈블리
작업장: 사진관
감소: 절단, 가을, 낮은
비: 비
: 
발음: 악센트
심판: 문장, 규칙, 판사, 관할권, 위기
집중: 집중하다
끄르다: 드러내다, 뒤로
나룻배: 요트, 배
패널: 계기반, 판
똑바로: 직접, 용이하게, 투명한, 살고있다
: 
: 
고도: 길이
고문: 고문
: 
나타낸다: 보여주다, 평균
수출: 유리
범죄자: 혜성, 저지른
평가: 같은, 밸런스, 절, 명사같은, 평가
폐하다: 없애다
맞추다: 적응, 최적의, 적당한, 조정, 신이옳다고하다
회원: 회원
계량기: 법안, 규모, 크기, 지시자
참다: 용서, 곰
: 시뮬레이션, 
잘알고있기: 엉덩이, 로맨틱
준수: 따르다, 어울리다, 스틱, 유지, 응하다
자극: 자극
불안: 무질서, 불안
순결: 청정
축소: 수줍음
기자: 보고자
댓글: 백신, 정의, 댓글
전달: 감염, 보내다
: 
사과: 사과
: 
: 
투표권: 어울리는, 목소리, 발레
핥기: 나를
가능성: 유능한
자격: 자격있는, 권리, 적당한
고리: 순환, 돌쩌귀, 반지
노동자: 종업원
기소하다: 기소, 비난
특허: 허가, 특허
양도하다: 방출
자아: 그들자신, 숨
제트기: 새, 흐름
위반: 절단
: 
활착: 라이프스타일, 모음
얼다: 겨울왕국
쑥내민: 확립된
냉담: 무관심
: 
구성: 조직, 준비, 법률을제정하다, 꾸리다, 구성
추측하건대: 혹시
: 
: 
현: 빗변, 협정
피를흘리다: 피
: 단, 푸딩, 
: 활, 
감지: 녹이다, 수색, 드러내다, 검색
스매시: 멸하다, 단절
회수: 순환, 서슴다
땀: 재봉, 땀
예배규칙서: 증거
절단: 깨물다, 절단, 스테이크
난방: 따뜻한, 여름
일격: 혁명, 샷, 행정, 반역자, 결정적인
: 
인정많은: 동정
사상가: 지적인
예산: 밸런스
시민의: 예의바른
문: 문
: 
끼워넣다: 들어가다, 증가하다, 끼워넣다
꾀하다: 비추다, 생각하다
가위: 견인
융통성있는: 굽​​힘, 탄력있는
투수판: 판, 난로
자격: 자격있는, 재능
스위치: 변하게하다, 키, 바꾸다
이론상의: 이론
수건: 구조
로사리오염주: 십, 매듭
배수: 다른, 더
: 
붕대: 드레싱, 바
잡동사니그릇: 산뜻한
마구자르기: 매
박수: 박수갈채
공: 빈, 공
골수: 기름, 뇌, 호박
없애다: 공적, 빨다, 없애다
예측: 예기, 추측
기르다: 교육, 기차
문의: 의뢰, 수색, 평가
지배: 규칙
부모의: 부모의
어느정도가지다: 어울리다, 바쁜, 참여, 부품
: 
엘리베이터: 승강기
제조업자: 만드는사람
옆쪽: 측면, 부가적인
연기: 지연, 연기
싫음: 경멸, 미움
희생: 희생
은유: 예, 수송
펼친: 전파, 넓은
: 
소형의: 작은
: 
퍼센트: 당센트, 백분율
폭탄: 펌프
비판적: 깊은
예약: 잡다
꿰매다: 재봉
화학자: 화학
라운지: 단절, 홀, 의자
: 
습격: 처음, 공격
: 
잠수: 담그다
: 
비난: 문장, 비난
막: 베일
매달다: 막다
찰싹: 비트
구애: 마당
상품: 상품
: 
역수: 교환, 상호의, 전도
깎다: 포
처방: 의학, 레시피, 부, 규칙
활용: 공적, 용도
튼튼한: 긴
혈통: 익숙한
: 
아연: 싱크대
한정된: 최종적으로
: 예기, 후보자, 
스크램블: 왜곡, 행정, 경주
학생: 교육, 학생
타이어: 반지
소비자: 용도, 사용자
효력: 가치, 신용
대략: 근접한, 약
현미경: 망원경
일반민간인: 예의바른
견장: 속박, 로프, 채찍
상징적인: 몸짓, 정체, 표
개조하다: 적응, 코프, 고쳐쓰다, 최적의, 바꾸다
있을수있는일: 개연성, 할수있었다
주걱: 정신적으로, 상상의
대명사: 양심
잘못하여: 잘못된, 남용
: 
낙담: 큰뜻, 억압적인
스테이플: 클립, 주요한
새로온사람: 손님, 어울리다
무한대: 부정사, 수학
그래픽: 차트, 그래픽
무화과: 그림
벽감: 키
어긋나게하다: 실패, 좌절
담체: 벡터, 운영자
: 
투사: 계획, 보여주다, 비추다
해방: 방출, 구원, 연기하다, 독립
진동: 공명, 떨림, 진동
: 
독점판매권: 특권
부조리한: 무의미​​한말, 관계없는, 불행한사람, 부적당한
회전: 순환, 혁명
생리: 심리학
미터: 법안
제한: 경계, 장벽
범주: 커뮤니티, 수업
인종의: 경주, 민족적우월감, 변형
치환: 대신, 바꾸다, 선택권
직면: 코프
반: 장벽
로비: 유도, 홀
던지다: 캐스트, 곱슬곱슬한, 한조각, 덤프
보상: 구성하다, 바꾸다, 보상
스크롤: 도서, 곱슬곱슬한
정비공: 기계적인, 장인
침략: 공격, 적극적인, 강간
헤이: 안녕하세요, 환영
측정: 법안
경쟁: 경쟁자
궤도: 수업
: 
: 
학원: 칼리지
: 
초심자: 신선한
이혼: 이혼
저수지: 탱크
쇼핑: 사다
: 
절대적인: 가득찬
전략의: 병법
곰팡이: 형태, 인쇄, 캐스트, 버섯, 모음, 주형
암송: 운동
다하다: 가득찬
주장: 고집
: 
앞서다: 전에
중앙의: 중세의, 중에서
: 
: 
관광객: 여행자, 관광여행
음료수: 음주
염두에: 잊다
명확하게: 설명, 표현, 분명히나타내는
관대한: 인내
고치다: 변화, 바꾸다, 접착, 개정, 수리
태아: 핵
도표: 차트, 지도
공제: 형사, 예외
추론적인기분: 귀납적인기분
압도하다: 압박하다, 홍수
변하기쉬운: 움직이는, 전화, 유동성, 변하기쉬운
올리다: 승강기
더욱이: 조차
역설: 비극
박수: 박수갈채
과장: 소금
금발: 황색, 황금
큐: 표, 암호, 스틱
달리는사람: 홀
협상하다: 협상, 즐기며먹다
제도: 규칙
용인: 곰, 인내
개혁운동: 원정
전염병: 비극, 번역
기술: 전문인, 술책, 공학
단말기: 최종적으로, 단말기
산출: 비용, 철수, 출판, 콘센트, 생산력
HTML: 
위치하고있다: 자리, 검색
태만: 생략
문맥: 경치, 장면
신회원: 후보자
폐물: 가장나쁜, 낭비
: 귀중품보관자, 상자, 
: 
연합: 동맹, 연합
: 
결점: 비난, 잘못된, 무능, 불리
: 
인정: 감사
방송: 출판, 보내다
다이얼: 고르다, 반지, 모으다
널리퍼짐: 인기있는, 순환, 전파
더욱더: 모든, 크게
변환: 변화, 변하게하다
연: 용
모호한: 막연한, 논쟁의, 애매한
카페: 커피, 바
장학금: 보상, 프리미엄, 주기, 장학금
유사한: 비교
상표: 사진관, 표
승인: 승인
혈연관계: 유추, 사회주의자
비열한: 뱀
집밖의: 아웃, 열다
라디오: 라듐, 무선전화
정치상: 정치적인
인용문: 인용문
잔여: 유적
: 
테이프: 카세트, 밴드, 얼음, 영화
온화한: 부드러운, 단
: 
경구: 말뿐인, 입, 경구
불쾌한일: 싸움
추측: 추측
: 
내쫓다: 몰아내다, 방출, 없애다
: 
버킷: 댄스, 왼쪽
얼굴: 컵, 얼굴을찡그리기, 입
면제: 할인, 예외, 여분
가지고다닐수있는: 유동성, 작은, 세포전화
쌈: 팩
광휘: 재능, 아름다움
지느러미: 발레, 비행
이주: 이주
: 
: 
: 
외과: 외과의사
선전: 
사인: 십사
모으다: 예금, 모으다
고물: 파이프
함축: 철수, 효과
자극: 북돋우다, 자극
: 
해로운: 사이버범죄, 해로운
한지방: 경치, 시골의, 근교, 들, 마을, 국가
저하: 멸하다
: 
토착의: 자연, 성실한, 거주자
스택: 덤프, 굴뚝
강사: 스피커
: 
디스크: 디스크, 디스켓
자격: 자격있는
경향: 방향, 굽​​은, 처분, 경향, 지키다
유도: 영감, 유도
기업: 회사
소매: 소매
불안정한: 불안정한, 무상
호환: 평행, 적당한, 최적의, 어울리는
전화: 전화, 요구
: 
진공: 빈, 펌프
: 
그랩: 찌르다, 갖다, 잡다
동란: 지진, 파열, 히스테리
: 
지루한: 구경
포트폴리오: 수집, 지갑
갈라진틈: 갈라진금
복잡: 복잡성
개입: 방해
: 
대리자: 대리인
: 
의지: 의지력, 염원
예측: 예기, 추측
낙천주의: 기대, 믿다, 희망
껍질: 피부, 피질
새기다: 깨물다
: 
호버: 흙손, 날기, 서슴다
부문: 들, 지역적인, 부품
성: 이름, 그들, 성
학회: 회사, 조직
긴급: 불안, 흥분
곱셈: 곱하다
즐길수있는: 쾌적한, 추한
: 
폭포: 분수
실망시키는: 억압적인, 좌절
그만두게하다: 막다, 놀라다, 금지
부정: 부정
승자: 성공, 선수권대회
합성물: 혼합된, 연합
거부권: 난색, 금지
충격: 효과, 충격
섬유: 섬유
한모금: 입, 제비, 깨물다
시각적: 광, 장면
갈고리발톱: 손톱
: 케이크, 누룩, 
: 
원고: 배우, 원고, 기소
오해: 왜곡, 몹시놀라게하다, 바보
금지: 금지, 막다, 장벽
수행자: 배우, 예술가, 플레이어
: 
토너먼트: 경주, 선수권대회
분투: 전쟁
요구사항: 의뢰, 조건
마이너스: 가장작은
: 
어수선한: 무모한
전염성의: 감염
: 
강조하다: 고집
바지: 바지
휘두르다: 퍼즐, 몹시놀라게하다
바치다: 지원자, 작정이다
수술: 외과의사
박진성: 것
: 
손가락: 정수, 손가락
: 
백: 백
가까이에: 가까운, 곧, 소매상인
별자리: 은하, 동맹, 행성
일반적으로: 보통의, 자주, 지키다
헷갈리는: 논쟁의, 퍼즐, 혼동, 양도논법
비례항: 밸런스, 규모
자음: 레시피
동의하지않는다: 난색
세례반: 단조공장
: 
짜증나게하다: 분노, 방해, 볶다, 자극
두드러진: ...보다나은, 치는, 예외
개시: 처음
침적: 침전물, 비
겁나게하다: 놀라다
취미: 환대
문법의: 문법
수치: 번호, 디지털, 통계적
표준: 규모
예보: 추측, 예기
안된다고하다: 난색
이국적인: 외국의, 이상한
높이다: 돌리다, 넓히다, 증가하다, 압축해제
퓨전: 병합, 용해, 요구, 혼합된
투표: 선거
재간있는: 재능, 유능한
해동: 용해
어려운: 필요한
구성요소: 구성, 집단, 파티션
핵심: 핵
바르게되다: 뻗기, 직접
장식: 장식
명시적으로: 분명히
대통령의: 통솔
일치: 어울리는, 적당한
축하: 칭찬
: 
주사: 스위프
자격을: 권리
도박: 조건, 불꽃, 도박
기술적으로: 전문인, 공학
경과: 통과, 나머지
경제학: 경제
경험적인: 경험
억누르다: 석사
공시하다: 광고
: 도서관, 
확산: 순환, 배포, 전파, 출판
찰과상: 긁다, 명사같은
기민한: 이야기하기좋아하는
전부: 장비, 상자
개업: 의사, 코치
침액: 빨다, 담그다, 유도
경쟁자: 경쟁자
보존: 보호, 구하다, 케어, 유지
더러운것: 진흙, 포장, 드리블
휘어진: 반사
도전적인: 단단한
도시의: 시티
당황: 수고
: 
타락: 더럽히다, 부패
화학: 화학
맡다: 숨
엄마: 엄마
버팀목: 지원하다
기재: 녹음, 들어가다
녹는: 용해
놀라운: 무서운, 험악한
전문가: 전문가, 전문
불쌍히여기다: 염원, 차
화장실: 목욕
도박: 도박, 놀이, 모험, 말뚝
완전한: 필요한, 통합된
죽이다: 없애다, 죽이다
충수: 첨부, 부가적인, 수당
: 
인원: 종업원, 크루
: 
돌리다: 배포, 돌리다, 전파
: 
: 
: 
: 
포함한: 연합
: 
파는사람: 영업사원, 소매상인, 팔다
괴롭히다: 강한, 방해
: 
: 
터지다: 파열
엎지르다: 새는곳, 붓다
무료로: 비어있는
성분: 집단
부족: 열다, 부족
열받은: 강한, 불쾌한, 슬퍼, 무질서
주택: 집
: 
사진: 단계, 그림, 사진작가
공리: 알다
: 
해충: 곤충
알약: 공
미디어: 프레스
난파: 파멸
신체: 신체
메뉴: 명부
골절: 갈라진금, 뼈
파이: 규소
: 
법정: 구경, 법정
: 
기세: 속도, 펄스
경사: 류트, 굽​​은, 빗변, 담그다
타일: 벽돌, 상자
해커: 해적
책장: 도서관, 서점
계산: 계정, 코사인, 계산
생산자: 만드는사람
통화: 돈, 교환
묘사: 끼워넣다, 비추다
인플레이션: 팽창
가장자리가의: 주변, 하찮은
공상: 상상의
: 
: 쿡, 
: 
훼손: 멸하다
소켓: 철수, 콘센트
코히어런트: 엄격하게
: 
근본적으로: 자귀, 하부구조, 기초
검색: 구원, 유래된, 뒤로, 검색
의도적인: 신중히, 배우다
가상의: 성실한
살아남은사람: 가족
유량: 강, 흐름
: 보통의, 
경쟁: 경쟁자
치과의사: 의사
조금움직이게하다: 움직이는
생물학: 생물학적
: 
알코올: 취한, 포도주
: 
차별: 분화, 대조
전투: 근본적인, 테러
결정적인: 필요한, 결정적인, 중요성
할당: 작업, 운동, 의무
몫: 특권
발굴: 구덩이, 파기, 도랑
칼슘: 축구
기념: 설득
역사적으로: 역사적인
먼과거시제: 
핵무기: 핵, 분자의
대: 반대말, 전에, 적, 대
안녕: 안녕하세요, 환영, 구원
제거: 없애다, 생략
휴식: 편하게하다, 위로
: 
: 
유효성: 유효한, 효과, 유능한, 유효성
: 
취약: 느끼기쉬운
줄무늬: 스트라이프, 선, 밴드, 영화
투명도: 투명한
정면: 마스크
: 
원기: 예
오프셋: 코프, 일탈
당신: 그때, 오, 네, 당신, 누구
: 
얽매다: 막다, 요약하다
진드기: 표, 움직이는
보행자: 보행, 사람
큰통: 탱크
증언하다: 비난, 고집
: 
억제되지않은: 임의
없는: 제로, 빈
가정어구: 붙여진
과학기술: 전문인
마케팅: 무역
조사: 평가, 위성
: 
경제적으로: 경제
관리자: 매니저, 보관위원
: 신선한, 
그리다: 끼워넣다, 긴
손자: 손녀, 조카
이중의: 두, 쌍
: 
합성: 취임시키다, 수집
기괴한: 이상한
: 
응모자: 후보자
언어의: 언어
꼬리표: 표
: 
: 
: 
융기: 승강기, 진행
: 
현상: 독주, 감독자, 우아한, 이상
평가: 평가, 추측
동적: 힘, 동적
개정하다: 검사
고장: 파티션, 가을, 해결
지루한: 피곤한
교정: 칼리지, 학교
: 
논문: 명제
통계적인: 통계, 통계적
공식화: 준비, 공식화
샌드위치: 빵
pluractional: 
자극: 촉진, 흥분, 자극, 영감
검열: 검열
갖추어주다: 보어, 준비
추천: 지명, 제안
방정식: 방정식, 표현
분절: 부품, 뻗기
취소하다: 한조각, 좌절, 버려진
미터: 법안
감각의증거의기분: 
: 
내리누르다: 압박하다
선생: 경, 석사
재구성: 수리
원자의: 원자, 분자의
매우복잡한: 복잡한, 현대
방출: 방출
경련: 어깨를으쓱하기
부적당한: 관계없는, 불행한사람, 부적당한
침전물: 침전물
들창코: 경멸, 비난
다른: 다른, 선택권
지정: 참조, 결정적인
흠잡다: 비판, 방문
: 
지루함: 성가심, 불행
협력: 협력, 협력적인
해외로: 외국의
분석: 분석
: 
강우: 비
항공기: 새, 날기
짜릿한: 날카로운
: 
적응성: 탄력
: 
로켓: 미사일
부사: 봉투
: 
불안정: 불안정한, 무상
박탈: 빼앗다, 불리, 깨물다
일으키다: 생기게하다, 단조공장, 준비
근사: 근접한, 추측
: 
사기: 깨다, 도덕, 정신적으로
낙관적인: 기대, 믿다
나누다: 종류, 배포
과정: 코스, 비망록
옥외: 아웃
반응: 반응, 해야할것
스크립트: 원고, 선, 경전
약탈: 쥐어짜다
: 
보너스: 보상, 프리미엄, 부가적인
바늘: 바늘
유산: 재산, 존재, 자본, 자원
: 
변화: 다른, 변화
델타: 
: 
모호: 막연한, 논쟁의, 불확실성, 미로
트랜스: 
중성: 중립국, 동물
핸디캡: 무능, 불리, 장벽
사진술: 그림
부족: 절단, 부재, 부족
배수량: 바꾸다
: 
: 
진균류: 박테리아, 버섯, 우산
말씨: 공식화, 본문, 워드
우주선: 수송
: 
수정: 개정, 승화물
외교관: 대사
시작: 끼워넣다, 처음
: 
파편: 단절
: 
: 
흡입: 숨
통합: 이루다, 빠지다
스쿼시: 호박
유권자: 후원자
연합: 연방정부의, 연합
어부: 거미
부리다: 방출
서식지: 피난처
일깨우다: 파문, 유도
안녕: 작별
헐다: 멸하다, 파멸
: 
해시시: 즐기며먹다
편자: 말
왜곡: 일탈, 방황, 왜곡
: 
쾅: 비트
관련된: 적당한, 관련
기능의: 실용적인, 작업
: 
바꾸어놓다: 몰아내다, 바꾸다
자치: 독립
오이: 선택권
대학재학생: 기초, 학생
그래프: 차트, 지도
호리다: 마음을사로잡다, 볶다
귀엽다: 아름다운, 단
복부의: 위
: 
: 
능력: 교육, 능력
: 하인, 
인조: 인공의
훈련자: 코치
보존: 저장, 구하다, 보호
찌꺼기: 한조각, 덤프, 낭비, 가장나쁜
: 
사진: 그림, 샷
교과서: 조작, 도서
: 
통합: 강화, 병합
억누르다: 쥐어짜다
경제학자: 경제
몸부림: 얼굴을찡그리기
요오드: 광물
감염: 감염, 더럽히다
유산: 낙태, 낮은
디자이너: 결정된
첫째로: 먼저, 뇌관
분비: 분비, 숨는장소
유닉스: 
망간: 광물
시금치: 부모의
강한: 격렬한, 강한
사람을납득시키는: 분명히나타내는
앱: 응용프로그램, 프로그램제작자
데뷔: 먼저, 처음
천번째: 천
옥내의: 안의, 깊은, 옥내에, 적용
취소: 견인, 빼앗다
: 
진폭: 크기, 전파
: 
치수: 방향, 치수의, 다음것, 규모
성경: 경전
양자: 양자, 부품
포스터: 기치
가속: 침전물, 속도
강하게하다: 강화, 증강, 만성병환자
일반적으로: 보통의, 자주, 특히
헌신: 약속
열: 꼬리, 주문, 현재
까치발: 클립, 팔꿈치, 훅, 서포터, 지원하다, 괄호
: 
: 
역: 위하위, 전도, 바쁜
사라지다: 용해, 하품소리
비행: 분위기, 공기, 파리, 비행
상관관계: 균형이잡힌, 비교, 통신
컴퓨팅: 성별
인종의: 국가의, 변형
선의: 소박한
압박붕대: 지퍼, 잼
삭감: 절단
부식: 찢다
교활한: 교활한, 정교한, 복잡한, 단단한, 천사
성격묘사: 특징
부착: 접착, 평행, 유도
분자: 분자의
구성: 처분, 구조상의, 어셈블리, 구성
상호작용: 협상, 중복, 통신, 상호의
정량적: 음량
내성: 회고의
동양: 동쪽
정액: 씨
양조장: 밀
단순화: 촉진
추천: 지원하다, 승인
: 
믿을수있음: 충의, 신뢰할수있음, 신용
: 
파괴: 파멸
분리: 분리
편향: 경향, 일탈, 바이어스
주입: 바늘, 백신
위압하다: 쥐어짜다
샌들: 신발
큰덩어리: 칩, 절, 뻗기
텔레비전: TV
시리얼: 콩
컨테이너: 악기, 탱크, 냄비
: 
이전: 이주, 방황, 움직이는, 가기
술어: 자귀
구성요소들: 풍모, 집단, 파티션
선거권자: 후원자
음경: 성별
삭제: 없애다, 멸하다
중재: 조정
자본주의: 자본가
임학: 숲
스키: 홍어
재고정리: 도박, 허가
: 
: 
선택적인: 고르다, 선거
공전: 확고한
모이다: 병합, 집중하다
글로벌: 국제노동자동맹, 세계, 변하기쉬운
배출: 몰아내다, 배출
: 
사상자수: 사고, 희생
그래: 같은, 대단히
바쁜: 실용적인, 실감나는, 바쁜
심판: 규칙, 판사
포함: 녹음, 이루다
수익자: 사용자, 이익
미분: 다른
내쉬다: 숨
유역: 물
고정물: 적응, 장비, 상품
: 
설치: 취임시키다, 확립된
전통적으로: 전통
교실: 수업
: 장비, 
잠재적으로: 능력
실험계획안: 협정
계산법: 계정
콜론: 자리
그램: 따뜻한, 잔디
가솔린: 가솔린, 순찰
: 
한창젊은: 어린
소수: 소수
이기다: 압착, 수고
보완적인: 보어
비행기: 새, 날기
...경: 약, 근접한
스폰서: 보석
플래시: 플래시
슈트케이스: 상자, 수하물
교환: 교환
: 
선택과목: 관습, 임의, 선택권
되풀이: 반복
매트릭스: 위
초상: 어깨, 그림
사전: 동쪽, 전에, 목초지, 이미, 사전
고라: 광고
받아들일수없는: 부적당한
: 
충격: 몹시놀라게하다, 충격
투사: 담그다
전복: 붓다, 심장
감각의: 감각
일치: 협정
감독: 꾸리다, 감시장치, 경찰, 다루는법
기초: 대하다, 기초
: 
이식: 교환
알류미늄: 알류미늄
: 
: 실업, 
파동: 진동
시뮬레이션: 시뮬레이션, 가장하다, 고쳐쓰다
: 
복잡: 복잡한
멘토르: 코치
: 그때, 
슬롯: 열리는, 콘센트
분석적인: 분석
교묘히다루다: 시장조작, 파문, 거짓말
: 
채식주의자: 야채
표준: 사양, 규칙
이: 이
지하철: 터널
호흡의: 숨
돌연변이: 변화, 변하게하다
속옷: 리넨
모뎀: 
가속: 촉진
구별짓다: 분화, 구별, 대조
위조하다: 단조공장, 왜곡
계절의: 계절
: 
방사: 배출, 방사
마을사람: 시골의
혼수: 콤마
: 
거꾸로하다: 전도, 반대말
: 
: 
: 
: 
감독자: 관찰자, 조작, 감독자
: 
심사: 검사
: 
: 
인상: 날기, 방황, 승강기, 보행, 증가하다
: 장인, 
현장: 자리, 위치
갱생: 타고난, 재생
경기후퇴: 우울증, 경제
: 
약탈: 전리품
주제: 테마
슬로건: 암호
완성: 협력, 병합
: 
마젠타: 보라색
최소화: 가장작은, 제한된, 낮은
: 
주거: 피난처, 거주자
숫자: 디지털, 번호, 정수
소금기있는: 소금
: 
CD: 
이론가: 이론
수족관: 물고기
: 
견인: 견인, 고집
낙하산: 우산
중대하게: 필요한, 특히
사무용겉옷: 모든, 심한
악화: 왜곡
mirative: 
역학: 동적, 속도, 역학
성별: 성적, 성별
주로: 크게
: 
튀기다: 반대말
: 
내부: 거트
: 
고고학: 고고학의
땅콩: 콩
동격: 수당, 순열
요리도구: 난로, 부엌, 냄비
바지의: 바지
기준: 지시자
: 
기하학적: 기하학
개요: 개요, 간결한
인식: 이해, 인식
: 
침팬지: 원숭이
: 
: 전단, 조작, 
유전: 형태학의, 유전학, 유전자
참가자: 어울리다, 역할, 분사
: 
레퍼토리: 재능, 수집, 소프트웨어
: 
: 
: 
회전: 순환, 놀이
: 
레이아웃: 조직, 계획, 처분, 순열, 통사론
동성애의: 명랑한
: 
보증인: 플러그, 영수증
: 
대본: 경치, 상황
정리: 문장, 이론
후원: 증가하다
: 
: 
평가: 평가, 검색, 추측
인식의: 진단, 정신적으로
동등어구: 좌표
밝히다: 정교한, 설명
유독한: 독
스트레스: 고집
슬럼프: 우울증, 위기, 담그다
네끗패: 서브, 제공, 보장, 가득찬
원정여행: 
대수의: 대수학
저항하는: 만성병환자, 저항, 면역
간식: 토스트
영화관: 영화, 영화극장
: 
수도꼭지: 파이프, 밀
채점자: 표
: 
주변: 주위의, 지역적인, 주변
독단적인: 결정된, 술사, 결정적인, 완고한
마디: 매듭
표제: 선
뚱뚱한: 두꺼운
덜다: 없애다, 빼앗다, 빼기
분석자: 외과의사
자동의: 필요한
쇼핑센터: 슈퍼마켓, 상품
: 
수렴: 변화
주주: 파트너, 말뚝
요약하다: 요약하다
생식기의: 비옥
나선: 나선, 달팽이, 곱슬곱슬한
: 
쿠키: 비스킷, 케이크
베타: 
부풀게하다: 팽창
전자공학: 전자
고쳐쓰기: 고쳐쓰다
실험실: 실험실
직업의: 직업, 작업, 통신
: 
구배: 마일, 담그다
: 
화려한: 색깔
적용범위: 적용, 백신, 케어, 담요, 지붕, 관련, 음량
참여: 어울리다, 참여
: 
사이버공간: 구름
: 
: 
: 
정위: 방향, 지키다, 위치
구문분석: 분석
몫: 능력, 정량
만들다: 생기게하다
열의: 기름
스테레오: 예외
환경: 경치, 생태학, 주위의
기술: 전문인
시그마: 
잔여: 유적, 여분
분리: 분리
사륜짐마차: 트럭
: 
: 
경기장: 들
: 
동등: 좌표
세균의: 박테리아
: 
이행: 도구
적응: 최적의, 적응, 찬성
생물학자: 과학자
: 
인터페이스: 통신
보장: 보장
: 장식, 구성하다, 
기억: 기억, 구하다, 생각해내다, 깨닫다
컨설턴트: 조언
특수증상: 진단, 징후
: 
: 
: 
: 
: 
내포: 의미의, 정의
: 
강의계획서: 추상
: 
: 
전도: 선, 채가다, 수송, 순환, 전도
제백만: 백만
요법: 턱
민족주의자: 국가의
바륨: 바
주류: 보통의, 키
의미있는: 평균, 중대한, 의미의
문제의: 수고
: 
: 
오디오: 목소리
: 
: 
: 
: 
대사: 대사
그리드: 편물, 상자
: 
공간의: 분위기, 치수의, 개별적으로
전문: 전문가, 전문
: 
: 
주말: 토요일
시험: 졸업하다, 놀리다, 시험
분리된: 분리, 독주
억제: 금지, 막다, 차단
선적서류비치: 조작
모터사이클: 모터
만트라: 
멀티: 더, 대단히
학기: 세션
찌는듯이더운: 습기, 따뜻한
형태: 형태학의, 과학, 형태
: 
진단: 진단, 깨닫다
스캐너: 브라우저
제도법: 차트, 그래픽
관상동맥의: 질병, 심장
아카이브: 파일
세타: 
직면: 비교, 마찰
뱃짐싣는사람: 트럭
최적의: 최적의, 큰, 권위있는, 가장작은
원래: 자귀, 크게
사이클링: 순환, 자전거
자극: 영감, 자극
황: 황
운영: 시장조작, 동작, 재시작, 운영
사선: 방법
관련성: 중요성, 통신
흐름관련성채점자: 
자전거: 자전거, 바퀴
지령: 분명히나타내는, 참조
공기호스: 새, 공기, 조직, 날기
: 
리터: 리터
농구: 바구니
: 
하나로하다: 병합, 조정
그럼에도불구하고: 그때, ...하는동안
위치: 대, 위치, 절, 경향, 역할
최소의: 가장작은, 낮은
고리: 순환
기판: 분자의, 표면
: 
: 
: 
중: 중
: 
결함: 부적당한
전문적지식: 경험, 전문
: 
: 표, 
상: 지도, 표
ORD: 
전자: 전자
대화형: 중복, 상호의
처음에는: 먼저
사보타주: 멸하다
상호작용: 협상, 통신, 사교
수학: 수학
유쾌한: 핵
현대화: 현대
극단론자: 근본적인, 테러
연관: 바이스
소변: 오줌
: 
: 
괜찮아: 대단히, 다좋아
: 음정, 
: 
강타: 훔치다
목적이있는: 신중히
두가구연립주택: 중도에서, 팔다, 갈기, 폭
두문자어: 간결한
두문자: 
: 
서수: 교차
신경의: 강한
안티: 견디다, 저항, 경쟁자, 반대말
: 
통합: 동기화, 어울리다, 근본적인
근위: 가까운
: 
: 
영양소: 광물
불분명: 막연한, 투명한
: 
외상: 충격, 해, 궤양
: 
: 
교환: 교환
: 
평가: 평가, 추측
마나: 정신적으로
preterite: 
좌표: 좌표
비스듬한: 왜곡
: 
복제: 부
: 일시적인, 
: 
생존가능한: 이익
: 
: 
지원: 육지
: 
마리화나담배: 적극적인
: 
복제: 부, 대답
: 
람다: 
반동적인: 반응
: 
여자친구: 파트너, 소녀
시간표: 시각, 처분
통사론의: 통사론
: 
: 
안정: 확고한, 안정
의견을달리하는: 경쟁자
피드백: 반응, 제안
: 
감정이입: 동정, 이해
: 
붕소: 구덩이
설문지: 놀리다
산화: 요구
밀리미터: 밀리미터
최신정보: 개정
: 
분자: 분자의
설정: 준비, 확립된
: 
정신: 지적인, 정신적으로
: 근교, 
증후군: 질병, 징후
: 
어형변화표: 개념의, 예
: 
: 
: 
: 
아미노: 
부정과거: 
활성화: 해야할것, 동작
마이크로: 세밀한, 마이크로폰
: 
무작위: 닥치는대로의, 에케이스
: 
배척: 분리, 보이콧
: 
예측: 추측
통계량: 통계
집합: 부품
방법론: 방법, 술책, 일단
아트워크: 작업, 예술적인
피자: 
잇달아일어나는: 주문
언어학: 과학
우리안에가두다: 잡다
: 
산업화: 산업화하다, 산업의
킬로미터: 킬로미터
다국적: 국제노동자동맹
입안자: 스트라이프, 계획
대화: 통신
지수의: 멱지수
쉐어웨어: 
: 판지, 상자, 
일치하는: 친한
업로드: 다운로드
연구원: 과학자
할당: 배포, 해부, 잇다
: 조작, 스트라이프, 계획, 부, 
틱: 
계수: 계수
: 
: 
축구: 축구
자격: 권리
나머지: 유적, 나머지, 모으다
: 
매개변수: 집단
매크로: 큰, 심한
차: 차
지속: 확고한, 균형이잡힌
교환법칙이성립: 교환
극대화: 최고
: 
체험: 경험
: 
: 
: 
: 
URL: 
: 
소식통: 안의, 회원
톤: 음정
: 
: 
: 
암호화: 암호화
기준치수: 단위, 음량
효소: 누룩
출현: 제전
파스타: 질량
: 
표절: 훔치다
: 
기숙사: 피난처
: 
십대: 어린
동기를부여: 영감
가장밝은부분: 표
부정: 멸하다, 빼앗다, 부정
남자친구: 파트너, 친구
반응: 반응
: 
행동의: 행동
거만: 자부심
: 
: 
WWW: 
: 
감사당신: 감사
: 
지도자: 뇌, 영혼, 석사
: 
생태학적인: 생태학
이민: 난민, 식민지주민
노트북: 먼, 세포전화, 노트북
대학졸업후의: 엽서
깊숙이박다: 담그다, 빠지다
사진복사: 부, 그림
재귀: 계층
: 편지, 
: 
공포증: 무서움
: 
활동가: 동작
: 
티셔츠: 셔츠
치료학자: 의사, 턱
: 
이모티콘: 행복
: 바다, 
: 
: 
대군: 왕, 대군
각성: 흥분, 심한
동기화: 동기화, 싱크대
서체: 경전, 음절
산성: 산
: 
: 
화학요법: 화학
어휘의: 사전, 워드
모듈: 
: 
단절...에서: 단절
: 
: 
: 방법, 포장, 횡단보도, 
XML: 
분류: 종류
육식동물: 사냥꾼
: 
전위전위: 개척자
위원장: 머리, 의장
: 
핸드아웃: 전단
카리스마: 매력
결정: 결정된
: 
스칸듐: 텔루르
구성: 꾸리다, 구성
지침: 조작
가설: 가정
: 
디버그: 체
냉장고: 냉장고
재부팅: 재시작
: 
광대역: 대역폭
: 
영감: 영감, 생각
: 
뒤로젖히다: 부, 단조공장
: 
웹마스터: 
불안: 무서움, 불안
정전: 휴전
암호화: 암호화
펌웨어: 
과실: 생략, 잘못된, 슬립
형제: 동료
: 
대변인: 스피커, 대리인
: 클립, 
: 
: 검사, 
이상한사람: 이상
수송중에훔치다: 채가다, 쟁기
비금속: 금속비슷한
: 
이테르븀: 
: 
라돈: 
비평: 비판
: 
벨트: 밴드, 바
즐기는: 행복, 들썩들썩, 선택권
: 
: 
venitive: 
mudita: 
mindstream: 
신용카드: 신용
보륨: 
놀란: 몹시놀라게하다
exclamative: 
권고적인: 
처신하다: 몰아내다
converb: 
쿼티: 
: 
윈: 
: 
구경: 순환, 구경
물들이는: 감염
: 
yaor: 
뒤로: 뒤로
복도: 홀
커넥터: 접합부, 플러그, 첨부
마이트너륨: 
오후: 대낮, 밤
여자같은: 여자같은
: 
: 검사, 
시보귬: 
: 
로렌슘: 
의지있다: 
: 
무식한: 무지, 바보
: 
추가정보: 
상관관계: 훅
재귀: 
중재자: 진행자, 매니저
: 
핫도그: 소시지
선량: 덕
usitative: 
회귀: 철수
목욕통: 목욕
비율: 균형이잡힌, 말뚝, 부품, 뻗기
precalculus: 
윤회: 
하이퍼링크: 하이퍼텍스트(hypertext)
위키: 
deixis: 
회보: 전단, 정보
소송: 기소, 싸움, 법정
단절하위: 파티션, 분화, 해결
진실한: 
홀뮴: 
쉬운: 용이하게
: 
매우훌륭한: 몹시놀라게하다, 치는
...에게보수를주다: 지불
드리다: 짜다, 뜬
놀라운: 무서운, 불안
감정을겉으로나타내다: 
배당: 피제수, 수당
따라에: 둘째, 뒤로
권세: 효과, 힘
팟캐스트: 
다음것에: 다음것
마다다른: 하나다른, 상호의
andative: 
단위의질량: 
목록: 명부, 탁자, 차트
식별: 정체
출현: 나타나다
안녕: 작별
: 
임대: 임대
...에서케이스: 에케이스
기타: 기타
patientive: 
양여의: 부드러운
: 
분배의: 배포
고고학: 고고학의
: 
더브늄: 
: 
곁에...에서: 외
: 
: 
: 
엑사바이트: 
: 
페르뮴: 
: 
테르븀원자: 로듐원자
주입: 끼워넣다
캔버스: 구조, 편물
비트맵: 
가정: 분명히, 혹시, 가정
디스프로슘: 
: 
아보가드로: 
모터사이클: 모터
: 
툴륨원자: 로듐원자
대신의: 대신
은퇴한: 은퇴
가돌리늄: 
전략들: 병법
자동의: 필요한
DVD: 
롭: 
반지름: 레이
교수: 석사
확률: 닥치는대로의
느슨하게: 느슨하게, 비어있는, 독립하여, 상황
: 
컴퓨팅: 컴퓨터, 계산자
: 
싸게: 낮은, 사다
즐거움: 흥미있는, 들썩들썩, 추한
최적화: 적응
관료: 관료, 공무원
자동의: 필요한
: 
리만: 
토륨원자: 로듐원자
비승인: 난색
놀랍게도: 놀람
코딩: 암호화, 색깔
정액: 정량
: 
주인: 고용주
떨어져서...에서: 외
: 
우정: 친한
살초제: 독
아핀: 
: 
분대: 밴드
뺨: 놀이
: 
: 
: 
재미있는: 흥미있는, 환대, 들썩들썩
: 
: 
스크린샷: 보여주다
: 
노력: 전쟁
: 
인증: 승인, 공무원
: 
반대로: 견디다, 반대말, 전도, 대조
노벨륨: 
조사자: 과학자, 형사
: 
건설적인: 공식화
외부의: 아웃, 외
: 
: 수용체, 
: 햇빛, 
부식: 해결
제목케이스: 이야기케이스
: 
: 
색인손가락: 지시자
: 
: 
남성명사: 남성
한면: 방향, 측면
확장: 범위
토지소유자: 천사
프란: 
시: 자리, 기회, 시
에스플릿: 배포
아크탄젠트: 
: 
비평가: 검열
전방으로: 먼저, 다음것, 잇다
웹사이트: 편물대지
: 
무장한: 무장해제
자손: 익숙한, 손녀, 세대
설명: 설명
변하기쉬운전화: 세포전화
하다쪽으로: 구성하다
IMPORTE: 
: 
학대하다: 잘못된, 압박하다, 훔치다
: 
verbalizer: 
: 
: 
공간채점자: 
...을제외한: 외, ...을포함하여
상태채점자: 
: 
사회적으로: 사회적인
큐륨: 
구분: 분리
: 
표준화: 사양
인용을끝맺다: 인용문
후원: 장학금, 케어
싸움터: 전쟁
기관: 구조상의
플루오르원자: 로듐원자
감사: 회계원, 감사
종양: 종양
야생생물: 자연, 야생
세운: 확립된
: 
: 
익숙한에: 관습
대체로: 크게, 충분히
의사소통: 통신, 이야기하기좋아하는
피보나치: 
루비듐원자: 로듐원자
작업아웃: 운동, 작업, 정교한
푸리에: 비옥한
교육받은: 교육, 공손한
아인슈타이늄: 
: 
있다에: 절대로필요한것, 의무
진행: 진행, 진화적인
휴대전화: 세포전화
...에서케이스: 에케이스
: 
막대하게: 대단히, 감독자
approximative: 근접한
물류: 수하물
참가자: 분사
소속감: 
유로퓸: 
TOPOS: 
: 잉크, 
anticausative: 
: 
: 
relativizer: 
: 
적용된: 실용적인, 갖다
더하다: 돌리다
열렬한: 열렬한
문제: 수고, 문제
탈륨원자: 로듐원자
골드바흐: 
바나듐원자: 로듐원자
당황: 부끄러움, 수고
페르마: 
폴로늄원자: 로듐원자
: 
보충하는: 보어, 부가적인
포장: 팩, 포장
능력: 유능한, 관할권, 자격있는, 능력
조합론: 조합의
통하다: 통과, 위의
댄스: 놀이, 댄스
재미있게: 흥미있는, 쾌적한, 문제
개발: 진화적인, 진행
circumfix: 
어려움: 수고, 불리
: 
: 
공급업체: 의심
분포: 배포
: 
선탠: 갈색
샤덴프로이데: 
숨어: 은닉처
: 
: 
: 
: 
양자택일로: 대신
이웃: 주위의, 살고있다
러더포듐: 
양채점자: 
시안: 푸른
인수분해: 
사회적인채점자: 
중성성별: 남성명사성별
유전자: 유전자, 유전학
: 
찬성구: 찬성문장
속도의빛: 
일반화: 일반화
: 진행자, 기증자, 
스트론튬원자: 로듐원자
프로세서: 처리
굽​​히다: 굽​​은, 굽​​힘, 웅크림
complementizer: 
비즈니스사람: 사업사람, 상인
: 
: 
소프라노: 어린애같은
믿을수없을만큼: 감독자, 대단히
버클륨: 
: 
상대적인케이스: 상대적인케이스
: 
루테늄원자: 로듐원자
호흡: 면역, 숨
영에: 절대로필요한것
무작위: 닥치는대로의
즉: 즉
시행: 도구
반대: 견디다, 반대말, 난색, 저항, 피고
걱정: 불안, 케어
: 
nominalization: 
세계넓은편물: 
목표케이스: 목적지케이스
: 
방어: 케어, 보호
푸아송: 독
: 
배포: 배포, 빠지다
분모: ...마다
accompanier: 
: 
옮기다: 번역
윤곽: 개요, 형태
보안문자: 
아니하나: 아무것도
: 
여행: 방문, 원정
의삼중: 
: 
미스...: 절단, 아니
파다: 파기
: 
블로거: 블로그
: 
기침: 기침
: 
변수: 변하기쉬운, 개연성
대체로: 폭, 넓은, 넓히다
계란화이트: 단백질
: 
금지하는기분: 금지하는기분
예어: 주요한
이항: 진
: 
변화의행사: 
: 
간접적인목적: 곧장목적
소유의케이스: 속격케이스, 소유의케이스
감쇄: 
resultative: 
: 
하슘: 
: 
유혈: 피
후퇴: 빗나가다, 철수, 은퇴, 사직
: 
기후: 미래, 그때, 요새, 다음것
정리: 적법한
가정법기분: 가정어구기분, 원망법기분
추천: 끼워넣다
퇴직자: 은퇴
: 
: 
: 전자, 
: 
도당: 역암, 딸깍하는소리
독서만기억: 
: 
얼음크림: 얼음, 크림
: 
연예인: 환대, 예술가
직업: 전문, 직업
새로이: 신선한, 요새, 뿌리
오르다: 등반
: 
에르븀: 
서약: 맹세하다, 조어
: 
괴델의: 
: 
: 
설정: 구조상의
: 센티미터, 
: 
모든권리: 같은, 대단히
곧미래시제: 
: 
대조적: 대조, 코프
coreference: 
: 
전치사의케이스: 주격의케이스
: 
도메인이름체계: 
단일동작동사: 
란탄: 텔루르
: 
양의물질: 
: 
먼미래시제: 
: 
열거체: 
: 
자랑거리: 과시
넓은: 넓히다, 넓은, 폭, 모서리
닥치는대로의접속하다기억: 
: 
떠있는포인트번호: 
multilinear: 
: 
과거수동태분사: 
본부처리단위: 
위치격방향의케이스: 
자주질문질문: 
