부정사: 무한의, 무한대, 유래, 출처
주격의케이스: 전치사의케이스
대격케이스: 
이야기케이스: 제목케이스
부모의: 부모의, 주요한, 연장자, 시금치
아빠: 아버지
엄마: 엄마, 어머니, 어머니의
안녕하세요: 안녕, 안녕, 헤이
선조: 전임자, 할아버지
조부모: 할아버지, 할머니
배고픈: 허기, 굶어죽다
속격케이스: 소유의케이스
형용사: 
과: 합계, 으로, 
나를: 자기, 나는, 나의, 우리, 핥기
당신: 그들, 너를, 천개, 당신
우리: 우리, 우리의, 우리것
이것: 그, 그, 여자, 이, 이들, 어느
목적지케이스: 목표케이스
여격케이스: 
REALIS기분: 
deontic기분: 
가정어구기분: 가정법기분, 가상기분
인식론적기분: 
조격케이스: 
내부문맥: 
사람문맥: 
매달린절: 
완료상양상: 
과거시제: 
남성명사성별: 중성성별
comitative케이스: 
선물시제: 
benefactive케이스: 
(메모리)케이스: 
아니: 아니, 비, 애써서, 할수없는, 피치, 못, ...도아니다, 없음, 차라리, ...도아니고...도아니다, 할수없습니다, 미스...
그...: 그들의, 그의, 그녀의, 그를, 그, 그녀의것, 의, 누구의, 독립
표면문맥: 
adpositional케이스: 
위치케이스: 
공간문맥: 
방법케이스: 
의문을나타내는기분: 
과또는: 
독특한또는: 
출처케이스: 
융제케이스: 
분명히나타내는: 고체, 실질적인, 콘크리트, 사람을납득시키는, 지령, 극적인, 표하다, 명백한, 명확하게
그러나: 아직, 하나, 그래도, 이기는하지만, 그렇지만
모든: 각자모두, 각자모두, 합계, 완전한, 사무용겉옷, 모든, 모두, 어떤, 더욱더, 전부
여자같은성별: 
그들: 그들, 여자, 그, 그들의, 그들의것, 성, 이들, 같은, 공정한, 비슷한, 에
복수형번호: 
하나: 단일, 에이, 으로, 혼자, , 회전, 하나
누구: 어떤사람, 누구나, 어느, 누구의, 같이, 누구, 아무것도, 누구나, 그, 그들의, 그, 노래, 당신
미래시제: 
사회적인문맥: 
언제: 할때는언제나, 이제까지
미완료형의양상: 
그곳에: 있다, 목요일
더: 위에, 가장, 더욱이, ...을넘어서, 상승, 위로향하여, 멀티, 보다, 차라리, 또한, 게다가, ...을더한, 아직도, 아직, 그밖에, 수개, 배수, 다른, 그렇지않으면, 다른, 휴식
아웃: 외부, 밖의, 외부, 집밖의, 옥외, 떨어져서, 외부의, ...을넘어서, 쪽으로, ...에, 상, 앞으로, 떠나다, 출구
상대적인케이스: 상대적인케이스
추정적인케이스: 
해야할것: 하다, 행하다, 맡다, 세우다, 활성화, 한, 범하다, 놓다, 뭐, 반응, 아무것도, 인지어떤지, 도대체무엇이, 일
지령기분: 지시하는기분
문제워드: 
접합부: 커넥터, 노예, 다발, 링크
사람: 남자, 사람들, 개인, 어떤사람, 어떤사람, 사람, 사람의, 얼굴, 인격, 그를, 그들, 개인적으로, 보행자, 사람
남성: 남성명사, 언급하다, 신사, 남자, 부드러운, 여자
할수있었다: 양철통, 아마도, 혹시, 아마도, 가능성, 있을수있는일, 할수있다, 가능한, 할수있는
번호: 양, 합계, 그림, 수치, 숫자, 수량, 번호
대단히: 매우, 매우, 몹시, 많은, 너무, 몹시, 넓게, 고도로, 정말, 심하게, 거대한, 상당히, 제비, 멀티, 막대하게, 가장, 아주, 꽤, 멀리, 예쁜, 그래, 괜찮아, 모든권리, 극단, 아픈, 풍부한, 비정상적으로, 믿을수없을만큼, 우수한, 약한, 강하게, 날카롭게
시각: 동안, 순간, ...동안, 때마침, 지속, 일시적인, 시제, 시간표, 기간, 날씨, 반복, 시간, 시각
시각문맥: 
일시적인케이스: 
약: ...에관해서, ...에관하여, 거의, ...경, 의, 으로, 보다, 약, ...에대한, ...에, 거의, 대략, 맡은일, 존경, 장, 약
정확한: 문자그대로, 레알, 실물, 순수한, 언쟁, 문호, 정확한, 정확한, 정확한
만: 다만, 단지, 간단히, 포인트, 호수, 전혀, 갇힌, 간신히, 만, 혼자, 없는
작은: 작은, 작은, 근소한, 약간, 비트, 미성년자, 자그마한, 소형의, 가지고다닐수있는, 조금, 가볍게, 짧은
그때: 다시, 당신, 이후, ...전에, , 후에, 기후, 그럼에도불구하고, 나중에, 이후, 그후, 후
장려하는기분: 
회고의양상: 
큰: 큰, 큰, 고귀한, 진지한, 거대한, 화려한, 거대한, 거대한, 거대한, 우성, 좋은, 벌금, 많은, 거대한, 실질적인, 훌륭한, 우수한, 최적의, 멋진, 주요한, 완전한, 주목할만한, 훌륭한, 트렁크, 매크로
volitive기분: 
전에: 이전에, 사전, ...전에, 앞서다, ...까지, 까지, 앞, 전에, 에대하여, 대, 앞으로, 전진, 더멀리, 앞으로, 너무이른, 이전에
절대로필요한것: 할까요, 필연적으로, 불필요한, 있다에, 필요한것, 하여야한다, 영에, 필요, 영
두: 이중의, 양자모두, 떨어져서, 두
만나다: 보기, 전망, 시각, 주의, 인식, 손목시계, 시선, 부치다, 만나다
알고있다: 명백히하다, 인식, 가르치다, 깃발, 명백한, 알다
하위: 아래로, 아래쪽으로, 아래에, 이하, 아래서, 아래에, 적게, 바닥, 밑에붙이는, 아래층으로
먼저: 데뷔, 머리글자, 이후, 전방으로, 첫째로, 처음에는
개인적인: 그자신, 당신자신, 붙잡다, 개인적으로, 그의, 그자체, 본인, 개인적인
양도할수있는소유: 
양도할수없는소유: 
늙은: 익숙한, 고대, 늙은, 나이가지긋한, 전자, 전의, 나이, 이전에, 전임자
깊이생각하는기분: 
일: 매일, 방해, 일, 일, 일
어디에: 대체어디에, 이에, 장소
왔다: 에, 까지, 범위, 도착, 태어나다, 지다, 나오다
방법: 방법, 방법론, , 방법, 통로, 노선, 관, 좁은길, 꼬리, 방법, 도로, 거리, 설탕, 선로, 사선, 습관, 방법, 방법, 방법, 신조
작업: 일, 할당, 유효한, 태스크, 노동, 노동, 직업, 기능, 운영, 기능의, 사업, 행위, 작업아웃, 고용, 직업의, 일, 아트워크
모음: 유명한, 생명, 활착, 운동, 운동, 교통, 알파벳, 곰팡이
가기: 걷다, 요금, 출국, 출발, 이전
perlative케이스: 
진보양상: 
긴: 연장, 튼튼한, 긴, 을따라서, 기간, 연대, 시제, 떨어져, 그리다
말하다: 구두의, 텔, 말하다, 말하다, 말하다, 전화했다
조차: 또한, 어느한쪽, ...까지, 까지, 게다가, 너무, 마찬가지로, 더욱이, 더욱이, 그자체
뒤로: 뒤에, 후방, 뒤로, 뒤로, 반환, 복원, 끄르다, 다시, 반복, ...전에, 따라에, 빼다, 회복하다, 검색
이리: ...에서
생각하다: 생각, 생각, 중히여기다, 상상, 배다, 꾀하다, 할것이다, 전화했다, 마음, 느낌, 보다, 가리키다, 고려
...마다: 모두, 마다, 어떤, 어느, ...쪽으로, 당, 각자모두, 분모, 모든, 평균
마지막: 종료, 후자의, 결정적인, 최고의, 다른, 그밖에, 최근, 최근, 종결, 과거, 견디다, 지속, 너무이른, 늦은
아래에문맥: 
갖다: 의지, 차지하다, 술책, 채택, 그랩, 도망, 받다, 선택, 잡기, 포착, 요금, 동의, 가져오다, 나르다, 사격, 대다, 양수인, 적용된
녹이다: 발견, 발견하다, 발견, 감지, 얻기쉬운, 도망, 만나다
손: 팔, 손목, 무기
어린: 청소년, 주니어, 한창젊은, 십대, 새로운
주기: 빌려, 제공, 제공, 제공, 배달하다, 세우다, 여유, 놓다, 기부, 방해, 부여, 장학금, 주기, 주기, 들이다, 지고있다
하나님: 신성한
delative케이스: 
아무것도: 어떤것, 목적, 아니하나, 아무것도, 없음, 보잘것없는사람, 약간, 조금, 어떤, 약간
권리: 쌍, 옳은, 정확하게, 공정한, 정의, 정당, 불공정, 자격, 자격, 법, 바르게, 참된, 어떤, 확실한, 자격을, 잘, 건너서, 정당한, 적절한, 정확히, 적당한, 적당한
일단: 바로, 신속하게, 방법, 무늬, 방법론
semelfactive양상: 
왼쪽: 떨어져, 휴가, 버킷
부품: 섹션, 부분적으로, 일부, 부분적으로, 꾸러미, 분수, 분절, 몫, 비트, 조각, 통로, 집합, 장, 학과, 삽화, 일부의, 분할, 구, 부문, 비율, 대신, 어느정도가지다, 양자
집: 집, 부지, 신전, 주택, 가정
세계: 왕국, 글로벌, 우주
머리: 표제, 본관, 주요한, 장, 리더, 대통령, 위원장, 감독, 보스, 펜, 두통, 머리
세: 제삼, 제구, 세
집중하다: 예정된, 목표, 골, 목표, 집중, 주의, 집중, 모이다, 시력
사랑: 애정, 자선, 처럼, 과즙
항상: 영원히, 끊임없이, 이제까지
밤: 저녁, 공식만찬, 오후, 오늘밤
왕: 군림, 지배자, 군주, 대군, 왕자
중에서: 중, 사이, 의, ...에서, 으로, 이내에, 중간, 중앙의, ...동안
심장: 격려, 격려의, 전복, 관상동맥의
paucal번호: 
때문에: 정당한, 이후, 케이스, 원인, 이유
원인의케이스: 
이름: 성, 명사, 선박
적절한명사: 
국가: 민족, 땅, 지구, 상태, 바닥, 흙, 파티, 한지방
질문: 청하다, 찾다, 충동, 질문
명백한증거의: 
...보다나은: 우수한, 베스트, 우수한, 이상, 두드러진, 더욱이, 더멀리, 좋은
측면: 옆쪽, 호의, 호의, 대신, 회전, 페이지, 양상, 절반, 한면, ...쪽으로, 빗나가서, 곁에
코스: 과정, 교훈, 강의, 확실히, 확실히, 명확히, 율, 통로, 자신감
충분히: 충분한, 충분히, 알맞은, 충분한, 꽤, 많은, 불충분한, 아주, 예쁜, 많은, 상당히, 실질적인, 크게, 대체로, 합리적인, 놓다, 충분히
곧: 곧, 빨리, 신속한, 빨리, 빠른, 즉시, 빠른, 서두르다, 긴급한, 그래서, 바로, 손쉽게, 가까이에, 이른, 스냅
가득찬: 충분히, 충분히, 순수한, 완전한, 불완전한, 모든, 정확하게, 정확한, 전적인, 정밀하게, 철저한, 완전한, 포괄적인, 크기, 전적으로, 완전히, 전적으로, 끝마친, 뛰어난, 달하다, 절대적인, 다하다, 네끗패
방: 방, 네번째, 침실, 평화, 구획, 지하실, 깊이
물: 액체, 유동체, 유역
desiderative기분: 
빛: 불타는듯한빛깔, 선명한, 양초, 근소한, 스타일, 가볍게, 창백한, 명확한, 일광, 노출
워드: 어휘의, 소리, 어휘, 구, 동사, 명사, 말씨, 기간
문: 문, 출입구, 입구, 장, 포트, 문
용도: 활용, 용법, 소비, 지출, 소비자, 끌다, 신청, 유용, 대다, 고용하다, 바싹여위다
아침: 오전, 아침식사
terminative케이스: 
힘: 힘, 에너지, 아마도, 강한, 힘, 강한, 동적, 샐러드, 권세, 권위
그들자신: 우리스스로, 당신자신, 그자신, 자기, 그녀자신, 그자체, 본인, 자아, 혼자
목소리: 소리, 소리내어, 투표권, 오디오, 투표, 목, 소문, 소문, 소음
화이트: 공백, 불평
돈: 부, 은, 재정상의, 현금, 통화, 재원, 통화
다음것: 빗나가서, 함께, 다음것에, 수행원, 후에, 치수, 전방으로, 이후, 후, 나중에, 그후, 기후, 앞으로, 앞으로, 더멀리, 앞으로, 발하다
가난한: 팔, 가난, 나쁜, 약한
죽음: 인류, 사망, 죽은
형태: 모양, 곰팡이, 체재, 윤곽, 무늬, 농장, 모양, 형태
inessive케이스: 
함께: 동시에, 을따라서, 관절, 집단적인, 세트, 함께, 접속사, 콤바인
문제: 케이스, 일, 맡은일, 현상, 문제, 자료, 물질, 제목, 발행물, 문제, 물건, 이야기, 재미있게
자주: 자주, 끊임없이, 규칙적으로, 빈번한, 천하게, 일반적으로, 일반적으로
친구: 동맹국, 남자친구, 사람, 항해사, 동무
주문: 체계, 배열, 붙이다, 계약, 정렬, 명령, 회전, 열, 열, 순서, 잇달아일어나는, 초대, 그래서, 방해, 기피, 주문
피할수없는기분: 
일주: 둥근, 원, 무릎, 구체
유지: 보류, 유지, 위치, 놓다, 세트, 풀, 유지, 가드, 끌다, 처럼, 보존, 보존, 영역, 구금, 준수, 머무르다, 남아있는, 결정된, 유지
아내: 배우자, 여자
믿다: 믿음, 세다, 가정, 믿음, 믿음, 자신, 자신감, 낙천주의, 낙관적인, 의존
가까운: 패스, 빗나가서, 거의, 약, 닫기, 거의, 인접한, 사실상, 가까이에, 근위, 이웃, 이웃사람
공공의: 일반, 청중, 공유지, 천하게
상태문맥: 
아들: 무리, 소년
백: 백, 얼굴, 센트, 세기
어린이: 아이, 자식, 아이, 아가
그러므로: 그것에의하여, 그래서, 금후, 이러한, 예, 따라서
기대: 소원, 전망, 앞질러하다, 낙천주의, 낙관적인, 예상, 배고있다, 기대
위의: 쪽으로, 위에, 높은곳에있는, 높은, 상단, 많은, 높은, 건너서, ...에관하여, 통하다, ...에, 간접비, 상, 앞으로
소중한: 연인, 비싼
독서: 독서, 노래, 백합, 리더
시티: 도시, 시, 군, 도시의
이미: 준비된, 준비, 자발적인, 어쨌든, 사전
것: 진실, 현실, 박진성, 참된, 레알, 실제, 과연, 정말, 사실은, 한
팩티브증거의: 
소녀: 하녀, 딸, 여자, 레이디, 여자친구, 혼자
듣다: 들리다, 듣기, 느낌
가장작은: 최소의, 최저한의, 최소화, 마이너스, 적게, 최저, 가장, 베스트, 제일높은, 최적의
혹시: 아마도, 아마도, 추측하건대, 아마도, 혹시, 가능한, 아마도, 유망한후보자, 가정
열다: 명확한, 평원, 분명히, 없는, 명백하게, 빈, 명백한, 분명한, 집밖의, 부족, 공공연히, 공개, 하중, 창틀
신체: 육체, 신체상의, 신체적인, 물리적, 신체, 오르간, 시체
공기: 바람, 미풍, 비행, 날씨, 공기호스, 비행
자연: 자연스러운, 원주민, 당연히, 유래, 하강, 토착의, 야생생물, 캐릭터
도움: 돕다, 도움이되는, 도움, 보조, 조수, 위치, 구조
편지: 우편, , 쓰기
사: 네번째
원망법기분: 가정법기분
불: 뜨거운, 불꽃, 열, 난로, 불
비어있는: 자유, 자유, 면제된, 무료로, 헛된, 자유로이, 빈, 느슨하게, 해제
전쟁: 전투, 노력, 싸움, 싸움터, 분투
둘째: 다른, 양자모두, 따라에, 다른, 둘째로
연합: 단수형, 단일성, 포함한, 노동조합, 결연한, 동맹국, 독특한, 만장일치의, 관절, 합성물, 연합, 연합
요구: 도전, 산화, 항소, ...에, 연결, 콤비네이션, 관절, 퓨전, 초대, 일생, 대화, 전화
왜: 비슷한, 비슷하게
잃어버린: 손실, 잃다, 있어야할곳에없는, 사라지다
천: 천번째, 천, 천
가족: 가정, 살아남은사람
영혼: 정신, 유령, 지도자
케어: 우려, 관심사, 주의, 심사숙고, 서비스, 후원, 가드, 안전, 보호, 보안, 방어, 보존, 보존, 적용범위, 방어, 주의, 치료법, 치료, 보관, 걱정, 걱정, 걱정
평균: 의미, 감각, 의미, 의미있는, 나타낸다, 중간, 에이전트, 매질, 평균, 보통의, 본질적으로, 알다
다른: 뚜렷한, 다르다, 여러, 변화있는, 배수, 차이, 갈라진, 변화, 갈라져, 변화, 미분, 같지않은, 다른, 다르다, 다양한, 다른, 그밖에, 다른, 수개, 다르게, 종류
가능성기분: 
allative케이스: 
인류지향성별: 
다섯: 다섯, 년, ...에대한
살고있다: 생명, 생존, 굴다, 생활, 둥지, 지구, 이웃, 이웃, 살아있는, 기운찬, 노골적인, 직진, 똑바로, 주민, 곧장
다른제목: 
대답: 북쪽, 댓글, 응답, 해결책, 해당, 응창성가, 북부사투리, 복제
바다: 대양, 선박, 
무서움: 공포, 두려워하여, 테러, 두려움, 깜짝놀란, 공포, 걱정, 불안, 공포, 공황, 깜짝놀란, 공포증
단단한: 어려운, 뻣뻣한, 복잡한, 거친, 화려한, 맹렬히, 맹렬한, 강인한, 엄격한, 도전적인, 교활한, 고체, 단단한
자귀: 기간, 술어, 발행물, 기반, 근거, 기초, 본질적으로, 근본적으로, 원래, 재산
의심: 의혹, 불신, , 용의자, 공급업체
dubitative기분: 
검은: 블록
아름다운: 좋은, 좋은, 아름다운, 아름답게, 훌륭하게, 예쁜, 공상, 시원한, 귀엽다
어두운: 어둠, 암흑
종류: 분류, 나누다, 분류, 종류, 종, 종류, 목
십: 로사리오염주, 열번째, 공정한
보여주다: 디스플레이, 행하다, 공연, 데모, 프레젠테이션, 가리키다, 나타낸다, 행사, 투사, 전시회, 미술, 영상, 스케치, 스크린샷
이야기: 신화, 역사, 이야기, 소설, 음모, 이야기, 이야기, 이야기
도서: 스크롤, 비축, 파운드, 교과서
전자: 전자공학, 전자, 번개, 전기같은, 전기, 전기같은, , 이메일, 전자
계정: 이유, 원인, 계산하다, 계산, 계산법, 계산서, 계산, 카운트, 세다, 산수
표: 채점자, 자취, 꼬리, 점수, , 가장밝은부분, 진드기, 꼬리표, 기호, 신호, 표시, 큐, 상표, 캐릭터, 상표, 인상, 상징적인, 경보, 상징, 상
관심: 꽃, 관심, 관심사
쓰다: 짓다, 쓰기, 유형, 쓴, 변화없는
침대: 
필요한: 본질적인, 중대한, 유능한, 결정적인, 치명적인, 중요한, 중요하지않은, 완전한, 결정적인, 중대하게, 필요한것, 필연적으로, 자동의, 자동의, 자동의, 긴급한, 어려운, 필요성, 필요, 필요
생각: 생각, 고려, 의견, 개념, 영감, 생각, 상상, 상상력
vialis케이스: 
동료: 형제, 여자형제, 난로, 동료
때때로: 드물게, 때때로, 언젠가
선: 철사, 실, 열, 레인, 전도, 대시, 줄무늬, 세, 스크립트, 윤곽, 표제
탁자: 책상, 시간표, 목록, 목록
강: 베개, 방석, 유량
눈: 정하다, 약, 눈
정보: 메시지, 설명, 기술, 회보, 지식, 데이터, 계급, 통보
갑자기: 갑자기, 예기치않은
이상한: 이상하게, 놀라운, 기묘하게, 이상한, 경이, 훌륭한, 주목할만한, 이상한, 놀랄만한, 놀라운, 기괴한, 이상한, 낯선사람, 이국적인, 어색한, 별난, 기묘한, 신비적인, 이상한
깊은: 깊이, 깊이, 광대한, 얕은, 철저한, 상세한, 포괄적인, 비판적, 깊은, 이내에, 내부, 옥내의, 벌레
변화: 가감, 변화, 변환, 변환, 돌연변이, 시프트, 바꾸다, 고치다, 전이, 수렴, 변화, 변화, 변화
감각: 느낌, 감각, 지각, 인상, 감정, 기분, 깊은인상, 감정적인, 감각의, 감정, 감각, 열정, 의식이있는, 의식, 충동, 개념, 임신, 개념
목적: 목적, 목표, 목표, 골, 목적지, 의향, 예정된, 동기, 목표, 이점, 이익
행복: 쾌활한, 즐기는, 낙, 기쁜, 즐거움, 행복, 기쁨, 기쁘게, 장난, 행복하게, 운이좋은, 만족, 이모티콘, 자주, 즐겨, 취하다, 불행한
피: 피를흘리다, 피의, 유혈
장미꽃: 담홍색
남쪽: 남부지방사투리, 정오, 대낮
감기: 겨울, 시원한, 춥게
위치: 위치, 상태, 지위, 기회, 기회, 공간, 위치, 자세, 장소, 게시하다, 목, 정위, 위치, 위치, 현장
대: 역, 수직선, 태도, 위치, 중지, 자세, 자세, 마구간, 있다, 머무르다, 남아있는, 있다, 대
가정: 인수, 가설, 취하다, 채택, 가정, 가설, 위치, 가정, 가정
광산: 나의
절단: 부족, 부족, 절감, 부족, 감소, 부족, 미스..., 절단, 일시정지, 절단, 삭감, 수확고, 부서진, 위반, 음모
부: 낳다, 복제, 뒤로젖히다, 전사, 사진복사, 복제, 번역, 처방, , 부
남편: 남자, 배우자
육: 섹스
낮은: 적게, 짧은, 싼, 싸게, 유산, 최소의, 바닥, 얕은, 둔한, 부족, 용이함, 줄이다, 감소, 최소화
생각해내다: 노트, 소환, 생각나게, 기억
효과: 영향, 감정, 인상, 충격, 권세, 실력있는, 효과적으로, 유효성, 결과, 결과, 노출, 결과, 함축
가을: 가을, 케이스, 위치, 추락, 공중제비, 고장, 무너짐, 하락, 쇠퇴, 감소
외: 하지않는한, 외부, 게다가, 떨어져서...에서, 외부의, 떨어져서, ...을제외한, 곁에...에서, 없이
저작권: 
육군: 군대, 군대, 주인, 병사
운영: 서두르다, 배수, 달리는, 실행, 운영, 드라이브, 기어, 운영, 운영, 지키다
말: 편자, ...에서, 말, 말
미래: 후에, 나중에, 기후, 겨울
서쪽: 서부사람
지불: 임금, 값, 봉급, 추력, 지불, ...에게보수를주다, 보수, 비용, 방해
빨간: 절감
금: 
염원: 의지, 심한, 식욕, 소원, 불쌍히여기다, 충동, 색욕
놀이: 댄스, 도박, 경기, 뺨, 장난감, 롤, 회전, 회전
석사: 지배자, 행성, 본관, 교수, 억누르다, 적용, 씨, 신사, 주요한, 선생, 소유자, 지도자, 제어
사무실: 대리점, 책상, 내각
정부: 상태, 열
교회에: 
길이: 신장, 고도, 스팬, 을따라서, 지속, 긴
회사: 상사, 법인, 사회, 사업, 기업, 실재, 제도, 대리점, 학회, 투기, 기업
종이: 시트, 카드, 전세, 신문
개연성: 가능성, 있을수있는일, 아마도, 혹시, 있을것같지않게, 전망, 기회, 유망한후보자, 변수, 승산
특히: 특별한, 특별히, 구체적으로, 특별히, 특별한, 정확하게, 주로, 대개, 주로, 특유한, 중대하게, 일반적으로
곰: 나르다, 견디다, 인내, 용인, 있다, 붙잡다, 여유, 참다
창문: 
협정: 실험계획안, 정착, 타협, 일치, 조약, 동의하다, 거래, 일치, 부드러운, 현, 계약, 협약, 배열, 싸게사는물건
아름다움: 아름답게, 광휘, 미의
의무: 책임, 책임, 의무, 책임, 세관, 태스크, 할당, 빚, 지고있다, 있다에, 고용하다, 운명
보내다: 부치다, 제출, 게시하다, 방송, 이메일, 전달, 할까요, 배달하다, 제출
거리: 제거, 범위, 분리, 거리, 갭
침묵: 고요함, 조용한, 조용한, 외로움, 평화
발: 다리, 정지, 대퇴골, 발가락, 쿼터, 앞발로땅을차다, 달리는, 정확히, 단계
야생: 격렬, 불법, 맹렬한, 야생생물, 밀림
주사위: 죽은, 사망, 떨어져서, 닫은
구하다: 절약, 보존, 회복하다, 보존, 보존, 기억, 저장, 도로사다, 구출, 기록, 보호, 영역, 구하다
녹색: 노골적인, 조잡한
수고: 귀찮음, 발행물, 문제, 고난, 어려움, 이기다, 괴로움, 문제의, 장애물, 당황, 당황
미소: 이를드러내고웃다
잘못된: 잘못, 오류, 잘못된, 심하게, 학대하다, 그릇된, 결점, 실패, 결점, 잘못하여, 과실
자다: 죽어, 꿈, 선잠
quotative케이스: 
처음: 시작, 스타트, 맡다, 할퀴다, 습격, 이른, 머리글자, 개시, 데뷔, 원리, 태우다, 시작
동작: 태스크, 포인트, 단계, 단계, 행위, 순서, 유효한, 조작, 운영, 활성화, 활동가, 움직임, 연습, 연습, 운영, 스톡, 실행, 실행, 행위
방문: 접속하다, 인터뷰, 얻기쉬운, 여행, 여행, 여행, 근무기간, 철학, 흠잡다, 모임, 선물
따르다: 응낙, 준수, 수행원, 추구, 선로, 따르게하다, 순종, 이후, 지속
시험: 시도, 시도, 노력, 발의, 실험, 테스트, 견본, 근민, 시도, 시험, 시험
존재: 존재, 있다, 실재, 유산, 발생, 시각, 출석
무거운: 되풀이, 무겁게, 어려운, 심한, 무게, 심각, 거대한, 간, 거대한, 거대한
단: , 사탕, 부드러운, 온화한, 귀엽다
입: 경구, 얼굴, 한모금, 얼굴
풍부한: 많은, 풍부한, 풍부한, 드레스, 풍부한
적: 적의, 상대, 대
배: 보트, 돛, 함대, 항해, 용기, 크루즈, 나룻배, 배, 수송아지
조건: 내기, 도박, 상태, 상태, 상황, 지위, 재산, 단계, 수평, 적합, 요구사항
...을포함하여: 있다, 포함, 감다, 있다, 이루어져있다, ...을제외한
포함한사람: 
나타나다: 외관, 생기다, 나타나다, 출현, 명백한, 보다, 보기, 나타나다
비밀: 신비적인, 신비, 핀, 지하철
부디: 친절한, 청하다, 은혜
precative기분: 
공손한레지스터: 
악: 해, 추잡한, 나쁜, 나쁜, 심하게, 무서운, 악, 보다나쁜
행진: 축제, 항의, 데모, 화성
천천히: 차례로, 느린, 부드럽게, 부드럽게, 늦은, 점진적
대신: 대신의, 차라리, 게다가, 바꿔놓음, 치환, 양자택일로, 대신
푸른: 시안
불가능한: 
학교: 교정, 사닥다리
기회: 기회, 행사, 발생, 기회, 수단, 싸게사는물건, 시
기혼: 결혼, 얻다, 혼례
식품: 식사, 다이어트, 요리, 먹이, 식사
스물: 
용이하게: 아마도, 손쉽게, 책임, 쉬운, 편의, 근소한, 약간, 가볍게, 편리한, 똑바로, 간단히
미래양상: 
언어: 언어의, 혀, 베이스
표현: 표하다, 성명서, 구, 명확하게, 노출, 말, 방정식, 대표
주: 일요일, 주간
홀: 극장, 복도, 공간, 방, 가게, 라운지, 통로, 달리는사람, 로비, 구멍, 세게끌기
위험: 위험한, 위험, , 존경
보통의: 일반적으로, 일반, 공유지, 루틴, , 보통, 보통주, 별난, 천하게, 겸손한, 표준, 불규칙한, 전통적인, 전형적인, , 일반적으로, 일반적으로, 주류, 정규병, , 평원, 대충, 단순한, 보통의
타고난: 출생, 갱생, 타고난
법정: 사법의, 요리, 법정, 소송
금언의양상: 
가치: 받을만하다, 값, 가치있는, 효력, 장점, 비용, 가격
나무: 식물, 목재, 샤프트, 재목
벽: 
천국: 하늘
시초의양상: 
명령을나타내는기분: 
음정: 피치, 멜로디, 톤, 톤, 그늘, , 소리
관련: 존경, 취하다, 가정, 주의, 고려, 중히여기다, 관계, 협회, 관계, 말, 적용범위, 처지, 말하다, 관련, 관련, 우려, 있다, ...에관해서, 동, 해당, 관련된
달: 달
경험: 경험적인, 체험, 경험, 전문적지식, 풍미, 실험
상황: 대본, 상황, 상태, 느슨하게
신선한: 새로이, 순수한, 깨끗한, , 새로운, 초심자, 최근
공작: 지배자, 왕자, 같은패
적용: 피복, 적용범위, 떨어져서, 닫은, 옥내의, 덮개, 적용
경계: 범위, 한정, 한도, 경계, 제한, 한정된, 연결, 따라, 묶다, 경계, 경계
동쪽: 동쪽의, ...전에, 너무이른, 이전에, 사전, 동양
돌: 대리석, 록, 보석
방향: 정위, 치수, 경향, 한면, 교수
의자: 좌석, 안락의자, 발판, 라운지
지원하다: 버티다, 추천, 보조, 돕다, 까치발, 도움, 기초, 버팀목
날짜: 역사, 교전
마을: 작은촌락, 한지방
들: 구체, 왕국, 부위, 영토, 지역, 존, 부문, 도메인, 투기장, 경기장, 공간, 여유, 한지방, 캠프, 농장
기다림: 배고있다, 보류, 머무르다
허가: 허용하다, 귀, 허가, 재고정리, 휴가, 특허, 특허, 동의, 판, 소유, 승인
허용하는기분: 
성공: 성공한, 성공, 번영, 성취, 승리, 승리, 히트, 이기는, 승자, 번영하다
언덕: 산, 산, 화산
음악: 뮤지컬, 고전
말단분명히나타내는: 
대낮: 오후, 정오, 대낮, 저녁
울음소리: 애도, 외침, 비명
영광: 영광, 존경, 존엄, 상당한, 존경할만한, 경칭의, 예의, 영광, 율, 가격
일곱: 
은밀한: 개인적인, 본인, 개인적으로, 특별한, 은둔, 특유한, 독특한
앉다: 머무르다, 정착
뉴스: 메시지
장면: 대지, 시각, 문맥, 디스플레이, 시각적, 단계, 전망, 전망, 텐트, 외관
정원: , 공원
경주: 인종의, 경마, 달리는, 경쟁, 토너먼트, 부드러운, 일으키다, 경기, 민족, 스크램블, 레이스
분배의케이스: 
배우다: 공부, 가르치다, 의도적인
정치적인: 정치, 정치상, 정치가, 정책
연설: 강의, 이야기, 대화, 담화, 구두의
거짓말: 그릇된, 속이다, 사기, 교묘히다루다
캐스트: 던지다, 던지다, 시도, 넘기다, 체재, 곰팡이, 쏘다, 흘리다, 떠나다
먹다: 식사, 먹이, 요리, 식사, 소비
바닥: 깔개, 바닥, 바닥, 흙, 걷다, 높은, 긴, 목적지
여름: 열, 뜨거운, 난방
종교: 종교적인, 빚, 신조, 기르다
그림: 초상화, 그림, 영상, 사진, 사진, 사진술, 사진, 사진복사, 그림, 스냅, 필름, 삽화, 초상, 무화과, 그림
탈출: 서두르다
저자: 작가, 선생, 편집자
갈색: 회색, 회색, 선탠, 청동, 초콜릿, 밀
결정된: 결심, 결정, 결정, 명확한, 독단적인, 디자이너, 지정, 명백히하다, 안정된, 어떤, 결정, 결정, 결정된
고통: 상처, 격통, 아픈, 고통, 아픈, 고뇌
봄: 깃, 우리의, 우리것
부드러운: 양여의, 부드러운, 잘게, 부드러운, 부드럽게, 부드럽게, 부드러운, 온화한, 가벼운, 섬세한, 타고난
모서리: 각도, 넓은
: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 그만큼, , 에이, 제출, 강하게하다, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 산업, 
생기게하다: 생산, 일으키다, 생산적인, 만들다, 제조, 조작, 수확고, 작물, 생성물, 창조, 형성
웃음: 농담, 웃음
잊다: 간과, 거부, 염두에
유럽: 
여덟: 여덟번째
통과: 으로, ...을통하여, 패스, 통하다, 경과, 통로, 횡단, 시프트, 전이, 통로
무서운: 무서운, 무시무시한, 몹시, 놀라운, 거대한, 비참한, 놀라운, 공황, 거대한, 몹시
사케: 동기, 호의, 호의
숨: 호흡의, 호흡, 호흡, 내쉬다, 자아, 헐떡거림, 한숨, 속삭임, 흡입, 맡다
슬기로운: 합리적인, 현명한, 분별있는, 인정있는, 영리한, 똑똑한, 지능형, 성숙한, 훌륭한
소유의채점자: 
쾌적한: 유쾌한, 즐길수있는, 유리한, 편안, 편안하게, 재미있게, 좋은, 훌륭하게, 종류, 아름답게, 장난
아주: 전적으로, 충분히, 완전히, 전적으로, 적극적으로, 완전한, 진실로, 전부, 아주, 정확하게, 전혀, 순수한
기억: 기억, 참고, 기념물, 자취
무덤: 진지한, 심한, 무겁게, 묘지, 결정적인
현대: 일시적인, 매우복잡한, 현대화, 최신유행의, 최근, 담화, 후자의, 많은, 현대
자리: 포인트, 점, 시, 위치, 얼룩, 반점, 장소, 아무데도없다, 부지, 현장, 대지, 노동조합지부, 위치하고있다, 기호, 콜론
단절: 단절...에서, 브레이크, 의지, 라운지, 중단, 간격, 갭, 스매시, 파편, 중지, 중지, 일시정지, 불안
섬: 
접촉: 접촉, 꼭지
같은: 동등한, 같은, 비슷한, 바르게, 그래, 모든권리, 같이, 정도, 평가, 같은
육지: 지원, 가장자리, 연안
약속: 범하다, 헌신, 서약, 약속, 보증
commissive기분: 
계획: 계획, 거래, 프로그램, 프로그램, 발의, 입안자, , 신청, 계획, 음모, 스케치, 투사, 레이아웃, 플랫, 그림, 디자인, 제안, 계획, 묵상
놀람: 놀라운, 예기치않은, 우연한, 놀라운, 경이, 놀랍게도, 깜짝
분: 
샷: 사격, 촬영, 총알, 탄약, 사진, 사진, 타격, 쾅, 일격, 던지다, 틀, 차다
리드: 지도, 주요한, 수송아지, 총알, 드라이브, 안내서, 가져오다, 기대다
유리: 거울, 결정, 항아리, 안경, 페이지, 수출
판: 투수판, 이사회, 쪽으로, 오르기, 타기, 그룹, 위원회, 패널, 조언, 가장자리, 위원회, 태블릿, 판
예: 예, 삽화, 모델, 무늬, 은유, 원기, 같이, 말하다, 표본, 케이스, 전례, 견본, 어형변화표, 설명, 예
안전한: 안전한, 안전, 보안, 안전하게, 자신감, 보험, 확실한, 해가없는, 제거
의사: 내과의사, 치료학자, 개업, 의료, 치과의사
수업: 종류, 궤도, 교실, 학년, 분리, 층, 범주, 계급, 지구
완성적인양상: 
반복: 자주, 정규병, 일정한, 끊임없이, 때때로, 빈번한, 규칙적으로, , 되풀이, 반복, 반복, 개정, 되풀이
군: 군
따뜻한: 뜨거운, 열, 따뜻함, 온도, 난방, 그램, 찌는듯이더운
음주: 음료수, 음주
분노: 성난, 격노, 격분, 짜증나게하다, 악의, 화내다, 괴로운
직접: 직진, 곧장, 간접적인, 오토매틱, 똑바로, 즉시, 바르게되다, 바로, 언쟁
모자: 캡, 헬멧
개: 
하인: 청지기, 웨이터, , 하녀, 노예, 하인
자부심: 거만한, 교만한, 자랑스럽게, 거만
군중: 돌진, 가득차서, 폭도, 양, 수량, 인구, 주인, 말뚝, 많은, 많이, 다수의, 심각, 충분한, 대부분, 군중
기차: 마차, 차, 왜건, 카트, 철도, 레일, 기르다
도덕: 도덕, 사실상, 윤리적인, 윤리학, 사기, 영적인
그리스사람: 
적당한: 소송, 적당한, 어울려, 호환, 적절한, 편리한, 적당한, 해당, 자격, 관련된, 일치, 맞추다, 정확한, 정확한, 일치
들어가다: 기록, 기입, 상태, 가리키다, 끼워넣다, 포함, 레지스터, 기재
규칙: 관리, 지배, 제도, 심판, 평결, 심판, 심판, 적용, 법, 법률제정, 표준, 상태, 규제, 군림, 규제, 처방
검: 잎, 칼
공격: 침입, 침입, 침략, 위반, 폭행, 위반, 스트라이크, 습격, 공격, 습격
건강: 건강한, 인사
절: 절, 절, 큰덩어리, 포인트, 태도, 위치, 평가
사회적인: 사회, 사회적으로
환불금: 댓글, 응창성가
죄송합니다: 유감, 폴, 용서, 변명, 사과, 동정, 슬픔, 참다, 괴로움, 고통, 격통, 비탄, 비애, 애도, 고난
용기: 당기기, 대담한, 자신감, 신경이상, 꿋꿋함, 도전, 용감한, 용기
공무원: 형식적인, 정식으로, 공무상, 장교, 서기, 관료, 인증
제공: 제공, 제공, 제공, 소개, 유효한, 공급, 규정, 네끗패, 만약
의뢰: 기도, 수요, 청구, 필요, 요구사항, 문의, 문의, 신속한, 매기다, 신청, 소원
섬광: 일견, 전망, 태도, 지각, 시야, 시각, 보기, 눈에띄는, 시선, 섬광
전파: 세부, 넓히다, 신장, 확장, 넓히다, 펼친, 널리퍼짐, 확산, 흩뿌리다, 침투, 진폭, 돌리다
반대말: 앞, 반대하는, 반대로, 반대, 대, 건너서, 계수기, 같지않은, 모순, 거꾸로하다, 튀기다, 에대하여, 반대, 안티, 역
열두: 다스
바쁜: 약혼, 바쁜, 뒤얽힌, 어느정도가지다, 가득차있는, 끌다, 겹, 바쁜, 역
포도주: 알코올, 알코올
미각: 맛, 맛, 맛있는, 미끼, 풍미
철: 강철, 금속
배포: 부치다, 배포, 게시, 출판, 확산, 돌리다, 분포, 할당, 몫, 분할, 스플릿, 에스플릿, 나누다, 분배의, 분포
무역: 거래, 사업, 상업, 상품, 인터넷, 싸게사는물건, 트랜잭션, 마케팅, 광고방송
판사: 심판, 심판, 심판, 배심
불안: 비상사태, 긴급, 우려, 경보, 걱정, 걱정, 관심사, 걱정, 인정있는, 앉기불편한, 걱정, 두려워하여, 날카로운, 불안하게하는, 놀라운, 열광적인, 심한, 불안, 불안한, 호기심, 불안, 불안
선장: 
중단양상: 
외국의: 널리, 외계인, 외국인, 이국적인, 낯선사람, 외부, 해외로
증강: 강하게하다
중요성: 필요성, 관련성, 의미, 의미, 결정적인, 중요성
최종적으로: 궁극적으로, 결국, 한정된, 결정적인, 최고의, 단말기, 잘게, 종료, 타도
알다: 증명, 확인, 긍정, 보여, 증언, 알다, 공리
막다: 중지, 금지, 구금, 억누르다, 얽매다, 억제, 블록, 억제, 그만두게하다, 금지, 기피, 막다, 매달다, 정지
목: 목, 목
흥미있는: 장난, 즐거움, 재미있는, 재미있게, 매력적인, 끌다, 감동, 무승부, 항소, 빼다, 흥미진진한, 이상한
적법한: 사법의, 법, 본격적인, 틀, 정리
마른: 줄기, 가루
서브: 서비스, 벌다, 네끗패, 제공
증거: 증거의, 증명, 안내서, 실마리, 예배규칙서, 디스플레이, 증거, 분명한, 증언
증거의케이스: 
먼: 떨어져, 멀리, 떨어져서, 떨어져서, 노트북, 먼, 쌀쌀한, 가장먼, 덜어없애다
진행: 보폭, 진행, 개발, 진보, 개발, 전진, 발하다, 개량, 융기, 성장, 승진, 방법, 방법
제한된: 얇은, 단단한, 짧은, 경계, 성가신, 최소화, 제한된
건물: 짓다, 구조, 구성, 구성, 부지, 해골
수색: 발견, 발견하다, 발견, 탐구, 감지, 추구, 목표물탐색, 연구, 측량, 추구, 문의, 조사, 문의, 탐구, 발명
슬퍼: 우울, 슬프게도, 딱한, 열받은, 당황, 자책감, 불행한
죄: 죄, 슬프게도, 범하다
고약한: 악, 아픈, 질병, 환자, 병
정직한: 성실한, 충성스러운, 정직하게, 솔직한, 직진, 부정한
은행: 벤치, 주석
숲: 밀림, 임학
법안: 계량기, 측정, 달다, 미터, 미터
흐름: 흐름, 절, 흐름, 전기, 유량, 제트기
면밀히: 면밀히, 꼼꼼한, 조심성있는
빵: 빵굽기, 암퇘지, 샌드위치, 음식물의한입, 팬
부가적인: 특별한, 여윈, 게다가, 초과, 여분, 더욱이, 부가, 보충하는, 더하다, 충수, 보충, 옆쪽, 보너스
고르다: 선택, 선택, 고르다, 선택적인, 선택, 선택된, 다이얼, 투표, 시험, 우선권, 정하다
동물: 생물, 중성
동물의성별: 
eventive기분: 
곱셈케이스: 
얻다: 이득, 얻다, 취득, 받다, 도망, 발견, 안전한, 영역, 버티다, 유도, 술책, 있다, 달하다, 이루다, 얻다
십자가: 건너서, 횡단, 패스, 넘다, 침투
두꺼운: 뚱뚱한, 두껍게, 밀집한, 지방
성장: 기르다, 오르기, 성장
비: 젖은, 강우, 샤워, 침적, 비, 비
조용히: 
표면: 얼굴, 수평, 비행기, 지역, 기판
거룩한: 신성한, 거룩한
칠월: 
유행: 최신유행의, 방법, 방법, 접근, 순서
보고서: 결심, 성명서, 비율, 관계, 관계, 공정한, 전시회, 수필, 노출
파일: 문서, 별장, 윤곽, 아카이브
어깨: 샤프트, 중심선, 초상, 빗, 팔
감청색: 장엄한, 군주국, 왕국, 제국, 레알, 실제
노래: 곡조, 선로, 명음, 시, 노래
위로: 용이함, 편안한, 휴식, 격려, 편의, 휴식, 구조, 쉬움
누군가: 누구나, 어떤사람, 어떤사람, 보잘것없는사람, 각자모두, 각자모두, 누구나
잔디: 건초, 담배, 목초, 잔디, 그램, 빨대
열리는: 예비, 머리글자, 발견, 갭, 슬롯, 공공연히, 이른
유월: 
물고기: 수족관
자본: 장, 축적, 유산
유방: 가슴, 우유
교육: 기르다, 교훈, 교육적인, 능력, 형성, 훈련, 교육받은, 학생, 교수, 가르치다, 가르치는
날카로운: 선명한, 맹렬한, 엄격한, 날카롭게, 짜릿한, 뾰족한, 심각한, 날카로운, 상쾌한, 분명히, 섬광
비용: 보수, 지출, 비용, 판, 산출, 요금, 보내
당신것: 너의
백만: 제백만
빌다: 청하다, 기도, 빌다, 빌다
피곤한: 피로, 지루한
죽이다: 살인, 죽이는, 죽이다
그림자: 그늘
질량: 품질, 집단적인, 수량, 대부분, 복수형, 제비, 덩어리, 클러스터, 폭도, 위반, 반죽, 파스타
확립된: 설치, 고체, 단단히, 안정된, 창조, 설립, 쑥내민, 세운, 설립, 형성, 설정
만족: 만족, 만족함, 만족, 기쁜, 풀다, 만족스러운, 함유량
검사: 검사, 보기, 손목시계, , 선택, 검사, 검사, 시험, 테스트, 심사, , 중간의, 측량, 파다, 명백히하다, 개정하다, 제어
덕: 친절, 선량, 자비심, 특성, 속성, 특성
황금: 금발
국가의: 민족, 국적, 인종의, 하인, 민족주의자
주요한: 초기, 예어, 주요한, 본관, 주요한, 주요한, 스테이플
골짜기: 분지
추측: 추론, 용의자, 가정, 견적, 견적, 예측, 예측, 예보, 추측, 신성한, 어림짐작, 예상, 평가, 평가, 평가, 근사, 예측
위험한기분: 가상기분
황색: 창백한, 호박색, 금발
유적: 잔여, 잔여, 나머지, 나머지, 휴식
굽​​은: 구부러진, 굽​​히다, 경향, 꼬인, 경사, 경사, 접는, 지각, 인수
상자: 슈트케이스, 서랍, 축적, 전부, 양철통, , 큰상자, , 광장, 타일, 그리드
계절: 계절의, 장, 역, 연대
과학: 과학적인, 형태, 언어학
분명히: 명백하게, 명확한, 분명한, 공공연히, 명시적으로, 가정, 분명히, 분명한
구경: 구멍, 송곳, 둔한, 지루한, 내뚫다, 괴롭히다, 법정, 지루한, 구경
삼촌: 이모
명부: 색인, 목록, 목록, 메뉴, 레지스터
팔월: 
고요한: 조용한, 조용한, 평화로운, 조용한, 느린, 편안한, 고요함, 부드럽게
인기있는: 널리퍼짐, 유명한, 현저한, 사람들, 주요한, 재향군인
알수없는: 낯선사람
익숙한: 아는사람, 혈통, 자손, 익숙한
익숙한레지스터: 
보행: 걷다, 흘레, 발하다, 인상, 한가롭게이리저리거닐다, 보행자
두번: 더블
지적인: 마음, 지성, 지적인, 지능형, 정신, 사상가, 지혜, 영적인
성직자: 성직
부상자들: 다쳐서, 상처, 상처
궁전: 
비트: 패배, 펀치, 찰싹, 노크, 쾅, 율, 이기다, 스트라이크, 비트, 승리, 승리, 이기는
바보: 바보, 장난, 속이다, 사기, 바보, 어리석은, 미친, 미친, 미친것같은, 오해, 무식한, 무식한
아홉: 제구, 새로운
동정: 측은히여김, 감정이입, 동정, 자비, 교감신경, 인정많은
파열: 쏘다, 폭발, 터지다, 깨진, 팔, 동란, 쾅
옷을입고: 드레스, 겉옷, 제복, 천, 의류
문학: 문호, 자료, 차림새
수집: 집중, 축적, 세트, 그룹, 콤비네이션, 정렬, 갱도, 모음곡, 묶음, 포트폴리오, 합성, 레퍼토리, 결론, 끝내다, 추론, 수집
빈: 공백, 빈, 북, 여가, 없는, 공, 진공, 헛된, 없는
폭풍: , 수송아지
포켓: 가방, 패킷
문장: 심판, 심판, 제안, 정리, 암시, 신청, 처벌, 신념, 구, 비난, 비난, 패널티, 벌하다
십일월: 
12월: 
우연히있다: 나오다, 발생, 있다, 생기다, 뭐, ...도아니다, ...도아니고...도아니다, 태어나다
부재: 없는, 부족, 부족
감사: 감사, 기분좋은, 감사, 감사당신, 들이다, 인정, 인정, 감사, 감사
연속: 체인, 끈, 정렬, 순서, 세트, 회전, 범위, 열
주소: 발견
새: 비행, 비행기, 제트기, 항공기, 비행기, 공기호스, 올빼미
코트: 겉옷, 덮개, 재킷, 모피
준비: 준비된, 준비, 구성, 예비, 공식화, 예정된, 자발적인, 심한, 마음내키지않는, 분필, 갖추어주다, 일으키다, 설정, 짓다, 몹시떠들어대다
빠르게: 빨리, 빠른, 빨리, 빠른
연기: 흡연, 화상, 연기
일월: 
기계: 기계, 엔진, 비행기
움직이는: 움직임, 변하기쉬운, 조금움직이게하다, 운동, 운동, 이전, 진드기
이: 이, 기어, 이, 이
부끄러움: 불명예, 부끄러워, 수줍은, 어리둥절한, 당황, 당황, 없는, 적나라한, 모욕, 격분
뇌: 지도자, 골수
반지: 자그마한, 다이얼, 컬, 고리, 타이어, 타이어
구채점자: 
이해: 알다, 이해, 감각, 파악, 감정이입, 지식, 인식, 통찰력, 지각, 인식
과일: 결과, 결과
차: 불쌍히여기다, 차, 차
설명: 설명, 설명, 표하다, 명확하게, 선언하다, 밝히다, 새기다, 댓글, 해석, 설명, 설명
환영: 인사, 수신, 즐겁게하다, 헤이, 안녕, 인사
시: 시, 절, 시, 시
사다: 매수, 얻다, 여유, 시장, 가게, 싸게, 사다, 쇼핑
충실한: 부정한, 충성스러운, 충실히, 저주받은, 옳은, 신뢰할수있는
흥분: 자극, 흥분한, 야단법석, 장력, 화나게하다, 즐거움, 각성, 플러시, 열광, 열성, 열광적인, 긴급, 감각
사월: 
십월: 
쓴: 고난, 고뇌, 격통, 몹시, 괴로움, 아픈, 찌르기, 쓴
느슨하게: 독립, 느슨하게, 결의, 풀다, 빈, 자유로이
본문: 말씨
가장나쁜: 나쁜, 보다나쁜, 거칠게, 불리한, 추잡한, 악의, 가장, 제일높은, 최저, 쓰레기, 폐물, 찌꺼기
신용: 저당, 신용카드, 빚, 빌려, 빌다, 차관, 명성, 효력, 믿을수있음
풍모: 구성요소들, 함수, 상들, 특색
유능한: 가능, 유능한, 할수있는, 생산능력, 능력, 불가능, 가능성, 여유, 숙련된, 재간있는, 기술, 유효성, 능력, 잘만들어진, 능률, 유능한
열다섯: 
잔인한: 맹렬한, 강인한, 불친절한
어울리다: 어느정도가지다, 참석, 뒤얽힌, 태우다, 준수, 참가자, 참여, 맞잡다, 잇다, 새로온사람, 통합
범죄: 죄, 위반, 위반, 범죄자
먼지: 댐, 가루, 더러운
실용적인: 기능의, 바쁜, 거의, 편리한, 사실상, 능숙한, 적용된
색깔: 색, 페인트, 물든색, 창백한, 색의, 화려한, 플러시, 거리, 코딩
멸하다: 난파선, 훼손, 사보타주, 저하, 헐다, 과즙, 스매시, 파괴, 당황케하다, 삭제, 부정, 파괴
증가하다: 발하다, 높이다, 산, 증가, 더하다, 끼워넣다, 성장, 크게하다, 인상, 후원
코: 부리
친한: 어울려, 유리한, 일치하는, 친절한, 성실한, 동맹국, 우정, 종류
어제: 내일, 현대
hesternal시제: 
실패: 실패, 성공하지못한, 패배, 할수없는, 당황케하다, 어긋나게하다
잇다: 발하다, 마디없는, 지속성있는, 계속, 끊임없이, 지속, 할당, 보류, 전방으로, 잇다, 시작, 행하다
없애다: 구하다, 빼다, 죽이다, 제거, 닦음, 삭제, 지우다, 폐하다, 덜다, 무승부, 당기다, 내쫓다, 없애다
입고있다: 나르다, 문지기
블라인드: 
파리: 나는, 도약, 비행, 비행
칭찬: 감탄, 감탄, 평판, 장점, 축하, 축하
사명: 
희생: 희생자, 먹이, 사상자수, 희생
운동: 작업아웃, 할당, 연습, 연습, 스포츠, 적합, 암송, 송곳, 운동, 운동, 운동, 운동
양심: 대명사, 의식
이론: 원리, 이론가, 정리, 이론상의
장관: 
미움: 추잡한, 메스꺼운, 증오, 싫어함, 편견, 악의, 화내다, 메스꺼워찌게하는, 싫음
호수: 호수
센터: 본부, 센터, 역, 본부, 중간
희미한: 무의식, 절망, 절망적인, 약한, 창백한
합리적인성별: 
간결한: 간단히, 두문자어, 짧은, 곧, 카드, 콤팩트, 개요, 간결한
예배: 의식
상품: 생성물, , 목, 상품, 상품, 물건, 화물, 쇼핑센터, 고정물
피부: 가죽, 흡수, 나무껍질, 껍질, 껍질, 모피, 풍미
지붕: 테라스, 천장, 피복, 적용범위
왕관: 
성: 새장, 자물쇠, 성
왕좌: 
붙여진: 끌다, 가정어구, 붙이다, 연결, 매달린, 동무, 쌍
마일: 경향, 경사, 기대다, 구배, 자발적인
감옥: 교도소
완전히: 잘, 편안, 정확히, 원활, 철저한, 아주, 전적으로, 전부, 완전히, 꽤, 전적으로, 충분히, 전혀, 전혀, 정확하게, 정밀하게, 정확하게
컵: 얼굴
회원: 오르간, 회원, 수족, 소식통
예의바른: 하인, 시민, 시민의, 일반민간인
어디에나: 전역, 어딘가에
응하다: 실행, 실행, 억지로시키다, 해당, 따르게하다, 만나다, 순종, 함유량, 풀다, 준수, 제목, 응낙
...하는동안: 동안, 그래도, 하나, 이기는하지만, 그렇지만, 이므로, 그럼에도불구하고
음량: 많은, 범위, 양, 상대적으로, 정량적, 블록, 기준치수, 대부분, 둘레, 적용범위, 크기, 대륙, 절
관습: 고객, 선택과목, 복장, 연습, 습관, 익숙한에
활: 아치, , 양파, 곡선
고기: 육체, 소고기
식물성별: 
드문: 드물게, 애써서, 드물게
사촌: 상대적인
다리: 학년, 갑판, 다리, 풀
보호: 보호, 보존, 가드, 방패, 지키다, 영역, 유지, 보존, 안전한, 방어, 방어
소금: 과장된, 과장, 소금기있는, 선원
순진한: 깨끗한
퀸: 
댄스: 북, 댄스, 도약, 버킷
호텔: 적응
가득따르다: 함유량, 내용
죄수: 죄수
계단: 계단, 계단의, 사닥다리, 서랍
명랑한: 동성애의
모래: 
격렬한: 폭력, 맹렬한, 휘몰아치는, 훌륭한, 심한, 강한, 심한, 원기왕성한, 격렬, 강한
구월: 
파멸: 파괴, 파괴, 손해, 약탈, 재앙, 난파, 난파선, 헐다
가축: 소
장비: 기구, 장치, , 전부, 기어, 차림새, 태클, 쉬움, 고정물
인식: 지각, 인식, 인식, 인식, 인식, 인식
어딘가에: 어딘가에, 대체어디에, 아무데도없다, 다른곳에서
부엌: 조리, 요리도구
팔다: 판매, 두가구연립주택, 파는사람, 팔다
속도: 속도, 속도, 기세, 날카롭게, 역학, 운동, 가속
컴퓨터: 컴퓨팅
영원한: 이제까지, 영원히, 무한의, 퍼머넌트
도서관: , 책장
혼동: 음식물, 혼돈, 야단법석, 헷갈리는, 혼란스러운, 무정부상태
기사: 수필, 목, 섹션, 절, 지름, 기사
쿡: , 조리, 빵굽기, 종기
밴드: 벨트, 리본, 테이프, 분대, 그룹, 조각, 줄무늬, 존, 바닷가, 다발, 클러스터, 레인
사막: 황야, 버려진
키스: 
얼음: 얼음크림, 테이프, 눈
공: 탄성고무, 구체, 총알, 힘, 유아, 알약, 공, 배달
스틱: 스톡, 지팡이, 준수, 목재, 재목, 박쥐, 큐, 직원, 폴
논의: 논리, 움직임, 논쟁, 토론, 토론, 분쟁, 관, 역설, 문제, 질문
관찰: 검사, 검사, 탐구, 파다, 관측
축복기분: 
치는: 두드러진, 매우훌륭한, 스트라이크, 많은, 중요한, 실질적인, 눈에띄는, 감동, 놀라운, 놀라운, 주목할만한
저지른: 죄, 지고있다, 긁다, 범죄자, 죄수, 비난
총: 소총, 무기
경찰: 억지로시키다, 감독
숨는장소: 분비, 변장
원정: 운동, 드라이브, 여행, 여행, 항해, 근무기간, 개혁운동
구름: 사이버공간
낭비: 편치않은, 불필요한, 폐물, 거절, 배제, 찌꺼기, 쓰레기, 폐물
이월: 
질병: 질병, 병, 관상동맥의, 만족스러운, 만족스러운, 증후군
발의케이스: 
만능인: 
재산: 잘, 농원, 유산, 땅, 재산, 소유권, 재산, 부
겸손한: 패배, 겸손한
지연: 연기, 늦은
지연피할수없는: 
보고증거의: 
불행한사람: 운수나쁘게, 불길한, 일치, 불행한, 딱한, 부적당한, 부조리한, 부적당한
한밤중: 북쪽
영웅: 전사, 챔피언
손가락: 발가락, 손가락
프레스: 미디어, 매거진, 일지, 인쇄, 유형, 공식, 푸시
보상: 상, 선물, 장학금, 보너스, 보상, 보상
비난: 결점, 결함, 결점, 빚, 죄, 들창코, 기소하다, 책임, 책임, 비난, 증언하다, 비난, 비난
불행: 고난, 괴로움, 격통, 딱한, 지루함, 참다, 고통, 반어
이마: 
광고: 광고, 광고하는, 공시하다, 고라, 발표, 널리알려짐, 주의, 선언, 에, ...에대한, 성명서, 역설, 승진, 홍보
천사: 토지소유자, 요정, 강인한, 교활한, 전령
명성: 영광, 평판, 소문, 소문, 광고하는, 널리알려짐, 명성
단수형번호: 
새벽: 어스름
용서: 변명, 용서, 참다, 면제된, 펴다, 버리다, 용서
양: 양고기, 염소, 양, 양
해결: 결의, 해결책, 결정, 결론, 분석, 고장, 단절하위, 결심, 부식
인내: 꿋꿋함, 인내, 환자, 참을성이, 관대한, 용인, 제지
참조: 참고, 부치다, 지정, 지령
옥수수: 밀, 뿔, 곡물
키: 노예, 단추, 스위치, 본관, 치명적인, 현저한, 민감한, 주요한, 벽감, 주류, 실마리, 그
과반수: 많이, 가장
무지: 무식한, 말도안되는, 바보, 무식한, 무지
약점: 할수없음
이익: 이점, 이득, 이익, 생존가능한, 승리, 수익자
벨: 경보, 시계, 시간
분위기: 환경, 하늘, 비행, 공간의, 기후, 주위
인간성: 사람의
디스크: 디스크, 일부분, 계수기, 실린더, 플레이트, 기록, 쟁반
고독한: 혼자, 외로움, 갈라져, 단일, 단지, 조용한, 버려진
예술가: 수행자, 화가, 연예인
매력: 카리스마, 끌어당김, 마법, 주문, 미의
노예: 노예, 노예
지사: 전통적인, 지배자
분기: 
처분: 배열, 구성, 경향, 경향, 규정, 레이아웃, 기분, 시간표, 시간표, 거주, 목적지
운: 재산, 운명, 운이좋은, 행복, 기회, 행운의
유래된: 도망, 받다, 유도, 술책, 이루다, 검색
귀납적인기분: 추론기분, 추론적인기분
커뮤니티: 사회, 범주, 사람들
기름: 지방, 연료, 화석, 골수, 열의, 버터
파이프: 튜브, 꼭지, 수도꼭지, 고물
인쇄: 판, 압력, 인쇄, 중심선, 곰팡이, 인상
오: 당신, 정렬
담화문맥: 
부르는케이스: 
선실: 시골집, 텐트, 별장, 방, 세포, 구획
강한: 시제, 혼란스러운, 방해, 당황, 어리둥절한, 불안하게하는, 괴롭히다, 열받은, 신경의, 걱정, 신경이상, 강한, 강한, 강한
구별: 각기, 다르게, 변화, 상이, 다르다, 드러내다, 갭, 구별짓다, 차이, 대조, 변화, 변화
부담: 인식, 하중
비단: 파악, 손잡이
경멸: 경멸, 증오, 싫어함, 싫음, 싫음, 들창코, 모욕, 격분, 과실
지옥: 
분리: 갈라진, 곁에, 떨어져서, 뚜렷한, 다르다, 갈라져, 쌀쌀한, 분리된, 격리, 배척, 구분, 분리, 드러내다, 분리, 분리
혼합된: 혼합물, 콤비네이션, 합성물, 혼합, 관절, 퓨전
활기없는: 목재, 재목
턱: 치료, 요법, 치료법, 방법, 중히여기다, 치료학자, 치료제, 거래, 고치다, 굴다, 도움, 턱, 턱
경고: 주의, 경고, 경보, 기념물, 주의
훈계기분: 
큰뜻: 실망한, 실망, 색욕, 낙담, 거창한
수율: 능률, 낳다, 수입
어쩐지: 약간, 어떤것
조언: 컨설턴트, 힌트, 권하다, 상의, 조언, 팁, 변호사, 변호사, 대변​​자
헌법: 전세, 헌법상의, 사건, 발생
악기: 수단, 용기, 실재, 오르간, 컨테이너, 유용, 장치
확고한: 안정된, 안정, 정규병, 규칙적으로, 결정된, 일정한, 끊임없이, 마디없는, 지속, 표준, 공전, 고치다, 일관된, 퍼머넌트, 변화없는, 편안한
집단: 요인, 요소, 구성요소, 성분, 구성요소들, 본질, 동맹국, 인자, 매개변수
마디없는양상: 
온라인으로: 
조류: 웨이브, 스냅
칼리지: 학부, 학원, 교정, 대학
꼬리: 열, 꼬리
세대: 자손
고양이: 
곧장증거의: 
버려진: 태만, 휴가, 버려진, 떠나다, 버리다, 디졸브, 취소하다
열한: 
본능: 자발적인
부족: 트렁크, 줄기, 하중, 부족, 부족, 부족, 부족, 부족
우려하는기분: 
피난처: 의지, 거주, 정착, 서식지, 주거, 보호, 기숙사, 보호시설, 항구
거친: 무례, 거칠게, 불친절한, 거친
승마: 타기, 타는사람
직업: 직업의, 직업, 직업, 직업적인, 직업, 사업
램프: 양초
커피: 카페, 충분한, 충분히, 알맞은
간호사: 여자형제
보장: 보증, 보증, 서약, 보증, 안전하게하다, 안전하게하다, 명백히하다, 확인, 제공, 네끗패, 확실한, 설득, 긍정, 안전한, 보장
신발: 신발, 샌들
크루: 직원, 군중, 팀, 다발, 인원
마당: 암호, 페이지, 구애
막연한: 모호, 모호, 모호한, 불분명, 신비적인, 불확실한, 명확하지않은, 웨이브, 빈, 이해할수없는
아파트: 플랫, 원, 구획, 모음곡, 왜건
활동: 트랜잭션, 기능, 운영
토요일: 주말
보유자: 
햇빛: 태양의, , 광택, 일광
과부: 
통신: 접촉, 일치, 의사소통, 소통하다, 상호작용, 상호작용, 관계, 말하다, 관계, 상관관계, 관련성, 주의, 발표, 트랜잭션, 스프레이, 직업의, 대화, 인터페이스, 대화
반사: 묵상, 휘어진, 상상력
조직: 조직, 조직, 구성, 차림새, 법인, 유용, 대리점, 실재, 체계, 구조, 조직, 레이아웃, 제도, 학회, 협회, 상사, 기업, 공기호스, 조직
별: 
손님: 낯선사람, 방문객, 외계인, 외국인, 새로온사람, 고객, 고객, 주인
바: 없는, 선술집, 하중, , 화물, 카페, 바륨, 조각, 붕대, 벨트
병: 항아리, 병
신을하다: 축복, 인사
파문: 교묘히다루다, 혼합, 일깨우다, 폭동, 일으키다
싸움: 변화, 분쟁, 싸움, 소송, 논하다, 불쾌한일
안의: 이내에, 내부, 내부, 내부의, 노동조합지부, 하인, 옥내의, 지적인, 소식통, 본관, 주요한
저항: 반대, 반대, 항의, 저항하는, 안티, 화내다, 반대
구멍: 평원, 없는, 공백, 케이블, 구멍
지방: 지방민, 지구, 군, 지방
문명: 문화
다루는법: 감독
충격: 타격, 외상, 충격적인, 충돌, 충격, 충격
예외: 일부의, 차별, 스테레오, 면제, 충돌, 두드러진, 면제된, 공제
변형: 스트레스, 장력, 하중, 피로, 노력, 강렬, 포옹, 인종의, 인종의
운전: 드라이브, 운전사, 안내서, 타기
맹세하다: 서약, 서약
보물: 보석
씨: 정액, 너트, 입자, 씨
탑: 
특히잘하는: 특히잘하는
요새: 최근, 새로이, 새로운, 현대, 기후
깨다: 의식이있는, 사기, 일어나다, 경보, 일으키다
가구: 
로프: 코드, 끈, 견장, 묶다
모험: 투기, , 도박
왕족: 군림
잔치: 파티, 축하, 연회, 휴일, 공식만찬
일년생식물: 년, 매년
규모: 틀, 뼈대, 계량기, 비율, 사닥다리, 계단, 계단의, 크기, 표준, 치수, 수평, 범위, 비례항
따라서: 결과, 따라서
기초: 베이스, 기초, 기반, 기본적인, 행성, 초보적인, 핵심, 기본, 얕은, 대학재학생, 근거, 플랫폼, 기초, 근본적으로, 기초
의식: 의식, 기능, 축하, 음악회, 공식, 의식
수렵: 사냥, 희생자, 먹이, 추격, 촬영
선심쓰는: 풍부한, 자유로이
크게: 대체로, 크게, 가장, 주로, 대개, 매우, 넓게, 주로, 원래, 본질적으로, 원래, 더욱더
왕녀: 딸, 신부
제단: 성역
편물: 네트워크, 그물, 그리드, 조직, 캔버스, 편물
보라색: 마젠타
모으다: 수집, 모으다, 수축, 다이얼, 나머지
선거: 선택, 선택된, 꼬리, 투표, 고래, 선택, 선택적인
취한: 알코올, 음주
붓다: 전복, 흘리다, 엎지르다, 타도
승강기: 엘리베이터, 올리다, 융기, 증가, 인상
몸짓: 기호, 신호, 상징, 상징적인, 태도, 자세, 힌트, 표시
꾸리다: 조치, 감독, 핸들, 관리, 적용, 수송아지, 제어, 운영, 할것이다, 붙이다, 구성, 구성, 행하다, 유지
교환: 교환, 역수, 교환, 바꿔놓음, 교환법칙이성립, 통화, 통화, 번갈아하는, 이식
명확한기사: 
황제: 군주
끝: 끝마친, 종결, 종료, 벽토, 위에, 장식, 결론
추한: 추잡한, 메스꺼운, 쾌활한, 즐길수있는, 즐거움
성실한: 참된, 레알, 실제, 가상의, 정확한, 실물, 원주민, 타고난, 토착의, 어떤, 자신감, 기둥, 성실한
인치: 세관, 무지
수염: 턱
찢다: 인상, 부식
견디다: 안티, 반대, 대조, 항의, 반대로, 대들다, 일시정지, 반대, 폐물, 받지않다, 반대하는, 목적, 견디다, 적대감, 모순
상인: 상인, 비즈니스사람, 상품
독립: 독립, 자유, 자유로이, 자유, 자치, 해방
냄새: 향수, 맛, 맛
십팔: 
역사적인: 역사적으로, 역사, 역사가, 역사적인
심한: 합계, 골재, 더러운, 노골적인, 조잡한, 각성, 매크로, 심한, 심한, 심한, 점, 사무용겉옷
뿌리: 줄기, 새로이, 노선, 실물, 유래
진흙: 흙, 더러운것, 점토, 더러운, 꽃
간단: 단순한, 겸손
베일: 커튼, 돛, 항해, 화면, 막
극장: 극장
비교: 비교, 비교적, 상관관계, 비율, 직면, 유사한
구성: 구성요소, 구조, 형성, 구성, 구성, 구성, 구성, 구성, 구성
경쟁자: 상대, 의견을달리하는, 경쟁, 경쟁, 경쟁, 경쟁자, 계수기, 모순된, 안티
깨닫다: 이루다, 인식, 인식, 확인, 진단, 알지못하는, 실행, 느낌, 인식, 알다, 파악, 달하다, 기억
밸런스: 평형, 같이, 평등, 수평, 비례항, 평가, 예산
코치: 훈련자, 개업, 가정교사, 멘토르
기분: 기분, 해학적인, 기분, 코메디, 농담
소설: 소설, 새로운, 새로운
복수: 악의
자원: 유산, 출처, 의지, 방법, 공급
질투심많은: 질투, 선망의대상
바퀴: 자전거, 원, 주기
탄: 화상
플래시: 번개, 불타는듯한빛깔, 광택, 플래시
제안: 암시, 추천, 제안, 권하다, 신청, 추천, 의미, 피드백, 가리키다, 제안
저주하는기분: 
어찌할수없는: 
여러떼: 그룹, 갑판
클럽: 박쥐
홍수: 압도하다
향유: 즐겨, 낙, 즐거움, 기쁨, 행복, 기쁜, 만족, 기쁘게, 격려
무관심: 냉담, 경솔한, 태만, 무시, 간과
수평선: 
가정의기분: 가상기분
험한: 상승, 수직, 많은
조화: 타협, 곡조
어린시절: 
무릎: 무릎
상호의: 마다다른, 역수, 공유지, 관절, 상호작용, 대화형
소프트웨어: 신청, 레퍼토리
해: 상처, 해, 손해, 해치다, 상처, 외상, 다쳐서, 위반
영수증: 받다, 입구, 수신, 입장, 수락, 보증인
징계: 제목
슬립: 미끄러운, 슬라이드, 활주, 과실
혁명: 혁명의, 일격, 회전, 반란, 반항
농장주: 농부
행정: 타격, 일격, 돌진, 스크램블
특권: 특권, 우선권, 몫, 독점판매권, 제공, 양보
학생: 학생, 학자, 대학재학생, 학생
동굴: 
전통: 전통적인, 전통적으로, 세관, 항복
비극: 전염병, 비애, 역설
여인숙: 선술집
처녀: 하녀
작별: 안녕, 안녕, 안녕
비판: 흠잡다, 비평, 리뷰
면: 양모
병원: 보호시설
임대: 요금, 고용, 세, 공물, 임차권, 고용하다, 끌다, 임대, 전세
가스: 
피할수없는: 불가피
치명적인: 치명적인
잎: 시트, 잎
출판: 게시, 출판, 인쇄, 선포, 방송, 해제, 산출, 확산, 알리다
번역: 옮기다, 옮기다, 해석, 전염병, 이전, 번역
바닷가: 바닷가, 연안
장례: 매장, 묘지, 묻다
밀가루: 가루, 반죽, 정확한, 정확한, 정확한, 식사
노호: 극적인, 외침, 소음
로맨틱: 허리, 잘알고있기
오두막: 시골집, 별장, 흘리다
모방의: 
달러: 
열여섯: 육십
어셈블리: 모임, 회의, 대회, 구성, 랠리
식민지: 
비행: 구, 모음곡, 수족, 지느러미, 비행, 비행
사자: 
교활한: 교활한, 장난, 잘만들어진, 영리한, 외교상의
드라마: 체하다, 극적인
안개: 안개
하이퍼텍스트(hypertext): 하이퍼링크
의학: 약, 치료제, 스프레이, 처방
십사: 없이, 독특한, 사인
산: 사워, 산성, 산, 산
즉: 어떤, 즉
사용자: 수익자, 소비자
주교: 
주황색: 
목욕: 화장실, 샤워, 목욕통
유도체: 화합물, 전사, 유도
원어: 이른, 머리글자, 고대
바구니: 큰상자, 가방, 농구
비서: 편집자
구원: 안전, 해방, 안녕, 구출, 회복, 검색
오늘: 
오늘날의시제: 
작정이다: 예정된, 의향, 관심, 날카로운, 동기, 마음내키지않는, 바치다, 바치다, 결심
스팀: 
독: 유해한, 유독한, 살초제, 푸아송
재능: 광휘, 재간있는, 자격, 능력, 레퍼토리
유효한: 유효한, 효과적으로, 실력있는, 유효성, 힘있는, 유능한, 유효한, 유효한, 감동
빨래: 세탁
고백: 인정, 신조, 인식, 입장, 청구
무의미​​한말: 쓰레기, 무모한, 부조리한
석탄: 탄소
바이스: 연관, 안녕, 대리인
일시적인: 간격, 지속, 일시적인, , 우연한, , 동안, 일시적인
delimitative양상: 
뼈: 다리, 골절, 해골
월요일: 
화요일: 제삼
수요일: 네번째
연방정부의: 연합, 본부
바람직한: 매력적인, 유리한
대리인: 말하다, 대신, 대리자, 변호사, 대리인, 대변인
리넨: 속옷
싱크대: 안들리게하다, 분지, 아연, 동기화
조카: 조카딸, 손자, 손자
오랜기간: 서라운드, 좌석
위: 배, 복부의, 매트릭스
정상회담: 피크, 상단, 팁, 협약, 산등성이
독특한사람: 
잡다: 태클, 경계, 구금, 예약, 인상, 가득차있는, 차지하다, 우리안에가두다, 그랩, 파악, 인식, 도망, 주장, 소유
울타리: 방지책
동상: 조각
사치: 
포: 깎다
체포: 잡기, 포착, 구금, 묶다, 정지, 임신
팩: 꾸러미, 패킷, 묶음, 덮개, 묶음, 닫은, 닫은, 쌈, 포장
주위의: 약, 이웃, 이웃, 이웃사람, 이웃, 주변, 주위, 인접한, 포괄적인, 환경, 환경
엄격하게: 엄격한, 코히어런트, 정확하게, 단단한, 심한, 확실히, 전혀, 명확히, 단단히, 거친, 확실한, 정확하게, 정밀하게
나머지: 휴식, 나머지, 경과, 나머지
사슴: 
부시: 
철도: 철도, 레일
방출: 해방, 부리다, 해제, 양도하다, 내쫓다, 방출
후계자: 상속, 붙잡다
오크나무: 
불쾌한: 기쁨, 유쾌한, 불안한, 괴로운, 열받은, 추잡한, 앉기불편한
피아노: 
설득: 설득, 세상에알리다, 기념
보이지않는: 신비적인, 사라지다
잘알려진: 유명한, 유명한, 현저한
잔학: 
유혹: 유혹
telic양상: 
국제노동자동맹: 글로벌, 다국적
방해: 간섭, 개입, 개입, 방해, 귀찮음, 불안하게하는, 일시정지, 괴롭히다, 짜증나게하다, 괴롭히다, 충돌, 성가신, 방해, 방해
세밀한: 마이크로, 장난, 선박, 섬세한, 부드러운, 잘게, 벌금, 얇은, 분별있는, 부드러운
철학자: 철학의
우아한: 최신유행의, 섬세한, 훌륭한, 우수한, 주목할만한, 거룩한, 놀랄만한, 환상적인, 강조된, 현상
복지: 자비심, 번영, 규정
어업: 
훔치다: 훔침, 롭, 강도, 강타, 표절, 학대하다
말뿐인: 부리, 경구, 가장자리
은퇴: 퇴직, 은퇴한, 퇴직자, 후퇴, 휴식, 여가, 빼다, 연금
경제: 간결한, 경제적으로, 경제학, 경기후퇴, 절약, 가정, 경제학자
뻗기: 바르게되다, 넓히다, 관, 특성, 조각, 통로, 파편, 큰덩어리, 분절, 비율
평행: 함께, 호환, 동무, 부착, 수평
atelic양상: 
금지하는기분: 금지하는기분
넥타이: 독수리
계란: 
인공의: 인조
영감: 동기, 자극, 충동, 일으키게하다, 영감, 격려, 유도, 자극, 자극, 동기를부여
그사이: 동시에
위기: , 슬럼프, 심판, 심판, 비상사태
공손한: 예의, 교육받은, 윤리적인
봉인: 우표, 인쇄, 인상
점심: 아침식사, 공식만찬, 농장, 식사, 식사
~에도불구하고: 악의, 그래도, 이기는하지만
경치: 대본, 주위, 환경, 문맥, 환경, 한지방, 자연스러운, 전망, 시력, 전망, 시야
예술적인: 미술, 아트워크
동맹: 노동조합, 리그, 연합, 콤바인, 공동, 별자리
최고: 극대화, 극단, 최고의, 가장, 보다, 위에, 넘다
기적: 경이
구리: 청동
청정: 순결, 정확성, 정도
공화국: 민주주의
전화: 전화, 변하기쉬운
채찍: 견장
셔츠: 티셔츠
끼워넣다: 소개, 프레젠테이션, 설립, 시작, 세우다, 규정, 권하다, 추천, 주입, 배달하다, 배달, 묘사, 그리다, 접촉, 끼워넣다
소파: 안락의자
스위프: 닦음, 주사
도둑: 
채널: 배수
개정: 개량, 보정, 진화, 고치다, 개정, 수정, 개정, 최신정보
갈증: 물기없는
험악한: 위협, 위협, 놀라운
손바닥안에감추다: 
북돋우다: 격려, 일으키게하다, 드라이브, 푸시, 홍보, 자극, 충동, 격려
스피커: 대변인, 강사
문지방: 입구, 입장
유도: 로비, 충동, 원인, 경고, 일으키다, 자세, 유혹, 일깨우다, 침액, 유도, 유도, 부착
산뜻한: 잡동사니그릇, 깨끗한, 좋은, 훌륭한, 공상, 아름답게, 훌륭하게
세션: 모임, 회의, 학기
고문: 괴로움, 격통, 폭력, 고문, 고문
습기: 더러운, 젖은, 찌는듯이더운
여행자: 방문객, 여행자, 관광객, 승객, 항해, 여행
밀: 공장, 조작, 식물, 수도꼭지, 양조장, 밀
지도: 카드, 도표, 그래프, 요금, 티켓, 상징, 상, 지도
분수: 출처, 폭포, 분수
칼라: 서라운드, 존
바꾸다: 바꿔놓음, 바꾸어놓다, 여윈, 선택적인, 대용품, 치환, 배수량, 바꾸다, 다르다, 고치다, 보결, 수정, 스위치, 펴다, 개조하다, 보상
신중히: 의도적인, 신중한, 인식, 의식이있는, 목적이있는, 우연한
맥주: 파인트
벨벳: 
전적으로: 양, 적극적으로, 호의, 호의, 전적으로, 전적으로
중량: 끌어당김, 과즙, 심각
설교: 설교, 담화, 강의
파트너: 사람, 동무, 여자친구, 남자친구, 쌍, 항해사, 공유지, 관절, 주주, 동료, 배우자
남용: 잘못된, 잘못하여, 조금도
대군: 그룹, 군중, 무리, 대군
열셋: 서른
신이옳다고하다: 보증, 주장, 대변​​자, 정당화, 정당, 본격적인, 맞추다
원고: 계산서, 스크립트, 원고
금요일: 은, 금성
붓: 빗
다운로드: 업로드
크림: 얼음크림
괴물: 거대한, 거대한
겨울왕국: 얼다
냄비: 팬, , 항아리, 컨테이너, 요리도구, 가볍게두드리기, 용기
쌀: 
행동: 행동, 행동의, 캐릭터, 습관, 특성, 경향, 행위
동전: 통화, 페니
수익: 수입
고집: 화려한, 추력, 주장, 밑줄, 강조하다, 지속, 주장, 필요, 중요성, 견인, 스트레스, 논하다, 증언하다
뛰기: 
사과: 사과, 사과
즐기며먹다: 토론, 협상하다, 논하다, 해시시, 이야기
배경: 
고쳐쓰다: 개조하다, 고쳐쓰기, 시뮬레이션
환대: 휴양, 연예인, 여가, 재미있는, 즐겁게하다, 장난, 취미, 기분전환, 즐겁게하다, 환대
바이러스: 
어린애같은: 소프라노
옷: 외피, 드레스, 겉옷, 제복, 차림새, 옷장
비추다: 묵상, 심사숙고, 꾀하다, 창틀, 투사, 묘사
변하게하다: 바꾸다, 변환, 스위치, 돌연변이, 전이, 변환
개요: 윤곽, 윤곽, 개요, 스케치, 공개, 개요, 초안
오페라: 
팔꿈치: 까치발
첨부: 충수, 연결, 반점, 링크, 커넥터
수리: 복구, 개량, 재구성, 보정, 고치다, 개정
주먹: 펀치, 손잡이
의심많은: 의혹, 용의자
경전: 성경, 서체, 스크립트
구덩이: 구멍, 발굴, 풀, 도랑, 붕소
무질서: 혼돈, 무정부상태, 불안, 방해, 음식물, 열받은, 간섭, 결점, 장애물
박수갈채: 박수, 박수, 승인
진: 이항
대사원: 수도원
화살: 
지키다: 책임, 보통, 일반적으로, 정위, 많은, 이루어져있다, 지키다, 경향
정교한: 상세한, 밝히다, 밝히다, 나타나게하다, 복잡한, 교활한, 작업아웃
충의: 저주받은, 충성스러운, 믿음, 충실히, 정직하게, 불신, 믿을수있음, 믿음, 믿음
떨림: 떨다, 진동
망명: 사격, 널리, 보호시설
기계적인: 기계, 정비공, 역학, 기사
성공적으로: 훌륭하게, 성공, 성공하지못한, 결과
덫: 손잡이, 죄수
케이크: , 파이, 쿠키, 반죽
경: 씨, 선생, 지배자, 신사
서슴다: , 노크, 나타나다, 회수, 호버
십칠: 
여자같은: 여자같은, 여자, 레이디, 섬세한
꿀: 
말뚝: 내기, 비율, 말뚝, 몫, 분수, 기부, 도박, 주주
벽돌: 타일
전설: 신화
수확: 수확고, 작물
난로: 요리도구, 투수판, 오븐, 난로
반역자: 반란, 반항, 일격
늙은유행: 고대
팽창: 부풀게하다, 부푼, 인플레이션, 팽윤, 크게하다
돌리다: 증가, 높이다, 고치다, 치료제, 치료법, 고치다, 개량, 더하다, 더하다, 돌리다
사발: 
응시: 고치다, 시선
산업의: 조작, 산업화, 산업
드레싱: 소스, 붕대
테마: 이야기, 주제, 제목, 발행물, 동기
고행자: 
매니저: 청지기, 주요한, 보스, 관리자, 감독, 중재자, 리더, 행정부
견인: 무승부, 당기다, 세게끌기, 빼다, 취소, 가위, 견인, 서랍, 약
합창: 드라이브
합리적인: 정당, 논리, 논리적, 무모한, 현명한, 합리적으로, 합리적인, 명백한
처리: 편집하다, 프로세서, 방법, 프로세스, 순서
늑대: 
양탄자: 깔개
유물: 고대, 연대
비옥한: 푸리에
휘파람: 플루트
치즈: 
깨물다: 절단, 새기다, 찌르기, 음식물의한입, 한모금, 해, 박탈
성당: 
방황: 한가롭게이리저리거닐다, 이전, 인상, 출국, 왜곡
해군: 선박, 함대
마스크: 정면, 벌레
연필: 펜
야채: 채식주의자
바지: 바지의, 바지
부패: 스캔들, 타락
캐비넷: 찬장, 변기, 옷장, 화장실
수프: 
외과의사: 외과, 수술, 조작, 분석자
수당: 바꿔놓음, 대용품, 보상, 동격, 배당, 충수
스파이: 인식
무모한: 경솔한, 어수선한, 과실, 무모한
잡담: 소문, 소문, 잡담
시스템: 체계
토큰: 
추상: 개요, 강의계획서
악센트: 발음, 발음, 방언, 중요성
진정으로: 정직하게, 심각, 성실한, 충실히
승인: 채택, 인증, 승인, 확인, 긍정, 동의, 승인, 추천, 동의, 부여, 유리한, 제재
건축물: 구조, 구성, 조직
갈라진금: 갈라진틈, 깨진, 출국, 떠나다, 골절
포장: 연석, 피치, 더러운것, , , 포장
결정적인: 결정적인, 치명적인, 결정, 결정, 독단적인, 양수인, 지정, 결정적인, 결정적인, 일격
부정: 불리한, 부정, 부정, 부정
제전: 음악회, 출현, 축하
반역: 
사냥꾼: 육식동물
뱀: 비열한
배터리: 
형사: 공제, 조사자
수영하다: 수영
봉투: 상황, 부사
담배: 흡연, 담배
모터: 자동차, 엔진, 동기, 모터사이클, 모터사이클
지원자: 바치다, 자발적인, 자선
반응: 반동적인, 응답, 응창성가, 반응, 피드백, 노출, 반응
수하물: 여행가방, 화물, 트렁크, 슈트케이스, 물류
청각장애인: 
주스: 추출하다
성적: 섹스, 성별
다이아몬드: 보석
에코: 
정체: 확인, 신분증, 상징적인, 아는사람, 식별, 인식
대사: 전령, 외교관, 대사
게으른: 썩은
momentane양상: 
경향: 조작, 편향, 경향, 경향, 흐름, 위치
상상의: 공상, 상상, 상상력, 소설, 공상, 주걱
레이: 빔, 통로, 반지름, 축적
등반: 오르기, 식물, 암퇘지, 오르다, 기다
잉크: 
기억할만한: 현저한
시끄러운: 소음, 외침, 화려한, 소리내어
상원: 의회
수송: 마차, 교통, 세게끌기, 교통, 우주선, 이전, 은유, 전도
관: 관
제비: 한모금, 제비
빠지다: 추구, 풀다, 통합, 깊숙이박다, 배포
농업의: 농업, 농사, 농장
그네: 
목초지: 목장, 사전, 잔디
복잡한: 복잡한, 복잡, 매우복잡한, 화합물, 교활한
사직: 사직하다, 퇴직, 뒤로, 후퇴, 떠나다
겸손한레지스터: 
고추: 
조랑말: 
후보자: 응모자, , 신회원
여우: 
굴뚝: 난로, 스택
관할권: 권위, 심판, 심판, 능력
전자고인: 
민주적: 민주주의
담요: 천장, 덮개, 깔개, 적용범위
돼지: 암퇘지
상아: 코끼리
거룻배: 작가
관찰자: 감독자, 방문객, 검사관
손톱: 손톱, 갈고리발톱
벌: 
배우: 여배우, 수행자, 원고
땀: 땀
광택: 방언, 광택
환각: 사기
불확실성: 불확실한, 모호
반성: 미성년자
시골의: 지방민, 한지방, 마을사람
순환: 고리, 사이클링, 고리, 널리퍼짐, 확산, 원, 주기, 회수, 회전, 회전, 교통, 구경, 전도
신음소리: 
유사: 비슷한, 유사성, 생각나게, 동, 처럼
인용문: 추출하다, 인용, 인용을끝맺다, 빌려, 빌다, 차관, 참고, 견적, 인용문
해고: 버리다, 해임, 가방
성가심: 방해, 간섭, 중단, 고난, 지루함, 귀찮음, 소음, 불안하게하는
바늘: 주입, 핀, 바늘
제어된: 제어
장벽: 제한, 강제, 한정된, 반, 금지, 장애물, 블록, 중단, 핸디캡, 방해
의존: 카운트, 세다, 따라, 믿음, 보증, 신뢰, 매달린, 의존
치킨: 암탉
통: 버킷
습관양상: 
전문가: 전문가, 경험, 특별한, 특유한, 전문
날인: 감정, 인상, 끌다, 깊은인상
봉고차: 판막
목례: 선잠
정의: 댓글, 신분증, 기술, 결심, 내포, 정의
생일: 기념일
망치: 
향기로운: 향수
하찮은: 자그마한, 중요하지않은, 근소한, 가장자리가의
파기: 파다, 송곳, 발굴
착한애: 본질, 기르다
두개골: 
입법부: 의회, 법률제정, 입법
힐: 도약, 발목
찌푸린얼굴: 
특허: 특허, 특허
십억: 
화학: 화학, 화학, 화학자, 화학요법
펄스: 충동, 손목, 기세, 레이스
조종사: 실험, 실험, 운전사
매듭: 덩어리, 마디, 보류, 계약, 끝내다, 로사리오염주, 뜨다, 접합, 노골적인, 조잡한, 편견
치마: 록
우울증: 경기후퇴, 슬럼프, 슬픔, 고통, 비애, 우울, 스트레스
전문인: 기술, 과학기술, 기술적으로, 기술, 많은
차량: 드라이브, 차, 카트, 방법, 자동차
범위: 확장, 도메인, 왕국, 범위, 범위, 범위
초목: 식물
해돋이: 
기여: 기부, 기부, 공동
훅: 말하다, 잇다, 상관관계, 까치발
호랑이: 
소매: 팔, 소매
고속도로: 도로
시민군: 
청렴: 집중
투명한: 투명도, 명확한, 분명히, 분명한, 분명한, 명백하게, 불분명, 명백한, 똑바로
십구: 
계산: 카운트, 골재, 계산, 계산
자격있는: 자격, 자격, 할수있는, 장점, 받을만하다, 자격, 숙련된, 유능한, 유효한, 능력
본질적인: 화석, 본질적인
신학: 
흙손: 보트, 호버, 함대
마녀: 
사진관: 상표, 작업장, 공부
샴페인: 
기치: 깃발, 포스터, 티켓
이혼: 이혼
볼트: 번개, 손톱, 트위스트, 나사
정맥: 신경이상
수동태: 청중, 장애인
자갈: 골재
행성: 행성, 별자리
선반: 고문, 찬장
부채: 
열렬한: 열렬한
단계: 사진, 단계, 기간, 구성, 단계
임의: 자발적인, 선택과목, 조약, 일치, 억제되지않은
엑스터시: 황홀, 열광, 낙, 행복
수은: 온도
자살: 
보고자: 기자
빼앗다: 박탈, 취소, 들어오지못하게하다, 덜다, 부정, 롭
발코니: 테라스, 애틱
포크: 사람들
종업원: 노동자, 노동자, 일, 인자, 매달린, 서기, 인원, 노동, 노동, 직원
고용주: 보스, 주인, 소유자
폭: 대체로, 공급, 넓은, 두가구연립주택
불타는: 
자극: 괴로운, 흥분한, 짜증나게하다, 화나게하다, 자극, 지루한, 자극, 자극, 자극, 자극
권위있는: 고전, 최적의
원숭이: 침팬지
허용: 동의, 수락, 그럴듯한
서명: 
가수: 리더
전통적인: 전통적인, 전통적인, 전통적인
양식장: 농원
양자: 고용하다, 채택, 수락, 인수, 승인, 파티, 수신, 입장, 무릎, 양자
질색: , 싫어함
수입: 소개, 수입
토치: 
문법: 문법의
예금: 모으다
식민지주민: 이민
요트: 나룻배, 보트
놀라다: 공황, 겁나게하다, 그만두게하다, 경보, 경보, 나타나다
중대한: 결과, 삽화, 중대한, 많은, 주요한, 현저한, 상당히, 중요한, 실질적인, 의미있는, 간접적인
꺼진: 있어야할곳에없는, 사라지다, 죽은
둥근천장: 
두께: 
완고한: 독단적인
근육: 
크기: 크기, 대부분, 진폭, 계량기, 수량, 강렬
문지르다: 
토스트: 간식
쥐: 쥐
음절: 서체, 알파벳
중립국: 중성, 공정한, 세속적인
검색: 평가, 신분증, 인식, 확인, 감지, 위치하고있다, 검색, 발견
융성: 번영, 번영하다, 팔, 보석, 보석, 꽃
두다: 힘, 억지로시키다, 결정
익명: 
형식적인레지스터: 
송아지: 서두르다
조작: 안내서, , 지침, , 상표, 지도, 교과서, 교수, 리더, 감독자, 문서, 선적서류비치, 조작, 조작
예기: 예상, , 배고있다, 기대, 앞질러하다, 예측, 예측, 예보, 규정
용해: 사라지다, 해동, 퓨전, 맞잡다, 녹는
우산: 낙하산, 진균류
신병: 신발, 트렁크
광물: 요오드, 영양소, 금속, 망간
휴전: 정전
오리: 
비누: 
인형: 아가, 장난감
별장: 요정, 별장
재봉: 땀, 꿰매다
조정: 중재, 맞잡다, 하나로하다, 맞추다, 조정
주전자: 
토끼: 
지휘자: 사닥다리, 감독, 운전사, 리더
플레이어: 수행자
곤충: 해충, 벌레, 곤충
레스토랑: 
근본적인: 전투, 극단론자, 진보, 혁명의, 극단, 모든, 전역, 완전한, 순수한, 통합
거주자: 주민, 원주민, 하인, 토착의, 거주자, 주거
용: 연
귀의증거의: 
질질끌게하다: 연장
뚜껑: 덮개, 캡, 갑판, 판막
시장: 시장
하드웨어: 자료
창조적인: 
소수: 조금, 소수
도랑: 도랑, 발굴
오케스트라: 
베이컨: 
기소: 기소하다, 케이스, 소송, 소송, 추구, 청구, 원고
불리: 손실, 박탈, 불리한, 결점, 핸디캡, 어려움
구조: 천, 의류, 수건, 캔버스, 조직, 구조, 구조
음악가: 작곡가, 뮤지컬
정신적으로: 영적인, 지적인, 사기, 마나, 주걱, 심리학, 인식의, 정신
부적당한: 잘못된, 받아들일수없는, 결함, 부조리한, 예상, 불법, 부적당한, 부적당한, 불공정
건축가: 
결혼시키다: 
레몬: 
기침: 기침
비옥: 생식, 일으키다, 생식기의
닥치는대로의: 무작위, 무작위, 우연한, , 자발적인, 확률
숟가락: 버킷
일기: 매일, 신문, 일지, 달력
풍선: 
추론증거의: 
발행자: 편집자, 출판
금연건강증진협회: 회색, 회색
조어: 서약
부활: 회복
느끼기쉬운: 취약, 민감한, 현명한, 감정적인, 책임
터널: 지하철
퍼즐: 휘두르다, 헷갈리는
기구: 순서, 루틴, 조직적인, 기계, 기구, 접근, 정책
수학: 수학, 매우정확한, 무한대
바래다: 
균형이잡힌: 비율, 상관관계, 비율, 일관된, 지속
sublative케이스: 
담그다: 잠수, 깊숙이박다, 하락, 공중제비, 투사, 경사, 경사, 구배, 침액, 쇠퇴, 슬럼프, 경사
단위: 단일성, 실재, 기준치수, 부리, 단수형
전매권: 독특한
도박: 도박, 경기, 경기, 재고정리, 도박
잠수함: 
에관계없이: 
지진: 동란
실험실: 실험실
댓글: 댓글, 말, 댓글, 댓글
받다: 패스, 경험, 받다
본인제어: 
대사관: 
의장: 위원장, 대통령
꾸미다: 발명
선언기분: 
장갑: 
무릎을꿇고: 
지리학: 
투자: 사다, 투기
유추: 평등, 유사성, 유연, 혈연관계, 비율
매: 독수리, 마구자르기
심리학: 생리, 심리학
한조각: 취소하다, 쓰레기, 찌꺼기, 파편, 시도, 던지다
해적: 해커
역할: 몫, 스톡, 참가자, 소개, 캐릭터, 위치
정량: 수량, 다이어트, 몫, 정액
연어: 
푸딩: 
자기: 매력적인, 자기
펌프: 폭탄, 진공
산소: 
주변: 가장자리, 가장자리, 가장자리가의, 여유, 주변, 경계, 경계
증명서: 
메달: 
수사학: 
가로장: 계단의, 흘레, 단계
긁다: 할퀴다, 찰과상, 긁다
로그인: 침입, 기록
망원경: 현미경
목걸이: 패배, 풀, 체인
철자: 주문
밀려오는파도: 
위스키: 
낙다: 
아마추어: 
성인: 성숙한, 나이, 늙은
전기: 전기
당나귀: 
원근법: 시야
찬성: 직업적인, 양, 적응
월간간행물: 매거진
휴가: 휴가, 휴일, 휴식
딸깍하는소리: 도당, 스냅, 노크
타원: 
탄력있는: 탄성고무, 융통성있는
사전: 어휘의, 어휘, 사전
파티션: 분할, 분할, 고장, 단절하위, 카운트, 구획, 섹션, 파편, 구성요소, 구성요소들
햄: 대퇴골
무지개: 
유기체: 생물, 창조
침: 항해사, 혀
콘센트: 출구, 소켓, 산출, 출발, 손잡이, 슬롯
탱크: 저수지, 컨테이너, 큰통
나비: 
차트: 도표, 그래프, 그래픽, 제도법, 계획, 목록, 목록
쌍: 더블, 이중의, 두, 쌍
모욕: 모욕, 불명예, 위반, 긁다, 위반, 언쟁, 공격
독립하여: 독립, 자유로이, 떨어져서, 느슨하게, 갈라져
습지: 
악몽: 꿈
잼: 젤리, 압박붕대
경청자: 들리다
박물관: 
안정: 안정
드러내다: 알리다, 창틀, 감지, 공개, 끄르다, 게시, 발견하다, 드러내다, 명백한
적극적인: 방해, 음식물, 직업, 침략, 공격, 마리화나담배
마찰: 직면
참여: 출석, 어느정도가지다, 참여
교각: 좁은길
거미: 어부
감자: 
만드는사람: 제조업자, 생산자, 예비, 제조, 조작
욕심: 허기, 식욕
조기: 이른
곱하다: 히트, 일으키다, 곱셈, 더블
통계: 통계적인, 그림, 통계량
지명: 추천, 약속, 선택, 약혼
일조: 
긍정적인기분: 
응용프로그램: 앱, 프로세스, 대다, 신청
명사같은: 찰과상, 지정, 평가
불만: 
감염: 감염, 물들이는, 전이, 전달, 전염성의
어깨를으쓱하기: 경련
축구: 축구, 차다, 칼슘
개척자: 주요한, 전위전위
이상: 별난, 비정상적으로, 이상한사람, 이상한, 과장된, 현상, 이상, 단수형
생략: 태만, 과실, 부족, 과실, 태만, 제거
압착: 가득차서, 푸시, 이기다, 절감, 추력, 압력, 과즙, 파악, 손잡이
백분율: 센트, 퍼센트
체명악기: 
지렛대: 
철수: 반환, 회귀, 후퇴, 소켓, 소환, 결론, 추론, 산출, 함축, 빼다, 합계
평의원: 
개미: 
충만한: 어머니의, 배다
매일: 매일
침전물: 침적, 침전물, 속도, 긴급한, 가속
변하기쉬운: 다르다, 변수, 글로벌, 변하기쉬운
곱슬곱슬한: 컬, 던지다, 스크롤, 나선
황: 황, 부서진
대륙의: 대륙
명령: 교수, 명령
개구리: 
과도한케이스: 
갈기: 절반, 두가구연립주택
irrealis기분: 
옥내에: 옥내의, 내부, 이내에
공적: 활용, 없애다, 성취, 탐구, 강도, 흡수
지질: 지하철
여권: 
부도덕한: 나쁜, 썩은
비스킷: 쿠키
협력: 협력, 공동, 완성, 돕다, 기부
단조공장: 하다, 전적인, 형성, 몹시떠들어대다, 짓다, 일으키다, 위조하다, 세례반, 뒤로젖히다
원자: 원자의, 입자, 개인
에이즈: 도움, 구조
까다로운: 섬세한, 성가신
피라미드: 
불법: 불법, 비
수줍음: 수줍은, 축소
류트: 경사
천문학: 
미로: 모호
장학금: 후원, 장학금
섬유: 섬유, 묶음, 편견
크리켓: 
비둘기: 
적응: 개조하다, 고정물, 응낙, 가감, 맞추다, 최적화, 적응, 적응
난색: 안된다고하다, 비승인, 반대, 반대하는, 항의, 계수기, 상대, 반대, 폐물, 자취, 받지않다, 버리다, 거부권, 긁다, 가정교사, 동의하다, 동의하지않는다
운영자: 담체
삼각형: 
귀중품보관자: 
수소: 
인쇄기: 
초크: 분필
만성병환자: 저항하는, 진지한, 심한, 매우, 극단, 심각한, 강하게하다
코프: 교전, 개조하다, 직면, 오프셋, 이기다, 태클, 대조적, 거래, 달하다
양도논법: 혼란스러운, 헷갈리는
징후: 표시, 제공, 디스플레이, 전시회, 프레젠테이션, 현상, 특수증상, 증후군, 특성
자전거: 자전거, 사이클링, 주기, 타기
공학: 기술, 기술적으로, 역학
나선: 나선, 회전
카메라: 방
춤추는사람: 
이주: 이전, 이주
테니스: 
중독: 매달린, 의존, 신뢰, 노예
짜다: 드리다, 뜨다, 편물, 조직, 조직
척추: 
튀김: 종기
촉진: 홍보, 자극, 가속, 기르다, 용이함, 단순화, 쉬움, 유용, 펴다
찌르다: 찌르기, 내뚫다, 그랩, 시도, 시도
암호: 신호, 큐, 슬로건, 나의, 암호
반구: 뾰족한, 팁
억압적인: 실망시키는, 우울, 낙담, 고통, 화나게하다
병법: 전략의, 전략들, 정책
순찰: , 가솔린
빙하: 
중도에서: 절반, 부분적으로, 두가구연립주택
각서: 조약, 계약, 협약, 일치, 보증, 대표
원뿔: 
대칭: 
피고: 대변​​자, 반대
모스크: 
배출: 방사, 배출
체스: 
핵: 핵무기, 세포, 본질, 핵심, 본부, 태아, 유쾌한, 핵심, 물질
체리: 
채이기: 공중제비
트럭: 사륜짐마차, 뱃짐싣는사람, 선로
무선전화: 라디오
경매: 판매
체: 디버그
불안정한: 불안정한, 불안정, 불확실한, 불안한, 불안
빨다: 없애다, 침액
해로운: 불친절한, 적의, 불리한, 해로운
인구조사: 계산
발끝: 발가락, 준비된, 자발적인
편하게하다: 휴식, 편안한, 기분전환, 여가, 펴다
연속성: 끊임없이, 계속, 접속사
거품: 
기타: 기타
바이어스: 우선권, 편견, 편향
빛나는: 선명한, 오전, 훌륭한
중: 어떤, 도대체무엇이, 어느, 누구나, 중, 중
뜬: 편물, 뜨다, 드리다
날기: 인상, 호버, 목, 비행, 유명한, 비행기, 항공기, 비행기, 공기호스
대명사채점자: 
기미: 풍미
보석: 노예, 보증, 서약, 보증, 스폰서, 보석, 보석
볶다: 유혹, 괴롭히다, 짜증나게하다, 호리다
자바: 
레시피: 방법, 자극, 처방, 공식, 교수, 자음
쟁기: 풀다, 수송중에훔치다
홈통: 배수
혜성: 범죄자
혁신: 발견, 발명
중세의: 중앙의
장식: 장식, 장식, 
플라스틱: 
각주: 
낙농: 우유, 보통주, 정규병
골프: 
제로: 없는, 빈
지퍼: 압박붕대
방아쇠: 
칩: 조각, 파편, 일부분, 큰덩어리
압박하다: 막다, 억누르다, 내리누르다, 압도하다, 학대하다
하품소리: 사라지다
불평등: 
몰: 점토
도기류: 흙, 점토
주부: 
비이성적: 무모한
갱부: 미성년자
누룩: 효소, 반죽, 
차단: 억제, 태클
프리미엄: 보너스, 상, 장학금
선택권: 선택적인, 대용품, 번갈아하는, 오이, 선택, 선택, 다른, 취하다, 우선권, 선택과목, 치환, 즐기는
졸업하다: 시험, 패스
파산: 실패
관개: 
자본가: 자본주의
탄력: 적응성
기하학: 기하학적
상어: 
저장: 영역, 보존, 저장, 절약
희망: 전망, 기대, 낙천주의
실재론: 
구급차: 
지갑: , 포트폴리오
얼굴을찡그리기: 얼굴, 이를드러내고웃다, 몸부림
과학자: 과학적인, 학자, 연구원, 조사자, 생물학자
거트: 내부
평정: 
실감나는: 실제, 참된, 정말, 사실은, 진실로, 성실한, 바쁜, 레알, 명백한
관계없는: 모순된, 부적당한, 부조리한, 중요하지않은
콩: 너트, 땅콩, 시리얼
비공식의: 형식적인, 정식으로
손녀: 손자, 손자, 조카딸, 자손
스테이크: 절단
질소: 
속삭임: 속삭임
말린씨앗: 당기기, 만
분석: 구문분석, 분석적인, 분석, 분석
대조: 대조, 대조적, 모순된, 반대하는, 반대로, 드러내다, 차별, 구별짓다, 뚜렷한, 다양한
불꽃: 내기, 도박, 불꽃
팝: 스냅, 쾅
평복: 조각, 천
보어: 보충하는, 갖추어주다, 부가, 보완적인
pegative케이스: 
암: 
폰: 저당, 병사, 서약
새는곳: 엎지르다, 손실, 하락
밀도: 가득차서, 강렬
씹다: 
복잡성: 복잡
이야기하기좋아하는: 의사소통, 기민한
연기하다: 면제된, 해방, 구하다, 펴다, 장점
극선: 극단, 폴
할인: 면제, 판매, 양보, 인수
택시: 
계층: 지도, 체계, 재귀
혼란: 
소박한: 선의, 평원
통솔: 대통령의
사는사람: 고객
갤런: 
모기: 
비탄하다: 애도, 비난, 유감
일탈: 편향, 왜곡, 오프셋, 어떤것
모자이크: 다양한
플러그: 커넥터, 보증인
임신: 임신, 배다, 나르다, 하중
잡화: 
공산주의자: 
몹시놀라게하다: 놀라운, 놀라운, 매우훌륭한, 오해, 휘두르다, 충격, 당황케하다, 놀란
prosecutive케이스: 
독재자: 
선취: 고용, 걱정, 걱정, 관심사
위성: 조사
근접한: 근사, 대략, approximative, 거의, 거의, ...경, 대충
한가한: 고용
도구: 이행, 억지로시키다, 시행, 실행, 실행
구근: 양파, 판막
서포터: 조수, 견디다, 까치발
로터스: 백합
염화물: 
박테리아: 진균류, 세균의
격자: 무늬
생물학적: 생물, 생물학
가장하다: 체하다, 시뮬레이션
바이트: 
분비: 분비
발레: 지느러미, 투표권
오줌: 소변
마늘: 
중간수업: 
세탁: 세탁
특징: 드러내다, 성격묘사
딸기: 
노트북: 노트북
탁월한: 
앨범: 
야구: 
해적행위: 
뷔페: 
분사: 참가자, 참가자
차고: 
진단: 특수증상, 진단, 인식의, 인식
쥐어짜다: 약탈, 당기기, 억누르다, 위압하다
인: 
구조상의: 구조, 구성, 설정, 기관
아교: 
명제: 논문
장인: 정비공, 
바나나: 조직
늑골: 기어
니켈: 
현재: 지금, 선물, 흐름, 현대, 열
버스: 방해
검열: 검열, 비평가
미사일: 로켓
소시지: 핫도그
시장조작: 운영, 교묘히다루다, 운영, 장난, 사기, 핸들, 조작, 사기
토마토: 
강화: 통합, 강하게하다, 확인, 강한, 강하게하다
볼록한: 
칼륨: 
대수학: 대수의
보석류: 
광: 시각적
실업: 
무장해제: 무기, 무기, 무장한
독주: 갈라진, 현상, 분리된, 흙, 혼자
브라우저: 스캐너
역사적인시제: 
능력: 능률, 잠재적으로, 생산능력, 몫, 능력, 능력, 능력
스펙트럼: 
나트륨: 
히스테리: 동란
보관위원: 관리자, 충성스러운
인질: 저당, 서약
육상경기선수: 매우정확한, 운동
좋은생각: 결함, 범하다
이루다: 통합, 내용, 구성, 구성, 뒤얽힌, 끌다, 감다, 포함, 이루어져있다, 있다, 이루다, 포함
클립: 스테이플, 까치발, 
우선순위: 주의, 우선권, 취하다
강간: 격분, 넘다, 침략
감시장치: 선로, 감독, 손목시계, 추구
후원자: 유권자, 선거권자, 가벼운
문화적인: 문화
성별: 컴퓨팅, 섹스, 음경, 종, 성별
백금: 
이중의번호: 
전문: 직업, 특성, 특성, 특별한, 특별한, 전문적지식, 전문가, 갈라진, 독특한, 전문
폐: 
감독자: 현상, 막대하게, 믿을수없을만큼, 감독자
트롤리: 마차, 카트, 왜건
버섯: 진균류, 곰팡이
장소상에서: 노동조합지부
자극하다: 일으키다, 괴롭히다
가솔린: 가솔린
호박: 스쿼시, 골수
신장: 신장, 신장
전리품: 강도, 약탈, 먹이, 약탈, 롭, 세게끌기
비소: 
달팽이: 나선
미소한: 
사회주의자: 혈연관계
필터: 
넓히다: 넓히다, 넓은, 더하다, 증가, 높이다, 넓히다, 대체로, 확장
논쟁의: 논쟁, 모순, 모호한, 헷갈리는, 모호, 모순된
속박: 임차권, 견장
기수: 
폐렴: 
...을놓다: 놓다
교차: 횡단, 접합, 서수
연대: 맞잡다, 랠리, 유연, 단일성, 유사성, 연대
돌쩌귀: 상세한, 고리, 중심선
종: 수직선, 연장, 종
피제수: 배당
무딘: 느린
홍어: 스키
웅크림: 굽​​히다
멱지수: 색인, 지수의, 파편
무능: 핸디캡, 할수없음, 결함, 불완전한, 장애인, 결점
선수권대회: 챔피언, 승자, 토너먼트
사진작가: 사진
디지털: 그림, 숫자, 수치
암캐: 
눈꺼풀: 
잠재의식: 
눈썹: 
재채기: 
들썩들썩: 쾌활한, 장난, 기쁜, 이상한, 즐기는, 즐거움, 재미있는, 해학적인, 말도안되는, 유쾌한
난민: 이민
단백질: 계란화이트
덤프: 말뚝, 스택, 덜어없애다, 쓰레기, 찌꺼기, 던지다
진화: 진화, 나타나게하다
토하다: 
유전자: 유전자, 유전
신입생: 
병합: 퓨전, 맞잡다, 하나로하다, 콤바인, 통합, 완성, 모이다, 잇다
사회학: 
유동성: 변하기쉬운, 가지고다닐수있는, 운동, 운동
지역적인: 군, 지역, 존, 구, 구체, 부문, 주변, 지방민
운동고개위로: 
묽게한: 얇은, 가벼운
회고의: 과거, 내성
전도: 거꾸로하다, 반대로, 역수, 역, 재앙, 전도
TV: 텔레비전, 필름
큐브: 고체
통사론: 통사론의, 연금, 레이아웃
생산력: 공연, 산출
당근: 
분자의: 분자, 분자, 기판, 핵무기, 원자의
역암: 도당, 그룹, 클러스터
회계원: 감사
분화: 차별, 차별, 드러내다, 구별짓다, 단절하위, 차이, 대조, 변화, 변화
유효성: 접속하다, 취득, 도망, 유효한, 출석, 유효성
진탕마시고떠드는술잔치: 
용제: 디졸브
인산염: 
뇌관: 미끼, 아는사람, 소개, 첫째로
콤마: 혼수, 파티
전제: 
운동수월한: 
기증자: 
심리학자: 
염소: 염소
건반: 
엘리트: 우수한
괄호: 까치발
럭비: 
궤양: 아픈, 상처, 외상, 종기
굴곡: 
한입깨물기: 
낙태: 유산
스웨터: 재킷
진화적인: 개발, 진화, 개발, 진행
표기법: 기호, 상징, 노트
되튐: 팔, 도약
해부: 할당, 섹션, 분할, 분할
은닉처: 숨어
안티몬: 
superessive케이스: 
종양: 종양, 대부분
알파: 
배꼽: 배, 폴
면역: 호흡, 저항하는
요약하다: 한도, 경계, 얽매다, 요약하다, 콤팩트
마음을사로잡다: 포착, 호리다, 사냥, 끌다
양말: 
영화: 필름, 영화관, 리본, 테이프, 줄무늬
코스모스: 우주
더럽히다: 타락, 감염
사교적인: 
알류미늄: 알류미늄
진동: 파동, 진동
알파벳의: 알파벳
점성: 
접선: 
돌고래: 
살인자: 
공명: 진동
지시자: 자세, 색인, 기준, 색인손가락, 계량기
이산화물: 
관료: 관료
왜곡: 오해, 스크램블, 악화, 위조하다, 비스듬한, 왜곡
은하: 별자리
객관적인: 
라듐: 라디오
냉장고: 냉장고
고조파: 뮤지컬, 응낙
고고학의: 고고학, 고고학, 화석
사양: 표준, 표준화, 세부
보간: 
전단: , 회보, 핸드아웃, 시트
불완전: 불완전한
인류학: 
맛좋은: 맛있는
이적: 변명
움츠리다: 
시뮬레이션: 시뮬레이션, 
질: 만, 세포
이온: 
관광여행: 관광객, 여행, 
삼각법: 
채가다: 수송중에훔치다, 전도, 인상
중복: 상호작용, 대화형
파인더: 
몰아내다: 바꾸어놓다, 내쫓다, 배출, 처신하다, 덜어없애다
미용사: 
민속학: 밀, 사람들
모세관: 
민족주의: 국적
엉덩이: 잘알고있기
승화물: 순수한, 수정
완충기: 
좌절: 절망, 실망, 혼란스러운, 취소하다, 패배, 실망한, 어긋나게하다, 실망시키는
코발트: 
빼기: 덜다
운동상류: 
좌표: 좌표, 동등어구, 동등
항문: 
여분: 많은, 잔여, 초과, 버리다, 해임, 면제, 여분
비디오: 
보이콧: 군, 배척, 태만
놀리다: 시도, 시험, 설문지
게릴라: 
마그네슘: 
레이더의: 
질적: 품질, 특성
신뢰할수있음: 믿을수있음
구형: 
일반화: 일반화, 짓다, 몹시떠들어대다, 짓다
더이상: 지금, 다시
만종: 
공식화: 짓다, 구성, 건설적인, 말씨, 창조, 형성, 공식화, 설립
재생: 갱생
점화: 
우라늄: 
납세자: 세
통합된: 완전한
의견을말했다: 전망, 의견, 말
감마: 
섬기는사람: 
운동하류: 
계수: 학년, 인자, 계수
창연: 
엽서: 게시하다, 대학졸업후의
빗나가다: 후퇴, 출국
형태학의: 유전, 형태
평가: 평가, 평가, 평가, 문의, 파다, 문의, 조사, 평가
청바지: 
데이터베이스: 
계산자: 컴퓨팅
투자자: 
엑스레이: 
비망록: 프로그램, 프로그램, 과정
비자: 
하부구조: 기본적인, 기본, 근본적으로
탐지기: 
접착: 부착, 고치다, 붙이다, 잇다
브롬: 
규소: 파이
딸꾹질: 
파스텔: 창백한
동물원: 
진료소: 
요가: 합계
서점: 책장, 가게
소매상인: 상인, 파는사람, 가게, 가까이에
목을베다: 때마침
네: 예, 당신, 성실한
재즈: 
텅스텐: 
테러: 전투, 테러, 극단론자
개념의: 공상, 개념, 개념, 인수, 어형변화표, 임신, 초안
데카르: 
드리블: 더러운것
별거수당: 
프로그램제작자: 앱
입력: 
구성하다: 하다쪽으로, , 장난, 보상
백신: 댓글, 적용범위, 주입
공리같은: 
헤로인: 
폴더: 
음극: 
독감: 열, 영향
관념론: 생각
주차: 
스냅사진: 
용두사미: 실망
셀렌: 
피질: 나무껍질, 껍질, 껍질
등가: 평등
꼭지점: 
공항: 
절단하다: 일시정지
사기꾼: 
크롬: 
리터: 리터
계기반: 패널, 대시
호르몬: 
점선구멍을내다: 내뚫다
정령신앙: 
다각형: 각도
여권주장자: 
결합한: 경사, 연결, 수송아지
유로: 
연산: 
원자램프: 
약국: 
밀리미터: 밀리미터
굽​​힘: 굽​​히다, 구부러진, 융통성있는, 유리한, 케이블
양극: 
미묘한차이: 그늘
껴안다: 포옹
부품시각: 
감광도: 
메인프레임: 
시위운동자: 외관, 디스플레이, 공연, 데모, 프레젠테이션
헬륨: 
이중언어: 
동명사: 
혈장: 
염색체: 
정수: 손가락, 숫자
킬로미터: 킬로미터
팩스: 
유전학: 유전, 유전자
주근깨가생기다: 
브로콜리: 
순열: 체재, 정렬, 레이아웃, 동격
스팸: 
벡터: 담체
술책: 장치, 접근, 기술, 방법론, 술책
다좋아: 회복하다, 바르게, 묶다, 유효한, 괜찮아
비타민: 
카드뮴: 
그래픽: 그래픽, 제도법
수동으로: 그자체
티탄: 
과시: 자랑거리
헬리콥터: 
텔루르: 스칸듐, 란탄
마감시간: 기간
정렬: 일관된, 정렬
비슷한물건: 
센티미터: 
몰리브덴: 
리튬: 
멀티미디어: 
칼로리: 
기계인간: 
숙제: 같은패
로그: 
취임시키다: 산, 설치, 합성
글리프: 구조
생태학: 생태학적인, 환경
닳고닳은사람: 약탈
주형: 곰팡이
유클리드: 
킬로그램: 
너무많이먹다: 
제수: 
프리웨어: 
엿듣다: 
이발: 
이리듐: 
민족적우월감: 인종의
대역폭: 광대역
최적의: 상단, 최적의, 유리한, 어울려, 맞추다, 개조하다, 호환, 적응, 적절한, 옳은, 현명한
빗변: 현, 경사
바탕화면: 
본사: 본부, 좌석
잘못두다: 어리둥절한, 잃다
세륨: 
부분사케이스: 
카세트: 테이프
슈퍼마켓: 쇼핑센터
의지력: 의지, 의지
치수의: 크기, 모양, 치수, 공간의
오프라인: 
암호화: 암호화, 암호화, 코딩
동기화: 동기화, 통합, 일시적인
세미나: 
의미의: 의미, 내포, 제목, 목적, 자료, 물질, 감각, 의미있는
디스코: 
네온: 
레알시각: 
오스뮴: 
라이프스타일: 생명, 일생, 활착, 생활, 직업
방화벽: 
코사인: 계산, 계산
인공물: 
플루토늄: 
워크스테이션: 
이트륨: 
뜻을확대하는: 
사용자이름: 
권리비행: 
아르곤: 
사교: 소통하다, 상호작용
세계화: 
시컨트: 
파장: 웨이브
인코딩: 암호
재활용: 
점근선: 
풀다: 풀다, 풀다
재시작: 재부팅, 운영
간염: 
양성자: 
디스켓: 디스크
밀리그램: 
픽셀: 
탄탈: 
용질: 
대량학살: 
갈륨: 
팝쪽으로: 
지르코늄: 
비선형: 
농약: 
다항식: 
베릴륨: 
신경세포: 
술사: 독단적인
라우터: 
계승: 학부
위젯: 보충
중성자: 
니오브: 
게르마늄: 
금속비슷한: 비금속
prolative케이스: 
생물다양성: 
산업화하다: 산업화, 산업
조종간: 
항생물질: 
앗티늄: 
우주비행사: 공간
압축해제: 넓히다, 높이다
외삽법: 
외계: 외계인
팔중주: 
열다출처: 
마라톤: 
플러그...에서: 
토폴로지: 
기가바이트: 
이온화하다: 
시단위: 
캠핑: 캠프
한정된동사: 
크립톤: 
금언의기분: 
시프트키: 
사각형: 광장
영업사원: 상인, 파는사람, 서기
레늄: 
세포전화: 휴대전화, 변하기쉬운전화, 가지고다닐수있는, 노트북, 세포
샛길: 곁에
모달케이스: 
정크우편: 
철도차량: 
클립미술: 
서표: 
하프늄: 
집페이지: 
lative케이스: 
n번째뿌리: 
순서도: 
중간목소리: 
늙은나이: 나이가지긋한
반올림: 둥근
로듐원자: 테르븀원자, 툴륨원자, 토륨원자, 플루오르원자, 루비듐원자, 탈륨원자, 바나듐원자, 폴로늄원자, 스트론튬원자, 루테늄원자
나쁜강화: 거칠게
비스듬한케이스: 
환자케이스: 
사전오늘날의: 
노골적인: 없는, 노골적인
골방아쇠: 
프라세오디뮴: 
마비시키는: 
불평: 불평
에케이스: ...에서케이스, 무작위, ...에서케이스
방사: 불타는듯한빛깔, 방사
인듐: 
배우역할: 
행복감: 열광, 열성, 만족함, 동의, 낙, 즐거움, 행복, 기쁨
모자자물쇠: 
여백: 
극적으로: 극적인
광신적애국주의자쇼비니스트: 
편물대지: 웹사이트, 대지
집식물: 
예의바른진상: 
프로트악티늄: 
사영: 
진값: 
골키퍼: 
소매저장: 
지위바: 
마이크로폰: 마이크로
사람의신체: 
맹세하다...에서: 
우편담체: 
중심의케이스: 
트로이사람말: 
스크롤바: 
삼루타포인트: 
독서만: 
경구: 농담, 경구
무상: 불안정한, 불안정
시인: 
음성학상의: 
최면요법: 
시도번호: 
수용체: 
동사부착: 
비사람의: 
흐름흐름: 
그어느: 그, 어느, 누구, 누구의
절꼬리: 
위하위: 역, 역
...에대한예: 
IP를주소: 
...에서언어: 
개별적으로: 개인적으로, 개인, 개인적인, 갈라져, 갈라진, 뚜렷한, 다르다, 다르게, 공간의
찬성문장: 찬성구
역학: 역학, 역학
법률을제정하다: 법률제정, 입법, 붙이다, 구성
스트라이프: 줄무늬, 계획, 입안자, 
동맹파업파괴행위자: 
아스타틴: 
에누리: 
그밖에만약: 
각도: 각도, 뾰족한
입고있다아웃: 
소환형태: 
능동격케이스: 
근교: 작은촌락, , 한지방
공유지성별: 
슈퍼컴퓨터: 
곧장목적: 간접적인목적
자동차여행자: 운전사
통계적: 통계적인, 수치
루테튬: 
합리성: 의식, 논리
수동태목소리: 
사역동사: 
세슘: 
수색엔진: 
도구모음: 
자동적으로: 오토매틱
캘리포르늄: 
멘델레븀: 
에이전트방아쇠: 
색블라인드: 
만화조각: 
단말기: 단말기
점매트릭스: 
사마륨: 
짧은회로: 
엮다: 수집
agentive케이스: 
사고: 추락, 사상자수, 우연한, 사건, 난파선
도형: 
multal번호: 
에닫기: 닫은, 닫은, 닫기, 들어오지못하게하다
넓은: 거대한, 광대한, 포괄적인, 넓은, 대체로, 충분한, 넓게, 펼친, 큰, 각도
adessive케이스: 
협력적인: 동료, 협력, 사람, 동무
오일러의번호: 
원자램프인쇄기: 
트랜스숫자: 
블로그: 블로거
조합의: 조합론
피타고라스: 
abessive케이스: 
위치격케이스: 
수영풀: 풀, 분지
사이버범죄: 위험한, 해로운
게시하다사무실: 게시하다, 우편
악성코드: 
금지: 억제, 연석, 억제, 금지, 거부권, 그만두게하다, 금지
스파이웨어: 
녹음: 기록, 포함, 레지스터, 기재, 기입, 기록
인터뷰: 인터뷰
클립판: 
크세논가스원소: 
스프레드시트: 
n번째힘: 
영화극장: 영화관
받은편지함: 
당센트: 퍼센트, 센트
에어러졸: 스프레이
살수장치: 
동적: 역학, 역학, 동적
하나둘째: 
대하다: 기초
브라운: 
별성별: 
은하성별: 
판지: 카드, 
계산가능성: 
하나다른: 다른, 마다다른, 그밖에
경찰장교: 
행성목적: 
생명있는성별: 
evitative케이스: 
차량성별: 
데이터채광: 
소유케이스: 
아메리슘: 
광물성별: 
도메인이름: 
상상의단위: 
넵투늄: 
언쟁명사: 
수학자: 
소유의케이스: 소유의케이스
모델링: 
결정적인입자: 
플래시드라이브: 
기운없는디스크: 
소방관: 
결정적인포인트: 
공감즐거움: 
워드프로세서: 
초기장관: 
가상의기억: 
부사의케이스: 
에티디움: 
반바지: 
바보약: 
방정식: 방정식
subessive케이스: 
기록아웃: 
스패머: 
antessive케이스: 
횡단보도: 좁은길, 
사용자인터페이스: 
유령작가: 
컴퓨터바이러스: 
진행자: , 중재자
복권: 
보조자동사: 
먼저손: 곧장
마더보드: 인지어떤지
환자방아쇠: 
실행시간: 
집단적인명사: 
코란: 신문
사업사람: 비즈니스사람
이적동사: 
구름컴퓨팅: 
가상의기계: 
absolutive케이스: 
가상의현실: 
과거완료상: 
비개인적인동사: 
crastinal시제: 
재귀의목소리: 
추상성별: 
다른행사: 
외심케이스: 
둘째언어: 
예술적인성별: 
본인자신: 
연구성별: 
간접적인연설: 
소재지성별: 
물리학: 신체적인, 물리적
우주성별: 
폐쇄: 닫기, 닫은, 닫은, 떨어져서, 중지, 떠나다, 정지
최고의케이스: 
어울리는: 경기, 투표, 투표권, 소송, 적당한, 일치, 해당, 적당한, 어울려, 일치, 우편, 동, 호환
컴퓨터프로그램: 
항독소: 
가득찬시각: 
propositive기분: 
연관케이스: 
생명이없는성별: 
본문편집자: 
지구의성별: 
운영체계: 
문법의케이스: 
전기같은흐름: 
역수목소리: 
양식기: 
핵심benefactive: 
편물주인: 
방사부: 
실용적목소리: 
음소: 
연속하는절: 
노트북컴퓨터: 
가스페달: 
antipassive목소리: 
사람들음악: 
테라바이트: 
사회적인네트워킹: 
협상: 협상하다, 이야기, 대화, 잡담, 상호작용, 상호작용, 상의, 소통하다, 대화
애매한: 플랫, 모호, 모호한
형태소: 
링커: 링크, 접속사
네오디뮴: 
방사병: 
선물분사: 
necessitative기분: 
실존절: 
과도한지속: 
수동태분사: 
문법의목적: 
continuative양상: 
singulative번호: 
총명한강렬: 
최고의정도: 
푸른진피륙: 
임의로선택할수있는수량: 
초임계유동체: 
epenthetic형태소: 
postpositional케이스: 
부정적인수량: 
연결어입자: 
Nerium서양: 
만능인수량: 
공기힘: 
훈시협정: 
컴퓨터프로그램작성: 
독단적인수량: 
반복표시의양상: 
분배의대명사: 
선택적인수량: 
피싱: 
스칼라: 
실적인가정어구: 
