ni	infinitive
na	အမည်ခံအမှု
ka	ကမ္မကာရကအမှု
ta	ခေါင်းစဉ်အမှု
ca	ဟလို
wu	vocativeအမှု
kcah	ငတ်သော
ti	လိင်အင်္ဂါအမှု
ci	နာမဝိသေသန
wa	နှင့်
mi	ငါ့ကို
sa	သငျသညျ
nyah	ကျွန်တော်တို့ကို
ya	က
ma	ဦးတည်ရာကိုအမှု
yi	ဆိုက်ရောက်ရာပြကမ္မကာရကအမှု
li	realisစိတ်ဓါတ်များ
tu	deonticစိတ်ဓါတ်များ
cu	အခြေအနေအရစိတ်ဓါတ်များ
si	epistemicစိတ်ဓါတ်များ
yu	ဆာအမှု
nu	အတွင်းပိုင်းအခြေအနေတွင်
pa	လူတစ်ဦးအခြေအနေတွင်
tyah	လွတ်လပ်သောအပိုဒ်
la	မှီခိုအပိုဒ်
fa	စုံလင်သောရှုထောင့်
ki	တင်းမာနေအတိတ်
ne	ပုလ်လိင်ကွဲပြားမှု
mwah	comitativeအမှု
ra	တင်းမာနေလက်ဆောင်
pwah	benefactiveအမှု
swih	essiveအမှု
no	negatoryquantifier
pi	မျက်နှာပြင်အခြေအနေတွင်
da	adpositionalအမှု
te	တည်နေရာအမှု
to	အာကာသအခြေအနေတွင်
ga	လမ်းအမှု
ri	စစ်ကြောရေးစိတ်ဓါတ်များ
ba	နှင့်သို့မဟုတ်
ku	သီးသန့်သို့မဟုတ်
so	အရင်းအမြစ်အမှု
pwih	ablativeအမှု
ksah	နီးကပ်ခြင်း
tsah	သရုပ်ပြ
ko	အပိုဒ်အမြီး
pyah	ဒါပေမဲ့
wi	တစ်လောကလုံးquantifier
ji	ဣတ္ထိလိင်
pu	အများကိန်းအရေအတွက်
bi	အနာဂတ်တင်းမာနေ
co	လူမှုရေးအခြေအနေတွင်
me	မစုံလငျရှုထောင့်
klah	အဲဒီမှာ
twah	elativeအမှု
twih	illativeအမှု
di	ညွှန်ကြားချက်စိတ်ဓါတ်များ
tlah	Electivequantifier
kyah	ဘာ
tcah	မေးခွန်းစကားလုံး
ja	copula
cyah	လူ
clah	အခြား
do	ဂဏန်း
tlih	တဖက်သတ်ဆန်ဆန်quantifier
se	အချိန်အခြေအနေတွင်
myah	ယာယီအမှု
tyuh	သာ
tcih	hortativeစိတ်ဓါတ်များ
tyih	နောက်ကြောင်းပြန်ရှုထောင့်
lo	ပြုမူမှုစိတ်ဓါတ်များ
cwah	ပြီးနောက်
nlah	ဂြိုလ်သားအပိုင်
nlih	inalienableအပိုင်
cyih	deliberativeစိတ်ဓါတ်များ
lwah	Perlအမှု
pfih	တိုးတက်သောရှုထောင့်
tsih	ဒီမှာ
ce	ရှေ့နောက်စကားအောက်မှာ
pcah	လည်း
lwih	delativeအမှု
swah	semelfactiveရှုထောင့်
nyih	လက်သစ်
fu	အာရုံ
plah	ချစ်ခြင်းမေတ္တာ
po	paucalအရေအတွက်
kyih	ဘာဖြစ်လို့လဲဆိုတော့
ksih	ကြောင်းကျိုးဆက်စပ်ကိစ္စတွင်
gi	နာမတျောကို
tfah	သငျ့လျြောသောနာမ်
crih	မြင်နိုင်evidential
kceh	ပိုကောင်း
dwih	desiderativeစိတ်ဓါတ်များ
wo	စကားလုံး
srah	မှီတိုငျအောငျ
tweh	Terminatorအမှု
nwih	inessiveအမှု
pcih	အလွန်အရေးကြီးသည်စိတ်ဓါတ်များ
crah	ယုံကြည်
ro	ပြည်နယ်အခြေအနေတွင်
cwih	မျှော်လင့်ချက်
kwih	factiveevidential
fi	ပြန်လာ
psih	optativeစိတ်ဓါတ်များ
tseh	အလားအလာစိတ်ဓါတ်များ
lweh	allativeအမှု
nrih	မျက်ဝါးထင်ထင်မြင်တွေ့ကျား,မ
tceh	တူညီတဲ့ဘာသာရပ်အမှတ်အသား
re	ကွဲပြားခြားနားတဲ့ဘာသာရပ်
croh	ကြောက်ရွံ့သေ​​ာသဘောသည်
mrah	နားလည်သည်
cyuh	ယုံမှား
twuh	dubitativeစိတ်ဓါတ်များ
myih	လှသောအဆင်း
lyih	စိတ်ဝင်စားမှု
flah	counterfactualsခြွင်းချက်
we	vialisအမှု
clih	အအေး
pyih	ငြိမ်းချမ်းရေး
su	မှတပါး
kwah	အလိုဆန္ဒ
le	အရှည်
bo	ဖြစ်နိုင်ဘွယ်ရှိခြင်း
mlah	ဒုက္ခ
syah	ပွုံးရယျ
slih	အိပ်
zi	ကိုးကား
twoh	quoteအမှု
mo	အားလုံးပါဝင်နိုင်ပုဂ္ဂိုလ်
kcih	ကျေးဇူးပြု
rwih	precativeစိတ်ဓါတ်များ
mrih	ယဉ်ကျေးမှတ်ပုံတင်
rwah	အလားအလာရှုထောင့်
cyeh	အ့ံသြ
go	gnomicရှုထောင့်
tsoh	ရိုသေခြင်း
za	inchoativeရှုထောင့်
jwih	jussiveစိတ်ဓါတ်များ
mwih	အလိုလိုစိတ်ဓါတ်များ
sloh	အောင်မြင်ခြင်း
prih	ကိုယ်ပိုင်
de	ဖြန့်ဖြူးမှုကိစ္စ
tcoh	နာခြင်း
ryah	ရယ်မော
mlih	ပညာရှိသောသူ
ye	ပိုင်ဆိုင်မှုအမှတ်အသား
ke	ကော်မရှင်စိတ်ဓါတ်များ
creh	အချည်းနှီးသော
mweh	ပြီးပြည့်စုံသောရှုထောင့်
nrah	ပူနွေးတဲ့
nroh	အမျက်ဒေါသ
bwah	ကြားမှ
trah	မာနထောင်လွှား
mroh	ကိုယ်ကျင့်တရား
slah	ကျန်းမာရေး
syih	လူမှုရေး
pe	အခွန်ရှုထောင့်
krih	သိချင်သော
tfih	ပိုမိုမြှင်
fe	နောက်ဆုံး
prah	ဘေးဖယ်
trih	evidential
nwah	evidentialအမှု
srih	ဝမ်းနည်းသော
zo	zoicကျား,မ
nweh	ဖြစ်ရပ်များစိတ်ဓါတ်များ
cwoh	တူညီတဲ့အဖြစ်အပျက်အမှတ်အသား
plih	အကွိမျမြားစှာအမှု
dwah	ဆန္ဒရှိ
kcoh	ငြီးငွေ့
drah	စိတ်ကျေနပ်မှု
lu	မှန်းဆစိတ်ဓါတ်များ
frih	အကျွမ်းတဝင်မှတ်ပုံတင်
frah	ဒဏ်ရာရ
mruh	လူမိုက်
djih	စာနာခြင်း
krah	ကြေးဇူးတငျ
cruh	အရှက်ကွဲခြင်းကို
fyah	ထားသောစာပိုဒ်တိုများအမှတ်အသား
ryih	preordained
kruh	ခါးသော
tyeh	စာသားမ
kreh	ရက်စက်သော
tleh	တင်းမာနေhesternal
kfah	ယဇျပူဇျော
dyih	မုန်းထား
cloh	ဆင်ခြင်တုံတရားကျား,မ
nloh	နှစ်သက်
psah	စိတ်ပျက်ဝမ်းနည်း
sleh	ဟင်းသီးဟင်းရွက်ကျား,မ
nruh	အပြစ်ကင်းသော
drih	မြတ်နိုးခြင်း
sroh	အပြစ်လွှတ်
brih	အခြေစိုက်စခန်း
kluh	စိတ်ရှုပ်ထွေးမှုများ
bwih	Benedictစိတ်ဓါတ်များ
klih	အပြစ်ရှိကြောင်း
grih	အသိပညာကင်းမဲ့သော
nyeh	ပဏာမခြေလှမ်းအမှု
nleh	နှိမ့်ချ
dlih	အလွန်အရေးကြီးသည်နှောင့်နှေး
proh	ဖော်ပြခဲ့သည်evidential
mloh	Melancholie
du	အနည်းကိန်း
jrih	သည်းခံခြင်း
freh	ရည်ညွှန်း
kloh	တယောက်တည်းသော
kroh	တပ်မက်ဘွယ်ကောင်းခြင်း
tcuh	စိတ်အားထက်သန်ခြင်း
kcuh	inductiveစိတ်ဓါတ်များ
xa	ဟောပြောချက်အခြေအနေတွင်
nreh	ဦးနှောက်အာရုံကြော
pseh	ရှုထောင့်
ge	ကိုယ်စားလှယ်
mu	ဆုံးမစကားစိတ်ဓါတ်များ
byah	ကြီးသောအာသီသ
pcoh	ပြည့်ကျပ်သော
treh	တိုက်ရိုက်evidential
yo	စိုးရိမ်စိတ်ဓါတ်များ
cwuh	သှေးလနျ့ခွငျး
tloh	တင်းမာနေအတိတ်မကြာသေးမီ
dlah	အတိအကျဆောင်းပါး
cluh	အရုပ်ဆိုးသော
myuh	ဟာသ
dyah	သရုပ်ပြdistal
rwuh	မနာလိုတတ်သော
troh	imprecativeစိတ်ဓါတ်များ
dzih	ဥပေက္ခာပြု
swuh	ယူဆချက်စိတ်ဓါတ်များ
bzah	ရွှတ်
gwih	အမည်ရ
dloh	တင်းမာနေhodiernal
dweh	အနားသတ်မျဉ်းရှုထောင့်
kweh	အထူးသီးသန့်ပုဂ္ဂိုလ်
truh	အပူအအေး
tfeh	telicရှုထောင့်
lyeh	atelicရှုထောင့်
ru	လက်လှမ်းစိတ်ဓါတ်များ
kfih	သူငယ်နှင့်တူသော
cyoh	သံသယဖြစ်ဖွယ်
nluh	သစ္စာရှိခြင်း
cweh	ထောငျခြောကျ
nwoh	ကာတွန်း
sruh	စိတ်လှုပ်ရှားစရာ
ksoh	လိင်ပိုင်းဆိုင်ရာ
lyah	အပျင်းကြီးသော
mreh	momentaneရှုထောင့်
pceh	နောင်တ
bjih	ဟောင်းကွယ်လွန်သူ
pcuh	မသေချာမရေရာ
xi	လေ့ရှုထောင့်
blih	ကာရံထားခြင်းခံရသည်
tsuh	အသေးအဖွဲ
fwih	ညား
grah	ချော့မော့
brah	စိတ်ရှိတိုင်းပြုလုပ်သော
cleh	အကျိုးပြု
sreh	တရားဝင်မှတ်ပုံတင်
pfah	အကျိုးရှိသော
droh	အာရုံevidential
flih	inferentialevidential
sweh	sublativeအမှု
ksuh	declarativeဟူ.စိတ်ဓါတ်များ
pleh	အခွင့်ထူးခံ
psoh	မရှုံးနိုင်သော
be	နှုတ်နှင့်ဆိုင်သော
mwoh	reverie
kleh	သစေ
glah	လောဘကြီးခြင်း
kseh	အပြုသဘောဆောင်စိတ်ဓါတ်များ
zrah	မကျေနပ်မှု
dyoh	ideophone
syoh	အံ့သြကြည်ညိုစိတ်နဲ့
gwah	exessiveအမှု
zlih	irrealisစိတ်ဓါတ်များ
zrih	ရှက်ကြောက်စိတ်
byih	လိုက်လျောညီထွေ
ryeh	နာမ်စားအမှတ်အသား
fwah	ချွေတာ
bjah	ecstatic
kxah	ဥပေက္ခာသမ္
gvih	pegativeအမှု
pxih	ဖြောင့်မတ်
xrah	ကုန်ဆုံးမည့်
tfoh	henceforward
kxih	နောင်တ
ryoh	တရားစွဲဆိုမှုအမှု
qyah	အဆက်မပြတ်
r6	participle
txah	ဝေးလံခေါင်သီအတိတ်တင်းမာနေ
xrih	တင်းမာနေသမိုင်းဝင်
dxah	dual-အရေအတွက်
syuh	အထူးကောင်းမွန်သော
vweh	အလုပ်များတဲ့
n6	အာရုံခံevidentialစိတ်ဓါတ်များ
bweh	စှဲကပျစှဲလမျးမှု
xlih	Hilary
txih	twinge
sluh	ကိုယ့်ကိုယ်ကိုယ်စိတ်ကျေနပ်မှု
txoh	ရွေ့လျားမှုကုန်းတက်
xe	နောက်ကြောင်းပြန်
pxah	entrap
vwah	ကုန်းဆင်းတွင်ရွေ့လျားမှု
xyih	အထက်တန်းလွှာ
fleh	အများကိန်းများ
psuh	superessiveအမှု
syeh	satyr
qi	သငြ်ကူးေူပာင်းမြ
xruh	ရှုံး
zwah	ဝိုး
tr6h	upriverရွေ့လျားမှု
qwah	unambitious
xlah	ကမ္ဘာတစ်ဝှမ်း
tyoh	intransitive
tluh	anticlimax
qa	လက်ရှိဆီလျော်မှုအမှတ်အသား
kxoh	ခွေးကိုငြီးငွေ့
rwoh	ORDINAL
ve	အားနည်းချက်ကို
kyoh	ကီလိုဂရမ်
swoh	sequential
pxeh	partitionအမှု
txeh	တိုးပှါးစေ
dxih	predicative
pxoh	prolativeအမှု
pfoh	လိုလားတဲ့ထားသောစာပိုဒ်တိုများ
blah	blase
fyih	မဟုတ်တဲ့လူ့
xo	သရုပ်ဆောင်အခန်းကဏ္ဍ
pc6h	ရုံးတင်စစ်ဆေးအရေအတွက်
greh	ဗဟိုပြုကိစ္စတွင်
groh	ရည်မှန်းချက်ခလုတ်
dxoh	အလယ်တန်းစကားသံကို
rweh	Obliqueအမှု
xwah	လူနာအမှု
xu	prehodiernal
xroh	ဟောင်းနွမ်း
ks6h	အကွောငျး
vi	ထိုbinaryvalueကို
dleh	စီမံကိန်းကိစ္စတွင်
gjeh	အကယ်.အခြားသူ
xreh	လုပ်ဖော်
lwoh	locativeအမှု
ml6h	multalအရေအတွက်
gjih	နဂါးငွေ့တန်းကျား,မ
qlah	ကြယ်ပွင့်ကျား,မ
bvih	abessiveအမှု
dvah	adessiveအမှု
je	အေးဂျင့်များအမှု
t6	အေးဂျင့်ခလုတ်
kxeh	အမှုအား
gxih	ဘုံကျား,မ
tc6h	ကိုးကားပုံစံကို
ts6h	transဆိုတဲ့ဂဏန်း
ryuh	တိုက်ရိုက်အရာဝတ္ထု
gveh	ergativeအမှု
pyoh	passiveစကားသံကို
qe	ကနျ့ကြိယာ
xwih	မူလတန်းအရာဝတ္ထု
myoh	gnomicစိတ်ဓါတ်များ
vrih	နောက်ဆုံးအမှုန်
va	evitativeအမှု
bveh	subessiveအမှု
dxeh	သိမ်းယူကိစ္စတွင်
dvih	lativeအမှု
tsa7h	antessiveအမှု
dyeh	adverbialအမှု
mleh	ကျား,မရှိုကျ
pfeh	စာနာဝမ်းမြောက်သောစိတ်
xleh	မော်တော်ယာဉ်ကျား,မ
qlih	ဓာတ်သတ္တုကျား,မ
xloh	နှုတ်နာမ်
dreh	ဒုတိယဘာသာစကား
bvah	ကိုယ့်ကိုယ်ကိုယ်ယုံကြည်စိတ်ချမှု
qrah	အဖြစ်အပျက်၏ပြောင်းလဲမှု
fo	ကွဲပြားခြားနားတဲ့ဖြစ်ရပ်
sl6h	တင်းမာနေcrastinal
fyoh	reflexစကားသံကို
bxih	စကြဝဠာကိုကျား,မ
jlih	သငြ်ကူးေူပာင်းမြကြိယာ
kyeh	နေရာဒေသကျား,မ
txuh	သုတေသနလုပ်ငန်းကျား,မ
s6	အနုပညာကျား,မ
preh	လူနာခလုတ်
sr6h	စိတ္တဇကျား,မ
nyoh	သွယ်ဝိုက်မိန့်ခွန်း
zreh	exocentricအမှု
kfeh	စုံလင်သောအတိတ်
jo	ပုဂ္ဂိုလ်ရေးမပါသောကြိယာ
kxuh	စုပေါင်းနာ​​မ်
bu	အကြွင်းမဲ့အာဏာအမှု
qrih	ဂြိုဟ်ကျား,မ
kfoh	coreကိုbenefactive
kwoh	ဝန်ထမ်းတွေရဲ့အမှု
pluh	နှိုငျးမဲ့အမှု
jrah	လျှပ်စစ်စီးကြောင်း
glih	ကျမဲ့ကျား,မ
p6	အဆိုပြုစိတ်ဓါတ်များ
vrah	အပြန်အလှန်စကားသံကို
lyuh	အဆက်ဆက်အပိုဒ်
gleh	မကြာမီအနာဂတ်တင်းမာနေ
lyoh	applicationsစကားသံကို
ps6h	antipassiveစကားသံကို
tfuh	continutiveရှုထောင့်
nr6h	necessitativeစိတ်ဓါတ်များ
pr6h	passiveparticiple
sy6h	ဖြစ်တည်မှုအပိုဒ်
qyih	တောက်ပပြင်းထန်မှု
gluh	singulativeအရေအတွက်
kwuh	အလွန်အကျွံကြာချိန်
xyah	တစ်ခုတည်းသောလှုပ်ရှားမှုကြိယာ
vlih	ထှဒီဂရီ
djah	ပစ္စုပ္ပန်participle
m6	ပစ္စည်းဥစ္စာပမာဏ
ti7	ဆက်မှုန်
f6	epentheticmorpheme
tli7h	တင်းမာနေဝေးလံခေါင်ဖျားအနာဂတ်
si_	postpositionalအမှု
l6	allocutiveသဘောတူညီချက်
k6	မကြာခဏရှုထောင့်
bzih	ဖြန့်ဖြူးနာမ်စား
tu7	ရေပေါ်အမှတ်အရေအတွက်
vo	ကြိယာကပ်
ki7	အတိတ်passiveparticiple
ta_	locativedirectionalအမှု
