hnit	infinitive
hnak	အမည်ခံအမှု
hkak	ကမ္မကာရကအမှု
htak	ခေါင်းစဉ်အမှု
hpap	အဘ
hmam	mom,
hyat	မိဘ
hcan	ဟလို
hwik	vocativeအမှု
hsuc	ဘိုးဘွား
htat	ဘိုးဘွား
hcac	ငတ်သော
hnik	လိင်အင်္ဂါအမှု
hcit	နာမဝိသေသန
hwan	နှင့်
hman	ငါ့ကို
hnan	သငျသညျ
hwam	ကျွန်တော်တို့ကို
htit	က
htac	ဦးတည်ရာကိုအမှု
htik	ဆိုက်ရောက်ရာပြကမ္မကာရကအမှု
hyit	realisစိတ်ဓါတ်များ
htim	deonticစိတ်ဓါတ်များ
hcut	အခြေအနေအရစိတ်ဓါတ်များ
hsit	epistemicစိတ်ဓါတ်များ
hyak	ဆာအမှု
htan	အတွင်းပိုင်းအခြေအနေတွင်
hpan	လူတစ်ဦးအခြေအနေတွင်
htin	လွတ်လပ်သောအပိုဒ်
hyan	မှီခိုအပိုဒ်
hfap	စုံလင်သောရှုထောင့်
hkat	တင်းမာနေအတိတ်
hnin	ပုလ်လိင်ကွဲပြားမှု
hmak	comitativeအမှု
hnat	တင်းမာနေလက်ဆောင်
hpak	benefactiveအမှု
swik	essiveအမှု
htut	negatoryquantifier
hsan	မျက်နှာပြင်အခြေအနေတွင်
hpin	adpositionalအမှု
hwin	တည်နေရာအမှု
hkan	အာကာသအခြေအနေတွင်
hnac	လမ်းအမှု
hyut	စစ်ကြောရေးစိတ်ဓါတ်များ
hnam	နှင့်သို့မဟုတ်
hkit	သီးသန့်သို့မဟုတ်
hsuk	အရင်းအမြစ်အမှု
hpik	ablativeအမှု
hcat	နီးကပ်ခြင်း
hmat	သရုပ်ပြ
hkuk	အပိုဒ်အမြီး
hlan	ဒါပေမဲ့
hsut	အားလုံး
hyin	တစ်လောကလုံးquantifier
hcin	ဣတ္ထိလိင်
hpac	အများကိန်းအရေအတွက်
hyik	တစ်
htic	သူတို့၏
hkik	အဘယ်သူသည်
tcat	အနာဂတ်တင်းမာနေ
hsin	လူမှုရေးအခြေအနေတွင်
hkac	ဘယ်တော့လဲ
hmip	မစုံလငျရှုထောင့်
klan	အဲဒီမှာ
hlak	elativeအမှု
hlik	illativeအမှု
htam	ညွှန်ကြားချက်စိတ်ဓါတ်များ
hlat	Electivequantifier
hkam	ဘာ
hwat	မေးခွန်းစကားလုံး
htap	copula
hpat	လူ
nyan	အထီး
hkas	တတျနိုငျသ
tcan	အခြား
hnuc	ဂဏန်း
twit	တဖက်သတ်ဆန်ဆန်quantifier
hsak	အချိန်အခြေအနေတွင်
htuk	ယာယီအမှု
htun	သာ
htum	hortativeစိတ်ဓါတ်များ
hyip	နောက်ကြောင်းပြန်ရှုထောင့်
hlit	ပြုမူမှုစိတ်ဓါတ်များ
pcic	ရ
tyut	နှစ်
hsat	မြင်
hkut	သိ
hcic	ဆင်း
hcap	ပြီးနောက်
hpam	ပဌမ
hlac	ဂြိုလ်သားအပိုင်
hkap	ဘယ်တော့မှ
hnic	inalienableအပိုင်
tyat	ဟောင်းနွမ်း
tcit	deliberativeစိတ်ဓါတ်များ
tcin	နေ့
hlam	လာ
hwak	သရသံ
hkin	သွား
lwak	Perlအမှု
hpip	တိုးတက်သောရှုထောင့်
lyan	ရှည်လျားသော
hsac	ပွောဆို
kyan	ဘယ်လိုလဲ
htas	နောက်တဖန်
hsic	ဒီမှာ
hcik	ထင်
hcak	ရှေ့နောက်စကားအောက်မှာ
hfan	တွေ့ရှိရ
hsun	လက်
hyac	လည်း
nwan	လူငယ်
tyit	ဆန့်ကျင်
tlan	ဘုရားသခ
twak	delativeအမှု
hmin	ဘာမြှ
hyas	တခါ
hlap	semelfactiveရှုထောင့်
kcac	လက်ဝဲဘက်
hyic	လွှ
hcas	အိမ်
hwac	ကမ္ဘာ
tyin	သုံး
hnun	လက်သစ်
hcuk	အာရုံ
pyan	ချစ်ခြင်းမေတ္တာ
hsis	အမြဲ
hyam	ည
hyap	ရှငျဘုရငျသ
hkic	အကြား
hmas	စိတ်ကို
cyit	နှလုံး
pluc	paucalအရေအတွက်
kyik	ဘာဖြစ်လို့လဲဆိုတော့
ksak	ကြောင်းကျိုးဆက်စပ်ကိစ္စတွင်
tcun	ပြုဘူး
hnim	နာမတျောကို
tsan	သငျ့လျြောသောနာမ်
klac	ပြည်
hpun	ဟုမေး
cyat	မြင်နိုင်evidential
pcac	ပိုကောင်း
hmac	တခဏ
hnas	မနိုင်
hwic	ရေ
twim	desiderativeစိတ်ဓါတ်များ
kwan	အလင်း
tlat	စကားလုံး
tyan	တံခါးပေါက်
hsas	နံနက်
syat	မှီတိုငျအောငျ
twik	Terminatorအမှု
hpit	အဖြူ
pcan	ပိုက်ဆံ
hyis	ဆင်းရဲသော
mwan	သေဆုံးခြင်း
hfam	ပုံသဏ္ဌာန်
nwik	inessiveအမှု
kcat	အတူတူ
tsac	ခဏခဏ
pyat	မိတျဆှေ
psan	တဝက်
hpim	အလွန်အရေးကြီးသည်စိတ်ဓါတ်များ
hyuc	ပတ်ပတ်လည်
hfat	ကိုစလှေတျ
hcis	ဇနီး
kcan	ယုံကြည်
hsik	အများပြည်သူ
htus	ပြည်နယ်အခြေအနေတွင်
hpas	သား
clat	ကလေးများ
tyak	ထို့ကြောင့်
cwan	မျှော်လင့်ချက်
syin	ချစ်လှစွာသော
hkuc	မြင့်သော
tyac	ဖတ်
syit	မြို့
hlic	ပြီးပြီ
hfit	factiveevidential
tcac	မိန်းကလေး
hcun	ကြား
ksan	အနည်းဆုံး
hyaf	ဖြစ်ကောင်း
kyat	တကယ်ပါပဲ
tcic	ကိုယ်ခန္ဓာ
hwit	ပြန်လာ
cwat	လေ
hfaf	ပညတ်တရားကို
hput	ကူညီပါ
lyat	အက္ခရာ
ksas	လေး
hpic	optativeစိတ်ဓါတ်များ
hfuk	မီး
hcam	နာရီ
twat	စစ်
kyak	တော်တော်များများ
tlit	ဒုတိယ
pcin	နောက်တွင်
hmut	ပျောက်ဆုံး
clan	တထောင်
hfac	မိသားစု
twan	အသက်ဝိညာဉ်
hwas	မေးခွန်း
syan	သမ္မာတရားကို
htis	ချမှတ်ခြင်း
tsat	အလားအလာစိတ်ဓါတ်များ
lwik	allativeအမှု
nyin	မျက်ဝါးထင်ထင်မြင်တွေ့ကျား,မ
hfak	ငါး
tcak	တူညီတဲ့ဘာသာရပ်အမှတ်အသား
htuc	ကွဲပြားခြားနားတဲ့ဘာသာရပ်
hnap	အဖွေ
hmit	ပင်လယ်
hcuc	ကြောက်ရွံ့သေ​​ာသဘောသည်
pcat	နားလည်သည်
syas	ဝေါဟာရများ
hcaf	ယုံမှား
twut	dubitativeစိတ်ဓါတ်များ
hkis	အနက်ရောင်
tlak	ယူလာ
hyus	လှသောအဆင်း
nyit	မျိုး
htip	တကျိပ်
ksis	အကွောငျးအရာ
hpuk	စာအုပ်
hlin	အီလက်ထရောနစ်
hkun	အကောင့်
lyas	စိတ်ဝင်စားမှု
lyit	ရေးသား
pwat	အိပ်ရာ
hnis	အသက်အရွယ်
hnut	counterfactualsခြွင်းချက်
slas	အတတ်ပညာ
hwis	vialisအမှု
pyak	အစ်ကို
lyin	လိုင်း
tyas	စားပှဲ
hyun	မြစ်
kyac	မျက်လုံး
tfan	ရုတ်တရက်
kcin	နက်သော
hmuc	ရည်ရွယ်ချက်
cyac	သှေး
hmap	နှင်းဆီပန်း
tlin	အအေး
hyif	ရှေ့သို့
tyam	နောက်ကျ
hnaf	ထင်မြင်
hkip	နီးပါး
myan	သတ္တုတွင်း
tsin	အသိပညာ
hkup	မိတ္တူ
hsam	လင်ယောက်ျား
hlis	ခွောကျ
cwit	လူနေမှု
cyan	ငြိမ်းချမ်းရေး
myat	သတိရ
tyic	သဘာဝက
hfut	ကျ
swas	ဝန်ဆောင်မှု
hsap	မှတပါး
pcit	မူပိုင်ခွင့်
hyim	တပ်မတော်
kyas	မြင်း
plic	အနာဂတ်
pcak	အနောက်
hpis	အခပေး
hyuk	အနီရောငျ
hwun	ရှေ
twin	အလိုဆန္ဒ
plan	ကစား
hpus	ရုံး
syun	အစိုးရ
kyic	ဘုရားရှိခိုးကြောငျး
htaf	ခွန်အား
hlun	အရှည်
kyin	ကုမ္ပဏီ
kyis	စက္ကူ
mlan	ဖြစ်နိုင်ဘွယ်ရှိခြင်း
hcim	အထူးသဖြင့်
cyas	ဝက်ဝံ
twac	ပြတင်းပေါက်
nyat	လှပမှု
hcus	ဗနာက်
htup	တာဝန်
htif	အကွာအဝေး
pyas	ခြေမ
hlas	ရိုင်းသော
ksin	စိမ်းလန်းသော
hmaf	ဒုက္ခ
myac	ပွုံးရယျ
hsim	အိပ်
kyit	ကိုးကား
kwik	quoteအမှု
fwan	အလည်အပတ်
slan	လိုက်
psit	ရှိနေခြင်း
hmic	ချိုမြိန်
hmuf	ပါးစပ်
hfin	ကြွယ်ဝသော
tcam	ရန်သူ
psuk	ကျိုးပဲ့သော
kcap	သငေ်္ဘာ
pwan	အားလုံးပါဝင်နိုင်ပုဂ္ဂိုလ်
hfic	သြဇာလွှမ်းမိုးမှု
tcuc	ပေါ်လာ
hkim	လျှို့ဝှက်ချက်
pyin	ကျေးဇူးပြု
pwit	precativeစိတ်ဓါတ်များ
pyit	ယဉ်ကျေးမှတ်ပုံတင်
cwak	ဆိုးသော
myak	မတ်လ
tcas	သောနေရာများ
hlaf	နေဖို့
psat	အစား
nlan	ပြာသော
psac	မဖြစ်နိုင်သော
kcuk	ကြောငျး
kcit	အိမ်ထောင်သက်
kcak	အစာ
syis	နှစ်ဆယ်
tlac	တိတ်ဆိတ်သော
hcip	အလားအလာရှုထောင့်
kwin	ပေးကမ်း
tsit	ရပ်တန်
pyac	ဘာသာစကား
hsus	ရက်သတ္တပတ်
hcup	ခန်းမ
cyap	အ့ံသြ
tfin	မွေးဖွားခဲ့ပြီး
fyat	ရုံး
hnip	gnomicရှုထောင့်
tsak	ရိုသေခြင်း
tlas	တန်ဘိုး
syuc	သစ်ပင်
plat	နံရံ
cyak	ကောငျးကငျဘုံ
twip	inchoativeရှုထောင့်
mlat	အမိန့်
swit	jussiveစိတ်ဓါတ်များ
mwas	လ
hwaf	စုံလင်သော
tyap	အတှေ့အကွုံ
ksac	အခွအေန
syac	လတ်ဆတ်သော
hnuk	Duke
kwak	ဖုံးလွှမ်း
tyuk	အရှေ့
pwac	ကြောကျ
hkif	မြင့်မြတ်သော
nyac	ညှနျကွားခ
cyis	ကုလားထိုင်
tyuc	စောင့်ဆိုင်းနေ
tsun	ရွာ
tyik	သဘောတူ
hnum	အလိုလိုစိတ်ဓါတ်များ
slak	အောင်မြင်ခြင်း
tsic	ကြိုးစားနေ
slat	တောင်ကုန်း
hmik	ဂီတ
hkus	အော်ဟစ်
hsip	ခုနစ်
hpaf	ကိုယ်ပိုင်
nwas	သတင်း
tfac	မြင်ကွင်းတစ်ခု
fyan	ဥယျာဉ်တော်
cwas	အစ
hfik	ဖြန့်ဖြူးမှုကိစ္စ
lyac	သင်ကြား
syik	နိုင်ငံရေးအရ
clin	Henry
cyin	မုသား
tsas	သွန်းပုံ
cyik	အာဏာ
tlap	ကြမ်းပြင်
cyam	နွေရာသီ
tcut	ဘာသာ
tcap	ထှကျပွေး
hlut	စာရေးသူ
pyun	ညိုသော
tcuk	နာခြင်း
swan	နွေဦးပေါက်
hmun	ပျော့ပျောင်းသော
kyun	ထောင့်
nyak	ကုန်အမှတ်တံဆိပ်
tsis	တရားစီရင်ရေး
psas	ဟင်းသီးဟင်းရွက်
cyaf	ရယ်မော
hwut	မေ့လျော့တော်
hyup	ဥရောပ
hwap	ရှစ်
psak	သွားတာ
kyap	ကြောက်မက်ဘွယ်သော
pyic	လိုအပ်
hmim	အလယ်အလတ်
hsaf	အသက်ရှု
hmis	ပညာရှိသောသူ
hsum	ပိုင်ဆိုင်မှုအမှတ်အသား
ksat	သာယာသော
ksit	သင်ျခြိုငျး
tsap	ကျွန်း
kyam	စခန်း
tcum	တို့
cyun	ဉစ္စာဓန
psic	ကမ်း
tyun	ဒိုမိန်း
mwit	ကော်မရှင်စိတ်ဓါတ်များ
tlut	ဒီဂရီ
myit	ဆောငျးတှငျး
kfan	ကျင့်ကြံပြုမူ
slac	ပြေး
myin	မိနစ်
tyip	ခဲ
klas	ဖန်
pfat	ပျဉ်ပြား
cyic	အချည်းနှီးသော
swam	ရေးရာ
syam	လုံခွုံသော
tsut	ဆရာဝန်
hlip	ပြီးပြည့်စုံသောရှုထောင့်
kcas	အမှောငျ
nyun	ပူနွေးတဲ့
hpuc	သောက်
tlam	နမူနာ
hfun	အမျက်ဒေါသ
tsik	ကြားမှ
tsam	တိုက်ရိုက်
hmup	ဉီးထုပ်
klak	ခှေး
slin	ငွေ
swac	အစေခံ
kcam	မာနထောင်လွှား
pyik	မီးရထား
myut	ကိုယ်ကျင့်တရား
syak	ဝင်ရောက်
swat	ဓားကို
kyuk	တိုက်ခိုက်
clac	ကျန်းမာရေး
tyaf	စာပိုဒ်
swic	လူမှုရေး
tfit	ပြန်ပေးခြင်း
hkaf	အရာရှိ
pcas	ရုတ်တရက်ကြည့်ခြင်း
nyam	ဂုဏ်
tfat	တကျိပ်နှစ်ပါး
pcut	စေ့စပ်
pwin	ဝိုင်
mwat	အရသာ
fyac	သံ
syap	ဖြန့်ဝေ
myap	ကုန်သွယ်
hyum	သုံးပြီး
fwak	တရားသူကြီး
klat	ခေါင်းဆောင်
twap	အခွန်ရှုထောင့်
kcic	သိချင်သော
kwic	နိုင်ငံခြားရေး
hnif	ပိုမိုမြှင်
myun	အရေးကြီးပုံ
tlic	နောက်ဆုံး
cyuk	လည်ပင်း
syut	လွတ်လပ်ခြင်း
pfan	နှစ်ဖက်
kyuc	သှေ့ခွောကျ
pcap	ဘေးဖယ်
tfak	evidential
tcik	evidentialအမှု
twun	ဝေးကွာသော
tyis	တိုးတက်ခြင်း
nyap	ကျဉ်းသော
plit	အဆောက်အဦး
hpif	စာမျက်နှာ
pwic	ကိုင်ပြီး
syic	ဝမ်းနည်းသော
tsip	အပြစ်ဖြေရာ
syim	နာသော
tcis	ရိုးသားသော
pcun	ကမ်း
ksap	ကိုလက်ခံ
lyam	ရေနွေးငွေ့
tcaf	ဂရုတစိုက်
kwac	နား
hpup	ပေါင်မုန့်
kcut	ရှေးခယျြ
nwam	တိရိစ္ဆာန်
hsup	zoicကျား,မ
nwit	ဖြစ်ရပ်များစိတ်ဓါတ်များ
tcim	တူညီတဲ့အဖြစ်အပျက်အမှတ်အသား
tlik	အကွိမျမြားစှာအမှု
kyus	လက်ဝါးကပ်တိုင်
hmus	ထူသော
kfat	ရဲ
nwat	ကြီးထွား
myic	မိုးရေ
hpum	မျက်နှာပြင်
swut	သန့်ရှင်းသော
clis	ဇူလိုင်လ
mwun	ဖက်ရှင်
hfas	ဖိုင်
cwac	ပခုံး
kwat	သက်သာခြင်း
nwac	မည်သူမဆို
tcip	ဆန္ဒရှိ
kfac	မြက်
hmuk	ဆှဲငငျ
plin	အဖွင့်
kwun	ဇွန်လ
mlik	ငါး
klin	မြို့တော်
pfut	ရင်
twam	တောင်းဆိုမှု
fyin	သုံးငှေ
nlit	သင်တို့အဘို့
mlin	သန်း
pyut	ဆုတောင်း
hluk	ငြီးငွေ့
ksut	ကိုသတ်ပစ်
cyut	အရိပ်
psin	အလေးချိန်
kcis	မီးခိုးရောင်
pyam	ရဲရင့်သော
mwac	စိတ်ကျေနပ်မှု
klam	ပြောပြ
ksam	အမျိုးသားရေး
hfip	အားနည်းသော
klik	ချိုင့်ဝှမ်း
hkum	မှန်းဆစိတ်ဓါတ်များ
clas	ဝါသော
cyuc	အပူ
mlac	အကြွင်း
syip	တူညီစွာ
pwak	သေတ္တာ
tcif	မခိုင်
psip	နိယာမ
ksik	အကျိုးဆက်
tsim	ရာသီ
flan	သိပ္ပံပညာ
pcam	ထင်ရှားစွာ
kcun	ထွင်းဖေါက်
ksuk	ဘကြီး
mlit	စာရင်း
pcik	အန္တရာယ်ရှိတဲ့
kwas	သြဂုတ်လ
hluc	လူကြိုက်များ
klit	အမည်မသိ
flak	အကျွမ်းတဝင်
fyit	အကျွမ်းတဝင်မှတ်ပုံတင်
lwat	စာဖတ်သူကို
plun	လမ်းလျှောက်
twas	နှစ်ကြိမ်
pcis	ယဇ်ပုရောဟိတ်
fyas	ဒဏ်ရာရ
nlat	နန်းတော်
myuk	လူမိုက်
pfak	ကြေးဇူး
tcuf	ကိုး
cwap	စာနာခြင်း
plac	burst
pyap	ချပြီး
lyic	ဆစ်
hcum	ဆူညံသံ
lwit	စာပေ
tsuk	အဆင့်
hfup	မုန်တိုင်း
kcik	အိတ်
nwap	နိုဝင်ဘာလ
tyim	december
psaf	မရှိခြင်း
nlac	လူဦးရေ
kyaf	ကြေးဇူးတငျ
slis	စီးရီး
pyaf	ငှက်
mlak	ပိုင်ဆိုင်သူ
kwut	အင်္ကျီ
hwuc	ဆက်ဆံရေး
pyis	လျင်မြန်စွာ
twuc	မီးခိုး
nwak	ဇန္နဝါရီလ
mlic	စက်ယန္တရား
tlis	အံသွား
ksun	မီးလောင်ရာ
clam	အရှက်ကွဲခြင်းကို
klaf	အရည်အသွေး
clit	လက်စွပ်
fyak	ထားသောစာပိုဒ်တိုများ
fyam	ထားသောစာပိုဒ်တိုများအမှတ်အသား
kwap	စတုရန်းလေးထောင့
hwip	တနင်္ဂနွေ
psis	ကဗျာ
pwut	preordained
kyim	ဝယ်ခြင်း
clic	လယ်ကွင်း
pyip	april
kfap	အောက်တိုဘာလ
psut	္ထု
kcuc	ခါးသော
nlap	ကျွန်
hsok	လျော့ရဲရဲ
htet	စာသားမ
hbat	အဆိုးဆုံး
hrit	အကြွေး
hzit	အင်္ဂါရပ်များ
hpet	တဆယ်
krac	ရက်စက်သော
hduc	ဖုန်မှုန့်
hrik	လက်တွေ့ကျတဲ့
hron	အရောင်
hnus	နှာခေါင်း
hric	ဖော်ရွေ
srik	ပေးသွင်း
hten	မနေ့က
tlet	တင်းမာနေhesternal
slap	ဆုံးရှုံး
hban	ဝတ်ဆင်
hdat	မျက်စိကန်းသော
fran	ယင်ကောင်
hdan	နတ်ဆိုး
htec	တဖြည်းဖြည်း
hmon	မစ်ရှင်
cran	ယဇျပူဇျော
hran	အသိတရား
hmos	ဝန်ကြီး
nrit	စွမ်းအင်ကို
hcet	မုန်းထား
hset	အလယ်ဗဟို
hrin	ဆင်ခြင်တုံတရားကျား,မ
hcot	နှစ်သက်
hrip	အတိုချုပ်
htep	ရှိခိုး
hcif	အသားအရေ
hrat	ခေါင်မိုး
kran	သရဖူ
hkon	ရဲတိုက်
tran	စိတ်ပျက်ဝမ်းနည်း
hmif	မိုင်
trin	အဝိုင်း
hgin	အကျဉ်းထောင်
hkop	ခွက်
hcen	အဖှဲ့ဝငျ
swin	အရပ်ဖက်
hrac	နေရာတိုင်း
hris	ထုံးစံဓလေ့
hbin	ဖြစ်လာ
hmot	အသား
hdut	နို့
hwen	ဟင်းသီးဟင်းရွက်ကျား,မ
nran	ရှားပါးသော
hbac	နှမဝမျးကှဲ
crut	တံတား
hsoc	စတော့ရှယ်ယာ
hsom	ဆားငန်
nris	အပြစ်ကင်းသော
hbit	ကိုရှောင်ကြဉ်
crin	မြတ်နိုးခြင်း
rwin	ပြည်ကိုအစိုးရသောမိဖုရား
hgut	ရေတွက်
hdas	အကအခုန်
hnot	ဟော်တယ်
hdin	ဖြည့်
hton	အကျဉ်းသား
hdak	ဆိုင်
hlet	လှေကား
hson	အပြစ်လွှတ်
hgek	လိင်တူချစ်သူ
hras	သဲ
hsep	စက်တင်ဘာလ
hbic	ပျက်စီးခြင်း
hlen	လိုင်စင်
hcon	လုံလုံလောက်လောက်
hgit	သကျသခေံ
kfon	မီးဖိုခန်း
hbak	ရောင်းချ
tlim	ကုသ
hsot	အရှိန်
kyut	ကွန်ပျူတာ
hnen	နိစ္စထာဝရ
htek	စာကြည့်တိုက်
hzan	ပါဝင်တဲ့
hbis	အခြေစိုက်စခန်း
hbun	စိတ်ရှုပ်ထွေးမှုများ
kcus	ချက်ပြုတ်
hgat	ကန္တာရ
hwus	နမ်း
hbif	ရေခဲ
hbot	အလုံး
hrut	အငြင်းအခုံ
hdit	Benedictစိတ်ဓါတ်များ
hdis	အပြစ်ရှိကြောင်း
hjan	ပြစ်ဒဏ်
plis	ရဲတပ်ဖွဲ့
hgan	ဝှက်ထား
hsen	လေ့လာရေးအဖှဲ့
nrin	အသိပညာကင်းမဲ့သော
hyen	မိုဃ်းတိမ်ကို
frif	ဖေဖေါ်ဝါရီလ
hdik	အနာ
hnek	ပဏာမခြေလှမ်းအမှု
hbam	အဒေါ်
hmen	နှိမ့်ချ
hdip	အလွန်အရေးကြီးသည်နှောင့်နှေး
prat	ဖော်ပြခဲ့သည်evidential
hdet	သန်းခေါင်ယံ
hjit	လကျခြောငျး
hmoc	တနေရာရာမှာ
pran	စာနယ်ဇင်းများ
kcec	ဒေသ
hken	မကြာသေးမီက
hloc	Melancholie
hrak	ဝန်ထမ်းများ
htes	အကြည့်
rwan	ဆုလာဘ်
hdon	လှူဒါန်းရန်
htot	နဖူး
hnet	ကောင်းကင်တမန်
hdun	အနည်းကိန်း
croc	အမှား
hlon	အရုဏ်တက်
hyec	သိုး
hjin	သည်းခံခြင်း
hrec	ရည်ညွှန်း
mran	ပြောင်းဖူး
htos	အများစု
hcos	အစီအမံ
hkoc	တခါတရံ
hlif	အမြတ်အစွန်း
clak	သကြား
hjat	လူသား
tram	ဘောင်
hdic	diskကို
hkok	တယောက်တည်းသော
srat	အနုပညာရှင်
crak	တပ်မက်ဘွယ်ကောင်းခြင်း
hmet	အီးမေးလ်က
hden	ဆုံးဖြတ်ချက်
gran	ဘုရင်ခံ
crac	ဌာနခှဲက
hjac	စိတ်အားထက်သန်ခြင်း
hdim	inductiveစိတ်ဓါတ်များ
hcok	အလျင်အမြန်လုပ်
hyet	ဆီ
pwap	ပြွန်
trat	ပုံနှိပ်
tcot	အစိုင်အခဲကိစ္စ
hdoc	oh
hren	ဟောပြောချက်အခြေအနေတွင်
tcon	မွန်းတည့်
krin	သငေ်္ဘာခန်​​း
plam	နှိုးသံ
hnes	ဦးနှောက်အာရုံကြော
tcen	လေ့လာရေး
hsek	ရှုထောင့်
plik	သက်ဆိုင်သော
slik	ပိုး
hfen	ရာခိုင်နှုန်း
hgen	ကိုယ်စားလှယ်
hnon	ပြည်ထောင်စု
crik	ငရဲ
tcet	မှားယွင်းသော
mrat	ရောထွေး
hdam	ဆုံးမစကားစိတ်ဓါတ်များ
hgac	ကြီးသောအာသီသ
htoc	တနည်းနည်း
hdac	အကွံဉာဏျ
nwin	ဖွဲ့စည်းပုံအခြေခံဥပဒေ
srit	ကရိယာတန်းဆာ
hret	ခိုင်မြဲစွာ
nlin	အွန်လိုင်း
hzat	ဒီရေကျ
klic	ကောလိပ်ကျောင်း
hkek	အမြီး
nric	မျိုးဆက်
hgic	ပြည့်ကျပ်သော
hgak	ကွောငျ
trit	တိုက်ရိုက်evidential
tyot	စာချုပ်
hnok	contentsတွေကို
crit	စွန့်ပစ်
slen	ဆယ့်တစ်
srin	ပင်ကိုယ်သိ
hpok	အမြိုး
hyot	စိုးရိမ်စိတ်ဓါတ်များ
cric	အမိုးအကာ
hruc	ကြမ်းသော
cwin	စီးနင်း
hzak	တုန်လှုပ်
dyit	စက်မှုလုပ်ငန်း
hpec	အလုပ်အကိုင်
nras	သူနာပြု
hcec	ဆုံးမဩဝါဒပေးခြင်း
hbut	ရှူးဖိနပ်များ
hmec	မထင်ရှားသော
twot	လှုပ်ရှားမှု
crat	စနေနေ့
hkot	စွမ်းဆောင်ရည်မြှင့်
hnec	နေရောင်
hwuf	မုတ်ဆိုးမ
cren	သွန်း
nrat	ကြယ်
hget	ဧည့်သည်
hbik	ကောင်းချီးပေး
brin	အတွင်း
hpot	ရရှိနိုင်
trac	ခုခံခြင်း
prac	ရရှိ
hcoc	အခေါင်းရှိသော
hpon	နယ်ပယ်
hwim	ယဉျကြေးမှု
dwan	ဆှဲထား
cwok	သှေးလနျ့ခွငျး
hdok	မောင်းနှင်မှု
crun	ရတနာ
hzik	အစေ့
hrot	တင်းမာနေအတိတ်မကြာသေးမီ
hket	နိုးကြား
hcek	အိမ်ထောင်ပရိဘောဂ
hrop	ကြိုးကြီး
mrac	အဖြစ်အပျက်
byit	ထိုပွဲကိုခံ
trak	နှစ်ပတ်လည်
hzin	တောင်ဘက်
sric	အခမ်းအနား
clik	အမဲလိုက်
trap	ကျယ်ဝန်းသော
hrim	ခရစ်ယန်ဘာသာ
hrus	မင်းသမီး
blat	ယဇ်ပလ္လင်
cyon	သေးငယ်သော
hwep	ဝဘ်
krat	Cardinal
tris	ခရမ်းရောင်နု
kcot	စုရုံး
hben	ရှေးကောကျပှဲ
trik	အရက်မူး
kfit	မသည်
tcec	လဲလှယ်
nrik	အတိအကျဆောင်းပါး
grat	ဧကရာဇ်ဘုရင်
dran	အုပ်ချုပ်ရေး
hpen	ယခင်က
cluk	အရုပ်ဆိုးသော
nrac	အန္တရာယ်ကင်း
ryin	လေ့ကျင့်ရေး
hrun	လိပ်
nwic	လက်မ
slit	ပစ်ခတ်
gzat	သတင်းစာ
krot	ဖြတ်တောက်ခြင်း
drit	မုတ်ဆိတ်
hzis	မျက်ရည်
hdap	ဆယ့်ရှစ်
sris	သမိုင်းဆိုင်ရာ
mrut	စုစုပေါင်း
nyik	ရွှံ့
bran	ဆောင်သတို့သမီး
drat	မှီခို
djan	ဘီလူး
glat	ရိုးရှင်း
hpoc	ဆောင်းဉီးရာသီ
pras	အဖုံး
hgot	အစည်းအရုံး
tret	ပြဇာတ်ရုံ
tras	နှိုင်းယှဉ်
rwit	ဘက်ပြိုင်သော
hfon	ဖွဲ့စည်း
klot	မီးရထားတှဲ
hmum	ဟာသ
drac	ဟောပြောချက်
rwas	ဝတ္တု
tset	လကျစားခခြွေငျး
hdot	သရုပ်ပြdistal
ryut	မနာလိုတတ်သော
hwon	ဖိတ်ခေါ်ချက်
byat	မီးရှို့ရာ
flac	flashကို
prot	ပုံတူ
crek	အကြံပြု
htok	ပဋိပက္ခ
htop	ကျိန်စာ
prit	imprecativeစိတ်ဓါတ်များ
hces	မပိုင်နိုင်သော
klup	ကလပ်
hnos	ရေကြီးခြင်း
dwin	ဥပေက္ခာပြု
prin	မိုးကုတ်စက်ဝိုင်း
mrit	ယူဆချက်စိတ်ဓါတ်များ
tcoc	မတ်စောက်သော
hcom	သဟဇာတ
grit	မျိုးချုန်းသံ
tlot	ငယ်စဉ်ကလေးဘဝ
hgik	ဒူး
hwes	သတိမေ့သော
hzac	နှစ်ဦးနှစ်ဖက်အပြန်အလှန်
hsec	ဆော့ဖျဝဲ
tson	အဖွဲ့အစည်းများ
ryit	ပွေစာ
dlin	စည်းကမ်း
slip	ရေကူးဘောင်းဘီ
klon	တော်လှန်ရေး
hfim	လယ်သမား
hpom	ပလက်ဖောင်း
cyen	ကြောငျးသား
hgec	ဂူ
hroc	အစဉ်အလာ
srac	တင်သွင်း
ryat	အလှမျးအဆှေး
kcen	ကညာ
hbap	ခှဲခှါခွငျး
krik	ဝေဖန်မှု
krap	ဝါ
fwat	ဆေးရုံ
kcet	ငှားရန်
hgas	ဓါတျငှေ့
pfin	မလွှဲမရှောင်
dlit	အရွက်
ryan	ဘာသာပြန်ချက်
sran	မသာ
mrin	မံှု့ညက်
hram	စိတ်ကူးယဉ်တတ်သော
dlan	ဒေါ်လာစျေး
hzas	ရွှတ်
hsos	ဆယျ့ခွောကျ
klen	ကိုလိုနီနိုင်ငံ
gyin	တောင်ပံ
hsif	ခြင်္သေ့သည်
cluc	ကောက်ကျစ်
prip	ပြင်ဆင်မှု
hzut	အခိုးအငွေ့
dwat	ဆေး
krit	သတ်ပုံ
sras	အသိုက်
hses	ဆယ့်လေး
brat	ကန့်ကွက်ချက်
flat	အက်ဆစ်
hjic	အမည်ရ
slic	လက်နက်
hbuc	အသုံးပြုသူကို
tron	လိမ္မော်သီး
byan	ရေချိုးကန်
hrif	မူလဖြစ်သော
tlip	တည်ထောင်
blan	တောင်း
kris	အတွင်းဝန်
hyon	သို့သော်
tren	ယနေ့တွင်
dlat	တင်းမာနေhodiernal
hzic	အဆိပ်
tfic	ရိုင်ဖယ်သေနတ်
tlen	အခွက်တဆယ်
hlim	ရာသီဥတု
dyat	အိမ်ထောင်ဖက်
kcon	ဖွင့်ပြချက်
dlac	ရေချိုးခြင်း
krak	ဝန်ခံခြင်း
hbas	အဓိပ်ပါယျမရှိခွငျး
hkec	ကြောကျမီးသှေး
hrek	restore
hkos	ကနူးလှေ
hwif	ဒု
tric	ယာယီ
hdep	အနားသတ်မျဉ်းရှုထောင့်
mwak	သစ်ပုံ
ksot	အရိုး
hnoc	တနင်္လာနေ့
nlas	အင်္ဂါနေ့
brac	ဗုဒ္ဓဟူးနေ့
frap	ဖက်ဒရယ်
pfit	ကိုယ်စားလှယ်
pcoc	မြော
lyen	ပိတ်ချော
swak	နစ်မြှုပ်
pcen	သမတ
brit	သှေးပါသော
hwec	မြို့ကိုဝိုင်းထား
hwet	ဝမ်း
hlos	အပေါ်ထပ်သို့
hbon	မတူညီ
pcon	ကွေးဝါ
hsem	ထိပ်သီးအစည်းအဝေး
lwac	စျေးပေါ
tsos	ပြိုင်ပွဲ
kwen	အထူးသီးသန့်ပုဂ္ဂိုလ်
trun	ဆင်းသက်
trut	ရုပ်ထု
hrap	အမြောကျမြား
hgap	ဖမ်းဆီး
trot	အပူအအေး
grin	ရပ်ကွက်ထဲ
hjak	ဖက်
hpek	ဝန်ထုပ်
hlus	သမင်ဒရယ်
hwos	အိပ်ခန်း
tsuc	ခြုံ
pcuc	ကုန်ချ
cris	အမှေစား
clun	ဝက်သစ်ကျပင်
hpes	မသာယာသော
nlet	မစုံလင်သော
hrom	အစီအစဉ်
pyon	စန္တယား
swet	သှေးဆောငျ
dric	မမြင်နိုင်သော
tyen	လူသိများ
hruk	ရက်စက်မှု
frat	တာဝန်ပေး
hyoc	သှေးဆောငျခွငျး
hlep	telicရှုထောင့်
nrot	အပြည်ပြည်ဆိုင်ရာ
nret	အကြမ်းဖက်
hfif	အတွေးအခေါ်ပညာရှင်
pfic	ကိုယ်စားပြုမှု
hmek	အထိခိုက်မခံ
hfec	လူမှုဖူလုံရေး
myik	ငါးဖမ်း
truc	ခိုး
tcop	နှုတ်ခမ်း
rwic	ဆုတ်ခွါ
htom	စီးပွားရေးကို
glan	ပြခန်း
pren	မျဉ်းပြိုင်နေသော
hlek	atelicရှုထောင့်
nrak	တိုက်
truk	ခေါက်
hjim	လက်လှမ်းစိတ်ဓါတ်များ
rwat	လည်စည်း
hcep	ကလာပ်စည်း
dyan	ကြက်ဥ
jrat	ပကတိမဟုတ်လူလုပ်သော
nren	စိတ်ဝင်စားခြင်း
ksic	အကြပ်အတည်း
tsoc	ရှာဖွေနေ
lwan	နေ့လယ်စာ
hpos	ထင်းရုးပင်
hcuf	တွန်းထိုး
tcus	တရားစှဲ
pset	တိုးချဲ့
hkep	ကြေးနီ
swis	သငေ်္ဘာသား
prim	မင်းဧကရာဇ်၏တိုင်းနိုင်ငံနှင့်ဆိုင်သော
trip	နှင်တံ
cras	ရှပ်အင်္ကျီ
swap	လှည်း
syet	အကြမ်းပုံ
htof	သူခိုး
clen	ရုပ်သံလိုင်း
kwit	ပုဂ္ဂိုလ်
klok	ပိုမိုခြင်း
hrok	ပြုပြင်ပြောင်းလဲရေး
hguc	ရေငတ်
kcim	ခြိမ်းခြောက်
hpem	လက်ဝါး
psik	စပီကာ
frit	တံခါးဝ
cret	သဲလွန်စတွေကိုရှင်းလင်း
mrak	လှံတံ
syen	sessionတစ်ခု
tcup	ထိုင်းသော
hyek	ခရီးသည်
trim	ခဲမဖြူ
plak	တိုင်ကြားစာ
hyok	ထောင့်
hgam	နွားမ
hmok	ကြိတ်
jrac	မြေပုံ
kloc	လည်ပတ်
gyit	ဆေးဆေးလေးလေး
hbip	ဘီယာ
mlet	ကတ္တီပါ
lyap	အလွဲသုံးစားမှု
cwen	သိုးစုကို
bwan	တူမ
tses	ဆယ့်သုံး
jrit	မှနျကနျကွောငျးသကျသပွေ
nlak	လက်ရေးမူများမှာတွေ့နိုင်ပါတယ်
sron	စစ်သား
cruc	သောကြာနေ့
broc	ဝက်မှင်ဘီး
dlot	download,
krim	မုန့်
pric	အစေး
prut	ဂျူရီလူကြီးစု
hgon	ရေခဲသော
sram	တိုက်ရိုက်
pfot	အိုးတလုံးကို
hlot	စီစဉ်ထား
djin	ဒင်ျငါးငှေ
hlok	ခုန်လွှား
hpep	ပန်းသီး
hwot	လိမ်
dlak	ဆွေးနွေးရန်
brik	subscribe
nlis	စာသား
hbet	လောင်းကစား
pris	ဗိုင်းရပ်စ်
hjik	ဧညျ့ဝတျကပြွှေနျခွငျး
blit	သူငယ်နှင့်တူသော
hjap	ဝတ်လုံ
tfik	ရောင်ပြန်ဟပ်
hdaf	မမှီ
hpop	တေးသံစုံကဇါတ်
kcaf	ပုန်းအောင်း
kcoc	တတောင်
hrum	ပြုပြင်
cyim	သံသယဖြစ်ဖွယ်
dyic	ပညာရေးဆိုင်ရာ
hgoc	တွင်း
drak	ဖရိုဖရဲ
plas	ကောင်းခြီးပြုခြင်း
byin	ထိုbinary
hzap	Abbey
nlot	သစ္စာရှိခြင်း
mrik	စက်နှင့်ဆိုင်သော
hsop	အောင်မြင်စွာ
crap	ထောငျခြောကျ
kyek	ကိတ်မုန့်
nrut	ပျြောရှငျစေ
syes	ခင်ဗျား
hjet	ဆယ့်ခုနှစ်
hjen	ဣတ္တိလိင်
hmom	ပျားရည်
hdec	ကံမကောင်းသဖြင့်
lwen	ဒဏ္ဍရီပုံပြင်
slot	မီးဖို
frac	သူပုန်
gwan	ပွခြင်း
mruk	တိုးတက်ကောင်းမွန်အောင်
swot	စိမျ့မွေ
zlan	ဝင်ငွေ
hnem	ကာတွန်း
hdes	ပတ်တီး
prak	တရားဟောပွော
frin	တောတောင်ရှုခင်း
hfet	ဆန့်ကျင်
cros	သံပြိုင်တေးဆိုသူလူစု
ryon	အကြိုးသငျ့အကွောငျးသငျ့လျြောကနျသော
tcos	အသီးအနှံ
tsen	လုပ်ဆောင်နေသည်
hwek	ဝံပုလွေ
nlik	ြငင်းဆိုချက်
klap	ကော်ဇော
dras	ရွံရှာ
prop	မွေသွဇါကောငျးသော
slim	ပီပီ
hgis	ဒိန်ခဲ
krut	ကိုက်
srot	စောင့်ကြပ်ခြင်း
bjan	လှည့်လည်
nwen	ရေတပ်
myas	မျက်နှာဖုံး
kwaf	တိုးတက်
twis	အငှားကား
pcip	ခဲတံ
srap	ဟင်းသီးဟင်းရွက်
sren	တင်ပြ
tlun	ဘောင်းဘီရှည်
hrup	အကျင့်ပျက်ခြစားမှု
nrip	သေတ္တာကြီး
srup	ဟင်းချို
jran	ခှဲစိတျကုသရေးဆရာဝနျ
bjat	အခွင့်
gyat	သူလြှို
hlem	သတိမထားသော
srak	ြဒပ်မဲ့သော
kson	ဂရုသံ
cwis	ကြာသပတေးနေ့
sret	ရိုးဖွောငျ့စှာ
hraf	အသွားအလာ
hres	ဗိသုကာအတတ်ပညာ
hsuf	စွန့်ပစ်ခြင်း
rwak	ရိုက်သံ
twon	အဆင်အယင်တန်းဆာ
hfus	ပြန်လည်ထူထောင်ရေး
hkom	ကုဒ်
djat	မုဆိုး
nlut	သတင်းလွှာ
hsef	မွှေ
mris	ဒီမိုကရေစီ
bric	ဘက်ထရီ
mlam	ဖယောင်း
zran	မျှဝေခြင်း
cron	စိတ်လှုပ်ရှားစရာ
hzen	ရေကူး
traf	ချွတ်
cwaf	စာအိတ်
srip	စီးကရက်
mrot	စက်
swon	အပျြောအမှုထမျး
ryak	တုံ့ပြန်မှု
pfun	တစ်စိတ်တစ်ပိုင်း
blac	အထုပ်အပိုး
mret	ဝန်ကြီးဌာန
hjon	လိင်ပိုင်းဆိုင်ရာ
kcok	ပုဆိန်
dram	စိန်
kren	တကြိမ်စီဖြစ်သော
tcek	ပဲ့တင်သံ
hdif	ဝိသေသလက္ခဏာ
tfas	သံအမတ်ကြီး
hfot	ပါဝင်
lwas	အပျင်းကြီးသော
hmep	momentaneရှုထောင့်
kfin	encodingက
mwin	ထငျကွေးမှဖြွစျသော
hrem	ရောင်ခြည်
pram	တောင်တက်
byac	အိမ်အောက်ခန်း
mren	အမှတ်ရစရာ
swen	အထက်လွှတ်တော်
kras	ခေါင်း
hgun	မျို
nlok	အလိုလိုကျလှနျးခွငျး
ryic	စိုက်ပျိုးရေး
gwin	လွှဲ
srut	မြက်ခင်း
hkes	ရှုပ်ထွေးသော
hfis	လက်လွှတ်ခြင်း
frak	အကြိမ်ကြိမ်
hnom	အကြံ
hcop	အရက်ဆိုင်
hlec	ငရုတ်ကောင်း
mlot	တေးသံ
zrat	ကိုယ်စားလှယ်လောင်း
proc	နာယက
flik	မွေခှေး
cyet	နောင်တ
hgim	မီးခိုးတိုင်
slet	သစ်ပင်ခြံစည်းရိုး
tcok	ဟုတ်မှန်ရေး
bjit	ဟောင်းကွယ်လွန်သူ
brot	အဖူး
bwat	စောင်
hdus	ဝက်
gwat	ဆင်စွယ်ရိုး
kret	ထုတ်ယူ
nwet	လေ့လာသူ
jwan	ရိပ်သာလမ်း
nwis	လက်သည်း
mwic	ပျား
bzat	ရုပ်ရှင်မင်းသား
gyan	ခြှေးထှကျ
zyit	အုပ်ချုပ်ရေး
blic	မှောကျမှားခွငျး
pcet	မသေချာမရေရာ
tsot	ခေါက်
bwit	နယ်နိမိတ်
tres	စိတ်ဖိစီးမှု
hkof	စားသုံးမှု
nyen	ညည်းသံ
hles	တူ
cyek	ဂုံအိတ်
hjis	အပ်
gjan	ဖြစ်ရပ်ဆန်း
prec	ပြုမူ
drot	ထိန်းချုပ်ထား
kcek	အကှေး
twic	ကြက်သား
brak	စည်ပိုင်း
zwat	လေ့
clap	လေ့ရှုထောင့်
tsec	ကျွမ်းကျင်သူ
bwin	အံ့သြစေ
cwet	ကာရံထားခြင်းခံရသည်
hbek	မုန့်ဖုတ်သမား
zlin	သံလွင်သီး
mron	ကုန်တင်ရထား
drin	ပေးအပ်
psap	ကျရောက်စေ
gjin	မှေးနေ့
clut	တူ
cwun	မှေးသော
twaf	အသေးအဖွဲ
pcot	ချစ်.ကစား
krok	ဉီးခေါင်းခွံ
dlik	ဉပဒေပြုအာဏာ
cwic	ကံကောင်းစွာ
srun	မကျြမှောငျကုပျ
crec	ဖျက်ဆီး
jlan	margin
kcip	တံခွန်စိုက်သူ
blin	ဘီလီယံအထိ
ryik	ဓါတုဗေဒ
mlas	သှေးခုနျခွငျး
flit	လေယာဉ်မှူး
hzet	အထုံး
cwik	ညား
twet	ထမီ
mwik	အပတ်စဉ်ထုတ်
tfis	နည်းပညာပိုင်းဆိုင်ရာ
tlon	မော်တော်ယာဉ်
cram	ချော့မော့
grac	ခိုင်ခံ့စေ
kraf	ကျီးကန်း
trup	attributeကို
hduk	ချိတ်
cruk	ကျား
nrap	အိမ်အကူ
crot	လမ်းမကြီး
mlip	ပြည်သူ့စစ်
hfoc	ဓါတ်ပုံ
nres	သမာဓိ
plos	ပေါင်း
tfam	ကြည်လင်သော
nlic	တဆယ့်ကိုး
hwok	ကျွမ်းကျင်သော
nlen	စာစီစာကုံး
fyic	ထိရောက်မှု
hwuk	ထူးခြားသော
hgok	အော်ဂဲနစ်
flic	ဘာသာရေး
flot	မြော
hboc	လက်မခံကြောင်း,
hwoc	စုန်းမ
syot	စတူဒီယို
cwip	ရှန်ပိန်
hbes	နဖူးစည်းစာတမ်း
lwic	လင်မယာကွာ
blot	မင်းတုံး
cwot	သိမ်းသွားခြင်းကိုခံရသော
cwam	သှေးကွော
prik	မလှုပ်မရှားနေသော
hfum	ရေမြှုပ်
grik	ကျောက်စရစ်
zrin	ခါးစညျးရှေ့ဖုံး
gren	ဂြိုဟ်
hfuc	ရှင်ပြန်ထမြောက်ခြင်း
claf	စင်
flas	ပန်ကာ
hjot	အပူပိုင်း
hbim	စိတ်ရှိတိုင်းပြုလုပ်သော
krek	မာကျူရီ
hbec	အကျိုးပြု
tsaf	မိမိကိုယ်မိမိသတ်သေခြင်း
pwas	ခူး
plot	အစီရင်ခံစာတင်သွင်းသူ
kfak	အသုံး
blak	လသာဆောင်
hdos	အစက်
kwis	ဂန္
kcos	စှပျစှဲ
psen	ပင်စင်လခ
kres	ကြိယာ
hzon	မြောကျ
srim	လက်မှတ်
glin	တွန့်ဆုတ်ခြင်း
mlut	မကောငျးသတငျးကျြောစောသော
myot	တင်သွင်း
fwac	တည်ထောင်သူ
troc	မီးအိမ်
hgaf	သဒ်ဒါ
hyop	ရွက်လှေ
ksip	မျိုးသုဉ်း
sres	လှည့်လည်သွားလာခြင်း
hnup	အမိုးခုံး
hzun	ခေါင်းမာသော
mric	ကြွက်သား
gjat	ပမာဏ
hros	ပွတ်တိုက်
zrac	သူရဲဘောကြောင်
tros	ဆန္ဒပြုသောက်ခြင်း
myus	ကြွက်
dwac	တွေ့ဆုံဆွေးနွေးရေး
byak	ဆိတ်
htef	အပ်ချုပ်သည်
hfek	ပွား
dzan	စည်းကြပ်
nyon	အမည်မသိ
zrit	တရားဝင်မှတ်ပုံတင်
pcos	အားကစား
hjec	အရပျြော
dlas	delete
mras	ထီး
mram	တွင်းထွက်သတ္တု
cwut	ခေတ္တသဘောတူစစ်ရပ်စဲခြင်း
hbok	ဘဲ
swun	ဆပ်ပြာ
dwak	ရုပ်သေး
plif	villa
slon	အပ်ချုပ်
tfut	မတော်တပို့
djac	ပြန်လည်သင့်မြတ်
hjas	ဖိနှိပ်
kric	ယုန်
kwot	ဉီးစီး
gzan	အာမခံချက်
clot	ကစားသူ
ksek	ပိုးမွှား
psam	နေဟန်
mwut	ဇီးကွက်
htem	အပြီးအပိုင်
clon	တရော
dzin	နေထိုင်သူ
rwim	လိုအပ်သလို
hyof	အကျိုးရှိသော
dron	နဂါး
dwit	အာရုံevidential
sroc	တင်ပို့
hzot	အဆုံး
djik	ရစ်
kfik	အဖုံး
ryun	နည်းကျအောင်ပြုလုပ်ခြင်း
hmes	မြို့တော်ဝန်
rwac	ဟာ့ဒ်ဝဲ
sruk	ဆပ်ကပ်
sros	အနည်းစု
bzan	ပုန်ကန်
kset	တူရိယာသံစုံတီးဝိုငျးအဖှဲ့
bjon	ဘေကွန်
hjut	န့်အသတ်
tfen	ကာကွယ်ရေး
zwac	အရေးမသာခြင်း
dyin	စဉ်းစား
myis	ဂီတသမား
mlis	စိတ်ပိုင်း
pret	မထိုကျမလျြောသော
tsek	ဗိသုကာ
hlom	သံပယိုသီး
ksos	ခြောငျးဆိုး
crok	ခေါင်းကိုက်ခြင်း
flin	ကလေးမွေးဖွား
mrun	လက်သမား
swec	အမှတ်မဲ့ဖြစ်သော
syuk	ဇွန်း
blun	မီးပုံးပျံ
tcep	မွေဖွူ
fric	လနျးဆနျး
rwik	ဒေါင်လိုက်
rwen	ကာကွယ်ပေးနိုင်
flet	inferentialevidential
pfac	ပုံနှိပ်ထုတ်ဝေသူ
srek	ရှလကာရည်
tfun	ပြွန်ခေါင်းလမ်း
pwet	စကားတာ
gyik	သင်္ချာအတတ်ပညာ
fwot	ညှိုးနှမျး
lwin	မျှမျှတတ
jwin	အသည်း
bwik	sublativeအမှု
hdup	ခေတ္တနှစ်
hnop	တဉီးတည်းလုပ်ကိုင်ခွင့်
bwic	ရေငုပ်သငေ်္ဘာ
ryen	ဂရုမစိုက်ဘဲ
hcem	ငလျင်
hbos	စမ်းသပ်ခန်း
nrek	အလုပ်သမား
ryim	အသံညီခြင်း
nyic	စကားပြန်
dwas	သံရုံး
rwok	လှုံ့ဆော်
kram	မတတ်စွမ်းခြင်း
ksim	declarativeဟူ.စိတ်ဓါတ်များ
clok	ခြော့ကလကျ
pcec	အခွင့်ထူးခံ
nyis	ရသေ့
tyoc	တိုက်ဆိုင်မှု
grak	ကုတ်ခြစ်ရာ
zlat	လက်အိတ်
hjuk	ဒူးထောက်
trif	ပထဝီဝင်
djit	စံနစ်တကျဖြစ်သော
pson	မရှုံးနိုင်သော
mwis	ရင်းနှီးမြှုပ်နှံမှု
cwec	နှုတ်နှင့်ဆိုင်သော
hdek	လောက
blik	သိမ်းငှက်
sloc	စိတ်ပညာ
brap	အပိုင်းအစ
jlat	ပင်လယ်ဓါးပြ
dros	ဆေးထိုး
slam	ဆယ်လ်မွန်
pwun	pudding
gwik	သံလိုက်
pcop	ဘုံဘိုင်
myen	အလားတူ
ksen	အောက်စီဂျင်
mrap	အလုပ်သမားများကြီးကြပ်
tfot	လက်မှတ်
ksus	စပျစ်သီးပြွတ်
trok	အပြောအဆို
tloc	တဘက်တချက်
zyan	တက်
nlun	လော့ဂ်အင်
hlop	အဝေးကွညျ့မှနျပွောငျး
jlin	စာလုံးပေါင်းခြင်း
lyut	မိုးအုံ့သော
hsof	လှိုင်း
fyik	ဝီစကီ
klet	နှိုငျးစား.
hwof	မိုးမခ
hlum	ကုလားအုပ်
myet	ဝါသနာရှိသူ
klis	ဝိုင်းပယ်မှု
hbaf	အတ္ထုပ္ပတ္တိ
gwac	မြည်း
hwum	ကောလာဟလာ
pwik	ရှုထောင့်
pron	လိုလားသူ
myes	လစဉ်
mwen	reverie
kfic	အားလပ်ရက်
klek	ကလစ်
cwon	ကြက်ဉပုံ
lyak	elastic
kwon	အဘိဓါန်
hjam	ဝက်ပေါင်ခြောက်
rwon	သက်တံ
crip	ဤဥပဒေ
zwan	ဖြစ်ပွားနေ
srok	အယ်ဒီတာ့အာဘော်
craf	ဗိုလ်ကလေး
tlok	ကန်
brip	လိပ်ပြာ
tfap	ဇယား
jwat	အမွှာပူး
pros	လုပ်ငန်းလည်ပတ်
psun	အတိတ်နိမိတ်
clet	သစေ
hbus	ဝါးပင်
dyas	ကုန်သည်
klun	စုပုံခ​​ြင်း
jlit	တညီတညွတ်တည်း
hdom	အိပ်မက်ဆိုး
kron	ကာဗွန်
hzam	သစ်သီးယို
cyot	နားထောင်သူ
hmem	ပြတိုက်
lwam	အက္ခရာ
fras	ကြဲဖြန့်
psoc	လာကြတယ်
hgum	သွားဖုံး
brek	အရှိန်သတ်
glit	တည်ငြိမ်ခြင်း
frun	ပုပ်စပ်
gris	ကြူးကျြောသော
mroc	ပှတျတိုကျခွငျး
bzit	ပင့်ကူး
plut	အာလူး
glac	လောဘကြီးခြင်း
gzac	တိုးမြှင့်
prun	ချည်ငင်
jlet	ပြက္ခဒိန်
nyim	အမည်စာရင်းတင်သွင်း
tlos	ထရီလီယံ
slut	ဆလတ်ရွက်သုပ်
fwit	အပြုသဘောဆောင်စိတ်ဓါတ်များ
pyen	လျှောက်လွှာများ
nlon	အမည်ခံ
dren	ပြသ
drun	မကျေနပ်မှု
cyok	shrug
hfop	ဘောလုံး
ryac	မိတ်ဖက်
gzin	ရှေ့ဆောင်
hgip	ဂေါ်ဖီထုပ်
tyet	အားကစား
hdof	ideophone
hwup	တန်ဖိုးမဖြတ်နိုင်သော
lwek	မောင်းတုံး
syec	အထက်လွှတ်တော်အမတ်
jyak	သငျ့လျြောအောငျပွု
mlim	ပရွက်ဆိတ်
fwic	ထိရောက်စွာ
gzit	ကိုယ်ဝန်ရှိ
blas	အားကိုး
jrin	နေ့တိုင်း
gwak	ခွေမကျြစိ
drik	ဒါပမေဲ့အံ့သွ
prif	ပွောငျးလဲတတျသော
jwit	မတူကွဲပြားမှု
krip	ခွဲခြားဆက်ဆံခံရမှု
ryot	အံ့သြကြည်ညိုစိတ်နဲ့
nwut	လမ်းဘေးလူသွားလမ်း
kcif	တက်တက်ကြွကြွ
jrak	ဖါး
twek	exessiveအမှု
psot	အပြစ်ဖြေခြင်းကိုပြု
pfon	ရေမြှုပ်ခဲ
sluk	ရှသ့်
nlim	irrealisစိတ်ဓါတ်များ
ksaf	ရှားပါးမှု
glak	မီးတောင်
plen	ဟန်ချက်ညီခြင်း
kfaf	လည်ပတ်ပါဝ
kyon	exploit
jlik	ဘူမိဗေဒဆိုင်ရာ
psop	နိုင်ငံကူးလက်မှတ်
kfis	လစ်လပ်သောနေရာ
fyon	ဆှဖှေဲ့
nram	အကျင့်ပျက်
hbuk	ဘီစကစ်မုန့်
gras	လက်ခံထားတဲ့အစွဲ
hyos	စိုးရိမ်တတ်သော
flim	ရုပ်ရှင်
plet	တက်ဘလက်
rwam	အနုမြူ
blis	vanilla
zlit	အကူအညီအထောက်အပံ့များ
fyut	fastidious
crim	ထုချွန်းပုံ
hjif	တရားဉပဒေနှင့်မညီသော
crif	ရှက်ကြောက်စိတ်
lwap	တယော
tyon	နက္ခတ်ဗေဒ
mrim	ဝင်္ကပါ
drut	ဖော်ပြရန်
nrim	ပညာတတ်
kruc	ပင်လယ်လိပ်
kwam	အကြံပေးသူ
jrik	ကရစ်ကက်
dlut	ဖျောညှနျး
pyot	ခို
dyon	လိုက်လျောညီထွေ
prap	အော်ပရေတာ
bzin	တံဆိပ်
tyek	တြိဂံ
trec	ဘဏ္ဍာရေးမှူး
nron	ဟိုက်ဒရိုဂျင်
pyet	ပုံနှိပ်စက်
tsok	နင်စေ
zyin	ရှည်ကြာသော
slek	စက်ဘီး
jyin	အင်ဂျင်နီယာ
ryas	ဂီယာ
zrak	အားဖြည့်
nyas	ကခုန်သူ
gric	ရွှေ့ပြောင်းနေထိုင်မှု
zlak	ဖေါကျကျြော
tces	တင်းနစ်
hjun	လေပြင်းသော
twen	ယက်လုပ်
kyet	စုဆောင်း
gwit	ကြောရိုး
kyot	ကြိုး
fwin	ကြိမ်နှုန်း
tfuc	ရက်ကန်းစင်
dlet	လမ်းညွှန်
pfik	တွေးခေါ်
bjet	ဘတ်ဂျက်
trek	ဗျူဟာ
kros	သလင်းကျောက်
gjit	ကပျကြေး
gwic	ပွောငျးလဲ
frik	သီအိုရီ
tluc	မျက်နှာသိုတ်ပုဝါ
pruc	ကင်းထောက်
glic	ရေခဲပြင်ကြီး
krun	ပြည့်စုံ
bjin	ခန့်မှန်း
tlaf	ပါဝင်ဆောင်ရွက်
tfet	ထုတ်လုပ်သူ
bras	ဘေးတိုက်
dwik	ကာကွယ်သူ
clec	ကုန်ခန်း
cres	စစ်တုရင်
tcef	ချယ်ရီသီး
tcom	ခလုတ်တိုက်
nyot	ဘာသာပြန်သူ
tyok	ကုလဲလှယ်ခြင်း
cyip	ထက်သာလွန်
grot	မုန်ညင်း
bris	ကြိုးမဲ့
nlam	လလေံပှဲ
slif	ဆန်ခါ
hgos	သံခြေး
swoc	unsteady
jyat	ဒေဝါလီခံရသူ
slum	islam
hjes	သန်းခေါင်စာရင်းကောက်ယူ
dzat	tiptoe
slun	ရပ်ဆိုင်းထား
nwot	ဆက်လက်
gyic	ဂီတာ
pfas	ဘက်လိုက်မှု
zyik	သွယ်
blen	တောက်ပသော
hyem	elm
hnep	အဲန်ဂျီအိုများ
nyut	ထိုးပြီး
ryam	နာမ်စားအမှတ်အသား
clim	ဟင်းခတ်
jret	ပြတ်သား
tfon	ကျီစား
jwac	java
hrep	ဆေးစာ
dyac	ဂိမ်း
myip	မီတာ
rwis	လူမျိုးရေး
hkem	ကြယ်တံခွန်
nwon	သစ်လွင်မှု
zwin	ပိတ်ပင်ထားမှု
dyis	အလယ်ခေတ်
mrec	စာငှက်တစ်ကောင်
fyot	သမ်မာ
mlon	တိုင်းတာခြင်း
pfis	သဘောတူညီချက်ရေးထိုး
rwot	ဂြိုဟ်တုပတ်လမ်း
hfok	ချွေတာ
glof	ဂေါက်သီး
zron	သုည
hzip	ဇစ်
hwom	အိမ်မဲ့သူ
bjic	ဝါး
pcim	ဆောင်ရွက်
hjip	chipကို
bwac	ဟနေခြင်း
mlos	ပှေးကောငျ
mrip	အိုးခွက်
bron	အလောင်း
ksoc	နှုတ်ယူခြင်း
cyum	ကဇေါ်မြှုပ်
jyan	ဗန်းစကား
plim	ဇီးသီး
mwet	သုဿန်
ryet	ဘွဲ့ရသည်
glik	ရေသွင်းခြင်း
plap	ဓနရှင်
tsif	elasticity
gyak	ငါးမန်း
djon	ပျက်ကွက်
nwun	နောက်မကျသော
cles	ပရမတ္တသဘော
dris	တိုး
hkef	ကဖီး
blus	ရှေ့ဉီးသူနာပွုကား
blap	ပိုက်ဆံအိတ်
bjak	ecstatic
klim	grimace
gyac	ပညာရှင်
jyit	ဥပေက္ခာသမ္
dzit	လက်တွေ့ကျကျ
bwak	ပြင်ပတွင်
dyot	ရေဒီယို
bwon	ပဲ
fris	ထုံးတမ်းစဉ်လည်မဟုတ်သော
klut	ချင့်ချိန်
tfek	သားတုံး
nrok	နိုက်ထရိုဂျင်
zyat	သင်တုန်း
bram	ပြောတတ်ကြ၏
ryis	နိဒါန်း
nlip	သုံးသပ်ကြည့်ရှု
nros	ခြားနား
hcof	အဝတ်အစားချွတ်
tfif	မက်လုံး
kroc	ထွန်ကြောင်း
hdum	ဂျူးဘာသာ
pses	လက်ခံမဲ့သူကို
plok	အဖြည့်
lyet	မှန်ဘီလူး
pwek	pegativeအမှု
kfas	ကင်ဆာ
pwen	pawn
nrun	သတိပေး
clek	ယိုထွက်
pcif	ဖြောင့်မတ်
glas	ရှုပ်ထွေး
zwit	စကား
kces	ဖူလုံရေး
crem	လက်လီ
grap	ဆုပ်ကိုင်
kwip	ဝင်စွက်
dyut	လျှော့စျေး
crus	အဆင့်ဆင့်
gyet	ကျောက်စိမ်း
gram	snarl
kyip	အိမျမွှောငျ
nyet	padပါ
crop	ရေတံခွန်
glon	ဂါလံ
mrok	ချင်ကောင်
fluc	သွက်လက်သော
dwic	တိမ်းယိမ်းခြင်း
slec	စူးစမ်းသူ
srec	ကုန်ဆုံးမည့်
blut	နပန်း
myok	mosaic
tlek	ပလပ်ဂ်
nruk	ရောဂါကူးစက်တတ်သော
nwoc	henceforward
bjut	ကီထိုင်
hges	ကိုယ်ဝန်
twoc	ကုန်စုံ
kyos	ကွန်မြူနစ်
mrek	အလွန်အံ့သြစေ
clip	နောင်တ
pwok	တရားစွဲဆိုမှုအမှု
dwot	အာဏာရှင်
zyac	အဆက်မပြတ်
jlic	ဂြိုဟ်တု
slop	စွပ်ဖိနပ်
ryip	အချိုးကျ
psim	နီးသော
byet	အလုပ်လက်မဲ့သော
cyop	ဝါသနာ
rwun	စံနှုန်း
blop	မီးသီး
syok	ထောက်ခံသူ
klos	ကလိုရင်း
lwot	ကလိုရိုက်
byic	ဘက်တီးရီးယား
lyik	ကပ်သော
blok	ဇီဝဗေဒ
jlac	ဟနျဆောငျ
bret	ကbyte
krif	Secret
blet	ဘဲလေး
nruc	ဆီး
tsus	ကြက်သွန်ဖြူ
dyak	လူလတ်တန်းစား
tcem	မီးညှပ်
cyoc	ခက်ခဲသော
trep	စတော်ဘယ်ရီ
dlun	ညစ်ညမ်းစေခြင်း
hlup	အယ်လ်ဘမ်
hbep	ဘေ့စ်ဘော
praf	ပင်လယ်ဓားပြ
pwis	participle
grek	ကားရုံ
kruk	ချိုင်းထောက်
hfof	ဖော့စဖရပ်
rwut	ဖွဲ့စည်းတည်ဆောက်ပုံ
myam	အားကစားရုံး
krec	ကြိုးကြာငှက်
jras	ကန်ထရိုက်တာ
zrik	ကြားသိစေ
blam	Ballroom
klip	မှုပညာရှငျနှငျ့
hwef	ကြွေးကျန်
zlac	ငှက်ပျောသီး
gret	ဂျင်နရေတာစက်
lwuk	နံရို​​း
nyek	နီကယ်
blos	ဘတ်စ်ကား
sles	ဆင်ဆာလူကြီး
tlif	tileကို
kses	ဝက်အူချောင်း
mwot	ခရမ်းချဉ်သီး
lyot	အော်တို
tsom	ပိုတက်စီယမ်
brut	ကိုvirtual
djap	အက္ခရာသင်္ချာ
hjok	ယေဘုယျ
kfen	အယူအဆ
pcok	မျက်စိနှင့်ဆိုင်သော
bzut	ရွေ့
syek	အလုပ်လက်မဲ့မှု
mruc	ခူကောင်
bwas	ဘရောက်ဇာ
klif	ထုံးဓါတ်
rwet	ဝေးလံခေါင်သီအတိတ်တင်းမာနေ
srif	တင်းမာနေသမိုင်းဝင်
hwem	ရောင်စဉ်
syom	ဆိုဒီယမ်
tyos	ယုံမှတ်လွှဲအပ်ခံရသူ
jyic	ဒါးစာခံ
hguk	သခွားသီး
dwun	အတွန့်
swip	ဆူး
tlec	ရွပိုး
blaf	မုဒိမ်းကျင့်
tsem	ဘုရားမရှိဟူသောအယူ
mloc	စောငျ့ရှောကျ
gyot	အခြေအနေအရ
trop	စုံစမ်းစစ်ဆေး
rwap	သုံးလတစ်ကြိမ်
hjep	ကျား,မ
pyim	ပလက်တီနမ်
dlon	dual-အရေအတွက်
pcep	အဆုတ်
twuk	scouring
tyec	tagကို
syup	အထူးကောင်းမွန်သော
trom	ပုံဖမ်းတွန်းလှည်း
nyip	ပြည်တွင်းဖြစ်
glis	ဓါတ်ဆီ
gjik	ကြောကျကပျ
hjos	ပိုင်ရှင်မဲ့
hjuc	ပြန်ပေးလော့
swek	အလုပ်များတဲ့
psek	အာဆင်းနစ်
twok	စာရင်းအင်း
tsep	နှံကောင်
slos	ဆိုရှယ်လစ်ဝါဒီ
nwim	အာရုံခံevidentialစိတ်ဓါတ်များ
tlop	tablecloth
trus	အငြင်းပွားဖွယ်
pwot	leash
djot	အနှစ်အနည်
nloc	snub
mwon	အဘိဓါန်Mandarin
hjek	ဂျော်ကီ
crom	ပူးပေါင်းဆောင်ရွက်ဖို့
myon	အဆုတ်ရောင်နာ
twec	တည်ရှိကြ
ryek	ဒုံးပျံ
dlic	စု
kwet	စကိတ်
bwen	စှဲကပျစှဲလမျးမှု
plon	ဝခှေဲခထြားခွငျး
syon	ကိုယ်တော်ကိုဟစ်ကြော်
djis	ဒစ်ဂျစ်တယ်
byut	ခှေးမ
hyep	မျက်ခမ်း
dwon	ထောင့်ဖြတ်
byis	မသိစိတ်တစ်ပိုင်း
brec	မျက်ခုံး
cyec	ခြေ
hwop	ဝပ်
clus	Hilary
kfun	ထေို
nwum	ဟိန္ဒူဘာသာ
fyim	ဒုက္ခသည်
cwos	လွန်း
tfoc	twinge
pwon	ပရိုတိန်း
sraf	ကိုယ့်ကိုယ်ကိုယ်စိတ်ကျေနပ်မှု
hbom	အော့အန်
gyen	မျိုးရိုးဗီဇ
drim	freshman
trem	accoutrements
tsup	အစိတျအစိတျခှဲ
slok	လူမှုဗေဒ
kwoc	စကွပ်ရှ်
bwam	မဲဆန္ဒရှင်
mlok	ပွောငျးရှေ့လှယျခွငျး
kyen	ဒေသဆိုင်ရာ
hmop	ရွေ့လျားမှုကုန်းတက်
rwek	နောက်ကြောင်းပြန်
kfup	ကုဗတုံး
grok	မုန်လာဥနီ
drap	entrap
lwis	မော်လီကျူး
ksuc	စာရင်းကိုင်
tsop	နံစော်သောအနံ့
kyok	သခွားသီး
nroc	orgy
jlot	အရည်ပျော်ပစ္စည်း
psof	ဖော့စဖိတ်
hgif	fascinate
kfim	alkalineများ
psos	ကိုယ်လက်ကျန်းမာရေးလေ့ကျင့်ခြင်း
pfen	စိစစ်အတည်ပြု
kcom	စီးပွားရေးပညာရှင်
krom	ပုဒ်ကလေး
tluk	wriggle
hyom	တင်ချာအိုင်ဒင်း
nwuc	ကုန်းဆင်းတွင်ရွေ့လျားမှု
gjac	ပျက်ပြားခြင်း
pcom	ခွံ
dzic	ပုံစံရေးဆှဲသူ
grun	ကြွား
dzot	အလှူရှင်
hzek	မန်းဂနိစ်
kfot	ကီးဘုတ်
jlas	စိတ်မချရ
lyim	အထက်တန်းလွှာ
jyen	ဂျပန်ယန်းငွေ
pcaf	ကွင်း
rwip	ရပ်ဂ်ဘီ
blip	သမ္မာကျမ်း
kyoc	causation
lyon	ပြည်တည်နာ
flis	အများကိန်းများ
nrif	nibble
kfam	ကွမ်တမ်
swes	ဆွယ်တာအင်္ကျီ
lwon	ဆင့်ကဲဖြစ်စဉ်
drec	ခှဲစိတျ
gjap	spa
lyec	linear
tyom	ခနောက်စိမ်း
pwuk	superessiveအမှု
flaf	alpha
myim	ကိုယ်ခံစွမ်းအား
pcek	ပွနျပေးဆှဲခွငျး
bjac	ဘီယာအရက်ချက်ရုံ
bzac	ချုပ်
bzak	ခွေအိတျတို
twes	ရုပ်မြင်သံကြား
dwut	မှတ်တမ်းရုပ်ရှင်
ksom	ဠာ
lyis	သစ်တော
lwim	လူမီနီယမ်
ksok	horoscope
sruc	အလျင်စလို
dlif	လပိုင်
byik	သတ်ဖြတ်သူ
tfec	စာရေးကိရိယာ
hjaf	နို့တိုက်သတ္တဝါ
ryok	protocolကို
dwis	ဒိုင်အောက်ဆိုက်
jlon	အူမကြီး
brus	ြဗူရိုကရေစီစံနစ်
gjak	နဂါးငွေ့တန်း
lyip	နာ။တုံးလုံးနေရသော
ryem	radium
href	rarefied
prok	ရေခဲသေတ္တာ
slep	satyr
dret	ကြားမှာ
kluk	ရှေးဟောင်းသုတေသန
dlis	idiosyncrasy
kfip	လက်မခံနိုင်
mlec	နှိပ်နယ်
pfif	အသေးစိတ်ဖော်ပြချက်
nrec	အာရုံခံ
pfet	လက်ကမ်းကြော်ငြာ
hzoc	underlying
dlam	ထွက်ရှိသော
nlec	မနုဿဗေဒ
kluc	အရသာကောင်းသော
dyet	sedanကား
tyif	သငြ်ကူးေူပာင်းမြ
krus	ရှုံး
nluc	နေကြာ
lyun	ion
zrot	လွှဲပြောင်း
ksif	တွင်မှအမှား
psif	ထုတ်လွှတ်မှု
crup	ထပ်နေသော
fret	Finder
grut	ထိန်
ksec	အတန်းဖော်
jric	ခရီးစဉ်
mrop	မိုက်ခရိုဝေ့
srus	ဖြုတ်ချ
gyas	ဆံပင်ညှပ်သမား
floc	လူထုပုံပြင်များ
plek	ဆံချည်မျှင်သွေးကြော
nwop	တင်ပါး
nrom	controllerကို
twos	အကြမ်းဘက်ဝါဒ
lwok	ဆောင်ပုဒ်
dwet	အချိန်ပို
slem	sublimate
grip	ကင်
gwas	ဝိုး
kwok	ဘော့
gwon	oat
hdop	upriverရွေ့လျားမှု
glam	စအို
bwot	bovine
bren	အူသိမ်အူမ
byot	ဗီဒီယို
bjik	သပိတ်မှောက်
kwim	စစ်ဆေးမေးမြန်းခြင်း
cwek	ဟော်ကီ
grif	ပြောက်ကျားစစ်
hgem	မဂ္ဂနီဆီယမ်
hyes	အသိ
fram	ဆေးတိုက်
nwos	unambitious
ryap	ပွောငျးလဲ
cwim	ယုံကြည်စိတ်ချရမှု
klep	kelp
psec	ငှေပွနျသှငျး
djic	ကမ္ဘာတစ်ဝှမ်း
kfut	ညမထွက်ရအမိန့်
crep	ဟမ်ဘာဂါ
frim	theorem
gjas	မီးထွန်း
hdef	ငွေထုတ်
ryum	ယူရေနီယမ်
pluk	ခန့်မှန်း
krop	ညီညာစေ
nraf	အခွန်ထမ်း
tyes	ဘက်ပေါင်းစုံ
plip	opine
hgom	gamma
hgus	ကိန်း
cwuc	အပူဓါတ်ပေးကိရိယာ
zret	နှုတ်
nles	လေ့လာဆန်းစစ်သူ
trof	intransitive
hmof	ကုန်တိုက်
hzim	ဘစ်စမတ်
dzac	Diner
psok	ပို့စကပ်
blon	convergence
djet	digress
ksum	အစုစပ်ပါဝင်သူ
mrup	ရောဂါပိုး
clif	helix
cloc	morphological
tfes	ခစား
gjis	ဂျင်းဘောင်းဘီ
jren	alignmentကို
tlep	ဒေတာဘေ့စ
kcup	ကူပွန်
glot	ဗို့အား
glut	ရေတွက်ရန်ကိရိယာ
srep	ဆိုက်ဘာစပေ့
nwes	ရင်းနှီးမြှုပ်နှံသူ
ksef	xကရောင်ခြည်
bzis	ဗီဇာ
frut	အခြေခံအဆောက်အဦများ
nyuk	ပိုးစုန်းကြူး
dyik	detector
plec	splice
brom	ဘရိုမိုင်း
plop	ပယ်လေဒီယမ်
zlik	ဆီလီကွန်
flut	ဗို့
ksop	အလှကုန်ပစ္စည်း
gjun	ဖြီးလိမ်းပုံ
kfok	ကြို့ထိုးခြင်း
hpof	ပြောင်းဖူးပေါက်ပေါက်စားမလား
hzuk	တရိစ်ာဆနျရုံ
nyoc	connotation
jwak	ယောဂ
brim	ဘေရီယမ်
kles	ခေါင်းဖြတ်
mwam	yeah
fwik	မီးကျည်မီးပန်း
djas	ဂျက်ဇ်
dyim	အသံ
tsum	အဖြိုက်နက်
drip	dribble
lyaf	ကလေးစရိတ်
prom	ပရိုဂရမ်မာ
nrup	inputကို
hfes	ရောင်ပြန်ဟပ်မှု
rwaf	chrysanthemum
dlen	စာရွက်စာတမ်းများ
byas	ကာကွယ်ဆေး
fron	ဘိန်းဖြူ
dluk	ခှဲခွား
dyun	ရောဂါအမည်ဖေါ်
flap	ဖိုငျတှဲ
kfet	cathode
dlim	သဘောတရား
prek	ကားရပ်ခြံ
syoc	လျှပ်တစ်ပြက်
slus	အသုံးပြုနိုင်စွမ်း
nlos	anticlimax
mlen	ဆယ်လီနီယမ်
pres	cortex
hlof	ဆာလဖာ
nlek	လက်ရှိဆီလျော်မှုအမှတ်အသား
gwot	လေဆိပ်
mwip	imposter
klop	ပိုးဟပ်
kwom	ခရိုမီယမ်
hl6t	လီတာ
nwec	မည်သို့ပင်ဆိုစေ
glip	cyclic
nrop	အခစာရင်း
crum	ဟော်မုန်း
dlep	developerများ
frot	perforate
bwoc	လြှို့ဝှကျလုပျကွံမှု
fwis	အမျိုးသမီး
djok	conjugation
draf	ခေတ်မီအောင်ပြုပြင်
trum	အစွန်းရောက်
graf	algorithmကို
lwes	လေဆာ
mlem	မီလီမီတာ
flen	Flex
zlot	anode
swok	snuggle
klec	ခွေးကိုငြီးငွေ့
pwim	အချိန်ပိုင်း
htuf	တူနယ်ငါးတမျိုး
fyis	စစ်ရာစက်ရုံ
lwet	အာရုံများကိုထိခိုက်လွယ်ခြင်း
mrem	Mainframeအတွက်
jwic	ပြန်လည်နုပျိုခြင်း
droc	သရုပ်ပြ
clem	ဟီလီယမ်
dzik	ဘာသာ2မျိုးပါသော
psem	ပလာစမာ
hjom	ခရိုမိုဆုန်း
rwuc	ORDINAL
tyus	integerဖြစ်တဲ့အတွက်
klom	ကီလိုမမီတာ
hfos	ဖက်စ်
nwek	မျိုးရိုးဗီဇ
jrap	ဝက်အူလှည့်
zwas	appetizer
bwok	ဘရိုကိုလီ
dwap	သငျ့လျြောအောငျပွုပွငျသောစကျ
syem	Spamများကို
blek	အားနည်းချက်ကို
tlus	နည်းဗျူဟာ
pyif	သတ်မှတ်
cwoc	ပွင်
mrep	အမ်ပီယာ
hbem	သြဇါဓါတ်
hxan	doorman
hxut	ထောက်ခံ
hk6m	သယံဇာတ
hxin	တစ်ပြိုင်နက်တည်း
txin	တိုက်တေနီယမ်
kxin	ကီလိုဂရမ်
klum	copulate
xlis	hourglass
hqak	syntactic
hxat	ဖန်တီးမှု
hxik	အီးစာအုပ်
hxas	အလုပ်ခွင်
bxon	ဘိုရွန်
dxin	induction
hxit	ရဟတ်ယာဉ်
tlum	တယ်လူရီယမ်
txit	သတ်မှတ်နောက်ဆုံးအချိန်
kxat	အောက်ဆီဒိုက်
hvik	တန်း။တား
nluk	analogစ
nyem	စင်တီမီတာ
hm6t	molybdenum
hl6m	လီသီယမ်
ht6t	မာလ်တီမီဒီယာ
xlit	အပူဧကမူ
ryop	ရောဘတ်စက်ရုပ်
pxas	ဆေးဝါးဆရာ
hxak	အိမ်စာ
lwif	locative
grim	လော်ဂရစ်သမ်
hqat	mantis
qlit	အီကောလောဂျီ
xlik	ခေတ်မီဆန်းပြား
mlep	templateကို
hqit	ရေဒီယိုသတ္တိကြွ
kxim	ကီလိုဂရမ်
hxen	ငှားရမ်း
hxot	overeat
kyif	တတူ
fwet	အခမဲ့ဆော့ဗ်ဝဲ
txet	အပိုင်းတစ်ပိုင်းကိုသာလျှင်
hs6n	sequential
hxet	ခိုးနားထောငျရနျ
xrat	ဆံထုံး
hqan	impound
hr6t	iridium
bxat	bandwidthကို
dxet	desktopပေါ်က
hxis	အဆ
hxok	ဌာနချုပ်မှာ
hxek	အလဲနေရာချထား
srem	Cerium
hp6t	partition
pxik	partitionအမှု
kxet	ကက်ဆက်
pruk	စူပါမားကတ်
hvit	willpower
xlin	အော့ဖ်လိုင်း
frip	စာဝှက်စနစ်
hvep	overpay
hxon	တွေကိုတပြိုင်တည်းအလုပ်လုပ်
kxit	တိုးမြှင့်
hqin	ညှိနှိုငျးဖလှယျပှဲ
tr6n	စတီရီယို
ht6n	ဆွဲထား
hvat	လာမည့်
sl6s	စင်တီဂရိတ်
hn6n	နီယွန်
ts6t	အချိန်မှန်
hvin	ချောမွေ့
pxat	သတင်းစင်
myoc	moduleကို
ps6s	ခေါက်ဆွဲ
bwek	လကျဆှဲအိတျ
dlok	Deluxe
fraf	firewallက
hr6k	ရှေးဟောင်းပစ္စည်း
txat	နေ့လည်စာစားချိန်
hqon	oregano
pxun	ပလူတိုနီ
ks6n	ကိုWorkstation
slef	စက်လှေကား
xrit	အသက်ကယ်သမား
hvut	ရေအလွန်ထူထပ်
xrim	ယူထရီရမ်
hx6t	တိုးပှါးစေ
hqum	အသုံးပြုသူအမည်
hl6n	salespeople
gron	အာဂွန်
pxan	ပရိုမိုးရှင်း
hvac	ပန်းကန်ဆေးစက်
xlan	ဂလိုဘယ်လိုက်ဇေးရှင်း
txon	လှိုင်းအလျား
xrik	ပြန်လည်အသုံးပြု
hxap	ခရီးသည်ပခုံးပိုးအိတ်
hxac	ပြန်စတင်သည်
xyat	အသည်းရောင်အသားဝါဘီ
cwep	လစာ
hxos	Toru
txif	typeface
qlat	realtor
txot	နှစ်လယ်ပိုင်းတွင်ဆောင်းဦးရာသီ
hxam	မီလီဂရမ်
pxis	pixel
pwif	previewကို
txam	လမ်
myek	အပူစွမ်းအင်သိပ္ပံဘာသာရပ်
hbop	ဖောက်ထွင်းဝင်ရောက်သည်
hqot	Solutions
xlic	ဝှီးချဲ
gxit	လူမျိုးတုံးသတ်ဖြတ်မှု
hvan	မီးသတ်သမား
glim	ဂယ်လီယမ်
pfop	ပေါ်လာသည်
hzum	ဇာကွန်နီယမ်
xlon	hotline
qlin	nonlinear
kxam	စကန်
blim	beryllium
kxik	configure
nr6n	အာရုံခံဆဲလျ
hpef	predicative
hruf	Routerက
kxan	factorial
hxic	လမ်းညွှန်ချက်
xlip	ဘော်လီဘော
dyek	ဒီဘာဂ်
hxop	လက်ပတ်နာရီတစ်လုံး
qrot	နျူထရွန်
nwip	နီအိုဘီယမ်
hs6t	နားနေခနး
grem	ဂျာ
tles	metalloids
hp6k	prolativeအမှု
qyin	ဇီဝမျိုးစုံမျိုးကွဲများ
txak	ရောဂါတိုက်ဖျက်ရေးဆေးဝါး
mlun	မရွေ့ရှား
txan	Actinium
xran	အာကာသယာဉ်မှူး
dres	decompress
tr6t	ဂြိုဟ်သား
hk6t	ရှစ်လုံးတွဲ
hxus	ပွင့်လင်းအရင်းအမြစ်
xlat	crackpot
mraf	မာရသွန်
ts6n	နှစ်လယ်ပိုင်းတွင်နွေဦး
ht6s	အထီးကျန်စိတ်ဝေဒနာ
nlif	ionize
txut	အထူးသ
hm6n	emitting
kxis	clipart
xrin	လျှက်
xren	ပြန်လည်ညွန်
bxak	bookmark
pfos	လိုလားတဲ့ထားသောစာပိုဒ်တိုများ
hvis	မစင်
hd6n	ပိုင်းခြေ
brum	boardroom
hqis	chauvinist
hk6n	စုဆောင်းရေးသား
xyit	ပြောင်းကုန်ပြီသော့ချက်
xyin	တစ်စက္ကန့်
hxun	ရပ်တည်ရေး
hvas	အခန်းကဏ္ဍ
glok	ဘလော့ဂ်
hvak	meandering
pxit	ipaddressကို
hvet	ဘေးမှာ
xram	safflower
hc6n	သိသာထင်ရှားတဲ့
qran	ကိုရမ်ကျမ်းစာ
zyen	xenon
hqas	အတွက်ကျိန်ဆို
bzas	blase
hj6n	မဟုတ်တဲ့လူ့
hnof	nonremittal
txas	ထုတ်လုပ်သူများ
hbum	ဗုဒ္ဓဘာသာ
ts6s	ရန်ဖြစ်
pxin	ပါဝင်ပစ္စည်းများ
hr6n	စားနပ်ရိက္ခာသတ်မှတ်ပေး
hxim	နှစ်လယ်ပိုင်းတွင်နွေရာသီ
dxit	နှစ်လယ်ပိုင်းရသောအချိန်သည်ဆောင်းကာလ
hxaf	တူး
nlus	တော်ပါတယ်
txap	ပြstatusbar
vrit	ghostwriter
kxak	ပတ်ပတ်လည်အရူး
bxin	လူ့ခန္ဓာကိုယ်
hqik	မိုးကာအင်္ကျီ
hxes	ဟတ်ဇ
hxif	hypnothize
xras	နာရီတိုင်း
pl6k	ရှေ့နေအကူ
dxat	အလျင်လိုခြင်း
hxip	antibodyကို
vrat	အားကစားဘောင်းဘီတို
hqek	reshaping
qrit	polarityက
pxot	စာတိုက်
hxom	junkmailကို
hqic	ဝေဖန်သုံးသပ်သူ
lwun	အပြာJean
hp6n	ရငျ့
dxan	ပူးတွဲ
xrak	သရုပ်ဆောင်အခန်းကဏ္ဍ
dxak	မတော်တဆထိခိုက်မှု
hven	ကွန်တိန်နာများ
mwap	ကာတွန်းချွတ်
qlan	အရောင်မခွဲခြားနိုင်ဖြစ်နေသော
xros	undressing
srom	အရောင်းပြခန်း
hc6t	chatting
qrat	ဇောက်ထိုးမိုးမျှော်
hn6t	တားစီး
hqet	websiteကို
fres	ရံပုံငွေကောက်ခံခြင်း
froc	identifyလု
xlak	ဟိုက်ပါလင့်ခ်
vlat	volubility
dvan	disembarking
gxin	သိမ်းပိုက်
ryes	ဧည့်ခံသူ
kxot	connectors
xyan	အနားသတ်မျဉ်း
vlan	ကြော်ငြာ
ryom	သိုရီယမ်အက်တမ်
hluf	အသက်ကြီး
hquk	သွင်း
lyum	Tmသည်အက်တမ်
tyem	ပတ်အက်တမ်
hp6m	Prကို
txic	homepageကို
mros	မောင်းသူ
dyam	Rhodiumအက်တမ်
pc6n	ရုံးတင်စစ်ဆေးအရေအတွက်
nyos	စာပုံး
pyek	ပရိုဂျက်တာ
kxon	ရူပတွန်
hxuc	ကယ်တင်
qrik	ဗဟိုပြုကိစ္စတွင်
xwin	အတွေ့အကြုံ
kxic	မီးသတ်ဘူး
hvot	flowchart
dxot	ဒိန်ချဉ်
hqut	နေlogout
pxen	ဌာနဆိုင်ရာ
drok	ရည်မှန်းချက်ခလုတ်
flon	မိုဘိုင်းဖုန်း
txos	အလယ်တန်းစကားသံကို
hqok	Obliqueအမှု
xwik	လူနာအမှု
hx6n	prehodiernal
txik	လက်ညိုး
hqen	ပေးပို့သူ
mlap	ကိုmalware
hvun	suasion
hvon	ဟောင်းနွမ်း
vran	mailကိုလေယာဉ်တင်သင်္ဘော
pfes	ပါမောက္ခ
pwip	ကဗျာဆရာ
hqam	ဖြေရှင်းသည်
gxat	တရားဝင်မှု
ks6t	အကွောငျး
vrin	်ထမ်းရှာဖွေသူ
kxip	ဗီဒီယိုကလစ်ဘုတ်
sr6n	သဘောမတူ
vlit	အကဲဖြတ်
tyup	မွို့ဆငျခွေဖုံး
mrom	morpheme
xron	နားကြပ်
gxak	စြေးကွီးသော
hrof	trojanမြင်း
xlas	အောက်ပိုင်းသေ
dzet	redecorate
txac	လက်နက်ချရေး
xrot	အသုံးမပြုသော
txis	အစက်matrixကို
syif	siယူနစ်
xrac	အံ့သြစရာကောင်းလောက်အောင်
brif	ထိုbinaryvalueကို
dlos	စီမံကိန်းကိစ္စတွင်
txun	Attributeတွေ
dvat	စိတ်တိုမကောင်းတဲ့
psom	ပထမဦးဆုံးလက်
gjek	အကယ်.အခြားသူ
nlem	အစုလိုက်အပြုံလိုက်၏ယူနစ်
qret	လက်လီစတိုးဆိုင်
txip	သုံးဆအမှတ်
dlek	တစ်ဦးချင်းစီ
lwut	စီးဆင်းမှုလက်ရှိ
dxis	သိသိသာသာ
hs6m	cesium
vlak	Railcar
hn6m	netium
kxap	စက္ဏူထူ
bxan	ထွက်ခွာ
myem	မေလ၏လ
gxik	နိုင်ငံသားရေးအခွင့်အရေး
hxoc	လေတပ်
xrok	လုပ်ဖော်
kr6t	မျက်နှာပြင်ပုံ
txok	အလိုအလျှောက်
hxep	စကိတ်စီး
srop	စမတ်ဖုန်း
pxak	စာလုံးအကြီးပြောင်းပေးသောခလုတ်
hk6k	ရိုးရာဂီတ
hl6k	Eulerအရေအတွက်
pyom	poloniumအက်တမ်
xyam	သယ်လီအက်တမ်
hvic	ကျူးကျော်
lyok	locativeအမှု
xlot	တိုက်ခန်း
txen	ပြန်လည်ဖော်ပြ
kxac	တန်ပြန်
qrak	strikebreaker
hbup	ရေကူးကန်
txuk	တိုတောင်းတိုက်နယ်
tsef	tapered
bxit	webhost
ksem	သာဖတ်
byim	ရူဘီဒီယမ်အက်တမ်
hvam	ဗန်နာဒီယမ်အက်တမ်
lw6n	စင်lanthanum
frum	ဖလိုရင်းအက်တမ်
nyom	Ndက
mlom	multalအရေအတွက်
kxas	personalize
xret	terabytes
hs6k	ရှာဖွေရေးအင်ဂျင်
frus	သည်လည်းပျက်စီးယိုယွင်း
gxan	နဂါးငွေ့တန်းကျား,မ
vlas	အသံ
glet	ဓာတ်ငွေ့နင်း
hvim	runtime
bxip	bitmap
qrin	ကြယ်ပွင့်ကျား,မ
bvak	abessiveအမှု
pxon	မရရှိနိုင်
dvik	adessiveအမှု
dvek	အေးဂျင့်များအမှု
hlef	အေးဂျင့်ခလုတ်
kwek	အမှုအား
kxen	ဘုံကျား,မ
ht6m	ကိုးကားပုံစံကို
tsuf	transဆိုတဲ့ဂဏန်း
hf6n	ကောင်းသော
tc6t	တိုက်ရိုက်အရာဝတ္ထု
gvik	ergativeအမှု
gxon	အကွဲကွဲအပြားပြား
ksep	အဲဒီreceptor
vyin	ရုပ်ရှင်ရုံ
pyos	passiveစကားသံကို
hnef	ကနျ့ကြိယာ
xwit	မူလတန်းအရာဝတ္ထု
hqim	gnomicစိတ်ဓါတ်များ
jlak	ယေဘုယျအားဖြင့်
vrik	နောက်ဆုံးအမှုန်
qyan	စိတ်ကူးယဉ်ယူနစ်
kxaf	အလင်း၏အမြန်နှုန်း
xyic	phishing
qyit	ဝေဖန်အမှတ်
hvek	evitativeအမှု
bvik	subessiveအမှု
hzes	သိမ်းယူကိစ္စတွင်
prus	ကွန်ပျူတာဗိုင်းရပ်စ်
ples	Processor​​ကို
pxif	ရဲအရာရှိ
dvak	lativeအမှု
brun	Tour
tsi_k	antessiveအမှု
tyum	rutheniumအက်တမ်
vyak	adverbialအမှု
pxim	ဝန်ကြီးချုပ်
syum	စထရွန်တီအက်တမ်
sy6n	သံသယဖြစ်ဖွယ်
hy6n	ကျား,မရှိုကျ
pxac	စာနာဝမ်းမြောက်သောစိတ်
vlin	မော်တော်ယာဉ်ကျား,မ
qwin	ဓာတ်သတ္တုကျား,မ
hr6s	လွှဲပြောင်း
tf6n	ဆိုးဆေး
xris	userinterfaceကို
hw6n	ကျမ်းသစ္စာကျိန်ဆို
xlen	နှုတ်နာမ်
pyec	spreadsheet
vlim	virtualmemoryကို
bres	စကားလုံးprocessor​​ကို
hqip	cloudcomputing
vlic	virtualmachine
pfam	spammerတွေက
dyap	ဒုတိယဘာသာစကား
txek	nthအမြစ်
dxen	ဒေတာသတ္တုတူးဖော်ရေး
byip	စီးပွားရေးသမား
hs6c	ကိုယ့်ကိုယ်ကိုယ်ယုံကြည်စိတ်ချမှု
txim	ရည်ညွှန်းပြီး
hb6t	အဖြစ်အပျက်၏ပြောင်းလဲမှု
hdem	domainnameကို
dxon	ကွဲပြားခြားနားတဲ့ဖြစ်ရပ်
lwaf	flashdriveကို
sl6t	တင်းမာနေcrastinal
xyik	floppydiskကို
fyif	reflexစကားသံကို
bvin	စကြဝဠာကိုကျား,မ
hm6p	motherboardက
tfip	သငြ်ကူးေူပာင်းမြကြိယာ
jlen	နေရာဒေသကျား,မ
xrap	စင်း
tc6n	သုတေသနလုပ်ငန်းကျား,မ
sl6n	အနုပညာကျား,မ
xrek	လူနာခလုတ်
xwan	စိတ္တဇကျား,မ
dxif	ရုပ်သံဆွေးနွေးပွဲ
dyip	သွယ်ဝိုက်မိန့်ခွန်း
zrek	exocentricအမှု
hvuk	evoking
xwat	စုံလင်သောအတိတ်
hr6m	ရီနီယမ်
txaf	ဖြစ်ပေါ်
hmef	ပုဂ္ဂိုလ်ရေးမပါသောကြိယာ
tx6t	texteditorတစ်ခုကို
txes	စုပေါင်းနာ​​မ်
bvat	နှိပ်စက်တာ,
bvuk	အကြွင်းမဲ့အာဏာအမှု
ry6t	radians
vlis	virtualreality
qren	ဂြိုဟ်ကျား,မ
gvak	သဒ္ဒါအမှု
bxok	ခေါငျးပွောငျသော
mrum	ကွန်ပျူတာပရိုဂရမ်
ps6t	ကွန်ပျူတာစက်လည်ပတ်ရေးစနစ်ပရိုဂရမ်
hfom	phoneme
tlem	သာမှတ်ဉာဏ်ဖတ်
pwam	စပိုင်ဝဲ
kfif	coreကိုbenefactive
qwit	ကမ္ဘာ၏ကျိုးကြောင်း
nlaf	ကိုinstall
nwok	ဝန်ထမ်းတွေရဲ့အမှု
dzas	dissatisfy
swuk	နှိုငျးမဲ့အမှု
syos	စုစည်းတင်ပြရန်
kr6n	လျှပ်စစ်စီးကြောင်း
dvin	ကျမဲ့ကျား,မ
pxom	အဆိုပြုစိတ်ဓါတ်များ
vris	အပြန်အလှန်စကားသံကို
rwos	Aerosol
dr6t	distractor
ht6k	ဆက်သွယ်ရေး
slaf	လူမှုရေးကွန်ရက်
lyuk	အဆက်ဆက်အပိုဒ်
qras	အထက်လူကြီး
ty6n	teminal
gwet	မကြာမီအနာဂတ်တင်းမာနေ
hp6s	applicationsစကားသံကို
tsof	antipassiveစကားသံကို
ht6p	continutiveရှုထောင့်
hn6f	necessitativeစိတ်ဓါတ်များ
pfip	passiveparticiple
glap	toolbarကို
sy6k	ဖြစ်တည်မှုအပိုဒ်
qyat	တောက်ပပြင်းထန်မှု
hy6t	သဒ္ဒါအရာဝတ္ထု
vyan	အသံထှကျ
sluf	singulativeအရေအတွက်
dvit	အလွန်အကျွံကြာချိန်
qyak	တစ်ခုတည်းသောလှုပ်ရှားမှုကြိယာ
bzik	ရူပေဗဒ
xlet	ထှဒီဂရီ
hqap	ပစ္စုပ္ပန်participle
qwat	ပစ္စည်းဥစ္စာပမာဏ
qyik	ဆက်မှုန်
sr6t	supercriticalအရည်
hfem	epentheticmorpheme
tl6t	တင်းမာနေဝေးလံခေါင်ဖျားအနာဂတ်
mrif	မိုက်ခရိုဖုန်း
pcuk	postpositionalအမှု
tfim	randomaccessmemoryကို
fwim	ethium
ly6t	allocutiveသဘောတူညီချက်
hvap	စာစောင်ကိုဘား
hfep	မကြာခဏရှုထောင့်
bvan	ဖြန့်ဖြူးနာမ်စား
fyun	ရေပေါ်အမှတ်အရေအတွက်
xyas	ပယ်ဖျက်
hvif	ကြိယာကပ်
xyis	အတိတ်passiveparticiple
tl6n	centralprocessingunit
tfok	locativedirectionalအမှု
qwan	မကြာခဏမေးခွန်းတွေမေး
