ਉਪ: ਸਤਸ੍ਰੀਅਕਾਲ, ਅਲਵਿਦਾ, ਉਪ
The: 
ਦੇ: ਵਿਚਕਾਰ, ਬਾਰੇ, ਇਸਦੇ
ਨੂੰ: ਆ, ਵਿਗਿਆਪਨ, ਉਹ
ਵਿਚ: ਵਿਚਕਾਰ
ਪਹਿਲੀਵਿਅਕਤੀ: 
ਮੈਨੂੰ: ਮੈਨੂੰ
ਤੀਜੇਵਿਅਕਤੀ: 
ਹੈ,ਜੋਕਿ: ਇਸਨੂੰ, ਹੈ,ਜੋਕਿਹੈ,ਜੋਕਿ, ਜੋ, ਕੁੰਜੀ
ਉਸਦੇ: ਇਸਦੇ, ਆਪਣੇਹੀ
ਉਸਨੇ: ਇਸਨੂੰ
ਨਾਲ: 
ਲਈ: ਪੰਜ, ਬਾਰੇ, ਵਿਗਿਆਪਨ
ਦੇਤੌਰਤੇ: ਜੋ, ਮਿਸਾਲ
ਦੂਜਾਵਿਅਕਤੀ: 
ਹੋ: ਕੀਹੋ, ਖੜ੍ਹੇ
ਉਸਨੂੰ: ਇਸਦੇ
'ਤੇ: ਕਾਲ, ਬਾਰੇ
'ਤੇ: ਘੋੜਾ, ਇਥੇ
ਨਾਲ: ਪਾਸ, ਅਤੇ, ਬਾਰੇ
ਹੈ,ਜੋਕਿ: ਜੋ, ਹੈ,ਜੋਕਿਹੈ,ਜੋਕਿ, ਹਰ, ਜੋਵੀ, ਇਸਨੂੰ
ਕੋਲ: ਨੂੰਪ੍ਰਾਪਤ, ਨੂੰਜਨਮ
ਜ: 
ਤੱਕ: 
ਇਸ: ਇਸਨੂੰ, ਦੰਦ
ਉਸਨੂੰ: ਇਸਦੇ, ਵਿਅਕਤੀ
ਉਸਨੇ: ਉਹ, ਇਸਨੂੰ
ਮੇਰੇ: ਮੇਰਾ, ਮੈਨੂੰ, ਪਾਸਵਰਡ
ਆਪਣੇ: ਇਸਦੇ, ਉਹ, ਜੋ
ਇਸਲਈ: ਇਸਲਈ, ਛੇਤੀਹੀ, ਕ੍ਰਮ
ਇੱਕ: , ਇੱਕ, ਅਤੇ
ਨੂੰ: ਉਹ, ਤੁਹਾਨੂੰ, ਵਿਅਕਤੀ
ਸਾਨੂੰ: ਸਾਡੇਨਾਲ, ਮੈਨੂੰ
ਚਾਹੁੰਦਾ: ਲੱਗਦਾਹੈ, ਦਾਪਰਬੰਧ
ਕਰੇਗਾ: ਸ਼ਕਤੀ
ਕੋਈ: ਨਾ
ਜੇ: ਮੁਹੱਈਆਕੀਤੀ
ਅਪ: ਉਪਰੋਕਤ, ਬੋਰਡ, ਬਾਹਰ
ਵਿੱਚ: ਇੱਕ, ਵਿਚਕਾਰ
ਕੋਈਵੀ: ਜੋਵੀ, ਅਰਥਾਤ, ਹਰ, ਸਾਰੇ
ਆਪਣੇ: ਤੁਹਾਡਾ
ਕੀ: ਕੀਹੋ, ਕੀ
ਸੰਕੇਤਮੂਡ: ਡਾਇਰੈਕਟਿਵਮੂਡ
ਆਦਮੀ: ਵਿਅਕਤੀ, ਪਤੀਨੂੰ, ਮਰਦ
ਹੋਰ: ਦੂਜਾ, ਵੱਖ-ਵੱਖ, ਹੋਰ
ਵੱਧ: ਹੋਰ, ਬਾਰੇ, ਵੱਧ
ਸਾਡੇ: ਬਸੰਤ, ਸਾਡੇਨਾਲ
ਕੁਝ: ਕੁਝ
ਉੱਤੇ: ਉਪਰੋਕਤ, ਬਾਹਰ
ਹੋਸਕਦਾਹੈ: ਹੋਸਕਦਾਸੀ
ਹੁਣ: ਇਸਵੇਲੇ, ਹੁਣ
ਵਰਗੇ: ਪਸੰਦਹੈ, ਰੱਖਣ, ਵਰਗੇ
ਹੋਸਕਦਾਹੈ: ਹੋਸਕਦਾਸੀ, ਬਾਕਸ
ਕਰਨਾਚਾਹੀਦਾਹੈ: ਲਾਜ਼ਮੀਹੈਕਿ, ਭੇਜਣ
ਨੇਕੀਤਾ: ਕੀ, ਅਸਲ'
ਅਜਿਹੇ: ਇਸਲਈ
ਨੂੰਇੱਕ: ਇੱਕ, 
ਇਹ: ਉਹ, ਇਸਨੂੰ
ਵੱਧ: ਉਪਰੋਕਤ, ਹੋਰ, ਮੁਕੰਮਲ, ਵੱਧ
ਬਹੁਤਕੁਝ: ਬਹੁਤ, ਵਾਲੀਅਮ, ਭੀੜ, ਢਲਵੀ
ਦੇਬਾਅਦ: ਅਗਲਾ, ਫਿਰ
ਸ੍ਰੀ: ਸਰ, ਮਾਸਟਰ, ਬੀਜ
ਚੰਗਾ: ਸੁੰਦਰ, ਮਹਾਨ, ਸਫ਼ਾਈ, ਬਿਹਤਰ
ਕਦੇਵੀ: ਨਾ
ਸਭ: ਹੋਰ, ਜਿਹਾ, ਬਹੁਮਤ, ਬਹੁਤ, ਵੱਧ, ਸਭ, ਘੱਟੋ-ਘੱਟ
ਲੋਕ: ਲਾਜ਼ਮੀਹੈਕਿ
ਜਿਹੜੇ: ਉਹ, ਇਸਦੇ, ਜੋ
ਆਪਣੇਆਪਨੂੰ: ਆਪਣੇਹੀ, ਆਪਣੇਆਪਨੂੰ
ਜੀਵਨਨੂੰ: ਸਿੱਧਾ, ਜੀਵਨਸ਼ੈਲੀ, ਸਵਰ
ਬਿਨਾ: ਨੂੰਛੱਡਕੇ, ਬਿਨਾ
ਕਰ: ਫੋਟ, ਕੀ
ਨਾਲਨਾਲ: ਚੰਗੀ, ਜਾਇਦਾਦ, ਸੱਜੇ
ਭਾਸ਼ਣਮਾਰਕਰ: 
ਦੁਆਰਾ: ਪਾਸ
ਸ਼ਾਇਦ: ਬਿਜਲੀਦੀ, ਸ਼ਾਇਦ, ਹੋਸਕਦਾਸੀ
ਕਿਵੇਂ: ਤਰੀਕੇਨਾਲ
ਵੀ: ਬਹੁਤ, ਵੀ
ਨੂੰਫਿਰ: ਫਿਰ, ਵਾਪਸ, ਹੁਣ
ਬਹੁਤਸਾਰੇ: ਬਹੁਮਤ, ਭੀੜ
ਲੋਕ: ਵਿਅਕਤੀ, ਭਾਈਚਾਰੇ
ਉਸੇਹੀ: ਬਰਾਬਰ, ਉਹ
ਸੋਚਿਆ: ਵਿਚਾਰਧਾਰਾ, ਇਹਵਿਚਾਰ, ਲੱਗਦਾਹੈ
ਦੂਰ: ਦੂਰ, ਨੂੰਛੱਡ, ਲੰਬੇ
ਅਧੀਨ: ਥੱਲੇ
ਅਜੇਵੀ: ਹੋਰ
ਦੀਜਗ੍ਹਾ: ਸਪਾਟ, ਸਥਿਤੀ, ਜਿੱਥੇਕਿ
ਜਦਕਿ: ਵਾਰ, ਆਰਜ਼ੀ, ਜਦ
ਹੁਣੇ: ਸਿਰਫ
ਇਹਵੀ: ਵੀ, ਹੋਰ
ਅਜੇਤੱਕ: ਪਰ, ਹੋਰ
ਪਰ: ਦੇਬਾਵਜੂਦ, ਪਰ, ਜਦ
ਦੇਖਿਲਾਫ: ਅੱਗੇ, ਉਲਟ
ਪ੍ਰਾਪਤ: ਨੂੰਪ੍ਰਾਪਤ, ਲੈ, ਉਪਲੱਬਧਤਾ, ਪਤਾਲੱਗਿਆਹੈ, ਪ੍ਰਾਪਤ, ਗਿਰਫ਼ਤਾਰ
ਕਦੇ: ਸਦੀਵੀ, ਹਮੇਸ਼ਾ, ਜਦੋਂ
ਬੰਦ: ਦੂਰ, ਬਾਹਰ, ਕਵਰ, ਬੰਦ, ਮਰ
ਚਿਹਰਾ: ਸਤਹ, ਸੌ, ਵਿਅਕਤੀ, ਮੂੰਹ
ਇਕਹੋਰ: ਇੱਕਇਕਹੋਰ, ਪਿਛਲੇ, ਵੱਖ-ਵੱਖ, ਦੂਜਾ, ਹੋਰ
ਨਵ: ਨਾਵਲ, ਤਾਜ਼ਾ, ਨੌ, ਨੌਜਵਾਨ
ਨਿਓ: 
ਸ਼੍ਰੀਮਤੀ: 
ਪਾ: ਰੱਖਣ, ਦੇਣ, ਕੀ, situate, ਕਾਫ਼ੀ
ਹਰਇੱਕ: ਹਰ
ਦੱਸਦਾਹੈ: ਦਾਕਹਿਣਾਹੈ
ਮਨ: ਬੌਧਿਕ, ਲੱਗਦਾਹੈ
ਕੁਝ: ਥੋੜਾ, ਕੁਝ, ਘੱਟਗਿਣਤੀ
ਗੱਲਇਹਹੈਕਿ: ਇਸਮਾਮਲੇ, ਬਾਰੇ
ਜਿਸਨੂੰ: ਜੋ, ਹੈ,ਜੋਕਿਹੈ,ਜੋਕਿ
ਹੁਣਤੱਕ: ਦੂਰ, ਬਹੁਤ
ਕਹਿੰਦੇ: ਲੱਗਦਾਹੈ, ਦਾਕਹਿਣਾਹੈ
ਸਾਰੀ: ਪੂਰੀ, ਸਾਰੇ, ਹਰ, ਇਨਕਲਾਬੀ
ਸੈੱਟ: ਰੱਖਣ, ਭੰਡਾਰ, ਇਕੱਠੇ, ਲੜੀ'
ਦੋਨੋ: ਦੂਜਾ, ਦੋ
ਦਾਪਤਾ: ਪਤਾਲੱਗਿਆਹੈ, ਖੋਜ, ਨੂੰਪ੍ਰਾਪਤ, ਦਾਪਤਾ, ਨੂੰਖੋਜਣ
ਵੇਖੋ: ਵੇਖੋ,, ਚੈੱਕ, ਨਜ਼ਰ, ਦਿਖਾਈ
ਦਿਉ: ਬੱਸ, ਦੇਣ, ਦਿਨਦੇ, ਕ੍ਰਮ, ਦਖਲ, ਦਾਭੁਗਤਾਨ
hortative: 
ਪ੍ਰਭੂਨੇ: ਮਾਸਟਰ, ਸਰ, ਰਾਜੇਨੇ
ਘਰਦੇ: ਘਰਦੇ
ਨੂੰਕੁਝ: ਕੁਝ, ਭਟਕਣ, ਅੱਜਕੱਲ੍ਹ
ਪਲ: ਵਾਰ
ਪਿਤਾਨੂੰ: ਪਿਤਾਜੀ
ਆਪਸ: ਵਿਚਕਾਰ, ਜੋਵੀ
ਔਰਤ: ਵੱਸੋ, ਕੁੜੀ, ਪਤਨੀਨੂੰ, ਮਰਦ
ਮਹਿਲਾ: 
ਮਾਤਾ-: ਮੰਮੀ
ਅੰਤ: ਪਿਛਲੇ, ਮੁਕੰਮਲ, ਅੰਤ
ਲਗਭਗ: ਨੇੜੇ, ਬਾਰੇ, ਲਗਭਗ
ਛੋਟੇ: ਥੋੜਾ
ਤੂੰ: ਤੁਹਾਨੂੰ
ਨਾਕਰਸਕਦੇਹੋ: ਨਾ
ਚਾਹੁੰਦੇ: ਲਾਜ਼ਮੀਹੈਕਿ
ਪਰ: ਪਰ, ਜਦ, ਇੱਕ
ਕਾਫ਼ੀ: ਚੰਗੀ, ਬਹੁਤ, ਬਿਲਕੁਲ, ਕਾਫ਼ੀ
ਨਾਹੀ: ਕੀਹੋ, ਨਾ
ਜਿਸਦੀ: ਜੋ, ਹੈ,ਜੋਕਿਹੈ,ਜੋਕਿ, ਇਸਦੇ
ਵਧੀਆ: ਬਿਹਤਰ, ਘੱਟੋ-ਘੱਟ
ਆਪਣੇਆਪਨੂੰ: ਮੈਨੂੰ, ਆਪਣੇਆਪਨੂੰ, ਚੁੰਬਕੀ
ਜਦਤੱਕ: ਵੀ, ਅੱਗੇ
ਬਾਅਦ: ਫਿਰ, ਪਹਿਲੀ, ਕਿਉਕਿ
ਵਰਤੀ: ਪੁਰਾਣੇ, ਜਾਣੂ
ਨਾ: ਇਸਦੀਬਜਾਏ, ਹੋਰ, ਨਾ
ਮੌਜੂਦਾ: ਇਸਵੇਲੇ
ਘੱਟ: ਖੋਜੋwego.co.in, ਥੱਲੇ, ਘੱਟੋ-ਘੱਟ
ਦੇਅੰਦਰ: ਅੰਦਰੂਨੀ, ਡੂੰਘੇ, ਅੰਦਰ, ਵਿਚਕਾਰ
ਤਕ: ਵੀ, ਆ, ਅੱਗੇ
ਵੱਡੇ: ਮਹਾਨ
ਕਿਸਮ: ਕਲਾਸ, ਲੜੀਬੱਧ, ਦੋਸਤਾਨਾ, ਸੋਹਣੀ
ਕੁਝ: ਪੱਕਾਇਰਾਦਾ, ਸੱਜੇ, ਸੱਚੇ, ਕੁਝ
ਆਪਣੇਆਪਨੂੰ: ਆਪਣੇਆਪਨੂੰ
ਸਾਲ: ਸਾਲਾਨਾ, ਪੰਜ
ਅੱਧੇ: ਅਟਕੇ, ਕਰੀਚਦਾ, ਪਾਸੇ
ਇਹਸੱਚਹੈ,: ਸੱਚੇ, ਯਥਾਰਥਵਾਦੀ, ਅਸਲ', ਸੱਜੇ
ਕੁਝਵੀ: ਕੁਝ, ਜੋ, ਕੀ
ਦਾਮਤਲਬਹੈ: ਤਰੀਕੇਨਾਲ, ਵਾਹਨ, ਸਰੋਤ
ਰਾਜਦੇ: ਹਾਲਤ, ਦਿਓ,, ਦੇਸ਼, ਸਰਕਾਰਨੂੰ, ਰਾਜਦੇ
ਕੁੜੀ: ਇਕੱਲੇ, Solo, ਇੱਕ, ਕੁੜੀ, ਆਪਣੇਆਪਨੂੰ, ਸਿਰਫ
ਮਾਮਲੇ': ਇਸਮਾਮਲੇ, ਡਿੱਗ, ਮਿਸਾਲ, ਇਸਤਗਾਸਾ, ਕਿਉਕਿ
ਤੈਨੂੰ: ਤੁਹਾਨੂੰ
ਉੱਚ: ਉਪਰੋਕਤ, ਮੰਜ਼ਿਲ
ਇਹਯਕੀਨੀ: ਨੂੰਭਰੋਸਾ, ਸੱਜੇ, ਸੁਰੱਖਿਅਤ, ਸਖਤੀ
ਸੱਚਮੁੱਚ: ਅਸਲ'
ਆਪਣੇਆਪਨੂੰ: ਆਪਣੇਆਪਨੂੰ, ਆਪਣੇਹੀ, ਵੀ, ਦਸਤੀ
ਦੇਨਾਲ-ਨਾਲ: ਇਕੱਠੇ, ਲੰਬੇ, ਲੰਬਾਈ
ਜ਼ਮੀਨਦੀ: ਦੇਸ਼, ਜਾਇਦਾਦ
ਵਾਪਸੀ: ਕਢਵਾਉਣ, ਵਾਪਸ
ਛੱਡ: ਛੁੱਟੀ, ਛੱਡ, ਨੂੰਛੱਡ, ਦੀਇਜਾਜ਼ਤ
ਕੋਈ: ਵੀ
ਕਾਨੂੰਨਨੂੰ: ਸੱਜੇ, ਕਾਨੂੰਨੀ, ਰਾਜਦੇ
ਰੱਖ: ਰੱਖਣ, ਮਦਦਕਰੋ, ਲਓ, ਸਥਿਤੀ
ਬਿੰਦੂ: ਸਪਾਟ, ਕਾਰਵਾਈ, ਸਿਰਫ, ਪੈਰਾ
ਬੱਚੇ: ਬੱਚੇ
ਚਾਹੁੰਦੇ: ਉਮੀਦਹੈ, ਇੱਛਾ, ਬੇਨਤੀਨੂੰ
ਨਾਲਗੱਲ: ਦਾਕਹਿਣਾਹੈ
ਇਸਲਈ: ਇਸਲਈ, ਸਿੱਟੇ
ਘੰਟੇ: ਘੰਟੀ, ਵਾਰ
ਦੇਦੌਰਾਨ: ਵਾਰ, ਵਿਚਕਾਰ
ਕਈ: ਹੋਰ, ਵੱਖ-ਵੱਖ
ਕਾਰੋਬਾਰ: ਵਪਾਰ, ਕੰਪਨੀਨੇ, ਦਾਕੰਮ, ਪੇਸ਼ੇ
ਕਿਕੀ: ਮਦਰਬੋਰਡ, ਕੀ
ਢੰਗ: ਤਰੀਕੇਨਾਲ, ਫੈਸ਼ਨ, ਤਰੱਕੀ
ਇਸਦਾਕਾਰਨ: ਖਾਤੇ, ਕਿਉਕਿ
ਦੇਜਨਰਲ: ਆਮ, ਜਨਤਕ
ਪਿੱਛੇ: ਵਾਪਸ
ਬਣ: ਆ
ਮਰੇ: ਮਰ, ਮੌਤਦਾ, ਦਿਸਦੇ
ਧਰਤੀਨੂੰ: ਦੇਸ਼
ਮੁੰਡੇ: ਪੁੱਤਰਨੂੰ
ਬਾਹਰ: ਬਾਹਰ, ਅਗਲਾ
ਲੱਗਦਾਹੈ: ਭਾਵਨਾ, ਇਹਅਹਿਸਾਸ, ਸੁਣ, ਲੱਗਦਾਹੈ
ਆਤਮਾ: ਰੂਹਨੂੰ
ਸਵਾਲਦਾ: ਇਸਮਾਮਲੇ, ਦਲੀਲ
ਸੱਚਨੂੰ: ਅਸਲ'
ਜ਼ਮੀਨ: ਮੰਜ਼ਿਲ, ਦੇਸ਼
ਸੱਚਮੁੱਚ: ਯਥਾਰਥਵਾਦੀ, ਬਹੁਤ, ਅਸਲ'
ਬਾਕੀ: ਦਿਲਾਸਾ, ਰਿਟਾਇਰ, ਬਚਿਆ, ਛੁੱਟੀ, ਬਾਕੀ, ਹੋਰ
ਸੰਭਵ: ਸ਼ਾਇਦ, ਹੋਸਕਦਾਸੀ
ਵੱਲ: ਹਰ, ਪਾਸੇ
ਮਨੁੱਖੀ: ਵਿਅਕਤੀ, ਮਨੁੱਖਤਾ
ਛੋਟਾ: ਖੋਜੋwego.co.in, ਸੰਖੇਪ, ਤੰਗ, ਥੋੜਾ
ਸ਼ਹਿਰਨੂੰ: ਸ਼ਹਿਰਦੀ
ਹੇਠ: ਅਗਲਾ, ਦੀਪਾਲਣਾ
ਦੀਲੋੜਹੈ: ਜ਼ਰੂਰੀ, ਲਾਜ਼ਮੀਹੈਕਿ
ਕਾਰਨ: ਖਾਤੇ, ਫੁਸਲਾਉਣਾ, ਕਿਉਕਿ
ਸ਼ਾਮ: ਰਾਤਨੂੰ, ਦੁਪਹਿਰ
ਮਜ਼ਬੂਤ: ਬਿਜਲੀਦੀ, ਹਿੰਸਕ, ਮਜ਼ਬੂਤ, ਘਬਰਾ
ਯੋਗ: ਯੋਗਤਾ, ਸਮਰੱਥ, ਹੋਸਕਦਾਸੀ
ਔਰਤ: ਵੱਸੋ, ਕੁੜੀ
ਵਿਸ਼ੇ: ਅਨੁਸ਼ਾਸਨ, ਥੀਮ, ਅਰਥ, ਇਸਮਾਮਲੇ, ਪਾਲਣਾ
ਉਸੇਹੀਵਿਸ਼ੇਮਾਰਕਰ: 
ਇਹਸਮਝਣ: ਸਮਝ, ਇਹਅਹਿਸਾਸ, ਪਤਾਹੈ, ਦਾਮਤਲਬ, ਸਾਬਤ
ਆਲੇ-ਦੁਆਲੇਦੇ: ਆਲੇ-ਦੁਆਲੇਦੇ, ਨੇੜੇ, ਬਾਰੇ, ਅੱਖ
ਨੂੰਪੁੱਛੋ: ਪ੍ਰਾਰਥਨਾ, ਕ੍ਰਿਪਾ, ਨੂੰਕਿਹਾਹੈ
ਹਥਿਆਰ: ਹਥਿਆਰ, ਹੱਥ
ਵਾਰੀ: ਪਾਸੇ, ਲੜੀ', ਕ੍ਰਮ, ਇੱਕ
ਅਰਥ: ਸਮਝ, ਦਾਮਤਲਬ, ਭਾਵਨਾ, ਅਰਥ
ਲੈ: ਦੀਅਗਵਾਈ, ਲੈ
ਬੰਦਕਰੋ: ਬੰਦ, ਨੇੜੇ, ਨੂੰਬੰਦਕਰੋ
ਰੱਖਣ: ਰੱਖਣ, ਗੰਢ, ਉਡੀਕਕਰੋ, ਜਾਰੀ
ਅੱਖਰ: ਵਿਵਹਾਰਨੂੰ, ਨਿਸ਼ਾਨ, ਕੁਦਰਤ, ਭੂਮਿਕਾ
ਨਜ਼ਰ: ਸੀਨ, ਵੇਖੋ,, ਨਜ਼ਰ, ਮੌਜੂਦਗੀ, ਵਾਰ
ਪਾਰਟੀਦੇ: ਤਿਉਹਾਰਦਾ, ਕਾਮਾ, ਗੋਦ, ਦੇਸ਼
ਜੁਰਮਾਨਾ: ਮਹਾਨ, ਸੂਖਮ
ਤਿਆਰ: ਤਿਆਰ, ਹੀ, tiptoe
ਆਮ: ਆਮ, ਸਾਥੀ, ਆਪਸੀ, ਜਨਤਕ
ਗੱਲ-ਬਾਤ: ਗੱਲਬਾਤ, ਭਾਸ਼ਣ, ਕਹਾਣੀ, ਚਰਚਾ
ਲਿਖਿਆ: ਲਿਖਣਦੀ, ਕੌੜਾ
ਦੀਉਮਰ: ਬਾਲਗ, ਪੁਰਾਣੇ
ਹੋਰ: ਪਿਛਲੇ, ਵੱਖ-ਵੱਖ, ਇੱਕਇਕਹੋਰ, ਹੋਰ
ਫੋਰਸ: ਬਿਜਲੀਦੀ, ਲਗਾ, ਬਾਲ
ਕਲਾ: ਕਲਾਤਮਕ, ਪ੍ਰਦਰਸ਼ਨ
ਭਰਦੇ: ਪਾਰ, ਉਪਰੋਕਤ, ਉਲਟ, ਸੱਜੇ
ਦੇਸ਼ੁਰੂ: ਅਚਨਚੇਤੀ, ਸ਼ੁਰੂ, ਆਰੰਭਿਕ, ਛੇਤੀਹੀ, ਪਹਿਲੇ
ਚਾਹੀਦਾਹੈ: ਲਾਜ਼ਮੀਹੈਕਿ
ਸੂਰਜ: 
ਬਾਅਦਵਿੱਚ: ਭਵਿੱਖ, ਫਿਰ, ਅਗਲਾ
ਸਭਕੁਝ: ਹਰ, ਸਾਰੇ
ਪਿਛਲੇ: ਵਿਆਪੀ, ਪਿਛਲੇ
ਐਕਟ: ਕਾਰਵਾਈ, ਦਾਕੰਮ
ਬੈਠਕ: ਪਾਲਣਾ, ਪਤਾਲੱਗਿਆਹੈ, ਵੇਖੋ,
ਹੋਰਅੱਗੇ: ਹੋਰ, ਵਾਧੂ, ਵੀ, ਬਿਹਤਰ
ਲੱਗਦਾਹੈ: ਦਿਖਾਈ, ਲੱਗਦਾਹੈ
ਪਰੇ: ਹੋਰ, ਬਾਹਰ
ਨਾ: ਕੀਹੋ, ਨਾ
ਅੱਗੇ: ਅੱਗੇ, ਅਗਲਾ
ਝਲਕ: ਕਿਹਾ, ਨਜ਼ਰ, ਵੇਖੋ,, ਦੇਖਿਆਗਿਆ, ਸੀਨ
ਆਵਾਜ਼: ਅਵਾਜ਼, ਸ਼ਬਦਦਾ, ਟੋਨ
ਕਿਸੇਨੂੰਨਾਚੁਣੋ: ਕੁਝ, ਨਾ
ਸਾਫ: ਓਪਨ, ਪਾਰਦਰਸ਼ੀ, ਜ਼ਾਹਰਹੈ, ਚਾਨਣ
ਸੜਕ: ਰਾਜਮਾਰਗ, ਤਰੀਕੇਨਾਲ
ਦੇਰ: ਹੌਲੀਹੌਲੀ, ਪਿਛਲੇ, ਦੇਰੀ
ਧੀ: ਕੁੜੀ, ਰਾਜਕੁਮਾਰੀ
ਅਸਲੀ: ਸੱਚੇ, ਅਸਲ', ਸ਼ਾਹੀ, ਅਸਲੀ, ਯਥਾਰਥਵਾਦੀ
ਕਰੀਬ: ਨੇੜੇ, ਬਾਰੇ
ਗਿਆਨਨੂੰ: ਸਮਝ, ਜਾਣਕਾਰੀ
ਵੱਲ: 
ਬੁਰੇ: ਸਭ, ਬਦੀ, ਗਰੀਬ
ਜੀਵਤ: ਸਿੱਧਾ, ਜੀਵਨਸ਼ੈਲੀ
ਅਮਨ: ਕਮਰੇ, ਚੁੱਪ
ਉੱਤਰ: ਇਸਦਾਜਵਾਬ, ਅੱਧੀ
ਕੁਦਰਤੀ: ਕੁਦਰਤ, ਦੇਖਿਆਗਿਆ
ਪਰੈਟੀ: ਸੁੰਦਰ, ਬਹੁਤ, ਕਾਫ਼ੀ
ਨਿਰਪੱਖ: ਸੱਜੇ, ਦੀਰਿਪੋਰਟ, ਦਸ, ਨਿਰਪੱਖ, ਉਹ
ਸੇਵਾ: ਦੀਸੇਵਾ, ਦੇਖਭਾਲ
ਹੇਠ: ਥੱਲੇ
ਵਾਲ: ਸਿਰ'
ਪਾਸ: ਪਾਸ, ਨੇੜੇ, ਗ੍ਰੈਜੂਏਟ, ਪਾਰ, ਗੇੜਾ
ਖੁਸ਼ੀ: ਖੁਸ਼, ਅਨੰਦ, ਖੁਸ਼ੀ, ਹਾਜਰੀਨ
ਇਤਿਹਾਸਨੂੰ: ਕਹਾਣੀ, ਦੀਮਿਤੀ, ਇਤਿਹਾਸਕ
ਨੋਟ: ਯਾਦਹੈ, ਨੋਟੇਸ਼ਨ
ਪਰ: ਦੇਬਾਵਜੂਦ, ਪਰ, ਜਦ
ਸਾਹਮਣੇ: ਉਲਟ, ਅੱਗੇ
ਵੱਡੇ: ਮਹਾਨ, ਵਿਆਪਕ
ਜ਼ਰੂਰ: ਸਖਤੀ, ਕੋਰਸ
ਹਵਾ: ਹਵਾਈ
ਪ੍ਰਾਪਤ: ਨੂੰਪ੍ਰਾਪਤ, ਰਸੀਦ, ਲੈ, ਪ੍ਰਾਪਤ, ਗੇੜਾ
ਦਾਧਿਆਨ: ਦੇਖਭਾਲ, ਤਰਜੀਹ, ਫੋਕਸ, ਸੰਬੰਧ
ਤਾਕਤ: ਬਿਜਲੀਦੀ
ਸੰਭਵਹੈਕਿ: ਸ਼ਾਇਦ
ਖੁਸ਼: ਖੁਸ਼, ਪ੍ਰਸੰਨ, ਸੰਤੁਸ਼ਟ, ਅਨੰਦ
ਮਹੱਤਵਪੂਰਨ: ਜ਼ਰੂਰੀ, consequential
ਆਪਣੇਆਪਨੂੰ: ਆਪਣੇਹੀ, ਆਪਣੇਆਪਨੂੰ
ਸਾਥੀ: ਸਾਥੀ, ਦੋਸਤਨੂੰ, ਵਿਅਕਤੀ, ਸਹਿਕਾਰੀ
ਰਾਏ: ਕਿਹਾ, ਇਹਵਿਚਾਰ
ਨਿਹਚਾਦਾ: ਵਿਸ਼ਵਾਸਹੈ, ਵਫ਼ਾਦਾਰੀ
ago: ਪੂਰਬ, ਫਿਰ, ਅੱਗੇ, ਵਾਪਸ
ਚਾਰਜ: ਖ਼ਰਚ, ਲੈ
ਹੱਥ: ਹੱਥ, ਗਰੀਬ, ਆਸਤੀਨ, ਮੋਢੇ
ਬਾਅਦ: ਪਿਛਲੇ, ਆਧੁਨਿਕ
ਇਕਾਈ: ਮਕਸਦ, ਕੁਝ, ਅਰਥ, ਦਾਵਿਰੋਧ
ਸੱਜਣ: ਮਰਦ, ਸਰ, ਮਾਸਟਰ
ਵੱਖ-ਵੱਖ: ਵੱਖ-ਵੱਖ
ਖਾਸ: ਖਾਸਕਰਕੇ, ਸਪੈਸ਼ਲਿਟੀ
ਮੁਸ਼ਕਿਲ: ਨਾ, ਬਹੁਤਘੱਟ
ਦੇਮੁਖੀ: ਮੈਨੇਜਰ, ਸਿਰ', ਪ੍ਰਿੰਸੀਪਲ
ਮੌਕਾ: ਸਥਿਤੀ, ਇਸਮੌਕੇ, ਕਿਸਮਤ, ਸੰਭਾਵਨਾ
ਸੌਦੇ: ਯੋਜਨਾਨੂੰ, ਸਮਝੌਤੇ', ਇਲਾਜ, ਸਿੱਝਣ
ਸੋਚ: ਲੱਗਦਾਹੈ, ਇਹਵਿਚਾਰ
ਸਾਦੇ: ਓਪਨ, ਖੋਖਲੇ, ਆਮ, ਸੱਤਰਾ
ਤੁਰੰਤ: ਇਕਵਾਰ, ਛੇਤੀਹੀ, ਨੂੰਸਿੱਧਾ
ਡਰ: ਡਰ, ਚਿੰਤਾ
ਸਿੰਗਲ: ਇੱਕ, ਇਕੱਲੇ
ਆਨੰਦਨੂੰ: ਖੁਸ਼, ਜੋਸ਼, ਅਨੰਦ, ਹਾਜਰੀਨ
ਟੁੱਟ: ਗੰਧਕ, ਕੱਟ
ਜਦਤੱਕ: ਨੂੰਛੱਡਕੇ
ਲੈ: ਨੂੰਜਨਮ, ਪਹਿਨਣ, ਗਰਭ, ਲੈ
ਪ੍ਰਭਾਵ: ਪ੍ਰਭਾਵ, ਫਲੂ
ਬਾਹਰ: ਬਾਹਰ, ਨੂੰਛੱਡਕੇ
ਦਿੱਖ: ਦਿਖਾਈ, demonstrator, ਸੀਨ
ਜੋਵੀ: ਜੋਵੀ, ਕੀ
ਰਹਿਣ: ਬੈਠ, ਉਡੀਕਕਰੋ, ਖੜ੍ਹੇ, ਰੱਖਣ
ਦੀਮਿਆਦ: ਫੇਜ਼, ਵਾਰ, ਲੰਬੇ
ਭੈਣ: ਭਰਾਨੂੰ, ਨਰਸ
ਲੜਾਈ: ਜੰਗ
ਸਾਬਕਾ: ਪੁਰਾਣੇ, ਇਲੈਕਟ੍ਰਾਨਿਕ
ਨੌਜਵਾਨ: ਨੌਜਵਾਨ
ਸਿਰਫ਼: ਸਿਰਫ, ਇਕੱਲੇ
ਤੱਕਪਹੁੰਚਣ: ਆ, ਸਕੋਪ
ਸਿਸਟਮ: ਕ੍ਰਮ, ਲੜੀ, ਸੰਗਠਨਨੂੰ, ਸਿਸਟਮ
ਰਾਤਦੇਖਾਣੇ: ਰਾਤਨੂੰ, ਲੰਚ, ਤਿਉਹਾਰਦਾ
ਚੁੱਪ: ਚੈਨ, ਚੁੱਪ, ਇਕੱਲੇ
ਬਾਅਦ: ਭਵਿੱਖ, ਫਿਰ, ਅਗਲਾ
ਤੁਰ: ਤੁਰਨ, ਜਾਣ, ਮੰਜ਼ਿਲ
ਸੰਪਤੀਨੂੰ: ਜਾਇਦਾਦ, ਸੰਪਤੀਨੂੰ
ਹੈਰਾਨ: ਚਮਤਕਾਰ, ਅਜੀਬ, ਹੈਰਾਨੀ
ਚਿੱਤਰ: ਡਿਜ਼ੀਟਲ, ਅੰਕੜੇ, ਦਾਨੰਬਰ, ਤਸਵੀਰ
ਆਮਤੌਰ'ਤੇ: ਆਮ
ਪ੍ਰਾਚੀਨ: ਪੁਰਾਣੇ, ਪੁਰਾਣੇਘੜਿਆ, ਪੁਰਾਤਨਤਾ, ਆਰੰਭਿਕ
ਆਦਰ: ਸੰਬੰਧ, ਸਤਿਕਾਰ, ਖ਼ਤਰਾ, ਬਾਰੇ
ਤੀਜੇ: ਤਿੰਨ, ਮੰਗਲਵਾਰ
ਸਧਾਰਨਹੈ: ਸਾਦਗੀ, ਆਮ
ਰਹਿਣ: ਖੜ੍ਹੇ, ਰੱਖਣ
ਸਮਾਜ: ਸਮਾਜਿਕ, ਭਾਈਚਾਰੇ, ਕੰਪਨੀਨੇ
ਲੜਾਈ: ਝਗੜਾ, ਜੰਗ
ਇਸਦਾਨਤੀਜਾ: ਪ੍ਰਭਾਵ, ਫਲ
ਹੁਕਮ: ਕ੍ਰਮ, ਕ੍ਰਮਬੰਧ
ਉਮੀਦਹੈ: ਆਸ', ਉਮੀਦਹੈ, ਗ਼ਲਤ, guess
ਸਿਰਫ਼: ਸਿਰਫ, ਝੀਲ
ਦੇਕੋਲ: ਨੇੜੇ, ਅਗਲਾ, ਪਾਸੇ
ਚੁੱਪ: ਚੈਨ, ਚੁੱਪ
ਸੰਪੂਰਣ: ਬਿਲਕੁਲ, ਮਹਾਨ
ਗਲੀ: ਤਰੀਕੇਨਾਲ, ਰੰਗਨੂੰ, ਦੂਰੀ
ਲਿਖਣ: ਲਿਖਣਦੀ, ਪੱਤਰ'
ਪੂਰੀ: ਬਿਲਕੁਲ, ਚੰਗੀ, ਪੂਰੀ, ਸਕਾਰਾਤਮਕ
ਲੱਕੜ: ਲੱਕੜ, ਰੁੱਖਨੂੰ, ਸੋਟੀ
ਤੇਜ਼ੀਨਾਲ: ਛੇਤੀਹੀ, ਤੇਜ਼ੀ
ਨੋਟਿਸ: ਵੇਖੋ,, ਵਿਗਿਆਪਨ, ਸੰਚਾਰ, ਚੇਤਾਵਨੀ
ਚਮਕਦਾਰ: ਤਿੱਖੀ, ਚਾਨਣ, ਚਮਕਦਾਰ
ਕਿਸ਼ਤੀ: ਜਹਾਜ਼ਨੂੰ, ਫਲੋਟ, Yacht
ਚੰਗੇ: ਮਹਾਨ
ਕੁਝ: ਅੱਜਕੱਲ੍ਹ, ਕੁਝ
ਅਚਾਨਕ: ਅਚਾਨਕ
ਮੁੱਲ: ਦੀਕੀਮਤ
ਦੇਕਾਰਨ: ਕਿਉਕਿ, ਸੱਜੇ
ਪੜ੍ਹਨ: ਨੂੰਪੜ੍ਹਨ
ਇਸਗੱਲਨਾਲਸਹਿਮਤ: ਸਮਝੌਤੇ', ਨਾਰਾਜ਼
ਲਾਈਨ: ਲਾਈਨ
ਟੁਕੜੇ: ਚਿੱਪ, ਹਿੱਸਾ, ਤਣਾਅਨੂੰ
ਸਾਬਕਾ: ਪੁਰਾਣੇ
ਗੱਲਬਾਤ: ਗੱਲਬਾਤ, ਭਾਸ਼ਣ, ਕਾਲ
ਸਹੀ: ਫਿੱਟ, ਅਨੁਕੂਲ, ਸੱਜੇ
ਮੌਕਾ: ਇਸਮੌਕੇ, ਸਥਿਤੀ
ਦੀ: ਖ਼ਰਚ, ਦਾਭੁਗਤਾਨ, ਦੀਕੀਮਤ
ਕਾਫ਼ੀ: ਮਹਾਨ, consequential, ਖਟਕਣ, ਕਾਫ਼ੀ
ਚੋਟੀਦੇ: ਅਨੁਕੂਲ, ਉਪਰੋਕਤ, ਸੰਮੇਲਨ
ਵਿਆਹਦਾ: ਦਾਵਿਆਹ
ਕਦਮਹੈ: ਕਾਰਵਾਈ, ਫੇਜ਼, ਪੱਧਰ, ਪੈਰ
ਸ਼ੁਰੂ: ਸ਼ੁਰੂ, ਜਾਰੀ
ਪ੍ਰਤੀ: ਹਰ
ਵਿਅਕਤੀਗਤ: ਵਿਅਕਤੀ, ਵੱਖਰੇ, ਐਟਮ
ਮੁਸ਼ਕਲ: ਹਾਰਡ, ਭਾਰੀ
ਬਿੱਟ: ਹਿੱਸਾ, ਥੋੜਾ, ਨਾਲਹਰਾਇਆ
ਦਾਅਧਿਕਾਰ: ਅਧਿਕਾਰ, ਬਿਜਲੀਦੀ
ਬੀਮਾਰ: ਬੀਮਾਰ, ਬਦੀ
ਅਸਲੀ: ਸੱਚੇ, ਅਸਲੀ, ਰੂਟ
ਖੁਸ਼ੀ: ਖੁਸ਼, ਕਿਸਮਤ, ਖੁਸ਼ੀ, ਅਨੰਦ, ਹਾਜਰੀਨ
ਮੁਹੱਈਆ: ਮੁਹੱਈਆਕੀਤੀ, ਦੇਣ, ਨੂੰਭਰੋਸਾ
ਦਾਅਧਿਐਨ: ਸਿੱਖ, ਸਟੂਡੀਓ
ਨਿੱਜੀ: ਪ੍ਰਾਈਵੇਟ, ਵੱਖਰੇ, ਆਪਣੇਹੀ
ਦੇਖਣ: ਚੈੱਕ, ਮਾਨੀਟਰ, ਵੇਖੋ,
ਖੁਸ਼: ਸੰਤੁਸ਼ਟ, ਖੁਸ਼, ਅਨੰਦ
ਗਰਮ: ਨਿੱਘੀ, ਅੱਗ, ਗਰਮੀ
ਜਤਨ: ਕੋਸ਼ਿਸ਼ਕਰੋ, ਦਬਾਅ
ਤਿਆਰਕੀਤੀ: ਤਿਆਰ, ਹੀ
ਦੀਕੋਸ਼ਿਸ਼: ਕੋਸ਼ਿਸ਼ਕਰੋ, ਕੁਇਜ਼, ਵਿੰਨ੍ਹ
ਤੇਜ਼: ਛੇਤੀਹੀ, ਤੇਜ਼ੀ
ਹੇਠ: ਥੱਲੇ
ਸਦੀ: ਸੌ
ਤਿਆਰ: ਇਰਾਦਾ, ਫੋਕਸ, ਮਕਸਦ, ਤਿਆਰ
ਸਿੱਧਾ: ਨੂੰਸਿੱਧਾ, ਸਿੱਧਾ, ਇਮਾਨਦਾਰ
ਸੰਭਾਵਨਾ: ਨੂੰਆਸਾਨੀਨਾਲ, ਸੰਭਾਵਨਾ, ਸ਼ਾਇਦ
ਨੂੰਇਨਸਾਫ਼: ਸੱਜੇ, ਪਰਿਭਾਸ਼ਾ
ਬਸ,: ਸਿਰਫ
ਭਰੋਸਾ: ਵਿਸ਼ਵਾਸਹੈ, ਵਫ਼ਾਦਾਰੀ, ਭਰੋਸਾ
ਬੀਤਣ: ਹਿੱਸਾ, ਪਾਸ, ਤਣਾਅਨੂੰ
ਨੂੰਬੰਦ: ਬੰਦ, ਨੂੰਬੰਦਕਰੋ, ਕਵਰ, ਪੈਕ
ਆਪਣੇਆਪਨੂੰ: ਆਪਣੇਆਪਨੂੰ
ਪਹਿਰਾਵੇ: ਚੋਗਾ, ਵਰਦੀ, ਅਮੀਰ
ਦੀਲੋੜਹੈ: ਜ਼ਰੂਰੀ
ਦਰਮਿਆਨੇ: ਦਾਮਤਲਬ
ਕਬਜ਼ਾ: ਦੀਇਜਾਜ਼ਤ, ਗਿਰਫ਼ਤਾਰ
ਆਮਤੌਰ'ਤੇ: ਆਮ, ਲਈਹੁੰਦੇਹਨ
ਸਥਿਰ: ਸਥਿਰ, ਰੱਖਣ, ਪੱਕਾਇਰਾਦਾ
ਫੌਜ: ਫੌਜਦੇ
ਵਧ: ਚੜ੍ਹਨਾ, ਬੋਰਡ, ਵਧਣ
ਪੰਜਾਹ: 
ਮੀਟਿੰਗਲਈ: ਸ਼ੈਸ਼ਨਨੂੰ, ਵਿਧਾਨਸਭਾ, ਦੌਰੇ
ਡੇਰੇ: ਲਸ਼ਕਰ, ਖੇਤਰ
ਕੌਮ: ਦੇਸ਼, ਰਾਸ਼ਟਰੀ, ਦੌੜ
ਮੌਜੂਦਗੀ: ਮੌਜੂਦਗੀ
ਜਵਾਬ: ਇਸਦਾਜਵਾਬ, ਰਿਫੰਡ, ਟਿੱਪਣੀ
ਅਸਮਾਨ: ਮਾਹੌਲ, ਸਵਰਗ
ਕਿਸਮਤ: ਕਿਸਮਤ, ਹਾਲਤ, ਜਾਇਦਾਦ
ਨੂੰਡੋਮੇਨ: ਖੇਤਰ, ਸਕੋਪ
ਸਥਿਤੀਨੂੰ: ਸਥਿਤੀ, ਹਾਲਤ, ਹਾਲਾਤ
ਡਿਗਰੀ: ਬਰਾਬਰ
ਮੱਧ: ਦਾਮਤਲਬ, Center, ਵਿਚਕਾਰ
ਸਰਦੀ: ਠੰਡੇ, ਭਵਿੱਖ
ਦੀਇਜਾਜ਼ਤ: ਦੀਇਜਾਜ਼ਤ
ਫ਼ਿੱਕੇ: ਪੀਲੇ, ਰੰਗਨੂੰ, ਬੇਹੋਸ਼, pastel, ਚਾਨਣ
ਚਾਲ-ਚਲਣ: ਵਿਵਹਾਰਨੂੰ, ਕਾਰਵਾਈ
ਚੱਲ: ਦੌੜ, ਚਲਾਓ, ਪੈਰ
ਧਾਰਮਿਕ: ਧਰਮ
ਕਦਮ: ਵਧਣਾ, ਦਲੀਲ, ਕਾਰਵਾਈ
ਰੂਕੋ: ਬ੍ਰੇਕ, ਖੜ੍ਹੇ
ਬਦਤਰ: ਸਭ, ਬਦੀ
ਸਪੋਕਨ: ਦਾਕਹਿਣਾਹੈ, ਭਾਸ਼ਣ
ਵਿਅਰਥ: ਮੁਫ਼ਤ, ਖਾਲੀ
ਨੁਕਸਾਨ: ਨੁਕਸਾਨਹੈ, ਖਤਮਹੋ, ਲੀਕ
ਪੇਸ਼ਕਸ਼: ਮੁਹੱਈਆਕੀਤੀ, ਦੇਣ, ਲੱਛਣ, ਦੀਸੇਵਾ, ਸਨਮਾਨ
ਮੁਕੰਮਲਹੋ: ਪੂਰੀ
ਪਹੁੰਚ: ਦੌਰੇ, ਉਪਲੱਬਧਤਾ
ਹਨੇਰੇ: ਹਨੇਰੇ
ਜਨੂੰਨ: ਭਾਵਨਾ
ਸਰੀਰਕ: ਭੌਤਿਕ, ਸਰੀਰਨੂੰ
ਉਦਾਹਰਨ: ਮਿਸਾਲ
ਸਵਾਲ: ਦਲੀਲ, ਨੂੰਕਿਹਾਹੈ
ਸ਼ੁਰੂ: ਸ਼ੁਰੂ
ਬਾਵਜੂਦ: ਦੇਬਾਵਜੂਦ, ਸਭ, ਕ੍ਰੋਧ
ਗੰਭੀਰ: ਕਬਰ, ਮਹਾਨ, ਗੰਭੀਰ
ਸਿਲਵਰ: ਪੈਸੇਦੀ, ਸ਼ੁੱਕਰਵਾਰ
ਕਾਫੀ: ਕਾਫ਼ੀ, ਕਾਫੀ
ਮੁੱਖ: ਸਿਰ', ਮਾਸਟਰ, ਕੁੰਜੀ, ਅੰਦਰੂਨੀ, ਪ੍ਰਿੰਸੀਪਲ
ਸ਼ਾਨਦਾਰ: ਅਜੀਬ, ਹਿੰਸਕ, ਮਹਾਨ, ਸ਼ਾਨਦਾਰ, ਸਫ਼ਾਈ
ਸੰਬੰਧਿਤ: ਸੰਬੰਧ
ਮਾਰਗ: ਤਰੀਕੇਨਾਲ, ਕੋਰਸ
ਦਾਮਤਲਬਹੈ: ਅਰਥ, ਦਾਮਤਲਬ, ਮਹੱਤਤਾ
ਬਹੁਤ: ਪੁੰਜ, ਬਹੁਤ, ਨਿਗਲ
ਸੀਟ: ਕੁਰਸੀ, ਘੇਰਾਬੰਦੀ, ਹੈਡਕੁਆਟਰ
ਖੇਡਨੂੰ: ਜੂਆ, ਖੇਡਣ
ਬਿਆਨ': ਸਮੀਕਰਨ, ਦੀਰਿਪੋਰਟ, ਵਿਗਿਆਪਨ
ਪਰਮੇਸ਼ੁਰਦੀਕਿਰਪਾ: ਕ੍ਰਿਪਾ
ਸੁਪਨੇ: ਸੁਪਨੇ, ਸਲੀਪ
ਚੱਟਾਨ: ਸਕਰਟ, ਪੱਥਰ
ਵਿਸ਼ੇਸ਼: ਖਾਸਕਰਕੇ, ਪ੍ਰਾਈਵੇਟ, ਸਪੈਸ਼ਲਿਟੀ, ਮਾਹਰ
ਲਹਿਰ: ਗਤੀਸ਼ੀਲਤਾ, ਵਧਣਾ, ਸਵਰ, ਕਸਰਤ
ਫੀਸ: ਖ਼ਰਚ, ਦਾਭੁਗਤਾਨ
ਸ਼ੇਅਰ: ਹਿੱਸਾ, ਹਿੱਸੇਦਾਰੀ, ਭੂਮਿਕਾ, ਵੰਡਣ
ਉਮੀਦਹੈ: ਆਸ', ਉਡੀਕਕਰੋ, ਉਮੀਦਹੈ
ਮਹਿਮਾ: ਪ੍ਰਸਿੱਧੀ, ਸਤਿਕਾਰ
ਸਪੇਸ: ਸਥਿਤੀ, ਹਾਲ, ਖੇਤਰ, ਪੁਲਾੜ
ਆਮ: ਆਮ, ਡੇਅਰੀ
ਤੇਵਿਚਾਰ: ਲੱਗਦਾਹੈ, ਇਲਾਜ, ਸੰਬੰਧ
ਬਹੁਤ: ਬਹੁਤ, ਜਿਹਾ, ਗੰਭੀਰ
ਲਾਭ: ਲਾਭ, ਮਕਸਦ
ਅਧਿਕਾਰੀ: ਅਧਿਕਾਰੀ
ਦੀਦਰ: ਸਤਿਕਾਰ, ਕੋਰਸ
ਕੱਪੜੇ: ਨੰਗਾ, ਹਜ਼ਾਰ, ਵਰਦੀ
ਨਿਸ਼ਾਨ: ਨੋਟੇਸ਼ਨ, ਸੰਕੇਤ, ਨਿਸ਼ਾਨ, ਸਪਾਟ
ਮੂਲ: ਕੁਦਰਤ, ਸੱਚੇ, ਨਿਵਾਸੀ
ਫਰਕ: ਵੱਖ-ਵੱਖ, ਫਰਕ, ਅੰਤਰ
ਕੰਮਕਰ: ਕਰਮਚਾਰੀ, ਦਾਕੰਮ, ਕੀ, ਦਿਨਦੇ
ਨਾਲਵਿਆਹ: ਦਾਵਿਆਹ, ਨੂੰਪ੍ਰਾਪਤ
ਮੁਕੰਮਲ: ਮੁਕੰਮਲ, ਪੂਰੀ
ਹੱਦ: ਬੱਧ, ਵਾਲੀਅਮ, ਸਕੋਪ, ਸਕੇਲ
ਉਤਸੁਕ: ਦਿਲਚਸਪ, ਅਜੀਬ
ਇਲਾਵਾ: ਇਸਦੀਬਜਾਏ, ਨੂੰਛੱਡਕੇ
ਢੰਗਹੈ: ਤਰੀਕੇਨਾਲ, ਵਿਅੰਜਨ, ਇਕਵਾਰ, ਫੈਸ਼ਨ
ਸ਼ਾਨਦਾਰ: ਬਿਹਤਰ, ਮਹਾਨ, ਸ਼ਾਨਦਾਰ, ਬਹੁਤ
ਦਾਭਰੋਸਾ: ਵਿਸ਼ਵਾਸਹੈ
ਬਿਲਕੁਲ: ਖਾਸਕਰਕੇ, ਪੂਰੀ, ਬਿਲਕੁਲ, ਚੰਗੀ, ਸਖਤੀ
ਬਿੱਲ: ਖਰੜਾ, ਖਾਤੇ
ਵਿਸ਼ਾਲ: ਵਿਆਪਕ, ਮਹਾਨ
ਸੁਧਾਰਨ: ਸੰਕਲਪ, ਸੁੰਦਰ, ਕਾਲਪਨਿਕ, ਸਫ਼ਾਈ
ਤੇਜ਼: ਛੇਤੀਹੀ, ਤੇਜ਼ੀ
ਜੀ: yeah, ਇਸਲਈ, ਮਿਸਾਲ
ਆਜ਼ਾਦੀ: ਮੁਫ਼ਤ, ਆਜ਼ਾਦੀ
ਨੂੰਪਾਸੇ: ਨਾਲਵੱਖ, ਪਹੁੰਚਾ, ਪਾਸੇ
ਸ਼ੁੱਧ: ਤਾਜ਼ਾ, sublimate
ਬਾਰੇ: ਉਪਰੋਕਤ, ਬਾਰੇ
ਗੁਆ: ਗੁਆਚ, ਖਤਮਹੋ
ਸਬਤ: ਇਸਗੱਲਦਾਸਬੂਤ
ਇਸੇ: ਵਰਗੇ, ਬਰਾਬਰ, ਇਸੇ, ਉਹ
ਇਸਦੇਨਾਲ: ਚੰਗੀ, ਬਿਲਕੁਲ, ਸਾਰੇ
ਸਫ਼ਾ: ਪਾਸੇ, ਵਿਹੜੇ, ਕੱਚ
ਖਾਸਤੌਰ'ਤੇ: ਖਾਸਕਰਕੇ
ਪਹਾੜ: ਪਹਾੜੀ, ਐਸਿਡ
ਮਾਣ: ਹੰਕਾਰ
ਸਾਫ਼-: ਓਪਨ, ਪਾਰਦਰਸ਼ੀ, ਜ਼ਾਹਰਹੈ, ਤਿੱਖੀ
ਕੀਮਤ: ਸਤਿਕਾਰ, ਦੀਕੀਮਤ
ਤੀਹ: ਤੀਹ
ਬੰਦ: ਬੰਦ, ਨੂੰਬੰਦਕਰੋ, ਪੈਕ, ਮਰ
ਕਿਸਮਤ: ਕਿਸਮਤ, ਡਿਊਟੀ
ਸਜ਼ਾ: ਦੀਸਜ਼ਾ, ਰਾਜਦੇ, ਜੱਜ, ਅਧਿਕਾਰ, ਸੰਕਟ
ਨੂੰਸਵੀਕਾਰ: ਮਨਜ਼ੂਰ, ਨੂੰਮਨਜ਼ੂਰੀ, ਲੈ
ਸਪੀਸੀਜ਼: ਲੜੀਬੱਧ, ਲਿੰਗ, ਲੰਮੀ
ਦੀਮੰਗ: ਖੋਜ
ਸਭ: ਸਭ, ਘੱਟੋ-ਘੱਟ
ਹੋਰ: ਹੋਰ
ਸਤਿਕਾਰ: ਸਤਿਕਾਰ
ਕੰਨ: ਦੀਇਜਾਜ਼ਤ
ਤਲ: ਥੱਲੇ, ਮੰਜ਼ਿਲ, ਖੋਜੋwego.co.in
ਸਹਾਇਤਾ: ਏਡਜ਼, ਮਦਦਕਰੋ, ਸਹਿਯੋਗਨੂੰ, ਇਲਾਜ
ਉਸੇਹੀਘਟਨਾਮਾਰਕਰ: 
ਪੂਰੀ: ਪੂਰੀ, ਬਿਲਕੁਲ, ਚੰਗੀ, ਕਾਫ਼ੀ
ਖ਼ੁਸ਼ੀ: ਖੁਸ਼, ਕੋਝਾ, ਅਨੰਦ, ਹਾਜਰੀਨ
ਦੀਰਕਮ: ਵਾਲੀਅਮ, ਭੀੜ, ਦਾਨੰਬਰ, ਭੇਡ
ਟੈਕਸ: ਕਿਰਾਏ, ਲਾਈਨ, ਟੈਕਸ, ਤਿੰਨ
ਅਜਨਬੀ: ਮਹਿਮਾਨ, ਅਜੀਬ, ਵਿਦੇਸ਼ੀ, ਅਣਜਾਣਹੈ
ਹਿੰਮਤ: ਹਿੰਮਤ
ਜੀਵ: ਕੋਲੀਫਾਰਮ, ਜੀਵ, ਜਾਨਵਰ
ਝੂਠੇ: ਝੂਠ, ਗਲਤਹੈ
ਲੰਬਾ: ਲੰਬੇ, ਮੰਜ਼ਿਲ, ਲੰਬਾਈ
ਕਪਾਟ: ਦਾਦਰਵਾਜ਼ਾ
ਮੁਫ਼ਤ: ਆਜ਼ਾਦੀ, ਮੁਫ਼ਤ, ਉਦਾਰਵਾਦੀ, ਸੁਤੰਤਰ, ਢਿੱਲੀ
ਝਟਕਾ: ਸਦਮਾ, ਸਟ੍ਰੋਕ, ਸ਼ਾਟ
ਤੱਟ: ਬੀਚ, ਕੰਢੇ
ਰੋਜ਼ਾਨਾਦੀ: ਦਿਨਦੇ, ਡਾਇਰੀ, ਨਿੱਤ
ਹੈਰਾਨ: ਹੈਰਾਨੀ
ਡਿਸਟਰੀਬਿਊਸ਼ਨ: ਵੰਡਣ
ਦੌਲਤ: ਪੈਸੇਦੀ, ਜਾਇਦਾਦ, ਕਾਪੀ
ਆਜ਼ਾਦੀ: ਮੁਫ਼ਤ, ਆਜ਼ਾਦੀ
ਅੱਗੇ: ਤਰੱਕੀ, ਅੱਗੇ
ਕੋਮਲ: ਨਰਮ, ਮਿੱਠੇ, ਸੂਖਮ, ਮਰਦ
ਜ਼ਰੂਰ: ਕੋਰਸ
ਸੁਰੱਖਿਅਤ: ਸੁਰੱਖਿਅਤ, ਨੂੰਪ੍ਰਾਪਤ, ਦੀਰੱਖਿਆ, ਨੂੰਭਰੋਸਾ
ਕਬਜ਼ਾ: ਗਿਰਫ਼ਤਾਰ, ਲੱਗੇ
ਖਿੱਚਣ: ਖਿੱਚੋ, ਦਿਲਚਸਪ, ਨੂੰਹਟਾਉਣ
ਪੜਾਅ: ਕਾਰਵਾਈ, ਫੇਜ਼, ਹਾਲਤ, ਸੀਨ
ਹਿੱਸਾ: ਹਿੱਸਾ
ਜੀਭ: ਭਾਸ਼ਾ, ਥੁੱਕ
ਗੁੱਸੇ: ਕ੍ਰੋਧ
ਬੱਘੀ: ਆਵਾਜਾਈ, ਗੱਡੀ, ਟਰਾਲੀ
ਮੌਸਮ: ਹਵਾਈ, ਵਾਰ
ਬਰਫ: ਆਈਸ, ਅੱਖ
ਲੋੜ: ਮਹੱਤਤਾ, ਜ਼ਰੂਰੀ
ਅਭਿਆਸ: ਕਸਰਤ, ਕਾਰਵਾਈ, ਕਸਟਮ
ਦਾਅਵਾ: ਬੇਨਤੀਨੂੰ, ਇਸਤਗਾਸਾ, ਇਕਬਾਲ
ਪ੍ਰਿੰਸ: ਡਿਊਕ, ਰਾਜੇਨੇ
ਗਰੁੱਪਨੂੰ: ਇਕੱਠ, ਇੱਜੜ, ਭੰਡਾਰ, ਜਥਾ, ਬੋਰਡ, ਗਰੁੱਪ
ਭਰ: ਹਰਜਗ੍ਹਾ, ਇਨਕਲਾਬੀ
ਤਰਸ: ਹਮਦਰਦੀ, ਅਫ਼ਸੋਸਹੈ
ਜੋਡ਼ਨ: ਚੌੜਾ, ਵਾਧੂ, ਨੂੰਵਧਾਉਣ, ਵਿੱਚਸੁਧਾਰ
ਮੋਹਰੀ: ਦੀਅਗਵਾਈ, consequential, ਮਾਸਟਰ, ਪ੍ਰਸਿੱਧ, ਪ੍ਰਿੰਸੀਪਲ
ਭਾਰ: ਭਾਰੀ
ਸਲੇਟੀ: ਭੂਰੇ, ਸੁਆਹ
ਬਹਾਦਰ: ਹਿੰਮਤ
ਪਤਲੇ: ਪਤਲਾ, ਤੰਗ, ਸੂਖਮ
ਕਈ: ਭੀੜ
ਅਕਸਰ: ਅਕਸਰ, ਵਾਰ-ਵਾਰ, ਖੁਸ਼
ਮਸ਼ਹੂਰ: ਪ੍ਰਸਿੱਧ, ਨਾਲਨਾਲਪਛਾਣੇ, ਸਵਰ, ਉੱਡਦੇ
ਸ਼ਕਤੀਸ਼ਾਲੀ: ਬਿਜਲੀਦੀ, ਘਬਰਾ
ਜਿੰਦਾ: ਸਿੱਧਾ
ਕਮਜ਼ੋਰ: ਬੇਹੋਸ਼, ਗਰੀਬ, ਬਹੁਤ
ਬ੍ਰਹਮ: guess, ਪਰਮੇਸ਼ੁਰਨੇ
ਸਮੱਗਰੀ: ਹਾਰਡਵੇਅਰ, ਅਰਥ, ਇਸਮਾਮਲੇ, ਸਾਹਿਤ
frank: ਇਮਾਨਦਾਰ
ਗਰਮੀ: ਗਰਮੀ, ਨਿੱਘੀ
ਗਾਰਡ: ਦੀਰੱਖਿਆ, ਰੱਖਣ, ਦੇਖਭਾਲ
ਬਰਾਬਰ: ਸੰਤੁਲਨ, ਬਰਾਬਰ
ਕੁਦਰਤੀ: ਕੁਦਰਤ
ਸ਼ਾਨਦਾਰ: ਅਜੀਬ, ਮਹਾਨ, ਸ਼ਾਨਦਾਰ, ਖਟਕਣ
ਚੰਨ: ਮਹੀਨੇ
ਮਾਮੂਲੀ: ਥੋੜਾ, ਨੂੰਆਸਾਨੀਨਾਲ, ਚਾਨਣ, ਮਾਮੂਲੀ
ਸ਼ੈਲੀ: ਚਾਨਣ
ਇਸ਼ਾਰਾ: ਗੋਲਾਰਧ, ਤਿੱਖੀ, ਕੋਣ
ਅਸੂਲ: ਥਿਊਰੀ, ਸ਼ੁਰੂ
ਤੁਰੰਤ: ਛੇਤੀਹੀ, ਨੂੰਸਿੱਧਾ
ਤਿਆਰ: ਹੀ, tiptoe, ਮੀਲ, ਤਿਆਰ
ਨਤੀਜਾ: consequential, ਪ੍ਰਭਾਵ, ਫਲ, ਸਿੱਟੇ
ਕੋਮਲ: ਨਰਮ, ਸਮਝੌਤੇ', ਦੌੜ
ਦਿਲਚਸਪੀ: ਇਰਾਦਾ, ਵਿਆਜ
ਤਿਮਾਹੀ: ਪੈਰ
ਤਕਨੀਕੀ: ਉਪਰੋਕਤ, ਤਕਨੀਕੀ, ਆਧੁਨਿਕ
ਸਰਗਰਮ: ਦਾਕੰਮ, ਕਾਰਵਾਈ, ਅਸਰਦਾਰ
ਪਤਾ: ਜਾਣ-ਬੁੱਝਕੇ, ਪਤਾਹੈ, ਜਾਣਗਏ
ਖਤਰਨਾਕ: ਖ਼ਤਰਾ, ਸਾਈਬਰ
ਪਵਿੱਤਰ: ਪਵਿੱਤਰ
ਰਾਜਨੂੰ: ਸ਼ਾਹੀ
ਸਾਰੀ: ਸਾਰੇ, ਪੂਰੀ, ਇਨਕਲਾਬੀ
ਚੰਗੇ: ਸੁੰਦਰ, ਸੋਹਣੀ
ਆਦਤ: ਵਿਵਹਾਰਨੂੰ, ਤਰੀਕੇਨਾਲ, ਕਸਟਮ
ਪਾਠਕ: ਗਾਇਕ, ਨੂੰਪੜ੍ਹਨ
ਸਿੱਧੀ: ਨੂੰਸਿੱਧਾ, ਪਹਿਲੀਹੱਥ, ਸਿੱਧਾ
ਅਸਲਵਿੱਚ: ਯਥਾਰਥਵਾਦੀ, ਅਸਲ'
ਪਹੁੰਚ: ਚਾਲ, ਫੈਸ਼ਨ, ਵਿਧੀ
ਤੇਸੁਣਵਾਈ: ਸੁਣ
ਸੁੱਟ: ਸੁੱਟ, ਸ਼ਾਟ
ਸਿਆਣਪ: ਬੌਧਿਕ
ਸੱਚ-ਮੁੱਚ: ਯਥਾਰਥਵਾਦੀ, ਬਿਲਕੁਲ
ਨੰਬਰ: ਦਾਨੰਬਰ
ਉਦਾਸੀ: ਡਿਪਰੈਸ਼ਨ, ਅਫ਼ਸੋਸਹੈ
ਡਰਾਈਵ: ਡਰਾਈਵਿੰਗ, ਵਾਹਨ, ਮੇਲੇ, ਮੁਹਿੰਮ, ਨੂੰਉਤਸ਼ਾਹਿਤ, ਦੀਅਗਵਾਈ, ਚਲਾਓ
ਨੁਕਸ: ਦੋਸ਼, ਗਲਤਹੈ, ਵਿਕਾਰ
ਮਾਮਲੇ: ਇਸਮਾਮਲੇ, ਦਿਨਦੇ
ਸੰਪਰਕ: ਸੰਚਾਰ, ਨੂੰਛੂਹ, ਪੇਸ਼
ਸਟੇਸ਼ਨ: ਖੜ੍ਹੇ, Center, ਸੀਜ਼ਨ
ਈ: 
eh?: 
ਸੁਣਨ: ਸੁਣ, ਸੁਣਨ
ਨੂੰਠੇਸ: ਸੱਟ, ਦਰਦ, ਜ਼ਖਮੀ
ਜ਼ਾਹਰ: ਸਮੀਕਰਨ, ਵਿਆਖਿਆ, ਜ਼ਾਹਰ
ਪੱਖ: ਪਾਸੇ, ਸਕਾਰਾਤਮਕ, ਕਾਰਣ
ਉਚਾਈ: ਲੰਬਾਈ, ਗੁਰਦੇ
ਦਾਆਕਾਰ: ਆਯਾਮੀ, ਤੀਬਰਤਾ, ਪੂਰੀ, ਵਾਲੀਅਮ, ਸਕੇਲ
ਕਿਨਾਰੇ: ਪੱਲਾ, ਬੋਰਡ
ਕੰਮ: ਕਾਰਵਾਈ, ਦਾਕੰਮ, ਡਿਊਟੀ
ਦੁੱਖ: ਦੁੱਖ, ਅਫ਼ਸੋਸਹੈ
ਸ਼ੋਰ: ਰੌਲੇ, ਦਹਾੜ, ਪਰੇਸ਼ਾਨੀ, ਅਵਾਜ਼
ਅੱਗੇ: ਅੱਗੇ, ਬਿਹਤਰ, ਅਗਲਾ
ਕੰਮਾ: ਸਾਧਨ, ਜਹਾਜ਼ਨੂੰ, ਹਿੰਮਤ, ਘੜੇ
ਪਿਆਰ: ਪਸੰਦਹੈ
ਪੀੜਤ: ਤਸ਼ੱਦਦ, ਦੁੱਖ, ਕੌੜਾ, ਸਮੱਸਿਆ, ਅਫ਼ਸੋਸਹੈ
ਮਾਸ: ਮੀਟ, ਸਰੀਰਨੂੰ
ਸਲਾਹ: ਬੋਰਡ, ਦੀਸਲਾਹ
Grand: ਮਹਾਨ
ਪੋਸਟ: ਪੋਸਟਦੇਦਫ਼ਤਰ, ਭੇਜਣ, ਸਥਿਤੀ, ਪੋਸਟ
ਦਰਜੇ: ਕਲਾਸ, ਜਾਣਕਾਰੀ
ਕਲਪਨਾ: ਕਾਲਪਨਿਕ, ਲੱਗਦਾਹੈ, ਇਹਵਿਚਾਰ
ਪਹੁੰਚਣ: ਆ
ਕਲਪਨਾ: ਕਾਲਪਨਿਕ, ਰਿਫਲਿਕਸ਼ਨ, ਇਹਵਿਚਾਰ
ਉੱਚੀ: ਜ਼ੋਰ, ਮਹਾਨ, ਰੌਲੇ, ਹਾਰਡ
lovely: ਸੁੰਦਰ
ਅਸਧਾਰਨ: ਅਜੀਬ, ਅਸਾਧਾਰਣ
ਨਾਸ਼ਤਾ: ਸਵੇਰੇ, ਲੰਚ
ਆਬਾਦੀ: ਭੀੜ
ਰਾਹਤ: ਏਡਜ਼, ਦਿਲਾਸਾ, ਗਲਾਈਫ਼, ਫੈਬਰਿਕ, ਮਦਦਕਰੋ
ਮਾਲਕਨੂੰ: ਮਾਸਟਰ, ਮਾਲਕ
ਪ੍ਰਭਾਵ: ਪ੍ਰਭਾਵ, ਭਾਵਨਾ, ਪ੍ਰਭਾਵਿਤ, ਪ੍ਰਿੰਟ, ਨਿਸ਼ਾਨ, ਮੋਹਰ
ਸੰਤੁਸ਼ਟੀ: ਸੰਤੁਸ਼ਟ, ਹਾਜਰੀਨ
ਸੰਬੰਧ: ਸੰਬੰਧ
ਸ਼ਕਲ: ਆਯਾਮੀ, ਫਾਰਮ
ਜਨਮ: ਜਨਮ
ਸਮੱਗਰੀਨੂੰ: ਪਾਲਣਾ, ਸੰਤੁਸ਼ਟ, ਨੂੰਭਰਨ
ਵਿਚਾਰ: ਇਹਵਿਚਾਰ, ਸੰਬੰਧ, ਲੱਗਦਾਹੈ
ਰੈਗੂਲਰ: ਸਥਿਰ, ਵਾਰ-ਵਾਰ, ਆਮ, ਡੇਅਰੀ
ਰੁੱਝੇ: ਲੱਗੇ
ਗੁਣਵੱਤਾ: ਪੁੰਜ, ਗੁਣਾਤਮਕ
ਬੇ: ਬੇਰੀ, ਯੋਨੀ, ਸਿਰਫ
ਖੋਜਣ: ਪਤਾਲੱਗਿਆਹੈ, ਖੋਜ, ਖੁਲਾਸਾ
ਅੰਦਰ: ਅੰਦਰੂਨੀ, ਡੂੰਘੇ, ਅੰਦਰ
ਮਿੱਟੀ: ਚਿੱਕੜ, ਮੰਜ਼ਿਲ, Solo, ਦੇਸ਼, ਮਿੱਟੀ
ਪੂਰੀ: ਬਿਲਕੁਲ, ਚੰਗੀ, ਪੂਰੀ
ਸੁਨੇਹੇਨੂੰ: ਜਾਣਕਾਰੀ, ਖ਼ਬਰੀ
ਸ਼ਬਦ: ਸਮੀਕਰਨ, ਦੀਸਜ਼ਾ, ਸ਼ਬਦਦਾ
ਦਾਜ਼ਿਕਰ: ਮਰਦ
ਵਰਗ: ਵਰਗ, ਬਾਕਸ
ਜੋੜਾ: ਸੱਜੇ, ਸਾਥੀ, ਨਾਲਜੁੜੇ, Twin
ਦਾਸਿਰਲੇਖ: ਸਿਰ'
ਐਤਵਾਰਨੂੰ: ਹਫ਼ਤੇ
ਮੈਡ: ਮੂਰਖ
ਬਿਲਕੁਲ: ਸਖਤੀ, ਚੰਗੀ, ਬਿਲਕੁਲ
ਹੌਲੀ: ਹੌਲੀਹੌਲੀ, ਚੈਨ, obtuse
ਰਹਿਮਦੀ: ਹਮਦਰਦੀ
ਸ਼ਾਮਿਲਹਨ: ਸਮੇਤ, ਸ਼ਾਮਲ
ਦੁੱਖ: ਡਿਪਰੈਸ਼ਨ, ਨਿਰਾਸ਼ਾਜਨਕ, ਦਰਦ, ਦੁੱਖ, ਅਫ਼ਸੋਸਹੈ
ਸਿਪਾਹੀ: ਫੌਜਦੇ, ਫੇਅਰ
ਪਿਛਲੇ: ਪੂਰਬ, ਪਿਛਲੇ, ਅੱਗੇ
ਵਿਆਖਿਆ: ਵਿਆਖਿਆ, ਜਾਣਕਾਰੀ
ਪ੍ਰਾਰਥਨਾਕਰਨ: ਬੇਨਤੀਨੂੰ, ਪ੍ਰਾਰਥਨਾ
ਵਿਸ਼ਵਾਸ: ਵਿਸ਼ਵਾਸਹੈ, ਵਫ਼ਾਦਾਰੀ
ਲਗਾਤਾਰ: ਵਾਰ-ਵਾਰ, ਸਥਿਰ
ਫਾਈਨਲ: ਪਿਛਲੇ, ਅੰਤ, ਫੈਸਲਾਕੁੰਨ
ਸਫ਼ਰ: ਸਵਾਰੀ, ਬੋਰਡ, ਡਰਾਈਵਿੰਗ, ਸਾਈਕਲ
ਨੀਤੀਨੂੰ: ਸਿਆਸੀ, ਵਿਧੀ, ਰਣਨੀਤੀ
ਡਰਾਇੰਗ: ਤਸਵੀਰ, ਯੋਜਨਾਨੂੰ
ਮਰਨ: ਮੌਤਦਾ, ਮਰ
ਦੀਮੰਗ: ਬੇਨਤੀਨੂੰ
ਵੱਡੇ: ਉਪਰੋਕਤ
ਰਕਮ: ਅਤੇ, ਯੋਗਾ, ਦਾਨੰਬਰ
ਮੋਸ਼ਨ: ਗਤੀਸ਼ੀਲਤਾ, ਵਧਣਾ, ਸਵਰ, ਕਸਰਤ, ਗਤੀ
ਸਹਾਇਤਾ: ਸਹਿਯੋਗਨੂੰ, ਮਦਦਕਰੋ
ਚਾਲੀ: 
ਦਿਆਲਤਾ: ਕ੍ਰਿਪਾ, ਦੋਸਤਾਨਾ
ਮਾਣ: ਸਤਿਕਾਰ
ਕੈਚ: ਗ੍ਰਿਫਤਾਰ, ਲੈ
ਵਿੱਚ: ਵਿਚਕਾਰ
ਮੌਜੂਦਾ: ਇਸਵੇਲੇ, ਸਟਰੀਮ
ਸੰਭਵ: ਸੰਭਾਵਨਾ, ਸ਼ਾਇਦ, ਹੋਸਕਦਾਸੀ
ਨੌਕਰ: ਗੁਲਾਮੀ, ਨੌਕਰਨੂੰ, ਆਦੀ
ਵੱਖਰੇ: ਨਾਲਵੱਖ, ਵੱਖ-ਵੱਖ, Solo, ਵੱਖਰੇ, ਸਪੈਸ਼ਲਿਟੀ
ਅੱਤਵਾਦ: ਡਰ, ਅੱਤਵਾਦੀ
ਕੰਟਰੋਲ: ਿਨਯੰਿਤਰ੍ਤ, ਚੈੱਕ, ਦਾਪਰਬੰਧ, ਮਾਸਟਰ
ਫਰਮ: ਕੰਪਨੀਨੇ, ਸੰਗਠਨਨੂੰ
ਵਧੀਆ: ਬਿਹਤਰ, Elite
ਰੂਹਾਨੀ: ਮਾਨਸਿਕ, ਨੈਤਿਕ, ਬੌਧਿਕ
ਸਬੂਤ: ਸਾਬਤ, ਇਸਗੱਲਦਾਸਬੂਤ
ਕਾਰਜਨੂੰ: ਇਲਾਜ, ਤਰੱਕੀ, ਤਰੀਕੇਨਾਲ, ਨੂੰਕਾਰਵਾਈਕਰਨ
ਸਬੰਧ: ਸੰਚਾਰ, ਦੀਰਿਪੋਰਟ, ਸੰਬੰਧ
ਸਬੰਧਤ: ਦੇਖਭਾਲ, ਚਿੰਤਾ, ਸੰਬੰਧ
ਡੂੰਘਾ: ਡੂੰਘੇ
ਗਾਇਨ: ਨੂੰਪੜ੍ਹਨ, ਜੋ, ਗੀਤ
ਪਰਵੇਸ਼: ਦਾਦਰਵਾਜ਼ਾ, ਰਸੀਦ, ਥਰੈਸ਼ਹੋਲਡ
ਸਵੀਕਾਰ: ਦਾਧੰਨਵਾਦ, ਦੇਣ
ਦੀਸਪਲਾਈ: ਚੌੜਾਈ, ਮੁਹੱਈਆਕੀਤੀ, ਸਰੋਤ
ਸਾਫ਼: ਤਾਜ਼ਾ, ਸਫ਼ਾਈ, ਮਾਸੂਮ
ਲਾਭਦਾਇਕ: ਜ਼ਰੂਰੀ, ਅਸਰਦਾਰ, ਸਮਰੱਥ
ਨਾਜ਼ੁਕ: ਸੂਖਮ, fastidious, ਸ਼ਾਨਦਾਰ, ਨਰਮ, ਵੱਸੋ
ਪਸੰਦ: ਦੀਚੋਣ, ਚੋਣ, ਚੈੱਕ, ਚੋਣਨੂੰ
ਵੱਡੀ: ਮਹਾਨ, ਭਾਰੀ
ਅਸਮਰੱਥਹੈ: ਨਾ, ਫੇਲ
ਕਵਰ: ਲਾਟੂ, ਕੋਟ, ਕੰਬਲ, ਕਵਰ
ਡਬਲ: Twin, ਦੋਵਾਰ, ਗੁਣਾ
ਜਿੱਤ: ਦੀਸਫਲਤਾ, ਲਾਭ, ਨਾਲਹਰਾਇਆ
ਦਰਜਨ: ਬਾਰ੍ਹਾ
ਲਗਾਤਾਰ: ਅਕਸਰ, ਵਾਰ-ਵਾਰ, ਹਮੇਸ਼ਾ, ਨਿਰੰਤਰਤਾ, ਸਥਿਰ, ਜਾਰੀ
ਦਾਪੱਧਰ: ਹਾਲਤ, ਸਤਹ, ਸਕੇਲ
ਰੀਲਿਜ਼: ਡਿਸਚਾਰਜ, ਪ੍ਰਕਾਸ਼ਨ, ਮੁਫ਼ਤ
ਰੁੱਖੀ: ਸਭ, ਬੁਰੇਸੁਭਾਅ, rude
ਅੱਗੇ: ਉਪਰੋਕਤ, ਅੱਗੇ, ਅਗਲਾ
ਜੁੜਿਆ: ਬੱਧ, ਨਾਲਜੁੜੇ, conjugate
ਲਾਭ: ਨੂੰਪ੍ਰਾਪਤ, ਲਾਭ
ਇਸਦੇਨਾਲ: ਵਾਧੂ, ਸਹਾਇਕਣ
ਕਮਰੇ: ਕਮਰੇ, ਹਾਲ, ਕੈਮਰਾ, ਕੈਬਿਨ
ਹੌਲੀਹੌਲੀ: ਹੌਲੀਹੌਲੀ
ਪਛਾਣ: ਜਾਣੂ, ਪਰਾਈਮਰ, ਪਛਾਣ
ਗਲਤੀ: ਗਲਤਹੈ
ਅਧਾਰਿਤ: ਬੁਨਿਆਦ, ਸੰਪਤੀਨੂੰ
ਕਾਰ: ਗੱਡੀ, ਵਾਹਨ, ਚਾਹ
ਕੋਈ: ਕਿਸੇਵੀਵਿਅਕਤੀਨੂੰ, ਕੁਝ
ਧਿਆਨਨਾਲ: ਧਿਆਨਨਾਲ
ਊਰਜਾ: ਬਿਜਲੀਦੀ
ਬੇਅਰ: ਓਪਨ, ਪੱਟੀ, ਸ਼ਰਮ, ਖੋਖਲੇ, ਗੰਜਾ, ਖਾਲੀ, ਸਿਰਫ
ਕੁਝਹੱਦਤਕ: ਅਟਕੇ, ਹਿੱਸਾ
ਰੰਗਨੂੰ: ਰੰਗਨੂੰ
ਦੀਸੁਰੱਖਿਆ: ਸੁਰੱਖਿਅਤ, ਮੁਕਤੀ, ਦੇਖਭਾਲ
ਵੇਰਵਾ: ਜਾਣਕਾਰੀ, ਪਰਿਭਾਸ਼ਾ
ਸੁੱਤੇ: ਸਲੀਪ
ਸਾਵਧਾਨ: ਧਿਆਨਨਾਲ
ਦਾਆਨੰਦ: ਅਨੰਦ, ਖੁਸ਼
ਡ੍ਰੌਪ: ਗਿਰਾਵਟ, ਡਿੱਗ, ਲੀਕ
ਹੁਸ਼ਿਆਰ: ਚਮਕਦਾਰ, ਮਹਾਨ, ਸਿਆਣੇ
ਕਹਾਣੀ: ਕਹਾਣੀ
ਸਲੇਟੀ: ਭੂਰੇ, ਸੁਆਹ
ਬਹੁਤ: ਬਹੁਤ
ਜੋਸ਼: ਜੋਸ਼, ਚਿੜ
ਨਿਰਾਸ਼ਾ: ਨਿਰਾਸ਼ਾ, ਬੇਹੋਸ਼
ਸੌਖਾ: ਦਿਲਾਸਾ, ਸਹੂਲਤ, ਖੋਜੋwego.co.in
ਕੁੱਲ: ਕੁੱਲ, ਸਾਰੇ, ਕਢਵਾਉਣ
ਦਿਆਲਤਾ: ਗੁਣ
ਸਰਕਲ: ਦੇਗੇੜ, Apartment, ਦੌਰ, ਚੱਕਰ
ਸੰਜੀਵ: ਬੋਰ, ਖੋਜੋwego.co.in
ਬਹੁਤ: ਵੱਧ, ਪੋਲਰ, ਬਹੁਤ, ਇਨਕਲਾਬੀ, ਗੰਭੀਰ
ਇਰਾਦਾ: ਇਰਾਦਾ, ਮਕਸਦ
ਮਿਆਦ: ਸੰਪਤੀਨੂੰ, ਡੈੱਡਲਾਈਨ, ਸ਼ਬਦਦਾ
ਨੂੰਲਾਗੂ: ਵਰਤਣ, ਕਾਰਜ, ਲੈ
ਲੇਬਰ: ਦਾਕੰਮ, ਕਰਮਚਾਰੀ
ਖੁਫੀਆ: ਬੌਧਿਕ
ਹੜਤਾਲ: ਹਮਲੇ, ਖਟਕਣ, ਨਾਲਹਰਾਇਆ
ਕਾਫ਼ੀ: ਚੰਗੀ, ਕਾਫ਼ੀ, ਬਹੁਤ
ਘਟਨਾ: ਇਸਮੌਕੇ, ਪ੍ਰਦਰਸ਼ਨ
ਨਰਮੀ: ਨਰਮ, ਹੌਲੀਹੌਲੀ
ਕੁਨੈਕਸ਼ਨ: ਲਗਾਵ, ਕਾਲ
ਸੁਰੱਖਿਆ: ਦੀਰੱਖਿਆ, ਸ਼ਰਨ, ਦੇਖਭਾਲ, ਨੂੰਬਚਾ
ਹੋਸ਼: ਜਾਗਦੇ, ਜਾਣ-ਬੁੱਝਕੇ, ਭਾਵਨਾ
ਐਡੀਸ਼ਨ: ਖ਼ਰਚ, ਪ੍ਰਿੰਟ, ਦੀਇਜਾਜ਼ਤ, ਬੋਰਡ
ਹਵਾਈ: ਪੰਛੀ, ਉੱਡਦੀਹੈ, ਉੱਡਦੇ, ਹਵਾਈ, ਵਿੰਗ
ਸਪੱਸ਼ਟ: ਪਾਰਦਰਸ਼ੀ, ਇਸਗੱਲਦਾਸਬੂਤ, ਜ਼ਾਹਰਹੈ
ਜੋੜੇਨੂੰ: Twin, ਦੋ
ਕਈਕਿਸਮ: ਲੜੀਬੱਧ, ਵੱਖ-ਵੱਖ
ਇਲਾਵਾ: ਨਾਲਵੱਖ, ਦੂਰ, ਨੂੰਛੱਡਕੇ, ਸੁਤੰਤਰ, ਦੋ
ਡਰਾਉਣਾ: ਭਿਆਨਕ, ਬਦੀ
ਹਰ: ਸਾਰੇ, ਕਿਸੇਵੀਵਿਅਕਤੀਨੂੰ, ਹਰ
ਲੇਬਰ: ਦਾਕੰਮ, ਕਰਮਚਾਰੀ
ਪ੍ਰੇਮੀ: ਪਿਆਰੇ
ਮੁਕੱਦਮੇ: ਫਿੱਟ, ਮੇਲ, ਇਸਤਗਾਸਾ
ਗਾਇਨ: ਗੀਤ
ਤਿਆਰ: ਇੱਛਾ, ਚਿੰਤਾ, ਤਿਆਰ, ਕੁੱਲ
ਦੀਲੋੜਹੈ: ਬੇਨਤੀਨੂੰ, ਜ਼ੋਰ, ਜ਼ਰੂਰੀ
ਜਦਵੀ: ਜਦੋਂ
ਦੁੱਧ: ਡੇਅਰੀ, ਛਾਤੀ
ਸਫਲ: ਦੀਸਫਲਤਾ
ਦਰਸ਼ਨਦੀ: ਦੇਖਿਆਗਿਆ, ਫੋਕਸ
ਚੁੱਕਣ: ਵਿੱਚਸੁਧਾਰ, ਚੌੜਾ, ਲਿਫਟ, ਨੂੰਵਧਾਉਣ
ਵਿਕਾਸ: ਤਰੱਕੀ, ਵਿਕਾਸ
ਠੰਡਾ: ਠੰਡੇ, ਸੁੰਦਰ
ਮੁਕੱਦਮੇ: ਕੋਸ਼ਿਸ਼ਕਰੋ
ਵਿਦੇਸ਼: ਵਿਦੇਸ਼ੀ, ਗ਼ੁਲਾਮੀ
ਸਮਰਪਤ: ਵਫ਼ਾਦਾਰੀ, ਵਫ਼ਾਦਾਰ
ਸਾਹਿਤਕ: ਸਾਹਿਤ, ਅਸਲੀ
ਲੇਖਕ: ਲੇਖਕ, ਹਲਕਾ
ਸਟਾਕ: ਸੋਟੀ, ਭੂਮਿਕਾ, ਕਾਰਵਾਈ
ਦੀਕਿਸਮ: ਲਿਖਣਦੀ, ਪ੍ਰੈਸ
ਕਾਫ਼ੀ: ਅਮੀਰ, ਸਮਰੂਪ, ਕਾਫ਼ੀ, ਲਈਹੁੰਦੇਹਨ
ਬਚਣ: ਰੋਕਣ, ਕ੍ਰਮ
ਪੱਖ: ਪਾਸੇ, ਸਕਾਰਾਤਮਕ, ਕਾਰਣ
ਮਾਨਸਿਕ: ਬੌਧਿਕ, ਮਾਨਸਿਕ, ਅੰਦਰੂਨੀ
ਰਵੱਈਆ: ਨਜ਼ਰ, ਖੜ੍ਹੇ, ਸੰਕੇਤ, ਪੈਰਾ
ਪ੍ਰਸ਼ੰਸਾ: ਉਸਤਤ
ਚਿੰਤਾ: ਚਿੰਤਾ, ਡਰ, ਮਗਨ
ਨੂੰਸਿੱਖਿਆ: ਪਤਾਹੈ, ਸਿੱਖ, ਸਿੱਖਿਆ
ਗਿਣਤੀ: ਭਾਗ, ਭਰੋਸਾ, ਖਾਤੇ, ਗਿਣਤੀ
ਉਤਸੁਕਤਾ: ਚਿੰਤਾ
ਉਪਲੱਬਧ: ਦਿਖਾਈ, ਪਤਾਹੈ
ਦੀਅਗਵਾਈ: ਦਸਤਾਵੇਜ਼, ਇਸਗੱਲਦਾਸਬੂਤ, ਡਰਾਈਵਿੰਗ, ਦੀਅਗਵਾਈ
ਅਸਲ: ਯਥਾਰਥਵਾਦੀ, ਸੱਚੇ, ਅਸਲ', ਸ਼ਾਹੀ
ਦੁਖੀ: ਸ਼੍ਰੋਮਣੀਅਕਾਲੀਦਲ, ਬਦਕਿਸਮਤੀ, ਦੁੱਖ
ਨੁਕਸਾਨ: ਬਦੀ, ਸੱਟ, ਪਾੜਦੇ
ਦੁਕਾਨ: ਦੁਕਾਨ, ਖਰੀਦਣ, ਰਿਟੇਲਰ
ਮਾਫ਼ੀ: ਮਾਫ਼, ਅਫ਼ਸੋਸਹੈ
ਬੇਗ: ਪ੍ਰਾਰਥਨਾ
ਘੱਟ: ਕਈਵਾਰ, ਬਹੁਤਘੱਟ
ਦਾਰਿਕਾਰਡ: ਰਿਕਾਰਡਿੰਗ, ਡਿਸਕਨੂੰ, ਨੂੰਬਚਾ
ਚਰਬੀ: ਦਾਤੇਲ, ਮੋਟੀ, ਸੂਬੇ
ਫਲੈਟ: Apartment, noncommittal, ਯੋਜਨਾਨੂੰ
ਜਾਣ: ਆਊਟਲੈੱਟ, ਜਾਣ
ਦਾਤ: ਇਨਾਮ, ਦੌਰੇ
ਹੁਨਰ: ਸਮਰੱਥ
ਮੰਦਰਨੂੰ: ਘਰਦੇ
ਲਾਇਸੰਸ: ਦੀਇਜਾਜ਼ਤ, ਹਟਾ
ਸਹਿਮਤੀ: ਨੂੰਮਨਜ਼ੂਰੀ, ਹਾਜਰੀਨ, ਦੀਇਜਾਜ਼ਤ
ਕਾਫੀ: ਪੂਰੀ, ਕਾਫ਼ੀ, ਕਾਫੀ
ਜ਼ਖ਼ਮ: ਸੱਟ, ਜ਼ਖਮੀ, ਿੋੜੇ
ਹਾਸੇ: ਹਾਸਾ
ਬੋਲਡ: ਹਿੰਮਤ
ਗਵਾਹਨੂੰ: ਇਸਗੱਲਦਾਸਬੂਤ
ਮੂਰਖ: ਮੂਰਖ
ਕਿਸੇ: ਕਿਸੇਵੀਵਿਅਕਤੀਨੂੰ, ਜੋ
ਸਵੈ: ਪ੍ਰਾਈਵੇਟ, ਆਪਣੇਆਪਨੂੰ, ਆਪਣੇਹੀ
ਬਹੁਤ: ਬਹੁਤ
ਇਲਾਜ: ਇਲਾਜ, ਦੇਖਭਾਲ
ਗਲ਼ੇ: ਗਰਦਨ, ਉੱਡਦੇ
ਮਰੀਜ਼: ਬੀਮਾਰ, ਧੀਰਜ
ਵਿਕਾਸਦਰ: ਨੂੰਵਧਾਉਣ, ਤਰੱਕੀ, ਵਧਣ
ਮਾਤਰਾ: ਪੁੰਜ, ਭੀੜ, ਖੁਰਾਕ, ਦਾਨੰਬਰ, ਤੀਬਰਤਾ
ਸਿੱਟਾ: ਕਢਵਾਉਣ, ਮਤਾ, ਭੰਡਾਰ, ਮੁਕੰਮਲ
ਗੰਭੀਰ: ਕਬਰ, ਭਾਰੀ, ਸਖਤੀ, ਹਿੰਸਕ, ਗੰਭੀਰ, ਕੁੱਲ
ਬਹਾਨਾ: ਮਾਫ਼, transitive, ਅਫ਼ਸੋਸਹੈ
ਮੂਲ: ਕੁਦਰਤ, infinitive, ਰੂਟ
ਹਾਜ਼ਰੀਨ: ਉਦਾਸੀਨ, ਜਨਤਕ
ਸੀਮਿਤ: ਤੰਗ
ਬਾਕੀ: ਬਚਿਆ, ਬਾਕੀ
ਅਧਾਰ: ਬੁਨਿਆਦ, ਭਾਸ਼ਾ
ਜਿੱਤ: ਦੀਸਫਲਤਾ, ਨਾਲਹਰਾਇਆ
ਨੌਕਰਾਣੀ: ਕੁੜੀ, ਨੌਕਰਨੂੰ, ਕੁਆਰੀ
ਹੌਲੀ: ਨਰਮ, ਹੌਲੀਹੌਲੀ, ਚੈਨ
ਅਸਲੀਅਤ: ਅਸਲ'
ਸ਼ਾਨਦਾਰ: ਸ਼ਾਨਦਾਰ, ਪਵਿੱਤਰ
ਵੀ: ਵੀ
ਸਾਈਟ: ਸੀਨ, ਵੈੱਬਸਾਈਟ, ਸਪਾਟ
ਜਹਾਜ਼: ਜਹਾਜ਼ਨੂੰ, ਪਰਦਾ
ਡਰੇ: ਡਰ
ਨਾਖੁਸ਼: ਬਦਕਿਸਮਤੀ, ਖੁਸ਼, ਸ਼੍ਰੋਮਣੀਅਕਾਲੀਦਲ
ਸਟੋਰ: ਸਟੋਰੇਜ਼, ਨੂੰਬਚਾ
ਟਿੱਪਣੀ: ਕਿਹਾ, ਸੰਬੰਧ, ਟਿੱਪਣੀ, ਘੋੜਾ
ਵਿਰਾਮ: ਬ੍ਰੇਕ
ਕੀਮਤੀ: ਦੀਕੀਮਤ
ਇਸਲਈ: ਇਸਲਈ
ਪੌਦਾ: ਚੜ੍ਹਨਾ, ਰੁੱਖਨੂੰ, ਮਿੱਲ, ਬਨਸਪਤੀ
ਅਸਲੀ: ਪੂਰੀ, ਅਸਲੀ, ਬਿਲਕੁਲ, ਇਨਕਲਾਬੀ
ਆਸਾਨੀਨਾਲ: ਨੂੰਆਸਾਨੀਨਾਲ, ਛੇਤੀਹੀ
ਕਰੜੇ: ਤਿੱਖੀ, ਹਿੰਸਕ, ਹਾਰਡ, ਬੇਰਹਿਮ, ਜੰਗਲੀ
ਗੁੱਸਾ: ਕ੍ਰੋਧ
ਖੋਜ: ਪਤਾਲੱਗਿਆਹੈ, ਖੋਜ, ਪਹਿਲੇ, ਨਵੀਨਤਾ
ਸੰਬੰਧਿਤ: ਸੰਬੰਧ
ਨੂੰਸਜ਼ਾ: ਦੀਸਜ਼ਾ
ਥੋੜ੍ਹਾ: ਥੋੜਾ, ਨੂੰਆਸਾਨੀਨਾਲ
ਰਹੱਸਮਈ: ਗੁਪਤ, ਅਸਪਸ਼ਟ, ਅਦਿੱਖ, ਅਜੀਬ
ਰੰਗਤ: ਸ਼ੈਡੋ, ਟੋਨ, ਬਾਰੀਕੀ
ਕਤਲ: ਨੂੰਮਾਰਨ
ਮਾਤਮ: ਭਾਵਨਾ
ਤਬਾਹੀ: ਤਬਾਹੀ, ਨੂੰਤਬਾਹ
ਦਹਿਸ਼ਤ: ਡਰ
ਸਥਾਨਕ: ਲੋਕਲ, ਅੰਦਰੂਨੀ, ਸਪਾਟ
ਬੇਸਮਝ: ਅਗਿਆਨਤਾ, ਮੂਰਖ
ਖੁੱਲ੍ਹੇ: ਉਦਾਰਵਾਦੀ, ਅਮੀਰ
ਸੀਮਾ: ਦੂਰੀ, ਲੜੀ', ਸਕੋਪ
ਹੋਸਟ: ਫੌਜਦੇ, ਮਹਿਮਾਨ, ਭੀੜ
ਕੱਲ: ਬਾਰਿਸ਼, ਗਿੱਲੀ
ਭੇਤ: ਗੁਪਤ
ਵਾਰਸ: ਆਪਣੇਹੀ, ਨੂੰਜਨਮ, ਵਾਰਸ
ਚੇਤਨਾ: ਤਰਕਸ਼ੀਲਤਾਦੀ, ਭਾਵਨਾ, ਜ਼ਮੀਰ, ਸਮਾਰੋਹ
ਪੁਰਾਣਾ: ਅੱਗੇ
ਖਰਚ: ਖ਼ਰਚ
ਉਤਪਾਦਨਦੇ: ਉਤਪਾਦਨ
ਸਰੋਤ: ਝਰਨੇ, ਸਰੋਤ, infinitive
ਡੈੱਕ: ਪੁਲ, ਲਾਟੂ, ਗਰੁੱਪ
ਮਾਸੀ: ਚਾਚਾ
ਰਾਜ: ਰਾਜੇਨੇ, ਰਾਇਲਟੀ, ਰਾਜਦੇ
ਰਹਿਤ: ਦੀਪਾਲਣਾ, ਅਨੁਕੂਲਤਾ, harmonic, ਪਾਲਣਾ
ਅਰਪਨਾ: ਇਸਦੇ
ਫੁੱਲ: ਵਿਆਜ, ਚਿੱਕੜ, ਫੁੱਲ
ਪੂਰਾ: ਪੂਰੀ
ਦਾਧੰਨਵਾਦ: ਦਾਧੰਨਵਾਦ
ਦਰਸ਼ਨ: ਦੌਰੇ
ਨਾਲਸਬੰਧਤ: ਸਮੇਤ, ਸੰਬੰਧ
ਆਰਾਮਦਾਇਕ: ਚੰਗੀ, ਸੋਹਣੀ
ਬਾਜ਼ਾਰ': ਖਰੀਦਣ, ਮੇਅਰ
ਕੈਪ: ਟੋਪੀ, ਲਾਟੂ
ਕਿਤੇ: ਕਿਤੇ, ਹਰਜਗ੍ਹਾ
ਖੁਸ਼ਹੋਇਆ: ਖੁਸ਼, ਅਨੰਦ
ਪਰਿਵਾਰਨੂੰ: ਪਰਿਵਾਰ, ਘਰਦੇ, ਅਰਥਵਿਵਸਥਾ, ਲਓ
ਫਲੀਟ: ਜਹਾਜ਼ਨੂੰ, ਨੇਵੀ, ਫਲੋਟ
ਬੱਚੇ: ਬੱਚੇ, ਗੁੱਡੀ
ਖੇਤਰ': ਖੇਤਰ
: 
ਸਹੀ: ਸੱਚੇ, ਆਟਾ, ਪੂਰੀ, ਫਿੱਟ, ਅਸਲੀ
ਚਿੱਤਰਨੂੰ: ਤਸਵੀਰ, ਪ੍ਰਦਰਸ਼ਨ
ਸ਼ੱਕ: ਸ਼ੱਕ, ਸ਼ੱਕੀ
ਇਨਕਾਰ: ਦਾਵਿਰੋਧ, ਨਾਰਾਜ਼, ਰਹਿੰਦ
ਸਟਾਫ: ਚਾਲਕਦਲ, ਸੋਟੀ, ਕਰਮਚਾਰੀ
ਦੇਣਦਾਰੀ: ਡਿਊਟੀ, ਦੋਸ਼
ਦੇਖਦੇ: ਨਜ਼ਰ, ਵੇਖੋ,, stare
ਸ਼ਰਮ: ਸ਼ਰਮ
ਭੋਜਨ: ਭੋਜਨ, ਖਾਣਦੀ, ਆਟਾ, ਲੰਚ
ਸਥਿਤੀਨੂੰ: ਸਥਿਤੀ, ਹਾਲਤ
ਲੱਗਦਾਹੈ: ਦਿਓ,, ਪ੍ਰਦਰਸ਼ਨ, ਲੱਗਦਾਹੈ, ਸੁਝਾਅ
ਕਵਿਤਾ: ਕਵਿਤਾ, ਗੀਤ
ਪੈਦਾ: ਦਿਖਾਈ, ਕੀਹੋ
ਯਾਤਰਾ: ਮੁਹਿੰਮ, ਯਾਤਰਾ
ਹਾਜ਼ਰਹੋਣ: ਆਉਣ
ਬਰਦਾਸ਼ਤ: ਸਮਰੱਥ, ਖਰੀਦਣ, ਦੇਣ, ਨੂੰਜਨਮ
ਦਾਨ: ਯੋਗਦਾਨ, ਦੇਣ
ਨੌਕਰੀ: ਦਾਕੰਮ, ਦਿਨਦੇ
ਜਾਰੀ: ਜਾਰੀ, ਨੂੰਵਧਾਉਣ, ਤਰੱਕੀ, ਤੁਰਨ, ਅਗਲਾ
ਅਫ਼ਸੋਸ: ਅਫ਼ਸੋਸਹੈ, deplore
ਖਤਰੇਨੂੰ: ਖ਼ਤਰਾ
ਤੇਜ਼: ਛੇਤੀਹੀ, ਤੇਜ਼ੀ
ਵੱਖਰੇ: ਵੱਖ-ਵੱਖ, ਨਾਲਵੱਖ, ਵੱਖਰੇ, ਫ਼ਰਕ
ਨੂੰਠੀਕ: ਚੰਗੀ, ਪੈਰ, ਸੱਜੇ
ਇਕਵਚਨ: ਸੰਯੁਕਤ, ਯੂਨਿਟ, ਅਸਾਧਾਰਣ
ਗਲਤੀ: ਗਲਤਹੈ
ਵੱਕਾਰ: ਉਸਤਤ, ਪ੍ਰਸਿੱਧੀ
ਅਪੀਲ: ਦਿਲਚਸਪ, ਕਾਲ
ਜ਼ੋਰਦਾਰ: ਬਹੁਤ
ਘਾਟ: ਕੱਟ, ਗੈਰਮੌਜੂਦਗੀ, ਕਬੀਲੇ
ਹਿੰਸਾ: ਹਿੰਸਕ, ਤਸ਼ੱਦਦ
ਦੇਣਾਹੈ: ਕੀ, ਪੇਸ਼, ਦੇਣ
ਕੈਰੀਅਰਦੇ: ਪੇਸ਼ੇ, ਦਾਕੰਮ, ਜੀਵਨਸ਼ੈਲੀ
ਡਿਜ਼ਾਇਨ: ਯੋਜਨਾਨੂੰ
ਵਪਾਰਕ: ਵਪਾਰ
ਸੁਝਾਅ: ਸੁਝਾਅ, ਦੀਸਜ਼ਾ
ਬਾਹਰਲੇ: ਫੋਟ, ਪੂਰੀ
ਸਪੇਅਰ: ਵਾਧੂ, ਨੂੰਤਬਦੀਲ
ਘਰੇਲੂ: ਸਿਵਲ, ਅੰਦਰੂਨੀ, ਨਿਵਾਸੀ, ਰਾਸ਼ਟਰੀ, ਨੌਕਰਨੂੰ
ਫਾਰਮ: ਖੇਤੀਬਾੜੀ, ਫਾਰਮ, ਖੇਤਰ
ਹਵਾਲਾ: referential, ਮੈਮੋਰੀ, ਹਵਾਲਾ
ਮੌਜੂਦ: ਮੌਜੂਦਗੀ, ਖੜ੍ਹੇ, ਉੱਥੇ
: 
ਮੁੱਦੇ: ਸੰਪਤੀਨੂੰ, ਸਮੱਸਿਆ, ਥੀਮ, ਇਸਮਾਮਲੇ
ਪ੍ਰਦਾਨ: ਮੁਹੱਈਆਕੀਤੀ, ਦੇਣ
ਲਾਟ: ਅੱਗ, ਆਤਸ਼ਬਾਜ਼ੀ
ਕਦੇ-ਕਦੇ: ਕਈਵਾਰ, ਵਾਰ-ਵਾਰ
ਉਡਾਣ: ਉੱਡਦੀਹੈ
ਕੱਪੜਾ: ਫੈਬਰਿਕ, ਹਜ਼ਾਰ
ਚੌਥੇ: ਚਾਰ, ਬੁੱਧਵਾਰ, ਕਮਰੇ
ਲਾਭ: ਲਾਭ, ਮਕਸਦ
: 
ਅਧਿਆਇ: ਦਾਦਰਵਾਜ਼ਾ, ਹਿੱਸਾ, ਸਿਰ', ਸੀਜ਼ਨ, ਰਾਜਧਾਨੀ, ਬਾਰੇ
ਮੋਰੀ: ਬੋਰ, ਟੋਏ, ਹਾਲ, ਖੋਖਲੇ
ਵਾਜਬ: ਸਿਆਣੇ, ਤਰਕਸ਼ੀਲ, ਕਾਫ਼ੀ
ਖੰਡ: ਤਰੀਕੇਨਾਲ
ਤਬਦੀਲੀਦੀ: ਨੂੰਤਬਦੀਲ, ਇਸਦੀਬਜਾਏ, ਭੱਤਾ, ਮੁਦਰਾ
ਸਾਹ: ਸਾਹ
ਜ਼ੋਰ: ਜ਼ੋਰ, ਦਾਭੁਗਤਾਨ, ਸਕਿਊਜ਼ੀ
ਫਰੇਮ: ਸਕੇਲ, ਕਾਨੂੰਨੀ, ਸ਼ਾਟ
ਵਿਰੋਧੀਧਿਰ: ਦਾਵਿਰੋਧ, ਵਿਰੋਧ, ਨਾਰਾਜ਼, ਉਲਟ
ਪਦਾਰਥ: ਅਰਥ, ਇਸਮਾਮਲੇ, ਕੰਪੈਰੇਟਿਵ
ਈ-ਮੇਲ: ਭੇਜਣ, ਇਲੈਕਟ੍ਰਾਨਿਕ
ਵੰਡ: ਭਾਗ, ਹਿੱਸਾ, dissection
ਆਇਤ: ਕਵਿਤਾ, ਪੈਰਾ
ਫੈਸਲੇਦਾ: ਮਤਾ, ਪੱਕਾਇਰਾਦਾ
ਸੰਭਵ: ਸ਼ਾਇਦ, ਸੰਭਾਵਨਾ
ਦਰਦਨਾਕ: ਕੌੜਾ, ਦਰਦ
ਸਦਾਲਈ: ਹਮੇਸ਼ਾ, ਸਦੀਵੀ
ਸਮੁੰਦਰ: ਸਮੁੰਦਰਦੇ
ਪਰਵਰਿਸ਼: ਵਾਪਸ
ਦੇਨੇਤਾ: ਸਿਰ', ਮੈਨੇਜਰ, ਕੰਡਕਟਰ, ਦਸਤਾਵੇਜ਼
ਚਾਹਵਾਨ: ਇਰਾਦਾ, ਚਿੰਤਾ, ਤਿੱਖੀ
ਜੋਸ਼: ਹਾਜਰੀਨ, ਖੁਸ਼ੀ, ਜੋਸ਼
ਜ਼ਾਹਰ: ਜ਼ਾਹਰ, ਤਰਕਸ਼ੀਲ, ਖੁਲਾਸਾ
ਜਲਦੀ: ਛੇਤੀਹੀ, ਵੱਛੇ
ਇਸਸਕੀਮ: ਯੋਜਨਾਨੂੰ, ਸਟਰਿੱਪ, ਚਾਰਟ
ਬੇਕਾਰ: ਰਹਿੰਦ
ਪਰ: ਪਰ, ਜਦ
ਨਿਰਵਿਘਨ: ਨਰਮ, ਸੂਖਮ
ਠੋਸ: ਜ਼ਾਹਰ, ਦੀਸਥਾਪਨਾ, ਹਾਰਡ, ਘਣ
ਇਹਜ਼ਰੂਰੀ: ਲਾਜ਼ਮੀਹੈਕਿ, ਜ਼ਰੂਰੀ
ਬਣਾਉਣ: ਇਮਾਰਤ, ਸਥਾਪਨਾ, ਬਣਾਉਣ, ਤਿਆਰ
ਕੋਸ਼ਿਸ਼: ਕੋਸ਼ਿਸ਼ਕਰੋ, ਵਿੰਨ੍ਹ
ਬਰਾਬਰ: ਬਰਾਬਰ
ਹਾਲਹੀ: ਹਾਲਹੀ, ਆਧੁਨਿਕ, ਪਿਛਲੇ
ਯਾਤਰਾ: ਦੌਰੇ, ਸੈਰ-ਸਪਾਟਾ, ਯਾਤਰਾ
ਦੁਪਹਿਰ: ਦੁਪਹਿਰ, ਦੱਖਣ
ਸਥਿਤ: ਡਿੱਗ, ਸਥਿਤੀ
ਐਲਾਨ: ਵਿਗਿਆਪਨ, ਸੰਚਾਰ
ਬੰਦ: ਰੋਕਣ, ਬੰਦ
ਹਾਲਾਤ: ਹਾਲਤ, ਲਿਫਾਫੇ, ਹਾਲਾਤ
ਤੰਬੂ: ਕੈਬਿਨ, ਸੀਨ
ਅਕਸਰ: ਵਾਰ-ਵਾਰ, ਅਕਸਰ
ਅਲਾਰਮ: ਘੰਟੀ, ਡਰਾਉਣ
ਉੱਚੀ: ਅਵਾਜ਼, ਰੌਲੇ
ਸੁਤੰਤਰ: ਆਜ਼ਾਦੀ, ਢਿੱਲੀ, ਸੁਤੰਤਰ, ਇਸਦੇ
ਜ਼ਰੂਰੀ: ਜ਼ਰੂਰੀ, ਜੈਵਿਕ
ਗੱਲ: ਪਾਲਨਾ
ਸਥਾਈ: ਸਥਿਰ, ਸਦੀਵੀ
ਧੰਨਵਾਦ: ਦਾਧੰਨਵਾਦ
ਬਰਕਰਾਰ: ਸਟੋਰੇਜ਼, ਨੂੰਪ੍ਰਾਪਤ, ਦੀਰੱਖਿਆ, ਰੱਖਣ, ਨੂੰਬਚਾ
ਪਹਿਲੂ: ਪਾਸੇ
ਚਾਕੂ: ਤਲਵਾਰ
ਡਰ: ਡਰ
ਚਲਾਕ: ਸਿਆਣੇ, ਚਲਾਕ
: 
ਜ਼ਿਲ੍ਹੇ: ਸਿੱਧਾ, ਕਲਾਸ, ਸੂਬੇ
ਅਸਫਲਤਾ: ਫੇਲ, ਗਲਤਹੈ, ਦੀਵਾਲੀਆਪਨ
ਫੀਸਦੀ: ਪ੍ਰਤੀਫੀਸਦੀ, ਸੌ, ਪ੍ਰਤੀਸ਼ਤ
ਭਾਵਨਾ: ਭਾਵਨਾ
ਏਜੰਟ: ਦਾਮਤਲਬ
ਹਤਾਸ਼: ਬੇਹੋਸ਼
ਯੂਨੀਅਨ: ਗਠਜੋੜ, ਸੰਯੁਕਤ
ਦੇਣ: ਨੂੰਮਨਜ਼ੂਰੀ, ਦੇਣ
ਗੰਭੀਰਤਾ: ਇਮਾਨਦਾਰੀ, ਭਾਰੀ, ਗੰਭੀਰਤਾ, ਭੀੜ
ਹਿੱਟ: ਗੁਣਾ, ਦੀਸਫਲਤਾ
ਭਾਰੀ: ਮਹਾਨ, ਭਾਰੀ
: 
ਸਜ਼ਾ: ਦੀਸਜ਼ਾ
ਨੂੰਤਰਜੀਹ: ਚੋਣਨੂੰ, ਖੁਸ਼, ਤਰਜੀਹ
ਬੁਖ਼ਾਰ: ਅੱਗ, ਫਲੂ
ਭਾਵਨਾ: ਪ੍ਰੇਰਨਾ, ਪਲਸ, ਭਾਵਨਾ
ਸਾਡੇ: ਬਸੰਤ, ਸਾਡੇਨਾਲ
ਗ਼ਲਤ: ਗਲਤਹੈ, ਬਦਸਲੂਕੀ, ਗ਼ਲਤ
ਆਦਰਸ਼: ਬਿਹਤਰ, ਅਸਾਧਾਰਣ
ਕਾਹਲੀ: ਭੀੜ, ਸਟ੍ਰੋਕ
ਇਨਕਾਰ: ਭੁੱਲ
ਸਹੀ: ਸੱਜੇ, ਵਫ਼ਾਦਾਰ, ਅਨੁਕੂਲ
ਕਰਨ: ਪ੍ਰਦਰਸ਼ਨ, ਕੀ, ਦਾਪਰਬੰਧ, ਜਾਰੀ
: 
ਵਿਚਾਰ: ਸੰਕਲਪ, ਇਹਵਿਚਾਰ, ਭਾਵਨਾ
ਚਰਚਾ: ਚਰਚਾ, ਦਲੀਲ
ਪੱਕਾ: ਦੀਸਥਾਪਨਾ
ਸਾਮਰਾਜ: ਸ਼ਾਹੀ
ਕਲਮ: ਪੈਨਸਿਲ, ਸਿਰ'
ਪਰਮਿਟ: ਦੀਇਜਾਜ਼ਤ
ਬਣਾਈਰੱਖਣ: ਰੱਖਣ, ਦੀਰੱਖਿਆ, ਦਾਪਰਬੰਧ
ਭੀੜ: ਸਕਿਊਜ਼ੀ, ਭੀੜ, ਘਣਤਾ
ਸੀਮਾ: ਬੱਧ
ਭਿਆਨਕ: ਭਿਆਨਕ
ਪੋਰਟ: ਦਾਦਰਵਾਜ਼ਾ
ਅਨੁਭਵ: ਦਾਤਜਰਬਾ, ਮਾਹਰ, ਗੇੜਾ
ਦਾਵਿਰੋਧ: ਉਲਟ, ਨਾਰਾਜ਼, ਫ਼ਰਕ, ਦਾਵਿਰੋਧ
ਸੰਧੀ: ਮੰਗਪੱਤਰ, ਸਮਝੌਤੇ', ਇਖਤਿਆਰੀ
ਸਮੱਗਰੀ: ਸ਼ਾਮਲ, ਨੂੰਭਰਨ
ਮੋਡ: ਤਰੀਕੇਨਾਲ
ਵਾਪਰ: ਕੀਹੋ, ਆ
ਦੀਮੰਗ: ਖੋਜ
ਲਗਭਗ: ਅਮਲੀ, ਲਗਭਗ
ਬਣਾਵਟ: ਨਿਸ਼ਾਨ, ਨਾਰਾਜ਼, ਮੈਮੋਰੀ
ਗੁਣ: ਸਪੈਸ਼ਲਿਟੀ, ਵਿਵਹਾਰਨੂੰ, ਗੁਣਾਤਮਕ, ਗੁਣ, ਲੱਛਣ
ਹੱਸਮੁੱਖ: ਖੁਸ਼, ਪ੍ਰਸੰਨ, ਬਦਸੂਰਤ
ਪ੍ਰਬੰਧ: ਕ੍ਰਮ, ਸੁਭਾਅ, ਸਮਝੌਤੇ'
ਪੱਛਮੀ: ਪੱਛਮ
ਦੇਦਬਾਅ: ਪ੍ਰਿੰਟ, ਸਕਿਊਜ਼ੀ
ਸਿਆਸਤ': ਸਿਆਸੀ
ਵਿਗਿਆਨਕ: ਵਿਗਿਆਨ, ਵਿਗਿਆਨੀ
ਹਿਲਾ: 
ਉਦਯੋਗ: ਉਦਯੋਗਿਕ, industrialize, 
ਮੈਰਿਟ: ਉਸਤਤ, ਯੋਗਤਾ, ਦੀਕੀਮਤ, ਨੂੰਬਰੀ
ਇੰਟਰਵਿਊ: ਦੌਰੇ, ਇੰਟਰਵਿਊ
ਇਲਾਕੇ: ਖੇਤਰ
ਸੈਕਸ: ਜਿਨਸੀ, ਛੇ, ਲਿੰਗ
ਸ੍ਰਿਸ਼ਟੀ: ਕੋਲੀਫਾਰਮ, ਸਥਾਪਨਾ, ਦੀਸਥਾਪਨਾ, ਉਤਪਾਦਨ
ਟਰੇਲ: ਨਿਸ਼ਾਨ, ਚੋਣ, ਤਰੀਕੇਨਾਲ, ਪੂਛ
ਉਮੀਦ: ਉਮੀਦਹੈ, ਸੰਭਾਵਨਾ, ਦੇਖਿਆਗਿਆ, ਸੀਨ, ਉਮੀਦ
ਦੀਪਾਲਣਾ: ਪਾਲਣਾ, ਦੀਪਾਲਣਾ
ਕਾਰਵਾਈ: ਰੁਖ਼, ਕਾਰਵਾਈ, ਸਰਜਨ, ਹੇਰਾਫੇਰੀ, ਦਸਤਾਵੇਜ਼
ਉੱਤਰੀ: ਇਸਦਾਜਵਾਬ
ਡੂੰਘਾ: ਡੂੰਘੇ
ਮੈਚ: ਮੇਲ, ਜੂਆ, ਦੌੜ
ਚੇਨ: ਲੜੀ', ਹਾਰ
ਵਰਦੀ: ਚੋਗਾ, ਵਰਦੀ
ਕਰਜ਼ਾ: ਦੋਸ਼, ਧਰਮ, ਡਿਊਟੀ, ਕ੍ਰੈਡਿਟ
ਸਿੱਖਿਆਨੂੰ: ਸਿੱਖਿਆ
ਉੱਦਮ: ਦਲੇਰਾਨਾ, ਨਿਵੇਸ਼ਨੂੰ, ਕੰਪਨੀਨੇ
ਸਜ਼ਾ: ਪਾਲਣਾ, ਕਾਰਵਾਈ, ਲਾਗੂ
ਮੂਡ: ਭਾਵਨਾ, humor, ਸੁਭਾਅ
ਸਮਝ: ਵੇਖੋ,, ਇਹਅਹਿਸਾਸ, ਬੋਝ, ਸਮਝ, ਗਿਰਫ਼ਤਾਰ, ਜਾਸੂਸੀ, ਜਾਣਗਏ
ਦਾਐਲਾਨ: ਵਿਆਖਿਆ
ਵਰਜਨ: ਕਾਪੀ, ਅਨੁਵਾਦ
ਅਨਿਸ਼ਚਿਤ: ਅਜੀਬ
ਧੰਨਵਾਦੀ: ਦਾਧੰਨਵਾਦ
ਅਨੰਤ: ਸਦੀਵੀ, infinitive
ਕਿਤੇ: ਕਿਤੇ
ਸੁਰੱਖਿਆਨੂੰ: ਸੁਰੱਖਿਅਤ, ਦੇਖਭਾਲ
ਸਮਝਦਾਰ: ਸਿਆਣੇ, ਤਰਕਸ਼ੀਲ, ਸੀਕਾਰ, ਅਨੁਕੂਲ
ਕਾਟੇਜ: ਝੋਪੜੀ, ਕੈਬਿਨ
ਸਮਰੱਥਾ: ਸਮਰੱਥ, ਸਮਰੱਥਾ
ਵਸਣ: ਬੈਠ
ਸ਼ਾਮਲ: ਲੱਗੇ, ਆਉਣ, ਸ਼ਾਮਲ
ਸਭਾ: ਬੋਰਡ
ਪ੍ਰੀਖਿਆ: ਚੈੱਕ, ਦੀਚੋਣ, ਕੋਸ਼ਿਸ਼ਕਰੋ
ਸਟੀਲ: ਲੋਹੇ
ਟੈਸਟ: ਚੈੱਕ, ਕੋਸ਼ਿਸ਼ਕਰੋ
ਚੈਰਿਟੀ: ਪਸੰਦਹੈ, ਵਲੰਟੀਅਰ
ਤੱਤ: ਤੱਤ
ਵਹਾਇਆ: ਡੋਲ੍ਹ, ਸੁੱਟ, ਝੋਪੜੀ
ਕਿਸੇ: ਜੋ, ਵਿਅਕਤੀ, ਕਿਸੇਵੀਵਿਅਕਤੀਨੂੰ
ਇਸਘਟਨਾ: ਹਾਦਸੇ, ਸੰਵਿਧਾਨ
ਕਤਾਰ: ਲਾਈਨ, ਲੜੀ', ਸਰਕਾਰਨੂੰ, ਕ੍ਰਮ
ਗਰੀਬੀ: ਗਰੀਬ
ਤੀਬਰ: ਹਿੰਸਕ, ਕੁੱਲ
ਉਪਲੱਬਧ: ਮੁਹੱਈਆਕੀਤੀ, ਉਪਲੱਬਧਤਾ, ਅਸਰਦਾਰ
ਨੂੰਠੀਕ: ਵਿੱਚਸੁਧਾਰ, ਸਥਿਰ, stare
ਅਜੀਬ: ਅਸਾਧਾਰਣ, ਆਮ, ਅਜੀਬ
ਪ੍ਰਾਪਤ: ਨੂੰਪ੍ਰਾਪਤ, ਡੈਰੀਵੇਟਿਵ, ਪ੍ਰਾਪਤ, ਫੁਸਲਾਉਣਾ
ਸੱਖਣੇ: ਛੱਡ, ਮਾਰੂਥਲ, ਇਕੱਲੇ
ਸਥਾਪਨਾ: ਸਥਾਪਨਾ, ਦੀਸਥਾਪਨਾ
ਵੋਟ: ਮੇਲ, ਦੀਚੋਣ, ਅਵਾਜ਼
ਸਹਿਣ: ਨੂੰਜਨਮ, ਸਮਰਥਕ, ਪਿਛਲੇ, ਦਾਵਿਰੋਧ
ਸਫ਼ਲ: ਦੀਸਫਲਤਾ, ਸਫਲਤਾਪੂਰਕ
ਲੱਤ: ਪੈਰ, ਹੱਡੀ, ਪੁਲ
ਬੋਲੀ: ਬੇਨਤੀਨੂੰ
ਅੰਦਰੂਨੀ: ਅੰਦਰੂਨੀ
ਥੋੜਾ: ਨੂੰਆਸਾਨੀਨਾਲ, ਚਾਨਣ, ਥੋੜਾ
ਡਿਸਪਲੇਅ: ਪ੍ਰਦਰਸ਼ਨ, ਲੱਛਣ, ਸੀਨ, ਇਸਗੱਲਦਾਸਬੂਤ, demonstrator
ਸੀਮਤ: ਸਿਰਫ
ਉਦੇਸ਼: ਮਕਸਦ, ਫੋਕਸ
ਨਾਜ਼ੁਕ: ਜ਼ਰੂਰੀ, ਫੈਸਲਾਕੁੰਨ, ਕਬਰ
ਮਿਆਰੀ: ਸਥਿਰ
ਬੈਗ: ਜੇਬ, ਬੋਰੀ, ਟੋਕਰੀ
ਦੁਹਰਾਉ: ਵਾਪਸ, ਵਾਰ-ਵਾਰ
ਟਰੈਕ: ਮਾਨੀਟਰ, ਗੀਤ, ਤਰੀਕੇਨਾਲ, ਦੀਪਾਲਣਾ, ਟਰੱਕ
ਖਹਿੜਾ: ਨੂੰਹਟਾਉਣ, ਨੂੰਬਰੀ, ਨੂੰਬਚਾ
ਨਿਵਾਸ: ਸ਼ਰਨ, ਸੁਭਾਅ
: 
ਮਜ਼ੇਦਾਰ: ਦਿਲਚਸਪ, ਖੁਸ਼, ਪ੍ਰਸੰਨ, ਮਨੋਰੰਜਨ, ਸੋਹਣੀ
ਇੰਟਰਪਰਾਈਜ਼: ਕੰਪਨੀਨੇ, ਸੰਗਠਨਨੂੰ
ਬਚਾਅ: ਦੀਰੱਖਿਆ, ਲਈਹੁੰਦੇਹਨ, ਚਲਾਓ
ਭਾਰੀ: ਕਬਰ, ਭਾਰੀ
ਖੇਹ: ਮਾਲ, ਇਸਮਾਮਲੇ
ਅਨੁਭਾਗ: ਹਿੱਸਾ, ਭਾਗ, dissection, ਲੇਖ
ਬੰਦੋਬਸਤ: ਸਮਝੌਤੇ', ਸ਼ਰਨ
ਪਲੇਟ: ਡਿਸਕਨੂੰ
ਨੂੰਹਰਾ: ਸਿੱਝਣ, ਨਾਲਹਰਾਇਆ
ਆਧਾਰ: ਬੁਨਿਆਦ, ਸੰਪਤੀਨੂੰ
ਸੰਗਮਰਮਰ: ਪੱਥਰ
ਹਾਲਹੀਪਿਛਲੇਭੂਤਕਾਲ: 
ਦੀਯੋਗਤਾ: ਸਮਰੱਥ, ਪ੍ਰਤਿਭਾ, ਸਮਰੱਥਾ
ਲਹਿਰ: ਵੇਲਾ, ਅਸਪਸ਼ਟ, ਤਰੰਗ
ਲੋਕ: ਪ੍ਰਸਿੱਧ, ਫੋਰਕ, ਲੋਕਧਾਰਾ
ਸੰਭਾਵਨਾ: ਸੰਭਾਵਨਾ, ਹੋਸਕਦਾਸੀ
ਮੱਖਣ: ਦਾਤੇਲ
ਨਫ਼ਰਤ: ਅਪਮਾਨ, ਨੂੰਨਫ਼ਰਤ
ਪਿੱਛਾ: ਇਸਤਗਾਸਾ, ਖੋਜ
ਖਿੱਚੋ: ਖਿੱਚੋ, ਨੂੰਹਟਾਉਣ
ਸਿਗਨਲ: ਸੰਕੇਤ, ਨਿਸ਼ਾਨ, ਪਾਸਵਰਡ
ਸੁਰੱਖਿਅਤਢੰਗ: ਸੁਰੱਖਿਅਤ
ਸਾੜ: ਸਾੜ, ਸਮੋਕ
ਦਾਵਰਣਨ: ਵਿਆਖਿਆ
ਸਬਕ: ਸਿੱਖਿਆ, ਕੋਰਸ
ਕਾਰਡ: ਗੱਤੇ, ਨਕਸ਼ਾ, ਸੰਖੇਪ, ਕਾਗਜ਼
ਐਪਲੀਕੇਸ਼ਨਨੂੰ: ਵਰਤਣ, ਸਾਫਟਵੇਅਰ, ਬੇਨਤੀਨੂੰ, ਕਾਰਜ
ਬੁੱਧੀਮਾਨ: ਬੌਧਿਕ, ਸਿਆਣੇ
County: ਬਾਈਕਾਟ, ਖੇਤਰੀ, ਸ਼ਹਿਰਦੀ, ਸੂਬੇ, ਫੌਜੀ
ਫਾਰਮੈਟਹੈ: ਫਾਰਮ, ਸੁੱਟ, permutation
ਵਹਿਣਾ: ਸਟਰੀਮ, ਰੁਖ਼
ਸੱਠ: ਸੱਠ
ਨੁਕਸਾਨਦਾ: ਤਬਾਹੀ, ਸੱਟ
ਇਸਦੇਇਲਾਵਾ: ਵਾਧੂ, ਵੀ, ਹੋਰ
ਵਣਜ: ਵਪਾਰ
ਦੱਖਣੀ: ਦੱਖਣ
ਬਾਹਰੀ: ਬਾਹਰ
ਔਸਤ: ਦਾਮਤਲਬ, ਹਰ
ਨੰਗੇ: ਸ਼ਰਮ
ਸਪੱਸ਼ਟ: ਪਾਰਦਰਸ਼ੀ, ਜ਼ਾਹਰਹੈ, ਓਪਨ
ਚਿੰਤਾ: ਦੇਖਭਾਲ, ਚਿੰਤਾ, ਵਿਆਜ, ਮਗਨ
ਜਾਦੂ: ਸੁਹਜ
ਮੁਹਿੰਮਦੀ: ਮੁਹਿੰਮ, ਕਸਰਤ
ਸਾਹ: mutter, ਸਾਹ
ਆਮ: ਆਮ, ਅਕਸਰ, ਜਨਤਕ
ਸ਼ਿਕਾਰ: ਸ਼ਿਕਾਰ, captivate
ਅਧਿਆਪਕ: ਲੇਖਕ
ਵਕੀਲ: ਦੀਸਲਾਹ
ਓਪਰੇਸ਼ਨ: ਦੀਸਰਗਰਮੀ, ਚਲਾਓ
ਵੇਰਵੇ: ਫੈਲਣ, ਨਿਰਧਾਰਨ
ਛੇਤੀ: ਛੇਤੀਹੀ, ਸੰਖੇਪ
ਬਰਕਤ: ਅਸੀਸ
ਛੋਟੇ: ਥੋੜਾ
ਇੱਕਦਮ: ਗਤੀ, ਤਿੱਖੀ, ਬਹੁਤ
ਛਾਤੀ: ਛਾਤੀ
ਡੂੰਘਾਈ: ਡੂੰਘੇ, ਕਮਰੇ
ਦੀਕਾਰਗੁਜ਼ਾਰੀ: ਪ੍ਰਦਰਸ਼ਨ, ਉਤਪਾਦਕਤਾ, demonstrator
ਖੁਸ਼ਹਾਲੀ: ਫੁੱਲ, ਦੀਸਫਲਤਾ, ਭਲਾਈ
ਕੁੱਖ: ਗਰਭ, ਸੰਕਲਪ, ਗ੍ਰਿਫਤਾਰ, ਭਾਵਨਾ
ਕਲਰਕ: ਸੇਲਜ਼ਪਰਸਨ, ਕਰਮਚਾਰੀ, ਅਧਿਕਾਰੀ
ਇਹਫੈਸਲਾ: ਪੱਕਾਇਰਾਦਾ, ਫੈਸਲਾਕੁੰਨ
ਪੀੜਤ: ਸ਼ਿਕਾਰ, ਕੁਰਬਾਨੀਦੇ
ਮਨੋਰਥ: ਪ੍ਰੇਰਨਾ, ਇਰਾਦਾ, ਮੋਟਰ, ਮਕਸਦ, ਥੀਮ, ਕਾਰਣ
ਨਿਸ਼ਚਿਤ: ਪੱਕਾਇਰਾਦਾ
ਰੁਝਾਨ: ਵਿਵਹਾਰਨੂੰ, ਮੀਲ, ਸੁਭਾਅ, ਰੁਖ਼
ਰਿਮੋਟ: ਦੂਰ
ਝੰਡਾ: ਬੈਨਰ, ਪਤਾਹੈ
ਪ੍ਰਸ਼ਾਸਨ: ਰਾਜਦੇ, ਦਾਪਰਬੰਧ
ਕਦੇ: ਬਹੁਤਘੱਟ
ਪਿਛਲੀ: ਅੱਗੇ
ਭੋਲੇ: ਸੁਰੱਖਿਅਤ
ਸਿਖਲਾਈ: ਸਿੱਖਿਆ
ਬੁਰੀ: ਗਲਤਹੈ, ਬਹੁਤ, ਬਦੀ
ਫੀਡ: ਖਾਣਦੀ, ਭੋਜਨ
ਮੱਧ: Center, ਕੰਪੈਰੇਟਿਵ, ਫੈਡਰਲ
ਫਰਕ: ਫ਼ਰਕ, ਦਾਵਿਰੋਧ, ਫਰਕ, ਅੰਤਰ
ਬਣਤਰ: ਇਮਾਰਤ, ਸੰਸਥਾਗਤ, ਸੰਗਠਨਨੂੰ, ਰਚਨਾ, ਆਰਕੀਟੈਕਚਰ, ਫੈਬਰਿਕ
ਭੁਗਤਾਨ: ਦਾਭੁਗਤਾਨ
ਤੇਜ਼: ਗਤੀ
ਪੜਤਾਲ: ਬੇਨਤੀਨੂੰ, ਖੋਜ, ਪੜਤਾਲ
ਰੋਲ: ਖੇਡਣ
ਜਿੱਥੇਵੀ: ਜਿੱਥੇਕਿ, ਕਿਤੇ
ਬਕਾਇਆ: ਦੋਸ਼ੀ, ਡਿਊਟੀ, ਦੇਣ
ਨੂੰਸੰਭਾਲਣ: ਦਾਪਰਬੰਧ, ਹੇਰਾਫੇਰੀ
ਦਾਦੌਰਾ: ਦੌਰੇ, ਮੁਹਿੰਮ
ਸ਼ੂਟ: ਸ਼ਾਟ, ਗ਼ੁਲਾਮੀ, ਲੈ
ਭਾਗਸ਼ਾਲੀ: ਕਿਸਮਤ
ਅਖਬਾਰ: ਡਾਇਰੀ, ਕਾਗਜ਼, ਕੁਰਾਨ
ਰੁਜ਼ਗਾਰ: ਬੇਰੁਜ਼ਗਾਰ, ਮਗਨ, ਦਾਕੰਮ
ਕੱਟਣ: ਕੱਟ
ਪਤਾਕਰਨ: ਪੱਕਾਇਰਾਦਾ, ਫੈਸਲਾਕੁੰਨ, ਲਗਾ
ਕਮਿਸ਼ਨ: ਬੋਰਡ
ਜਦਕਿ: ਜਦ
ਪਾਰ: ਇੰਟਰਸੈਕਸ਼ਨ, ਪਾਰ, ਪਾਸ
ਜੀਵੰਤ: ਸਿੱਧਾ
Breeze: ਹਵਾਈ
ਰਿਸ਼ਤੇਦਾਰ: ਚਚੇਰੇਭਰਾ
ਜਿਸਨਾਲ: ਇਸਲਈ
ਪ੍ਰਬੰਧ: ਪੇਸ਼, ਮੁਹੱਈਆਕੀਤੀ, ਭਲਾਈ, ਸੁਭਾਅ, ਆਸ'
ਦੇਸੰਬੰਧਵਿੱਚ: ਬਾਰੇ, ਸੰਬੰਧ
ਚੁਣੋ: ਦੀਚੋਣ, ਲੈ
ਤਬਾਹ: ਨੂੰਤਬਾਹ
ਹਵਾਲੇ: ਦੇਣ, ਪੇਸ਼, ਭੇਜਣ
ਅਚਾਨਕ: ਹੈਰਾਨੀ, ਅਚਾਨਕ
ਡੈਸਕ: ਸਾਰਣੀਵਿੱਚ, ਦੇਦਫ਼ਤਰ
ਲੇਨ: ਲਾਈਨ, ਜਥਾ
ਨੁਮਾਇੰਦਗੀ: ਦੇਨੁਮਾਇੰਦੇ, ਮਿਸਾਲ, ਦਾਕਹਿਣਾਹੈ
ਸਤਿਕਾਰਯੋਗ: ਸਤਿਕਾਰ
ਲਾੜੀ: ਰਾਜਕੁਮਾਰੀ
ਜ਼ਿੰਮੇਵਾਰੀ: ਡਿਊਟੀ, ਦੋਸ਼
ਨਿਰਾਸ਼: ਲਾਲਸਾ, ਨਿਰਾਸ਼ਾ
ਯੋਗ: ਫਿੱਟ, ਮੇਲ, ਸੱਜੇ
ਨਿਰਭਰ: ਬੱਧ, ਭਰੋਸਾ
ਕੰਪਨੀ: ਮਹਾਨ, ਅਦਭੁਤ
ਸਮਝ: ਸਮਝ, ਸਕਿਊਜ਼ੀ, ਇਹਅਹਿਸਾਸ, ਗਿਰਫ਼ਤਾਰ, ਰੇਸ਼ਮ
ਪਹੁੰਚਣ: ਆ, ਕੀਹੋ
ਪਤਝੜ: ਡਿੱਗ
ਗੈਰਹਾਜ਼ਰ: ਗੈਰਮੌਜੂਦਗੀ
ਉਦਾਸੀ: ਹਨੇਰੇ
ਸ਼ੱਕੀ: guess, ਸ਼ੱਕ, ਸ਼ੱਕੀ
ਇਰਾਦਾ: ਪੱਕਾਇਰਾਦਾ, ਦੀਰਿਪੋਰਟ, ਪਰਿਭਾਸ਼ਾ, ਮਤਾ, ਇਰਾਦਾ
ਆਧਾਰ: ਬੁਨਿਆਦ, ਸੰਪਤੀਨੂੰ, ਸਹਿਯੋਗਨੂੰ
ਦਾਮੁਆਇਨਾ: ਪਾਲਨਾ, ਚੈੱਕ
ਇਨਾਮ: ਇਨਾਮ, ਪ੍ਰੀਮੀਅਮ
ਖਰੀਦ: ਖਰੀਦਣ
ਕਿਸੇਨੂੰ: ਵਿਅਕਤੀ, ਕਿਸੇਵੀਵਿਅਕਤੀਨੂੰ
ਹਾਰ: ਨਾਲਹਰਾਇਆ, ਹਾਰ, ਫੇਲ, ਨਿਰਾਸ਼ਾ, ਨਿਮਰ
ਅਪਰਾਧਕ: ਅਪਰਾਧ
silly: ਮੂਰਖ
ਯਾਦ: ਯਾਦਹੈ, ਕਢਵਾਉਣ
ਕਬਜ਼ੇ: ਪੇਸ਼ੇ, ਹਮਲਾਵਰ
ਭਾਸ਼ਣ: ਆਧੁਨਿਕ, ਭਾਸ਼ਣ, ਉਪਦੇਸ਼
ਦੀਮਦਦ: ਮਦਦਕਰੋ, ਸਹਿਯੋਗਨੂੰ, ਸਹਿਯੋਗ
ਵਿਕਰੀ: ਨਿਲਾਮੀ, ਵੇਚਣ, ਛੂਟ
ਸੱਦਾ: ਕਾਲ
ਵਾਰਤਾ: ਕਹਾਣੀ
ਘਟੀਆ: ਥੱਲੇ
ਨੂੰਮਾਨਤਾ: ਇਹਅਹਿਸਾਸ, ਨਿਦਾਨ, ਨੂੰਖੋਜਣ, ਜਾਣਗਏ
ਪੋਰਟਰੇਟ: ਤਸਵੀਰ
ਬਣਾਉਣ: ਫੋਟ, ਬਣਾਉਣ, ਤਿਆਰ
ਅਪਵਾਦ: ਅਪਵਾਦ
ਨਿਰਾਸ਼ਾ: ਨਿਰਾਸ਼ਾ, ਲਾਲਸਾ, anticlimax
ਉਸਾਰੀ: ਇਮਾਰਤ, ਆਰਕੀਟੈਕਚਰ, ਰਚਨਾ
ਜੋਸ਼: ਹਾਜਰੀਨ, ਜੋਸ਼
ਜ਼ਿੰਮੇਵਾਰ: ਡਿਊਟੀ
ਸਕਾਰਾਤਮਕ: ਸਕਾਰਾਤਮਕ, ਪ੍ਰੋ, ਭੇਡ
ਇਲਾਜ: ਇਲਾਜ, ਦੇਖਭਾਲ, ਵਿੱਚਸੁਧਾਰ
ਸ਼ਾਮਲਹਨ: ਸਮੇਤ, ਦਿਓ,, ਸ਼ਾਮਲ
ਯਕੀਨੀਬਣਾਓਿਕਤੁਸ: ਸੰਤੁਸ਼ਟ, ਪਾਲਣਾ, ਸ਼ਾਮਿਲ, ਡੀਕੋਡ
ਪੀੜਾ: ਕੌੜਾ, ਦਰਦ
ਮੂਰਖ: ਅਗਿਆਨਤਾ, ਮੂਰਖ
ਅਨਾਜ: ਮਕਈ
ਠੀਕਠੀਕ: ਪੂਰੀ, ਚੰਗੀ, ਸਖਤੀ
ਮੰਨ: ਲਓ, ਸੰਬੰਧ
ਅਨੁਮਾਨ: guess, ਹਵਾਲਾ
ਰਸਤਾ: ਤਰੀਕੇਨਾਲ, ਰੂਟ
ਵਿਜ਼ਟਰ: ਯਾਤਰਾ, ਮਹਿਮਾਨ, ਅਬਜ਼ਰਵਰ
ਗੈਰ: ਨਾ, ਗੈਰ, ਬਾਰਿਸ਼
ਤਾਰ: ਲਾਈਨ
ਜਿਆਦਾਤਰ: ਖਾਸਕਰਕੇ, ਜਿਹਾ
ਬੇਹੋਸ਼: ਬੇਹੋਸ਼
ਬਾਹਰੀ: ਬਾਹਰ, ਵਿਦੇਸ਼ੀ
ਬ੍ਰਹਿਮੰਡ: ਬ੍ਰਹਿਮੰਡ, ਸੰਸਾਰ
ਘੜੀ: ਘੰਟੀ
ਸਿੱਖਿਆ: ਵਿਅੰਜਨ, ਦਿਸ਼ਾ, ਦਸਤਾਵੇਜ਼, ਕ੍ਰਮਬੰਧ, ਸਿੱਖਿਆ
ਬਹੁਤ: ਿੋੜੇ, ਬੀਮਾਰ, ਦਰਦ, ਬਹੁਤ
ਨੂੰਯੋਗ: ਸਮਰੱਥ
ਜਾਣ-ਪਛਾਣ: ਪੇਸ਼, ਮੁਹੱਈਆਕੀਤੀ, ਪਰਾਈਮਰ, ਆਯਾਤ, ਭੂਮਿਕਾ
protasis: 
ਉਜਾੜ: ਮਾਰੂਥਲ
ਉਲਝਣ: ਘਬਰਾ, ਨਿਰਾਸ਼ਾ, ਉਲਝਣ, ਦੁਬਿਧਾ
ਵਿਆਹ: ਦਾਵਿਆਹ
: 
ਬਦਲੇ: ਦੇਨੁਮਾਇੰਦੇ, ਪਾਸੇ, ਹਿੱਸਾ, ਇਸਦੀਬਜਾਏ
ਸਮਝੋ: ਵਿਸ਼ਵਾਸਹੈ, ਭਰੋਸਾ, ਖਾਤੇ
ਅਨਿਸ਼ਚਿਤ: ਅਨਿਸ਼ਚਿਤਤਾ, unsteady, ਅਸਪਸ਼ਟ
ਕੁੜਮਾਈ: ਲੱਗੇ, ਨਾਮਜ਼ਦਗੀ
ਗੰਦੇ: ਕੁੱਲ
ਪਲੇਟਫਾਰਮ: ਬੁਨਿਆਦ
ਦੂਤ: ਰਾਜਦੂਤ, ਦੂਤਨੇ
ਡਾਕਟਰ: ਡਾਕਟਰ
ਦਾਆਯੋਜਨਕੀਤਾ: ਸੰਗਠਨਨੂੰ
ਨੂੰਕਵਰ: ਕਵਰ, ਛੱਤ
: 
ਸੁਹਿਰਦ: ਇਮਾਨਦਾਰ, ਯਥਾਰਥਵਾਦੀ, ਇਮਾਨਦਾਰੀ, ਦੋਸਤਾਨਾ, yeah, ਸੱਚੇ
ਸਨਸਨੀ: ਭਾਵਨਾ, ਜੋਸ਼
ਨੂੰਪੇਸ਼: , ਭੇਜਣ
ਖਾਸ: ਖਾਸਕਰਕੇ, ਪ੍ਰਾਈਵੇਟ, ਮਾਹਰ
ਅਕੜਾਅ: ਹਾਰਡ
ਨਾਲ: ਪਾਲਣਾ, ਦੀਪਾਲਣਾ
ਸਕੋਰ: ਨਿਸ਼ਾਨ
ਭੁੱਖ: ਭੁੱਖੇ, ਲਾਲਚ
ਪਸੰਦੀਦਾ: ਪਸੰਦੀਦਾ
ਸੀਮਾਸ਼ੁਲਕ: ਪਰੰਪਰਾ, ਇੰਚ, ਡਿਊਟੀ
ਪ੍ਰਭਾਵਿਤ: ਭਾਵਨਾ, ਪ੍ਰਭਾਵਿਤ
ਸ਼ਿਕਾਰ: ਸ਼ਿਕਾਰ, ਲੁੱਟ, ਕੁਰਬਾਨੀਦੇ
ਸੰਗੀਤ: ਸੰਗੀਤ, ਸੰਗੀਤਕਾਰ, harmonic
ਤਸੱਲੀਬਖ਼ਸ਼: ਦੀਬਿਮਾਰੀ
ਹਾਸੋਹੀਣੇ: ਅਗਿਆਨਤਾ, ਪ੍ਰਸੰਨ
ਸ਼ੀਟ: ਕਾਗਜ਼, ਪੱਤਾ, ਪਰਚਾ
ਬਦਨਾਮੀ: ਸ਼ਰਮ, ਅਪਮਾਨਜਨਕ
ਅਸਲ: ਜਿਹਾ
ਤਨਖਾਹ: ਦਾਭੁਗਤਾਨ
ਵਿਆਪਕ: ਵਿਆਪਕ, ਡੂੰਘੇ
ਮਨੋਰੰਜਨ: ਮਨੋਰੰਜਨ, ਖਾਲੀ, ਰਿਟਾਇਰ, ਸ਼ਾਂਤਹੋਜਾਓ
ਠੋਡੀ: ਦਾੜ੍ਹੀ, ਇਲਾਜ
ਗਲੋ: ਚਾਨਣ, ਰੇਡੀਏਸ਼ਨ, ਫਲੈਸ਼
ਈਰਖਾ: ਈਰਖਾ
ਦੁਸ਼ਮਣ: unfriendly, ਦੁਸ਼ਮਣ
ਰੇਲਵੇ: ਰੇਲਮਾਰਗ, ਗੱਡੀ
ਸੇਰ: ਕਿਤਾਬਦੇ
ਪੂਰਬੀ: ਪੂਰਬ
ਨਾਗਰਿਕ: ਸਿਵਲ
ਫੀਚਰਨੂੰ: ਫੀਚਰ
ਪੱਤਰ: ਸੰਚਾਰ
ਰਿਜ਼ਰਵ: ਕਿਤਾਬਦੇ
ਅਜੀਬ: ਅਜੀਬ
ਪ੍ਰਸਤਾਵ: ਸੁਝਾਅ
ਸੱਕ: ਛਿੱਲ, ਚਮੜੀ
ਰਿਸੈਪਸ਼ਨ: ਸਵਾਗਤ, ਰਸੀਦ, ਗੋਦ
ਪ੍ਰਸੰਨ: ਸੋਹਣੀ, ਕੋਝਾ, ਪ੍ਰਸੰਨ
ਜਾਗ: ਜਾਗਦੇ
ਖੋਜ: ਖੋਜ
ਬਾਦਸ਼ਾਹ: ਸਮਰਾਟ, ਰਾਜੇਨੇ
ਕੱਪੜੇ: ਫੈਬਰਿਕ, ਵਰਦੀ
ਬਿਮਾਰੀ: ਦੀਬਿਮਾਰੀ, ਬੀਮਾਰ
ਦਿਨ: ਚਾਨਣ, ਧੁੱਪ
ਠੱਠੇ: ਹਾਸਾ
ਟਿੱਪਣੀ: ਵਿਆਖਿਆ, ਟਿੱਪਣੀ
ਮੈਟਲ: ਲੋਹੇ, ਖਣਿਜ
ਹੱਲਹੈ: ਮਤਾ, ਇਸਦਾਜਵਾਬ
ਹਸਤੀ: ਸਾਧਨ, ਯੂਨਿਟ, ਮੌਜੂਦਗੀ, ਸੰਗਠਨਨੂੰ, ਕੰਪਨੀਨੇ
ਵਿਦਾ: ਹੱਟਣ, ਦਰਾੜ, ਜਾਣ, ਭਟਕਣਾ
ਫ਼ੁੱਟਕੇ: ਕੌੜਾ
ਅਮਨ: ਚੈਨ
ਹੈਰਾਨ: ਚਿੰਤਾ, ਡਰਾਉਣ
: 
ਸਭਿਆਚਾਰ: ਸਭਿਆਚਾਰਕ, ਸਭਿਅਤਾ
ਹੈਟ੍ਰਿਕ: ਸੂਖਮ, ਮੂਰਖ, ਹੇਰਾਫੇਰੀ, ਚਲਾਕ, ਸ਼ਰ੍ਰੰਗਾਰ
ਕਾਲਮ: ਸੱਚੇ
ਵਿੱਤੀ: ਪੈਸੇਦੀ
ਦੀਤਿਆਰੀ: ਤਿਆਰ, ਮੇਕਰ
ਮਜ਼ਾਕ: wisecrack, humor
ਸ਼ੈੱਲ: ਛਿੱਲ, ਚਮੜੀ
: 
ਆਲ੍ਹਣਾ: ਸਿੱਧਾ
ਗਰਭਵਤੀ: ਗਰਭ, ਲੱਗਦਾਹੈ, ਗਰਭਵਤੀ
ਨਿਯੁਕਤੀ: ਨਾਮਜ਼ਦਗੀ, ਵਾਅਦਾਕੀਤਾ
ਪ੍ਰਾਪਤ: ਲੈ, ਨੂੰਪ੍ਰਾਪਤ, ਪ੍ਰਾਪਤ, ਚਾਲ
ਦੀਵਾ: ਚਾਨਣ, ਦੀਵਾ
ਅਪਰਾਧ: ਅਪਮਾਨਜਨਕ, ਹਮਲੇ, ਅਪਰਾਧ, ਪੁੰਜ
ਮਿਸ਼ਰਣ: ਮਿਕਸਡ
ਮਾਡਲ: ਮਿਸਾਲ
ਨੁਕਸ: ਦੋਸ਼, ਪਾਪ, ਅਪੰਗਤਾ
ਸੰਕੇਤ: ਦੀਸਲਾਹ, ਸੰਕੇਤ
ਇਤਰਾਜ਼: ਵਿਰੋਧ
ਕਰਾਫਟ: ਸੂਖਮ, ਨਾਮ
ਅਣਗਹਿਲੀ: ਛੱਡ, ਕਿਸੇੇ, ਬਾਈਕਾਟ, indifference
ਡਾਟਾ: ਜਾਣਕਾਰੀ
ਹਥਿਆਰ: ਹਥਿਆਰ, ਬੰਦੂਕ
ਗੁਲਾਬੀ: ਉਠਿਆ
ਦਾਦਾ: ਪੂਰਵਜ, ਨਾਨੀ
obviative: 
ਆਮਦਨ: ਮਾਲੀਆ, ਆਯਾਤ, ਪੈਦਾਵਾਰ
ਡਾਢੇ: ਹਿੰਸਕ
ਬਿਜਲੀ: ਇਲੈਕਟ੍ਰਾਨਿਕ, ਬੋਲਟ, ਫਲੈਸ਼
ਖੇਡ: ਕਸਰਤ
ਪਾਊਡਰ: ਆਟਾ, ਧੂੜ, ਖੁਸ਼ਕ
ਪੇਟਿੰਗ: ਤਸਵੀਰ
ਦੇਵੇਤੇ: ਰੌਲੇ, ਦਹਾੜ, ਪੁਕਾਰ
ਲਾਪਰਵਾਹੀ: ਲਾਪਰਵਾਹੀ, indifference
ਫ਼ਾਟਕ: ਦਾਦਰਵਾਜ਼ਾ
ਸੁਵਿਧਾਜਨਕ: ਅਮਲੀ, ਨੂੰਆਸਾਨੀਨਾਲ, ਫਿੱਟ
ਮੇਲ: ਪੋਸਟਦੇਦਫ਼ਤਰ, ਪੱਤਰ', ਮੇਲ
ਚਿੱਤਰਕਾਰੀ: ਰੰਗਨੂੰ
ਸਮਰਪਣ: ਪਰੰਪਰਾ
ਸਥਾਪਤ: ਪੇਸ਼, ਦੀਸਥਾਪਨਾ
ਹਲਕੇ: ਨਰਮ, ਹਲਕੇ, ਪਤਲਾ
ਤੁਰੰਤ: ਇਕਵਾਰ
ਵਿਭਾਗ: ਹਿੱਸਾ
ਹੱਕਦਾਰ: ਦੀਕੀਮਤ, ਯੋਗਤਾ
ਬੰਦ: ਛੱਡ, ਦਰਾੜ, ਸੁੱਟ, ਬੰਦ, ਬਾਹਰ, ਅਸਤੀਫਾ
ਭਰੋਸਾ: ਨੂੰਭਰੋਸਾ, ਜ਼ਮਾਨਤ, ਭਰੋਸਾ, ਵਾਅਦਾਕੀਤਾ
ਪ੍ਰਤੀਬਿੰਬ: ਕੱਚ
ਪਲਾਟ: ਯੋਜਨਾਨੂੰ, ਕਹਾਣੀ
ਉਪਰ: ਹੋਰ
ਅਫ਼ਸੋਸਦੀਗੱਲਹੈ: ਸ਼੍ਰੋਮਣੀਅਕਾਲੀਦਲ, ਪਾਪਦੀ
ਅਧੀਨ: ਆਮ, ਨਿਮਰ
ਕਟੋਰੇ: ਅਦਾਲਤਨੇ, ਭੋਜਨ, ਖਾਣਦੀ
ਤੂੜੀ: ਘਾਹ
ਸ਼ੁੱਧ: ਵੈੱਬ
ਉਤਵਾਲੇ: ਧੀਰਜ
ਨਿੱਘ: ਨਿੱਘੀ
ਬੇਚੈਨ: ਚਿੰਤਾ, unsteady, ਬ੍ਰੇਕ
: 
ਤਜਰਬੇ: ਪਾਇਲਟ, ਦਾਤਜਰਬਾ, ਕੋਸ਼ਿਸ਼ਕਰੋ
ਬਹੁਤ: ਭਿਆਨਕ, ਮਹਾਨ, ਬਹੁਤ
ਸੁਧਾਰ: ਸੁਧਾਰ, ਮੁਰੰਮਤ, ਤਰੱਕੀ, ਵਿੱਚਸੁਧਾਰ
ਵਿਵਾਦ: ਝਗੜਾ, ਦਲੀਲ
ਪ੍ਰਸਤਾਵ: ਦੀਸਜ਼ਾ, ਯੋਜਨਾਨੂੰ, ਸੁਝਾਅ
ਸ਼ਾਇਦ: ਸ਼ਾਇਦ, ਹੋਸਕਦਾਸੀ
ਰਾਈਫਲ: ਬੰਦੂਕ
ਨੂੰਬਚਾਉਣ: ਦੀਰੱਖਿਆ
ਨੌਕਰੀ: ਗੋਦ, ਕਿਰਾਏ, ਵਰਤਣ, ਡਿਊਟੀ
ਮਾਹੌਲ: ਮਾਹੌਲ
ਉਲਟ: ਵੱਖ-ਵੱਖ, ਉਲਟ
ਠੀਕ: ਨੂੰਬਚਾ, ਠੀਕ, ਵਾਪਸ
ਸਾਥੀ: ਥੁੱਕ, ਸਾਥੀ, ਦੋਸਤਨੂੰ
ਦਾਪ੍ਰਬੰਧ: ਕ੍ਰਮ, ਕਾਨੂੰਨ, ਦਾਪਰਬੰਧ
ਕਮੇਟੀ: ਬੋਰਡ
ਉਮਰ: ਪੁਰਾਣੇ, ਬਾਲਗ
ਭੂਤ: ਰੂਹਨੂੰ
ਅੰਤਰ: ਫਰਕ, ਵਿਸ਼ੇਸ਼ਤਾ, ਅੰਤਰ, ਫ਼ਰਕ, ਨਾਲਵੱਖ, ਖੁਲਾਸਾ
ਮਾਨਤਾ: ਇਹਅਹਿਸਾਸ, ਇਕਬਾਲ, ਪਛਾਣ, ਜਾਣਗਏ
ਮਿੱਟੀ: ਚਿੱਕੜ, ਮਾਨਕੀਕਰਣ, ਮਿੱਟੀ
ਤਣੇ: ਕਬੀਲੇ, ਸਾਮਾਨ, ਬੂਟ, ਮਹਾਨ
ਪ੍ਰਬੰਧਨ: ਦਾਪਰਬੰਧ
ਨੂੰਮੁੜ: ਵਾਪਸ
ਰੋਸ: ਦਾਵਿਰੋਧ, ਮਾਰਚ, ਨਾਰਾਜ਼, ਵਿਰੋਧ
ਢੇਰ: ਡੰਪ, ਹਿੱਸੇਦਾਰੀ, ਭੀੜ
ਦਰਮਿਆਨੀ: ਦਾਮਤਲਬ, ਆਮ
ਜੋੜ: ਸੁਹਜ, ਸਪੈਲਿੰਗ, ਕ੍ਰਮ
ਖੇਤਰਦੇ: ਖੇਤਰ, ਖੇਤਰੀ, ਸਤਹ
ਰਸਮੀ: ਅਧਿਕਾਰੀ, ਰਸਮੀ
ਸੰਪਾਦਕ: ਲੇਖਕ, ਪ੍ਰਕਾਸ਼ਕ, ਸਕੱਤਰ
ਇਸਗੱਲਨੂੰਮੰਨਦੇ: ਇਕਬਾਲ, ਦਾਧੰਨਵਾਦ
ਇਲਾਜ: ਦਵਾਈ, ਵਿੱਚਸੁਧਾਰ, ਇਲਾਜ
ਪਿੱਛਾ: ਸ਼ਾਮਿਲ, ਮਾਨੀਟਰ, ਦੀਪਾਲਣਾ
ਖੰਬੇ: ਅਫ਼ਸੋਸਹੈ, ਪੋਲਰ, ਨਾਭੀ, ਸੋਟੀ
ਜ਼ਰੂਰੀ: ਜ਼ਰੂਰੀ, ਫੈਸਲਾਕੁੰਨ, ਕੁੰਜੀ, ਮਾਰੂ
ਦੇਪ੍ਰਧਾਨ: ਸਿਰ', ਚੇਅਰਮੈਨ
ਵਾਰਡ: ਵਿੰਗ, ਖੇਤਰੀ, ਹਿੱਸਾ
MS: 
CHEER: ਦਿਲ, ਨੂੰਉਤਸ਼ਾਹਿਤ, ਅਨੰਦ
ਖੂਨੀ: ਲਹੂਦੇ
ਧਰਮੀ: ਤਰਕਸ਼ੀਲ, ਸੱਜੇ, ਜਾਇਜ਼
ਸਿਫਤ: ਉਸਤਤ
ਖੁੱਲ੍ਹ: ਜ਼ਾਹਰਹੈ, ਓਪਨ, ਪਹਿਲੇ
: 
ਸੋਧ: ਤਬਦੀਲੀ, ਅਨੁਕੂਲਤਾ
ਨਾਟਕੀ: ਦਹਾੜ, ਡਰਾਮਾ, ਜ਼ਾਹਰ, ਨਾਟਕੀ
ਚੁਬਾਰੇ: ਉਪਰੋਕਤ
ਵੱਖ: ਵੱਖ-ਵੱਖ
ਉਤਰਾਈ: ਕੁਦਰਤ
ਈਰਖਾ: ਈਰਖਾ
ਲੋਡ: ਦਬਾਅ, ਗਰਭ, ਪੱਟੀ, ਕਬੀਲੇ, ਬੋਝ, ਓਪਨ
ਵਿਖਾਵਾ: ਜਸੂਸ, ਡਰਾਮਾ
ਅੰਦਰੂਨੀ: ਅੰਦਰੂਨੀ
ਪਰਦਾ: ਪਰਦਾ
ਸਿਹਤਮੰਦ: ਦੀਸਿਹਤ
ਅਸਪਸ਼ਟ: ਅਸਪਸ਼ਟ, noncommittal
ਪੰਜਵ: ਪੰਜ
Center: Center
ਸਸਤੀ: ਖੋਜੋwego.co.in
ਮੁਕਾਬਲੇ: ਦੌੜ
ਤਬਦੀਲ: ਤਬਦੀਲ, ਤਬਦੀਲੀ, ਨੂੰਤਬਦੀਲ
ਝਲਕ: ਨਜ਼ਰ
ਠੇਕਾ: ਮੰਗਪੱਤਰ, ਕ੍ਰਮ, ਗੰਢ, ਸਮਝੌਤੇ'
ਨੂੰਸੰਭਾਲਣ: ਨੂੰਬਚਾ, ਸਟੋਰੇਜ਼, ਅਰਥਵਿਵਸਥਾ
ਸਤਰ: ਰੱਸੀ, ਲੜੀ'
ਸੁਮੇਲ: ਮਿਕਸਡ, ਭੰਡਾਰ, ਕਾਲ
ਤਾਪਮਾਨ: ਨਿੱਘੀ, ਤਾਪਮਾਨ
ਸਖ਼ਤ: ਸਖਤੀ, ਤਿੱਖੀ, ਹਾਰਡ
ਪੇਸ਼ੇਵਰ: ਪੇਸ਼ੇ, ਪ੍ਰੋ
ਜ਼ਖਮੀ: ਜ਼ਖਮੀ, ਸੱਟ
ਇਲਾਕੇ: ਆਲੇ-ਦੁਆਲੇਦੇ, ਸਿੱਧਾ
ਸਿਗਰਟ: ਸਮੋਕ, ਸਿਗਰਟ
ਮੈਡੀਕਲ: ਡਾਕਟਰ
ਨੂੰਸੂਚਿਤ: ਜਾਣਕਾਰੀ
ਪ੍ਰਮੁੱਖ: ਪ੍ਰਸਿੱਧ, ਯਾਦਗਾਰੀ, consequential, ਕੁੰਜੀ, ਨਾਲਨਾਲਪਛਾਣੇ
ਸੰਸਥਾ: ਕੰਪਨੀਨੇ, ਸੰਗਠਨਨੂੰ
ਗਲੇ: snuggle, ਦਬਾਅ
ਦੁੱਖ: ਕੌੜਾ, ਦੁੱਖ, ਦਰਦ, ਤਸ਼ੱਦਦ, ਅਫ਼ਸੋਸਹੈ
ਸਪੱਸ਼ਟਹੈ: ਓਪਨ, ਜ਼ਾਹਰਹੈ, ਪਾਰਦਰਸ਼ੀ
ਕੈਪਚਰ: captivate, ਗ੍ਰਿਫਤਾਰ, ਲੈ
: 
ਕਾਫ਼ੀ: ਕਾਫ਼ੀ, ਵਿਆਪਕ, ਭੀੜ
ਬੈੱਡਰੂਮ: ਕਮਰੇ
ਸਿਰਫ਼: ਸਿਰਫ, ਚੰਗੀ
ਸੰਯੁਕਤ: ਇਕੱਠੇ, ਸਾਥੀ, ਮਿਕਸਡ, ਕਾਲ, ਆਪਸੀ, ਸੰਯੁਕਤ
ਵੇਖੋ: referential, ਵੇਖੋ,
ਦੀਪਛਾਣ: ਪਛਾਣ, ਇਹਅਹਿਸਾਸ, ਨੂੰਖੋਜਣ
ਅਦਾਲਤ: ਬਕ
ਸੰਕਟਕਾਲੀਨ: ਨੂੰਬਚਾ, ਮੁਕਤੀ
ਸੀਮਾ: ਬੱਧ, abridge
ਉਮੀਦ: ਆਸ', ਉਮੀਦ, ਉਮੀਦਹੈ
: 
ਪ੍ਰੋਗਰਾਮਦੇ: ਯੋਜਨਾਨੂੰ, ਏਜੰਡਾ
ਕਾਢ: ਕਾਢ, ਨਵੀਨਤਾ, ਖੋਜ
: ਬਟੂਆ, 
ਬਿਜਲੀ: ਇਲੈਕਟ੍ਰਾਨਿਕ
ਅੰਤਰਾਲ: ਆਰਜ਼ੀ, ਬ੍ਰੇਕ
ਚੇਜ਼: ਸ਼ਿਕਾਰ
ਰੱਖਿਆ: ਲੈ, ਗਿਰਫ਼ਤਾਰ
ਜਾਮਾ: ਕੋਟ, ਵਰਦੀ, ਚੋਗਾ
ਲਾਕ: ਭਵਨ
ਸਭ: ਸਭ, ਘੱਟੋ-ਘੱਟ
: ਸੰਕੋਚ, ਜਕੋਤਕੀ, ਸ਼ੱਕ, 
ਦਾਪ੍ਰਸਤਾਵ: ਸੁਝਾਅ, ਦੀਸਜ਼ਾ, ਯੋਜਨਾਨੂੰ
ਖ਼ੁਸ਼ੀ: ਖੁਸ਼
ਇਸਉਪਰੰਤ: ਅਗਲਾ, ਫਿਰ, ਦੀਪਾਲਣਾ
ਪਰੇਸ਼ਾਨ: unsteady, ਕੋਝਾ, ਚਿੰਤਾ
ਧੁੱਪ: ਫਲੈਸ਼, ਧੁੱਪ, ਪੋਲਿਸ਼
ਮਸ਼ੀਨਰੀ: ਮਕੈਨੀਕਲ, ਮਸ਼ੀਨ, ਵਿਧੀ
ਆਕਰਸ਼ਕ: ਦਿਲਚਸਪ, ਚੁੰਬਕੀ, ਫਾਇਦੇਮੰਦ
ਉਤਪਾਦ: ਮਾਲ, ਉਤਪਾਦਨ
ਆਰਥਿਕ: ਅਰਥਵਿਵਸਥਾ, ਸੰਖੇਪ
ਬਿਮਾਰੀ: ਦੀਬਿਮਾਰੀ, ਬੀਮਾਰ, ਬੋਤਲ
ਇੰਜਣ: ਮੋਟਰ, ਮਸ਼ੀਨ
ਵਡਭਾਗੇ: ਉਹ
ਚਮੜੇ: ਚਮੜੀ
ਢਲਾਨ: ਮੀਲ, ਗਿਰਾਵਟ, ਧਾਰਨਾ
ਚਿੰਤਾ: ਚਿੰਤਾ, ਮਗਨ, ਦੇਖਭਾਲ
ਹਿੰਸਾ: ਹਾਰਡ
: 
ਨਿਰਧਾਰਿਤ: ਪੱਕਾਇਰਾਦਾ, ਨਾਮਾਤਰ
ਲੱਕੜ: ਲੱਕੜ, ਸੋਟੀ, ਰੁੱਖਨੂੰ
ਹਿਸਾਬ: ਖਾਤੇ
ਹੱਤਿਆ: ਨੂੰਮਾਰਨ
Funny: ਅਜੀਬ, ਪ੍ਰਸੰਨ
ਬੇਇੱਜ਼ਤੀ: ਅਪਮਾਨਜਨਕ, ਅਪਮਾਨ, ਸ਼ਰਮ
ਨੁਮਾਇੰਦਗੀ: ਸਮੀਕਰਨ, ਮੰਗਪੱਤਰ
ਅਯੋਗ: ਸਮਰੱਥ
ਭੋਜਨ: ਖਾਣਦੀ, ਭੋਜਨ, ਲੰਚ
ਸੰਵੇਦਨਸ਼ੀਲ: ਸੀਕਾਰ, ਕੁੰਜੀ
ਭੁੱਖ: ਇੱਛਾ, ਲਾਲਚ
ਨਿਮਰਤਾ: polite, ਸਤਿਕਾਰ
ਖੇਤਰ: ਖੇਤਰ, ਬਾਲ, ਖੇਤਰੀ, ਦੌਰ
ਸਤਿਕਾਰਪੂਰਨ: ਸਤਿਕਾਰ
ਦੋਸ਼ੀ: ਦੋਸ਼ੀ, ਅਪਰਾਧ, ਦੋਸ਼, ਪਾਪਦੀ
ਸੁਆਦੀ: ਸਵਾਦ, ਸੁਆਦ
ਬਾਲ: ਬਾਲ
ਕਣਕ: ਲੋਕਧਾਰਾ, ਮਕਈ, ਭੂਰੇ, ਮਿੱਲ
humor: humor
ਮੁਕਾਬਲੇ: ਸਿੱਝਣ, ਦੀਮਿਤੀ
ਘੁਸਮੁਸੇ: ਸਵੇਰ
ਪਾਰਕ: ਬਾਗ
ਸਰਕਾਰ: ਦਾਪਰਬੰਧ, ਰਾਜਦੇ, ਮਾਸਟਰ, ਕਵਰ
ਗਠਨ: ਸਿੱਖਿਆ, ਫੋਟ, ਸਥਾਪਨਾ, ਰਚਨਾ, ਦੀਸਥਾਪਨਾ, ਉਤਪਾਦਨ
ਗੈਲਰੀ: ਭੰਡਾਰ
ਚਰਬੀ: ਮੀਲ, ਦੀਅਗਵਾਈ
ਮਹਾਦੀਪ: Continental, ਵਾਲੀਅਮ
ਪਾਰੀ: ਸੰਕੋਚ, ਨਾਲਹਰਾਇਆ, ਕਲਿੱਕ
ਏਕਤਾ: ਸੰਯੁਕਤ, ਯੂਨਿਟ, ਇਕਮੁੱਠਤਾ
ਮੁੱਖ: ਪਾਇਨੀਅਰ, ਕੁੰਜੀ, ਮਾਤਾ, ਮਹਾਨ, ਪ੍ਰਿੰਸੀਪਲ, ਅੰਦਰੂਨੀ
ਮੁੱਢਲੀ: ਪਹਿਲੇ
ਸੈੱਲ: ਕੰਪੈਰੇਟਿਵ, ਸੈੱਲਫੋਨਦੀ, ਯੋਨੀ, ਕੈਬਿਨ
ਸਰਹੱਦ: ਬੱਧ, ਪੱਲਾ
ਸਾਹ: ਸਾਹ
ਛੋਟ: ਮੁਫ਼ਤ, ਨੂੰਬਰੀ, ਮਾਫ਼, ਅਪਵਾਦ
ਅਮੀਰ: ਅਮੀਰ
ਹਰਕੋਈ: ਸਾਰੇ, ਕਿਸੇਵੀਵਿਅਕਤੀਨੂੰ
ਬਹੁਤ: ਅਮੀਰ, ਬਹੁਤ
ਚਿੱਤਰਕਾਰ: ਕਲਾਕਾਰ
ਗਲਾਸ: ਕੱਚ
ਸ਼ੂਟਿੰਗ: ਸ਼ਾਟ, ਸ਼ਿਕਾਰ
ਲੱਦ: ਗੱਡੀ, ਟਰਾਲੀ, Apartment
ਉਧਾਰ: ਦੇਣ, ਕ੍ਰੈਡਿਟ, ਹਵਾਲਾ
ਕਰਨ: ਸ਼ੁਰੂ, ਕੀ
ਪਾਦਰੀ: ਜਾਜਕ
ਪਹਾੜ: ਇੰਸਟਾਲ, ਨੂੰਵਧਾਉਣ, ਪਹਾੜੀ, ਐਸਿਡ
ਐਰੇ: ਭੰਡਾਰ, ਲੜੀ', ਕ੍ਰਮ, permutation, ਇਕਸਾਰ, Oh
ਮੈਗਜ਼ੀਨ: ਪ੍ਰੈਸ, ਮਾਸਿਕ
: 
ਕਠੋਰ: ਹਾਰਡ, ਸਖਤੀ, rude
ਧੱਕਾ: ਸਕਿਊਜ਼ੀ, ਨੂੰਉਤਸ਼ਾਹਿਤ, ਪ੍ਰੈਸ
ਤੰਗ: ਤੰਗ, ਸਖਤੀ, ਹਾਰਡ
: 
ਛੱਡ: ਛੱਡ
ਮੁੱਖਤੌਰ'ਤੇ: ਖਾਸਕਰਕੇ, ਜਿਹਾ
ਵਫ਼ਾਦਾਰ: ਵਫ਼ਾਦਾਰੀ, ਇਮਾਨਦਾਰ, ਵਫ਼ਾਦਾਰ, ਟਰੱਸਟੀ
ਅਨੁਕੂਲ: ਦੋਸਤਾਨਾ, ਫਿੱਟ, ਮੇਲ, ਅਨੁਕੂਲ
ਸਲਾਹ: ਦੀਸਲਾਹ
ਕਮਰ: ਕਮਰ
ਸਥਿਰ: ਸਥਿਰ, ਦੀਸਥਾਪਨਾ, ਪੱਕਾਇਰਾਦਾ
ਪਾਪ: ਵਾਅਦਾਕੀਤਾ, ਕੀ, ਪਾਪ, ਪਾਪਦੀ
ਤੇਅਸਰ: ਪ੍ਰਭਾਵ, ਪ੍ਰਭਾਵਿਤ
ਮਹੱਤਤਾ: ਮਹੱਤਤਾ
ਕਿਸਾਨ: ਕਿਸਾਨ
ਕਾਫ਼ੀ: ਬਹੁਤ, consequential, ਕਾਫ਼ੀ
ਵਧਾਉਣ: ਫੈਲਣ, ਚੌੜਾ, ਤਣਾਅਨੂੰ
ਨਿੱਜੀਤੌਰ'ਤੇ: ਵੱਖਰੇ, ਪ੍ਰਾਈਵੇਟ, ਆਪਣੇਹੀ, ਵਿਅਕਤੀ
ਨੈਤਿਕਤਾ: ਨੈਤਿਕ
ਬਗਾਵਤ: ਬਾਗੀ, ਇਨਕਲਾਬ
ਥਰਿੱਡ: ਲਾਈਨ
ਮਲਾਹ: ਲੂਣ
ਜਵਾਬ: ਪ੍ਰਤੀਕਰਮ, ਇਸਦਾਜਵਾਬ
ਸ਼ਾਹੀ: ਸ਼ਾਹੀ
ਖਾਲੀ: ਖਾਲੀ, ਖੋਖਲੇ, ਚਿੱਟੇ
ਨਾਬਾਲਗ: ਸੈਕੰਡਰੀ, ਥੋੜਾ, ਮਜਦੂਰ
: 
ਸੌਦਾ: ਵਪਾਰ, ਇਸਮੌਕੇ, ਸਮਝੌਤੇ'
ਥਕਾਵਟ: ਥੱਕ, ਦਬਾਅ
ਨਾਪਸੰਦ: ਅਪਮਾਨ, ਨੂੰਨਫ਼ਰਤ, ਜਕੋਤਕੀ
ਆਮ: ਆਮ
ਖ਼ਾਕਾ: ਰੇਖਾ, ਯੋਜਨਾਨੂੰ, ਪ੍ਰਦਰਸ਼ਨ
ਕਿਸੇਵੀ: ਹੀ
ਡਰਾਈਵਰ: ਵਾਹਨਚਾਲਕ, ਡਰਾਈਵਿੰਗ, ਕੰਡਕਟਰ, ਪਾਇਲਟ
ਬਰਕਰਾਰ: ਰੱਖਣ
ਐਲਾਨ: ਵਿਗਿਆਪਨ
ਸ਼ਖ਼ਸੀਅਤ: ਵਿਅਕਤੀ
ਵਾਧੂ: ਵਾਧੂ, ਸਮਰੂਪ
ਵੱਖ: ਕਲਾਸ, ਦੂਰੀ, ਨਾਲਵੱਖ
ਨਫ਼ਰਤ: ਅਪਮਾਨ
ਪੂਰਾ: ਇਹਅਹਿਸਾਸ, ਨੂੰਪ੍ਰਾਪਤ, ਸਿੱਝਣ, ਪੂਰੀ
ਸਹੀ: ਬਰਾਬਰ
ਭੀੜ: ਭੀੜ, ਪੁੰਜ
ਬੇਲੋੜੀ: ਰਹਿੰਦ, ਲਾਜ਼ਮੀਹੈਕਿ
ਫਰ: ਚਮੜੀ, ਕੋਟ
ਮਸੂਲ: ਕਿਰਾਏ
ਰਾਹਤ: ਨੂੰਬਰੀ, ਮਾਫ਼, ਸਹੂਲਤ, ਨੂੰਤਬਦੀਲ, ਸ਼ਾਂਤਹੋਜਾਓ
ਕਾਨੂੰਨ: ਕਾਨੂੰਨ, ਰਾਜਦੇ, ਵਿਧਾਨ
ਇਸਪ੍ਰਾਜੈਕਟ: ਯੋਜਨਾਨੂੰ
ਅਨੁਸਾਰੀ: ਵਰਗੇ, ਮੇਲ, ਸੰਬੰਧ
Fairy: ਦੂਤਨੇ, Villa
ਸਿੱਟਾ: ਗੰਢ, ਭੰਡਾਰ
ਖੁਸ਼ਕਿਸਮਤ: ਕਿਸਮਤ, ਖੁਸ਼
ਗੋਦ: ਗੋਡੇ, ਦੌਰ, ਗੋਦ
Ridge: ਸੰਮੇਲਨ
ਲੁੱਟ: ਲੁੱਟ, ਤਬਾਹੀ, sophisticate
ਜਵਾਬਦੇਹ: ਨੂੰਆਸਾਨੀਨਾਲ, ਲਈਹੁੰਦੇਹਨ, ਸੀਕਾਰ
ਸੋਚ: ਚਿੰਤਾ, ਸਿਆਣੇ
ਅਨੁਕੂਲ: ਦੋਸਤਾਨਾ, ਸੋਹਣੀ, flex, ਫਾਇਦੇਮੰਦ, ਅਨੁਕੂਲ, ਨੂੰਮਨਜ਼ੂਰੀ
ਟੀਨ: ਬਕ
ਨਿਰਭਰ: ਆਦੀ, ਨਾਲਜੁੜੇ, ਕਰਮਚਾਰੀ, ਭਰੋਸਾ
ਵਾਰੰਟ: ਨੂੰਭਰੋਸਾ, ਜਾਇਜ਼, ਮੰਗਪੱਤਰ
ਸ਼ਿਕਾਇਤ: ਸ਼ਿਕਾਇਤ, ਚਿੱਟੇ
ਸੰਮੇਲਨ: ਮੰਗਪੱਤਰ, ਸਮਝੌਤੇ', ਸੰਮੇਲਨ
ਕੋਣ: ਕੋਨੇ, ਬਹੁਭੁਜ, ਕੋਣ, ਵਿਆਪਕ
ਵਿਆਪਕ: ਬਹੁਤ, ਜਿਹਾ, ਵਿਆਪਕ
ਗਊ: ਪਸ਼ੂ
ਪੱਖਪਾਤ: ਨੂੰਨਫ਼ਰਤ, ਪੱਖਪਾਤ, ਫਾਈਬਰ, ਗੰਢ
ਹੈਰਾਨੀਦੀਗੱਲ: ਅਜੀਬ, amaze, ਹੈਰਾਨੀ, ਖਟਕਣ
ਉਚਿਤ: ਮੇਲ, ਫਿੱਟ, ਸੱਜੇ
ਯਕੀਨਹੈ: ਹਿੰਮਤ, ਸੁਰੱਖਿਅਤ, ਵਿਸ਼ਵਾਸਹੈ, ਸੱਚੇ, ਕੋਰਸ
ਅੰਗ: ਸਾਧਨ, ਸਦੱਸ, ਸਰੀਰਨੂੰ
ਚੋਣ: ਦੀਚੋਣ, ਨਾਮਜ਼ਦਗੀ, ਚੋਣਨੂੰ, ਚੋਣ
ਸ਼ਰਧਾ: ਡਰ
: 
ਦੀਤੁਲਨਾਕਰੋ: ਤੁਲਨਾ
ਸੰਬੰਧ: ਹੁੱਕ, ਸੰਚਾਰ, ਸੰਬੰਧ, ਦਾਕਹਿਣਾਹੈ
ਗ਼ਲਤਫ਼ਾਇਦਾ: ਵਿਸ਼ਵਾਸਹੈ, guess, ਲਓ, ਸੰਬੰਧ
ਲਾਪਤਾ: ਦਿਸਦੇ, ਖਤਮਹੋ
fashionable: ਫੈਸ਼ਨ, ਆਧੁਨਿਕ, ਸ਼ਾਨਦਾਰ
ਪਰੇਸ਼ਾਨ: ਘਬਰਾ, ਹਮਲਾਵਰ, ਦਖਲ, ਰੁਕਾਵਟ
ਐਸੋਸੀਏਸ਼ਨ: ਸੰਬੰਧ, ਸੰਗਠਨਨੂੰ
ਭਤੀਜੀ: ਭਤੀਜੇ, ਪੋਤੀ
ਸਰੀਰਕ: ਸਰੀਰਨੂੰ
ਫੈਕਲਟੀ: ਕਾਲਜ, ਫੈਕਟੋਰੀਅਲ
ਸਫ਼ਰ: ਜਹਾਜ਼ਨੂੰ, ਪਰਦਾ
ਸਮਾਰਟ: ਸਿਆਣੇ
ਪੈਟੀ: ਰਿੰਗ, ਮਾਮੂਲੀ, ਥੋੜਾ
ਸਾਵਧਾਨੀ: ਚੇਤਾਵਨੀ, ਦੇਖਭਾਲ
ਫ਼ੌਜੀ: ਹੀਰੋ
ਤਰਲ: ਪਾਣੀਦੀ
ਸੰਕਲਪ: ਸੰਕਲਪ, ਭਾਵਨਾ
ਵਿਸ਼ੇਸ਼: ਖਾਸਕਰਕੇ
ਛਾਲ: ਉੱਡਦੀਹੈ, ਨਾਚ, ਅੱਡੀ, ਉਛਾਲ
ਤਿਆਰ: ਇਰਾਦਾ, ਤਿਆਰ
ਵਾਧੂ: ਵਾਧੂ
ਪਿੱਚ: ਫੁੱਟਪਾਥ, ਟੋਨ, ਨਾ
ਕੋਝੇ: ਅਜੀਬ
ਕਦਰ: ਦਾਧੰਨਵਾਦ
ਜਿਊਰੀ: ਜੱਜ
ਬਚ: ਸਿੱਧਾ
ਸ਼ਾਬਦਿਕ: ਅਸਲੀ
ਸੰਖੇਪ: ਸੰਖੇਪ, ਨੂੰਆਸਾਨੀਨਾਲ
guy: ਵਿਅਕਤੀ
ਸਿੱਕਾ: ਸਿੱਕਾ
ਅਪਣਾਉਣ: ਗੋਦ, ਨੂੰਮਨਜ਼ੂਰੀ, ਲਓ, ਲੈ
ਨਿਯਮਿਤ: ਅਕਸਰ, ਸਥਿਰ, ਵਾਰ-ਵਾਰ
ਤਫ਼ਤੀਸ਼: ਖੋਜ
ਸੰਵਿਧਾਨਕ: ਸੰਵਿਧਾਨ
ਤਾਜ਼ਾ: ਪਿਛਲੇ, ਤਾਜ਼ਾ
ਵਿਦਿਆਰਥੀ: ਵਿਦਿਆਰਥੀ
ਪੂਰੀ: ਬਿਲਕੁਲ, ਚੰਗੀ, ਪੂਰੀ, ਸਕਾਰਾਤਮਕ
ਮਰੋੜਿਆ: ਧਾਰਨਾ
: 
ਵੱਖਰੇ: ਵੱਖ-ਵੱਖ, ਨਾਲਵੱਖ, ਅੰਤਰ, ਵੱਖਰੇ
ਤਬਾਹੀ: ਤਬਾਹੀ, ਉਲਟੀਤਰਤੀਬ
ਬਾਜ਼ੀ: ਹਿੱਸੇਦਾਰੀ, ਹਾਲਤ, ਆਤਸ਼ਬਾਜ਼ੀ
ਆਵਰਤੀ: ਦੇਣ
ਕੱਚਾ: ਸਿੱਧਾ, ਕੁੱਲ, ਹਰੇ, ਗੰਢ, ਗੰਜਾ
ਲਾਗਇਨ: ਦਿਓ,, ਰਿਕਾਰਡਿੰਗ, ਲਾਗਿਨ
ਪ੍ਰਾਹੁਣਚਾਰੀ: ਮਨੋਰੰਜਨ
ਕਾਰਟ: ਗੱਡੀ, ਵਾਹਨ, ਟਰਾਲੀ
: 
ਸ਼ਾਮਲ: ਨਾਲਜੁੜੇ, ਵਰਤਣ, ਕਿਰਾਏ, ਰੱਖਣ, ਸ਼ਾਮਲ, ਲੱਗੇ
ਇੱਜੜ: ਇੱਜੜ, ਚਾਲਕਦਲ, ਭੀੜ
: 
ਇਕੱਠਾਕਰਦੇ: ਇਕੱਠਾ, ਕੰਪਾਇਲ, ਭੰਡਾਰ
ਪੈਨ: ਘੜੇ, ਰੋਟੀ
ਹਮਲਾ: ਹਮਲੇ
ਨੂੰਗੁਮਰਾਹ: ਮੂਰਖ, ਝੂਠ
ਸੋਗ: ਅਫ਼ਸੋਸਹੈ
: 
ਦੀਪ੍ਰਵਾਨਗੀ: ਨੂੰਮਨਜ਼ੂਰੀ, ਗੋਦ, ਨਾਰੇ, ਦੀਇਜਾਜ਼ਤ
ਵਾਪਸ: ਨੂੰਹਟਾਉਣ, ਖਿੱਚੋ, ਦਿਲਚਸਪ, ਰਿਟਾਇਰ, ਕਢਵਾਉਣ, ਵਾਪਸ
ਟਿਊਨ: ਗੀਤ, ਸਦਭਾਵਨਾ
ਤਰਸ: ਹਮਦਰਦੀ
ਧੋਖਾ: ਵੇਚਣ
ਭੇਸ: ਓਹਲੇ
ਪ੍ਰਤਿਲਿਪੀ: ਕਾਪੀ, ਡੈਰੀਵੇਟਿਵ
ਦਸਤਾਵੇਜ਼: ਫਾਇਲ, ਦਸਤਾਵੇਜ਼
ਨੇੜਲਾ: ਆਲੇ-ਦੁਆਲੇਦੇ, ਨੇੜੇ
ਸਜ਼ਾ: ਦੀਸਜ਼ਾ
ਬਲਾਕ: ਰੋਕਣ, ਵਾਲੀਅਮ, ਰੁਕਾਵਟ, ਕਾਲਾ
ਫ਼ਰਜ਼: ਡਿਊਟੀ
ਗਿਰਾਵਟ: ਡਿੱਗ, ਗਿਰਾਵਟ
ਅਭਿਲਾਸ਼ੀ: ਲਾਲਸਾ
Holiday: ਛੁੱਟੀ, ਤਿਉਹਾਰਦਾ
ਉਕਾਬ: ਬਾਜ਼, ਟਾਈ
ਮਾਣਯੋਗ: ਸਤਿਕਾਰ
ਮਹੱਤਵਪੂਰਨ: ਜ਼ਰੂਰੀ, consequential, ਖਟਕਣ
ਫੰਕਸ਼ਨ: ਫੀਚਰ
ਸੰਘਣੀ: ਮੋਟੀ
ਗਲਪ: ਨਾਵਲ, ਕਾਲਪਨਿਕ, ਕਹਾਣੀ
ਦੀਸਿਫਾਰਸ਼: ਸੁਝਾਅ, ਪੇਸ਼
ਸੱਤਰ: 
ਵਿਦਿਅਕ: ਸਿੱਖਿਆ
ਉਪਰ: ਹੋਰ
ਸਿੰਗ: ਮਕਈ
ਫੰਡ: ਬਾਕਸ, ਰਾਜਧਾਨੀ, ਰੇ
Lodge: ਝੋਪੜੀ, ਫਾਇਲ, ਕੈਬਿਨ, Villa
ਪਵਹਰਾਿਾ: ਕਸਟਮ
ਕਿਰਾਇਆ: ਕਿਰਾਏ, ਜਾਣ, ਨਕਸ਼ਾ
ਯਾਦ: ਯਾਦਹੈ, ਵਰਗੇ
ਸਿਰਹਾਣਾ: ਨਦੀ
ਕਿਤੇ: ਸਪਾਟ, ਕਿਤੇ
: 
ਲਾਸ਼: ਸਰੀਰਨੂੰ
ਤੱਤ: ਕੰਪੈਰੇਟਿਵ, ਤੱਤ, ਲਡਾਓ
ਉਚਾਈ: ਢਲਵੀ
ਖੇਤਰ: ਖੇਤਰ, ਸੰਸਾਰ, ਸਕੋਪ
ਜੀਨਾ: ਝੁੱਕ, ਸਕੇਲ
ਅਨੁਸਾਰ: ਮੰਗਪੱਤਰ, ਮੇਲ, ਸਮਝੌਤੇ', ਫਿੱਟ, ਇਖਤਿਆਰੀ
ਕਿਨਾਰੀ: ਦੌੜ, ਪਲਸ
ਵਿਦਵਾਨ: ਵਿਦਿਆਰਥੀ, ਵਿਗਿਆਨੀ
ਹਾਕਮ: ਡਿਊਕ, ਗਵਰਨਰ
ਪਾਗਲ: ਮੂਰਖ
ਮਨੋਰੰਜਨ: ਸਵਾਗਤ, ਮਨੋਰੰਜਨ
ਸਵਾਗਤ: ਸਵਾਗਤ
ਭਿਅੰਕਰ: ਅਦਭੁਤ, ਭਿਆਨਕ
ਸਿਰਫ: ਸਿਰਫ
ਸਹੂਲਤ: ਸਾਮਾਨਦੇ, ਸਹੂਲਤ, ਦਿਲਾਸਾ
ਖੋਹ: ਚੋਰੀ, ਲੁੱਟ, deprive
ਪੌੜੀ: ਝੁੱਕ, ਕੰਡਕਟਰ, ਸਕੇਲ, ਸਕੂਲਦੇ
ਨੂੰਖਤਮ: ਮੁਕੰਮਲ, ਪਿਛਲੇ
: 
ਪਾੜਾ: ਭਾਗ, ਵੰਡਣ, dissection
ਮਿਧਣ: ਤੁਰਨ, ਪੱਧਰ
ਰੱਖਿਆ: ਦੇਖਭਾਲ, ਦੀਰੱਖਿਆ
ਸ਼ਾਨਦਾਰ: ਅਜੀਬ, ਸ਼ਾਨਦਾਰ
ਕੱਟੜ: ਕਮਾਨ
ਚੁਣੇ: ਚੋਣ, ਦੀਚੋਣ
ਸ਼ਰਮੀਲੀ: shyness, ਸ਼ਰਮ
ਪ੍ਰਧਾਨ: ਪ੍ਰਿੰਸੀਪਲ
ਅੱਸੀ: 
ਬਦਕਿਸਮਤੀ: ਬਦਕਿਸਮਤੀ
ਧੁੰਦ: ਧੁੰਦ
ਰੰਗ: ਰੰਗਨੂੰ
ਸਲਾਹ-ਮਸ਼ਵਰਾ: ਨੂੰਕਿਹਾਹੈ
ਚੇਤਾਵਨੀ: ਚੇਤਾਵਨੀ, ਫੁਸਲਾਉਣਾ
ਖ਼ਾਲੀ: ਡੂੰਘੇ, ਬੁਨਿਆਦ, ਖੋਜੋwego.co.in
ਹੌਸਲਾ: ਨੂੰਉਤਸ਼ਾਹਿਤ, ਦਿਲਾਸਾ, ਪ੍ਰੇਰਨਾ
ਅਨਿਯਮਿਤ: ਆਮ
ਤਰੱਕੀ: ਤਰੱਕੀ, ਵਿਗਿਆਪਨ
ਵਫ਼ਾਦਾਰੀ: ਵਫ਼ਾਦਾਰੀ, ਵਫ਼ਾਦਾਰ, ਇਮਾਨਦਾਰੀ
: 
ਤਬਾਦਲੇ: ਅਨੁਵਾਦ, ਆਵਾਜਾਈ
ਬੁਨਿਆਦੀ: ਬੁਨਿਆਦ, ਬੁਨਿਆਦੀ
ਪੁਲੰਦਾ: ਪੈਕ, ਫਾਈਬਰ
ਦੁਖਦਾਈ: ਭਿਆਨਕ
ਸਮੀਖਿਆ: ਆਲੋਚਨਾ
ਬਹੁਤ: ਭਿਆਨਕ, ਬਹੁਤ
ਖਾਣਾਪਕਾਉਣ: ਕੁੱਕ, ਰਸੋਈ
ਬਗਾਵਤ: ਬਾਗੀ, ਇਨਕਲਾਬ
ਬਰਬਾਦ: ਨੂੰਤਬਾਹ, ਹਾਦਸੇ, ਤਬਾਹੀ
ਯਕੀਨ: ਨਿਸ਼ਚਿੰਤ, ਨੂੰਭਰੋਸਾ
ਮਿਸਾਲ: ਮਿਸਾਲ, ਤਸਵੀਰ
ਨਸ: ਨਾੜੀ, ਹਿੰਮਤ, ਘਬਰਾ
ਪਤਾਲਾਉਣ: ਪਤਾਹੈ, ਨੂੰਭਰੋਸਾ, ਪੱਕਾਇਰਾਦਾ, ਚੈੱਕ
ਪ੍ਰਣ: ਨੂੰਭਰੋਸਾ, ਵਾਅਦਾਕੀਤਾ, ਬੰਧਕ, ਜ਼ਮਾਨਤ, ਫੇਅਰ, ਸਹੁੰ
ਕਮਾਈ: ਦੀਸੇਵਾ
ਬਾਅਦ: ਫਿਰ, ਅਗਲਾ
ਦੀਚੋਣਕਰੋ: ਦੀਚੋਣ
ਵਿਆਖਿਆ: ਅਨੁਵਾਦ, ਵਿਆਖਿਆ
ਚੁਣੌਤੀ: ਕਾਲ
ਰੋਕੋ: ਰੋਕਣ, ਰੋਕ
ਦਾਖਲਾ: ਰਸੀਦ, ਗੋਦ, ਇਕਬਾਲ, ਥਰੈਸ਼ਹੋਲਡ
ਪੂਲ: ਤੈਰਾਕੀਪੂਲ, ਟੋਏ, ਪੁਲ
ਕਾਨਫਰੰਸ: ਸ਼ੈਸ਼ਨਨੂੰ, ਵਿਧਾਨਸਭਾ
ਬਰਾਬਰੀ: ਉਦਾਹਰਣ, ਸੰਤੁਲਨ, ਬਰਾਬਰੀ
ਨਵੇ: ਹਾਲਹੀ, ਨਾਵਲ
ਮਾਹੌਲ: ਦੇਖਿਆਗਿਆ, ਆਲੇ-ਦੁਆਲੇਦੇ, ਮਾਹੌਲ
ਹਮਲੇ: ਹਮਲੇ, ਲਾਗਿਨ
ਪੈਟਰਨ: ਮਿਸਾਲ, ਇਕਵਾਰ, ਫਾਰਮ, ਜਾਫਰੀ
ਪ੍ਰਗਟ: ਖੁਲਾਸਾ, ਪ੍ਰਗਟ, ਓਪਨ
ਨੂੰਹੱਲ: ਮਤਾ, ਢਿੱਲੀ
ਪ੍ਰਚਾਰ: ਉਪਦੇਸ਼
ਦਾਦੀ: ਨਾਨੀ
ਉੱਨ: ਕਪਾਹ
ਗੱਲਬਾਤ: ਸੰਚਾਰ, ਜੁਲਣਾ, ਗੱਲਬਾਤ
: 
ਅਵੱਸ਼ਕ: ਸੰਪਤੀਨੂੰ, ਜਿਹਾ, ਦਾਮਤਲਬ
ਦਾਵਿਰੋਧ: ਦਾਵਿਰੋਧ
ਨਮੂਨਾ: ਮਿਸਾਲ
ਫਸਲ: ਵਾਢੀ, ਕੱਟ, ਉਤਪਾਦਨ
ਸਹੀ: ਆਟਾ, ਅਸਲੀ
Resort: ਲੈ, ਸ਼ਰਨ, ਬ੍ਰੇਕ
ਇਨਕਾਰ: ਰਹਿੰਦ
ਬੰਧਨ: ਕੁੰਜੀ, ਜ਼ਮਾਨਤ, copula, ਗੁਲਾਮੀ
ਹਮਦਰਦੀ: ਹਮਦਰਦੀ
ਤਨਖਾਹ: ਦਾਭੁਗਤਾਨ
ਲਗਾਤਾਰ: ਜਾਰੀ, ਸਥਿਰ
ਉਤਸਾਹਿਤ: ਫੁਸਲਾਉਣਾ, ਉਭਾਰਨ, ਹਿਲਾਉਣਾ, ਜਾਗਦੇ
wildly: ਜੰਗਲੀ, ਹਿੰਸਕ
ਉਦਾਸੀ: ਡਿਪਰੈਸ਼ਨ, ਤ੍ਰਾਸਦੀ, ਅਫ਼ਸੋਸਹੈ
ਅਲਾਈਡ: ਸੰਯੁਕਤ
ਛੱਤ: ਕੰਬਲ, ਛੱਤ
: ਸਰਟੀਫਿਕੇਟ, 
ਟੀਚਾ: ਫੋਕਸ, ਮਕਸਦ
ਨਕਦ: ਪੈਸੇਦੀ
ਖਾਲੀ: ਓਪਨ, ਮੁਫ਼ਤ, ਖਾਲੀ, ਢਿੱਲੀ, ਅਸਪਸ਼ਟ, ਜ਼ੀਰੋ
ਨਫ਼ਰਤ: ਅਪਮਾਨ
ਲਾਅਨ: ਘਾਹ, Meadow
ਟਰਕੀ: 
ਨੇੜਲਾ: ਆਲੇ-ਦੁਆਲੇਦੇ, ਨੇੜੇ
ਆਖਰੀ: ਪਿਛਲੇ, ਵੱਧ, ਅੰਤ
ਅਧੀਨ: ਭੇਜਣ
ਇੰਦਰਾਜ਼: ਦਿਓ,, ਰਿਕਾਰਡਿੰਗ
: 
ਚੰਗੀ: ਡੂੰਘੇ, ਚੰਗੀ, ਪੂਰੀ
ਦਿਲਚਸਪ: ਦਿਲਚਸਪ
ਜਿੱਤ: ਦੀਸਫਲਤਾ, ਨਾਲਹਰਾਇਆ
ਕੰਜ਼ਰਵੇਟਿਵ: ਆਰਥੋਡਾਕਸ, ਗਵਰਨਰ
ਜੋਸ਼: ਚਿੰਤਾ, ਜੋਸ਼
ਥੱਲੇ: ਥੱਲੇ
ਸੱਦਾ: ਕ੍ਰਮ
ਫ਼ੋੜੇ: ਕੁੱਕ, ਿੋੜੇ, ਫਰਾਈ
ਸੋਹਣੀ: ਸੁੰਦਰਤਾ, ਸੁੰਦਰ, ਸੋਹਣੀ, ਸਫ਼ਾਈ
ਕੱਲ: ਕੱਲ੍ਹ
: 
ਬੇਆਰਾਮ: ਚਿੰਤਾ, ਕੋਝਾ
ਬੰਦਰਗਾਹ: ਸ਼ਰਨ
ਸੰਦ: ਸਾਮਾਨਦੇ, ਵਿਧੀ
ਦਾਅਵਾ: ਜ਼ੋਰ, ਗਿਰਫ਼ਤਾਰ
ਵਾਕ: ਸਮੀਕਰਨ, ਘੋੜਾ
ਰੇਲ: ਰੇਲਮਾਰਗ, ਗੱਡੀ
ਫਸਲ: ਵਾਢੀ, ਉਤਪਾਦਨ
ਨਾਮੁਕੰਮਲ: ਪੂਰੀ, ਅਪੰਗਤਾ, ਅਧੂਰਾਪਨ
: 
ਹਾਸਲ: ਨੂੰਪ੍ਰਾਪਤ, ਖਰੀਦਣ
ਅਪਮਾਨਜਨਕ: ਹਮਲੇ, ਅਪਮਾਨਜਨਕ, ਹਮਲਾਵਰ
coldly: ਠੰਡੇ
ਲੈਕਚਰ: ਭਾਸ਼ਣ, ਕੋਰਸ, ਉਪਦੇਸ਼
ਦਸੇਗਾ: ਜਿੱਥੇਕਿ
ਧਾਰਨਾ: ਭਾਵਨਾ, ਨਜ਼ਰ, ਧਾਰਨਾ, ਜਾਣਗਏ, ਸਮਝ
ਦਾਵਿਕਾਸ: ਵਿਸਤਾਰ, ਉਤਪਤੀ
ਫੰਕਸ਼ਨ: ਸਮਾਰੋਹ, ਦਾਕੰਮ, ਦੀਸਰਗਰਮੀ
ਗੋਲੀ: ਸ਼ਾਟ, ਦੀਅਗਵਾਈ, ਬਾਲ
: 
ਬੰਨ੍ਹ: ਬੱਧ, ਰੱਸੀ
ਇੱਕੋ: ਬਰਾਬਰ
ਕਾਫ਼ੀ: ਜ਼ਾਹਰ, ਮਹਾਨ, consequential, ਖਟਕਣ, ਕਾਫ਼ੀ
ਬਲਕ: ਪੁੰਜ, ਤੀਬਰਤਾ, ਵਾਲੀਅਮ, ਟਿਊਮਰ, ਭੀੜ
ਲੰਮੀ: ਲੰਬੇ, ਰੁਕਦੇ, ਲੰਮੀ
ਗੁੱਸੇ: ਚਿੜ, ਕੋਝਾ, ਕ੍ਰੋਧ
ਅਸ਼ਾਂਤ: ਘਬਰਾ, ਸ਼੍ਰੋਮਣੀਅਕਾਲੀਦਲ
: ਟੈਕਸੀ, 
ਝੁੰਡ: copula, ਚਾਲਕਦਲ, ਜਥਾ
ਪ੍ਰਦਰਸ਼ਨੀ: ਲੱਛਣ, ਪ੍ਰਦਰਸ਼ਨ
ਪਰਾਗ: ਘਾਹ
ਬਹਿਸ: ਦਲੀਲ
ਸੰਨਾਟੇ: ਚੁੱਪ, ਚੈਨ
ਅੰਸ਼ਕ: ਅਪਵਾਦ, ਹਿੱਸਾ
ਬੀਫ: ਮੀਟ
ਵਾਰ: ਵਾਰ, ਵਾਰ-ਵਾਰ
: 
ਮਿਲਾ: ਇਕਮੁੱਠਤਾ, ਅਭੇਦ, ਮਿਲਾਪ, ਆਉਣ, ਪਿਘਲਨਾ
ਬਲੇਡ: ਪੱਤਾ, ਤਲਵਾਰ
ਫੈਕਟਰੀ: ਮਿੱਲ
logophoric: 
ਹਾਜ਼ਰੀ: ਭਾਗੀਦਾਰੀ, ਉਪਲੱਬਧਤਾ, ਮੌਜੂਦਗੀ
ਜਰਨਲ: ਪ੍ਰੈਸ, ਡਾਇਰੀ
ਇਮਾਨਦਾਰੀ: ਇਮਾਨਦਾਰੀ, ਵਫ਼ਾਦਾਰੀ, ਇਮਾਨਦਾਰ
ਜਾਇਜ਼: ਕਾਨੂੰਨੀ, ਜਾਇਜ਼
ਵੀਰਵਾਰ: ਉੱਥੇ
ਲੀਗ: ਗਠਜੋੜ
: 
ਆਵਾਜਾਈ: ਦੇਗੇੜ, ਆਵਾਜਾਈ, ਸਵਰ
ਅੰਗ: ਸਦੱਸ, ਵਿੰਗ
: 
ਮੁਖਤਿਆਰ: ਮੈਨੇਜਰ, ਨੌਕਰਨੂੰ
ਸ਼ਾਨਦਾਰ: ਸ਼ਾਨਦਾਰ
ਈਵੇਲੂਸ਼ਨ: ਸੁਧਾਰ, ਵਿਕਾਸ, ਉਤਪਤੀ
ਰਿਵਰਸ: ਪੁੱਠਾਥੱਲੇ, ਉਲਟ
ਸਰਵੇਖਣ: ਚੈੱਕ, ਖੋਜ
amuse: ਮਨੋਰੰਜਨ
ਸਮਕਾਲੀ: ਆਧੁਨਿਕ, ਸਮਕਾਲੀ, ਆਰਜ਼ੀ
ਘੋਟਾਲੇ: ਭ੍ਰਿਸ਼ਟਾਚਾਰ
ਜਾਣਬੁੱਝ: ਜਾਣ-ਬੁੱਝਕੇ
ਚਿੰਨ੍ਹ: ਨੋਟੇਸ਼ਨ, ਸੰਕੇਤ, ਨਕਸ਼ਾ, ਨਿਸ਼ਾਨ
ਰਿਕਵਰੀ: ਮੁਕਤੀ
ਧੋਣ: ਧੋਣ, ਕਮਰਾ
: 
ਸਹੀ: ਆਟਾ, ਫਿੱਟ, ਅਸਲੀ
ਮੌਜੂਦਗੀ: ਕੀਹੋ, ਇਸਮੌਕੇ, ਮੌਜੂਦਗੀ, ਸੰਵਿਧਾਨ
ਧੁਰ: ਮੋਢੇ, ਰੁੱਖਨੂੰ
: 
ਸਟੈਮ: ਖੁਸ਼ਕ, ਕਬੀਲੇ, ਰੂਟ
ਨਿਗਮ: ਕੰਪਨੀਨੇ, ਸੰਗਠਨਨੂੰ
ਪਸੰਦ: ਸਨਮਾਨ, ਦੀਚੋਣ, ਪੱਖਪਾਤ, ਚੋਣਨੂੰ, ਤਰਜੀਹ
ਬੇਨਤੀ: ਫੁਸਲਾਉਣਾ, ਇੱਛਾ, ਨੂੰਉਤਸ਼ਾਹਿਤ, ਨੂੰਕਿਹਾਹੈ
ਨੂੰਘਟਾਉਣ: ਖੋਜੋwego.co.in
ਹਟਾਉਣ: ਦੂਰੀ, ਸੁਰੱਖਿਅਤ
ਦਾਅਵਾ: ਦਲੀਲ, ਵਿਗਿਆਪਨ
ਪਹੁੰਚ: ਦੌਰੇ, ਪਤਾਲੱਗਿਆਹੈ
ਕਾਮੇਡੀ: humor
ਫਲੱਸ਼: ਰੰਗਨੂੰ, ਜੋਸ਼
ਕੋਡ: ਵਿਹੜੇ, ਇੰਕੋਡ, ਪਾਸਵਰਡ
ਕਾਫੀ: ਕਾਫ਼ੀ, ਕਾਫੀ
ਵੰਡ: ਵੰਡਣ
: 
ਇਤਿਹਾਸਕਾਰ: ਇਤਿਹਾਸਕ
ਤੀਬਰਤਾ: ਘਣਤਾ, ਦਬਾਅ, ਤੀਬਰਤਾ
ਲੋਕਤੰਤਰ: ਗਣਤੰਤਰ, ਜਮਹੂਰੀ
ਧਰਮ: ਇਕਬਾਲ, ਧਰਮ, ਤਰੀਕੇਨਾਲ
ਖਿੱਚ: ਸੁਹਜ, ਗੰਭੀਰਤਾ
ਸਮਾਰੋਹ: ਤਿਉਹਾਰ, ਸਮਾਰੋਹ
ਹੇਠ: ਥੱਲੇ
ਵਿਸ਼ਲੇਸ਼ਣ: ਮਤਾ, ਵਿਸ਼ਲੇਸ਼ਣ
ਪ੍ਰਾਉਟ: ਛੇਤੀਹੀ, ਬੇਨਤੀਨੂੰ
: 
ਜ਼ੋਰ: ਲਹਿਜ਼ਾ, ਜ਼ੋਰ, ਮਹੱਤਤਾ
ਪਿੱਤਲ: ਪਿੱਤਲ, ਭੂਰੇ
ਕੱਪੜੇ: ਚੋਗਾ
ਪਛਤਾਵਾ: ਸ਼੍ਰੋਮਣੀਅਕਾਲੀਦਲ
: 
ਬਿਨਾ: ਏਕਾਧਿਕਾਰ, ਪ੍ਰਾਈਵੇਟ, ਬਿਨਾ, ਸਪੈਸ਼ਲਿਟੀ
ਦਰਬਾਨ: ਪਹਿਨਣ
ਡੈਸ਼: ਲਾਈਨ, ਡੈਸ਼ਬੋਰਡ
ਪੱਟੀ: ਜਥਾ, ਪੱਟੀ, ਨੰਗਾ
ਅਖੀਰ: ਅੰਤ
ਦੀਟੀਮ: ਚਾਲਕਦਲ
ਜੇਕਰਕੋਈ: ਜੋ, ਜੋਵੀ, ਕਿਸੇਵੀਵਿਅਕਤੀਨੂੰ
ਮਹਿੰਗਾ: ਪਿਆਰੇ
ਹੈੱਡਕੁਆਰਟਰ: ਹੈਡਕੁਆਟਰ, Center
ਤੀਬਰ: ਤਿੱਖੀ, ਗੰਭੀਰ
ਸ਼ਰਮਿੰਦਾ: ਘਬਰਾ, ਸ਼ਰਮ, ਗੁਆਚ
ਔਲਾਦ: ਬੱਚੇ
ਨੈੱਟਵਰਕ: ਵੈੱਬ
ਜਹਾਜ਼: ਪੰਛੀ, ਸਤਹ, ਮਸ਼ੀਨ, ਉੱਡਦੇ
ਅੰਸ਼ਕ: ਹਿੱਸਾ
ਮਾਣ: ਹੰਕਾਰ
ਟੇਰੇਸ: ਬਾਲਕੋਨੀ, ਛੱਤ
ਪਕੜ: ਜਾਲ, ਮੁੱਠੀ, ਸਕਿਊਜ਼ੀ, ਆਊਟਲੈੱਟ, ਰੇਸ਼ਮ
ਨਿਮਰਤਾ: ਸਾਦਗੀ
ਧਮਾਕੇ: ਬਰੱਸਟ
ਮੰਤਰਾਲੇਨੇ: ਦੇਦਫ਼ਤਰ
ਵਿਆਸ: ਲੇਖ
ਖ਼ਾਰਜ: ਫੌਜਦੇ
ਜੂੜ: ਸਖਤੀ
ਦੀਸਜ਼ਾ: ਦੀਸਜ਼ਾ
ਅਨੁਸਾਰੀ: ਚੋਣਨੂੰ, ਮੁਦਰਾ
ਕਾਬੂ: ਧੀਰਜ
ਸਕਰੀਨਨੂੰ: ਪਰਦਾ
ਮੈਲ: ਗਿੱਲੀ, ਚਿੱਕੜ, ਧੂੜ
ਯੁੱਗ: ਸੀਜ਼ਨ, ਪੁਰਾਤਨਤਾ, ਲੰਬੇ, ਇਕਮੁੱਠਤਾ
ਜਣਨ: ਗੁਣਾ, ਦੌੜ, ਜਣਨ
ਦਖ਼ਲ: ਦਖਲ, ਪਰੇਸ਼ਾਨੀ, ਵਿਕਾਰ
ਹੋਣੇ: ਸ਼ਾਮਲ, ਸਮੇਤ, ਲਈਹੁੰਦੇਹਨ
ਮਨਜ਼ੂਰ: ਮਨਜ਼ੂਰ, ਗੋਦ, ਰਸੀਦ
ਇੰਜੀਨੀਅਰ: ਮਕੈਨੀਕਲ, ਲੇਖ
ਬੰਦ: ਪੈਰ, ਗ੍ਰਿਫਤਾਰ, ਬੰਦ, ਰੋਕਣ
ਬਦਲ: ਚੋਣਨੂੰ, ਨੂੰਤਬਦੀਲ
ਟਿਕਟ: ਮੋਹਰ
ਸੰਖੇਪ: ਸੰਖੇਪ, abridge
ਅਲੋਪ: ਦਿਸਦੇ, ਅਦਿੱਖ, ਖਤਮਹੋ
ਵਿਰੋਧੀ: ਡਿਸਕਨੂੰ, ਨਾਰਾਜ਼, ਉਲਟ, ਵਿਰੋਧੀ
Venus: ਸ਼ੁੱਕਰਵਾਰ
ਨੂੰਆਕਰਸ਼ਿਤ: ਦਿਲਚਸਪ, ਪ੍ਰਭਾਵਿਤ, captivate
ਹੈਰਾਨ: ਹੈਰਾਨੀ, ਖਟਕਣ
ਮੁਕਾਬਲੇ: ਵਿਰੋਧੀ
ਬਲੌਰ: ਕੱਚ
ਸ਼ਾਵਰ: ਇਸ਼ਨਾਨ, ਬਾਰਿਸ਼
: 
ਵੱਡੇ: ਭਾਰੀ
cellar: ਕਮਰੇ
ਦਾਰਸ਼ਨਿਕ: ਫ਼ਿਲਾਸਫ਼ਰ
ਜੰਤਰ: ਸਾਮਾਨਦੇ, ਚਾਲ, ਸਾਧਨ
ਬਗਲ: ਨਜ਼ਰ, ਤਿੱਖੀ
ਫਲਸਰੂਪ: ਅੰਤ
ਮਾਫ਼ੀ: ਮਾਫ਼
ਬੜਾ: ਬਹੁਤ, ਭਿਆਨਕ
ਸਿਮਰਨ: ਪ੍ਰਗਟ, ਰਿਫਲਿਕਸ਼ਨ, ਯੋਜਨਾਨੂੰ
ਉਤਪਾਦਨ: ਉਤਪਾਦਨ, ਮੇਕਰ
ਆਰਾਮ: ਸੋਹਣੀ
ਪ੍ਰਦਰਸ਼ਨੀ: ਦੀਰਿਪੋਰਟ
ਕੁਐਸਟ: ਖੋਜ
ਐਕਸ਼ਟੇਸ਼ਨ: ਫੈਲਣ, ਗੁਰਦੇ
ਦਾਗਠਨ: ਸ਼ਾਮਲ, ਰਚਨਾ
ਵਿਵਾਦ: ਵਿਵਾਦਪੂਰਨ, ਦਲੀਲ
: 
ਆਮ: ਆਮ, ਲਗਭਗ
ਓਵਰਹੈੱਡ: ਉਪਰੋਕਤ
: 
ਸਾਜ਼ਿਸ਼: ਕੱਟ
ਕਾਬੂ: ਰੋਕ, ਰੋਕਣ
ਸੰਭਾਲ: ਨੂੰਬਚਾ, ਦੇਖਭਾਲ, ਰੱਖਣ
ਪੱਬ: ਪੱਟੀ, Inn
ਬੇਸਿਨ: ਵਾਦੀ, ਤੈਰਾਕੀਪੂਲ, ਸਿੰਕ
ਰਾਗ: ਟੋਨ
: 
ਨੂੰਨਿਯੁਕਤ: ਕਿਰਾਏ
ਚਿੰਤਾ: ਚਿੰਤਾ, ਘਬਰਾ, ਦੇਖਭਾਲ
ਬਜ਼ੁਰਗ: ਪੁਰਾਣੇਦੀਉਮਰ, ਪੁਰਾਣੇ
ਯੂਨੀਵਰਸਿਟੀਦੇ: ਕਾਲਜ
: 
ਨੂੰਤਬਦੀਲ: ਨੂੰਤਬਦੀਲ
: 
ਸਾਵਧਾਨ: ਧਿਆਨਨਾਲ
ਬੁਨਿਆਦ: ਬੁਨਿਆਦ
ਪੁਰਾਣੇ: ਪੂਰਬ, ਅੱਗੇ, ਪੁਰਾਣੇ
ਗੁੰਝਲਦਾਰ: ਕੰਪਲੈਕਸ, ਹਾਰਡ, ਵਿਸਤਾਰ
ਮੁਆਫ਼ੀ: ਅਫ਼ਸੋਸਹੈ, ਸੇਬ
ਡਰ: ਡਰ
ਬਦਲ: ਚੋਣਨੂੰ, ਭੱਤਾ, ਨੂੰਤਬਦੀਲ
ਉਪਯੋਗ: ਵਰਤਣ
ਬਹਾਲੀ: ਮੁਰੰਮਤ
ਬਾਡ਼: ਵਾੜ
ਪ੍ਰਾਇਮਰੀ: ਮਾਸਟਰ, ਬੁਨਿਆਦ, ਗ੍ਰਹਿ
ਸ਼ਤੀਰ: ਰੇ
ਦੌਰੇ: ਦੌਰੇ, ਮੁਹਿੰਮ
ਅਸਾਧਾਰਣ: ਲੂਣ, ਅਸਾਧਾਰਣ
ਕਾਬਲ: ਸਮਰੱਥ, ਯੋਗਤਾ
ਖੇਤੀਬਾੜੀ: ਖੇਤੀਬਾੜੀ
ਜ਼ਰੂਰੀ: ਛੇਤੀਹੀ, precipitate, ਜ਼ਰੂਰੀ
ਸ਼ੁੱਧਤਾ: ਸ਼ੁੱਧਤਾ
ਚੇਤਾਵਨੀ: ਚੇਤਾਵਨੀ, ਜਾਗਦੇ, ਨਿਸ਼ਾਨ
ਬਣਤਰ: ਫਾਰਮ
ਓਵਨ: ਸਟੋਵ
ਗੋਲ: ਦੌਰ, ਗੋਲ
ਰਵਾਇਤੀ: ਆਮ, ਆਰਥੋਡਾਕਸ
ਬੇਨਤੀ: ਜਾਇਜ਼
ਦੀਹੱਡੀ: ਰੱਸੀ
ਕਲਾਸੀਕਲ: ਕਲਾਸਿਕ, ਸੰਗੀਤ
ਨਾਲ: ਪੈਰਲਲ, ਅਗਲਾ, ਇਕੱਠੇ
ਐਬਸਟਰੈਕਟ: ਹਵਾਲਾ, ਜੂਸ
ਨਿੱਕਾ: Otisekengberi
ਟਿਊਬ: ਪਾਈਪ
Avenue: ਇਸਮੌਕੇ
ਹਾਥੀ: ਹਾਥੀ
ਦਫ਼ਨਾਉਣ: ਸੰਸਕਾਰ
ਕੁਸ਼ਲ: ਅਸਰਦਾਰ, ਪ੍ਰਭਾਵ
ਮਿਕਸ: ਮਿਕਸਡ, ਹਿਲਾਉਣਾ
ਕਲੇਸ਼: ਵਿਕਾਰ, ਪਰੇਸ਼ਾਨੀ, ਦਖਲ
ਕਾਰਜਕਾਰੀ: ਮੈਨੇਜਰ
ਦਸਵੰਧ: ਦਸ
ਤੁਲਨਾਤਮਕ: ਤੁਲਨਾ
ਸਵੇਰੇ: ਸਵੇਰੇ, ਚਮਕਦਾਰ
ਪਿੰਜਰੇ: ਭਵਨ
: ਮਾਲ, ਪੱਟੀ, 
ਜੇਲ੍ਹ: ਜੇਲ੍ਹਦੇ
ਪ੍ਰਵੀਣ: ਚਲਾਕ, ਸਮਰੱਥ
ਚੀਕ: ਪੁਕਾਰ
ਸਮਝੌਤਾ: ਸਮਝੌਤੇ', ਸਦਭਾਵਨਾ
ਬਾਰੂਦ: ਸ਼ਾਟ
ਸਹਾਇਕ: ਸਮਰਥਕ, ਮਦਦਕਰੋ
ਗੰਨੇ: ਸੋਟੀ
ਫੋਲਡ: ਲੱਗੇ
ਸੀਮਾ: ਬੱਧ, ਪੱਲਾ
ਕਾਰਜ: ਕਾਰਜ, ਨੂੰਕਾਰਵਾਈਕਰਨ
ਬਹਿਸ: ਚਰਚਾ, ਝਗੜਾ, ਜ਼ੋਰ
ਤਰਕ: ਦਲੀਲ, ਤਰਕਸ਼ੀਲ, ਤਰਕਸ਼ੀਲਤਾਦੀ
ਪੈਨਿਕ: ਡਰ
ਤਣਾਅ: ਦਬਾਅ, ਡਿਪਰੈਸ਼ਨ
ਖਪਤ: ਵਰਤਣ, ਖਾਣਦੀ
ਸੰਭਾਲੇਗਾ: ਸਹਿਯੋਗਨੂੰ, ਨੂੰਪ੍ਰਾਪਤ
ਕਰੈਸ਼: ਹਾਦਸੇ, ਡਿੱਗ
ਦੀਕਮੀ: ਕੱਟ, ਕਬੀਲੇ
ਹੌਲੀ-ਹੌਲੀ: ਹੌਲੀਹੌਲੀ
ਚੂਰ: ਨੂੰਤਬਾਹ, ਗੰਭੀਰਤਾ, ਸਕਿਊਜ਼ੀ, ਪਸੰਦਹੈ
ਵਰਤਾਰੇ: ਇਸਮਾਮਲੇ, ਲੱਛਣ
ਚਲਾਉਣ: ਪਾਲਣਾ, ਚਲਾਓ, ਇਹਅਹਿਸਾਸ, ਕਾਰਵਾਈ, ਲਾਗੂ
ਨਮਸਕਾਰ: ਦੀਸਿਹਤ, ਸਵਾਗਤ, ਅਸੀਸ
ਰਾਜਤੰਤਰ: ਸ਼ਾਹੀ
ਵਿਵਹਾਰ: ਸਿੱਧਾ, ਇਲਾਜ
ਕਰਵ: ਕਮਾਨ
ਦੀਸਹੂਲਤ: ਨੂੰਆਸਾਨੀਨਾਲ, ਦਿਲਾਸਾ
ਭੇੜਦਾਬੱਚਾ: ਭੇਡ
ਲਾਜ਼ੀਕਲ: ਤਰਕਸ਼ੀਲ
ਖੁਰਾਕ: ਭੋਜਨ, ਖੁਰਾਕ
ਅਦਾਲਤੀ: ਅਦਾਲਤਨੇ, ਕਾਨੂੰਨੀ
ਇਕਸਾਰ: ਸੰਤੁਲਿਤ, ਸਥਿਰ, ਇਕਸਾਰ
ਬੇਵਿਸ਼ਵਾਸੀ: ਸ਼ੱਕ, ਵਫ਼ਾਦਾਰੀ
ਖੰਭ: ਬਸੰਤ
: ਆਮ, 
ਵਲੰਟਰੀ: ਵਲੰਟੀਅਰ
: 
ਜੈਕਟ: ਕੋਟ, ਸਵੈਟਰ
ਤੈਰਾਕੀ: ਤੈਰਾਕੀ
ਪ੍ਰਭਾਵਸ਼ਾਲੀ: ਦਿਲਚਸਪ, ਖਟਕਣ, ਅਸਰਦਾਰ
ਥੱਲੇ: ਥੱਲੇ
ਸੂਬਾਈ: ਦਿਹਾਤੀ, ਸੂਬੇ, ਖੇਤਰੀ
: 
: 
ਮੁਆਵਜ਼ਾ: ਭੱਤਾ, ਇਨਾਮ
conjecture: guess
ਬਹਿਰਾ: ਨੌਕਰਨੂੰ
ਨੂੰਉਤਸ਼ਾਹਿਤ: ਸਹੂਲਤ, ਨੂੰਉਤਸ਼ਾਹਿਤ, ਵਿਗਿਆਪਨ
ਸਮਰਪਿਤ: ਇਰਾਦਾ
ਦੁਸ਼ਮਣੀ: ਦਾਵਿਰੋਧ
ਰੁਕਾਵਟ: ਰੁਕਾਵਟ, ਵਿਕਾਰ, ਸਮੱਸਿਆ
: 
ਲਗਾਉਣ: ਜਾਇਦਾਦ, ਨਰਸਰੀ
ਧਰਮ: ਸਹੂਲਤ, ਧਰਮ, ਲਡਾਓ
ਦਾਪਰਦਾਫਾਸ਼: ਰੇਖਾ, ਖੁਲਾਸਾ, ਓਪਨ
ਪੈਚ: ਸਪਾਟ, ਲਗਾਵ
ਰੁਕਾਵਟ: ਬ੍ਰੇਕ, ਪਰੇਸ਼ਾਨੀ, ਰੁਕਾਵਟ
: 
ਅੰਗੂਠੇ: ਇੰਚ, ਅਗਿਆਨਤਾ
ਇਨਕਲਾਬੀ: ਇਨਕਲਾਬ, ਇਨਕਲਾਬੀ
: 
: 
ਪੁਨਰਾਵ੍ਰੱਤੀ: ਭਾਰੀ, ਵਾਰ-ਵਾਰ
ਹੈਰਾਨੀਜਨਕ: ਅਜੀਬ, amaze
ਟਿਪ: ਗੋਲਾਰਧ, ਸੰਮੇਲਨ, ਦੀਸਲਾਹ
ਲੱਤ: ਫੁੱਟਬਾਲ, ਸ਼ਾਟ
ਧਮਕੀ: ਧਮਕੀ
ਜੰਗਲ: ਜੰਗਲ, ਜੰਗਲੀ
ਖਾਸ: ਆਮ
: 
ਤੇਲ: ਦਾਤੇਲ
ਸ਼ਰਾਬਾ: ਚੈਨ
ਮੰਜ਼ਿਲ: ਮਕਸਦ, ਮੰਜ਼ਿਲ, ਸੁਭਾਅ
ਪਿੰਨ: ਗੁਪਤ, ਸੂਈ
ਮੰਗਲ: ਮਾਰਚ
ਸਹਿਯੋਗੀ: ਸਾਥੀ, ਪੈਰਲਲ, ਨਾਲਜੁੜੇ, ਦੋਸਤਨੂੰ, ਸਹਿਕਾਰੀ
ਜਾਨੀ: ਅਨੈਤਿਕ, ਬਦੀ
ਦਾਅਵਤ: ਤਿਉਹਾਰਦਾ
ਵੇਰਵਾ: ਵਿਸਤਾਰ, ਡੂੰਘੇ, ਦੇਕਬਜ਼ੇਜੋੜੇ
ਅਲਮਾਰੀ: ਕੈਬਨਿਟ
ਵਿਧਾਨ: ਕਾਨੂੰਨ, ਵਿਧਾਨ
ਹਾਸ਼ੀਆ: ਖੇਤਰ, ਪੱਲਾ
ਜੇਤੂ: ਹੀਰੋ, ਜੇਤੂ
ਰਖਾਅ: ਰੱਖਣ
: 
ਵੱਖਰੇ: ਅੰਤਰ, ਵੱਖਰੇ, ਵੱਖ-ਵੱਖ
ਭੱਜ: ਚਲਾਓ, ਇਸਕੇਪ
ਧਾਰਾ: ਸਟਰੀਮ, ਪੈਰਾ, ਲੇਖ, ਵਾਲੀਅਮ
: 
ਿਮਸ਼ਰਤ: ਡੈਰੀਵੇਟਿਵ, ਕੰਪਲੈਕਸ
ਰਿਸ਼ਤਾ: ਸੰਚਾਰ, ਦੀਰਿਪੋਰਟ, ਸੰਬੰਧ
ਏਜੰਸੀ: ਸੰਗਠਨਨੂੰ, ਕੰਪਨੀਨੇ, ਦੇਦਫ਼ਤਰ
grin: ਮੁਸਕਾਨ, grimace
ਬਹੁਤ: ਅਸਾਧਾਰਣ, ਬਹੁਤ
: 
ਪ੍ਰਦਰਸ਼ਨ: ਪ੍ਰਦਰਸ਼ਨ, ਮਾਰਚ, demonstrator
ਹਫਤਾਵਾਰੀ: ਹਫ਼ਤੇ
ਉਧਾਰ: ਕ੍ਰੈਡਿਟ, ਹਵਾਲਾ, ਪ੍ਰਾਰਥਨਾ
ਸੋਜ: ਸਵਿੱਲ
ਵਿਸ਼ੇ: ਥੀਮ, ਇਸਮਾਮਲੇ, ਕਹਾਣੀ
: 
ਮਜ਼ਬੂਤ: , ਮਜ਼ਬੂਤ
: 
ਕਾਲ: ਜੀਵਨਸ਼ੈਲੀ, ਕਾਲ
ਫੈਸਲੇ: ਰਾਜਦੇ
ਗੁਣ: ਗੁਣ
ਪਾਰ: ਪਾਰ, ਫੈਲਣ
ਪਛਾਣ: ਪਛਾਣ, ਪਰਿਭਾਸ਼ਾ, ਨੂੰਖੋਜਣ
: 
: 
ਫੋਟੋ: ਤਸਵੀਰ, ਸ਼ਾਟ
ਸਹਿਯੋਗੀ: ਦੋਸਤਨੂੰ, ਦੋਸਤਾਨਾ, ਸੰਯੁਕਤ, ਤੱਤ
ਟੋਏ: ਖਾਈ, ਟੋਏ
ਟ੍ਰੈਕਟ: ਤਰੀਕੇਨਾਲ, ਤਣਾਅਨੂੰ, ਦਲੀਲ, ਕਫਨ
ਰਿਬਨ: ਜਥਾ, ਫਿਲਮ
ਪਲੱਸ: ਹੋਰ
ਅਤਰ: ਗੰਧ, ਸੁਗੰਧ
ਪਰੇਸ਼ਾਨ: ਸਮੱਸਿਆ, ਦਖਲ, ਪਰੇਸ਼ਾਨੀ
ਲੇਖ: ਲੇਖ, ਦੀਰਿਪੋਰਟ
: 
ਰਾਈਡਰ: ਸਵਾਰੀ
ਇਕੱਲਤਾ: ਇਕੱਲੇ, ਚੁੱਪ
ਗੁੱਟ: ਹੱਥ, ਪਲਸ
ਬਾਰੀਕ: ਨਰਮ, ਸੂਖਮ, ਅੰਤ
li: 
ਕੁਸ਼ਲਤਾ: ਸਮਰੱਥਾ, ਪੈਦਾਵਾਰ, ਸਮਰੱਥ
ਦੋਸ਼ੀ: ਦੀਸਜ਼ਾ, deplore, ਦੋਸ਼ੀ, ਦੋਸ਼
ਜਬਾੜੇ: ਇਲਾਜ
ਵਿਲੱਖਣ: ਸੰਯੁਕਤ
ਮੁਆਇਣਾ: ਲਾਜ਼ਮੀ
ਪਿੱਟਣਾ: ਨਾਚ, ਖਾਲੀ
ਮਨਜ਼ੂਰੀ: ਨੂੰਮਨਜ਼ੂਰੀ
ਬਿਨ: ਬਾਕਸ, ਟੋਕਰੀ
: 
ਅੰਤਰਾਲ: ਆਰਜ਼ੀ, ਵਾਰ, ਲੰਬਾਈ
ਨਾਪਣਾ: ਮਾਪ
ਮੱਠ: Abbey
ਪਬਲਿਸ਼: ਪ੍ਰਕਾਸ਼ਨ, ਵੰਡਣ, ਖੁਲਾਸਾ
ਸਮਝ: ਸਮਝ
ਯਕੀਨੀਤੌਰ'ਤੇ: ਸਖਤੀ, ਕੋਰਸ
: 
ਸ਼ਿਫਟ: ਤਬਦੀਲੀ, ਪਾਸ
ਰਾਤਨੂੰ: ਰਾਤਨੂੰ
ਫੈਕਟਰ: ਕਰਮਚਾਰੀ, ਵੇਰੀਏਸ਼ਨ, ਤੱਤ
ਗੜਬੜ: ਹਮਲਾਵਰ, ਵਿਕਾਰ, ਉਲਝਣ
ਅਭਿਆਸ: ਕਸਰਤ, ਕਾਰਵਾਈ
ਮੰਦਰ: ਜਗਵੇਦੀ
: ਆਮ, ਆਰਜ਼ੀ, ਬੇਤਰਤੀਬੇ, 
ਇਤਿਹਾਸਕ: ਇਤਿਹਾਸਕ
ਬੋਰ: ਬੋਰ, ਚਿੜ
ਅਕਾਰ: ਇਕੱਠਾ
ਖਰਚ: ਖ਼ਰਚ, ਵਰਤਣ
ਹੌਸਲਾ: ਦਿਲ
ਕੂਟਨੀਤਕ: ਚਲਾਕ
ਐਕਸਪੋਜਰ: ਸਮੀਕਰਨ, ਦੀਰਿਪੋਰਟ, ਪ੍ਰਭਾਵ, ਚਾਨਣ, ਪ੍ਰਤੀਕਰਮ
ਕੱਚੇ: ਕੁੱਲ, ਹਰੇ, ਗੰਢ
ਵੱਧ: ਬਲਾਤਕਾਰ, ਪਾਰ, ਵੱਧ
ਪ੍ਰੇਰਨਾ: ਨੂੰਉਤਸ਼ਾਹਿਤ, ਪ੍ਰੇਰਨਾ
ਟਿਕਟ: ਬੈਨਰ, ਨਕਸ਼ਾ
ਪਿੱਛੇ: ਵਾਪਸ, ਅਸਤੀਫਾ
ਜੂਤੇ: ਜੁੱਤੀ, ਬੂਟ
ਧੋਖਾਧੜੀ: ਭਰਮ, ਹੇਰਾਫੇਰੀ
ਧਮਾਕਾ: ਬਰੱਸਟ
ਚੁੱਲ੍ਹਾ: ਚਿਮਨੀ, ਭਰਾਨੂੰ, ਅੱਗ, ਸਟੋਵ
ਸ਼ੀਸ਼ੀ: ਕੱਚ, ਬੋਤਲ, ਘੜੇ
ਸਾਸ: ਡਰੈਸਿੰਗ
ਗੰਦੀ: ਆਲਸੀ, ਅਨੈਤਿਕ
ਵਿਵਹਾਰਨੂੰ: ਵਿਵਹਾਰਨੂੰ
ਕੱਲ੍ਹ: ਕੱਲ੍ਹ, ਇਸਵੇਲੇ, ਹਾਲਹੀ, ਆਧੁਨਿਕ
: 
ਕਰਜ਼ਾ: ਕ੍ਰੈਡਿਟ, ਹਵਾਲਾ
ਮੂਰਖਤਾ: ਤਰਕਸ਼ੀਲ, ਬਕਵਾਸ, ਅਮਾਪ, ਲਾਪਰਵਾਹੀ
ਕਾਮ: ਲਾਲਸਾ, ਇੱਛਾ
ਸਾਲਾਨਾ: ਸਾਲਾਨਾ
: 
ਤਰਲ: ਪਾਣੀਦੀ
ਬੱਚਾ: ਬੱਚੇ
ਪਾਗਲ: ਮੂਰਖ
ਅੰਤ: ਡੋਲ੍ਹ, ਅੰਤ
ਪ੍ਰਾਪਤੀ: ਦੀਸਫਲਤਾ, ਸ਼ੋਸ਼ਣ
ਧਾਰਨਾ: ਲਓ, ਸੰਕਲਪ, ਗੋਦ, ਧਾਰਨਾ, ਛੂਟ
ਹਾਸੇ: humor, ਪ੍ਰਸੰਨ
ਸੰਨਿਆਸ: ਰਿਟਾਇਰ, ਅਸਤੀਫਾ
ਉਚਾਰਨ: ਲਹਿਜ਼ਾ
: 
: 
ਸੰਸਦ': ਵਿਧਾਨ, ਸੈਨੇਟ
ਗੁਲਾਮ: ਚੜ੍ਹਨਾ
ਸੰਕਟ: ਚਿੰਤਾ, ਸੰਕਟ
ਪਾਰਸਲ: ਪੈਕ, ਹਿੱਸਾ
ਦਰਾਜ਼: ਬਾਕਸ, ਝੁੱਕ, ਖਿੱਚੋ
ਯੋਗਦਾਨ: ਯੋਗਦਾਨ, ਹਿੱਸੇਦਾਰੀ, ਸਹਿਯੋਗ
ਲਿੰਕ: ਲਿੰਕਰ, ਲਗਾਵ, copula
ਖੋਹ: ਹਿੰਮਤ, ਬੇਰੀ, ਬਟੋਰਨ
ਛਪਾਈ: ਪ੍ਰਕਾਸ਼ਨ, ਪ੍ਰਿੰਟ, ਮੋਹਰ, ਪ੍ਰੈਸ
ਐਡਵੋਕੇਟ: ਜਾਇਜ਼, ਬਚਾਓਪੱਖ, ਦੀਸਲਾਹ
ਵਾਤਾਵਰਣਨੂੰ: ਮਾਹੌਲ, ਦੇਖਿਆਗਿਆ, ਆਲੇ-ਦੁਆਲੇਦੇ
ਪੁਸ਼ਟੀ: ਸਾਬਤ, ਨੂੰਭਰੋਸਾ, ਨੂੰਮਨਜ਼ੂਰੀ, ਮਜ਼ਬੂਤ
ਹੁਨਰਮੰਦ: ਸਮਰੱਥ, ਯੋਗਤਾ
ਐਲਾਨ: ਖੁਲਾਸਾ, ਪ੍ਰਕਾਸ਼ਨ
ਅਸਤੀਫਾ: ਅਸਤੀਫਾ
ਰੱਦ: ਦਾਵਿਰੋਧ, ਨਾਰਾਜ਼
ਮੁਸ਼ਕਿਲ: ਹਾਰਡ, ਬੇਰਹਿਮ, ਦੂਤਨੇ
ਭਾਗ: ਚਿੱਪ, ਚੂਰਾ, ਤਣਾਅਨੂੰ, ਭਾਗ, exponent
ਸਿਮਰਨ: ਦੇਖਭਾਲ, ਪ੍ਰਗਟ
ਦਾਗ਼: ਸਪਾਟ
ਦਫ਼ਨਾਉਣ: ਸੰਸਕਾਰ
ਪਰਿਕਲਪਨਾ: ਲਓ
ਕਾਲਪਨਿਕਮੂਡ: ਅਟਕਲਪੱਚੂਮੂਡ, assumptiveਮੂਡ, ਸ਼ਰਤਮੂਡ
ਸੰਚਾਰ: ਦੀਸਰਗਰਮੀ, ਵਪਾਰ, ਸੰਚਾਰ
ਰੋਹ: ਬਲਾਤਕਾਰ, ਕ੍ਰੋਧ, ਅਪਮਾਨ, ਸ਼ਰਮ
ਵੱਖ: ਵੇਰੀਏਬਲ, ਵੱਖ-ਵੱਖ, ਨੂੰਤਬਦੀਲ
ਅਟਾਰਨੀ: ਦੇਨੁਮਾਇੰਦੇ, ਦੀਸਲਾਹ
ਨਾਰਾਜ਼: ਅਪਮਾਨਜਨਕ, ਦੋਸ਼ੀ, ਨਾਰਾਜ਼, scrape
ਪੈਕੇਟ: ਪੈਕ, ਜੇਬ
Ranch: ਲੰਚ
ਦੋਸ਼: ਦੋਸ਼
ਬਾਵਜੂਦ: ਸੰਭਾਵਨਾ
pie: ਕੇਕ
ਪੈਨਸ਼ਨ: ਸੰਟੈਕਸ, ਰਿਟਾਇਰ
verb: ਸ਼ਬਦਦਾ
ਸਹੀ: ਸੱਜੇ, ਸਖਤੀ, ਚੰਗੀ
: ਦਲੇਰਾਨਾ, ਸੰਕਟ, ਖ਼ਤਰਾ, 
: 
ਛੱਡਦਾ: ਸੁੱਟ, ਚੂਰਾ
Marine: ਨੇਵੀ, ਸਮੁੰਦਰਦੇ
: 
ਬਿਜਲੀ: ਇਲੈਕਟ੍ਰਾਨਿਕ, ਸਟਰੀਮ, ਜੀਵਨੀ
ਪਰਦੇਸੀ: ਵਿਦੇਸ਼ੀ, ਮਹਿਮਾਨ, extraterrestrial
ਤਿੜਕੀ: ਬਰੱਸਟ, ਦਰਾੜ
ਨਿਰਾਸ਼: ਸ਼੍ਰੋਮਣੀਅਕਾਲੀਦਲ, ਡਿਪਰੈਸ਼ਨ, ਨਿਰਾਸ਼ਾਜਨਕ
ਦੁੱਖ: ਦੁੱਖ
ਬੱਦਲੀ: ਮੋਟੀ
ਮੁਨਾਸਬ: ਤਰਕਸ਼ੀਲ
ਕੇਬਲ: ਖੋਖਲੇ, flex
ਮਿਸਾਲ: ਵਿਆਖਿਆ, ਮਿਸਾਲ
ਬਦਨਾਮ: ਨਾਲਨਾਲਪਛਾਣੇ
ਸੱਟ: ਸੱਟ
ਠੀਕ: ਸੱਜੇ, ਠੀਕ
ਜਾਇਆ: Meadow
: 
ਕੀੜੇ: ਨੂੰਛੁਪਾ, ਡੂੰਘੇ, ਕੀੜੇ
ਅੰਦਾਜ਼ੇ: guess
ਸੰਪਾਦਨ: ਨੂੰਕਾਰਵਾਈਕਰਨ
ਜਥੇਬੰਦੀ: ਸੰਗਠਨਨੂੰ, ਸਾਮਾਨਦੇ, ਚੋਗਾ, ਸਾਹਿਤ
ਬਚੇ: ਬਦਕਿਸਮਤੀ
ਅੱਠਵੇ: ਅੱਠ
ਨਿਸਚਿੰਤ: ਦਿਲਾਸਾ, ਸ਼ਾਂਤਹੋਜਾਓ, ਚੈਨ, ਸਥਿਰ
ਤੇੜੇ: ਨੇੜੇ, ਆਲੇ-ਦੁਆਲੇਦੇ
: 
ਪਹਿਲੂ: ਫੀਚਰ
ਸੀਨੀਅਰ: ਮਾਤਾ
ਉਸਤਾਦ: ਕੋਚ, ਨਾਰਾਜ਼
ਡਕੈਤੀ: ਲੁੱਟ, ਚੋਰੀ, ਸ਼ੋਸ਼ਣ
ਵਪਾਰ: ਵਪਾਰ
: 
ਮੁਸ਼ਤ: ਗੰਢ, ਪੁੰਜ
ਦੁਰਘਟਨਾ: ਹਾਦਸੇ, ਬੇਤਰਤੀਬੇ, ਆਰਜ਼ੀ, ਹੈਰਾਨੀ, ਜਾਣ-ਬੁੱਝਕੇ
ਇਮਾਰਤ: ਘਰਦੇ, ਸਪਾਟ, ਇਮਾਰਤ
ਡਿਲੀਵਰੀ: ਪੇਸ਼, ਬਾਲ
: 
ਕਰਵ: ਧਾਰਨਾ, flex
ਲਾਭਕਾਰੀ: ਉਤਪਾਦਨ
ਫਰਕ: ਅੰਤਰ, ਫਰਕ, ਤਬਦੀਲੀ
ਸੁੱਜ: ਸਵਿੱਲ
ਪੈਦਾ: ਵਧਣ
ਪਰਿਵਰਤਨ: ਤਬਦੀਲੀ, ਵੱਖ-ਵੱਖ, ਅੰਤਰ
ਵਿਰੋਧੀ: ਵਿਰੋਧੀ, ਨਾਰਾਜ਼, ਦੁਸ਼ਮਣ
ਪੋਤੇ: ਪੋਤੀ, ਭਤੀਜੇ
ਮੇਖ: ਨਹੁੰ, ਬੋਲਟ
ਕਿਰਪਾ: ਭਲਾਈ, ਗੁਣ
ਸ਼ੁੱਧਤਾ: ਸ਼ੁੱਧਤਾ
ਸੰਕੇਤ: ਲੱਛਣ, ਨਿਸ਼ਾਨ, ਸੰਕੇਤ
: 
ਕਮੀ: ਕੱਟ, ਸਕਿਊਜ਼ੀ, ਲਾਲ
PAT: ਘੜੇ
ਗੱਲਬਾਤ: ਗੱਲਬਾਤ, ਸੰਚਾਰ
ਢਿੱਡ: ਪੇਟ, ਨਾਭੀ, ਜਹਾਜ਼ਨੂੰ
ਕੋਸ਼ਿਸ਼ਕਰੋ: ਕੋਸ਼ਿਸ਼ਕਰੋ
ਬੇਹਦ: ਨੂੰਨਫ਼ਰਤ
ਬਣਾਉਣ: ਲਿਖਣਦੀ, ਫੋਟ, ਬਣਾਉਣ
: 
: 
ਵਿਰੋਧਾਭਾਸ: ਵਿਵਾਦਪੂਰਨ, ਦਾਵਿਰੋਧ
: 
ਯਾਤਰੀ: ਯਾਤਰਾ
ਸਟਿੰਗ: ਵਿੰਨ੍ਹ, ਕੌੜਾ, ਪਾੜਦੇ
ਇੱਕੋ: ਇਕੱਠੇ, ਇਸਦੌਰਾਨ
ਘਟਨਾ: consequential, ਹਿੱਸਾ
ਪ੍ਰਾਪਤ: ਇਹਅਹਿਸਾਸ, ਪ੍ਰਾਪਤ, ਨੂੰਪ੍ਰਾਪਤ, ਸ਼ਾਮਲ
ਲਗਾਤਾਰ: ਜਾਰੀ
ਭੁੱਖੇ: ਭੁੱਖੇ
ਮਸ਼ਵਰੇ: ਗੱਲਬਾਤ, ਦੀਸਲਾਹ
ਬੱਕਰੀ: ਭੇਡ, ਕਲੋਰੀਨ
: 
ਖਟਾਈ: ਐਸਿਡ
ਲਾਈ: ਜ਼ੋਰ
ਪਰੇਡ: ਮਾਰਚ
ਟੋਪ: ਟੋਪੀ
ਦਾਐਲਾਨ: ਪ੍ਰਕਾਸ਼ਨ
ਰਿਹਾਇਸ਼: ਹੋਟਲ, ਅਨੁਕੂਲਤਾ
ਸੰਚਾਰ: ਦਵਾਈ, ਸੰਚਾਰ, ੲੇਅਰੋਸੋਲ
ਰਸਮੀ: ਅਧਿਕਾਰੀ, ਰਸਮੀ
: 
ਪ੍ਰੇਸ਼ਾਨ: ਘਬਰਾ, ਦਖਲ, ਚਿੰਤਾ, ਪਰੇਸ਼ਾਨੀ
ਗ੍ਰੇਡ: ਪੁਲ, ਕਲਾਸ, ਵੇਰੀਏਸ਼ਨ
ਟੱਟੀ: ਕੁਰਸੀ
ਧਰਮੀ: ਜਾਇਜ਼
ਵਿਦੇਸ਼ੀ: ਵਿਦੇਸ਼ੀ, ਮਹਿਮਾਨ
ਨੂੰਹਟਾਉਣ: ਨੂੰਹਟਾਉਣ
ਆਵਾਜਾਈ: ਆਵਾਜਾਈ
ਸਮਝ: ਸਮਝ
ਯੋਜਨਾ: ਯੋਜਨਾਨੂੰ
ਬੁਧੀ: ਅਜੀਬ
ਡਾਇਰੈਕਟਰ: ਮੈਨੇਜਰ, ਸਿਰ'
ਸੰਸਾਰੀ: ਆਰਜ਼ੀ, ਵਾਰ
ਬਖੂਬੀ: ਸੁੰਦਰ, ਸੋਹਣੀ, ਸਫਲਤਾਪੂਰਕ, ਸਫ਼ਾਈ
ਲਾਗੂ: ਪਾਲਣਾ, ਲਗਾ, ਪੁਲਿਸਨੂੰ, ਲਾਗੂ
ਫਿਰਦੀ: ਹੱਡੀ, ਇਮਾਰਤ
ਵਧੇਰੇ: ਵਿਆਪਕ, ਡੂੰਘੇ, ਪੂਰੀ, ਆਲੇ-ਦੁਆਲੇਦੇ
ਧਮਕੀ: ਧਮਕੀ
ਪ੍ਰਗਤੀਸ਼ੀਲ: ਤਰੱਕੀ, ਇਨਕਲਾਬੀ
ਸਰੋਤ: ਸਰੋਤ
ਸੀਮਤ: ਗਿਰਫ਼ਤਾਰ, abridge, ਤੰਗ, ਬੱਧ
ਵਧਾਈ: ਉਸਤਤ
ਬੀਮਾ: ਸੁਰੱਖਿਅਤ
ਨਿਯੁਕਤ: ਅੱਖ, ਦੀਚੋਣ
ਵਿਘਨ: ਦਾਵਿਰੋਧ, ਕੱਟ, ਦਖਲ, amputate, ਬ੍ਰੇਕ
ਨੂੰਦਬਾਉਣ: ਜ਼ੁਲਮ, ਰੋਕਣ
: 
ਲੇਅਰ: ਕਲਾਸ
ਸੁਰਾਗ: ਇਸਗੱਲਦਾਸਬੂਤ, ਕੁੰਜੀ
ਦੰਦ: ਦੰਦ
ਸਿਆਣੇ: ਬਾਲਗ, ਸਿਆਣੇ
ਨਿਰਭਰਤਾ: ਆਦੀ, ਭਰੋਸਾ, ਵਿਸ਼ਵਾਸਹੈ
ਗਾਰੰਟੀ: ਨੂੰਭਰੋਸਾ, ਜ਼ਮਾਨਤ
ਵਿਧੀ: ਵਿਧੀ, ਕਾਰਵਾਈ, ਫੈਸ਼ਨ, ਨੂੰਕਾਰਵਾਈਕਰਨ
ਸਿਫਾਰਸ਼: ਸੁਝਾਅ
ਅੰਤਰ: ਬ੍ਰੇਕ, ਪਹਿਲੇ, ਅੰਤਰ, ਦੂਰੀ
: 
ਮਤਲਬ: ਦਾਮਤਲਬ, ਸੁਝਾਅ
ਨੱਥੀ: ਨਾਲਜੁੜੇ, Splice
ਆਸਣ: ਸੰਕੇਤ, ਸੂਚਕ, ਸਥਿਤੀ, ਖੜ੍ਹੇ
ਉੱਲੂ: ਪੰਛੀ
ਸੂਟ: ਵਿੰਗ, ਭੰਡਾਰ, Apartment
ਗਹਿਣਾ: ਖਜਾਨਾ, ਫੁੱਲ, ਜ਼ਮਾਨਤ
: 
ਦੂਜਾ: ਦੂਜਾ
: 
: 
ਜਜ਼ਬਾਤੀ: ਭਾਵਨਾ, ਸੀਕਾਰ
ਠੋਸ: ਜ਼ਾਹਰ
ਜੋੜ: ਗਠਜੋੜ, ਅਭੇਦ, ਇਕੱਠੇ
ਕ੍ਰਮਵਾਰ: ਅੰਤਰ
ਪੀਕ: ਸੰਮੇਲਨ
ਮੁਦਰਾ: ਪੈਸੇਦੀ, ਸਿੱਕਾ, ਮੁਦਰਾ
ਉਦੇਸ਼: ਮਕਸਦ, ਫੋਕਸ
ਯਾਦਗਾਰ: ਮੈਮੋਰੀ, ਚੇਤਾਵਨੀ
: 
: 
ਵੱਖਰੇਤੌਰ'ਤੇ: ਨਾਲਵੱਖ, ਵੱਖ-ਵੱਖ, ਵੱਖਰੇ, ਇਕੱਲੇ, ਸੁਤੰਤਰ
ਟਰੇ: ਡਿਸਕਨੂੰ
ਖਿਤਿਜੀ: ਸੰਤੁਲਨ, ਪੈਰਲਲ
ਪਿਆਸਾ: ਪਿਆਸ
ਚਾਰਟਰ: ਸੰਵਿਧਾਨ, ਕਾਗਜ਼, ਕਿਰਾਏ
ਆਈਟਮ: ਮਾਲ, ਲੇਖ, ਅਵਾਜ਼, ਲੜੀਬੱਧ, ਸਥਿਤੀ, ਗਰਦਨ
: 
ਗਣਨਾ: ਖਾਤੇ, ਜਨਗਣਨਾ, ਗਣਨਾ, ਗਿਣਤੀ
ਵਿਸਥਾਰ: ਫੈਲਣ, ਚੌੜਾ
ਮੋੜ: ਬੋਲਟ
ਰਵਾਇਤੀ: ਪਰੰਪਰਾ, ਆਰਥੋਡਾਕਸ
ਸ਼ਾਮਲ: ਸਮੇਤ, ਸ਼ਾਮਲ
ਰੁਟੀਨ: ਆਮ, ਵਿਧੀ
ਹੱਲ: ਹਲ਼, ਢਿੱਲੀ, ਡੀਕੋਡ
ਪਰੱਖਣ: tease, ਫੁਸਲਾਉਣਾ, ਪਰਤਾਵੇ
ਅਸਫਲ: ਫੇਲ, ਸਫਲਤਾਪੂਰਕ
ਸਿਆਸਤਦਾਨ: ਸਿਆਸੀ
: 
ਰੈਗੂਲੇਸ਼ਨ: ਰਾਜਦੇ
ਉਲੰਘਣਾ: ਸੱਟ
ਜੰਕਸ਼ਨ: ਇੰਟਰਸੈਕਸ਼ਨ, ਗੰਢ
ਬੌਸ: ਮੈਨੇਜਰ, ਮਾਲਕ, ਸਿਰ'
ਪੀਅਰ: ਹੋਮਵਰਕ, ਡਿਊਕ
ਨਤੀਜਾ: ਸਫਲਤਾਪੂਰਕ, ਪ੍ਰਭਾਵ
ਕੰਢਾ: ਬੀਚ, ਜਥਾ
: 
ਕੰਢੇ: ਪੱਲਾ, ਹੋਠ, ਕੰਢੇ
ਸੂਤ: ਵਪਾਰ, ਮਾਲ, ਵਪਾਰੀ
ਦੂਰ: ਨਾਲਵੱਖ, ਦੂਰ
ਪ੍ਰਾਪਤੀ: ਨੂੰਪ੍ਰਾਪਤ, ਉਪਲੱਬਧਤਾ
ਸ਼ਰਣ: ਹਸਪਤਾਲ, ਸ਼ਰਨ, ਗ਼ੁਲਾਮੀ
ਨਿੰਦਦੇ: ਸਾਬਤ, ਨੂੰਮਨਜ਼ੂਰੀ, ਨੂੰਭਰੋਸਾ
: ਬਾਗ, 
ਤਹਿ: ਸਾਰਣੀਵਿੱਚ, ਸੁਭਾਅ
ਨਗਰ: ਸ਼ਹਿਰਦੀ, ਕਵਿਤਾ
ਦੰਗੇ: ਹਿਲਾਉਣਾ
ਸੀਨੀਅਰ: ਪ੍ਰਸਿੱਧ
: 
ਗਵਾਹੀ: ਸਾਬਤ, ਇਸਗੱਲਦਾਸਬੂਤ
ਮਾਤਰੀ: ਗਰਭਵਤੀ, ਮੰਮੀ
ਮੂਰਤੀ: ਬੁੱਤ
: 
ਸੁਆਦ: ਸੁਆਦ, ਗੰਧ
ਦਾਗ: ਦਸਤਾਵੇਜ਼, ਨਿਸ਼ਾਨ
: 
ਸਾਮਾਨ: ਸਾਮਾਨ
ਕੂੜੇ: ਬਕਵਾਸ, ਚੂਰਾ, ਡੰਪ, ਰਹਿੰਦ, ਸਭ
ਸੰਦਹੈ: ਸਾਧਨ
ਹਫੜਾ: ਵਿਕਾਰ, ਉਲਝਣ
ਭੂਤਕਾਲ: ਘਬਰਾ, ਵਾਰ, ਲੰਬੇ
: 
ਕੁਕੜੀ: ਮੁਰਗੇਦਾਮੀਟ
ਬੁੱਧਵਾਨ: ਸਿਆਣੇ, ਸੂਖਮ
ਸੋਗ: ਪੁਕਾਰ, deplore, ਅਫ਼ਸੋਸਹੈ
ਬੋਲੀ: ਲਹਿਜ਼ਾ, ਪੋਲਿਸ਼
ਐਲੀਮਟਰੀ: ਬੁਨਿਆਦ
ਮਾਲ: ਸਾਮਾਨ, ਪੱਟੀ, ਮਾਲ
ਪੂੰਝ: ਸਵੀਪ, ਨੂੰਹਟਾਉਣ
ਇਨਕਾਰ: ਨਕਾਰਾਤਮਕ
ਭੂਮੀਗਤ: ਗੁਪਤ, ਭੂ
: 
ਜੋੜ: ਨਿਰੰਤਰਤਾ, ਲਿੰਕਰ, ਇਕੱਠੇ
ਵਿਚਕਾਰਲੇ: ਚੈੱਕ
ਫਾਰਮੂਲਾ: ਵਿਅੰਜਨ, ਪ੍ਰੈਸ, ਸਮਾਰੋਹ
ਧੋਖਾ: ਮੂਰਖ, ਹੇਰਾਫੇਰੀ, ਝੂਠ
ਨਾਕਾਫ਼ੀ: ਬਦਕਿਸਮਤੀ, ਗ਼ਲਤ
ਘੁੰਮਣ: ਸੰਕੋਚ, ਡਰਾਉਣ, ਦਿਖਾਈ
ਰਜਿਸਟਰ: ਸੂਚੀਵਿੱਚ, ਰਿਕਾਰਡਿੰਗ, ਦਿਓ,
ਸਦਾ: ਅਸਪਸ਼ਟ
ਵਾਧੂ: ਵਾਧੂ, ਸਮਰੂਪ
ਕਰਨੇ: ਡਰਾਏਗਾ
ਟਿਸ਼ੂ: ਸੰਗਠਨਨੂੰ, ਵੈੱਬ, ਫੈਬਰਿਕ, ਵੇਵ, ਕੇਲਾ
ਡਰਾਫਟ: ਰੇਖਾ, ਸੰਕਲਪ
ਖਿਡੌਣਾ: ਗੁੱਡੀ, ਖੇਡਣ
ਪੌੜੀ: ਝੁੱਕ, ਪੱਧਰ, ਸਕੇਲ
ਤਬਦੀਲੀ: ਦੀਲਾਗ, ਤਬਦੀਲੀ, ਪਾਸ, ਤਬਦੀਲ
ਬਟਨਨੂੰ: ਕੁੰਜੀ
ਸਿਰਦਰਦ: ਸਿਰ'
ਕਿਰਾਏਦਾਰ: ਨਿਵਾਸੀ
ਬੇਰਹਿਮ: unfriendly, rude, ਬੇਰਹਿਮ
ਪ੍ਰੋਗਰਾਮਦੇ: ਯੋਜਨਾਨੂੰ, ਏਜੰਡਾ
ਨਿਰਮਾਣ: ਉਦਯੋਗਿਕ, ਮਿੱਲ, ਉਤਪਾਦਨ, ਮੇਕਰ, ਦਸਤਾਵੇਜ਼
ਜ਼ੋਨ: ਖੇਤਰ, ਖੇਤਰੀ, ਜਥਾ, ਕਾਲਰ
ਤਿੰਨ: ਨੌ, ਤਿੰਨ
ਸ਼ਰਾਬ: ਸ਼ਰਾਬ
ਨੂੰਚੰਗਾ: ਵਿੱਚਸੁਧਾਰ, ਇਲਾਜ
: 
ਨੱਬੇ: 
: 
: 
ਤੂਫ਼ਾਨ: ਦੀਅਗਵਾਈ, ਦਾਪਰਬੰਧ, ਤੂਫ਼ਾਨ, conjugate, ਜਹਾਜ਼ਨੂੰ
ਪ੍ਰਭਾਵਸ਼ਾਲੀ: ਅਸਰਦਾਰ
ਘੇਰੇ: ਕਾਲਰ, ਘੇਰਾਬੰਦੀ
ਡੁੱਬ: ਸਿੰਕ
ਸਲਾਇਡ: ਸਲਿੱਪ
ਬੀਜਦੇ: ਚੜ੍ਹਨਾ, ਰੋਟੀ, ਸੂਰ
ਪ੍ਰਮੁੱਖ: ਮਹਾਨ
ਲੀਡਰਸ਼ਿਪ: ਦੀਅਗਵਾਈ, ਲੜੀ, ਦਸਤਾਵੇਜ਼, ਨਕਸ਼ਾ
ਜਸ਼ਨ: ਨਿਸ਼ਚਿੰਤ
ਤਿਆਰ: ਤਿਆਰ, ਤੇਕਬਜ਼ਾ
ਬੇਲੌੜਾ: ਜੋਸ਼, ਉਲਝਣ
ਡਿਪਟੀ: ਦੇਨੁਮਾਇੰਦੇ, ਉਪ
ਮੋਟਰਗੱਡੀ: ਮੋਟਰ, ਵਾਹਨ
: 
ਸੋਧ: ਸੁਧਾਰ, ਮੁਰੰਮਤ
ਲੰਬਕਾਰੀ: ਖੜ੍ਹੇ, ਲੰਮੀ
ਜਗ: ਕਾਫ਼ੀ
ਓਏ: ਬਦਸਲੂਕੀ
ਅਨੁਿਾਨ: guess, ਕਢਵਾਉਣ, ਭੰਡਾਰ
inferentialਮੂਡ: inductiveਮੂਡ
ਇਸ਼ਤਿਹਾਰ: ਵਿਗਿਆਪਨ
ਚੋਰੀ: ਚੋਰੀ
ਆਪ: ਖਸਲਤ, ਇਖਤਿਆਰੀ, ਬੇਤਰਤੀਬੇ
ਸਹੂਲਤ: ਸੰਗਠਨਨੂੰ, ਵਰਤਣ, ਸਾਧਨ, ਸਹੂਲਤ
ਨਾਲਜੁੜਨ: ਹੁੱਕ, Splice, ਅਭੇਦ, ਆਉਣ, ਜਾਰੀ
ਹੇਠ: ਥੱਲੇ
ਦਖਲ: ਦਖਲ
ਬੇਦਾਰੀ: ਮੁੜਸੁਰਜੀਤ
: 
ਇੰਟਰਨੈੱਟ: ਵਪਾਰ
ਸਰੀਰਕਤੌਰ'ਤੇ: ਭੌਤਿਕ, ਸਰੀਰਨੂੰ
ਬਿੰਦੀ: ਸਪਾਟ, ਕੁੱਲ
ਹੈਰਾਨਕਰਨ: ਸਦਮਾ
ਖੋਟਾ: rude
ਇੰਡੈਕਸ: exponent, ਸੂਚੀਵਿੱਚ, ਸੂਚਕ
ਜਿਗਰ: ਭਾਰੀ
ਪ੍ਰਸਾਰਿਤ: ਭੇਜਣ, ਵੰਡਣ
: 
ਉੱਤੇ: ਉਪਰੋਕਤ, ਬਾਹਰ
ਗੱਲਬਾਤ: ਗੱਲਬਾਤ, ਚੁਗਲੀ
ਅੰਬਰ: ਪੀਲੇ
ਟਨ: ਟੋਨ
ਲੰਬ: ਢਲਵੀ
ਸੁਚਾਰੂ: ਚੰਗੀ
ਤਣਾਅ: ਦਬਾਅ, ਜੋਸ਼
ਵੇਲਮੱਛੀ: ਚੋਣ
ਜ਼ਹਿਰ: ਜ਼ਹਿਰ
: 
ਰਿਆਇਤ: ਸਨਮਾਨ, ਛੂਟ
ਵਰਕਰ: ਕਰਮਚਾਰੀ
ਚਿੱਤ: ਗਿਰਾਵਟ, conjugate
ਟਾਇਲਟ: ਕੈਬਨਿਟ
Buddha: ਅੱਗ
ਅਪਰਾਧ: ਅਪਮਾਨਜਨਕ, ਹਮਲੇ, ਅਪਰਾਧ
ਵੈਰ: ਨੂੰਨਫ਼ਰਤ, ਬਦਲਾ
ਧੀਰਜ: ਧੀਰਜ, ਹਿੰਮਤ
ਜਤਨ: ਉਮੀਦਹੈ, ਆਸ'
ਤਾਲ: ਨਾਲਹਰਾਇਆ
ਚੂਹਾ: ਮਾਊਸਨੂੰ
ਲਮਕਾਈ: ਵੇਵ, ਬੁਣਿਆ, ਗੰਢ
ਸੰਬੰਧਿਤ: ਪਾਲਣਾ, ਮੇਲ, ਫਿੱਟ, ਇਸਦਾਜਵਾਬ, ਸੰਬੰਧ
ਨਜ਼ਰਬੰਦ: ਰੋਕਣ, ਗਿਰਫ਼ਤਾਰ, ਗ੍ਰਿਫਤਾਰ, ਰੱਖਣ
ਵਿਆਖਿਆ: ਵਿਆਖਿਆ
ਸੈਲੂਨ: ਹਾਲ
ਸੰਚਲਿਤ: ਹੇਰਾਫੇਰੀ, ਦਾਕੰਮ, ਚਲਾਓ, ਕਾਰਵਾਈ, ਦਾਪਰਬੰਧ
ਨਿਕਾਸ: ਨਾਲੀ, ਚਲਾਓ, ਚੈਨਲ
ਤਨਖਾਹ: ਦਾਭੁਗਤਾਨ
nasty: ਨੂੰਨਫ਼ਰਤ, ਬਦੀ, ਕੋਝਾ, ਸਭ, ਬਦਸੂਰਤ
ਕਬਰਸਤਾਨ: ਸੰਸਕਾਰ, ਕਬਰ
ਪਲਾਸਟਰ: ਮੁਕੰਮਲ
ਟੈਪਕਰੋ: ਪਾਈਪ, ਨੂੰਛੂਹ
ਬਰਖਾਸਤ: ਬੋਰੀ, ਨਾਰਾਜ਼, ਸਮਰੂਪ, ਮਾਫ਼
ਨਿਰਾਸ਼ਾਜਨਕ: ਜੋਸ਼, ਚਿੜ, ਨਿਰਾਸ਼ਾਜਨਕ
ਸਜਾਵਟ: ਸਜਾਵਟੀ, ਮੁਕੰਮਲ
Toe: tiptoe, ਪੈਰ, ਫਿੰਗਰ
ਅਯੋਗਤਾ: ਅਪੰਗਤਾ, ਕਮਜ਼ੋਰੀ
ਦੂਰ: ਦੂਰ
ਪ੍ਰਭਾਸ਼ਿਤ: ਵਿਸਤਾਰ
ਸੀਮਿਤ: ਬੱਧ, ਰੁਕਾਵਟ
ਅਲਮਾਰੀ: ਕੈਬਨਿਟ, ਸ਼ੈਲਫ
ਪ੍ਰੋਤਸਾਹਨ: ਵਿਅੰਜਨ, ਚਿੜ, ਪ੍ਰੇਰਨਾ
ਰੈਕ: ਸ਼ੈਲਫ, ਤਸ਼ੱਦਦ
ਸੁਪਰਡੰਟ: ਕੰਡਕਟਰ
ਪੇਸ਼ਕਾਰੀ: ਪੇਸ਼, ਪ੍ਰਦਰਸ਼ਨ, ਲੱਛਣ, demonstrator
ਰਬੜਦੇ: ਬਾਲ, ਲਚਕੀਲੇ
ਵੱਖ: deprive, ਨੂੰਬੰਦਕਰੋ
ਚਾਕਲੇਟ: ਭੂਰੇ
ਸਨਮਾਨ: ਸਨਮਾਨ
ਇਤਫ਼ਾਕ: ਬਦਕਿਸਮਤੀ
ਸਕਰੈਚ: scrape, ਸ਼ੁਰੂ
ਪੇਚ: ਬੋਲਟ
ਪੜਚੋਲ: ਪਾਲਨਾ, ਸ਼ੋਸ਼ਣ
ਬੀਮਾ: ਨੂੰਭਰੋਸਾ
ਸਿਲੰਡਰ: ਡਿਸਕਨੂੰ
ਸਾਰ: ਰੇਖਾ, ਵੱਖਰਾ
ਸੰਭਾਵਨਾ: ਸੰਭਾਵਨਾ
swarm: ਇੱਜੜ, ਪੁੱਤਰਨੂੰ
ਤਰਤੀਬਵਾਰ: ਵਿਧੀ
ਲੱਗਭਗ: ਨੇੜੇ, ਅਮਲੀ
ਗਾਹਕ: ਕਸਟਮ, ਮਹਿਮਾਨ
ਕੈਟਾਲਾਗ: ਸੂਚੀਵਿੱਚ, ਸਾਰਣੀਵਿੱਚ, ਚਾਰਟ
: 
ਜ਼ਬਾਨੀ: ਅਪਮਾਨਜਨਕ, ਅਸਲੀ, ਨੂੰਸਿੱਧਾ
ਰਸਾਇਣ: ਰਸਾਇਣਕ
: 
ਨਿਰਪੱਖ: ਨਿਰਪੱਖ
ਬਿਅੇਕ: ਰੋਟੀ, ਕੁੱਕ
ਪੀਅਰਸ: ਵਿੰਨ੍ਹ, ਬੋਰ, perforate
ਖੋਹ: ਢਾਹ, ਗਿਰਫ਼ਤਾਰ, ਅਗਵਾ
ਸ਼ੁਰੂਆਤ: ਸੁੱਟ
ਿਨਯਮਤ: ਰਾਜਦੇ
ਖੇਤੀ: ਖੇਤੀਬਾੜੀ
ਠੀਕ: ਗ੍ਰਿਫਤਾਰ, ਠੀਕ
ਅਭਿਨੇਤਰੀ: ਅਭਿਨੇਤਾ
ਥੀਏਟਰ: ਥੀਏਟਰ, ਹਾਲ
ਡਰੱਗ: ਦਵਾਈ, ਖਿੱਚੋ, ਬਾਰੇ
ਗਲਤ: ਸਭ, ਨੁਕਸਾਨਹੈ, ਨਕਾਰਾਤਮਕ, unfriendly
ਕਡੀ: ਮਿੱਠੇ
ਪੇਸਟ: ਰੱਖਣ, ਹਾਰ
ਦੋਸ਼ੀ: ਜਾਲ, ਦੋਸ਼ੀ, ਕੈਦੀ
ਪੜਤਾਲ: ਪਾਲਨਾ, ਚੈੱਕ, ਪੜਤਾਲ
ਪੈਕੇਜ: ਪੈਕ, ਭੰਡਾਰ
ਚੁਟਕੀ: ਪੌਪ, ਕਲਿੱਕ, ਤਸਵੀਰ, ਵੇਲਾ, ਛੇਤੀਹੀ
ਟਾਇਰ: ਰਿੰਗ
ਨਜ਼ਰ: ਖਟਕਣ, ਨਜ਼ਰ
ਕੋਰ: ਬੁਨਿਆਦ, ਕੰਪੈਰੇਟਿਵ
ਪੁਰਾਣੇ: ਪੂਰਵਜ, ਪੁਰਾਣੇ
ਇਸੇ: ਇਸੇ
ਡੈਮ: ਧੂੜ
ਤਿਲਕਣ: ਸਲਿੱਪ
ਤਬਦੀਲੀ: ਤਬਦੀਲੀ, ਤਬਦੀਲ
: 
ਦੀਸਥਿਤੀ: ਸਥਿਤੀ, ਸਪਾਟ
ਕਲੱਸਟਰ: ਇਕੱਠ, ਪੁੰਜ, ਜਥਾ
ਹਵਾਲੇ: ਹਵਾਲਾ
ਹਿਰਾਸਤ: ਦੇਖਭਾਲ
ਪ੍ਰਤੀਲਿਪੀ: ਮਨਜ਼ੂਰ
ਟਾਸ: ਸੁੱਟ
ਇਕਾਗਰਤਾ: ਭੰਡਾਰ, ਫੋਕਸ, ਖਰਿਆਈ
ਸੌਖਾ: ਅਮਲੀ
ਦਾਣਾ: ਸੁਆਦ, ਪਰਾਈਮਰ
ਵੱਖ-ਵੱਖ: ਵੱਖ-ਵੱਖ, ਮੋਜ਼ੇਕ, ਫ਼ਰਕ
ਟੁਕੜਾ: ਚਿੱਪ, ਡਿਸਕਨੂੰ
: 
ਮਸ਼ਕ: ਬੋਰ, ਡੀਆਈਜੀ, ਕਸਰਤ
ਜਵਾਬ: ਪ੍ਰਤੀਕਰਮ, ਰਿਫੰਡ, ਇਸਦਾਜਵਾਬ
: 
ਮੌਤ: ਮੌਤਦਾ
ਬੂਟੀ: ਘਾਹ, ਸਿਗਰਟ
ਮੁਕਾਬਲਤਨ: ਵਾਲੀਅਮ
ਗਣਿਤ: ਗਣਿਤ, ਅਥਲੀਟ
ਨੈਤਿਕ: ਨੈਤਿਕ
gasp: ਸਾਹ
ਰੇਸਿੰਗ: ਦੌੜ
ਨਿਕਾਸ: ਆਊਟਲੈੱਟ, ਬਾਹਰ
ਇਕੱਲਤਾ: ਨਾਲਵੱਖ
ਕਦੇ: ਕਈਵਾਰ
ਤੰਗੀ: ਕੌੜਾ, ਦੁੱਖ, ਸਮੱਸਿਆ, ਪਰੇਸ਼ਾਨੀ, ਅਫ਼ਸੋਸਹੈ
ਅਫ਼ਵਾਹ: ਚੁਗਲੀ, ਅਵਾਜ਼, ਪ੍ਰਸਿੱਧੀ
ਨੂੰਨਜ਼ਰਅੰਦਾਜ਼: indifference
ਜੂਨੀਅਰ: ਨੌਜਵਾਨ
ਮਨੋਵਿਗਿਆਨਕ: ਮਨੋਵਿਗਿਆਨ, ਮਾਨਸਿਕ
ਬੁਣਾਈ: ਵੇਵ, ਬੁਣਿਆ, ਵੈੱਬ
ਅਸਿੱਧੇ: ਨੂੰਸਿੱਧਾ, consequential
ਮਿਸਾਲ: ਮਿਸਾਲ
ਗਲੀ: ਰੇ, ਹਾਲ, ਪਾਸ
ਉਲਟ: ਉਲਟ
ਛੁਟਕਾਰਾ: ਨੂੰਬਚਾ
ਪਾਥਵੇਅ: ਤਰੀਕੇਨਾਲ, ਕਰਾਸਵਾਕ, Pier
ਗੇਅਰ: ਸਾਮਾਨਦੇ, ਦੰਦ, ਪੱਸਲੀ, ਚਲਾਓ
ਜਸ਼ਨ: ਤਿਉਹਾਰਦਾ, ਸਮਾਰੋਹ, ਤਿਉਹਾਰ
ਪ੍ਰਕਾਸ਼ਨ: ਪ੍ਰਕਾਸ਼ਨ, ਵੰਡਣ, ਪ੍ਰਕਾਸ਼ਕ
ਗਾਹਕ: ਮਹਿਮਾਨ, ਖਰੀਦਦਾਰ
rug: ਕਾਰਪਟ, ਮੰਜ਼ਿਲ, ਕੰਬਲ
: 
ਸੰਭਵਤਾ: ਨਜ਼ਰ, ਦੇਖਿਆਗਿਆ, ਦ੍ਰਿਸ਼ਟੀਕੋਣ
ਸੁਹਜ: ਸੁੰਦਰਤਾ, ਸੁਹਜ
ਭਸਮ: ਵਰਤਣ
ਵਿਰੋਧ: ਨੂੰਨਫ਼ਰਤ, ਵਿਰੋਧ, ਕ੍ਰੋਧ
ਪੈਦਾ: ਫੁਸਲਾਉਣਾ, ਖੜ੍ਹੇ
ਸੰਤੋਖ: ਸੰਤੁਸ਼ਟ
ਅਸਪਸ਼ਟ: ਅਸਪਸ਼ਟ
ਸ਼ਾਨਦਾਰ: ਸ਼ਾਨਦਾਰ
ਕਾਰਕ: ਤੱਤ
: 
ਦੁਪਹਿਰ: ਦੁਪਹਿਰ, ਦੱਖਣ
Lily: ਨੂੰਪੜ੍ਹਨ, ਕਮਲ
noun: ਨਾਮ, ਸ਼ਬਦਦਾ
ਤਹਿਕਰਣਾ: ਧਾਰਨਾ
ਮਦਦਗਾਰ: ਮਦਦਕਰੋ
ਜਾਰੀ: ਜ਼ੋਰ, ਜਾਰੀ, ਪਿਛਲੇ, ਦੀਪਾਲਣਾ
ਵਾਰਸ: ਵਾਰਸ
ਰਫ਼ਤਾਰ: ਗਤੀ, precipitate
ਸਾਥੀ: ਸਹਿਕਾਰੀ, ਸਾਥੀ, ਭਰਾਨੂੰ
ਘਾਟ: ਕੱਟ, ਕਿਸੇੇ, ਖੋਜੋwego.co.in, ਕਬੀਲੇ
ਇਹਯਕੀਨੀਬਣਾਉਣ: ਨੂੰਭਰੋਸਾ
ਨਾਜਾਇਜ਼: ਸੱਜੇ, ਗ਼ਲਤ
ਸਬ: ਨੂੰਤਬਦੀਲ
ਬਾਲਟੀ: ਬੈਰਲ, ਚਮਚਾ
ਸੰਗਠਨਨੂੰ: ਸੰਗਠਨਨੂੰ
ਡੀਲਰ: ਰਿਟੇਲਰ, ਸੇਲਜ਼ਪਰਸਨ, ਵਪਾਰੀ
ਮੁੱਖਤੌਰਤੇ: ਖਾਸਕਰਕੇ
ਰਸਮ: ਸਮਾਰੋਹ, ਭਗਤੀਨੂੰ
ਪੱਟ: ਹੇਮ, ਪੈਰ
: 
ਇੱਕਠਾ: ਭੰਡਾਰ
ਇੰਸਪੈਕਟਰ: ਅਬਜ਼ਰਵਰ
ਅਲਮਾਰੀ: ਕੈਬਨਿਟ, ਚੋਗਾ
ਟੈਕਸਟ: ਸੰਗਠਨਨੂੰ, ਵੇਵ, ਆਰਕੀਟੈਕਚਰ
ਵਿਵਸਥਾ: ਮਿਲਾਪ
ਖ਼ਤਰਨਾਕ: ਹਿੰਸਕ
ਅਣਜਾਣ: ਇਹਅਹਿਸਾਸ
: ਘੜੇ, 
ਸ਼ੁਰੂਆਤੀ: ਪਹਿਲੇ, ਸ਼ੁਰੂ, ਪਹਿਲੀ, ਆਰੰਭਿਕ
ਘੱਟੋ-ਘੱਟ: ਘੱਟੋ-ਘੱਟ
ਤਾੜਨਾ: ਸੁਧਾਰ, ਮੁਰੰਮਤ
ਰੋਟੀ: ਰੋਟੀ, ਪਾੜਦੇ
ਨਜ਼ਰਅੰਦਾਜ਼: ਭੁੱਲ, indifference
ਸਰਬਸੰਮਤੀ: ਸੰਯੁਕਤ
ਕਾਰਬਨ: ਕੋਲਾ
: 
ਕਰਿਸਪ: ਤਿੱਖੀ
ਸ਼ਬਦਾਵਲੀ: ਕੋਸ਼, ਸ਼ਬਦਦਾ
ਸੈਰ: ਭਟਕਣਾ, ਤੁਰਨ
: 
ਤੰਦਰੁਸਤੀ: ਕਸਰਤ, ਹਾਲਤ
ਕੌਮੀਅਤ: ਰਾਸ਼ਟਰਵਾਦ, ਰਾਸ਼ਟਰੀ
ਸੁਆਦ: ਸੁਆਦ, ਗੰਧ
: 
ਇੰਨੀ: ਜ਼ਰੂਰੀ, ਮਾਮੂਲੀ, ਅਨੁਰੂਪ
ਵਰਣਮਾਲਾ: ਵਰਣਮਾਲਾ, ਸਵਰ, ਉਚਾਰਖੰਡ
ਸਕੈਟਰ: ਫੈਲਣ
ਮੁੱਕਾ: ਮੁੱਠੀ, ਨਾਲਹਰਾਇਆ
: 
ਸੱਜੇਪੱਖ: ਤਰੱਕੀ
ਘੇਰਾ: ਵਾਲੀਅਮ
ਧੁਰਾ: ਮੋਢੇ, ਪ੍ਰਿੰਟ, ਦੇਕਬਜ਼ੇਜੋੜੇ
: ਗੂੰਦ, 
ਖ਼ੁਸ਼ੀ: ਦੀਬਿਮਾਰੀ, ਸੰਤੁਸ਼ਟ
ਭਰੋਸੇਯੋਗ: ਵਫ਼ਾਦਾਰ
ਘਿਣਾਉਣੀ: ਨੂੰਨਫ਼ਰਤ, ਬਦਸੂਰਤ
ਨੈਤਿਕ: ਨੈਤਿਕ, polite
ਢਹਿ: ਡਿੱਗ
ਸਿਰਹਾਣਾ: ਨਦੀ
ਨੂੰਸ਼ਰਮਿੰਦਾ: ਨੂੰਤਬਾਹ, amaze, ਫੇਲ
ਮਿੱਥ: ਕਹਾਣੀ, ਦੰਤਕਥਾ
ਮਲਕੀਅਤ: ਜਾਇਦਾਦ
ਦਹਿਸ਼ਤ: ਡਰਾਉਣ, ਭਿਆਨਕ, ਡਰ
ਤੋੜੀ: ਬ੍ਰੇਕ
ਗਿਰੀ: ਬੀਨ, ਬੀਜ
ਵੱਡਾ: ਸਵਿੱਲ, ਨੂੰਵਧਾਉਣ
ਸੂਰਜੀ: ਧੁੱਪ
RAID: ਹਮਲੇ
ਚੁੰਝ: ਹੋਠ, ਯੂਨਿਟ, ਨੱਕ
ਲੀਜ਼: ਜੰਜੀਰ, ਕਿਰਾਏ
: 
ਅਨੁਪਾਤ: ਸੰਤੁਲਿਤ, ਤੁਲਨਾ, ਸਕੇਲ, ਦੀਰਿਪੋਰਟ, ਉਦਾਹਰਣ
ਕੰਘੀ: ਬੁਰਸ਼, ਮੋਢੇ
ਦਾਅਨੁਵਾਦ: ਅਨੁਵਾਦ
ਮਨੋਰੰਜਨ: ਮਨੋਰੰਜਨ
ਨਮੂਨਾ: ਮਿਸਾਲ, ਕੋਸ਼ਿਸ਼ਕਰੋ
ਬਹੁਵਚਨ: ਪੁੰਜ
ਪਹਿਲ: ਯੋਜਨਾਨੂੰ, ਕੋਸ਼ਿਸ਼ਕਰੋ
ਜੈਲੀ: ਜੈਮ
: 
ਅਰਾਜਕਤਾ: ਵਿਕਾਰ, ਉਲਝਣ
ਰੀਵਿਜ਼ਨ: ਸੁਧਾਰ, ਵਾਰ-ਵਾਰ
ਪਰੋਫਾਈਲ: ਰੇਖਾ, ਫਾਇਲ
ਵਿੱਤ: ਪੈਸੇਦੀ
: ਵਾਰ-ਵਾਰ, ਗਸ਼ਤ, 
ਬੁਨਿਆਦੀ: ਬੁਨਿਆਦ, ਬੁਨਿਆਦੀ
ਦੂਰ: ਡੰਪ, ਦੂਰ, ਪਲਟੀ
ਬਿਜਲੀ: ਇਲੈਕਟ੍ਰਾਨਿਕ
ਔਸ਼ਧ: ਘਾਹ
ਸਫ਼ਲ: ਫੁੱਲ, ਦੀਸਫਲਤਾ
ਸਮਾਨਤਾ: ਉਦਾਹਰਣ, ਵਰਗੇ, ਇਕਮੁੱਠਤਾ
: 
ਗੋਪਨੀਯਤਾ: ਪ੍ਰਾਈਵੇਟ
ਅਖਾੜੇ: ਖੇਤਰ
ਸਪਿਨ: ਚੂੜੀਦਾਰ, ਖੇਡਣ
ਯਾਤਰਾ: ਯਾਤਰਾ
: 
: 
ਕਣ: ਐਟਮ, ਬੀਜ
ਪੈਦਾਇਸ਼ੀ: ਸੱਚੇ, ਨਰਮ, ਜਨਮ
ਵਾਸੀ: ਨਿਵਾਸੀ, ਸਿੱਧਾ
ਕੈਲੰਡਰ: ਡਾਇਰੀ
ਬੰਸਰੀ: ਸੀਟੀ
ਪ੍ਰਜਨਨ: ਜਣਨ
ਉਮਰ: ਲੰਬਾਈ
ਸਲਾਦ: ਬਿਜਲੀਦੀ
ਚੁਬਾਰੇ: ਬਾਲਕੋਨੀ
: 
ਰੰਗ: ਰੰਗਨੂੰ
ਦਿਖਾ: ਸਾਬਤ
ਹਿਸਾਬ: ਖਾਤੇ
: 
ਨੈਤਿਕਤਾ: ਨੈਤਿਕ
ਆਧਿਕਾਰਿਕ: ਅਧਿਕਾਰੀ
ਨੂੰਮੋਟਰ: ਦਖਲ, tease, ਉਭਾਰਨ, ਬੋਰ
ਗਲਾਈਡ: ਸਲਿੱਪ
ਗੁਣ: ਸਪੈਸ਼ਲਿਟੀ, ਤਣਾਅਨੂੰ, ਗੁਣ
ਸੰਗੀਤਕਾਰ: ਸੰਗੀਤਕਾਰ
ਭਾਈਵਾਲੀ: ਸਹਿਯੋਗ, ਗਠਜੋੜ, ਯੋਗਦਾਨ
ਜਾਰੀ: ਜਾਰੀ, ਨਿਰੰਤਰਤਾ
ਕ੍ਰਮ: ਲੜੀ', ਕ੍ਰਮ
ਅਥਲੈਟਿਕ: ਅਥਲੀਟ, ਕਸਰਤ
ਸ਼ਰਾਬੀ: ਸ਼ਰਾਬੀ, ਪੀਣ
ਨਿਰਧਾਰਤ: ਫੈਸਲਾਕੁੰਨ, ਲੈ
ਨਜਿੱਠਣ: ਗਿਰਫ਼ਤਾਰ, ਸਿੱਝਣ, ਸਾਮਾਨਦੇ, ਨੂੰਰੋਕਿਆ
ਕਰਬ: ਰੋਕ, ਫੁੱਟਪਾਥ
: 
ਵਿਗਿਆਪਨ: ਵਿਗਿਆਪਨ, ਪ੍ਰਸਿੱਧੀ
ਮੌਰਗੇਜ: ਬੰਧਕ, ਕ੍ਰੈਡਿਟ, ਫੇਅਰ
ਸਬਰ: ਧੀਰਜ, ਨੂੰਜਨਮ
ਨੂੰਦਬਾਉਣ: ਰੋਕਣ, ਜ਼ੁਲਮ
ਸਾਥੀ: ਪਤਨੀਨੂੰ, ਪਤੀਨੂੰ, ਸਾਥੀ
ਠੀਕ: ਅਸਰਦਾਰ, ਯੋਗਤਾ, ਠੀਕ
ਵਾਲਵ: ਵੈਨ, ਬਲਬ, ਲਾਟੂ
: 
ਬੱਗ: ਕੀੜੇ
ਉਸਾਰੀ: ਇਮਾਰਤ, ਸਥਾਪਨਾ, ਫੇਜ਼, ਸ਼ਾਮਲ, ਰਚਨਾ
ਬੱਲੇਬਾਜ਼ੀ: ਸੋਟੀ, ਕਲੱਬ
ਵਿਰੋਧੀ: ਅਨੁਰੂਪ, ਫ਼ਰਕ, ਵਿਵਾਦਪੂਰਨ, ਵਿਰੋਧੀ
ਆਟੋਮੈਟਿਕ: ਨੂੰਸਿੱਧਾ, ਆਪਹੀ
ਖਾਸ: ਓਪਨ, ਪਾਰਦਰਸ਼ੀ, ਯਥਾਰਥਵਾਦੀ
ਅਸਰਦਾਰਤਰੀਕੇ: ਅਸਰਦਾਰ, ਪ੍ਰਭਾਵ
ਭਰੋਸਾ: ਆਦੀ, ਭਰੋਸਾ
ਦਾਮੁਆਇਨਾ: ਪਾਲਨਾ, ਚੈੱਕ
ਗਿੱਟੇ: ਅੱਡੀ
ਵਰਗੀਕਰਨ: ਲੜੀਬੱਧ
ਗਲਤਤਰੀਕੇ: ਅਜੀਬ
ਢੁਆਈ: ਆਵਾਜਾਈ, ਖਿੱਚੋ, ਲੁੱਟ, ਹਾਲ
ਸ਼ਰਮਿੰਦਾ: ਸ਼ਰਮ
ਅਯੋਗ: ਅਪੰਗਤਾ, ਉਦਾਸੀਨ
ਹੰਕਾਰੀ: ਹੰਕਾਰ
curl: ਘੁੰਗਰਾਲ਼ੇ, ਰਿੰਗ
ਹੀਰਾ: ਪੱਥਰ, ਫੁੱਲ, ਹੀਰਾ, ਜ਼ਮਾਨਤ
ਵਰ੍ਹੇਗੰਢ: ਜਨਮਦਿਨ
ਸਮੇਟਣਾ: ਪੈਕ
ਵਿਭਿੰਨਤਾ: ਅੰਤਰ
ਮਾਣ: ਕ੍ਰੈਡਿਟ, ਪ੍ਰਸਿੱਧੀ
ਲਾਪਰਵਾਹੀ: ਕਿਸੇੇ, ਅਪਮਾਨ, ਲਾਪਰਵਾਹੀ
ਵਿਤਕਰੇ: ਫਰਕ, ਅਪਵਾਦ
ਟੀਚੇਦਾ: ਮਕਸਦ
ਖੁਰਲੀ: ਖੜ੍ਹੇ
: ਫੁੱਟਪਾਥ, 
ਨਿਵੇਸ਼: ਨਿਵੇਸ਼ਨੂੰ, ਖਰੀਦਣ
ਕਰੂਜ਼: ਜਹਾਜ਼ਨੂੰ
ਰੈਲੀ: ਇਕਮੁੱਠਤਾ, ਵਿਧਾਨਸਭਾ
ਅਫ਼ਵਾਹ: ਚੁਗਲੀ, ਅਵਾਜ਼, ਪ੍ਰਸਿੱਧੀ
ਸਰਗਰਮੀ: ਬਿਲਕੁਲ, ਸਕਾਰਾਤਮਕ
ਚੈੱਕ: ਚੈੱਕ
ਉਭਰ: ਦਿਖਾਈ
: ਤੂਫ਼ਾਨ, 
: 
ਡੱਬੇ: ਭਾਗ, Apartment, ਕੈਬਿਨ, ਕਮਰੇ
ਖਾਸਤੌਰ'ਤੇ: ਖਾਸਕਰਕੇ
ਫਰੇਮਵਰਕ: ਸਕੇਲ
ਤੰਗ: fastidious, ਤੰਗ, ਦਖਲ
Bang: ਪੌਪ, ਬਰੱਸਟ, ਸ਼ਾਟ
: 
ਸਾਮੂਹਿਕ: ਕੁੱਲ, ਗਿਣਤੀ, ਬੱਜਰੀ
ਭਾਗਅੰਸ਼: ਹਿੱਸਾ, ਹਿੱਸੇਦਾਰੀ, ਝਰਨੇ
ਗੈਰ-ਕਾਨੂੰਨੀ: ਗੈਰ, ਜੰਗਲੀ, ਗ਼ਲਤ
ਭੰਗ: ਘੋਲਨ, ਛੱਡ
ਜਵਾਲਾਮੁਖੀ: ਪਹਾੜੀ
ਸੰਤੁਲਨ: ਸੰਤੁਲਨ
: 
: ਸੈਰ-ਸਪਾਟਾ, 
: 
ਖੋਜ: ਖੋਜ
: 
ਸਟੇਸ਼ਨਰੀ: ਸਥਿਰ, ਲਿਖਣਦੀ
ਪਿਆਜ: ਕਮਾਨ, ਬਲਬ
ਨੇੜਤਾ: ਉਦਾਹਰਣ, ਇਕਮੁੱਠਤਾ
ਬੇਈਮਾਨ: ਵਫ਼ਾਦਾਰ, ਇਮਾਨਦਾਰ
ਪੂਰਕ: ਵਿਦਗਿਟ, ਵਾਧੂ
ਟਕਰਾਅ: ਸਦਮਾ, ਦਖਲ
ਕੁਰਸੀ: ਕੁਰਸੀ, ਸੋਫਾ
ਆਟੇ: ਆਟਾ, ਪੁੰਜ, ਖਮੀਰ, ਕੇਕ
ਸ਼ੁਰੂ: ਆਉਣ, ਸ਼ੁਰੂ
ਦਰਸ਼ਨ: ਖੁਸ਼ੀ
ਰੱਦ: ਰਹਿੰਦ
ਫਰਕ: ਝਗੜਾ, ਫਰਕ, ਤਬਦੀਲੀ, ਅੰਤਰ
ਸਮਾਈ: ਚਮੜੀ, ਸ਼ੋਸ਼ਣ
: 
: 
: 
: 
ਸਮੂਹਕ: ਪੁੰਜ, ਇਕੱਠੇ
ਸਿਰ: ਵਾਰ, ਸਿਰ
ਹਮਲਾ: ਹਮਲੇ
ਬਰਖਾਸਤਗੀ: ਬੋਰੀ, ਸਮਰੂਪ
ਕਾਫ਼ੀ: ਜਿਹਾ, ਕਾਫ਼ੀ
ਤਜਰਬੇ: ਪਾਇਲਟ
ਫਿਲਮ: ਫਿਲਮ, ਟੀਵੀ, ਤਸਵੀਰ
: 
ਟੈਬਲੇਟ: ਬੋਰਡ
ਪ੍ਰਚਾਰ: ਵਿਗਿਆਪਨ, ਪ੍ਰਸਿੱਧੀ
ਮਨੋਰੰਜਨ: ਸ਼ਾਂਤਹੋਜਾਓ, ਮਨੋਰੰਜਨ
ਦਾਵਿਸਥਾਰ: ਚੌੜਾ, ਫੈਲਣ, ਨੂੰਖੋਲਣ
ਥੱਲੇਡਿੱਗਦੇ: ਠੋਕਰ, ਡਿੱਗ, ਗਿਰਾਵਟ
ਜੈਵਿਕ: ਦਾਤੇਲ, ਪੁਰਾਤੱਤਵ, ਜੈਵਿਕ
ਪਾਬੰਦੀ: ਰੁਕਾਵਟ
ਮਕੈਨਿਕ: ਮਕੈਨੀਕਲ, ਇੰਜੀਨੀਅਰਿੰਗ, ਗਤੀਸ਼ੀਲ, ਰੋਗ
: 
ਉਤਸ਼ਾਹ: SPICE, ਦਾਤਜਰਬਾ, ਸੁਆਦ, ਚਮੜੀ
ਚੱਕਰ: ਦੇਗੇੜ, ਸਾਈਕਲ, ਚੱਕਰ, ਦੇਣ
ਝਪਕੀ: ਸਲੀਪ, ਪ੍ਰਵਾਨਗੀ
ਵਿੰਡਵਰਡਸਾਇਡ: ਨੀਮ, ਪਿੰਡਦੇ
ਪੰਜੇ: ਪੈਰ
ਬੂਮ: ਫੁੱਲ, ਉਛਾਲ, ਬਰੱਸਟ
ਬਣਾਉਣਾਪੈਦਾਹੈ: ਕਾਪੀ, ਪੈਦਾਵਾਰ
ਪਾਰਟੀ: ਵਿਧਾਨਸਭਾ
ਵਰਕਸ਼ਾਪ: ਸਟੂਡੀਓ
ਘੱਟ: ਕੱਟ, ਡਿੱਗ, ਖੋਜੋwego.co.in
ਝਾੜੂ: ਬਾਰਿਸ਼
: 
ਉਚਾਰਨ: ਲਹਿਜ਼ਾ
ਸਜ਼ਾ: ਦੀਸਜ਼ਾ, ਰਾਜਦੇ, ਜੱਜ, ਅਧਿਕਾਰ, ਸੰਕਟ
ਧਿਆਨ: ਫੋਕਸ
ਵਾਪਿਸ: ਖੁਲਾਸਾ, ਵਾਪਸ
ਫੈਰੀ: Yacht, ਜਹਾਜ਼ਨੂੰ
ਪੈਨਲਨੂੰ: ਡੈਸ਼ਬੋਰਡ, ਬੋਰਡ
ਸਿੱਧਾ: ਨੂੰਸਿੱਧਾ, ਨੂੰਆਸਾਨੀਨਾਲ, ਪਾਰਦਰਸ਼ੀ, ਸਿੱਧਾ
: 
: 
ਉਚਾਈ: ਲੰਬਾਈ
ਸਲਾਹਕਾਰ: ਤਸ਼ੱਦਦ
: 
ਨੂੰਦਰਸਾਉਣ: ਪ੍ਰਦਰਸ਼ਨ, ਦਾਮਤਲਬ
ਨਿਰਯਾਤ: ਕੱਚ
ਅਪਰਾਧੀ: ਕੋਮੇਟ, ਦੋਸ਼ੀ
ਪੈਰਾ: ਬਰਾਬਰ, ਸੰਤੁਲਨ, ਪੈਰਾ, ਨਾਮਾਤਰ, ਪੜਤਾਲ
ਖਤਮ: ਨੂੰਹਟਾਉਣ
ਅਨੁਕੂਲ: ਅਨੁਕੂਲਤਾ, ਅਨੁਕੂਲ, ਫਿੱਟ, ਮਿਲਾਪ, ਜਾਇਜ਼
ਸਦੱਸਤਾ: ਸਦੱਸ
ਗੇਜ: ਮਾਪ, ਸਕੇਲ, ਤੀਬਰਤਾ, ਸੂਚਕ
ਬਰਦਾਸ਼ਤ: ਮਾਫ਼, ਨੂੰਜਨਮ
: ਸਿਮੂਲੇਸ਼ਨ, 
ਕਮਰ: buttocks, ਕਮਰ
ਪਾਲਣਾ: ਦੀਪਾਲਣਾ, ਆਉਣ, ਸੋਟੀ, ਰੱਖਣ, ਪਾਲਣਾ
ਨੂੰਬੁੜ੍ਹਾਵਾ: ਚਿੜ
ਗੜਬੜ: ਵਿਕਾਰ, ਚਿੰਤਾ
ਸਤੀਤਵ: ਸ਼ੁੱਧਤਾ
ਕਮੀ: shyness
ਪੱਤਰਕਾਰ: ਰਿਪੋਰਟਰ
ਟਿੱਪਣੀ: ਟੀਕਾ, ਪਰਿਭਾਸ਼ਾ, ਟਿੱਪਣੀ
ਪ੍ਰਸਾਰਣ: ਦੀਲਾਗ, ਭੇਜਣ
: 
ਮਾਫ਼ੀ: ਸੇਬ
: 
: 
ਬੈਲਟ: ਮੇਲ, ਅਵਾਜ਼, ਬੈਲੇ
lick: ਮੈਨੂੰ
ਸੰਭਾਵੀ: ਸਮਰੱਥ
ਯੋਗ: ਯੋਗਤਾ, ਸੱਜੇ, ਫਿੱਟ
ਲੂਪ: ਦੇਗੇੜ, ਦੇਕਬਜ਼ੇਜੋੜੇ, ਰਿੰਗ
ਮਜ਼ਦੂਰ: ਕਰਮਚਾਰੀ
ਮੁਕੱਦਮਾ: ਇਸਤਗਾਸਾ, ਦੋਸ਼
ਲਾਇਸੰਸ: ਦੀਇਜਾਜ਼ਤ, ਹਟਾ
ਤਿਆਗ: ਡਿਸਚਾਰਜ
ਹਉਮੈ: ਆਪਣੇਆਪਨੂੰ, ਸਾਹ
ਜੈੱਟ: ਪੰਛੀ, ਸਟਰੀਮ
ਦੀਉਲੰਘਣਾ: ਕੱਟ
: 
ਬਚਾਅ: ਜੀਵਨਸ਼ੈਲੀ, ਸਵਰ
ਫ੍ਰੀਜ਼: ਫ਼੍ਰੋਜ਼ਨ
ਮੌਜੂਦਾ: ਦੀਸਥਾਪਨਾ
ਬੇਰੁੱਖੀ: indifference
: 
ਸੰਗਠਿਤ: ਸੰਗਠਨਨੂੰ, ਤਿਆਰ, ਕਾਨੂੰਨ, ਦਾਪਰਬੰਧ, ਰਚਨਾ
ਸੰਭਵ: ਸ਼ਾਇਦ
: 
: 
ਭਾਵਪੂਰਤ: hypotenuse, ਸਮਝੌਤੇ'
ਪਾਈ: ਲਹੂਦੇ
: ਮਿੱਠੇ, ਪੁਡਿੰਗ, 
: ਕਮਾਨ, 
ਖੋਜ: ਪਤਾਲੱਗਿਆਹੈ, ਖੋਜ, ਖੁਲਾਸਾ, ਨੂੰਖੋਜਣ
ਸਮੈਸ਼: ਨੂੰਤਬਾਹ, ਬ੍ਰੇਕ
ਆਵਿਰਤੀ: ਦੇਗੇੜ, ਸੰਕੋਚ
ਕਢਾਈ: ਸਿਲਾਈ, ਪਸੀਨਾ
ਡਾਇਰੈਕਟਰੀਨੂੰ: ਇਸਗੱਲਦਾਸਬੂਤ
chop: ਪਾੜਦੇ, ਕੱਟ, steak
ਹੀਟਿੰਗ: ਨਿੱਘੀ, ਗਰਮੀ
coup: ਇਨਕਲਾਬ, ਸ਼ਾਟ, ਸਟ੍ਰੋਕ, ਬਾਗੀ, ਫੈਸਲਾਕੁੰਨ
: 
ਹਮਦਰਦ: ਹਮਦਰਦੀ
ਚਿੰਤਕ: ਬੌਧਿਕ
ਬਜਟਨੂੰ: ਸੰਤੁਲਨ
ਨਗਰ: ਸਿਵਲ
ਪੋਰਟਲ: ਦਾਦਰਵਾਜ਼ਾ
: 
ਸੰਮਿਲਿਤ: ਦਿਓ,, ਨੂੰਵਧਾਉਣ, ਪੇਸ਼
ਦਾਸਿਮਰਨ: ਪ੍ਰਗਟ, ਲੱਗਦਾਹੈ
ਕੈਚੀ: ਖਿੱਚੋ
ਲਚਕਦਾਰ: flex, ਲਚਕੀਲੇ
ਸਲੈਬ: ਬੋਰਡ, ਸਟੋਵ
ਯੋਗਤਾ: ਯੋਗਤਾ, ਪ੍ਰਤਿਭਾ
ਸਵਿੱਚ: ਤਬਦੀਲ, ਕੁੰਜੀ, ਨੂੰਤਬਦੀਲ
ਲਿਖਤੀ: ਥਿਊਰੀ
ਤੌਲੀਆ: ਫੈਬਰਿਕ
ਦਹਾਕੇ: ਦਸ, ਗੰਢ
ਮਲਟੀਪਲ: ਵੱਖ-ਵੱਖ, ਹੋਰ
: 
ਪੱਟੀ: ਡਰੈਸਿੰਗ, ਪੱਟੀ
ਸੁਥਰਾ: ਸਫ਼ਾਈ
ਹੈਕ: ਬਾਜ਼
ਤਾਲ: ਨਾਰੇ
ਖਾਲੀਪਣ: ਖਾਲੀ, ਬਾਲ
ਗੁੱਦੇ: ਦਾਤੇਲ, ਦਿਮਾਗਨੂੰ, ਪੇਠਾ
ਜਜ਼ਬ: ਸ਼ੋਸ਼ਣ, suck, ਨੂੰਹਟਾਉਣ
ਭਵਿੱਖਬਾਣੀ: ਆਸ', guess
ਸਿੱਖਿਆ: ਸਿੱਖਿਆ, ਗੱਡੀ
ਪੜਤਾਲ: ਬੇਨਤੀਨੂੰ, ਖੋਜ, ਪੜਤਾਲ
ਹਕੂਮਤ: ਰਾਜਦੇ
ਮਾਤਾ: ਮਾਤਾ
ਹਿੱਸਾ: ਆਉਣ, ਲੱਗੇ, ਭਾਗੀਦਾਰੀ, ਹਿੱਸਾ
: 
ਐਲੀਵੇਟਰ: ਲਿਫਟ
ਨਿਰਮਾਤਾ: ਮੇਕਰ
ਪਾਸੇ: ਪਾਸੇ, ਵਾਧੂ
ਮੁਲਤਵੀ: ਦੇਰੀ, ਸਮੋਕ
ਨਫ਼ਰਤ: ਅਪਮਾਨ, ਨੂੰਨਫ਼ਰਤ
ਕਰ: ਕੁਰਬਾਨੀਦੇ
ਅਲੰਕਾਰ: ਮਿਸਾਲ, ਆਵਾਜਾਈ
ਫੈਲੀ: ਫੈਲਣ, ਵਿਆਪਕ
: 
ਮੁੰਨੀ: ਥੋੜਾ
: 
ਫੀਸਦੀ: ਪ੍ਰਤੀਫੀਸਦੀ, ਪ੍ਰਤੀਸ਼ਤ
ਬੰਬ: ਪੰਪ
ਨਾਜ਼ੁਕ: ਡੂੰਘੇ
ਰਿਜ਼ਰਵੇਸ਼ਨ: ਗਿਰਫ਼ਤਾਰ
ਲਾੱਗਆਨ: ਸਿਲਾਈ
ਕੈਮਿਸਟ: ਰਸਾਇਣਕ
Lounge: ਬ੍ਰੇਕ, ਹਾਲ, ਕੁਰਸੀ
: 
ਸ਼ੁਰੂ: ਸ਼ੁਰੂ, ਹਮਲੇ
: 
ਡੁਬਕੀ: ਗਿਰਾਵਟ
: 
ਨਾਹੀ: ਦੀਸਜ਼ਾ, ਦੋਸ਼
ਝਿੱਲੀ: ਪਰਦਾ
ਮੁਅੱਤਲ: ਰੋਕਣ
slap: ਨਾਲਹਰਾਇਆ
ਵਿਆਹ: ਵਿਹੜੇ
ਵਸਤੂ: ਮਾਲ
: 
ਦੋਤਰਫ਼ਾ: ਮੁਦਰਾ, ਆਪਸੀ, ਉਲਟੀਤਰਤੀਬ
ਮੁਨਵਾ: ਤੋਪਖ਼ਾਨੇ
ਤਜਵੀਜ਼: ਦਵਾਈ, ਵਿਅੰਜਨ, ਕਾਪੀ, ਰਾਜਦੇ
ਵਰਤਣਲਈ: ਸ਼ੋਸ਼ਣ, ਵਰਤਣ
ਹੰਢਣਸਾਰ: ਲੰਬੇ
ਕੁਲ: ਜਾਣੂ
: 
ਜ਼ਿੰਕ: ਸਿੰਕ
ਸੀਮਿਤ: ਅੰਤ
: ਆਸ', ਦੇਉਮੀਦਵਾਰ, 
ਦੌੜ: ਖਰਾਬ, ਸਟ੍ਰੋਕ, ਦੌੜ
ਅਕਾਦਮਿਕ: ਸਿੱਖਿਆ, ਵਿਦਿਆਰਥੀ
ਟਾਇਰ: ਰਿੰਗ
ਖਪਤਕਾਰ: ਵਰਤਣ, ਉਪਭੋਗੀਨੂੰ
ਵੈਧਤਾ: ਦੀਕੀਮਤ, ਕ੍ਰੈਡਿਟ
ਲਗਭਗ: ਲਗਭਗ, ਬਾਰੇ
ਮਾਈਕਰੋਸਕੋਪ: ਦੂਰਬੀਨ
ਨਾਗਰਿਕ: ਸਿਵਲ
ਤਸਮੇ: ਜੰਜੀਰ, ਰੱਸੀ, ਕੋਰੜਾ
ਨਿਸ਼ਾਨ: ਸੰਕੇਤ, ਪਛਾਣ, ਨਿਸ਼ਾਨ
ਅਨੁਕੂਲ: ਅਨੁਕੂਲਤਾ, ਸਿੱਝਣ, ਉਤਾਰਾਲਉ, ਅਨੁਕੂਲ, ਨੂੰਤਬਦੀਲ
ਸੰਭਾਵਨਾ: ਸੰਭਾਵਨਾ, ਹੋਸਕਦਾਸੀ
ਅੰਤਰਮੁਖੀ: ਮਾਨਸਿਕ, ਕਾਲਪਨਿਕ
pronoun: ਜ਼ਮੀਰ
ਗਲਤ: ਗਲਤਹੈ, ਬਦਸਲੂਕੀ
: 
ਨਿਰਾਸ਼: ਲਾਲਸਾ, ਨਿਰਾਸ਼ਾਜਨਕ
ਰੇਸ਼ੇ: ਕਲਿਪ, ਪ੍ਰਿੰਸੀਪਲ
ਆਉਣ: ਮਹਿਮਾਨ, ਆਉਣ
ਅਨੰਤ: infinitive, ਗਣਿਤ
ਗ੍ਰਾਫਿਕ: ਚਾਰਟ, ਗਰਾਫੀਕਲ
ਅੰਜੀਰ: ਤਸਵੀਰ
niche: ਕੁੰਜੀ
ਨਿਰਾਸ਼: ਫੇਲ, ਨਿਰਾਸ਼ਾ
ਕੈਰੀਅਰ: ਵੈਕਟਰ, ਆਪਰੇਟਰ
: 
ਪ੍ਰਾਜੈਕਸ਼ਨ: ਯੋਜਨਾਨੂੰ, ਪ੍ਰਦਰਸ਼ਨ, ਪ੍ਰਗਟ
ਮੁਕਤੀ: ਡਿਸਚਾਰਜ, ਮੁਕਤੀ, ਨੂੰਬਰੀ, ਆਜ਼ਾਦੀ
ਕੰਬਣੀ: ਗੂੰਜ, ਡਰਾਏਗਾ, oscillation
: 
ਵੋਟ: ਸਨਮਾਨ
incongruous: ਬਕਵਾਸ, ਅਨੁਰੂਪ, ਬਦਕਿਸਮਤੀ, ਗ਼ਲਤ
ਰੋਟੇਸ਼ਨ: ਦੇਗੇੜ, ਇਨਕਲਾਬ
ਸਰੀਰਕ: ਮਨੋਵਿਗਿਆਨ
ਮੀਟਰ: ਮਾਪ
ਪਾਬੰਦੀ: ਬੱਧ, ਰੁਕਾਵਟ
ਸ਼੍ਰੇਣੀ: ਭਾਈਚਾਰੇ, ਕਲਾਸ
ਨਸਲੀ: ਦੌੜ, ਨਸਲਵਾਦ, ਦਬਾਅ
substitution: ਇਸਦੀਬਜਾਏ, ਨੂੰਤਬਦੀਲ, ਚੋਣਨੂੰ
ਡਟੋ: ਸਿੱਝਣ
ਪਾਬੰਦੀ: ਰੁਕਾਵਟ
ਲਾਬੀ: ਫੁਸਲਾਉਣਾ, ਹਾਲ
ਸੁੱਟ: ਸੁੱਟ, ਘੁੰਗਰਾਲ਼ੇ, ਚੂਰਾ, ਡੰਪ
ਮੁਆਵਜ਼ਾ: ਸ਼ਰ੍ਰੰਗਾਰ, ਨੂੰਤਬਦੀਲ, ਇਨਾਮ
ਸਕਰੋਲ: ਕਿਤਾਬਦੇ, ਘੁੰਗਰਾਲ਼ੇ
ਮਕੈਨਿਕ: ਮਕੈਨੀਕਲ, ਦਸਤਕਾਰ
ਹਮਲੇ: ਹਮਲੇ, ਹਮਲਾਵਰ, ਬਲਾਤਕਾਰ
Hey: ਸਤਸ੍ਰੀਅਕਾਲ, ਸਵਾਗਤ
ਮਾਪ: ਮਾਪ
ਮੁਕਾਬਲਾ: ਵਿਰੋਧੀ
ਘੇਰੇ: ਕਲਾਸ
: 
: 
ਅਕੈਡਮੀ: ਕਾਲਜ
: 
ਨਿਹਚਾਵਾਨ: ਤਾਜ਼ਾ
ਤਲਾਕ: ਤਲਾਕ
ਸਰੋਵਰ: ਤਲਾਬ
ਖਰੀਦਦਾਰੀ: ਖਰੀਦਣ
: 
ਪੂਰਾ: ਪੂਰੀ
ਰਣਨੀਤਕ: ਰਣਨੀਤੀ
ਉੱਲੀ: ਫਾਰਮ, ਪ੍ਰਿੰਟ, ਸੁੱਟ, ਖੁੰਭ, ਸਵਰ, ਟੈਪਲੇਟ
ਰਿਹਰਸਲ: ਕਸਰਤ
ਪੂਰਾ: ਪੂਰੀ
ਜ਼ੋਰ: ਜ਼ੋਰ
: 
ਚੁੱਕਣੇ: ਅੱਗੇ
ਮੱਧ: ਮੱਧਕਾਲੀ, ਵਿਚਕਾਰ
: 
: 
ਯਾਤਰੀ: ਯਾਤਰਾ, ਸੈਰ-ਸਪਾਟਾ
ਪੇਅ: ਪੀਣ
ਚੇਤੇ: ਭੁੱਲ
ਜ਼ਾਹਰ: ਵਿਆਖਿਆ, ਸਮੀਕਰਨ, ਜ਼ਾਹਰ
ਸਹਿਣਸ਼ੀਲ: ਧੀਰਜ
ਸੋਧ: ਤਬਦੀਲੀ, ਨੂੰਤਬਦੀਲ, Splice, ਸੁਧਾਰ, ਮੁਰੰਮਤ
ਭ੍ਰੂਣ: ਕੰਪੈਰੇਟਿਵ
ਚਿੱਤਰ: ਚਾਰਟ, ਨਕਸ਼ਾ
ਕਟੌਤੀ: ਿਾਸ, ਅਪਵਾਦ
deductiveਮੂਡ: inductiveਮੂਡ
ਹਾਵੀ: ਜ਼ੁਲਮ, ਹੜ੍ਹ
ਮੋਬਾਈਲ: ਵਧਣਾ, ਟੈਲੀਫੋਨ, ਗਤੀਸ਼ੀਲਤਾ, ਵੇਰੀਏਬਲ
ਉੱਚਾ: ਲਿਫਟ
ਇਸਦੇਇਲਾਵਾ: ਵੀ
ਤ੍ਰਾਸਦੀ: ਤ੍ਰਾਸਦੀ
ਸ਼ਲਾਘਾ: ਨਾਰੇ
ਚੜ੍ਹਾ: ਲੂਣ
ਸੁਨਹਿਰੇ: ਪੀਲੇ, ਸੋਨੇਦੇ
cue: ਨਿਸ਼ਾਨ, ਪਾਸਵਰਡ, ਸੋਟੀ
ਦੌੜਾਕ: ਹਾਲ
ਗੱਲਬਾਤ: ਗੱਲਬਾਤ, ਚਰਚਾ
ਸਰਕਾਰ: ਰਾਜਦੇ
ਸਹਿਣਸ਼ੀਲਤਾ: ਨੂੰਜਨਮ, ਧੀਰਜ
ਮੁਹਿੰਮ: ਮੁਹਿੰਮ
ਮਹਾਮਾਰੀ: ਤ੍ਰਾਸਦੀ, ਅਨੁਵਾਦ
ਤਕਨੀਕ: ਤਕਨੀਕੀ, ਚਾਲ, ਇੰਜੀਨੀਅਰਿੰਗ
ਅਖੀਰੀਸਟੇਸ਼ਨ: ਅੰਤ, ਅਖੀਰੀਸਟੇਸ਼ਨ
ਆਉਟਪੁੱਟ: ਖ਼ਰਚ, ਕਢਵਾਉਣ, ਪ੍ਰਕਾਸ਼ਨ, ਆਊਟਲੈੱਟ, ਉਤਪਾਦਕਤਾ
HTML: 
ਲੱਭਣ: ਸਪਾਟ, ਨੂੰਖੋਜਣ
ਮੂਲਰੂਪਵਿੱਚ: ਕਿਸੇੇ
ਪ੍ਰਸੰਗ: ਦੇਖਿਆਗਿਆ, ਸੀਨ
ਭਰਤੀ: ਦੇਉਮੀਦਵਾਰ
ਰੱਦੀ: ਸਭ, ਰਹਿੰਦ
: ਖ਼ਜ਼ਾਨਚੀ, ਬਾਕਸ, 
: 
ਗੱਠਜੋੜ: ਗਠਜੋੜ, ਸੰਯੁਕਤ
: 
ਫਲਾਅ: ਦੋਸ਼, ਗਲਤਹੈ, ਅਪੰਗਤਾ, ਨੁਕਸਾਨਹੈ
: 
ਮੰਨਣ: ਦਾਧੰਨਵਾਦ
ਪ੍ਰਸਾਰਨ: ਪ੍ਰਕਾਸ਼ਨ, ਭੇਜਣ
ਡਾਇਲ: ਦੀਚੋਣ, ਰਿੰਗ, ਇਕੱਠਾ
ਬੋਲਬਾਲਾ: ਪ੍ਰਸਿੱਧ, ਦੇਗੇੜ, ਫੈਲਣ
ਵਧਦੀ: ਸਾਰੇ, ਜਿਹਾ
ਬਦਲ: ਤਬਦੀਲੀ, ਤਬਦੀਲ
ਪਤੰਗ: ਅਜਗਰ
ਵਰਣਪੱਟ: ਅਸਪਸ਼ਟ, ਵਿਵਾਦਪੂਰਨ, noncommittal
ਕੈਫੇ: ਕਾਫੀ, ਪੱਟੀ
ਪੁਰਸਕਾਰ: ਇਨਾਮ, ਪ੍ਰੀਮੀਅਮ, ਦੇਣ, ਸਕਾਲਰਸ਼ਿਪ
ਮੁਕਾਬਲੇਦੀ: ਤੁਲਨਾ
ਲੇਬਲ: ਸਟੂਡੀਓ, ਨਿਸ਼ਾਨ
ਪ੍ਰਵਾਨ: ਨੂੰਮਨਜ਼ੂਰੀ
ਖਰਸ਼ਤੇਦਾਰੀ: ਉਦਾਹਰਣ, ਸਮਾਜਵਾਦੀ
ਸੱਪ: ਸੱਪ
ਬਾਹਰੀ: ਬਾਹਰ, ਓਪਨ
ਰੇਡੀਓ: radium, ਵਾਇਰਲੈੱਸ
ਸਿਆਸੀ: ਸਿਆਸੀ
ਦਿਓ: ਹਵਾਲਾ
ਬਾਕੀਦੇ: ਬਚਿਆ
: 
ਟੇਪ: ਕੈਸੇਟ, ਜਥਾ, ਆਈਸ, ਫਿਲਮ
ਤੇਨਰਮ: ਨਰਮ, ਮਿੱਠੇ
: 
ਜ਼ੁਬਾਨੀ: ਹੋਠ, ਮੂੰਹ, wisecrack
ਝਗੜੇ: ਝਗੜਾ
ਕਿਆਸ: guess
: 
ਕੱਢਣ: ਪਲਟੀ, ਡਿਸਚਾਰਜ, ਨੂੰਹਟਾਉਣ
: 
ਨੂੰਛੱਡ: ਨਾਚ, ਨੂੰਛੱਡ
mug: ਪਿਆਲਾ, grimace, ਮੂੰਹ
ਛੋਟ: ਛੂਟ, ਅਪਵਾਦ, ਸਮਰੂਪ
ਪੋਰਟੇਬਲ: ਗਤੀਸ਼ੀਲਤਾ, ਥੋੜਾ, ਸੈੱਲਫੋਨਦੀ
ਸਮੇਟਣਾ: ਪੈਕ
ਚਮਕ: ਪ੍ਰਤਿਭਾ, ਸੁੰਦਰਤਾ
fin: ਬੈਲੇ, ਵਿੰਗ
ਇਮੀਗ੍ਰੇਸ਼ਨ: ਮਾਈਗਰੇਸ਼ਨ
: 
: 
: 
ਸਰਜਰੀ: ਸਰਜਨ
ਪ੍ਰਚਾਰ: 
ਬਿਨਾ: ਬਿਨਾ
ਇਕੱਠਾ: ਡਿਪਾਜ਼ਿਟ, ਇਕੱਠਾ
poop: ਪਾਈਪ
ਭਾਵ: ਕਢਵਾਉਣ, ਪ੍ਰਭਾਵ
ਪ੍ਰੇਰਣਾ: ਨੂੰਉਤਸ਼ਾਹਿਤ, ਚਿੜ
: 
ਨੁਕਸਾਨਦੇਹ: ਸਾਈਬਰ, unfriendly
ਦੇਸ਼: ਦੇਖਿਆਗਿਆ, ਦਿਹਾਤੀ, ਨੀਮ, ਖੇਤਰ, ਪਿੰਡਦੇ, ਦੇਸ਼
ਡੀਗਰੇਡ: ਨੂੰਤਬਾਹ
: 
ਦੇਸੀ: ਕੁਦਰਤ, ਸੱਚੇ, ਨਿਵਾਸੀ
ਸਟੈਕ: ਡੰਪ, ਚਿਮਨੀ
ਲੈਕਚਰਾਰ: ਸਪੀਕਰ
: 
ਡਿਸਕ: ਡਿਸਕਨੂੰ, ਡਿਸਕ
ਯੋਗਤਾਪੂਰੀ: ਯੋਗਤਾ
ਰੁਝਾਨ: ਦਿਸ਼ਾ, ਧਾਰਨਾ, ਸੁਭਾਅ, ਰੁਖ਼, ਲਈਹੁੰਦੇਹਨ
ਚਸ਼ਾਮਲ: ਪ੍ਰੇਰਨਾ, ਫੁਸਲਾਉਣਾ
ਕਾਰਪੋਰੇਟ: ਕੰਪਨੀਨੇ
ਪ੍ਰਚੂਨ: ਆਸਤੀਨ
ਅਸਥਿਰ: unsteady, impermanence
ਅਨੁਕੂਲ: ਪੈਰਲਲ, ਫਿੱਟ, ਅਨੁਕੂਲ, ਮੇਲ
ਫੋਨਦੀ: ਟੈਲੀਫੋਨ, ਕਾਲ
: 
ਵੈਕਿਊਮ: ਖਾਲੀ, ਪੰਪ
: 
ਹੜਪਣ: ਵਿੰਨ੍ਹ, ਲੈ, ਗਿਰਫ਼ਤਾਰ
ਵੱਟ: ਭੂਚਾਲ, ਬਰੱਸਟ, ਪਾਗਲਪਣ
: 
ਬੋਰ: ਬੋਰ
ਪੋਰਟਫੋਲੀਓ: ਭੰਡਾਰ, ਬਟੂਆ
ਤਰੇੜ: ਦਰਾੜ
ਪੇਚੀਦਗੀ: ਗੁੰਝਲਤਾ
ਦਖ਼ਲ: ਦਖਲ
: 
ਡੈਲੀਗੇਟ: ਦੇਨੁਮਾਇੰਦੇ
: 
volition: ਸ਼ਕਤੀ, ਇੱਛਾ
ਅੰਦਾਜ਼ਾ: ਆਸ', guess
ਉਮੀਦ: ਉਮੀਦਹੈ, ਵਿਸ਼ਵਾਸਹੈ, ਉਮੀਦ
ਪੀਲ: ਚਮੜੀ, ਛਿੱਲ
ਧਾਰਨ: ਪਾੜਦੇ
: 
ਹੋਵਰ: ਫਲੋਟ, ਉੱਡਦੇ, ਸੰਕੋਚ
ਖੇਤਰ': ਖੇਤਰ, ਖੇਤਰੀ, ਹਿੱਸਾ
ਗੋਤ: ਨਾਮ, ਉਹ, ਭਵਨ
ਇੰਸਟੀਚਿਊਟ: ਕੰਪਨੀਨੇ, ਸੰਗਠਨਨੂੰ
ਜੋਸ਼: ਚਿੰਤਾ, ਜੋਸ਼
ਗੁਣਾ: ਗੁਣਾ
ਮਜ਼ੇਦਾਰ: ਸੋਹਣੀ, ਬਦਸੂਰਤ
: 
ਝਰਨੇ: ਝਰਨੇ
ਨਿਰਾਸ਼ਾਜਨਕ: ਨਿਰਾਸ਼ਾਜਨਕ, ਨਿਰਾਸ਼ਾ
ਰੋਕ: ਰੋਕਣ, ਡਰਾਉਣ, ਰੋਕ
ਨਾਕਾਰਾਤਮਕ: ਨਕਾਰਾਤਮਕ
ਜੇਤੂ: ਦੀਸਫਲਤਾ, ਜੇਤੂ
ਸੰਯੁਕਤ: ਮਿਕਸਡ, ਸੰਯੁਕਤ
ਵੀਟੋ: ਨਾਰਾਜ਼, ਰੋਕ
ਅਸਰ: ਪ੍ਰਭਾਵ, ਸਦਮਾ
ਫਾਈਬਰ: ਫਾਈਬਰ
SIP: ਮੂੰਹ, ਨਿਗਲ, ਪਾੜਦੇ
ਦਿੱਖ: ਆਪਟੀਕਲ, ਸੀਨ
claw: ਨਹੁੰ
: ਕੇਕ, ਖਮੀਰ, 
: 
ਮੁਦਈ: ਅਭਿਨੇਤਾ, ਖਰੜਾ, ਇਸਤਗਾਸਾ
ਗੁਮਰਾਹ: ਖਰਾਬ, amaze, ਮੂਰਖ
ਮਨਾਹੀ: ਰੋਕ, ਰੋਕਣ, ਰੁਕਾਵਟ
performer: ਅਭਿਨੇਤਾ, ਕਲਾਕਾਰ, ਖਿਡਾਰੀ
: 
ਮੁਕਾਬਲੇ: ਦੌੜ, ਜੇਤੂ
ਘੁਲਣ: ਜੰਗ
ਲੋੜ: ਬੇਨਤੀਨੂੰ, ਹਾਲਤ
ਘਟਾਓ: ਘੱਟੋ-ਘੱਟ
: 
ਖਿਲਾਰਨ: ਲਾਪਰਵਾਹੀ
ਛੂਤ: ਦੀਲਾਗ
: 
ਤੇਜ਼ੋਰ: ਜ਼ੋਰ
ਪਟ: TrouSerS
ਉਲਝਾ: ਬੁਝਾਰਤ, amaze
ਸਮਰਪਿਤ: ਵਲੰਟੀਅਰ, ਇਰਾਦਾ
ਸਰਜੀਕਲ: ਸਰਜਨ
ਸੱਚਾਈ: ਅਸਲ'
: 
ਅੰਕ: ਅੰਕ, ਫਿੰਗਰ
: 
ਚਹੀਦਾ: ਸੌ
ਨੇੜਲੇ: ਨੇੜੇ, ਛੇਤੀਹੀ, ਰਿਟੇਲਰ
ਮੁੱਦਰਾ: ਗਲੈਕਸੀ, ਗਠਜੋੜ, ਗ੍ਰਹਿ
ਆਮਤੌਰ'ਤੇ: ਆਮ, ਅਕਸਰ, ਲਈਹੁੰਦੇਹਨ
ਉਲਝਣ: ਵਿਵਾਦਪੂਰਨ, ਬੁਝਾਰਤ, ਉਲਝਣ, ਦੁਬਿਧਾ
ਅਨੁਪਾਤੀ: ਸੰਤੁਲਨ, ਸਕੇਲ
ਵਿਅੰਜਨ: ਵਿਅੰਜਨ
ਅਸਹਿਮਤ: ਨਾਰਾਜ਼
ਫੋਟ: ਫੋਟ
: 
ਜਲਣ: ਕ੍ਰੋਧ, ਦਖਲ, tease, ਚਿੜ
ਵਧੀਆ: ਬਿਹਤਰ, ਖਟਕਣ, ਅਪਵਾਦ
ਸ਼ੁਰੂਆਤ: ਸ਼ੁਰੂ
ਵਰਖਾ: precipitate, ਬਾਰਿਸ਼
ਭੈਭੀਤ: ਡਰਾਉਣ
ਸ਼ੌਕ: ਮਨੋਰੰਜਨ
ਵਿਆਕਰਣ: ਵਿਆਕਰਣ
ਅੰਕੀ: ਦਾਨੰਬਰ, ਡਿਜ਼ੀਟਲ, ਭੋਰਾ
ਮਾਪਦੰਡ: ਸਕੇਲ
ਪੂਰਵਅਨੁਮਾਨ: guess, ਆਸ'
ਪਸੰਦ: ਨਾਰਾਜ਼
ਤਰਜ: ਵਿਦੇਸ਼ੀ, ਅਜੀਬ
ਨੂੰਵਧਾਉਣ: ਵਿੱਚਸੁਧਾਰ, ਚੌੜਾ, ਨੂੰਵਧਾਉਣ, ਨੂੰਖੋਲਣ
Fusion: ਅਭੇਦ, ਪਿਘਲਨਾ, ਕਾਲ, ਮਿਕਸਡ
ਪੋਲ: ਚੋਣ
ਪ੍ਰਤਿਭਾਸ਼ਾਲੀ: ਪ੍ਰਤਿਭਾ, ਸਮਰੱਥ
ਪਿਘਲਾਉਣ: ਪਿਘਲਨਾ
ਜ਼ਰੂਰੀ: ਜ਼ਰੂਰੀ
ਭਾਗ: ਰਚਨਾ, ਤੱਤ, ਭਾਗ
ਕਰਨਲ: ਕੰਪੈਰੇਟਿਵ
ਨੂੰਸਿੱਧਾ: ਤਣਾਅਨੂੰ, ਨੂੰਸਿੱਧਾ
ਸਜਾਉਣ: ਸਜਾਵਟੀ
ਸਪਸ਼ਟ: ਜ਼ਾਹਰਹੈ
ਰਾਸ਼ਟਰਪਤੀ: ਰਾਸ਼ਟਰਪਤੀ
ਲਹੌਰ: ਮੇਲ, ਫਿੱਟ
ਵਿਸਾਖੀ: ਉਸਤਤ
: 
ਸਕੈਨ: ਸਵੀਪ
ਇੰਟਾਈਟਲ: ਸੱਜੇ
ਸੱਟੇਬਾਜ਼ੀ: ਹਾਲਤ, ਆਤਸ਼ਬਾਜ਼ੀ, ਜੂਆ
ਤਕਨੀਕੀ: ਤਕਨੀਕੀ, ਇੰਜੀਨੀਅਰਿੰਗ
ਬਾਕੀ: ਪਾਸ, ਬਾਕੀ
ਅਰਥਸ਼ਾਸਤਰ: ਅਰਥਵਿਵਸਥਾ
ਅਨੁਭਵੀ: ਦਾਤਜਰਬਾ
ਹਾਵੀ: ਮਾਸਟਰ
ਘੋਸ਼ਣਾ: ਵਿਗਿਆਪਨ
: ਲਾਇਬਰੇਰੀਨੂੰ, 
ਫੈਲਾ: ਦੇਗੇੜ, ਵੰਡਣ, ਫੈਲਣ, ਪ੍ਰਕਾਸ਼ਨ
ਨਾਮਾਤਰ: scrape, ਨਾਮਾਤਰ
agile: ਗਾਲੜੀ
ਕਿੱਟ: ਸਾਮਾਨਦੇ, ਬਾਕਸ
ਪ੍ਰੈਕਟੀਸ਼ਨਰ: ਡਾਕਟਰ, ਕੋਚ
ਭਿਓ: suck, ਗਿਰਾਵਟ, ਫੁਸਲਾਉਣਾ
ਮੁਕਾਬਲੇ: ਵਿਰੋਧੀ
ਸੰਭਾਲ: ਦੀਰੱਖਿਆ, ਨੂੰਬਚਾ, ਦੇਖਭਾਲ, ਰੱਖਣ
slime: ਚਿੱਕੜ, ਫੁੱਟਪਾਥ, ਡ੍ਰਿਬਲ
reflex: ਰਿਫਲਿਕਸ਼ਨ
ਚੁਣੌਤੀ: ਹਾਰਡ
ਸ਼ਹਿਰੀ: ਸ਼ਹਿਰਦੀ
ਸ਼ਰਮਿੰਦਾ: ਸਮੱਸਿਆ
: 
ਪ੍ਰਦੂਸ਼ਣ: ਪ੍ਰਦੂਸ਼ਿਤ, ਭ੍ਰਿਸ਼ਟਾਚਾਰ
ਰਸਾਇਣ: ਰਸਾਇਣਕ
sniff: ਸਾਹ
ਮੰਮੀ: ਮੰਮੀ
ਨੂੰਤਸੱਲੀਦੇਣ: ਸਹਿਯੋਗਨੂੰ
ਰਜਿਸਟਰੇਸ਼ਨ: ਰਿਕਾਰਡਿੰਗ, ਦਿਓ,
ਘੁਲ: ਪਿਘਲਨਾ
ਡਰਾਉਣਾ: ਭਿਆਨਕ, ਧਮਕੀ
ਮਾਹਰ: ਮਾਹਰ, ਸਪੈਸ਼ਲਿਟੀ
ਚਾਹ: ਇੱਛਾ, ਚਾਹ
ਬਾਥਰੂਮ: ਇਸ਼ਨਾਨ
ਜੂਆ: ਜੂਆ, ਖੇਡਣ, ਦਲੇਰਾਨਾ, ਹਿੱਸੇਦਾਰੀ
ਅਟੁੱਟ: ਜ਼ਰੂਰੀ, ਇਨਟੈਗਰੇਟਿਡ
ਨੂੰਖਤਮ: ਨੂੰਹਟਾਉਣ, ਨੂੰਮਾਰਨ
ਅੰਤਿਕਾ: ਲਗਾਵ, ਵਾਧੂ, ਭੱਤਾ
: 
ਕਰਮਚਾਰੀ: ਕਰਮਚਾਰੀ, ਚਾਲਕਦਲ
: 
ਪਰਿਸੰਚਰਣ: ਵੰਡਣ, ਵਿੱਚਸੁਧਾਰ, ਫੈਲਣ
: 
: 
: 
: 
ਸੰਮਲਿਤ: ਸੰਯੁਕਤ
: 
ਵੇਚਣ: ਸੇਲਜ਼ਪਰਸਨ, ਰਿਟੇਲਰ, ਵੇਚਣ
ਪਰੇਸ਼ਾਨ: ਘਬਰਾ, ਦਖਲ
: 
: 
ਬੰਬ: ਬਰੱਸਟ
ਲੀਕੇਜ: ਲੀਕ, ਡੋਲ੍ਹ
ਮੁਫ਼ਤ: ਮੁਫ਼ਤ
ਸਮੱਗਰੀ: ਤੱਤ
ਘਾਟਾ: ਓਪਨ, ਕਬੀਲੇ
ਪਰੇਸ਼ਾਨ: ਘਬਰਾ, ਕੋਝਾ, ਸ਼੍ਰੋਮਣੀਅਕਾਲੀਦਲ, ਵਿਕਾਰ
ਹਾਊਸਿੰਗ: ਘਰਦੇ
: 
ਫ਼ੋਟੋਗ੍ਰਾਫ਼ਿਕ: ਫੇਜ਼, ਤਸਵੀਰ, ਫੋਟੋਗ੍ਰਾਫਰ
ਕਹਾਵਤ: ਸਾਬਤ
: 
ਪੈਸਟ: ਕੀੜੇ
ਗੋਲੀ: ਬਾਲ
ਮੀਡੀਆ: ਪ੍ਰੈਸ
ਮਲਬੇ: ਤਬਾਹੀ
ਕਾਰਪਸ: ਸਰੀਰਨੂੰ
ਮੇਨੂ: ਸੂਚੀਵਿੱਚ
ਹੱਡੀ: ਦਰਾੜ, ਹੱਡੀ
PI: ਸਿਲੀਕਾਨ
: 
ਫੋਰਮ: ਬੋਰ, ਅਦਾਲਤਨੇ
: 
ਗਤੀ: ਗਤੀ, ਪਲਸ
ਆਪਣੇਨਜ਼ਰੀਏ: ਵੀਣਾ, ਧਾਰਨਾ, hypotenuse, ਗਿਰਾਵਟ
ਟਾਇਲ: ਇੱਟ, ਬਾਕਸ
ਹੈਕਰ: ਡਕੈਤ
ਬੁੱਕ-: ਲਾਇਬਰੇਰੀਨੂੰ, ਦੁਕਾਨ
ਗਣਨਾ: ਖਾਤੇ, ਗਣਨਾ, ਗਿਣਤੀ
ਨਿਰਮਾਤਾ: ਮੇਕਰ
ਮੁਦਰਾ: ਪੈਸੇਦੀ, ਮੁਦਰਾ
ਦਿਖਾਇਆ: ਪੇਸ਼, ਪ੍ਰਗਟ
ਮਹਿੰਗਾਈ: ਸਵਿੱਲ
ਮਾਮੂਲੀ: ਪੱਲਾ, ਮਾਮੂਲੀ
fantasy: ਕਾਲਪਨਿਕ
: 
: ਕੁੱਕ, 
: 
ਨੂੰਕਮਜ਼ੋਰ: ਨੂੰਤਬਾਹ
ਸਾਕਟ: ਕਢਵਾਉਣ, ਆਊਟਲੈੱਟ
ਠੋਸ: ਸਖਤੀ
: 
ਬੁਨਿਆਦੀ: ਸੰਪਤੀਨੂੰ, ਬੁਨਿਆਦੀ, ਬੁਨਿਆਦ
ਪ੍ਰਾਪਤ: ਮੁਕਤੀ, ਪ੍ਰਾਪਤ, ਵਾਪਸ, ਨੂੰਖੋਜਣ
ਬੁੱਝ: ਜਾਣ-ਬੁੱਝਕੇ, ਸਿੱਖ
ਵਰਚੁਅਲ: ਸੱਚੇ
ਸਰਵਾਈਵਰ: ਪਰਿਵਾਰ
ਦ੍ਰਵਤਕਰਨਾ: ਨਦੀ, ਸਟਰੀਮ
: ਆਮ, 
ਮੁਕਾਬਲੇ: ਵਿਰੋਧੀ
ਡਾਕਟਰ: ਡਾਕਟਰ
ਖਿਸਕਾਉਣ: ਵਧਣਾ
ਜੀਵ: ਜੀਵ
: 
ਸ਼ਰਾਬ: ਸ਼ਰਾਬੀ, ਸ਼ਰਾਬ
: 
ਵਿਤਕਰਾ: ਫਰਕ, ਫ਼ਰਕ
ਅੱਤਵਾਦੀ: ਇਨਕਲਾਬੀ, ਅੱਤਵਾਦੀ
ਅਹਿਮ: ਜ਼ਰੂਰੀ, ਫੈਸਲਾਕੁੰਨ, ਮਹੱਤਤਾ
ਕੰਮ: ਦਾਕੰਮ, ਕਸਰਤ, ਡਿਊਟੀ
ਕੋਟਾ: ਸਨਮਾਨ
ਖੁਦਾਈ: ਟੋਏ, ਡੀਆਈਜੀ, ਖਾਈ
ਕੈਲਸ਼ੀਅਮ: ਫੁੱਟਬਾਲ
ਯਾਦ: ਨਿਸ਼ਚਿੰਤ
ਇਤਿਹਾਸਕ: ਇਤਿਹਾਸਕ
ਰਿਮੋਟਪਿਛਲੇਭੂਤਕਾਲ: 
ਪ੍ਰਮਾਣੂ: ਕੰਪੈਰੇਟਿਵ, ਅਣੂ
ਬਨਾਮ: ਉਲਟ, ਅੱਗੇ, ਦੁਸ਼ਮਣ, ਖੜ੍ਹੇ
ਅਧਿਕਤਮ: ਸਤਸ੍ਰੀਅਕਾਲ, ਸਵਾਗਤ, ਮੁਕਤੀ
ਖ਼ਤਮ: ਨੂੰਹਟਾਉਣ, ਕਿਸੇੇ
ਆਰਾਮਦਾਇਕ: ਸ਼ਾਂਤਹੋਜਾਓ, ਦਿਲਾਸਾ
: 
: 
ਪ੍ਰਭਾਵ: ਅਸਰਦਾਰ, ਪ੍ਰਭਾਵ, ਸਮਰੱਥ, ਉਪਲੱਬਧਤਾ
: 
ਕਮਜ਼ੋਰ: ਸੀਕਾਰ
ਸਟਰਿੱਪ: ਸਟਰਿੱਪ, ਲਾਈਨ, ਜਥਾ, ਫਿਲਮ
ਪਾਰਦਰਸ਼ਤਾ: ਪਾਰਦਰਸ਼ੀ
ਨਕਾਬ: ਨੂੰਛੁਪਾ
: 
ਪ੍ਰੋਟੋਟਾਈਪ: ਮਿਸਾਲ
ਆਫਸੈੱਟ: ਸਿੱਝਣ, ਭਟਕਣ
ya: ਫਿਰ, Oh, yeah, ਤੁਹਾਨੂੰ, ਜੋ
: 
ਤੇਪਾਬੰਦੀ: ਰੋਕਣ, abridge
ਟਿੱਕ: ਨਿਸ਼ਾਨ, ਵਧਣਾ
ਪੈਦਲ: ਤੁਰਨ, ਵਿਅਕਤੀ
ਵੈਟ: ਤਲਾਬ
ਦੋਸ਼: ਦੋਸ਼, ਜ਼ੋਰ
: 
ਬੇਕਾਬੂ: ਇਖਤਿਆਰੀ
null: ਜ਼ੀਰੋ, ਖਾਲੀ
ਸ਼ਰਤ: ਨਾਲਜੁੜੇ
ਤਕਨਾਲੋਜੀ: ਤਕਨੀਕੀ
ਮਾਰਕੀਟਿੰਗ: ਵਪਾਰ
ਪੜਤਾਲ: ਪੜਤਾਲ, ਉਪਗ੍ਰਹਿ
: 
ਆਰਥਿਕਤੌਰ'ਤੇ: ਅਰਥਵਿਵਸਥਾ
ਪਰਸ਼ਾਸ਼ਕ: ਮੈਨੇਜਰ, ਟਰੱਸਟੀ
: ਤਾਜ਼ਾ, 
ਦਿਖਾਇਆ: ਪੇਸ਼, ਲੰਬੇ
ਪੋਤਾ: ਪੋਤੀ, ਭਤੀਜੇ
ਦੋਹਰਾ: ਦੋ, Twin
: 
ਸੰਸਲੇਸ਼ਣ: ਇੰਸਟਾਲ, ਭੰਡਾਰ
ਅਨੋਖਾ: ਅਜੀਬ
: 
ਬਿਨੈਕਾਰ: ਦੇਉਮੀਦਵਾਰ
ਭਾਸ਼ਾਈ: ਭਾਸ਼ਾ
ਟੈਗ: ਨਿਸ਼ਾਨ
: 
: 
: 
ਬਿਹਤਰੀ: ਲਿਫਟ, ਤਰੱਕੀ
: 
ਸ਼ਾਨਦਾਰ: Solo, ਸੁਪਰ, ਸ਼ਾਨਦਾਰ, ਅਸਾਧਾਰਣ
ਿਨਰਧਾਰਨ: ਪੜਤਾਲ, guess
ਡਾਇਨਾਮਿਕ: ਬਿਜਲੀਦੀ, ਗਤੀਸ਼ੀਲ
ਮੁੜ: ਚੈੱਕ
ਟੁੱਟਜਾਣਾ: ਭਾਗ, ਡਿੱਗ, ਮਤਾ
ਥਕਾਣ: ਥੱਕ
ਪਰਿਸਰ: ਕਾਲਜ, ਸਕੂਲਦੇ
: 
dissertation: ਥੀਸਸ
ਅੰਕੜਾ: ਅੰਕੜੇ, ਭੋਰਾ
ਤਿਆਰ: ਤਿਆਰ, ਸਥਾਪਨਾ
ਵਕਤਦੇ: ਰੋਟੀ
pluractional: 
ਉਤੇਜਨਾ: ਸਹੂਲਤ, ਜੋਸ਼, ਚਿੜ, ਪ੍ਰੇਰਨਾ
ਸਸਰਿਸ਼ਪ: ਸਸਰ
ਤਿਆਰ: ਸਹਾਇਕਣ, ਤਿਆਰ
ਨਾਮਜ਼ਦ: ਨਾਮਜ਼ਦਗੀ, ਸੁਝਾਅ
ਸਮੀਕਰਨ: ਸਮੀਕਰਣ, ਸਮੀਕਰਨ
ਖੰਡ: ਹਿੱਸਾ, ਤਣਾਅਨੂੰ
ਰੱਦ: ਚੂਰਾ, ਨਿਰਾਸ਼ਾ, ਛੱਡ
ਮੀਟਰ: ਮਾਪ
ਸੰਵੇਦੀਸਬਤਮੂਡ: 
: 
ਨਿਰਾਸ਼: ਜ਼ੁਲਮ
ਮਿਸਟਰ: ਸਰ, ਮਾਸਟਰ
ਮੁੜ: ਮੁਰੰਮਤ
ਐਟਮੀ: ਐਟਮ, ਅਣੂ
ਵਧੀਆ: ਕੰਪਲੈਕਸ, ਆਧੁਨਿਕ
ਛਡਦਾ: ਡਿਸਚਾਰਜ
twitch: shrug
ਅਣਉਚਿਤ: ਅਨੁਰੂਪ, ਬਦਕਿਸਮਤੀ, ਗ਼ਲਤ
ਤਲਛਟ: precipitate
ਆਹਤਹੈ: ਅਪਮਾਨ, ਦੋਸ਼
ਰੂਪ: ਵੱਖ-ਵੱਖ, ਚੋਣਨੂੰ
ਨਿਰਧਾਰਿਤ: referential, ਫੈਸਲਾਕੁੰਨ
ਦੀਆਲੋਚਨਾ: ਆਲੋਚਨਾ, ਦੌਰੇ
: 
ਬੋਰੀਅਤ: ਪਰੇਸ਼ਾਨੀ, ਦੁੱਖ
ਸਹਿਯੋਗ: ਸਹਿਯੋਗ, ਸਹਿਕਾਰੀ
ਵਿਦੇਸ਼ੀ: ਵਿਦੇਸ਼ੀ
ਵਿਸ਼ਲੇਸ਼ਣ: ਵਿਸ਼ਲੇਸ਼ਣ
: 
ਬਾਰਸ਼: ਬਾਰਿਸ਼
ਜਹਾਜ਼: ਪੰਛੀ, ਉੱਡਦੇ
ਮਸਾਲੇਦਾਰ: ਤਿੱਖੀ
: 
ਲਚਕਤਾ: elasticity
: 
ਰਾਕਟ: ਮਿਜ਼ਾਈਲ
ਵਿਸ਼ੇਸ਼ਣ: ਲਿਫਾਫੇ
: 
ਅਸਥਿਰਤਾ: unsteady, impermanence
ਤੰਗੀ: deprive, ਨੁਕਸਾਨਹੈ, ਪਾੜਦੇ
ਤਿਆਰ: ਉਤਪਾਦਨ, ਫੋਟ, ਤਿਆਰ
ਅੰਦਾਜ਼ਾ: ਲਗਭਗ, guess
: 
ਮਨੋਬਲ: ਜਾਗਦੇ, ਨੈਤਿਕ, ਮਾਨਸਿਕ
ਆਸ਼ਾਵਾਦੀ: ਉਮੀਦਹੈ, ਵਿਸ਼ਵਾਸਹੈ
ਵਰਗੀਕਰਨ: ਲੜੀਬੱਧ, ਵੰਡਣ
ਪਾਠਕ੍ਰਮ: ਕੋਰਸ, ਏਜੰਡਾ
ਬਾਹਰ: ਬਾਹਰ
ਕੀ: ਪ੍ਰਤੀਕਰਮ, ਕੀ
ਸਕਰਿਪਟ: ਖਰੜਾ, ਲਾਈਨ, ਪੋਥੀ
ਬਲੈਕਮੇਲ: ਬਟੋਰਨ
: 
ਬੋਨਸ: ਇਨਾਮ, ਪ੍ਰੀਮੀਅਮ, ਵਾਧੂ
ਸੰਕੇਤਕ: ਸੂਈ
ਸੰਪਤੀ: ਜਾਇਦਾਦ, ਮੌਜੂਦਗੀ, ਰਾਜਧਾਨੀ, ਸਰੋਤ
: 
ਅਨਿੱਤਤਾ: ਵੱਖ-ਵੱਖ, ਤਬਦੀਲੀ
Delta: 
: 
ਸਮੱਿਸਆ: ਅਸਪਸ਼ਟ, ਵਿਵਾਦਪੂਰਨ, ਅਨਿਸ਼ਚਿਤਤਾ, ਮੇਇਜ਼
trans: 
neuter: ਨਿਰਪੱਖ, ਜਾਨਵਰ
ਰੁਕਾਵਟ: ਅਪੰਗਤਾ, ਨੁਕਸਾਨਹੈ, ਰੁਕਾਵਟ
ਫੋਟੋਗਰਾਫੀ: ਤਸਵੀਰ
ਘਾਟ: ਕੱਟ, ਗੈਰਮੌਜੂਦਗੀ, ਕਬੀਲੇ
ਉਜਾੜਾ: ਨੂੰਤਬਦੀਲ
: 
: 
ਉੱਲੀਮਾਰ: ਬੈਕਟੀਰੀਆ, ਖੁੰਭ, ਛੱਤਰੀ
ਸ਼ਬਦਾਵਲੀ: ਸਥਾਪਨਾ, ਪਾਠਨੂੰ, ਸ਼ਬਦਦਾ
ਸ਼ਟਲ: ਆਵਾਜਾਈ
: 
ਸੁਧਾਰ: ਸੁਧਾਰ, sublimate
ਡਿਪਲੋਮੈਟ: ਰਾਜਦੂਤ
ਸ਼ੁਰੂ: ਪੇਸ਼, ਸ਼ੁਰੂ
: 
ਚੂਰ: ਬ੍ਰੇਕ
: 
: 
ਸਾਹ: ਸਾਹ
ਸ਼ਾਮਿਲ: ਸ਼ਾਮਲ, ਸ਼ਾਮਿਲ
ਮਿੱਧਣਾ: ਪੇਠਾ
ਵੋਟਰ: ਹਲਕੇ
ਫੈਡਰੇਸ਼ਨ: ਫੈਡਰਲ, ਸੰਯੁਕਤ
Fisher: ਮੱਕੜੀ
ਅਨਲੋਡ: ਡਿਸਚਾਰਜ
Habitat: ਸ਼ਰਨ
ਆਵੇ: ਹਿਲਾਉਣਾ, ਫੁਸਲਾਉਣਾ
ਅਲਵਿਦਾ: ਅਲਵਿਦਾ
ਢਾਹੁਣ: ਨੂੰਤਬਾਹ, ਤਬਾਹੀ
: 
ਹੈਸ਼: ਚਰਚਾ
ਹਾਰਸਸ਼ੂ: ਘੋੜਾ
ਭਟਕਣਾ: ਭਟਕਣ, ਭਟਕਣਾ, ਖਰਾਬ
: 
ਸਲੈਮ: ਨਾਲਹਰਾਇਆ
ਸਬੰਧਤ: ਫਿੱਟ, ਸੰਬੰਧ
ਕੰਮ: ਅਮਲੀ, ਦਾਕੰਮ
: 
ਵੇਖਾਉਣ: ਪਲਟੀ, ਨੂੰਤਬਦੀਲ
ਖੁਦਮੁਖਤਿਆਰੀ: ਆਜ਼ਾਦੀ
ਖੀਰਾ: ਚੋਣਨੂੰ
ਅੰਡਰ: ਬੁਨਿਆਦ, ਵਿਦਿਆਰਥੀ
ਗ੍ਰਾਫ: ਚਾਰਟ, ਨਕਸ਼ਾ
ਦਿਲਚਸਪੀ: captivate, tease
cute: ਸੁੰਦਰ, ਮਿੱਠੇ
ਪੇਟ: ਪੇਟ
: 
: 
ਸਾਖਰਤਾ: ਸਿੱਖਿਆ, ਸਮਰੱਥਾ
: ਨੌਕਰਨੂੰ, 
ਸਿੰਥੈਟਿਕ: ਨਕਲੀ
trainer: ਕੋਚ
ਬਚਤ: ਸਟੋਰੇਜ਼, ਨੂੰਬਚਾ, ਦੀਰੱਖਿਆ
ਕੂੜਾ: ਚੂਰਾ, ਡੰਪ, ਰਹਿੰਦ, ਸਭ
: 
ਫੋਟੋ: ਤਸਵੀਰ, ਸ਼ਾਟ
ਪੁਸਤਕ: ਦਸਤਾਵੇਜ਼, ਕਿਤਾਬਦੇ
: 
ਮਜ਼ਬੂਤ: ਮਜ਼ਬੂਤ, ਅਭੇਦ
ਕਬੂਲਣ: ਬਟੋਰਨ
ਅਰਥਸ਼ਾਸਤਰੀ: ਅਰਥਵਿਵਸਥਾ
ਬੱਚਣ: grimace
iodine: ਖਣਿਜ
ਲਾਗ: ਦੀਲਾਗ, ਪ੍ਰਦੂਸ਼ਿਤ
ਗਰਭਪਾਤ: ਗਰਭਪਾਤ, ਖੋਜੋwego.co.in
ਡਿਜ਼ਾਈਨਰ: ਪੱਕਾਇਰਾਦਾ
ਪਹਿਲੀ: ਪਹਿਲੀ, ਪਰਾਈਮਰ
secrete: secretion, ਓਹਲੇ
UNIX: 
ਖਣਿਜ: ਖਣਿਜ
ਪਾਲਕ: ਮਾਤਾ
ਤੀਬਰ: ਹਿੰਸਕ, ਘਬਰਾ
ਠੋਸ: ਜ਼ਾਹਰ
ਐਪ: ਕਾਰਜ, ਪਰੋਗਰਾਮਰ
ਸ਼ੁਰੂਆਤ: ਪਹਿਲੀ, ਸ਼ੁਰੂ
thousandth: ਹਜ਼ਾਰ
ਇਨਡੋਰ: ਅੰਦਰੂਨੀ, ਡੂੰਘੇ, ਅੰਦਰ, ਕਵਰ
ਰੱਦ: ਖਿੱਚੋ, deprive
: 
ਐਪਲੀਟਿਊਡ: ਤੀਬਰਤਾ, ਫੈਲਣ
: 
ਆਯਾਮ: ਦਿਸ਼ਾ, ਆਯਾਮੀ, ਅਗਲਾ, ਸਕੇਲ
ਬਾਈਬਲਵਿਚ: ਪੋਥੀ
ਮਾਤਰਾ: ਗੋਦ, ਹਿੱਸਾ
ਪੋਸਟਰ: ਬੈਨਰ
ਨੂੰਵਧਾਉਣਦਾ: precipitate, ਗਤੀ
ਤੇਜ਼: ਮਜ਼ਬੂਤ, intensifier, ਗੰਭੀਰ
ਖਾਸਤੌਰ: ਆਮ, ਅਕਸਰ, ਖਾਸਕਰਕੇ
ਵਚਨਬੱਧਤਾ: ਵਾਅਦਾਕੀਤਾ
ਕਤਾਰ: ਪੂਛ, ਕ੍ਰਮ, ਇਸਵੇਲੇ
ਬਰੈਕਟ: ਕਲਿਪ, ਕੂਹਣੀ, ਹੁੱਕ, ਸਮਰਥਕ, ਸਹਿਯੋਗਨੂੰ, ਬਰੈਕਟ
: 
: 
inverse: ਪੁੱਠਾਥੱਲੇ, ਉਲਟੀਤਰਤੀਬ, ਲੱਗੇ
evaporate: ਪਿਘਲਨਾ, yawn
ਹਵਾਬਾਜ਼ੀ: ਮਾਹੌਲ, ਹਵਾਈ, ਉੱਡਦੀਹੈ, ਵਿੰਗ
ਨਾਲ਼: ਸੰਤੁਲਿਤ, ਤੁਲਨਾ, ਸੰਚਾਰ
ਕੰਪਿਊਟ: ਲਿੰਗ
ਨਸਲੀ: ਰਾਸ਼ਟਰੀ, ਦਬਾਅ
ਰੇਖਿਕ: ਸੱਤਰਾ
ਸੰਕੁਚਿਤ: ਜ਼ਿਪ, ਜੈਮ
ਸਲੈਸ਼: ਕੱਟ
ਢਾਹ: ਢਾਹ
ਛਲ: ਚਲਾਕ, ਵਿਸਤਾਰ, ਕੰਪਲੈਕਸ, ਹਾਰਡ, ਦੂਤਨੇ
ਵਰਣਨ: ਵਿਸ਼ੇਸ਼ਤਾ
affix: Splice, ਪੈਰਲਲ, ਫੁਸਲਾਉਣਾ
ਅਣੂ: ਅਣੂ
ਸੰਰਚਨਾ: ਸੁਭਾਅ, ਸੰਸਥਾਗਤ, ਵਿਧਾਨਸਭਾ, ਰਚਨਾ
ਗੱਲਬਾਤ: ਗੱਲਬਾਤ, ਢਕਣ, ਸੰਚਾਰ, ਆਪਸੀ
ਗਿਣਾਤਮਕ: ਵਾਲੀਅਮ
ਪੜਚੋਲ: ਵਿਆਪੀ
Orient: ਪੂਰਬ
ਸ਼ੁਕ੍ਰਾਣੂ: ਬੀਜ
ਬਰੂਅਰੀ: ਮਿੱਲ
ਸਾਦੀ: ਸਹੂਲਤ
ਸਮਰਥਨ: ਸਹਿਯੋਗਨੂੰ, ਨੂੰਮਨਜ਼ੂਰੀ
: 
ਭਰੋਸੇਯੋਗਤਾ: ਵਫ਼ਾਦਾਰੀ, ਭਰੋਸੇਯੋਗਤਾ, ਕ੍ਰੈਡਿਟ
: 
ਸਬਵਰਜਨ: ਤਬਾਹੀ
ਵੱਖ: ਨਾਲਵੱਖ
deflection: ਰੁਖ਼, ਭਟਕਣ, ਪੱਖਪਾਤ
ਟੀਕਾ: ਸੂਈ, ਟੀਕਾ
ਮਜਬੂਰ: ਬਟੋਰਨ
ਜੁੱਤੀ: ਜੁੱਤੀ
ਚੱਕ: ਚਿੱਪ, ਪੈਰਾ, ਤਣਾਅਨੂੰ
ਟੈਲੀਵੀਯਨ: ਟੀਵੀ
ਸੀਰੀਅਲ: ਬੀਨ
ਕੰਟੇਨਰ: ਸਾਧਨ, ਤਲਾਬ, ਘੜੇ
: 
ਮਾਈਗਰੇਟ: ਮਾਈਗਰੇਸ਼ਨ, ਭਟਕਣਾ, ਵਧਣਾ, ਜਾਣ
ਸ਼ਬਦਾਵਲੀ: ਸੰਪਤੀਨੂੰ
ਭਾਗ: ਫੀਚਰ, ਤੱਤ, ਭਾਗ
ਵੋਟਰ: ਹਲਕੇ
ਲਿੰਗ: ਲਿੰਗ
ਮਿਟਾ: ਨੂੰਹਟਾਉਣ, ਨੂੰਤਬਾਹ
mediate: ਮਿਲਾਪ
ਪੂੰਜੀਵਾਦ: ਪੂੰਜੀਵਾਦੀ
ਜੰਗਲਾਤ: ਜੰਗਲ
ਸਕੀ: ਸਕੇਟ
ਮਨਜ਼ੂਰੀ: ਜੂਆ, ਦੀਇਜਾਜ਼ਤ
: 
: 
ਚੋਣ: ਦੀਚੋਣ, ਚੋਣ
ਸਥਿਰ: ਸਥਿਰ
ਨਿਬੜਦਾਹੈ: ਅਭੇਦ, ਫੋਕਸ
ਗਲੋਬਲ: ਅੰਤਰਰਾਸ਼ਟਰੀ, ਸੰਸਾਰ, ਵੇਰੀਏਬਲ
ਕੱਢ: ਪਲਟੀ, ਨਲੀ
: 
ਜਾਨੀ: ਹਾਦਸੇ, ਕੁਰਬਾਨੀਦੇ
ਠੀਕਹੈ: ਬਰਾਬਰ, ਬਹੁਤ
ਵਿਹਾਰਕ: ਅਮਲੀ, ਯਥਾਰਥਵਾਦੀ, ਲੱਗੇ
ਰੈਫਰੀ: ਰਾਜਦੇ, ਜੱਜ
ਸ਼ਾਮਲ: ਰਿਕਾਰਡਿੰਗ, ਸ਼ਾਮਲ
ਲਾਭ: ਉਪਭੋਗੀਨੂੰ, ਲਾਭ
ਭਿੰਨਤਾਸੂਚਕ: ਵੱਖ-ਵੱਖ
ਖੜਦੇ: ਸਾਹ
ਜਲ: ਪਾਣੀਦੀ
ਮੈਚ: ਅਨੁਕੂਲਤਾ, ਸਾਮਾਨਦੇ, ਮਾਲ
: 
ਇੰਸਟਾਲ: ਇੰਸਟਾਲ, ਦੀਸਥਾਪਨਾ
ਰਵਾਇਤੀ: ਪਰੰਪਰਾ
ਕਲਾਸਰੂਮ: ਕਲਾਸ
: ਸਾਮਾਨਦੇ, 
ਸੰਭਾਵੀ: ਸਮਰੱਥਾ
ਪਰੋਟੋਕਾਲ: ਸਮਝੌਤੇ'
ਕਲਕੂਲਸ: ਖਾਤੇ
ਕੋਲਨ: ਸਪਾਟ
ਗ੍ਰਾਮ: ਨਿੱਘੀ, ਘਾਹ
ਪੈਟਰੋਲ: ਗੈਸੋਲੀਨ, ਗਸ਼ਤ
: 
ਨੌਜਵਾਨ: ਨੌਜਵਾਨ
ਦਸ਼ਮਲਵ: ਘੱਟਗਿਣਤੀ
ਗੁਨ੍ਹ: ਸਕਿਊਜ਼ੀ, ਸਮੱਸਿਆ
ਪੂਰਕ: ਸਹਾਇਕਣ
ਜਹਾਜ਼: ਪੰਛੀ, ਉੱਡਦੇ
ਲਗਭਗ: ਬਾਰੇ, ਲਗਭਗ
ਪ੍ਰਾਯੋਜਕ: ਜ਼ਮਾਨਤ
ਫਲੈਸ਼ਲਾਈਟ: ਫਲੈਸ਼
ਸੂਟਕੇਸ: ਬਾਕਸ, ਸਾਮਾਨ
ਸਵੈਪ: ਮੁਦਰਾ
: 
ਵਿਕਲਪਿਕ: ਕਸਟਮ, ਇਖਤਿਆਰੀ, ਚੋਣਨੂੰ
ਪੜਾਅ: ਵਾਰ-ਵਾਰ
ਮੈਟਰਿਕਸ: ਪੇਟ
ਯੋਧਾ: ਮੋਢੇ, ਤਸਵੀਰ
ਪਰੀ: ਪੂਰਬ, ਅੱਗੇ, Meadow, ਹੀ, ਕੋਸ਼
ਇਸ਼ਤਿਹਾਰ: ਵਿਗਿਆਪਨ
ਗ਼ਲਤ: ਗ਼ਲਤ
: 
STUN: amaze, ਸਦਮਾ
ਘਟਨਾ: ਗਿਰਾਵਟ
ਡੇਗਣਾ: ਡੋਲ੍ਹ, ਦਿਲ
ਸੰਵੇਦੀ: ਭਾਵਨਾ
ਸਹਿਮਤੀ: ਸਮਝੌਤੇ'
ਦੀਨਿਗਰਾਨੀ: ਦਾਪਰਬੰਧ, ਮਾਨੀਟਰ, ਪੁਲਿਸਨੂੰ, hang
underlie: subtend, ਬੁਨਿਆਦ
: 
ਅੰਗ: ਮੁਦਰਾ
ਅਲਮੀਨੀਅਮ: ਅਲਮੀਨੀਅਮ
: 
: ਬੇਰੁਜ਼ਗਾਰੀ, 
ਚੜ੍ਹਾਅ: oscillation
ਨਕਲ: ਸਿਮੂਲੇਸ਼ਨ, ਜਸੂਸ, ਉਤਾਰਾਲਉ
: 
ਗੁੰਝਲਦਾਰ: ਕੰਪਲੈਕਸ
ਸਲਾਹਕਾਰ: ਕੋਚ
: ਫਿਰ, 
ਨੰਬਰ: ਪਹਿਲੇ, ਆਊਟਲੈੱਟ
analytic: ਵਿਸ਼ਲੇਸ਼ਣ
ਸੋਧਣ: ਹੇਰਾਫੇਰੀ, ਹਿਲਾਉਣਾ, ਝੂਠ
: 
ਸ਼ਾਕਾਹਾਰੀ: ਸਬਜ਼ੀ
ਆਦਰਸ਼: ਨਿਰਧਾਰਨ, ਰਾਜਦੇ
ਜੂੰ: ਦੰਦ
ਸਬਵੇਅ: ਸੁਰੰਗ
ਸਾਹ: ਸਾਹ
ਇੰਤਕਾਲ: ਤਬਦੀਲੀ, ਤਬਦੀਲ
ਕੱਛਾ: ਲਿਨਨ
ਮਾਡਮ: 
ਪ੍ਰਵੇਗ: ਸਹੂਲਤ
ਅੰਤਰ: ਫਰਕ, ਅੰਤਰ, ਫ਼ਰਕ
falsify: ਫੋਟ, ਖਰਾਬ
ਮੌਸਮੀ: ਸੀਜ਼ਨ
: 
ਨਿਕਾਸੀ: ਨਲੀ, ਰੇਡੀਏਸ਼ਨ
ਪਿੰਡ: ਦਿਹਾਤੀ
ਕੋਮਾ: ਕਾਮਾ
: 
ਉਲਟ: ਉਲਟੀਤਰਤੀਬ, ਉਲਟ
: 
: 
: 
: 
ਸੁਪਰਵਾਈਜ਼ਰ: ਅਬਜ਼ਰਵਰ, ਦਸਤਾਵੇਜ਼, ਸੁਪਰ
: 
ਆਡਿਟ: ਚੈੱਕ
: 
: 
ਵਾਧੇ: ਉੱਡਦੇ, ਭਟਕਣਾ, ਲਿਫਟ, ਤੁਰਨ, ਨੂੰਵਧਾਉਣ
: ਦਸਤਕਾਰ, 
ਸਥਾਨ: ਸਪਾਟ, ਸਥਿਤੀ
ਜਨਮ: ਜਨਮ, ਪੁਨਰ
ਮੰਦੀ: ਡਿਪਰੈਸ਼ਨ, ਅਰਥਵਿਵਸਥਾ
: 
ਲੁੱਟ: ਲੁੱਟ
ਸ਼ਰਟ: ਥੀਮ
ਨਾਅਰਾ: ਪਾਸਵਰਡ
ਏਕੀਕਰਨ: ਸਹਿਯੋਗ, ਅਭੇਦ
: 
Magenta: ਜਾਮਨੀ
ਘੱਟ: ਘੱਟੋ-ਘੱਟ, ਤੰਗ, ਖੋਜੋwego.co.in
: 
ਰਿਹਾਇਸ਼ੀ: ਸ਼ਰਨ, ਨਿਵਾਸੀ
ਅੰਕ: ਡਿਜ਼ੀਟਲ, ਦਾਨੰਬਰ, ਅੰਕ
ਨਮਕੀਨ: ਲੂਣ
: 
CD: 
ਸਾਸ਼ਤਰੀ: ਥਿਊਰੀ
Aquarium: ਮੱਛੀ
: 
ਜ਼ੋਰ: ਖਿੱਚੋ, ਜ਼ੋਰ
ਪੈਰਾਸ਼ੂਟ: ਛੱਤਰੀ
ਮਹੱਤਵਪੂਰਨ: ਜ਼ਰੂਰੀ, ਖਾਸਕਰਕੇ
ਸਮੁੱਚੇਤੌਰ'ਤੇ: ਸਾਰੇ, ਕੁੱਲ
ਖਰਾਬ: ਖਰਾਬ
mirative: 
ਗਤੀ: ਗਤੀਸ਼ੀਲ, ਗਤੀ, ਰੋਗ
ਝੁਕਾਓ: ਜਿਨਸੀ, ਲਿੰਗ
ਪ੍ਰਮੁਖ: ਜਿਹਾ
: 
ਉਲਟ: ਉਲਟ
: 
ਟੱਟੀ: gut
: 
ਪੁਰਾਤੱਤਵ: ਪੁਰਾਤੱਤਵ
ਮੂੰਗਫਲੀ: ਬੀਨ
apposition: ਭੱਤਾ, permutation
ਕੂਕਰ: ਸਟੋਵ, ਰਸੋਈ, ਘੜੇ
ਟਰਾਊਜ਼ਰ: TrouSerS
ਮਾਪਦੰਡ: ਸੂਚਕ
: 
ਰੇਿਾ: ਜੁਮੈਟਰੀ
ਸੰਖੇਪ: ਰੇਖਾ, ਸੰਖੇਪ
ਜਾਗਰੂਕਤਾ: ਸਮਝ, ਜਾਣਗਏ
: 
chimpanzee: Monkeyਦੇ
: 
: ਪਰਚਾ, ਦਸਤਾਵੇਜ਼, 
ਜੈਨੇਟਿਕ: ਰੂਪਵਿਗਿਆਨਿਕ, ਜੈਨੇਟਿਕਸ, ਜੀਨ
ਭਾਗੀਦਾਰ: ਆਉਣ, ਭੂਮਿਕਾ, participle
: 
ਦੇਦਾਇਰੇ: ਪ੍ਰਤਿਭਾ, ਭੰਡਾਰ, ਸਾਫਟਵੇਅਰ
: 
: 
: 
ਘੁੰਮਾਉਣ: ਦੇਗੇੜ, ਖੇਡਣ
: 
ਲੇਆਉਟ: ਸੰਗਠਨਨੂੰ, ਯੋਜਨਾਨੂੰ, ਸੁਭਾਅ, permutation, ਸੰਟੈਕਸ
ਸਮਲਿੰਗੀ: ਸਮਲਿੰਗੀ
: 
ਵਾਊਚਰ: ਪਲੱਗ, ਰਸੀਦ
: 
ਦ੍ਰਿਸ਼: ਦੇਖਿਆਗਿਆ, ਹਾਲਾਤ
ਪ੍ਰਮੇਏ: ਦੀਸਜ਼ਾ, ਥਿਊਰੀ
ਹੁਲਾਰਾ: ਨੂੰਵਧਾਉਣ
: 
: 
ਦਾਜਾਇਜ਼ਾ: ਪੜਤਾਲ, ਨੂੰਖੋਜਣ, guess
ਬੋਧ: ਨਿਦਾਨ, ਮਾਨਸਿਕ
ਤਾਲਮੇਲ: ਧੁਰੇ
ਸਪੱਸ਼ਟ: ਵਿਸਤਾਰ, ਵਿਆਖਿਆ
ਜ਼ਹਿਰੀਲੇ: ਜ਼ਹਿਰ
ਜ਼ੋਰ: ਜ਼ੋਰ
ਗਿਰਾਵਟ: ਡਿਪਰੈਸ਼ਨ, ਸੰਕਟ, ਗਿਰਾਵਟ
ਪੂਰਾ: ਦੀਸੇਵਾ, ਮੁਹੱਈਆਕੀਤੀ, ਨੂੰਭਰੋਸਾ, ਪੂਰੀ
Safari: 
ਅਲਜਬਰੇ: ਅਲਜਬਰਾ
ਰੋਧਕ: ਗੰਭੀਰ, ਵਿਰੋਧ, ਇਮਿਊਨ
ਸਨੈਕ: ਟੋਸਟ
ਸਿਨੇਮਾ: ਫਿਲਮ, ਫਿਲਮਥੀਏਟਰ
: 
faucet: ਪਾਈਪ, ਮਿੱਲ
ਮਾਰਕਰ: ਨਿਸ਼ਾਨ
: 
ਪੈਰੀਫਿਰਲ: ਆਲੇ-ਦੁਆਲੇਦੇ, ਖੇਤਰੀ, ਪੱਲਾ
ਕੱਟੜ: ਪੱਕਾਇਰਾਦਾ, predicative, ਫੈਸਲਾਕੁੰਨ, ਜ਼ਿੱਦੀ
ਨੋਡ: ਗੰਢ
ਲਾਈਨ: ਲਾਈਨ
ਮੋਟੇ: ਮੋਟੀ
ਘਟਾਉ: ਨੂੰਹਟਾਉਣ, deprive, ਘਟਾਉ
ਵਿਸ਼ਲੇਸ਼ਕ: ਸਰਜਨ
intransitive: ਜ਼ਰੂਰੀ
ਮਾਲ: ਘਰੇਲੂਵਸਤਾਂਦੀਵੱਡੀਦੁਕਾਨ, ਮਾਲ
: 
ਤਬਦੀਲੀ: ਤਬਦੀਲੀ
ਸ਼ੇਅਰ: ਸਾਥੀ, ਹਿੱਸੇਦਾਰੀ
ਸਾਰ: abridge
ਜਣਨ: ਜਣਨ
ਹੀਲਿਕਸ: ਚੂੜੀਦਾਰ, ਮੱਠੀ, ਘੁੰਗਰਾਲ਼ੇ
: 
ਕੂਕੀ: ਬਿਸਕੁਟ, ਕੇਕ
ਬੀਟਾ: 
inflate: ਸਵਿੱਲ
ਇਲੈਕਟ੍ਰੋਨਿਕਸ: ਇਲੈਕਟ੍ਰਾਨਿਕ
ਮੁੜਲਿਖਣ: ਉਤਾਰਾਲਉ
ਲੈਬ: ਪ੍ਰਯੋਗਸ਼ਾਲਾ
ਿਵਵਸਾਇਕ: ਪੇਸ਼ੇ, ਦਾਕੰਮ, ਸੰਚਾਰ
: 
ਢਾਲ: ਮੀਲ, ਗਿਰਾਵਟ
: 
ਰੰਗੀਨ: ਰੰਗਨੂੰ
ਕਵਰੇਜ: ਕਵਰ, ਟੀਕਾ, ਦੇਖਭਾਲ, ਕੰਬਲ, ਛੱਤ, ਸੰਬੰਧ, ਵਾਲੀਅਮ
ਸ਼ਮੂਲੀਅਤ: ਆਉਣ, ਭਾਗੀਦਾਰੀ
: 
ਸਾਈਬਰਸਪੇਸ: ਬੱਦਲ
: 
: 
: 
ਸਥਿਤੀ: ਦਿਸ਼ਾ, ਲਈਹੁੰਦੇਹਨ, ਸਥਿਤੀ
ਪਾਰਸ: ਵਿਸ਼ਲੇਸ਼ਣ
ਸਮਰੱਥਾ: ਸਮਰੱਥਾ, ਖੁਰਾਕ
ਜੁਗਤ: ਉਤਪਾਦਨ
ਥਰਮਲ: ਦਾਤੇਲ
ਉਪੱਦਰੀ: ਅਪਵਾਦ
ਵਾਤਾਵਰਣ: ਦੇਖਿਆਗਿਆ, ਵਾਤਾਵਰਣ, ਆਲੇ-ਦੁਆਲੇਦੇ
ਤਕਨੀਕੀ: ਤਕਨੀਕੀ
ਸਿਗਮਾ: 
ਬਕਾਇਆ: ਬਚਿਆ, ਸਮਰੂਪ
disjunction: ਨਾਲਵੱਖ
ਲਾਰੀ: ਟਰੱਕ
: 
: 
ਸਟੇਡੀਅਮ: ਖੇਤਰ
: 
ਤਾਲਮੇਲ: ਧੁਰੇ
ਬੈਕਟੀਰੀਆ: ਬੈਕਟੀਰੀਆ
: 
ਲਾਗੂਕਰਨ: ਲਾਗੂ
ਅਨੁਕੂਲ: ਅਨੁਕੂਲ, ਅਨੁਕੂਲਤਾ, ਪ੍ਰੋ
ਵਿਗਿਆਨੀ: ਵਿਗਿਆਨੀ
: 
ਇੰਟਰਫੇਸ: ਸੰਚਾਰ
Palladium: ਨੂੰਭਰੋਸਾ
: ਸਜਾਵਟੀ, ਸ਼ਰ੍ਰੰਗਾਰ, 
ਯਾਦ: ਮੈਮੋਰੀ, ਨੂੰਬਚਾ, ਯਾਦਹੈ, ਇਹਅਹਿਸਾਸ
ਸਲਾਹਕਾਰ: ਦੀਸਲਾਹ
ਨਿਦਾਨ: ਨਿਦਾਨ, ਲੱਛਣ
: 
: 
: 
: 
: 
ਅਰਥ: ਅਰਥ, ਪਰਿਭਾਸ਼ਾ
: 
ਸਿਲੇਬਸ: ਵੱਖਰਾ
: 
: 
ਚਾੜ੍ਹਨ: ਲਾਈਨ, ਅਗਵਾ, ਆਵਾਜਾਈ, ਦੇਗੇੜ, ਉਲਟੀਤਰਤੀਬ
millionth: ਲੱਖ
ਥੈਰੇਪੀ: ਇਲਾਜ
ਰਾਸ਼ਟਰਵਾਦੀ: ਰਾਸ਼ਟਰੀ
barium: ਪੱਟੀ
ਮੁੱਖਧਾਰਾ: ਆਮ, ਕੁੰਜੀ
ਅਰਥ: ਦਾਮਤਲਬ, consequential, ਅਰਥ
ਸਮੱਸਿਆ: ਸਮੱਸਿਆ
: 
: 
ਆਡੀਓ: ਅਵਾਜ਼
: 
: 
: 
: 
metabolism: ਰਾਜਦੂਤ
ਗਰਿੱਡ: ਵੈੱਬ, ਬਾਕਸ
: 
ਵੱਖਰੇ: ਮਾਹੌਲ, ਆਯਾਮੀ, ਵੱਖਰੇ
ਮੁਹਾਰਤ: ਮਾਹਰ, ਸਪੈਸ਼ਲਿਟੀ
: 
: 
ਸ਼ਨੀਵਾਰ: ਸ਼ਨੀਵਾਰ
ਪ੍ਰੀਖਿਆ: ਗ੍ਰੈਜੂਏਟ, ਕੁਇਜ਼, ਕੋਸ਼ਿਸ਼ਕਰੋ
ਖੰਡਿਤ: ਨਾਲਵੱਖ, Solo
ਇੰਨਹੇਬਿਟ: ਰੋਕ, ਰੋਕਣ, ਨੂੰਰੋਕਿਆ
ਦਸਤਾਵੇਜ਼: ਦਸਤਾਵੇਜ਼
ਮੋਟਰਸਾਈਕਲ: ਮੋਟਰ
ਮੰਤਰ: 
ਬਹੁ: ਹੋਰ, ਬਹੁਤ
ਸਮੈਸਟਰ: ਸ਼ੈਸ਼ਨਨੂੰ
muggy: ਗਿੱਲੀ, ਨਿੱਘੀ
ਵਿਗਿਆਨ: ਰੂਪਵਿਗਿਆਨਿਕ, ਵਿਗਿਆਨ, ਫਾਰਮ
: 
ਤਸ਼ਖ਼ੀਸ: ਨਿਦਾਨ, ਇਹਅਹਿਸਾਸ
ਸਕੈਨਰ: ਬਰਾਊਜ਼ਰ
ਗਰਾਫਿਕਸ: ਚਾਰਟ, ਗਰਾਫੀਕਲ
ਕੋਰੋਨਰੀ: ਦੀਬਿਮਾਰੀ, ਦਿਲ
ਅਕਾਇਵ: ਫਾਇਲ
theta: 
ਟਕਰਾਅ: ਤੁਲਨਾ, ਰਗੜ
freighter: ਟਰੱਕ
ਸਰਵੋਤਮ: ਅਨੁਕੂਲ, ਮਹਾਨ, ਕਲਾਸਿਕ, ਘੱਟੋ-ਘੱਟ
ਅਸਲਵਿੱਚ: ਸੰਪਤੀਨੂੰ, ਜਿਹਾ
ਸਾਈਕਲਿੰਗ: ਦੇਗੇੜ, ਸਾਈਕਲ
ਪ੍ਰੇਰਣਾ: ਪ੍ਰੇਰਨਾ, ਚਿੜ
ਗੰਧਕ: ਗੰਧਕ
ਚਾਲੂ: ਹੇਰਾਫੇਰੀ, ਕਾਰਵਾਈ, ਚਾਲੂ, ਚਲਾਓ
ਟ੍ਰਾਈਜੈਕਟਰੀ: ਤਰੀਕੇਨਾਲ
ਸਾਰਥਕ: ਮਹੱਤਤਾ, ਸੰਚਾਰ
ਮੌਜੂਦਾਸਾਰਥਕਮਾਰਕਰ: 
ਸਾਈਕਲ: ਸਾਈਕਲ, ਚੱਕਰ
ਡਾਇਰੈਕਟਿਵ: ਜ਼ਾਹਰ, referential
ਏਅਰਲਾਈਨ: ਪੰਛੀ, ਹਵਾਈ, ਸੰਗਠਨਨੂੰ, ਉੱਡਦੇ
: 
ਲਿਟਰ: ਲਿਟਰ
ਬਾਸਕਟਬਾਲ: ਟੋਕਰੀ
: 
ਲੱਭ: ਅਭੇਦ, ਮਿਲਾਪ
ਫਿਰ: ਫਿਰ, ਜਦ
ਰੁਖ਼: ਖੜ੍ਹੇ, ਸਥਿਤੀ, ਪੈਰਾ, ਰੁਖ਼, ਭੂਮਿਕਾ
ਘੱਟੋ-ਘੱਟ: ਘੱਟੋ-ਘੱਟ, ਖੋਜੋwego.co.in
ਸਤਜੁਗ: ਦੇਗੇੜ
ਘਟਾਓਣਾ: ਅਣੂ, ਸਤਹ
: 
: 
: 
ਅੰਡਰਵਾਟਰ: ਜੋਵੀ
: 
ਗ਼ਲਤ: ਗ਼ਲਤ
ਮਹਾਰਤ: ਦਾਤਜਰਬਾ, ਸਪੈਸ਼ਲਿਟੀ
: 
: ਨਿਸ਼ਾਨ, 
ਆਈਕਾਨਨੂੰ: ਨਕਸ਼ਾ, ਨਿਸ਼ਾਨ
ord: 
ਇਲੈਕਟ੍ਰੋਨ: ਇਲੈਕਟ੍ਰਾਨਿਕ
ਪਰਸਪਰ: ਢਕਣ, ਆਪਸੀ
ਸ਼ੁਰੂਵਿੱਚ: ਪਹਿਲੀ
ਸਾਬੋਤਾਜ: ਨੂੰਤਬਾਹ
ਗੱਲਬਾਤ: ਗੱਲਬਾਤ, ਸੰਚਾਰ, ਜੁਲਣਾ
ਗਣਿਤ: ਗਣਿਤ
ਭਰੂਣ: ਕੰਪੈਰੇਟਿਵ
ਆਧੁਨਿਕ: ਆਧੁਨਿਕ
ਅੱਤਵਾਦੀ: ਇਨਕਲਾਬੀ, ਅੱਤਵਾਦੀ
ਜੁੜਨਸ਼ੀਲ: ਉਪ
piss: ਪਿਸ਼ਾਬ
: 
: 
ਠੀਕ: ਬਹੁਤ, ਠੀਕ
: ਟੋਨ, 
: 
ਸਵਾਈਪਕਰੋ: ਚੋਰੀ
purposive: ਜਾਣ-ਬੁੱਝਕੇ
ਸੈਮੀਫਾਈਨਲ: ਅਟਕੇ, ਵੇਚਣ, ਕਰੀਚਦਾ, ਚੌੜਾਈ
ਜੇਕਰ: ਸੰਖੇਪ
initialism: 
: 
ORDINAL: ਇੰਟਰਸੈਕਸ਼ਨ
ਨਿਊਰਲ: ਘਬਰਾ
ਵਿਰੋਧੀ: ਦਾਵਿਰੋਧ, ਵਿਰੋਧ, ਵਿਰੋਧੀ, ਉਲਟ
: 
ਜੋੜ: ਸਮਕਾਲੀ, ਆਉਣ, ਇਨਕਲਾਬੀ
proximal: ਨੇੜੇ
: 
: 
ਪੌਸ਼ਟਿਕ: ਖਣਿਜ
ਅਸਪਸ਼ਟ: ਅਸਪਸ਼ਟ, ਪਾਰਦਰਸ਼ੀ
: 
ਸਦਮੇ: ਸਦਮਾ, ਸੱਟ, ਿੋੜੇ
: 
: 
swop: ਮੁਦਰਾ
: 
ਲਾਉਣ: ਪੜਤਾਲ, guess
Mana: ਮਾਨਸਿਕ
preterite: 
ਤਾਲਮੇਲ: ਧੁਰੇ
ਸਕਿਊ: ਖਰਾਬ
: 
ਕਲੋਨ: ਕਾਪੀ
: ਆਰਜ਼ੀ, 
: 
ਮੁਮਕਿਨ: ਲਾਭ
: 
: 
ਬੈਕਅੱਪ: ਕੰਢੇ
: 
ਹਮਲਾਵਰ: ਹਮਲਾਵਰ
: 
ਪ੍ਰਤੀਕ੍ਰਿਤੀਕਰਨ: ਕਾਪੀ, ਇਸਦਾਜਵਾਬ
: 
ਲੈਮਡਾ: 
ਪ੍ਰਤਿਕਿਰਿਆ: ਪ੍ਰਤੀਕਰਮ
: 
ਪ੍ਰੇਮਿਕਾ: ਸਾਥੀ, ਕੁੜੀ
ਸਾਰਣੀ: ਵਾਰ, ਸੁਭਾਅ
syntactic: ਸੰਟੈਕਸ
: 
: 
ਸਥਿਰ: ਸਥਿਰ, ਸਥਿਰਤਾ
ਹੈਵਲ: ਵਿਰੋਧੀ
ਸੁਝਾਅ: ਪ੍ਰਤੀਕਰਮ, ਸੁਝਾਅ
: 
ਹਮਦਰਦੀ: ਹਮਦਰਦੀ, ਸਮਝ
: 
ਬੋਰਾਨ: ਟੋਏ
ਪ੍ਰਸ਼ਨਾਵਲੀ: ਕੁਇਜ਼
oxidize: ਕਾਲ
ਮਿਲੀਮੀਟਰ: ਮਿਲੀਮੀਟਰ
ਅੱਪਡੇਟ: ਸੁਧਾਰ
: 
ਅੰਸ਼: ਅਣੂ
ਸਥਾਪਨਾਕਰਨਾ: ਤਿਆਰ, ਦੀਸਥਾਪਨਾ
: 
ਮਨੋਰੋਗ: ਬੌਧਿਕ, ਮਾਨਸਿਕ
: ਨੀਮ, 
ਸਿੰਡਰੋਮ: ਦੀਬਿਮਾਰੀ, ਲੱਛਣ
: 
ਮਿਸਾਲ: ਸੰਕਲਪ, ਮਿਸਾਲ
: 
: 
: 
: 
ਅਮੀਨੋ: 
aorist: 
ਸਰਗਰਮ: ਕੀ, ਕਾਰਵਾਈ
ਮਾਈਕਰੋ: ਸੂਖਮ, ਮਾਈਕ੍ਰੋਫੋਨ
: 
ਲਗਾਤਾਰ: ਬੇਤਰਤੀਬੇ, ਨੂੰਮਾਮਲੇ'
: 
ਨਾਤਾਤੋੜ: ਨਾਲਵੱਖ, ਬਾਈਕਾਟ
: 
ਖੋਜੀ: guess
ਅੰਕੜੇ: ਅੰਕੜੇ
ਸਮੂਹ: ਹਿੱਸਾ
ਕਾਰਜਪ੍ਰਣਾਲੀ: ਤਰੀਕੇਨਾਲ, ਚਾਲ, ਇਕਵਾਰ
ਕਲਾਕਾਰੀ: ਦਾਕੰਮ, ਕਲਾਤਮਕ
ਪੀਜ਼ਾ: 
ਕ੍ਰਮ: ਕ੍ਰਮ
ਵਿਗਿਆਨ: ਵਿਗਿਆਨ
ਜ਼ਬਤ: ਗਿਰਫ਼ਤਾਰ
: 
ਉਦਯੋਗੀਕਰਨ: industrialize, ਉਦਯੋਗਿਕ
ਕਿਲੋਮੀਟਰ: ਕਿਲੋਮੀਟਰ
ਬਹੁਕੌਮੀ: ਅੰਤਰਰਾਸ਼ਟਰੀ
ਨਿਯੋਜਕ: ਸਟਰਿੱਪ, ਯੋਜਨਾਨੂੰ
ਵਾਰਤਾਲਾਪ: ਸੰਚਾਰ
exponential: exponent
ਸ਼ੇਅਰਵੇਅਰ: 
: ਗੱਤੇ, ਬਾਕਸ, 
congruent: ਦੋਸਤਾਨਾ
ਅੱਪਲੋਡ: ਡਾਊਨਲੋਡ
ਖੋਜਕਾਰ: ਵਿਗਿਆਨੀ
ਜਾਰੀ: ਵੰਡਣ, dissection, ਜਾਰੀ
: ਦਸਤਾਵੇਜ਼, ਸਟਰਿੱਪ, ਯੋਜਨਾਨੂੰ, ਕਾਪੀ, 
ਇਸ਼: 
modulus: ਵੇਰੀਏਸ਼ਨ
: 
: 
ਫੁਟਬਾਲ: ਫੁੱਟਬਾਲ
ਇੰਟਾਇਟਲਮਿੰਟ: ਸੱਜੇ
ਬਚੇ: ਬਚਿਆ, ਬਾਕੀ, ਇਕੱਠਾ
: 
ਪੈਰਾਮੀਟਰ: ਤੱਤ
ਮੈਕਰੋ: ਮਹਾਨ, ਕੁੱਲ
ਕੁਆਿਰਵਟਕ: ਚਾਹ
ਟਿਕਾਊ: ਸਥਿਰ, ਸੰਤੁਲਿਤ
ਕ੍ਰਿ: ਮੁਦਰਾ
ਵੱਧ: ਵੱਧ
: 
ਅਨੁਭਵੀ: ਦਾਤਜਰਬਾ
: 
: 
: 
: 
URLਨੂੰ: 
: 
Insider: ਅੰਦਰੂਨੀ, ਸਦੱਸ
ਟਨ: ਟੋਨ
: 
: 
: 
ਕਰਿਪਟੋਗਰਾਫੀ: ਇੰਕ੍ਰਿਪਸ਼ਨ
ਮੋਡੀਊਲ: ਯੂਨਿਟ, ਵਾਲੀਅਮ
ਪਾਚਕ: ਖਮੀਰ
ਏਪੀਫਨੀ: ਤਿਉਹਾਰ
ਪਾਸਤਾ: ਪੁੰਜ
: 
plagiarize: ਚੋਰੀ
: 
Dorm: ਸ਼ਰਨ
: 
ਨੌਜਵਾਨ: ਨੌਜਵਾਨ
ਪ੍ਰੇਰਿਤ: ਪ੍ਰੇਰਨਾ
ਹਾਈਲਾਈਟ: ਨਿਸ਼ਾਨ
ਅਸੰਬਲੀ: ਨੂੰਤਬਾਹ, deprive, ਨਕਾਰਾਤਮਕ
ਬੁਆਏ: ਸਾਥੀ, ਦੋਸਤਨੂੰ
ਰਿਐਕਟਰ: ਪ੍ਰਤੀਕਰਮ
: 
ਵਤੀਰੇ: ਵਿਵਹਾਰਨੂੰ
ਹੰਕਾਰ: ਹੰਕਾਰ
: 
: 
www: 
: 
ਦਾਧੰਨਵਾਦਤੁਹਾਨੂੰ: ਦਾਧੰਨਵਾਦ
: 
ਮਾਸਟਰ: ਦਿਮਾਗਨੂੰ, ਰੂਹਨੂੰ, ਮਾਸਟਰ
: 
ਵਾਤਾਵਰਣ: ਵਾਤਾਵਰਣ
ਪਰਵਾਸੀ: ਸ਼ਰਨਾਰਥੀ, ਬਸਤੀਵਾਦੀ
ਲੈਪਟਾਪ: ਦੂਰ, ਸੈੱਲਫੋਨਦੀ, ਨੋਟਬੁੱਕ
ਪੋਸਟ: ਪੋਸਟ
ਸ਼ਾਮਿਲ: ਗਿਰਾਵਟ, ਸ਼ਾਮਿਲ
ਫੋਟੋਕਾਪੀ: ਕਾਪੀ, ਤਸਵੀਰ
ਲੜੀ: ਲੜੀ
: ਪੱਤਰ', 
: 
ਫੋਬੀਆ: ਡਰ
: 
ਕਾਰਕੁਨ: ਕਾਰਵਾਈ
: 
ਟੀਕਮੀਜ਼: ਕਮੀਜ਼
therapist: ਡਾਕਟਰ, ਇਲਾਜ
: 
ਖੁਸ਼: ਖੁਸ਼
: ਸਮੁੰਦਰਦੇ, 
: 
: 
ਕਾਰੋਬਾਰੀ: ਰਾਜੇਨੇ, ਇੱਜੜ
ਪਲੋਸਣਾ: ਜੋਸ਼, ਕੁੱਲ
ਸਿੰਕ: ਸਮਕਾਲੀ, ਸਿੰਕ
ਅਤੇਟਾਈਪਫ਼ੇਸ: ਪੋਥੀ, ਉਚਾਰਖੰਡ
ਤੇਜ਼ਾਬ: ਐਸਿਡ
: 
: 
ਕੀਮੋਥੈਰੇਪੀ: ਰਸਾਇਣਕ
ਸ਼ਬਦਾਵਲੀ: ਕੋਸ਼, ਸ਼ਬਦਦਾ
modulo: 
: 
ਬ੍ਰੇਕਵਿਚ: ਬ੍ਰੇਕ
: 
: 
: ਤਰੀਕੇਨਾਲ, ਫੁੱਟਪਾਥ, ਕਰਾਸਵਾਕ, 
XML: 
ਕਲਾਸੀਫਾਇਰ: ਲੜੀਬੱਧ
ਸ਼ਿਕਾਰੀ: ਸ਼ਿਕਾਰੀ
: 
avantgarde: ਪਾਇਨੀਅਰ
ਚੇਅਰਪਰਸਨ: ਸਿਰ', ਚੇਅਰਮੈਨ
: 
handout: ਪਰਚਾ
ਚਮਤਕਾਰੀ: ਸੁਹਜ
determiner: ਪੱਕਾਇਰਾਦਾ
: 
Scandium: tellurium
ਦੀਸੰਰਚਨਾ: ਦਾਪਰਬੰਧ, ਰਚਨਾ
ਸੇਧ: ਦਸਤਾਵੇਜ਼
hypothesize: ਲਓ
: 
ਡੀਬੱਗ: ਸਿਈਵੀ
ਫਰਿੱਜ: ਫਰਿੱਜ
ਮੁੜ-ਚਾਲੂ: ਚਾਲੂ
: 
ਬਰਾਡ: ਨੂੰਦਰਸਾਈ
: 
ਬਿਤਾਉਣਸੰਬੰਧੀ: ਪ੍ਰੇਰਨਾ, ਇਹਵਿਚਾਰ
: 
ਨੂੰਦੁਹਰਾਉਣ: ਕਾਪੀ, ਫੋਟ
: 
ਭਜੀ: 
angst: ਡਰ, ਚਿੰਤਾ
ਜੰਗਬੰਦੀ: ਬੰਦੀ
ਇੰਕ੍ਰਿਪਟ: ਇੰਕ੍ਰਿਪਸ਼ਨ
ਫਰਮਵੇਅਰ: 
gaffe: ਕਿਸੇੇ, ਗਲਤਹੈ, ਸਲਿੱਪ
ਭਰਾ: ਭਰਾਨੂੰ
: 
ਬੁਲਾਰੇਨੇ: ਸਪੀਕਰ, ਦੇਨੁਮਾਇੰਦੇ
: ਕਲਿਪ, 
: 
: ਚੈੱਕ, 
crackpot: ਅਸਾਧਾਰਣ
ਅਗਵਾ: ਅਗਵਾ, ਹਲ਼
ਗੈਰਮੈਟਲ: metalloid
: 
ytterbium: 
: 
radon: 
ਆਲੋਚਨਾ: ਆਲੋਚਨਾ
: 
ਪੱਟੀ: ਜਥਾ, ਪੱਟੀ
amused: ਖੁਸ਼, ਪ੍ਰਸੰਨ, ਚੋਣਨੂੰ
: 
: 
venitive: 
mudita: 
mindstream: 
ਕ੍ਰੈਡਿਟਕਾਰਡ: ਕ੍ਰੈਡਿਟ
bohrium: 
ਹੈਰਾਨ: amaze
exclamative: 
exhortative: 
ਨਿਕਾਲਾ: ਪਲਟੀ
converb: 
qwerty: 
: 
Winn: 
: 
sightsee: ਦੇਗੇੜ, ਬੋਰ
ਲਾਗ: ਦੀਲਾਗ
: 
yaor: 
ਪਿੱਛੇ: ਵਾਪਸ
ਹਾਲਵੇਅ: ਹਾਲ
ਕਨੈਕਟਰ: copula, ਪਲੱਗ, ਲਗਾਵ
meitnerium: 
p.m.: ਦੁਪਹਿਰ, ਰਾਤਨੂੰ
ਵੱਸੋ: ਵੱਸੋ
: 
: ਚੈੱਕ, 
seaborgium: 
: 
lawrencium: 
ਕਰੇਗਾਹੋ: 
: 
ਬੇਸਮਝ: ਅਗਿਆਨਤਾ, ਮੂਰਖ
: 
README: 
ਸਬੰਧਿਤ: ਹੁੱਕ
recurse: 
ਸੰਚਾਲਕ: ਸੁਕਵਧਾ, ਮੈਨੇਜਰ
: 
ਹਾਟਡਾਗ: ਲੰਗੂਚਾ
ਭਲਿਆਈ: ਗੁਣ
usitative: 
ਰੈਗਰੈਸ਼ਨ: ਕਢਵਾਉਣ
ਬਾਥਟਬ: ਇਸ਼ਨਾਨ
ਅਨੁਪਾਤ: ਸੰਤੁਲਿਤ, ਹਿੱਸੇਦਾਰੀ, ਹਿੱਸਾ, ਤਣਾਅਨੂੰ
ਪ੍ਰੀਕੈਲਕੁਲਸ: 
samsara: 
ਹਾਈਪਰਲਿੰਕ: ਹਾਇਪਰਟੈਕਸਟ
ਵਿਕੀ: 
deixis: 
ਬੁਲੇਟਿਨ: ਪਰਚਾ, ਜਾਣਕਾਰੀ
ਮੁਕੱਦਮਾ: ਇਸਤਗਾਸਾ, ਝਗੜਾ, ਅਦਾਲਤਨੇ
ਬ੍ਰੇਕਥੱਲੇ: ਭਾਗ, ਫਰਕ, ਮਤਾ
veridical: 
holmium: 
ਆਸਾਨ: ਨੂੰਆਸਾਨੀਨਾਲ
: 
ਹੈਰਾਨਕੁੰਨ: amaze, ਖਟਕਣ
remunerate: ਦਾਭੁਗਤਾਨ
ਗੁੰਦ: ਵੇਵ, ਬੁਣਿਆ
ਚਿੰਤਾਜਨਕ: ਭਿਆਨਕ, ਚਿੰਤਾ
emote: 
ਵੰਡ: ਲਾਭਅੰਸ਼, ਭੱਤਾ
ਦੇਅਨੁਸਾਰਨੂੰ: ਦੂਜਾ, ਵਾਪਸ
ਦਬਦਬਾ: ਪ੍ਰਭਾਵ, ਬਿਜਲੀਦੀ
ਕਾਸਟ: 
ਅਗਲਾਨੂੰ: ਅਗਲਾ
ਹਰਇੱਕਹੋਰ: ਇੱਕਇਕਹੋਰ, ਆਪਸੀ
andative: 
ਯੂਨਿਟਦੇਪੁੰਜ: 
ਕੈਟਾਲਾਗ: ਸੂਚੀਵਿੱਚ, ਸਾਰਣੀਵਿੱਚ, ਚਾਰਟ
ਪਛਾਣ: ਪਛਾਣ
ਸੰਕਟਨੂੰ: ਦਿਖਾਈ
ਅਲਵਿਦਾ: ਅਲਵਿਦਾ
: 
ਕਿਰਾਏ: ਕਿਰਾਏ
ਤੱਕਮਾਮਲੇ': ਨੂੰਮਾਮਲੇ'
ਆਦਿ: ਗਿਟਾਰ
patientive: 
concessive: ਨਰਮ
: 
ਵੰਡਣਾਤਮਕ: ਵੰਡਣ
ਪੁਰਾਤੱਤਵ: ਪੁਰਾਤੱਤਵ
: 
dubnium: 
: 
ਨੂੰਪਾਸੇਤੱਕ: ਨੂੰਛੱਡਕੇ
: 
: 
: 
exabyte: 
: 
fermium: 
: 
terbiumਐਟਮ: rhodiumਐਟਮ
inject: ਪੇਸ਼
ਕੈਨਵਸ: ਫੈਬਰਿਕ, ਵੈੱਬ
ਬਿੱਟਮੈਪ: 
ਸ਼ਾਇਦ: ਜ਼ਾਹਰਹੈ, ਸ਼ਾਇਦ, ਲਓ
dysprosium: 
: 
avogadroਦੇ: 
ਮੋਟਰਸਾਈਕਲ: ਮੋਟਰ
: 
thuliumਐਟਮ: rhodiumਐਟਮ
ਇਸਦੀਬਜਾਏਦੇ: ਇਸਦੀਬਜਾਏ
ਸੇਵਾਮੁਕਤ: ਰਿਟਾਇਰ
gadolinium: 
ਰਣਨੀਤੀ: ਰਣਨੀਤੀ
intransitive: ਜ਼ਰੂਰੀ
ਡੀਵੀਡੀ: 
ਰੋਬ: 
ਘੇਰੇ: ਰੇ
ਪ੍ਰੋਫੈਸਰ: ਮਾਸਟਰ
ਸਟੋਕਹੇਸਟਿਕ: ਬੇਤਰਤੀਬੇ
ਮੋਟੇਤੌਰ: ਢਿੱਲੀ, ਮੁਫ਼ਤ, ਸੁਤੰਤਰ, ਹਾਲਾਤ
: 
ਕੰਪਿਊਟਿੰਗ: ਕੰਪਿਊਟਰ, ਕੈਲਕੁਲੇਟਰ
: 
ਆਊਟ: ਖੋਜੋwego.co.in, ਖਰੀਦਣ
ਅਜਬ: ਦਿਲਚਸਪ, ਪ੍ਰਸੰਨ, ਬਦਸੂਰਤ
ਅਨੁਕੂਲਤਾ: ਅਨੁਕੂਲਤਾ
ਨੌਕਰਸ਼ਾਹੀ: ਨੌਕਰਸ਼ਾਹੀ, ਅਧਿਕਾਰੀ
intransitive: ਜ਼ਰੂਰੀ
: 
riemannian: 
ਥੋਰੀਅਮਐਟਮ: rhodiumਐਟਮ
ਨੂੰਅਪ੍ਰਵਾਨ: ਨਾਰਾਜ਼
ਹੈਰਾਨੀ: ਹੈਰਾਨੀ
ਕੋਡਿੰਗ: ਇੰਕ੍ਰਿਪਸ਼ਨ, ਰੰਗਨੂੰ
ਰਾਸ਼ਨ: ਖੁਰਾਕ
: 
ਮਕਾਨ: ਮਾਲਕ
ਇਲਾਵਾਤੱਕ: ਨੂੰਛੱਡਕੇ
: 
ਦੋਸਤੀ: ਦੋਸਤਾਨਾ
herbicide: ਜ਼ਹਿਰ
affine: 
: 
ਟੀਮ: ਜਥਾ
ਗੱਲ੍ਹ: ਖੇਡਣ
: 
: 
: 
ਮਨੋਰੰਜਕ: ਦਿਲਚਸਪ, ਮਨੋਰੰਜਨ, ਪ੍ਰਸੰਨ
: 
: 
ਸਕਰੀਨ: ਪ੍ਰਦਰਸ਼ਨ
: 
ਸੰਘਰਸ਼: ਜੰਗ
: 
ਦਾਅਧਿਕਾਰ: ਨੂੰਮਨਜ਼ੂਰੀ, ਅਧਿਕਾਰੀ
: 
ਇਸਦੇਉਲਟ: ਦਾਵਿਰੋਧ, ਉਲਟ, ਉਲਟੀਤਰਤੀਬ, ਫ਼ਰਕ
nobelium: 
ਤਫ਼ਤੀਸ਼ਕਾਰ: ਵਿਗਿਆਨੀ, ਿਾਸ
: 
ਉਸਾਰੂ: ਸਥਾਪਨਾ
ਬਾਹਰਦੇ: ਬਾਹਰ, ਨੂੰਛੱਡਕੇ
: 
: ਅਨੁਭਵਸ਼ਕਤੀ, 
: ਧੁੱਪ, 
ਸਡ਼ਨ: ਮਤਾ
ਵਿਸ਼ੇਮਾਮਲੇ': ਵਿਸ਼ੇਮਾਮਲੇ'
: 
: 
ਇੰਡੈਕਸਫਿੰਗਰ: ਸੂਚਕ
: 
: 
ਨਰ: ਮਰਦ
ਪਹਿਲੂ: ਦਿਸ਼ਾ, ਪਾਸੇ
ਿਵਸਤਾਰ: ਸਕੋਪ
ਜ਼ਿਮੀਦਾਰ: ਦੂਤਨੇ
francium: 
ਵਜੇ: ਸਪਾਟ, ਇਸਮੌਕੇ, ਕਵਿਤਾ
ਨੂੰਵੰਡ: ਵੰਡਣ
arctan: 
: 
ਆਲੋਚਕ: ਸਸਰ
ਬਾਅਦ: ਪਹਿਲੀ, ਅਗਲਾ, ਜਾਰੀ
ਦੀਵੈੱਬਸਾਈਟ: ਵੈੱਬਸਾਈਟ
: 
ਹਥਿਆਰਬੰਦ: ਹਥਿਆਰ
ਘਰਾਣੇ: ਜਾਣੂ, ਪੋਤੀ, ਪੀੜ੍ਹੀ
ਵੇਰਵੇ: ਵਿਆਖਿਆ
ਮੋਬਾਈਲਫੋਨਦੀ: ਸੈੱਲਫੋਨਦੀ
ਕਰਅਪ: ਸ਼ਰ੍ਰੰਗਾਰ
importe: 
: 
ਜ਼ੁਲਮ: ਗਲਤਹੈ, ਜ਼ੁਲਮ, ਚੋਰੀ
: 
verbalizer: 
: 
: 
ਸਪੇਸਮਾਰਕਰ: 
ਨੂੰਛੱਡਕੇ: ਨੂੰਛੱਡਕੇ, ਸਮੇਤ
ਰਾਜਦੇਮਾਰਕਰ: 
: 
ਸਮਾਜਕ: ਸਮਾਜਿਕ
curium: 
ਸੀਮਾ: ਨਾਲਵੱਖ
: 
ਮਿਆਰੀ: ਨਿਰਧਾਰਨ
ਸੰਪਨ: ਹਵਾਲਾ
ਸਪਾਨਸਰਸ਼ਿਪ: ਸਕਾਲਰਸ਼ਿਪ, ਦੇਖਭਾਲ
ਜੰਗ: ਜੰਗ
ਸੰਸਥਾਗਤ: ਸੰਸਥਾਗਤ
fluorineਐਟਮ: rhodiumਐਟਮ
ਆਡੀਟਰ: Accountant, ਦਾਧੰਨਵਾਦ
ਟਿਊਮਰ: ਟਿਊਮਰ
ਜੰਗਲੀ: ਕੁਦਰਤ, ਜੰਗਲੀ
founds: ਦੀਸਥਾਪਨਾ
: 
: 
ਵਰਤੀਨੂੰ: ਕਸਟਮ
ਕਾਫ਼ੀ: ਜਿਹਾ, ਕਾਫ਼ੀ
ਸੰਚਾਰ: ਸੰਚਾਰ, ਗਾਲੜੀ
ਫਿਬੋਨਾਚੀ: 
rubidiumਐਟਮ: rhodiumਐਟਮ
ਦਾਕੰਮਬਾਹਰ: ਕਸਰਤ, ਦਾਕੰਮ, ਵਿਸਤਾਰ
Fourier: ਉਪਜਾਊ
ਪੜ੍ਹੇ: ਸਿੱਖਿਆ, polite
einsteinium: 
: 
ਕੋਲਨੂੰ: ਲਾਜ਼ਮੀਹੈਕਿ, ਡਿਊਟੀ
ਵਿਕਾਸ: ਤਰੱਕੀ, ਵਿਕਾਸ
ਮੋਬਾਇਲਫੋਨ: ਸੈੱਲਫੋਨਦੀ
'ਤੇਮਾਮਲੇ': ਨੂੰਮਾਮਲੇ'
: 
ਬਹੁਤ: ਬਹੁਤ, ਸੁਪਰ
approximative: ਲਗਭਗ
ਸਾਮਾਨ: ਸਾਮਾਨ
ਦਾਖਲ: participle
belongingness: 
europium: 
topos: 
: ਸਿਆਹੀ, 
anticausative: 
: 
: 
relativizer: 
: 
ਅਪਲਾਈਡ: ਅਮਲੀ, ਲੈ
ਜੋਡ਼ਨ: ਵਿੱਚਸੁਧਾਰ
ਭਾਵੁਕ: ਖੰਡੀ
ਸਮੱਸਿਆਨੂੰ: ਸਮੱਸਿਆ, ਇਸਮਾਮਲੇ
thalliumਐਟਮ: rhodiumਐਟਮ
goldbach: 
vanadiumਐਟਮ: rhodiumਐਟਮ
ਸ਼ਰਮ: ਸ਼ਰਮ, ਸਮੱਸਿਆ
fermat: 
poloniumਐਟਮ: rhodiumਐਟਮ
: 
ਪੂਰਕ: ਸਹਾਇਕਣ, ਵਾਧੂ
ਪੈਕਿੰਗ: ਪੈਕ, ਫੁੱਟਪਾਥ
ਯੋਗਤਾ: ਸਮਰੱਥ, ਅਧਿਕਾਰ, ਯੋਗਤਾ, ਸਮਰੱਥਾ
combinatorics: combinatorial
ਦੁਆਰਾ: ਪਾਸ, ਉਪਰੋਕਤ
ਨਾਚ: ਖੇਡਣ, ਨਾਚ
ਦਿਲਚਸਪਗੱਲਇਹਹੈ: ਦਿਲਚਸਪ, ਸੋਹਣੀ, ਇਸਮਾਮਲੇ
ਵਿਕਾਸ: ਵਿਕਾਸ, ਤਰੱਕੀ
circumfix: 
ਮੁਸ਼ਕਲ: ਸਮੱਸਿਆ, ਨੁਕਸਾਨਹੈ
: 
: 
ਸਪਲਾਇਰ: ਸ਼ੱਕ
ਡਿਸਟਰੀਬਿਊਸ਼ਨ: ਵੰਡਣ
: 
ਸਾਉਲਾ: ਭੂਰੇ
schadenfreude: 
ਹਿੱਤ: ਕੈਸ਼
: 
: 
: 
: 
ਇਸਦੇਉਲਟ: ਇਸਦੀਬਜਾਏ
ਇਲਾਕੇ: ਆਲੇ-ਦੁਆਲੇਦੇ, ਸਿੱਧਾ
rutherfordium: 
ਦੀਰਕਮਮਾਰਕਰ: 
cyan: ਨੀਲਾ
factorisation: 
ਸਮਾਜਿਕਮਾਰਕਰ: 
neuterਲਿੰਗ: ਨਰਲਿੰਗ
genetically: ਜੀਨ, ਜੈਨੇਟਿਕਸ
: 
ਪ੍ਰੋਸ਼ਬਦ: ਪ੍ਰੋਦੀਸਜ਼ਾ
ਗਤੀਦੇਚਾਨਣ: 
generalization: ਬਣਾਉਣ
: ਸੁਕਵਧਾ, ਦਾਨੀ, 
strontiumਐਟਮ: rhodiumਐਟਮ
ਪ੍ਰੋਸੈਸਰ: ਨੂੰਕਾਰਵਾਈਕਰਨ
ਮੋੜ: ਧਾਰਨਾ, flex, ਲੱਟ
complementizer: 
ਕਾਰੋਬਾਰਵਿਅਕਤੀ: ਕਾਰੋਬਾਰਵਿਅਕਤੀ, ਵਪਾਰੀ
: 
: 
soprano: ਬਚਕਾਨਾ
ਅਵਿਸ਼ਵਾਸ਼: ਸੁਪਰ, ਬਹੁਤ
berkelium: 
: 
ਰਿਸ਼ਤੇਦਾਰਮਾਮਲੇ': ਰਿਸ਼ਤੇਦਾਰਮਾਮਲੇ'
: 
rutheniumਐਟਮ: rhodiumਐਟਮ
ਸਾਹ: ਇਮਿਊਨ, ਸਾਹ
ਚਾਹੀਦਾਹੈਨੂੰ: ਲਾਜ਼ਮੀਹੈਕਿ
randomize: ਬੇਤਰਤੀਬੇ
ਭਾਵ: ਅਰਥਾਤ
ਲਾਗੂ: ਲਾਗੂ
ਦਾਵਿਰੋਧ: ਦਾਵਿਰੋਧ, ਉਲਟ, ਨਾਰਾਜ਼, ਵਿਰੋਧ, ਬਚਾਓਪੱਖ
ਚਿੰਤਾਜਨਕ: ਚਿੰਤਾ, ਦੇਖਭਾਲ
: 
nominalization: 
ਸੰਸਾਰਚੌੜਾਵੈੱਬ: 
ਉਦੇਸ਼ਮਾਮਲੇ': ਮੰਜ਼ਿਲਮਾਮਲੇ'
: 
ਰੱਖਿਆ: ਦੇਖਭਾਲ, ਦੀਰੱਖਿਆ
poisson: ਜ਼ਹਿਰ
: 
ਸ਼ਾਮਿਲ: ਵੰਡਣ, ਸ਼ਾਮਿਲ
ਹਰ: ਹਰ
accompanier: 
: 
ਦਾਅਨੁਵਾਦ: ਅਨੁਵਾਦ
ਟਸਰਫ਼: ਰੇਖਾ, ਫਾਰਮ
ਕੈਪਟਚਾ: 
ਕੋਈਇੱਕ: ਕੁਝ
: 
ਸਫ਼ਰ: ਦੌਰੇ, ਮੁਹਿੰਮ
trinary: 
: 
ਮਿਸ: ਕੱਟ, ਨਾ
ਖੁਦਾਈ: ਡੀਆਈਜੀ
: 
Blogger: ਬਲੌਗ
: 
ਖੰਘ: ਖੰਘ
: 
ਵੇਰੀਏਬਲ: ਵੇਰੀਏਬਲ, ਸੰਭਾਵਨਾ
ਮੁੱਖਰੂਪ': ਚੌੜਾਈ, ਵਿਆਪਕ, ਚੌੜਾ
ਅੰਡੇਚਿੱਟੇ: ਪ੍ਰੋਟੀਨ
: 
ਜਿਆਦਾਮੂਡ: ਜਿਆਦਾਮੂਡ
ਕੀਵਰਡ: ਪ੍ਰਿੰਸੀਪਲ
dyadic: ਬਾਈਨਰੀ
: 
ਤਬਦੀਲੀਦੇਘਟਨਾ: 
: 
ਅਸਿੱਧੇਇਕਾਈ: ਸਿੱਧੀਇਕਾਈ
ਵੱਧਦੇਮਾਮਲੇ': genitiveਮਾਮਲੇ', ਵੱਧਦੇਮਾਮਲੇ'
attenuative: 
resultative: 
: 
hassium: 
: 
ਖ਼ਰਾਬੇ: ਲਹੂਦੇ
Retreat: ਹੱਟਣ, ਕਢਵਾਉਣ, ਰਿਟਾਇਰ, ਅਸਤੀਫਾ
: 
ਬਾਅਦ: ਭਵਿੱਖ, ਫਿਰ, ਹਾਲਹੀ, ਅਗਲਾ
theorems: ਕਾਨੂੰਨੀ
subjunctiveਮੂਡ: ਸ਼ਰਤਮੂਡ, optativeਮੂਡ
ਰੈਫਰਲ: ਪੇਸ਼
ਰਿਟਾਇਰ: ਰਿਟਾਇਰ
: 
: 
: ਇਲੈਕਟ੍ਰਾਨਿਕ, 
: 
ਗੁੱਟ: ਇਕੱਠ, ਕਲਿੱਕ
ਨੂੰਪੜ੍ਹਨਸਿਰਫਮੈਮੋਰੀ: 
: 
ਆਈਸਕਰੀਮ: ਆਈਸ, ਕਰੀਮ
: 
ਮਨੋਰੰਜਕ: ਮਨੋਰੰਜਨ, ਕਲਾਕਾਰ
ਵੋਕੇਸ਼ਨਲ: ਸਪੈਸ਼ਲਿਟੀ, ਪੇਸ਼ੇ
ਤਾਜ਼ੇ: ਤਾਜ਼ਾ, ਹਾਲਹੀ, ਰੂਟ
ਚੜਾਈ: ਚੜ੍ਹਨਾ
: 
erbium: 
ਸਹੁੰ: ਸਹੁੰ, ਗਾਲ਼ੀ
: 
godelਦੇ: 
: 
: 
ਸੰਰਚਨਾ: ਸੰਸਥਾਗਤ
: ਸੈਟੀਮੀਟਰ, 
: 
ਸਾਰੇਸੱਜੇ: ਬਰਾਬਰ, ਬਹੁਤ
ਛੇਤੀਹੀਭਵਿੱਖਭੂਤਕਾਲ: 
: 
contrastive: ਫ਼ਰਕ, ਸਿੱਝਣ
coreference: 
: 
prepositionalਮਾਮਲੇ': nominativeਮਾਮਲੇ'
: 
ਨੂੰਡੋਮੇਨਨਾਮਸਿਸਟਮ: 
ਸਿੰਗਲਕਾਰਵਾਈverb: 
lanthanum: tellurium
: 
ਦੀਰਕਮਦੇਪਦਾਰਥ: 
: 
ਰਿਮੋਟਭਵਿੱਖਭੂਤਕਾਲ: 
: 
enumerative: 
: 
ਸ਼ੇਖੀਬਾਜ਼,: splurge
ਚੌੜਾ: ਚੌੜਾ, ਵਿਆਪਕ, ਚੌੜਾਈ, ਕੋਨੇ
ਬੇਤਰਤੀਬੇਪਹੁੰਚਮੈਮੋਰੀ: 
: 
ਫਲੋਟਿੰਗਬਿੰਦੂਦਾਨੰਬਰ: 
multilinear: 
: 
ਪਿਛਲੇਉਦਾਸੀਨparticiple: 
ਮੱਧਨੂੰਕਾਰਵਾਈਕਰਨਯੂਨਿਟ: 
locativeਦਿਸ਼ਾਮਾਮਲੇ': 
ਅਕਸਰਨੂੰਕਿਹਾਹੈਸਵਾਲ: 
