ni	வினையெச்சம்
na	நியமிக்கும்வழக்கு
ka	வேற்றுமையைவழக்கு
ta	தலைப்புவழக்கு
ca	வணக்கம்
wu	விளிவேற்றுமையில்வழக்கு
kcah	பசி
ti	ஆறாம்வேற்றுமைவழக்கு
ci	பெயரடை
wa	மற்றும்
mi	என்னை
sa	நீங்கள்
nyah	எங்களுக்கு
ya	அது
ma	இலக்குவழக்கு
yi	dativeவழக்கு
li	உண்மையானமனநிலை
tu	deonticமனநிலை
cu	நிபந்தனைமனநிலை
si	அறிவுசார்மனநிலை
yu	கருவியாகவழக்கு
nu	உள்துறைசூழல்
pa	நபர்சூழல்
tyah	சுயாதீனஉட்கூறு
la	சார்ந்துஉட்கூறு
fa	குறைவின்மைஅம்சம்
ki	கடந்தபதட்டமான
ne	ஆண்பால்பாலினம்
mwah	comitativeவழக்கு
ra	தற்போதையபதட்டமான
pwah	benefactiveவழக்கு
swih	essiveவழக்கு
no	மறுக்கிறஅளவீட்டுருவிற்கு
pi	மேற்பரப்பில்சூழல்
da	adpositionalவழக்கு
te	இடம்வழக்கு
to	விண்வெளிசூழல்
ga	வழிவழக்கு
ri	கேள்விக்குரியமனநிலை
ba	மற்றும்அல்லது
ku	பிரத்தியேகஅல்லது
so	மூலவழக்கு
pwih	நீக்குவதற்கானவழக்கு
ksah	அருகாமையில்
tsah	வெளிப்படுத்துகிறது
ko	உட்கூறுவால்
pyah	ஆனாலும்
wi	உலகளாவியஅளவீட்டுருவிற்கு
ji	பெண்மையைபாலினம்
pu	பன்மைஎண்
bi	எதிர்காலபதட்டமான
co	சமூகசூழல்
me	imperfectiveஅம்சம்
klah	அங்கு
twah	உறவினர்வழக்கு
twih	அனுமானம்வழக்கு
di	உத்தரவுமனநிலை
tlah	தேர்தல்அளவீட்டுருவிற்கு
kyah	என்ன
tcah	கேள்விவார்த்தை
ja	இடைச்சொல்
cyah	நபர்
clah	மற்ற
do	எண்
tlih	உறுதியானஅளவீட்டுருவிற்கு
se	நேரம்சூழல்
myah	உலகியல்வழக்கு
tyuh	மட்டுமே
tcih	hortativeமனநிலை
tyih	சுயபரிசோதனைஅம்சம்
lo	volitiveமனநிலை
cwah	பின்னர்
nlah	உடைமைமாற்றத்உடைமை
nlih	மாற்றமுடியாதஉடைமை
cyih	deliberativeமனநிலை
lwah	perlativeவழக்கு
pfih	முற்போக்கானஅம்சம்
tsih	இங்கே
ce	கீழ்சூழல்
pcah	மேலும்
lwih	delativeவழக்கு
swah	semelfactiveஅம்சம்
nyih	நவ
fu	கவனம்
plah	அன்பு
po	paucalஎண்
kyih	ஏனெனில்
ksih	காரணவழக்கு
gi	பெயர்
tfah	முறையானபெயர்ச்சொல்
crih	தெரியும்சான்றுத்
kceh	சிறந்த
dwih	desiderativeமனநிலை
wo	சொல்
srah	வரை
tweh	terminativeவழக்கு
nwih	inessiveவழக்கு
pcih	கட்டாயம்மனநிலை
crah	நம்பிக்கை
ro	நிலைசூழல்
cwih	நம்புகிறேன்
kwih	factiveசான்றுத்
fi	திரும்பிவருதல்
psih	optativeமனநிலை
tseh	சாத்தியமானமனநிலை
lweh	allativeவழக்கு
nrih	மனிதப்பண்புகள்பாலினம்
tceh	அதேபொருள்மார்க்கர்
re	வெவ்வேறுபொருள்
croh	அச்சம்
mrah	புரிந்து
cyuh	சந்தேகம்
twuh	dubitativeமனநிலை
myih	அழகான
lyih	ஆர்வம்
flah	மாற்றாலநிபந்தனை
we	vialisவழக்கு
clih	குளிர்
pyih	சமாதானம்
su	தவிர
kwah	ஆசை
le	நீளம்
bo	நிகழ்தகவு
mlah	பிரச்சனையில்
syah	புன்னகை
slih	தூங்கு
zi	மேற்கோள்
twoh	quotativeவழக்கு
mo	உள்ளடக்கியநபர்
kcih	தயவுசெய்து
rwih	precativeமனநிலை
mrih	கண்ணியமாகபதிவு
rwah	வருங்காலஅம்சம்
cyeh	தெரியவில்லை
go	gnomicஅம்சம்
tsoh	மரியாதை
za	inchoativeஅம்சம்
jwih	jussiveமனநிலை
mwih	அனுமதியளிக்கும்மனநிலை
sloh	வெற்றி
prih	தனியார்
de	பங்கீட்டுவழக்கு
tcoh	வலி
ryah	சிரிப்பு
mlih	பாண்டித்தியம்
ye	சொந்தம்மார்க்கர்
ke	commissiveமனநிலை
creh	வீண்
mweh	முழுமையாக்கும்அம்சம்
nrah	சூடான
nroh	கோபம்
bwah	இருந்தபோதும்
trah	பெருமை
mroh	தார்மீக
slah	சுகாதார
syih	சமூக
pe	நிறுத்துதல்அம்சம்
krih	ஆர்வமாக
tfih	தீவிரப்படுத்தி
fe	இறுதியாக
prah	ஒதுக்கி
trih	சான்றுத்
nwah	சான்றுத்வழக்கு
srih	வருத்தம்
zo	zoicபாலினம்
nweh	eventiveமனநிலை
cwoh	அதேநிகழ்வுமார்க்கர்
plih	பெருக்கல்வழக்கு
dwah	விரும்பிய
kcoh	சோர்வாக
drah	திருப்தி
lu	ஊகமனநிலை
frih	தெரிந்திருந்தால்பதிவு
frah	காயமடைந்த
mruh	முட்டாளாக்க
djih	அனுதாபம்
krah	நன்றி
cruh	அவமானம்
fyah	சொற்றொடர்மார்க்கர்
ryih	முன்கூட்டியே
kruh	கசப்பான
tyeh	உரை
kreh	கொடுமையான
tleh	நேற்றையபதட்டமான
kfah	தியாகம்
dyih	வெறுக்கிறேன்
cloh	பகுத்தறிவுபாலினம்
nloh	அனுபவிக்க
psah	விரக்தியிலும்
sleh	காய்கறிக்பாலினம்
nruh	அப்பாவி
drih	புகழையும்
sroh	மன்னிப்பு
brih	அடித்தளம்
kluh	குழப்பம்
bwih	ஆசியும்மனநிலை
klih	குற்றவாளி
grih	அறியாமை
nyeh	முயற்சிவழக்கு
nleh	தாழ்மையான
dlih	தாமதமாககட்டாயம்
proh	தகவல்சான்றுத்
mloh	துக்கம்
du	ஒருமை
jrih	பொறுமை
freh	குறிப்புடன்
kloh	தனியாக
kroh	அழகை
tcuh	உற்சாகம்
kcuh	ஒப்பீட்டுமனநிலை
xa	சொற்பொழிவுசூழல்
nreh	பதட்டமாக
pseh	அம்சம்
ge	முகவர்
mu	இந்தஅறிவுரையைமனநிலை
byah	லட்சியம்
pcoh	நெரிசலான
treh	நேரடிசான்றுத்
yo	பயம்மனநிலை
cwuh	அதிர்ச்சி
tloh	அண்மையில்கடந்தபதட்டமான
dlah	திட்டவட்டமானகட்டுரை
cluh	அசிங்கமான
myuh	நகைச்சுவை
dyah	சேய்மைவெளிப்படுத்துகிறது
rwuh	பொறாமை
troh	imprecatoryமனநிலை
dzih	அலட்சியம்,
swuh	assumptiveமனநிலை
bzah	வேடிக்கைப்
gwih	அதாவது
dloh	hodiernalபதட்டமான
dweh	delimitativeஅம்சம்
kweh	பிரத்தியேகநபர்
truh	வெப்பநிலை
tfeh	telicஅம்சம்
lyeh	atelicஅம்சம்
ru	தடைமனநிலை
kfih	குழந்தைத்தனமாக
cyoh	சந்தேகத்திற்கிடமான
nluh	விசுவாசத்தை
cweh	பொறி
nwoh	அனிமேஷன்
sruh	சுகமே
ksoh	பாலியல்
lyah	சோம்பேறி
mreh	momentaneஅம்சம்
pceh	வருந்துவதாக
bjih	முன்னாள்இறந்தவரின்
pcuh	நிச்சயமற்ற
xi	பழக்கமானவர்கள்அம்சம்
blih	சூழப்பட்டிருக்கிறது
tsuh	அற்பமான
fwih	கம்பீரமான
grah	முகத்துதி
brah	தன்னிச்சையான
cleh	இரக்கமுள்ள
sreh	சாதாரணபதிவு
pfah	நன்மை
droh	செவிப்புலசான்றுத்
flih	அனுமானசான்றுத்
sweh	sublativeவழக்கு
ksuh	அறிவித்தல்மனநிலை
pleh	சலுகைபெற்ற
psoh	வெல்ல
be	வாய்மொழி
mwoh	பகற்கனவு
kleh	அவலங்களையும்
glah	பேராசை
kseh	உடன்பாட்டுமனநிலை
zrah	அதிருப்தியை
dyoh	idiophone
syoh	பிரமிப்பூட்டும்
gwah	அதிகப்படியானவழக்கு
zlih	irrealisமனநிலை
zrih	கூச்சம்
byih	தழுவல்
ryeh	சுட்டுப்பெயர்மார்க்கர்
fwah	குறைந்தபட்ஜெட்டில்
bjah	களிப்பூட்டும்
kxah	மனஅமைதி
gvih	pegativeவழக்கு
pxih	மெய்ப்பித்துகாட்டுவது
xrah	காலாவதியாகும்
tfoh	அதைத்தொடர்ந்துஇனிமேல்
kxih	உளைச்சலுக்குப்
ryoh	prosecutiveவழக்கு
qyah	சிந்தனையுடன்
r6	பெயரெச்சம்
txah	தொலைகடந்தபதட்டமான
xrih	வரலாற்றுபதட்டமான
dxah	இரட்டைஎண்
syuh	சூப்பர்
vweh	சிதிலமடைந்து
n6	உணர்ச்சிசான்றுத்மனநிலை
bweh	தொல்லை
xlih	பெருங்களிப்புடைய
txih	திடீரெனதோன்றும்சுரீர்
sluh	சுயதிருப்தி
txoh	இயக்கம்மேல்நோக்கி
xe	சுயபரிசோதனை
pxah	சிறைபிடிக்க
vwah	இயக்கம்கீழ்நோக்கி
xyih	உயரடுக்கு
fleh	தொனித்திரிபு
psuh	superessiveவழக்கு
syeh	சாடிர்
qi	டிரான்சிடிவ்
xruh	முடங்கிப்போக
zwah	வாவ்
tr6h	இயக்கம்upriver
qwah	unambitious
xlah	உலகம்முழுவதும்
tyoh	பெ
tluh	உயர்ந்தஎண்ணநிலையிலிருந்துஏற்படும்திடீர்வீழ்ச்சி
qa	தற்போதையசம்பந்தம்மார்க்கர்
kxoh	களைத்த
rwoh	வரிசையெண்ணுக்குரியவை
ve	திசையன்
kyoh	கிலோ
swoh	வரிசைமுறையிலான்
pxeh	தனித்தனியாக,பகுதிபகுதிகளாகப்பிரிக்கஉதவுகிறவழக்கு
txeh	மேம்பாடு
dxih	பயனிலை
pxoh	prolativeவழக்கு
pfoh	சார்புசொற்றொடர்
blah	சிற்றின்பத்தில்சலித்துபோன
fyih	அல்லாதமனித
xo	நடிகர்பங்கு
pc6h	விசாரணைஎண்
greh	மையப்படுத்தியவழக்கு
groh	இலக்குதூண்டுதல்
dxoh	நடுத்தரகுரல்
rweh	சாய்ந்தவழக்கு
xwah	நோயாளிவழக்கு
xu	முன்hodiernal
xroh	அணிய-அவுட்
ks6h	நோய்க்காரணி
vi	பைனரிமதிப்பு
dleh	மாதிரிவழக்கு
gjeh	வேறுஎன்றால்,
xreh	வேலைபார்ப்பவர்கள்
lwoh	தேடுகவழக்கு
ml6h	multalஎண்
gjih	விண்மீன்பாலினம்
qlah	நட்சத்திரபாலினம்
bvih	ஜப்பானிவழக்கு
dvah	adessiveவழக்கு
je	எழுவாய்வழக்கு
t6	முகவர்தூண்டுதல்
kxeh	செய்யவழக்கு
gxih	பொதுவானபாலினம்
tc6h	சான்றுவடிவம்
ts6h	டிரான்ஸ்எண்
ryuh	நேரடிபொருள்
gveh	ergativeவழக்கு
pyoh	செயலற்றகுரல்
qe	வரையறுக்கப்பட்டவினை
xwih	முதன்மைபொருள்
myoh	gnomicமனநிலை
vrih	இறுதிதுகள்
va	evitativeவழக்கு
bveh	subessiveவழக்கு
dxeh	கொண்டிருந்தனவழக்கு
dvih	lativeவழக்கு
tsa7h	antessiveவழக்கு
dyeh	வினைதழுவியவழக்கு
mleh	உயிருள்ளபாலினம்
pfeh	அதேமாதிரிமகிழ்ச்சி
xleh	வாகனபாலினம்
qlih	கனிமபாலினம்
xloh	வாய்மொழிபெயர்ச்சொல்
dreh	இரண்டாவதுமொழி
bvah	சுயநம்பிக்கை
qrah	மாற்றம்என்றநிகழ்வு
fo	வெவ்வேறுநிகழ்வு
sl6h	கிரஸ்டினல்பதட்டமான
fyoh	பின்விளைவுள்ளதுமானகுரல்
bxih	பிரபஞ்சம்பாலினம்
jlih	டிரான்சிடிவ்வினை
kyeh	வட்டாரத்தின்பாலினம்
txuh	ஆராய்ச்சிபாலினம்
s6	கலைபாலினம்
preh	நோயாளிதூண்டுதல்
sr6h	சுருக்கம்பாலினம்
nyoh	மறைமுகபேச்சு
zreh	புறமையமானவழக்கு
kfeh	கடந்தகுறைவின்மை
jo	சார்பற்றதன்மைவினை
kxuh	கூட்டுபெயர்ச்சொல்
bu	absolutiveவழக்கு
qrih	கிரகபாலினம்
kfoh	கோர்benefactive
kwoh	துணைவழக்கு
pluh	உயர்ந்தவழக்கு
jrah	மின்சாரதற்போதைய
glih	உயிரற்றபாலினம்
p6	propositiveமனநிலை
vrah	தலைகீழ்குரல்
lyuh	அடுத்தடுத்தஉட்கூறு
gleh	விரைவில்எதிர்காலபதட்டமான
lyoh	applicativeகுரல்
ps6h	antipassiveகுரல்
tfuh	continuativeஅம்சம்
nr6h	necessitativeமனநிலை
pr6h	செயலற்றபெயரெச்சம்
sy6h	இருத்தலியல்உட்கூறு
qyih	ஒளிரும்தீவிரம்
gluh	singulativeஎண்
kwuh	அதிகப்படியானகாலம்
xyah	ஒற்றைநடவடிக்கைவினை
vlih	உயர்ந்தபட்டம்
djah	தற்போதையபெயரெச்சம்
m6	அளவுஎன்றபொருள்
ti7	இணைப்புதுகள்
f6	epentheticகட்டுருபன்
tli7h	தொலைஎதிர்காலபதட்டமான
si_	postpositionalவழக்கு
l6	allocutionஒப்பந்தம்
k6	frequentativeஅம்சம்
bzih	பங்கீட்டுசுட்டுப்பெயர்
tu7	மிதவைபுள்ளிஎண்
vo	வினைபின்னொட்டு
ki7	கடந்தசெயலற்றபெயரெச்சம்
ta_	தேடுகதிசைவழக்கு
