hnit	வினையெச்சம்
hnak	நியமிக்கும்வழக்கு
hkak	வேற்றுமையைவழக்கு
htak	தலைப்புவழக்கு
hpap	அப்பா
hmam	அம்மா
hyat	பெற்றோர்
hcan	வணக்கம்
hwik	விளிவேற்றுமையில்வழக்கு
hsuc	மூதாதையர்
htat	தாத்தாபாட்டி
hcac	பசி
hnik	ஆறாம்வேற்றுமைவழக்கு
hcit	பெயரடை
hwan	மற்றும்
hman	என்னை
hnan	நீங்கள்
hwam	எங்களுக்கு
htit	அது
htac	இலக்குவழக்கு
htik	dativeவழக்கு
hyit	உண்மையானமனநிலை
htim	deonticமனநிலை
hcut	நிபந்தனைமனநிலை
hsit	அறிவுசார்மனநிலை
hyak	கருவியாகவழக்கு
htan	உள்துறைசூழல்
hpan	நபர்சூழல்
htin	சுயாதீனஉட்கூறு
hyan	சார்ந்துஉட்கூறு
hfap	குறைவின்மைஅம்சம்
hkat	கடந்தபதட்டமான
hnin	ஆண்பால்பாலினம்
hmak	comitativeவழக்கு
hnat	தற்போதையபதட்டமான
hpak	benefactiveவழக்கு
swik	essiveவழக்கு
htut	மறுக்கிறஅளவீட்டுருவிற்கு
hsan	மேற்பரப்பில்சூழல்
hpin	adpositionalவழக்கு
hwin	இடம்வழக்கு
hkan	விண்வெளிசூழல்
hnac	வழிவழக்கு
hyut	கேள்விக்குரியமனநிலை
hnam	மற்றும்அல்லது
hkit	பிரத்தியேகஅல்லது
hsuk	மூலவழக்கு
hpik	நீக்குவதற்கானவழக்கு
hcat	அருகாமையில்
hmat	வெளிப்படுத்துகிறது
hkuk	உட்கூறுவால்
hlan	ஆனாலும்
hsut	அனைத்து
hyin	உலகளாவியஅளவீட்டுருவிற்கு
hcin	பெண்மையைபாலினம்
hpac	பன்மைஎண்
hyik	ஒரு
htic	தங்கள்
hkik	யார்
tcat	எதிர்காலபதட்டமான
hsin	சமூகசூழல்
hkac	எப்பொழுது
hmip	imperfectiveஅம்சம்
klan	அங்கு
hlak	உறவினர்வழக்கு
hlik	அனுமானம்வழக்கு
htam	உத்தரவுமனநிலை
hlat	தேர்தல்அளவீட்டுருவிற்கு
hkam	என்ன
hwat	கேள்விவார்த்தை
htap	இடைச்சொல்
hpat	நபர்
nyan	ஆண்
hkas	முடிந்த
tcan	மற்ற
hnuc	எண்
twit	உறுதியானஅளவீட்டுருவிற்கு
hsak	நேரம்சூழல்
htuk	உலகியல்வழக்கு
htun	மட்டுமே
htum	hortativeமனநிலை
hyip	சுயபரிசோதனைஅம்சம்
hlit	volitiveமனநிலை
pcic	வேண்டும்
tyut	இரண்டு
hsat	பார்க்க
hkut	தெரியும்
hcic	கீழே
hcap	பின்னர்
hpam	முதல்
hlac	உடைமைமாற்றத்உடைமை
hkap	ஒருபோதும்
hnic	மாற்றமுடியாதஉடைமை
tyat	பழைய
tcit	deliberativeமனநிலை
tcin	நாள்
hlam	வந்து
hwak	உயிர்
hkin	சென்று
lwak	perlativeவழக்கு
hpip	முற்போக்கானஅம்சம்
lyan	நீண்ட
hsac	சொல்ல
kyan	எப்படி
htas	மீண்டும்
hsic	இங்கே
hcik	என்று
hcak	கீழ்சூழல்
hfan	கண்டறியப்பட்டது
hsun	கை
hyac	மேலும்
nwan	இளம்
tyit	எதிராக
tlan	கடவுள்
twak	delativeவழக்கு
hmin	எதுவும்
hyas	முறை
hlap	semelfactiveஅம்சம்
kcac	விட்டு
hyic	எண்ணினர்
hcas	வீட்டில்
hwac	உலக
tyin	மூன்று
hnun	நவ
hcuk	கவனம்
pyan	அன்பு
hsis	எப்போதும்
hyam	இரவு
hyap	ராஜா
hkic	இடையே
hmas	மனதில்
cyit	இதயம்
pluc	paucalஎண்
kyik	ஏனெனில்
ksak	காரணவழக்கு
tcun	செய்து
hnim	பெயர்
tsan	முறையானபெயர்ச்சொல்
klac	நாடு
hpun	கேட்டார்
cyat	தெரியும்சான்றுத்
pcac	சிறந்த
hmac	கணம்
hnas	முடியாது
hwic	நீர்
twim	desiderativeமனநிலை
kwan	ஒளி
tlat	சொல்
tyan	கதவை
hsas	காலை
syat	வரை
twik	terminativeவழக்கு
hpit	வெள்ளை
pcan	பணம்
hyis	ஏழை
mwan	மரணம்
hfam	வடிவம்
nwik	inessiveவழக்கு
kcat	ஒன்றாக
tsac	அடிக்கடி
pyat	நண்பன்
psan	அரை
hpim	கட்டாயம்மனநிலை
hyuc	சுற்று
hfat	அனுப்பிய
hcis	மனைவி
kcan	நம்பிக்கை
hsik	பொது
htus	நிலைசூழல்
hpas	மகன்
clat	குழந்தைகள்
tyak	இதனால்
cwan	நம்புகிறேன்
syin	அன்பே
hkuc	உயர்
tyac	படிக்க
syit	நகரம்
hlic	ஏற்கனவே
hfit	factiveசான்றுத்
tcac	பெண்
hcun	கேட்கிற
ksan	குறைந்தது
hyaf	ஒருவேளை
kyat	உண்மையில்
tcic	உடல்
hwit	திரும்பிவருதல்
cwat	விமான
hfaf	சட்டம்
hput	உதவி
lyat	கடிதம்
ksas	நான்கு
hpic	optativeமனநிலை
hfuk	தீ
hcam	மணி
twat	போர்
kyak	பல
tlit	இரண்டாவது
pcin	பின்னால்
hmut	இழந்தது
clan	ஆயிரம்
hfac	குடும்ப
twan	ஆன்மா
hwas	கேள்வி
syan	உண்மை
htis	தயாரித்தல்
tsat	சாத்தியமானமனநிலை
lwik	allativeவழக்கு
nyin	மனிதப்பண்புகள்பாலினம்
hfak	ஐந்து
tcak	அதேபொருள்மார்க்கர்
htuc	வெவ்வேறுபொருள்
hnap	பதில்
hmit	கடல்
hcuc	அச்சம்
pcat	புரிந்து
syas	அடிப்படையில்
hcaf	சந்தேகம்
twut	dubitativeமனநிலை
hkis	கருப்பு
tlak	கொண்டு
hyus	அழகான
nyit	வகையான
htip	பத்து
ksis	கதை
hpuk	புத்தகம்
hlin	மின்னணு
hkun	கணக்கு
lyas	ஆர்வம்
lyit	எழுத
pwat	படுக்கையில்
hnis	வயது
hnut	மாற்றாலநிபந்தனை
slas	கலை
hwis	vialisவழக்கு
pyak	சகோதரர்
lyin	வரி
tyas	அட்டவணை
hyun	நதி
kyac	கண்
tfan	திடீரென்று
kcin	ஆழமான
hmuc	நோக்கம்
cyac	இரத்த
hmap	உயர்ந்தது
tlin	குளிர்
hyif	முன்னோக்கி
tyam	தாமதமாக
hnaf	நினைக்கிறேன்
hkip	கிட்டத்தட்ட
myan	என்னுடைய
tsin	அறிவு
hkup	நகல்
hsam	கணவர்
hlis	ஆறு
cwit	வாழ்க்கை
cyan	சமாதானம்
myat	நினைவில்
tyic	இயற்கை
hfut	விழ
swas	சேவை
hsap	தவிர
pcit	பதிப்புரிமை
hyim	இராணுவம்
kyas	குதிரை
plic	எதிர்காலத்தில்
pcak	மேற்கு
hpis	செலுத்த
hyuk	சிவப்பு
hwun	தங்கம்
twin	ஆசை
plan	விளையாட
hpus	அலுவலக
syun	அரசு
kyic	தேவாலயத்தில்
htaf	வலிமை
hlun	நீளம்
kyin	நிறுவனம்
kyis	காகித
mlan	நிகழ்தகவு
hcim	குறிப்பாக
cyas	தாங்க
twac	சாளரத்தில்
nyat	அழகு
hcus	பிந்தைய
htup	கடமை
htif	தொலைவில்
pyas	கால்
hlas	காட்டு
ksin	பச்சை
hmaf	பிரச்சனையில்
myac	புன்னகை
hsim	தூங்கு
kyit	மேற்கோள்
kwik	quotativeவழக்கு
fwan	விஜயம்
slan	பின்பற்றவும்
psit	முன்னிலையில்
hmic	இனிப்பு
hmuf	வாய்
hfin	பணக்கார
tcam	எதிரி
psuk	உடைந்த
kcap	கப்பல்
pwan	உள்ளடக்கியநபர்
hfic	செல்வாக்கு
tcuc	தோன்றும்
hkim	இரகசிய
pyin	தயவுசெய்து
pwit	precativeமனநிலை
pyit	கண்ணியமாகபதிவு
cwak	தீய
myak	மார்ச்
tcas	இடங்கள்
hlaf	தங்க
psat	அதற்குபதிலாக
nlan	நீல
psac	சாத்தியமற்றது
kcuk	பள்ளி
kcit	திருமணம்
kcak	உணவு
syis	இருபது
tlac	அமைதியான
hcip	வருங்காலஅம்சம்
kwin	கொடுத்து
tsit	நிறுத்தி
pyac	மொழி
hsus	வாரம்
hcup	மண்டபம்
cyap	தெரியவில்லை
tfin	பிறப்பு
fyat	நீதிமன்றம்
hnip	gnomicஅம்சம்
tsak	மரியாதை
tlas	மதிப்பு
syuc	மரம்
plat	சுவர்
cyak	சொர்கம்
twip	inchoativeஅம்சம்
mlat	கட்டளை
swit	jussiveமனநிலை
mwas	மாதம்
hwaf	சரியான
tyap	அனுபவம்
ksac	சூழ்நிலை
syac	புதிய
hnuk	பிரபு
kwak	மூடப்பட்ட
tyuk	கிழக்கு
pwac	கல்
hkif	உன்னத
nyac	திசையில்
cyis	நாற்காலியில்
tyuc	காத்திருக்கும்
tsun	கிராமத்தில்
tyik	ஏற்கிறேன்
hnum	அனுமதியளிக்கும்மனநிலை
slak	வெற்றி
tsic	முயற்சி
slat	மலை
hmik	இசை
hkus	அழுகை
hsip	ஏழு
hpaf	தனியார்
nwas	செய்தி
tfac	காட்சி
fyan	தோட்டத்தில்
cwas	தொடங்கும்
hfik	பங்கீட்டுவழக்கு
lyac	அறிய
syik	அரசியல்
clin	ஹென்றி
cyin	பொய்
tsas	நடித்தார்
cyik	அதிகாரம்
tlap	தரை
cyam	கோடை
tcut	மதம்
tcap	தப்பிக்கும்
hlut	ஆசிரியர்
pyun	பழுப்பு
tcuk	வலி
swan	வசந்த
hmun	மென்மையான
kyun	மூலையில்
nyak	முத்திரை
tsis	நீதி
psas	உற்பத்தி
cyaf	சிரிப்பு
hwut	மறக்க
hyup	ஐரோப்பா
hwap	எட்டு
psak	கடந்துசென்ற
kyap	பயங்கரமான
pyic	தேவையான
hmim	நடுத்தர
hsaf	மூச்சு
hmis	பாண்டித்தியம்
hsum	சொந்தம்மார்க்கர்
ksat	இனிமையான
ksit	கல்லறை
tsap	தீவின்
kyam	முகாமில்
tcum	தொட
cyun	அதிர்ஷ்டம்
psic	கரையில்
tyun	டொமைன்
mwit	commissiveமனநிலை
tlut	பட்டம்
myit	குளிர்காலத்தில்
kfan	நடத்தை
slac	இயங்கும்
myin	நிமிடம்
tyip	வழிவகுக்கும்
klas	கண்ணாடி
pfat	குழு
cyic	வீண்
swam	விவகாரங்களில்
syam	பாதுகாப்பான
tsut	மருத்துவர்
hlip	முழுமையாக்கும்அம்சம்
kcas	இருள்
nyun	சூடான
hpuc	பானம்
tlam	உதாரணமாக
hfun	கோபம்
tsik	இருந்தபோதும்
tsam	நேரடியாக
hmup	தொப்பி
klak	நாய்
slin	வெள்ளி
swac	வேலைக்காரன்
kcam	பெருமை
pyik	ரயில்
myut	தார்மீக
syak	உள்ளிடவும்
swat	வாள்
kyuk	தாக்குதல்
clac	சுகாதார
tyaf	பத்தி
swic	சமூக
tfit	பணத்தைதிரும்ப
hkaf	அதிகாரி
pcas	பார்வையில்
nyam	மகிமை
tfat	பன்னிரண்டு
pcut	ஈடுபட்டுள்ள
pwin	மது
mwat	சுவை
fyac	இரும்பு
syap	விநியோகிக்க
myap	வர்த்தக
hyum	பயன்படுத்தி
fwak	நீதிபதி
klat	கேப்டன்
twap	நிறுத்துதல்அம்சம்
kcic	ஆர்வமாக
kwic	வெளிநாட்டு
hnif	தீவிரப்படுத்தி
myun	முக்கியத்துவம்
tlic	இறுதியாக
cyuk	கழுத்து
syut	சுதந்திரம்
pfan	பக்கங்களிலும்
kyuc	உலர்
pcap	ஒதுக்கி
tfak	சான்றுத்
tcik	சான்றுத்வழக்கு
twun	தொலைதூர
tyis	முன்னேற்றம்
nyap	குறுகிய
plit	கட்டிடம்
hpif	பக்கம்
pwic	வைத்திருக்கும்
syic	வருத்தம்
tsip	பாவம்
syim	உடம்பு
tcis	நேர்மையான
pcun	வங்கி
ksap	ஏற்க
lyam	ஸ்ட்ரீம்
tcaf	கவனமாக
kwac	காது
hpup	ரொட்டி
kcut	தேர்வு
nwam	விலங்கு
hsup	zoicபாலினம்
nwit	eventiveமனநிலை
tcim	அதேநிகழ்வுமார்க்கர்
tlik	பெருக்கல்வழக்கு
kyus	கடந்து
hmus	தடித்த
kfat	தைரியம்
nwat	வளர
myic	மழை
hpum	மேற்பரப்பு
swut	புனித
clis	ஜூலை
mwun	ஃபேஷன்
hfas	கோப்பு
cwac	தோள்பட்டை
kwat	ஆறுதல்
nwac	யாரையும்
tcip	விரும்பிய
kfac	புல்
hmuk	வரைய
plin	திறப்பு
kwun	ஜூன்
mlik	மீன்
klin	தலைநகர்
pfut	மார்பக
twam	கூற்று
fyin	இழப்பில்
nlit	உன்
mlin	மில்லியன்
pyut	பிரார்த்தனை
hluk	சோர்வாக
ksut	கொலை
cyut	நிழல்
psin	எடை
kcis	சாம்பல்
pyam	துணிச்சலான
mwac	திருப்தி
klam	சொல்லி
ksam	தேசிய
hfip	பலவீனமான
klik	பள்ளத்தாக்கில்
hkum	ஊகமனநிலை
clas	மஞ்சள்
cyuc	வெப்பம்
mlac	எஞ்சியுள்ள
syip	சமமாக
pwak	பெட்டியில்
tcif	கூரான
psip	கொள்கை
ksik	விளைவு
tsim	சீசன்
flan	அறிவியல்
pcam	வெளிப்படையாக
kcun	துளை
ksuk	மாமா
mlit	பட்டியலில்
pcik	ஆபத்தான
kwas	ஆகஸ்ட்
hluc	பிரபலமான
klit	அறியப்படாத
flak	தெரிந்திருந்தால்
fyit	தெரிந்திருந்தால்பதிவு
lwat	வாசகர்
plun	நடைபயிற்சி
twas	இருமுறை
pcis	பூசாரி
fyas	காயமடைந்த
nlat	அரண்மனை
myuk	முட்டாளாக்க
pfak	சாதகமாக
tcuf	ஒன்பது
cwap	அனுதாபம்
plac	வெடிப்பு
pyap	வைத்து
lyic	உடையணிந்து
hcum	சத்தம்
lwit	இலக்கியம்
tsuk	சாதனை
hfup	புயல்
kcik	பாக்கெட்
nwap	நவம்பர்
tyim	டிசம்பர்
psaf	இல்லாத
nlac	மக்கள்தொகை
kyaf	நன்றி
slis	தொடர்
pyaf	பறவை
mlak	உரிமையாளர்
kwut	கோட்
hwuc	உறவுகள்
pyis	விரைவில்
twuc	புகை
nwak	ஜனவரி
mlic	இயந்திரம்
tlis	பற்கள்
ksun	எரியும்
clam	அவமானம்
klaf	தரமான
clit	மோதிரம்
fyak	சொற்றொடர்
fyam	சொற்றொடர்மார்க்கர்
kwap	சதுர
hwip	ஞாயிறு
psis	கவிதை
pwut	முன்கூட்டியே
kyim	வாங்க
clic	துறைகள்
pyip	ஏப்ரல்
kfap	அக்டோபர்
psut	பொருட்களை
kcuc	கசப்பான
nlap	அடிமை
hsok	தளர்வான
htet	உரை
hbat	மோசமான
hrit	கடன்
hzit	அம்சங்கள்
hpet	பதினைந்து
krac	கொடுமையான
hduc	தூசி
hrik	நடைமுறை
hron	வண்ண
hnus	மூக்கு
hric	நட்பு
srik	வழங்கல்
hten	நேற்று
tlet	நேற்றையபதட்டமான
slap	தோல்வி
hban	அணிய
hdat	குருட்டு
fran	ஈ
hdan	பிசாசு
htec	படிப்படியாக
hmon	பணி
cran	தியாகம்
hran	மனசாட்சி
hmos	அமைச்சர்
nrit	ஆற்றல்
hcet	வெறுக்கிறேன்
hset	சென்டர்
hrin	பகுத்தறிவுபாலினம்
hcot	அனுபவிக்க
hrip	சுருக்கமான
htep	வழிபாடு
hcif	தோல்
hrat	கூரை
kran	கிரீடம்
hkon	கோட்டை
tran	விரக்தியிலும்
hmif	மைல்
trin	வட்டம்
hgin	சிறையில்
hkop	கப்
hcen	உறுப்பினர்
swin	சிவில்
hrac	எல்லாஇடங்களிலும்
hris	விருப்ப
hbin	வருகிறது
hmot	இறைச்சி
hdut	பால்
hwen	காய்கறிக்பாலினம்
nran	அரிய
hbac	உறவினர்
crut	பாலம்
hsoc	பங்கு
hsom	உப்பு
nris	அப்பாவி
hbit	தவிர்க்க
crin	புகழையும்
rwin	ராணி
hgut	எண்ண
hdas	நடனம்
hnot	விடுதி
hdin	நிரப்ப
hton	கைதி
hdak	கடை
hlet	மாடிப்படி
hson	மன்னிப்பு
hgek	கே
hras	மணல்
hsep	செப்டம்பர்
hbic	அழிவை
hlen	உரிமம்
hcon	போதுமானஅளவு
hgit	சாட்சி
kfon	சமையலறை
hbak	விற்க
tlim	சிகிச்சை
hsot	வேகம்
kyut	கணினி
hnen	நித்திய
htek	நூலகம்
hzan	கொண்ட
hbis	அடித்தளம்
hbun	குழப்பம்
kcus	சமையல்காரர்
hgat	பாலைவனத்தில்
hwus	முத்தம்
hbif	பனி
hbot	பந்து
hrut	வாதம்
hdit	ஆசியும்மனநிலை
hdis	குற்றவாளி
hjan	தண்டனை
plis	காவல்
hgan	மறைக்க
hsen	பயணம்
nrin	அறியாமை
hyen	மேகம்
frif	பிப்ரவரி
hdik	நோய்
hnek	முயற்சிவழக்கு
hbam	அத்தை
hmen	தாழ்மையான
hdip	தாமதமாககட்டாயம்
prat	தகவல்சான்றுத்
hdet	நள்ளிரவு
hjit	விரல்
hmoc	எங்காவது
pran	பத்திரிகை
kcec	பிராந்தியம்
hken	சமீபத்தில்
hloc	துக்கம்
hrak	ஊழியர்கள்
htes	எல்லையைக்
rwan	வெகுமதி
hdon	தானம்
htot	நெற்றியில்
hnet	தேவதை
hdun	ஒருமை
croc	பிழை
hlon	விடியல்
hyec	ஆடுகள்
hjin	பொறுமை
hrec	குறிப்புடன்
mran	சோளம்
htos	பெரும்பான்மை
hcos	நடவடிக்கைகளை
hkoc	எப்போதாவது
hlif	இலாப
clak	சர்க்கரை
hjat	மனித
tram	சட்ட
hdic	வட்டு
hkok	தனியாக
srat	கலைஞர்
crak	அழகை
hmet	மின்னஞ்சல்
hden	முடிவு
gran	கவர்னர்
crac	கிளை
hjac	உற்சாகம்
hdim	ஒப்பீட்டுமனநிலை
hcok	அவசரம்
hyet	எண்ணெய்
pwap	குழாய்
trat	அச்சு
tcot	திடவிஷயம்
hdoc	ஓ
hren	சொற்பொழிவுசூழல்
tcon	நண்பகல்
krin	அறைக்கு
plam	அலாரம்
hnes	பதட்டமாக
tcen	கவனிப்பு
hsek	அம்சம்
plik	பொருந்தும்
slik	பட்டு
hfen	சதவீதம்
hgen	முகவர்
hnon	தொழிற்சங்க
crik	நரகத்தில்
tcet	குறைபாடுள்ள
mrat	கலப்பு
hdam	இந்தஅறிவுரையைமனநிலை
hgac	லட்சியம்
htoc	எப்படியோ
hdac	ஆலோசனை
nwin	அரசியலமைப்பு
srit	கருவி
hret	உறுதியாக
nlin	ஆன்லைன்
hzat	அலை
klic	கல்லூரி
hkek	வால்
nric	தலைமுறை
hgic	நெரிசலான
hgak	பூனை
trit	நேரடிசான்றுத்
tyot	ஒப்பந்தம்
hnok	உள்ளடக்கங்களை
crit	கைவிடப்பட்ட
slen	பதினொரு
srin	உள்ளுணர்வு
hpok	பழங்குடி
hyot	பயம்மனநிலை
cric	தங்குமிடம்
hruc	முரட்டுத்தனமாக
cwin	சவாரி
hzak	குலுக்கல்
dyit	தொழில்
hpec	தொழிலை
nras	செவிலியர்
hcec	கற்பித்தல்
hbut	காலணிகள்
hmec	தெளிவற்ற
twot	செயல்பாடு
crat	சனிக்கிழமை
hkot	திறன்
hnec	சூரியஒளி
hwuf	விதவை
cren	சிந்த
nrat	நட்சத்திர
hget	விருந்தினர்
hbik	ஆசீர்வதிப்பார்
brin	உள்
hpot	கிடைக்கும்
trac	எதிர்ப்பு
prac	வருவிக்க
hcoc	வெற்று
hpon	மாகாணத்தில்
hwim	நாகரிகம்
dwan	செயலிழப்பு
cwok	அதிர்ச்சி
hdok	ஓட்டுநர்
crun	புதையல்
hzik	விதை
hrot	அண்மையில்கடந்தபதட்டமான
hket	விழித்து
hcek	தளபாடங்கள்
hrop	கயிறு
mrac	சாகச
byit	விருந்து
trak	ஆண்டு
hzin	தெற்கு
sric	விழா
clik	வேட்டை
trap	தாராளவாத
hrim	கிறித்துவம்
hrus	இளவரசி
blat	பலிபீடத்தின்
cyon	சிறிய
hwep	வலை
krat	கார்டினல்
tris	ஊதா
kcot	சேகரிக்க
hben	தேர்தல்
trik	குடித்துவிட்டு
kfit	லிப்ட்
tcec	பரிமாற்றம்
nrik	திட்டவட்டமானகட்டுரை
grat	பேரரசர்
dran	நிர்வாகம்
hpen	முன்பு
cluk	அசிங்கமான
nrac	பாதிப்பில்லாத
ryin	பயிற்சி
hrun	ரோல்
nwic	அங்குல
slit	சுட
gzat	செய்தித்தாள்
krot	வெட்டு
drit	தாடி
hzis	கிழிக்க
hdap	பதினெட்டு
sris	வரலாற்று
mrut	மொத்த
nyik	மண்
bran	மணமகள்
drat	சார்ந்திருக்கிறது
djan	மாபெரும்
glat	எளிமை
hpoc	இலையுதிர்
pras	முக்காடு
hgot	சேகரிப்பது
tret	தியேட்டர்
tras	ஒப்பீடு
rwit	போட்டி
hfon	உருவாக்கும்
klot	பயிற்சியாளர்
hmum	நகைச்சுவை
drac	சொற்பொழிவு
rwas	நாவல்
tset	பழிவாங்கும்
hdot	சேய்மைவெளிப்படுத்துகிறது
ryut	பொறாமை
hwon	அழைப்பை
byat	எரிந்த
flac	ஃபிளாஷ்
prot	உருவப்படம்
crek	பரிந்துரைக்கிறது
htok	மோதல்
htop	சாபம்
prit	imprecatoryமனநிலை
hces	ஆதரவற்ற
klup	கிளப்
hnos	வெள்ள
dwin	அலட்சியம்,
prin	அடிவானத்தில்
mrit	assumptiveமனநிலை
tcoc	செங்குத்தான
hcom	நல்லிணக்கம்
grit	இடி
tlot	குழந்தைபருவத்தில்
hgik	முழங்கால்
hwes	மயக்கத்தில்
hzac	பரஸ்பர
hsec	மென்பொருள்
tson	நிறுவனங்கள்
ryit	ரசீது
dlin	ஒழுக்கம்
slip	சீட்டு
klon	புரட்சி
hfim	விவசாயி
hpom	மேடையில்
cyen	மாணவர்
hgec	குகை
hroc	பாரம்பரியம்
srac	சமர்ப்பிக்க
ryat	சோகம்
kcen	கன்னி
hbap	பிரியாவிடை
krik	திறனாய்வு
krap	பருத்தி
fwat	மருத்துவமனையில்
kcet	வாடகைக்கு
hgas	எரிவாயு
pfin	தவிர்க்கமுடியாத
dlit	இலை
ryan	மொழிபெயர்ப்பு
sran	இறுதிசடங்கு
mrin	மாவு
hram	காதல்
dlan	டாலர்
hzas	வேடிக்கைப்
hsos	பதினாறு
klen	காலனி
gyin	சாரி
hsif	சிங்கம்
cluc	தந்திரமான
prip	தயாரிப்பு
hzut	மூடுபனி
dwat	மருத்துவம்
krit	பிழைதிருத்தம்
sras	கூடு
hses	பதினான்கு
brat	ஆட்சேபனை
flat	அமிலம்
hjic	அதாவது
slic	ஆயுதம்
hbuc	பயனர்
tron	ஆரஞ்சு
byan	குளியல்
hrif	பழமையான
tlip	நிறுவ
blan	கூடை
kris	செயலாளர்
hyon	இதற்கிடையில்
tren	இன்று
dlat	hodiernalபதட்டமான
hzic	விஷம்
tfic	துப்பாக்கி
tlen	திறமை
hlim	காலநிலை
dyat	துணையை
kcon	வெளிப்பாடு
dlac	கழுவும்
krak	வாக்குமூலம்
hbas	முட்டாள்தனத்தை
hkec	நிலக்கரி
hrek	மீட்க
hkos	கேனோ
hwif	துணை
tric	தற்காலிக
hdep	delimitativeஅம்சம்
mwak	குவியல்
ksot	எலும்பு
hnoc	திங்கள்
nlas	செவ்வாய்க்கிழமை
brac	புதன்கிழமை
frap	மத்திய
pfit	பிரதிநிதி
pcoc	துருவ
lyen	கைத்தறி
swak	மடு
pcen	தலைவர்
brit	இரத்தம்தோய்ந்த
hwec	முற்றுகை
hwet	வயிறு
hlos	மாடிக்கு
hbon	பல்வேறு
pcon	பித்தளை
hsem	உச்சிமாநாடு
lwac	மலிவான
tsos	போட்டியில்
kwen	பிரத்தியேகநபர்
trun	இறங்கும்
trut	சிலை
hrap	பீரங்கி
hgap	கைது
trot	வெப்பநிலை
grin	அக்கம்
hjak	தழுவி
hpek	பேக்
hlus	மான்
hwos	படுக்கையறை
tsuc	புஷ்
pcuc	வெளியேற்ற
cris	வாரிசு
clun	ஓக்
hpes	விரும்பத்தகாத
nlet	முழுமையற்ற
hrom	திட்டம்
pyon	பியானோ
swet	சம்மதிக்க
dric	கண்ணுக்குதெரியாத
tyen	நன்குஅறியப்பட்ட
hruk	கொடுமை
frat	ஒதுக்கப்படும்
hyoc	சலனமும்
hlep	telicஅம்சம்
nrot	சர்வதேச
nret	வன்முறையில்
hfif	தத்துவஞானி
pfic	பிரதிநிதித்துவம்
hmek	முக்கிய
hfec	நலன்புரி
myik	மீன்பிடி
truc	திருட
tcop	லிப்
rwic	ஓய்வு
htom	பொருளாதாரம்
glan	கேலரி
pren	இணை
hlek	atelicஅம்சம்
nrak	கண்டம்
truk	தட்டுங்கள்
hjim	தடைமனநிலை
rwat	டை
hcep	செல்
dyan	முட்டை
jrat	செயற்கை
nren	உத்வேகம்
ksic	நெருக்கடி
tsoc	தேடி
lwan	மதியஉணவு
hpos	பைன்
hcuf	மிகுதி
tcus	சூ
pset	நீட்டிக்க
hkep	செப்பு
swis	கடலோடி
prim	ஏகாதிபத்திய
trip	சவுக்கை
cras	சட்டை
swap	ஸ்வீப்
syet	ஓவியத்தை
htof	திருடன்
clen	சேனல்
kwit	ஆளுமை
klok	அதிகமாக
hrok	சீர்திருத்தம்
hguc	தாகம்
kcim	அச்சுறுத்தும்
hpem	பனை
psik	பேச்சாளர்
frit	வாசலில்
cret	தடயங்கள்
mrak	ஈட்டி
syen	அமர்வு
tcup	ஈரமான
hyek	பயணி
trim	தகரம்
plak	புகார்
hyok	கோணம்
hgam	மாடு
hmok	ஆலை
jrac	வரைபடம்
kloc	காலர்
gyit	வேண்டுமென்றே
hbip	பீர்
mlet	வெல்வெட்
lyap	தவறாக
cwen	மந்தையை
bwan	மருமகள்
tses	பதின்மூன்று
jrit	நியாயப்படுத்த
nlak	கையெழுத்துப்பிரதி
sron	போர்வீரன்
cruc	வெள்ளி
broc	தூரிகை
dlot	பதிவிறக்க
krim	கிரீம்
pric	சுருதி
prut	ஜூரி
hgon	உறைந்த
sram	இலக்கியரீதியாக
pfot	பானை
hlot	திட்டமிட்ட
djin	நாணயம்
hlok	பாய்ச்சல்
hpep	ஆப்பிள்
hwot	முறுக்கப்பட்ட
dlak	விவாதிக்க
brik	பதிவு
nlis	படியாக்கம்
hbet	பந்தயம்
pris	வைரஸ்
hjik	விருந்தோம்பல்
blit	குழந்தைத்தனமாக
hjap	அங்கி
tfik	பிரதிபலிக்கும்
hdaf	அடைய
hpop	ஓபரா
kcaf	மறைத்து
kcoc	முழங்கை
hrum	பழுது
cyim	சந்தேகத்திற்கிடமான
dyic	கல்வி
hgoc	குழி
drak	கோளாறு
plas	கைத்தட்டல்
byin	பைனரி
hzap	அபே
nlot	விசுவாசத்தை
mrik	இயந்திர
hsop	வெற்றிகரமாக
crap	பொறி
kyek	கேக்
nrut	மகிழ்விக்க
syes	ஐயா
hjet	பதினேழு
hjen	பெண்மையை
hmom	தேன்
hdec	எதிர்பாராதவிதமாக
lwen	செவி
slot	அடுப்பு
frac	கிளர்ச்சி
gwan	வடிகிறது
mruk	மேம்படுத்த
swot	சதுப்பு
zlan	சம்பாதிக்க
hnem	அனிமேஷன்
hdes	டிரஸ்ஸிங்
prak	பிரசங்கிப்பார்
frin	காட்சியமைப்பு
hfet	எதிர்க்கிறது
cros	கோரஸ்
ryon	பகுத்தறிவு
tcos	பயிர்
tsen	செயலாக்க
hwek	ஓநாய்
nlik	மறுப்பது
klap	கம்பள
dras	தூற்றும்
prop	வளமான
slim	விசில்
hgis	சீஸ்
krut	கடிக்க
srot	துணை
bjan	அலைய
nwen	கடற்படை
myas	மூடிமறைக்கும்
kwaf	அபிவிருத்தி
twis	வண்டி
pcip	பென்சில்
srap	காய்கறி
sren	கண்காட்சியின்
tlun	கால்சட்டை
hrup	ஊழல்
nrip	மந்திரிசபை
srup	சூப்
jran	அறுவைசிகிச்சை
bjat	கொடுப்பனவு
gyat	உளவு
hlem	பொறுப்பற்ற
srak	சுருக்கம்
kson	உச்சரிப்பு
cwis	வியாழக்கிழமை
sret	நேர்மையுடன்
hraf	போக்குவரத்து
hres	கட்டிடக்கலை
hsuf	வசம்
rwak	கிராக்
twon	ஆபரணம்
hfus	மீட்பு
hkom	குறியீடு
djat	வேட்டையாடி
nlut	செய்திமடல்
hsef	பாம்பு
mris	ஜனநாயகம்
bric	பேட்டரி
mlam	மெழுகு
zran	பகிர்ந்து
cron	சுகமே
hzen	நீந்து
traf	ஆடைஅவிழ்ப்பு
cwaf	உறை
srip	சிகரெட்
mrot	மோட்டார்
swon	தன்னார்வ
ryak	எதிர்வினை
pfun	ஓரளவு
blac	பேக்கேஜ்
mret	அமைச்சகம்
hjon	பாலியல்
kcok	கோடரி
dram	வைர
kren	மாற்று
tcek	எதிரொலி
hdif	அடையாள
tfas	தூதர்
hfot	கொண்டிருக்கும்
lwas	சோம்பேறி
hmep	momentaneஅம்சம்
kfin	குறியீட்டு
mwin	கற்பனை
hrem	ரே
pram	ஏறும்
byac	பாதாள
mren	மறக்கமுடியாத
swen	செனட்
kras	சவப்பெட்டியில்
hgun	விழுங்க
nlok	ஈடுபடுத்தி
ryic	விவசாய
gwin	ஊஞ்சலில்
srut	பசும்புல்
hkes	சிக்கலான
hfis	ராஜினாமா
frak	மீண்டும்மீண்டும்
hnom	சதி
hcop	பப்
hlec	மிளகு
mlot	மெல்லிசை
zrat	வேட்பாளர்
proc	புரவலர்
flik	நரி
cyet	வருந்துவதாக
hgim	புகைபோக்கி
slet	ஹெட்ஜ்
tcok	துல்லியம்
bjit	முன்னாள்இறந்தவரின்
brot	மொட்டு
bwat	போர்வை
hdus	பன்றி
gwat	தந்தம்
kret	சாறு
nwet	பார்வையாளர்
jwan	அவென்யூ
nwis	நகங்கள்
mwic	தேனீ
bzat	நடிகர்
gyan	வியர்வை
zyit	நிர்வாகி
blic	மாயையை
pcet	நிச்சயமற்ற
tsot	மடி
bwit	எல்லை
tres	மனஅழுத்தம்
hkof	நுகர்வு
nyen	புலம்பல்
hles	ஒத்திருக்கின்றன
cyek	வேலையிலிருந்து
hjis	ஊசி
gjan	நிகழ்வு
prec	நடந்து
drot	கட்டுப்படுத்தப்பட்ட
kcek	வளைவு
twic	கோழி
brak	பீப்பாய்
zwat	பழக்கமானவர்கள்
clap	பழக்கமானவர்கள்அம்சம்
tsec	நிபுணர்
bwin	ஈர்க்க
cwet	சூழப்பட்டிருக்கிறது
hbek	பேக்கர்
zlin	ஆலிவ்
mron	வேன்
drin	அர்ப்பணிக்க
psap	அம்பலப்படுத்த
gjin	பிறந்தநாள்
clut	சுத்தியல்
cwun	மணம்
twaf	அற்பமான
pcot	pet
krok	மண்டை
dlik	சட்டமன்றம்
cwic	அதிர்ஷ்டவசமாக
srun	சிடுசிடுப்பு
crec	அழித்து
jlan	விளிம்பு
kcip	சாம்பியன்
blin	பில்லியன்
ryik	இரசாயன
mlas	துடிப்பு
flit	பைலட்
hzet	முடிச்சு
cwik	கம்பீரமான
twet	பாவாடை
mwik	வாராந்திர
tfis	தொழில்நுட்ப
tlon	வாகன
cram	முகத்துதி
grac	வலுப்படுத்த
kraf	காகம்
trup	பண்பு
hduk	கொக்கி
cruk	புலி
nrap	பணிப்பெண்
crot	நெடுஞ்சாலை
mlip	குடிப்படை
hfoc	புகைப்படம்
nres	நேர்மை
plos	பிளஸ்
tfam	ஒளிபுகும்
nlic	பத்தொன்பது
hwok	தகுதி
nlen	கட்டுரை
fyic	திறன்
hwuk	தனிப்பட்ட
hgok	கரிம
flic	இறையியல்
flot	மிதவை
hboc	தங்களுக்கு
hwoc	சூனிய
syot	ஸ்டூடியோ
cwip	மதுவை
hbes	பேனர்
lwic	விவாகரத்து
blot	ஆணி
cwot	கூண்டில்
cwam	நரம்பு
prik	செயலற்ற
hfum	நுரை
grik	சரளை
zrin	கவச
gren	கிரகம்
hfuc	உயிர்த்தெழுதல்
claf	அலமாரியில்
flas	ரசிகர்
hjot	வெப்பமண்டல
hbim	தன்னிச்சையான
krek	பாதரசம்
hbec	இரக்கமுள்ள
tsaf	தற்கொலை
pwas	பறித்து
plot	நிருபர்
kfak	செலவிடுவதால்
blak	பால்கனியில்
hdos	கறை
kwis	கிளாசிக்
kcos	குற்றஞ்சாட்டத்
psen	ஓய்வூதிய
kres	வினை
hzon	குரங்கு
srim	கையொப்பம்
glin	தயக்கம்
mlut	பேர்போன
myot	இறக்குமதி
fwac	நிறுவனர்
troc	ஜோதி
hgaf	இலக்கணம்
hyop	படகு
ksip	அழிந்து
sres	சுற்றுலா
hnup	குவிமாடம்
hzun	பிடிவாதமாக
mric	தசை
gjat	ரிக்டர்அளவில்
hros	துடைப்பான்
zrac	கோழைத்தனமான
tros	சிற்றுண்டி
myus	சுட்டி
dwac	உரையாடல்
byak	வெள்ளாடு
htef	தையல்காரர்
hfek	வளம்
dzan	சுமத்த
nyon	பெயரில்லா
zrit	சாதாரணபதிவு
pcos	விளையாட்டு
hjec	உருகுகின்றன
dlas	நீக்க
mras	குடை
mram	கனிம
cwut	போர்நிறுத்தஉடன்பாடு
hbok	வாத்து
swun	சோப்பு
dwak	பொம்மை
plif	வில்லா
slon	தையல்
tfut	வாழ்த்த
djac	சரிசெய்யும்
hjas	ஒடுக்க
kric	முயல்
kwot	நடத்துனர்
gzan	உத்தரவாதம்
clot	ஆட்டக்காரர்
ksek	பூச்சி
psam	காட்டி
mwut	ஆந்தை
htem	நிரந்தரமாக
clon	வயலின்
dzin	குடியுரிமை
rwim	முறையே
hyof	நன்மை
dron	டிராகன்
dwit	செவிப்புலசான்றுத்
sroc	ஏற்றுமதி
hzot	முடித்தல்
djik	தாமதி
kfik	மூடி
ryun	கட்டுப்பாடு
hmes	மேயர்
rwac	வன்பொருள்
sruk	சர்க்கஸ்
sros	சிறுபான்மை
bzan	கலகம்அடக்கும்
kset	இசைக்குழுவிற்கு
bjon	பன்றிஇறைச்சி
hjut	வரம்பற்ற
tfen	காக்க
zwac	அனுகூலமற்ற
dyin	ஆழ்ந்தசிந்தனை,
myis	இசைக்கலைஞர்
mlis	மன
pret	போதிய
tsek	கட்டடவடிவமைப்பாளர்
hlom	எலுமிச்சை
ksos	இருமல்
crok	தலைவலி
flin	கருவுறுதல்
mrun	தச்சு
swec	சீரற்ற
syuk	ஸ்பூன்
blun	பலூன்
tcep	சுண்ணாம்பு
fric	புத்துணர்ச்சியை
rwik	செங்குத்து
rwen	தடுக்கும்
flet	அனுமானசான்றுத்
pfac	வெளியீட்டாளர்
srek	வினிகர்
tfun	சுரங்கப்பாதை
pwet	புதிர்
gyik	கணிதம்
fwot	ஃபேட்
lwin	சீரான
jwin	கல்லீரல்
bwik	sublativeவழக்கு
hdup	டிப்
hnop	ஏகபோக
bwic	நீர்மூழ்கி
ryen	பொருட்படுத்தாமல்
hcem	நிலநடுக்கம்
hbos	ஆய்வக
nrek	தொழிலாளி
ryim	ரிதம்
nyic	விளக்குவது
dwas	தூதரகம்
rwok	தூண்டும்
kram	இயலாமை
ksim	அறிவித்தல்மனநிலை
clok	சாக்லேட்
pcec	சலுகைபெற்ற
nyis	துறவி
tyoc	தற்செயல்
grak	புதிதாக
zlat	கையுறை
hjuk	நெடுஞ்சாண்கிடையாக
trif	நிலவியல்
djit	முறையான
pson	வெல்ல
mwis	முதலீட்டு
cwec	வாய்மொழி
hdek	மதச்சார்பற்ற
blik	பருந்து
sloc	உளவியல்
brap	குப்பை
jlat	கொள்ளையர்
dros	டோஸ்
slam	சால்மன்
pwun	புட்டு
gwik	காந்த
pcop	பம்ப்
myen	இதேபோல்
ksen	ஆக்சிஜன்
mrap	ஃபோர்மேன்
tfot	சான்றிதழ்
ksus	கொத்து
trok	சொல்லாட்சி
tloc	ஏணிப்படி
zyan	துடுப்பு
nlun	உள்நுழை
hlop	தொலைநோக்கி
jlin	எழுத்துப்பிழை
lyut	மேகமூட்டம்
hsof	சர்ஃப்
fyik	விஸ்கி
klet	ஒப்பீட்டளவில்
hwof	வில்லோ
hlum	ஒட்டகம்
myet	அமெச்சூர்
klis	தனிமை
hbaf	சுயசரிதை
gwac	கழுதை
hwum	வதந்தி
pwik	முன்னோக்கு
pron	சார்பு
myes	மாதாந்திர
mwen	பகற்கனவு
kfic	விடுமுறை
klek	கிளிக்
cwon	ஓவல்
lyak	மீள்
kwon	அகராதி
hjam	ஹாம்
rwon	வானவில்
crip	இதன்மூலம்
zwan	நிகழும்
srok	தலையங்கம்
craf	கோப்ரல்
tlok	தொட்டி
brip	பட்டாம்பூச்சி
tfap	விளக்கப்படம்
jwat	இரட்டை
pros	இயக்க
psun	சகுனம்
clet	அவலங்களையும்
hbus	மூங்கில்
dyas	வியாபாரி
klun	குவிப்பு
jlit	ஒருமித்த
hdom	கனவு
kron	கார்பன்
hzam	ஜாம்
cyot	கேட்பவரின்
hmem	அருங்காட்சியகம்
lwam	எழுத்துக்களை
fras	சிதறல்
psoc	பஞ்ச்
hgum	பசை
brek	பிரேக்
glit	ஸ்திரத்தன்மை
frun	அழுகல்
gris	ஆக்கிரமிப்பு
mroc	உராய்வு
bzit	சிலந்தி
plut	உருளைக்கிழங்கு
glac	பேராசை
gzac	பெருக்கவும்
prun	சுழல்
jlet	நாட்காட்டி
nyim	பரிந்துரையை
tlos	டிரில்லியன்
slut	கலவை
fwit	உடன்பாட்டுமனநிலை
pyen	பயன்பாடுகள்
nlon	பெயரளவு
dren	நிரூபிக்க
drun	அதிருப்தியை
cyok	அலட்சியமாக
hfop	கால்பந்து
ryac	கூட்டு
gzin	முன்னோடியாக
hgip	முட்டைக்கோஸ்
tyet	தடகள
hdof	idiophone
hwup	மதிப்பில்லாத
lwek	நெம்புகோல்
syec	செனட்டர்
jyak	இடமளிக்கும்
mlim	எறும்பு
fwic	திறம்பட
gzit	கர்ப்பிணி
blas	ரிலையன்ஸ்
jrin	தினமும்
gwak	கணுக்கால்
drik	விந்தை
prif	மாறி
jwit	பன்முகத்தன்மை
krip	பாகுபாடு
ryot	பிரமிப்பூட்டும்
nwut	நடைபாதையில்
kcif	தீவிரமாக
jrak	தவளை
twek	அதிகப்படியானவழக்கு
psot	பாவநிவிர்த்தி
pfon	கடற்பாசி
sluk	அணில்
nlim	irrealisமனநிலை
ksaf	பற்றாக்குறை
glak	எரிமலை
plen	சமநிலை
kfaf	தாவணி
kyon	சுரண்ட
jlik	புவியியல்
psop	பாஸ்போர்ட்
kfis	காலியிடம்
fyon	நாட்டம்
nram	ஒழுக்கங்கெட்ட
hbuk	பிஸ்கட்
gras	டிரான்ஸ்
hyos	பயம்
flim	படம்
plet	மாத்திரை
rwam	அணுவின்
blis	வெண்ணிலா
zlit	எய்ட்ஸ்
fyut	அணிவித்தார்
crim	பிரமிடு
hjif	சட்டவிரோத
crif	கூச்சம்
lwap	வீணை
tyon	வானியல்
mrim	பிரமை
drut	விளக்க
nrim	உதவித்தொகை
kruc	ஆமை
kwam	ஆலோசகர்
jrik	கிரிக்கெட்
dlut	குறிக்க
pyot	புறா
dyon	தழுவல்
prap	ஆபரேட்டர்
bzin	பேட்ஜ்
tyek	முக்கோணம்
trec	பொருளாளர்
nron	ஹைட்ரஜன்
pyet	பிரிண்டர்
tsok	சோக்
zyin	நாள்பட்ட
slek	மிதிவண்டி
jyin	பொறியியல்
ryas	ஒலிபரப்பு
zrak	புதுப்பிப்பு
nyas	நடனகலைஞர்
gric	இடம்பெயர்வு
zlak	மீறும்
tces	டென்னிஸ்
hjun	கொந்தளிப்பான
twen	நெசவு
kyet	கலெக்டர்
gwit	முதுகெலும்பு
kyot	நாண்
fwin	அதிர்வெண்
tfuc	தறி
dlet	அடைவு
pfik	சிந்தனையாளர்
bjet	வரவுசெலவுதிட்டம்
trek	மூலோபாயம்
kros	குவார்ட்ஸ்
gjit	கத்தரிக்கோல்
gwic	சுவிட்ச்
frik	தத்துவார்த்த
tluc	துண்டு
pruc	ரோந்து
glic	பனிப்பாறை
krun	முழுமை
bjin	கணிப்பு
tlaf	பங்கேற்க
tfet	உற்பத்தியாளர்
bras	பக்கவாட்டு
dwik	பிரதிவாதி
clec	வெளியேற்ற
cres	சதுரங்க
tcef	செர்ரி
tcom	தவறுகிறோம்
nyot	மொழிபெயர்ப்பாளர்
tyok	டிரக்
cyip	விஞ்சி
grot	கடுகு
bris	வயர்லெஸ்
nlam	ஏலத்தில்
slif	சல்லடை
hgos	துரு
swoc	நிலையற்று
jyat	திவாலான
slum	இஸ்லாமியம்
hjes	மக்கள்தொகைகணக்கெடுப்பு
dzat	தயாராக
slun	இடைநிறுத்த
nwot	தொடர்ச்சி
gyic	கிட்டார்
pfas	கோடல்
zyik	துத்தநாகம்
blen	பளபளப்பான
hyem	இலம்
hnep	ஸ்க்ரேம்பில்
nyut	பின்னிவிட்டாய்
ryam	சுட்டுப்பெயர்மார்க்கர்
clim	மசாலா
jret	ஓங்கியிருக்கும்
tfon	கேலி
jwac	ஜாவா
hrep	செய்முறையை
dyac	உரிமையை
myip	மீட்டர்
rwis	இன
hkem	வால்மீன்
nwon	கண்டுபிடிப்பு
zwin	தடை
dyis	இடைக்கால
mrec	குருவி
fyot	அடிக்குறிப்பு
mlon	அளவீடு
pfis	இசைவுஅளிக்கும்
rwot	வட்டபாதையில்சுற்றி
hfok	குறைந்தபட்ஜெட்டில்
glof	கோல்ப்
zron	பூஜ்யம்
hzip	ZIP
hwom	வீடற்ற
bjic	மெல்லும்
pcim	நிறைவேற்ற
hjip	சிப்
bwac	கொட்டாவி
mlos	மோல்
mrip	மட்பாண்ட
bron	கரு
ksoc	துப்பறியும்
cyum	ஈஸ்ட்
jyan	வாசகங்கள்
plim	பிளம்
mwet	இடுகாட்டில்
ryet	பட்டதாரி
glik	பாசன
plap	முதலாளித்துவ
tsif	நெகிழ்ச்சி
gyak	சுறா
djon	இயல்புநிலை
nwun	நிர்ணயிக்கப்
cles	ரியலிசம்
dris	பெருகிய
hkef	கஃபே
blus	ஆம்புலன்ஸ்
blap	பணப்பை
bjak	களிப்பூட்டும்
klim	பழிப்பு
gyac	விஞ்ஞானி
jyit	மனஅமைதி
dzit	யதார்த்தமான
bwak	வெளிப்புற
dyot	வானொலி
bwon	பீன்
fris	முறைசாரா
klut	ஊகம்
tfek	மாமிசத்தை
nrok	நைட்ரஜன்
zyat	ரேஸர்
bram	முணுமுணுப்பு
ryis	அறிமுக
nlip	ஆய்வு
nros	முரண்பாடான
hcof	கழற்று
tfif	ஊக்க
kroc	வரப்பு
hdum	யூதம்
pses	பெறுநர்
plok	நிறைவுடன்
lyet	லென்ஸ்
pwek	pegativeவழக்கு
kfas	புற்றுநோய்
pwen	சிப்பாய்
nrun	நினைவூட்டல்
clek	கசிவு
pcif	மெய்ப்பித்துகாட்டுவது
glas	சிக்கலான
zwit	பேச்சாளராக
kces	போதுமென்ற
crem	சில்லறை
grap	கிராப்
kwip	தலையீடு
dyut	தள்ளுபடி
crus	வரிசைக்கு
gyet	ஜேட்
gram	snarl
kyip	பல்லி
nyet	திண்டு
crop	நீர்வீழ்ச்சி
glon	கேலன்
mrok	கொசு
fluc	சரளமாக
dwic	விலகல்
slec	ஆய்வுப்பணி
srec	காலாவதியாகும்
blut	மல்யுத்தம்
myok	மொசைக்
tlek	பிளக்
nruk	தொற்று
nwoc	அதைத்தொடர்ந்துஇனிமேல்
bjut	குந்து
hges	கர்ப்ப
twoc	மளிகை
kyos	கம்யூனிஸ்ட்
mrek	கவர்வது
clip	உளைச்சலுக்குப்
pwok	prosecutiveவழக்கு
dwot	சர்வாதிகாரி
zyac	சிந்தனையுடன்
jlic	செயற்கைக்கோள்
slop	ஸ்லிப்பர்
ryip	விகிதாசார
psim	தோராயமான
byet	வேலையற்ற
cyop	பொழுதுபோக்கு
rwun	அளவுகோல்
blop	விளக்கை
syok	ஆதரவாளர்
klos	குளோரின்
lwot	குளோரைடு
byic	பாக்டீரியா
lyik	ஒட்டும்
blok	உயிரியல்
jlac	feign
bret	பைட்
krif	சுரப்பு
blet	பாலே
nruc	சிறுநீர்
tsus	பூண்டு
dyak	நடுத்தரம்,நடுத்தரவர்க்கம்
tcem	இடுக்கி
cyoc	சவாலான
trep	ஸ்ட்ராபெரி
dlun	மாசு
hlup	ஆல்பம்
hbep	பேஸ்பால்
praf	கடற்கொள்ளையை
pwis	பெயரெச்சம்
grek	கேரேஜ்
kruk	ஊன்றுகோலாக
hfof	பாஸ்பரஸ்
rwut	கட்டமைப்பு
myam	உடற்பயிற்சிக்கூடம்
krec	கிரேன்
jras	ஒப்பந்ததாரர்
zrik	அறிவிக்குமாறு
blam	பால்ரூம்
klip	கைவினைஞர்
hwef	செலுத்தப்படாத
zlac	வாழை
gret	ஜெனரேட்டர்
lwuk	விலாஎலும்பு
nyek	நிக்கல்
blos	பேருந்து
sles	தணிக்கைக்
tlif	ஓடு
kses	தொத்திறைச்சி
mwot	தக்காளி
lyot	கார்
tsom	பொட்டாசியம்
brut	மெய்நிகர்
djap	இயற்கணிதம்
hjok	பொதுவான
kfen	கருத்துக்கள்
pcok	ஆப்டிகல்
bzut	அடங்க
syek	வேலையின்மை
mruc	கம்பளிப்பூச்சி
bwas	உலாவி
klif	கால்சியம்
rwet	தொலைகடந்தபதட்டமான
srif	வரலாற்றுபதட்டமான
hwem	ஸ்பெக்ட்ரம்
syom	சோடியம்
tyos	அறங்காவலர்
jyic	பணயக்கைதிகள்
hguk	ஆமணக்குச்
dwun	தோல்சுருக்கம்
swip	ஸ்பைக்
tlec	டிக்
blaf	கற்பழிப்பு
tsem	நாத்திகம்
mloc	மானிட்டர்
gyot	நிபந்தனை
trop	விசாரணை
rwap	காலாண்டு
hjep	பாலினம்
pyim	பிளாட்டினம்
dlon	இரட்டைஎண்
pcep	நுரையீரல்
twuk	தேடிய
tyec	டேக்
syup	சூப்பர்
trom	ரெயில்தண்டவாளங்களின்மேல்கையால்தள்ளப்படும்வண்டி
nyip	உள்நாட்டில்
glis	பெட்ரோல்
gjik	சிறுநீரக
hjos	யாருமற்ற
hjuc	திருட்டை
swek	சிதிலமடைந்து
psek	ஆர்சனிக்
twok	புள்ளியியல்
tsep	வெட்டுக்கிளி
slos	சோசலிச
nwim	உணர்ச்சிசான்றுத்மனநிலை
tlop	மேசைதுணி
trus	சர்ச்சைக்குரிய
pwot	தோல்வார்
djot	வண்டல்
nloc	அதட்டல்
mwon	மாண்டரின்
hjek	தொகுப்பாளராக
crom	ஒத்துழைக்க
myon	நிமோனியா
twec	கொள்ளுவோம்
ryek	ராக்கெட்
dlic	ஈவுத்தொகை
kwet	ஸ்கேட்
bwen	தொல்லை
plon	ஒதுக்கீடு
syon	பந்த்
djis	டிஜிட்டல்
byut	பிச்
hyep	கண்ணிமை
dwon	மூலைவிட்ட
byis	ஆழ்
brec	புருவம்
cyec	தும்மல்
hwop	வாட்
clus	பெருங்களிப்புடைய
kfun	ஆக்யுபெந்ஸீ
nwum	இந்துமதம்
fyim	அகதி
cwos	விண்கலம்
tfoc	திடீரெனதோன்றும்சுரீர்
pwon	புரதம்
sraf	சுயதிருப்தி
hbom	வாந்தி
gyen	மரபணு
drim	புதியவர்களை
trem	accoutrements
tsup	நொறுக்கு
slok	சமூகவியல்
kwoc	ஸ்குவாஷ்
bwam	வாக்காளர்
mlok	இயக்கம்
kyen	பிராந்திய
hmop	இயக்கம்மேல்நோக்கி
rwek	சுயபரிசோதனை
kfup	கன
grok	கேரட்
drap	சிறைபிடிக்க
lwis	மூலக்கூறு
ksuc	கணக்காளர்
tsop	துர்நாற்றம்
kyok	வெள்ளரி
nroc	களியாட்டம்
jlot	கரைப்பான்
psof	பாஸ்பேட்
hgif	வசீகரித்தன
kfim	கார
psos	ஜிம்னாஸ்டிக்ஸ்
pfen	சரிபார்ப்பு
kcom	பொருளாதார
krom	கமா
tluk	நெளிவு
hyom	அயோடின்
nwuc	இயக்கம்கீழ்நோக்கி
gjac	கருச்சிதைவு
pcom	நெற்று
dzic	வடிவமைப்பாளர்
grun	தற்பெருமை
dzot	கொடை
hzek	மாங்கனீசு
kfot	விசைப்பலகை
jlas	நம்பமுடியாத
lyim	உயரடுக்கு
jyen	யென்
pcaf	அடைப்பு
rwip	ரக்பி
blip	பைபிள்
kyoc	காரணத்தின்
lyon	புண்
flis	தொனித்திரிபு
nrif	சிறுகசிறுககொரித்துதின்
kfam	குவாண்டம்
swes	ஸ்வெட்டர்
lwon	பரிணாம
drec	இடர்
gjap	ஸ்பா
lyec	நேரியல்
tyom	ஆண்டிமனியை
pwuk	superessiveவழக்கு
flaf	ஆல்பா
myim	நோய்எதிர்ப்பு
pcek	கடத்தல்
bjac	மதுவடித்தல்
bzac	குறுக்குங்கள்
bzak	சாக்
twes	தொலைக்காட்சி
dwut	ஆவணப்படம்
ksom	அகிலம்
lyis	வனவியல்
lwim	அலுமினியம்
ksok	ஜாதகம்
sruc	துரிதப்படுத்த
dlif	டால்பின்
byik	கொலையாளி
tfec	காகிதம்முதலியஎழுதுபொருள்கள்
hjaf	பாலூட்டி
ryok	நெறிமுறை
dwis	டைஆக்சைடு
jlon	பெருங்குடல்
brus	அதிகாரத்துவம்
gjak	விண்மீன்
lyip	மருத்துவ
ryem	ரேடியம்
href	அரிதானதாகவே
prok	குளிர்சாதனபெட்டி
slep	சாடிர்
dret	மறுசெய்கை
kluk	தொல்பொருள்
dlis	தனிமன
kfip	ஏற்றுக்கொள்ளமுடியாத
mlec	மசாஜ்
pfif	விவரக்குறிப்பு
nrec	உணர்ச்சி
pfet	துண்டுப்பிரசுரம்
hzoc	அடிக்கோடிடும்
dlam	பலவகையில்
nlec	மானுடவியல்
kluc	சுவையான
dyet	சேடன்
tyif	டிரான்சிடிவ்
krus	முடங்கிப்போக
nluc	சூரியகாந்தி
lyun	அயன்
zrot	சரணடைவதற்கு
ksif	பொய்ப்பதிவுரு
psif	உமிழ்வு
crup	ஒன்றுடன்ஒன்று
fret	தேடுங்கள்
grut	கவிழ்
ksec	வகுப்புத்தோழி
jric	பயணநிகழ்ச்சிநிரலை
mrop	நுண்ணலை
srus	கைப்பற்றிடவோ
gyas	சிகையலங்காரநிபுணர்
floc	நாடோடிப்பாடலின்படி,
plek	தந்துகி
nwop	பிட்டம்
nrom	கட்டுப்படுத்தி
twos	பயங்கரவாதம்
lwok	கோஷம்
dwet	அதிகநேரம்
slem	பதங்கம்
grip	கிரில்
gwas	வாவ்
kwok	கோபால்ட்
gwon	ஓட்ஸ்
hdop	இயக்கம்upriver
glam	ஆசனவாய்
bwot	மாட்டிறைச்சி
bren	குடல்
byot	காணொளி
bjik	புறக்கணிப்பு
kwim	வினாடிவினா
cwek	ஹாக்கி
grif	கொரில்லா
hgem	மெக்னீசியம்
hyes	விழிப்புணர்வு
fram	மருந்தியல்
nwos	unambitious
ryap	மறுசீரமைக்க
cwim	நம்பகத்தன்மை
klep	கெல்ப்
psec	ஈடுசெய்துவிடும்
djic	உலகம்முழுவதும்
kfut	ஊரடங்குஉத்தரவு
crep	ஹாம்பர்கர்
frim	தேற்றம்
gjas	எரியூட்ட
hdef	பற்று
ryum	யுரேனியம்
pluk	மதிப்பீடு
krop	ஒருங்கிணைக்க
nraf	வரிப்பண
tyes	ஒருங்கிணைந்த
plip	யூகத்தை
hgom	காமா
hgus	குணகம்
cwuc	ஹீட்டர்
zret	கழித்தால்
nles	ஆய்வாளர்
trof	பெ
hmof	மால்
hzim	பிஸ்மத்
dzac	உணவக
psok	அஞ்சலட்டை
blon	குவிதல்
djet	விலகு
ksum	பங்குதாரர்
mrup	நுண்ணுயிர்
clif	சுருள்
cloc	உருவ
tfes	உணவளிப்பவரை
gjis	ஜீன்ஸ்
jren	சீரமைப்பு
tlep	தகவல்
kcup	கூப்பன்
glot	மின்னழுத்தம்
glut	கால்குலேட்டர்
srep	மின்வெளி
nwes	முதலீட்டாளர்
ksef	எக்ஸ்-ரே
bzis	விசா
frut	உள்கட்டமைப்பு
nyuk	மின்மினிப்பூச்சி
dyik	கண்டுபிடிப்பான்,
plec	கயிற்றின்
brom	புரோமின்
plop	பல்லேடியம்
zlik	சிலிக்கான்
flut	வோல்ட்
ksop	ஒப்பனை
gjun	சீர்ப்படுத்தும்
kfok	விக்கல்
hpof	பாப்கார்ன்
hzuk	பூங்காவில்
nyoc	அளிப்பதை
jwak	யோகா
brim	பேரியம்
kles	சிரச்சேதம்
mwam	ஆமாம்
fwik	பட்டாசு
djas	ஜாஸ்
dyim	ஆடியோ
tsum	டங்ஸ்டன்
drip	சிறுசிறுதுளிகளாகவிடு
lyaf	ஜீவனாம்சம்
prom	புரோகிராமர்
nrup	உள்ளீடு
hfes	பின்விளைவுள்ளதுமான
rwaf	துலிப்
dlen	ஆவணங்கள்
byas	தடுப்பூசி
fron	ஹெராயின்
dluk	துண்டிக்க
dyun	கண்டறிய
flap	அடைவு
kfet	கத்தோடு
dlim	சித்தாந்தம்
prek	பார்க்கிங்
syoc	நொடிப்பை
slus	அணுகல்தன்மை
nlos	உயர்ந்தஎண்ணநிலையிலிருந்துஏற்படும்திடீர்வீழ்ச்சி
mlen	செலினியம்
pres	புறணி
hlof	சல்பர்
nlek	தற்போதையசம்பந்தம்மார்க்கர்
gwot	விமானநிலைய
mwip	மோசடிக்காரன்
klop	கரப்பான்பூச்சி
kwom	குரோமியம்
hl6t	லிட்டர்
nwec	இருப்பினும்
glip	வட்டமுறை
nrop	ஊதிய
crum	ஹார்மோன்
dlep	மேம்பாட்டாளர்
frot	துளைத்து
bwoc	நாசவேலை
fwis	பெண்ணிய
djok	மூலமொத்தச்
draf	புதுமையாக
trum	தீவிரவாத
graf	வழிமுறை
lwes	லேசர்
mlem	மில்லிமீட்டர்
flen	சாதகமான
zlot	நேர்முனை
swok	அணைத்துக்கொள்
klec	களைத்த
pwim	பகுதிநேரம்
htuf	சூரை
fyis	சுத்திகரிப்பு
lwet	உணர்திறன்
mrem	மெயின்பிரேம்
jwic	செடிகளை
droc	ஆர்ப்பாட்டக்காரர்
clem	ஹீலியம்
dzik	இருமொழி
psem	பிளாஸ்மா
hjom	குரோமோசோம்
rwuc	வரிசையெண்ணுக்குரியவை
tyus	முழு
klom	கிலோமீட்டர்
hfos	தொலைநகல்
nwek	மரபியல்
jrap	ஸ்க்ரூடிரைவர்
zwas	பசியைதூண்டும்
bwok	ப்ரோக்கோலி
dwap	அடாப்டர்
syem	ஸ்பேம்
blek	திசையன்
tlus	தந்திரோபாயம்
pyif	குறிப்பிடப்படாத
cwoc	சரியாகிவிடும்
mrep	ஆம்பியர்
hbem	வைட்டமின்
hxan	காவலாளி
hxut	மானியம்வழங்குகின்றன
hk6m	கேட்மியம்
hxin	சமகால
txin	டைட்டானியம்
kxin	கிலோ
klum	உறவில்ஈடுபடு
xlis	ஓய்வெடுத்து
hqak	விதி
hxat	படைப்பாற்றல்
hxik	மின்புத்தகம்
hxas	பணியிடத்தில்
bxon	போரான்
dxin	இண்டக்டன்சும்
hxit	ஹெலிகாப்டர்
tlum	டெலூரியம்
txit	காலக்கெடுவை
kxat	ஆக்ஸைடாவதும்
hvik	வரிசைப்படுத்து
nluk	அனலாக்
nyem	சென்டிமீட்டர்
hm6t	மாலிப்டினம்
hl6m	லித்தியம்
ht6t	மல்டிமீடியா
xlit	கலோரி
ryop	ரோபோ
pxas	மருந்தாளர்
hxak	வீட்டுவேலை
lwif	தேடுக
grim	மடக்கை
hqat	மாண்டிஸ்
qlit	சூழலியல்
xlik	உலகியல்அறிவு
mlep	டெம்ப்ளேட்
hqit	கதிரியக்கம்
kxim	கிலோகிராம்
hxen	வாடகைக்கிருந்த
hxot	overeat
kyif	நகலி
fwet	இலவசமென்பொருள்
txet	துணைக்குழு
hs6n	வரிசைமுறையிலான்
hxet	ஒட்டுக்கேட்க
xrat	ஹேர்கட்
hqan	கைப்பற்றுகிடங்கில்
hr6t	இரிடியம்
bxat	அலைவரிசையை
dxet	டெஸ்க்டாப்
hxis	அதிவேகமான
hxok	தலைமையிட
hxek	தவறவிட்டு
srem	சீரியம்
hp6t	தனித்தனியாக,பகுதிபகுதிகளாகப்பிரிக்கஉதவுகிற
pxik	தனித்தனியாக,பகுதிபகுதிகளாகப்பிரிக்கஉதவுகிறவழக்கு
kxet	கேசட்
pruk	பல்பொருள்அங்காடி
hvit	மனஉறுதியால்
xlin	ஆஃப்லைன்
frip	குறியாக்க
hvep	கொடு
hxon	ஒருங்கிணைக்க
kxit	அதிகரிக்க
hqin	கருத்தரங்கு
tr6n	ஸ்டீரியோ
ht6n	பற்றுக்கருவியிலும்
hvat	வரவிருக்கும்
sl6s	செல்சியஸ்
hn6n	நியான்
ts6t	உண்மையானநேரம்
hvin	ஓட்டத்தில்
pxat	செய்தியிடங்களின்
myoc	தொகுதி
ps6s	பாஸ்தா
bwek	கைப்பெட்டியை
dlok	டீலக்ஸ்
fraf	ஃபயர்வால்
hr6k	குளறுபடியாகவும்
txat	மதியஉணவுநேரம்
hqon	ஆர்கனோ
pxun	புளூட்டோனியத்தை
ks6n	பணிநிலையம்
slef	படிக்கட்டு
xrit	நீச்சல்
hvut	கூட்டம்கூடு
xrim	திகழியம்
hx6t	மேம்பாடு
hqum	பயனர்பெயர்
hl6n	விற்பனைநபர்களை
gron	ஆர்கான்
pxan	விளம்பர
hvac	பாத்திரங்கழுவி
xlan	உலகமயமாக்கல்
txon	அலைநீளம்
xrik	மறுசுழற்சிக்கு
hxap	பையுடனும்
hxac	மறுதுவக்க
xyat	ஹெபடைடிஸ்
cwep	காசோலையை
hxos	துருத்தியிருத்தல்
txif	நிகழுகிறது
qlat	நிலம்,வீடுஆகியவற்றின்தரகர்
txot	மத்தியில்இலையுதிர்
hxam	மில்லிகிராம்
pxis	பிக்சல்
pwif	முன்னோட்ட
txam	டாண்டாலம்
myek	வெப்பஇயக்கவியல்
hbop	முறித்து-ல்
hqot	கரைபொருளின்
xlic	சக்கரநாற்காலியில்
gxit	இனப்படுகொலை
hvan	தீயணைப்பு
glim	காலியம்
pfop	பாப்வரை
hzum	ஸிர்கோனியம்
xlon	அவசரத்தொலைத்தொடர்புவசதியை
qlin	தொகையற்ற
kxam	காந்தியம்
blim	பெரிலியம்
kxik	கட்டமைக்க
nr6n	நியூரான்
hpef	பயனிலை
hruf	திசைவி
kxan	காரணியாலான
hxic	வழிகாட்டு
xlip	கைப்பந்து
dyek	சரிசெய்வதற்கான
hxop	கைக்கடிகாரம்
qrot	நியூட்ரான்
nwip	நியோபியம்
hs6t	கழிவறைக்கு
grem	ஜெர்மானியம்
tles	உலோகத்தோற்றவடிவமுடைய
hp6k	prolativeவழக்கு
qyin	பல்லுயிர்
txak	ஆண்டிபயாடிக்
mlun	முடக்கம்
txan	அத்தினியம்
xran	விண்வெளி
dres	அகற்றுவதற்குத்
tr6t	வேற்றுகிரக
hk6t	எட்டுத்தொகுதி
hxus	திறந்தமூல
xlat	கிறுக்கர்
mraf	மாரத்தான்
ts6n	மத்தியில்வசந்த
ht6s	மனஇறுக்கம்
nlif	அயனியாக்க
txut	புகழ்மிக்கவர்
hm6n	உமிழும்
kxis	கிளிப்கலை
xrin	அனுபவித்து
xren	திருப்பி
bxak	புக்மார்க்
pfos	சார்புசொற்றொடர்
hvis	மலம்
hd6n	வகுக்கும்
brum	போர்டுரூம்
hqis	பேரினவாத
hk6n	தொகுக்க
xyit	மாற்றம்முக்கிய
xyin	ஒருநொடி
hxun	வாழ்கின்றனர்
hvas	வேடங்களில்
glok	வலைப்பதிவு
hvak	வளைந்துநெளிந்து
pxit	IPமுகவரி
hvet	அடுத்தமுதல்
xram	செந்தூரகம்
hc6n	தெளிவுறுத்தல்
qran	குரானை
zyen	செனான்
hqas	சத்தியம்-இல்
bzas	சிற்றின்பத்தில்சலித்துபோன
hj6n	அல்லாதமனித
hnof	noncommittal
txas	தயாரிப்பாளர்கள்
hbum	புத்த
ts6s	சண்டையிட
pxin	பொருட்கள்
hr6n	ரேஷன்
hxim	மத்தியில்கோடை
dxit	மத்தியில்குளிர்காலத்தில்
hxaf	தோண்டு
nlus	வீட்டில்ஆலை
txap	நிலைபட்டியில்
vrit	கோஸ்ட்ரைட்டர்
kxak	முட்டாளாக்கசுற்றி
bxin	மனிதஉடல்
hqik	ரெயின்கோட்
hxes	ஹெர்ட்ஸ்
hxif	ஹிப்னாடிசம்
xras	மணிநேர
pl6k	சட்டதுணை
dxat	துடுக்குத்தனம்
hxip	ஆன்டிபாடி
vrat	குறும்படங்கள்
hqek	மாற்றியமைத்தல்
qrit	முனைவுத்தன்மையுடன்
pxot	தபால்நிலயம்
hxom	குப்பைமெயில்
hqic	விமர்சகர்
lwun	நீல-Jean
hp6n	முதிர்வு
dxan	இணைக்கிறேன்
xrak	நடிகர்பங்கு
dxak	விபத்து
hven	கொள்கலன்கள்
mwap	காமிக்துண்டு
qlan	நிறக்குருடு
xros	உடைகளை
srom	ஷோரூம்
hc6t	நேரில்
qrat	தலைகீழாக
hn6t	தடைபடுதல்
hqet	வலைத்தளத்தில்
fres	நிதி
froc	ராஜ்காட்
xlak	ஹைப்பர்லிங்க்
vlat	volubility
dvan	இறங்கியதை
gxin	கைப்பற்றல்
ryes	வரவேற்பாளர்
kxot	இணைப்பிகள்
xyan	எல்லை
vlan	விளம்பரதாரர்
ryom	தோரியம்அணுவின்
hluf	முதுமை
hquk	புகுத்த
lyum	தூலியம்அணுவின்
tyem	டெர்பியம்அணுவின்
hp6m	பிரசியோடைமியம்
txic	வீட்டில்பக்கம்
mros	ஓட்டிய
dyam	ரோடியம்அணுவின்
pc6n	விசாரணைஎண்
nyos	இன்பாக்ஸ்
pyek	ப்ரொஜெக்டர்
kxon	கிரிப்டான்
hxuc	மீட்டு
qrik	மையப்படுத்தியவழக்கு
xwin	அனுபவமின்மை
kxic	அணைப்பான்
hvot	பாய்வுப்படம்
dxot	தயிர்
hqut	பதிவுவெளியே
pxen	துறை
drok	இலக்குதூண்டுதல்
flon	மொபைல்போன்
txos	நடுத்தரகுரல்
hqok	சாய்ந்தவழக்கு
xwik	நோயாளிவழக்கு
hx6n	முன்hodiernal
txik	ஆள்காட்டிவிரல்
hqen	அனுப்புநர்
mlap	தீம்பொருள்
hvun	இணங்கவைத்தல்
hvon	அணிய-அவுட்
vran	தபால்எடுத்துவருபவர்
pfes	பேராசிரியர்
pwip	கவிஞர்
hqam	வேலைஅவுட்
gxat	சட்டபூர்வத்தன்மை
ks6t	நோய்க்காரணி
vrin	ஆட்சேர்ப்பாளரை
kxip	கிளிப்குழு
sr6n	ஏற்கமறுக்கும்
vlit	மதிப்பிடும்
tyup	புறநகர்
mrom	கட்டுருபன்
xron	தலையணி
gxak	விலையுயர்ந்த
hrof	ட்ரோஜன்குதிரை
xlas	முடங்கி
dzet	redecorate
txac	சரணடையும்
xrot	பயன்படுத்தப்படாத
txis	டாட்அணி
syif	Siஅலகுகள்
xrac	வியக்கத்தக்க
brif	பைனரிமதிப்பு
dlos	மாதிரிவழக்கு
txun	பண்புகளை
dvat	கெட்டமனமுடைய
psom	முதல்கை
gjek	வேறுஎன்றால்,
nlem	அலகு-ன்-வெகுஜன
qret	சில்லறைகடை
txip	மூன்றுபுள்ளி
dlek	தனித்தனியாக
lwut	ஓட்டம்தற்போதைய
dxis	வியத்தகு
hs6m	சீசியம்
vlak	railcar
hn6m	nerium
kxap	அட்டை
bxan	புறப்படுகிறது
myem	மேமாதம்
gxik	சமூகஉரிமைகள்
hxoc	விமானப்படை
xrok	வேலைபார்ப்பவர்கள்
kr6t	திரை
txok	தானாக
hxep	மயக்கும்
srop	ஸ்மார்ட்போன்
pxak	தொப்பிகள்பூட்ட
hk6k	நாட்டுப்புறஇசை
hl6k	euler's-எண்
pyom	பொலோனியம்அணுவின்
xyam	தெள்ளீயம்அணுவின்
hvic	படையெடுப்பவரகளை
lyok	தேடுகவழக்கு
xlot	மனை
txen	உரையாகும்
kxac	எதிர்தாக்குதல்
qrak	வேலைநிறுத்தத்தை
hbup	நீச்சல்குளம்
txuk	குறைந்தமின்னழுத்தம்
tsef	குறுகலான
bxit	வலைதொகுப்பாளர்
ksem	படிக்கமட்டுமே
byim	ரூபிடியம்அணுவின்
hvam	வனேடியம்அணுவின்
lw6n	லாந்த்தன்ம்
frum	புளோரின்அணுவின்
nyom	இரட்டியம்
mlom	multalஎண்
kxas	தனிப்பயனாக்க
xret	டெராபைட்
hs6k	தேடல்இயந்திரம்
frus	சீழ்பிடிக்கச்
gxan	விண்மீன்பாலினம்
vlas	குரல்
glet	எரிவாயுமிதி
hvim	இயக்கநேர
bxip	பிட்மேப்
qrin	நட்சத்திரபாலினம்
bvak	ஜப்பானிவழக்கு
pxon	கிடைக்கவில்லை
dvik	adessiveவழக்கு
dvek	எழுவாய்வழக்கு
hlef	முகவர்தூண்டுதல்
kwek	செய்யவழக்கு
kxen	பொதுவானபாலினம்
ht6m	சான்றுவடிவம்
tsuf	டிரான்ஸ்எண்
hf6n	குகையும்
tc6t	நேரடிபொருள்
gvik	ergativeவழக்கு
gxon	துண்டாக்கும்
ksep	ஏற்பி
vyin	திரையரங்கம்
pyos	செயலற்றகுரல்
hnef	வரையறுக்கப்பட்டவினை
xwit	முதன்மைபொருள்
hqim	gnomicமனநிலை
jlak	பொதுமைப்படுத்தும்
vrik	இறுதிதுகள்
qyan	கற்பனைஅலகு
kxaf	வேகம்-வெளிச்சத்தில்-
xyic	ஃபிஷிங்
qyit	முக்கியமானபுள்ளி
hvek	evitativeவழக்கு
bvik	subessiveவழக்கு
hzes	கொண்டிருந்தனவழக்கு
prus	கணினிவைரஸ்
ples	செயலி
pxif	காவல்அதிகாரி
dvak	lativeவழக்கு
brun	சுற்றுப்பயண
tsi_k	antessiveவழக்கு
tyum	ருத்தேனியம்அணுவின்
vyak	வினைதழுவியவழக்கு
pxim	பிரதமர்
syum	ஸ்டுரோன்அணுவின்
sy6n	suspiciousness
hy6n	உயிருள்ளபாலினம்
pxac	அதேமாதிரிமகிழ்ச்சி
vlin	வாகனபாலினம்
qwin	கனிமபாலினம்
hr6s	குறிப்பு
tf6n	டோனர்
xris	பயனர்இடைமுகம்
hw6n	பதவியேற்பு
xlen	வாய்மொழிபெயர்ச்சொல்
pyec	விரிதாள்
vlim	மெய்நிகர்நினைவக
bres	வார்த்தைசெயலி
hqip	மேகம்கம்ப்யூட்டிங்
vlic	மெய்நிகர்இயந்திரம்
pfam	வேண்டாதவர்கள்
dyap	இரண்டாவதுமொழி
txek	வானளாவியரூட்
dxen	தகவல்கள்சுரங்க
byip	வணிகநபர்
hs6c	சுயநம்பிக்கை
txim	குறிப்பிடும்
hb6t	மாற்றம்என்றநிகழ்வு
hdem	டொமைன்பெயர்
dxon	வெவ்வேறுநிகழ்வு
lwaf	ஃபிளாஷ்இயக்கி
sl6t	கிரஸ்டினல்பதட்டமான
xyik	நெகிழ்வட்டு
fyif	பின்விளைவுள்ளதுமானகுரல்
bvin	பிரபஞ்சம்பாலினம்
hm6p	மதர்போர்டு
tfip	டிரான்சிடிவ்வினை
jlen	வட்டாரத்தின்பாலினம்
xrap	கோடிட்ட
tc6n	ஆராய்ச்சிபாலினம்
sl6n	கலைபாலினம்
xrek	நோயாளிதூண்டுதல்
xwan	சுருக்கம்பாலினம்
dxif	வீடியோமாநாடு
dyip	மறைமுகபேச்சு
zrek	புறமையமானவழக்கு
hvuk	இக்குறிப்பு
xwat	கடந்தகுறைவின்மை
hr6m	ரினியம்
txaf	தூண்டப்படலாம்
hmef	சார்பற்றதன்மைவினை
tx6t	உரைஆசிரியர்
txes	கூட்டுபெயர்ச்சொல்
bvat	தவறாகநடத்தும்
bvuk	absolutiveவழக்கு
ry6t	ரேடியன்
vlis	மெய்நிகர்உண்மையில்
qren	கிரகபாலினம்
gvak	இலக்கணவழக்கு
bxok	வழுக்கை
mrum	கணினிதிட்டம்
ps6t	இயக்கஅமைப்பு
hfom	ஒலியன்
tlem	படிக்கமட்டுமேநினைவக
pwam	ஸ்பைவேர்
kfif	கோர்benefactive
qwit	பகுத்தறியும்தன்மை
nlaf	நிறுவும்
nwok	துணைவழக்கு
dzas	அதிருப்தியடைச்செய்
swuk	உயர்ந்தவழக்கு
syos	சுருக்குதல்
kr6n	மின்சாரதற்போதைய
dvin	உயிரற்றபாலினம்
pxom	propositiveமனநிலை
vris	தலைகீழ்குரல்
rwos	ஏரோசால்
dr6t	distractor
ht6k	தொலைத்தொடர்பு
slaf	சமூகநெட்வொர்க்கிங்
lyuk	அடுத்தடுத்தஉட்கூறு
qras	மேலதிகாரிகள்
ty6n	முனையத்தில்
gwet	விரைவில்எதிர்காலபதட்டமான
hp6s	applicativeகுரல்
tsof	antipassiveகுரல்
ht6p	continuativeஅம்சம்
hn6f	necessitativeமனநிலை
pfip	செயலற்றபெயரெச்சம்
glap	டூல்பார்
sy6k	இருத்தலியல்உட்கூறு
qyat	ஒளிரும்தீவிரம்
hy6t	இலக்கண-பொருள்
vyan	உச்சரித்து
sluf	singulativeஎண்
dvit	அதிகப்படியானகாலம்
qyak	ஒற்றைநடவடிக்கைவினை
bzik	இயற்பியல்
xlet	உயர்ந்தபட்டம்
hqap	தற்போதையபெயரெச்சம்
qwat	அளவுஎன்றபொருள்
qyik	இணைப்புதுகள்
sr6t	உய்யதிரவ
hfem	epentheticகட்டுருபன்
tl6t	தொலைஎதிர்காலபதட்டமான
mrif	ஒலிவாங்கி
pcuk	postpositionalவழக்கு
tfim	சீரற்றஅணுகல்நினைவக
fwim	ethidium
ly6t	allocutionஒப்பந்தம்
hvap	சுருள்பட்டியில்
hfep	frequentativeஅம்சம்
bvan	பங்கீட்டுசுட்டுப்பெயர்
fyun	மிதவைபுள்ளிஎண்
xyas	அழித்தலை
hvif	வினைபின்னொட்டு
xyis	கடந்தசெயலற்றபெயரெச்சம்
tl6n	மத்தியசெயலாக்கஅலகு
tfok	தேடுகதிசைவழக்கு
qwan	அடிக்கடிகேட்டார்கேள்விகள்
