ni	తుమర్థం
na	విభక్తికేసు
ka	నిందారోపణకేసు
ta	విషయంకేసు
ca	హలో
wu	సంభోదనావిభక్తికేసు
kcah	ఆకలితో
ti	షష్ఠీకేసు
ci	విశేషణంగా
wa	మరియు
mi	నాకు
sa	మీరు
nyah	మాకు
ya	ఇది
ma	గమ్యంకేసు
yi	చతుర్ధీవిభక్తికేసు
li	నిజమైనమూడ్
tu	deonticమూడ్
cu	నియతమూడ్
si	జ్ఞానాన్వేషణలక్షణమూడ్
yu	వాయిద్యకేసు
nu	అంతర్గతసందర్భం
pa	వ్యక్తిసందర్భం
tyah	స్వతంత్రనిబంధన
la	ఆధారపడినిబంధన
fa	సంపూర్ణకారక
ki	గతకాలం
ne	పురుషలింగ
mwah	comitativeకేసు
ra	ప్రస్తుతంకాలం
pwah	benefactiveకేసు
swih	essiveకేసు
no	negatoryగణనకర్త
pi	ఉపరితలసందర్భం
da	adpositionalకేసు
te	నగరకేసు
to	స్థలంసందర్భం
ga	మార్గంకేసు
ri	interrogativeమూడ్
ba	మరియులేదా
ku	ప్రత్యేకలేదా
so	మూలంకేసు
pwih	పంచమీకేసు
ksah	సామీప్యత
tsah	తావు
ko	నిబంధనతోక
pyah	కానీ
wi	సార్వత్రికగణనకర్త
ji	స్త్రీలింగ
pu	బహువచనంసంఖ్య
bi	భవిష్యత్తుకాలం
co	సామాజికసందర్భం
me	అసంపూర్ణకారక
klah	అక్కడ
twah	సంబంధితకేసు
twih	చట్టవ్యతిరేకమైనకేసు
di	నిర్దేశకంమూడ్
tlah	ఎన్నికగణనకర్త
kyah	ఏమి
tcah	ప్రశ్నపదం
ja	కలుపుసన్నటిఅవయవకణజాలము
cyah	వ్యక్తి
clah	ఇతర
do	సంఖ్య
tlih	దృఢమైనగణనకర్త
se	సమయంసందర్భం
myah	తత్కాలకేసు
tyuh	మాత్రమే
tcih	hortativeమూడ్
tyih	పునరావృత్తకారక
lo	volitiveమూడ్
cwah	తరువాత
nlah	పరసతమయ్యేస్వాధీనం
nlih	శాశ్వతస్వాధీనం
cyih	డెలిబరేట్మూడ్
lwah	perlativeకేసు
pfih	ప్రగతిశీలకారక
tsih	ఇక్కడ
ce	కిందసందర్భం
pcah	కూడా
lwih	delativeకేసు
swah	semelfactiveకారక
nyih	నయా
fu	దృష్టి
plah	ప్రేమ
po	paucalసంఖ్య
kyih	ఎందుకంటే
ksih	కారణకేసు
gi	పేరు
tfah	సరైననామవాచకం
crih	కనిపించేప్రామాణిక
kceh	మంచి
dwih	desiderativeమూడ్
wo	పదం
srah	వరకు
tweh	పురియగునట్టికేసు
nwih	inessiveకేసు
pcih	అత్యవసరంమూడ్
crah	నమ్మకం
ro	రాష్ట్రసందర్భం
cwih	ఆశిస్తున్నాము
kwih	factiveప్రామాణిక
fi	తిరిగి
psih	ఆశీరార్థకమైనమూడ్
tseh	సంభావ్యమూడ్
lweh	allativeకేసు
nrih	సంబంధలింగ
tceh	అదేవిషయంమార్కర్
re	వివిధవిషయం
croh	భయం
mrah	అర్థం
cyuh	సందేహం
twuh	dubitativeమూడ్
myih	అందమైన
lyih	వడ్డీ
flah	ప్రతికూలించునియత
we	vialisకేసు
clih	చల్లని
pyih	శాంతి
su	మినహా
kwah	కోరిక
le	పొడవు
bo	సంభావ్యత
mlah	ఇబ్బంది
syah	స్మైల్
slih	నిద్ర
zi	కోట్
twoh	quotativeకేసు
mo	కలుపుకొనివ్యక్తి
kcih	దయచేసి
rwih	precativeమూడ్
mrih	మర్యాదనమోదు
rwah	కాబోయేకారక
cyeh	ఆశ్చర్యానికి
go	నీతిశ్లోకముచెప్పేకారక
tsoh	గౌరవం
za	inchoativeకారక
jwih	jussiveమూడ్
mwih	అనుమతులిచ్చేమూడ్
sloh	విజయం
prih	ప్రైవేట్
de	పంపిణీకేసు
tcoh	నొప్పి
ryah	నవ్వుల
mlih	తెలివైన
ye	స్వాధీనతామార్కర్
ke	commissiveమూడ్
creh	ఫలించలేదు
mweh	completiveకారక
nrah	వెచ్చని
nroh	కోపం
bwah	ఉన్నప్పటికీ
trah	అహంకారం
mroh	నైతిక
slah	ఆరోగ్య
syih	సామాజిక
pe	విరమణకారక
krih	ఆసక్తికరమైన
tfih	ఇంటెన్సిఫైయర్
fe	చివరికి
prah	పక్కన
trih	ప్రామాణిక
nwah	ప్రామాణికకేసు
srih	విచారంగా
zo	zoicలింగ
nweh	eventiveమూడ్
cwoh	అదేఈవెంట్మార్కర్
plih	గుణకారకేసు
dwah	కావలసిన
kcoh	అలసిన
drah	సంతృప్తి
lu	నిరాధారమూడ్
frih	తెలిసిననమోదు
frah	గాయపడిన
mruh	అవివేకి
djih	సానుభూతి
krah	ధన్యవాదాలు
cruh	అవమానం
fyah	సరిపోలేమార్కర్
ryih	యజమానులా
kruh	చేదు
tyeh	టెక్స్ట్
kreh	క్రూరమైన
tleh	హేస్తేర్నల్కాలం
kfah	త్యాగం
dyih	ద్వేషం
cloh	హేతుబద్ధమైనలింగ
nloh	ఆనందించండి
psah	నిరాశ
sleh	వృక్షజాలలింగ
nruh	అమాయక
drih	ప్రశంస
sroh	క్షమాభిక్ష
brih	బేస్
kluh	గందరగోళం
bwih	దీవనమూడ్
klih	నేరాన్ని
grih	అమాయకులకు
nyeh	చొరవకేసు
nleh	వినయపూర్వకమైన
dlih	ఆలస్యంఅత్యవసరం
proh	నివేదించారుప్రామాణిక
mloh	విచారంలో
du	ఏక
jrih	సహనం
freh	నిర్దేశకం
kloh	ఒంటరి
kroh	ఆకర్షణ
tcuh	అత్యుత్సాహం
kcuh	ప్రేరకమూడ్
xa	ఉపన్యాసంసందర్భం
nreh	నాడీ
pseh	కారక
ge	ఏజెంట్
mu	హితబోధమూడ్
byah	ఆశయం
pcoh	రద్దీ
treh	ప్రత్యక్షప్రామాణిక
yo	ఎదుర్కొంటున్నారనిమూడ్
cwuh	షాక్
tloh	ఇటీవలిగతకాలం
dlah	ఖచ్చితమైనవ్యాసం
cluh	అందములేని
myuh	హాస్యం
dyah	దూరతావు
rwuh	ఈర్ష్య
troh	imprecatoryమూడ్
dzih	ఉదాసీనత
swuh	assumptiveమూడ్
bzah	వేళాకోళం
gwih	అవి
dloh	ఈరోజుకాలం
dweh	delimitativeకారక
kweh	ప్రత్యేకవ్యక్తి
truh	ఉష్ణోగ్రత
tfeh	telicకారక
lyeh	atelicకారక
ru	నిషేదించమూడ్
kfih	పిల్లతనం
cyoh	అనుమానాస్పద
nluh	విధేయత
cweh	ఉచ్చు
nwoh	యానిమేటెడ్
sruh	థ్రిల్
ksoh	లైంగిక
lyah	సోమరి
mreh	momentaneకారక
pceh	చింతించారు
bjih	మాజీమరణించిన
pcuh	అనిశ్చితి
xi	అలవాటుగాకారక
blih	సరిహద్దులో
tsuh	చిన్నవిషయం
fwih	ఘనమైన
grah	ప్రశంసా
brah	ఏకపక్ష
cleh	సహనశీలి
sreh	అధికారికనమోదు
pfah	లాభదాయకమైన
droh	శ్రవణప్రామాణిక
flih	అనుమితిప్రామాణిక
sweh	sublativeకేసు
ksuh	బద్ధంగామూడ్
pleh	విశేష
psoh	ఇన్విన్సిబుల్
be	శబ్ద
mwoh	స్వప్నావస్థ
kleh	అసహ్యించుకోవడంతోహీనమైన
glah	దురాశ
kseh	నిశ్చయాత్మకమూడ్
zrah	అసంతృప్తిని
dyoh	idiophone
syoh	భయపెట్టిన
gwah	అధికకేసు
zlih	irrealisమూడ్
zrih	shyness
byih	అనుసరణ
ryeh	సర్వనామంమార్కర్
fwah	మితవ్యయం
bjah	ఎక్స్టాటిక్
kxah	సమదృష్టి
gvih	pegativeకేసు
pxih	నిర్మూలన
xrah	పాంక్రేట్
tfoh	henceforward
kxih	పశ్చాతాపం
ryoh	prosecutiveకేసు
qyah	ముందుజాగ్రత్త
r6	అసమాపక
txah	రిమోట్గతకాలం
xrih	చారిత్రకకాలం
dxah	ద్వంద్వసంఖ్య
syuh	సూపర్
vweh	overworked
n6	ఇంద్రియప్రామాణికమూడ్
bweh	యావ
xlih	ఉల్లాసంగా
txih	శూల
sluh	స్వీయసంతృప్తి
txoh	మోషన్ఎత్తుపైకి
xe	పునరావృత్త
pxah	బొమ్మను
vwah	మోషన్లోతువైపు
xyih	ఉన్నత
fleh	లింగంతో
psuh	superessiveకేసు
syeh	మన్మధుడు
qi	సకర్మక
xruh	భయంచేతవంగిపోవు
zwah	వో
tr6h	మోషన్నదిఎగువభాగంలోఉన్న
qwah	ఆశలేని
xlah	ప్రపంచవ్యాప్తంగా
tyoh	అకర్మక
tluh	anticlimax
qa	ప్రస్తుతఔచిత్యంమార్కర్
kxoh	కుక్కఅలసిపోతుంది
rwoh	క్రమమును
ve	వెక్టర్
kyoh	కిలో
swoh	సీక్వెన్షియల్
pxeh	partitiveకేసు
txeh	హెచ్చించే
dxih	కర్తృత్వ
pxoh	prolativeకేసు
pfoh	అనుకూలసరిపోలే
blah	blase
fyih	కానిమానవ
xo	నటుడుపాత్ర
pc6h	విచారణసంఖ్య
greh	సెంట్రిక్కేసు
groh	లక్ష్యంట్రిగ్గర్
dxoh	మధ్యవాయిస్
rweh	వాలుగాకేసు
xwah	రోగికేసు
xu	ముందుగాఈరోజు
xroh	ధరించడంబయటకు
ks6h	కారణమైన
vi	బైనరీవిలువ
dleh	మోడల్కేసు
gjeh	వేరేఉంటే
xreh	సహోద్యోగి
lwoh	స్థలమునుకేసు
ml6h	multalసంఖ్య
gjih	గెలాక్సీలింగ
qlah	స్టార్లింగ
bvih	abessiveకేసు
dvah	adessiveకేసు
je	agentiveకేసు
t6	ఏజెంట్ట్రిగ్గర్
kxeh	కుకేసు
gxih	సాధారణలింగ
tc6h	citationరూపం
ts6h	ట్రాన్స్సంఖ్యారూపం
ryuh	ప్రత్యక్షఆబ్జెక్ట్
gveh	ergativeకేసు
pyoh	నిష్క్రియాత్మకవాయిస్
qe	పరిమితక్రియా
xwih	ప్రాథమికఆబ్జెక్ట్
myoh	నీతిశ్లోకముచెప్పేమూడ్
vrih	చివరికణ
va	evitativeకేసు
bveh	subessiveకేసు
dxeh	ఇతనికికేసు
dvih	lativeకేసు
tsa7h	antessiveకేసు
dyeh	క్రియావిశేషణకేసు
mleh	యానిమేట్లింగ
pfeh	empatheticఆనందం
xleh	వాహనంలింగ
qlih	ఖనిజలింగ
xloh	శబ్దనామవాచకం
dreh	రెండవభాష
bvah	స్వీయవిశ్వాసం
qrah	మార్పుఆఫ్ఈవెంట్
fo	వివిధఈవెంట్
sl6h	రేపటికాలం
fyoh	పరావర్తనవాయిస్
bxih	విశ్వంలింగ
jlih	సకర్మకక్రియా
kyeh	ప్రాంతంలింగ
txuh	పరిశోధనలింగ
s6	కళాత్మకలింగ
preh	రోగిట్రిగ్గర్
sr6h	నైరూప్యలింగ
nyoh	పరోక్షప్రసంగం
zreh	exocentricకేసు
kfeh	గతసంపూర్ణ
jo	వ్యక్తిగతంక్రియా
kxuh	సామూహికనామవాచకం
bu	absolutiveకేసు
qrih	గ్రహలింగ
kfoh	కోర్benefactive
kwoh	అనుబంధకేసు
pluh	అతిశయోక్తికేసు
jrah	ఎలక్ట్రిక్ప్రస్తుత
glih	జీవంలేనిలింగ
p6	propositiveమూడ్
vrah	అన్యోన్యంగావాయిస్
lyuh	వరుసనిబంధన
gleh	త్వరలోభవిష్యత్తుకాలం
lyoh	applicativeవాయిస్
ps6h	antipassiveవాయిస్
tfuh	continuativeకారక
nr6h	necessitativeమూడ్
pr6h	నిష్క్రియాత్మకఅసమాపక
sy6h	అస్తిత్వనిబంధన
qyih	ప్రకాశించేతీవ్రత
gluh	singulativeసంఖ్య
kwuh	అధికవ్యవధి
xyah	ఒకేచర్యక్రియా
vlih	అతిశయోక్తిడిగ్రీ
djah	ప్రస్తుతంఅసమాపక
m6	మొత్తంఆఫ్పదార్ధం
ti7	బంధనకణ
f6	epentheticmorpheme
tli7h	రిమోట్భవిష్యత్తుకాలం
si_	postpositionalకేసు
l6	మర్యాదపూర్వకమైనసంబోధనలేకభాషణఒప్పందం
k6	frequentativeకారక
bzih	పంపిణీసర్వనామం
tu7	తేలియాడేపాయింట్సంఖ్య
vo	క్రియావ్రాతపూర్వకంగాచేర్చు
ki7	గతనిష్క్రియాత్మకఅసమాపక
ta_	స్థలమునుదిశాత్మకకేసు
