再见: 您好, 告别, 副
该: 
的: 之间, 关于, 其
至: 来, 广告, 他们
在: 之间
:Firstperson: 
一世: 我
:Thirdperson: 
那: 它, 那个, 谁, 键
他的: 其, 拥有
他: 它
同: 
对于: 五, 关于, 广告
如: 谁, 例
:Secondperson: 
是: 发生, 站
她的: 其
上: 呼叫, 关于
在: 马, 这里
通过: 通过, 和, 关于
哪: 谁, 那个, 一切, 任何, 它
有: 获得, 熊
要么: 
从: 
本: 它, 牙齿
他: 其, 人
她: 他们, 它
我的: 矿, 我, 密码
其: 其, 他们, 谁
所以: 从而, 不久, 订购
一个: , 一, 和
他们: 他们, 您, 人
我们: 我们, 我
将会: 认为, 管理
将: 意志
没有: 不
如果: 提供
向上: 以上, 板, 出
成: 一, 之间
任何: 任何, 亦即, 一切, 所有
你的: 你的
什么: 发生, 做
指示心情: 指示心情
人: 人, 丈夫, 男
其他: 第二, 不同, 更多
比: 更多, 关于, 最大
我们的: 弹簧, 我们
一些: 没什么
上: 以上, 出
可能: 可以
现在: 目前, 再
喜欢: 爱, 保持, 类似
能够: 可以, 框
应该: 必须, 发送
没有: 做, 事实
这样: 从而
一个: 一, 
这些: 他们, 它
过度: 以上, 更多, 完, 最大
许多: 非常, 卷, 人群, 陡
后: 下一个, 然后
先生: 先生, 主, 种子
好: 美丽, 大, 整齐, 更好
决不: 不
最: 更多, 主要是, 多数, 非常, 最大, 最差, 最小
将: 必须
那些: 他们, 其, 谁
他自己: 拥有, 他们自己
生活: 生活, 生活方式, 元音
没有: 除, 十四
使: 锻造, 做
井: 透, 房地产, 对
演讲标记: 
通过: 通过
威力: 功率, 也许, 可以
怎么样: 方法
太: 非常, 甚至
再次: 然后, 背部, 再
许多: 多数, 人群
人: 人, 社区
相同: 等于, 他们
思想: 思想, 理念, 认为
远: 遥远, 剩下, 长
下: 向下
仍然: 更多
地点: 点, 位置, 哪里
而: 时间, 临时, 而
只是: 只要
也: 甚至, 更多
然而: 但, 更多
虽然: 尽管, 但, 而
针对: 之前, 对面
得到: 获得, 采取, 可用性, 发现, 派生, 抢占
以往: 永恒, 总是, 什么时候
离: 遥远, 出, 覆盖, 关闭, 死
面对: 表面, 百, 人, 口
另一个: 另一个, 持续, 不同, 第二, 更多
新: 小说, 新鲜, 九, 年轻
新: 
太太: 
放: 保持, 给, 做, 位于, 够了
每: 一切
告诉: 说
心神: 知识分子, 认为
少数: 小, 没什么, 少数民族
事情: 物, 关于
其中: 谁, 那个
远: 遥远, 非常
叫: 认为, 说
整个: 充分, 所有, 一切, 激进
组: 保持, 采集, 一起, 系列
都: 第二, 二
发现: 发现, 搜索, 获得, 地址, 检测
看: 看到, 查, 一瞥, 出现
让: 总线, 给, 日, 订购, 干扰, 工资
忠告的: 
主: 主, 先生, 王
家: 房子
某物: 没什么, 偏差, 不知何故
时刻: 时间
父亲: 爸
其中: 之间, 任何
女: 女人的, 女孩, 妻子, 男
妇女: 
母亲: 妈妈
结束: 持续, 完, 最后
几乎: 近, 关于, 近似
小: 小
汝: 您
不能: 不
想: 必须
然而: 但, 而, 一
相当: 透, 非常, 完美, 够了
也不: 发生, 不
谁的: 谁, 那个, 其
最好: 更好, 最小
我: 我, 他们自己, 磁性
直到: 甚至, 之前
以来: 然后, 第一, 因为
旧: 旧, 熟
宁: 代替, 更多, 不
当下: 目前
减: 低, 向下, 最小
内: 内, 深, 在室内, 之间
直到: 甚至, 来, 之前
大: 大
类: 类, 分类, 友好, 愉快
某些: 决心, 对, 真正, 没什么
她自己: 他们自己
年: 全年, 五
半: 半, 研磨, 侧
真正: 真正, 实际, 事实, 对
什么: 没什么, 谁, 做
手段: 方法, 车辆, 资源
州: 条件, 输入, 国家, 政府, 规则
单独: 孤独, 独奏, 一, 女孩, 他们自己, 只要
外壳: 物, 秋季, 例, 检察官, 因为
你: 您
高: 以上, 地板
当然: 保证, 对, 安全, 严格
的确: 事实
本身: 他们自己, 拥有, 甚至, 手动
沿: 一起, 长, 长度
土地: 国家, 房地产
返回: 撤离, 背部
离开: 假期, 弃, 剩下, 允许
或: 甚至
法: 对, 法律, 规则
铺设: 保持, 帮帮我, 假设, 位置
点: 点, 行动, 只要, 段
儿童: 孩子
希望: 希望, 欲望, 请求
说话: 说
因此: 从而, 所以
小时: 钟, 时间
中: 时间, 之间
几个: 更多, 不同
商业: 贸易, 公司, 工作, 职业
是否: 母板, 做
方式: 方法, 时尚, 进展
原因: 帐户, 因为
一般: 通常, 上市
背后: 背部
成为: 来
死: 死, 死亡, 绝种
地球: 国家
男孩: 儿子
向前: 出, 下一个
感觉: 感觉, 实现, 听, 认为
精神: 灵魂
题: 物, 论据
真相: 事实
地面: 地板, 国家
真: 实际, 非常, 事实
休息: 安慰, 退休, 遗迹, 假期, 余, 更多
可能: 也许, 可以
向: 一切, 侧
人的: 人, 人类
短: 低, 简要, 缩小, 小
镇: 市
以下: 下一个, 遵循
需要: 必要, 必须
原因: 帐户, 促使, 因为
晚间: 晚, 下午
强大: 功率, 暴力, 加强, 紧张
能够: 合格, 能, 可以
淑女: 女人的, 女孩
学科: 学科, 主题, 语义, 物, 执行
相同学科标记: 
理解: 理解, 实现, 知道, 意味着, 证明
周围: 周围, 近, 关于, 眼
问: 祈祷, 请, 问
武器: 撤防, 手
转: 侧, 系列, 订购, 一
感: 理解, 意味着, 感觉, 语义
带来: 铅, 采取
关闭: 关闭, 近, 到关
保持: 保持, 结, 等待, 继续
字符: 行为, 标记, 性质, 角色
视力: 现场, 看到, 一瞥, 存在, 时间
派对: 盛宴, 逗号, 采用, 国家
精细: 大, 微妙
准备: 准备, 已经, 脚尖
共同: 通常, 伙伴, 相互, 上市
谈论: 谈判, 言语, 故事, 讨论
书面: 写, 苦
年龄: 成人, 旧
其他: 持续, 不同, 另一个, 更多
力: 功率, 强加, 球
艺术: 艺术的, 显示
横过: 交叉, 以上, 对面, 对
早: 过早, 开始, 原始, 不久, 开盘
应该: 必须
太阳: 
后来: 未来, 然后, 下一个
一切: 一切, 所有
过去: 回顾, 持续
法案: 行动, 工作
遇到: 执行, 发现, 看到
进一步: 更多, 额外, 甚至, 更好
似乎: 出现, 认为
以外: 更多, 出
也不: 发生, 不
前锋: 之前, 下一个
视图: opined, 一瞥, 看到, 景观, 现场
声音: 语音, 字, 音
无: 没什么, 不
明确: 打开, 透明, 显然地, 光
路: 公路, 方法
晚了: 慢慢地, 持续, 延迟
女儿: 女孩, 公主
真实: 真正, 事实, 王室的, 文字, 实际
几乎: 近, 关于
知识: 理解, 信息
往: 
坏: 最差, 邪恶, 较差的
活的: 生活, 生活方式
和平: 房间, 沉默
北: 回答, 午夜
自然: 性质, 景观
漂亮: 美丽, 非常, 够了
公平: 对, 报告, 十, 中性, 他们
服务: 服务, 关心
下面: 向下
头发: 头
通过: 通过, 近, 毕业, 交叉, 经历
乐趣: 快乐, 享受, 狂喜, 欣快症
历史: 故事, 日期, 历史的
注意: 记得, 符号
虽然: 尽管, 但, 而
面前: 对面, 之前
大: 大, 广阔
当然: 严格, 课程
风: 空气
接收: 获得, 收据, 采取, 派生, 经历
注意: 关心, 优先, 焦点, 看待
强度: 功率
大概: 也许
高兴: 快乐, 欢闹的, 满意, 享受
重要: 必要, 后果
你自己: 拥有, 他们自己
同伴: 伙伴, 朋友, 人, 合作社
意见: opined, 理念
信仰: 相信, 忠诚
前: 东, 然后, 之前, 背部
收费: 费用, 采取
臂: 手, 较差的, 袖, 肩
后者: 持续, 现代
目的: 目的, 没什么, 语义, 抗
绅士: 男, 先生, 主
各个: 不同
特定: 特别, 专业
几乎不: 不, 罕见
首席: 经理, 头, 主要
机会: 位置, 场合, 运气, 可能性
合同: 计划, 协议, 治疗, 应付
思维: 认为, 理念
朴素: 打开, 空洞, 通常, 幼稚
立即: 一旦, 不久, 直
害怕: 恐惧, 急
单: 一, 孤独
喜悦: 快乐, 激动, 享受, 欣快症
破碎: 硫, 切
除非: 除
携带: 熊, 穿, 怀孕, 采取
影响: 影响, 流感
外: 出, 除
出现: 出现, 示威者, 现场
随你: 任何, 做
留: 坐, 等待, 站, 保持
期: 相, 时间, 长
妹妹: 哥哥, 护士
战斗: 战争
前任的: 旧, 电子
青年: 年轻
仅仅: 只要, 孤独
达到: 来, 范围
系统: 订购, 等级制度, 组织, 系统
晚餐: 晚, 午餐, 盛宴
安静: 冷静, 沉默, 孤独
之后: 未来, 然后, 下一个
步行: 步行, 走, 地板
属性: 房地产, 术语
奇迹: 奇迹, 奇怪, 惊
数字: 数字, 统计, 数, 图片
通常: 通常
古: 旧, 过时, 古代, 原始
尊重: 看待, 荣誉, 危险, 关于
第三: 三, 星期二
简单: 简单, 通常
留: 站, 保持
社会: 社会, 社区, 公司
斗争: 争吵, 战争
结果: 影响, 水果
命令: 订购, 听写
预期: 预期, 希望, 不当, 猜测
只: 只要, 湖
旁: 近, 下一个, 侧
无声: 冷静, 沉默
完善: 完美, 大
街: 方法, 颜色, 距离
写作: 写, 信
完全: 完美, 透, 充分, 积极
木: 木, 树, 棒
很快: 不久, 急速
注意: 看到, 广告, 通讯, 警告
亮: 尖锐, 光, 闪亮
船: 船, 浮动, 游艇
高贵: 大
有些: 不知何故, 没什么
突然: 突然
值: 价值
应有: 因为, 对
阅读: 读
同意: 协议, 不赞成
线: 线
片: 芯片, 部分, 伸展
恩: 旧
会话: 谈判, 言语, 呼叫
正确: 适合, 最佳, 对
机会: 场合, 位置
成本: 费用, 工资, 价值
大量: 大, 后果, 引人注目, 够了
最佳: 最佳, 以上, 首脑
婚姻: 已婚
步骤: 行动, 相, 梯级, 脚丫子
开始: 开始, 继续
每: 一切
个人: 人, 逐个, 原子
难: 硬, 重
位: 部分, 小, 击败
权威: 管辖权, 功率
生病: 生病, 邪恶
原版的: 真正, 文字, 根
幸福: 快乐, 运气, 狂喜, 享受, 欣快症
提供: 提供, 给, 保证
研究: 学习, 工作室
个人: 私人, 逐个, 拥有
看: 查, 监控, 看到
满意: 满意, 快乐, 享受
热: 暖, 火, 夏季
功夫: 尝试, 应变
准备: 准备, 已经
尝试: 尝试, 测验, 刺
快速: 不久, 急速
下面: 向下
世纪: 百
意: 打算, 焦点, 目的, 准备
直行: 直, 生活, 诚实
容易: 容易, 可能性, 也许
正义: 对, 定义
只是: 只要
相信: 相信, 忠诚, 依靠
通道: 部分, 通过, 伸展
关闭: 关闭, 到关, 覆盖, 包
我们自己: 他们自己
连衣裙: 长袍, 连衣裙的, 丰富
需要: 必要
中: 意味着
所有权: 允许, 抢占
平时: 通常, 趋向
固定: 稳定, 保持, 决心
军队: 军队
上升: 攀登, 板, 增长
五十: 
会议: 会议, 部件, 访问
营: 露营, 领域
国家: 国家, 国民, 种族
存在: 存在
回复: 回答, 退, 注释
天空: 大气, 天堂
幸运: 运气, 条件, 房地产
域: 领域, 范围
情况: 位置, 条件, 情况
度: 等于
中间: 意味着, 中央, 之间
冬季: 冷, 未来
允许: 允许
苍白: 黄色, 颜色, 晕, 柔和, 光
进行: 行为, 行动
赛跑: 种族, 跑, 脚丫子
宗教: 宗教
移动: 移动, 论据, 行动
停止: 打破, 站
更坏: 最差, 邪恶
说: 说, 言语
徒然: 自由, 空
失利: 坏处, 迷路, 泄漏
提供: 提供, 给, 症状, 服务, 特权
完成: 充分
访问: 访问, 可用性
黑暗: 黑暗
情: 感觉
物理: 物理, 体
例: 例
问题: 论据, 问
开始: 开始
尽管: 尽管, 最差, 愤怒
严重: 严重, 大, 慢性
银: 钱, 星期五
足够: 够了, 咖啡
主要: 头, 主, 键, 内, 主要
精彩: 奇怪, 暴力, 大, 优雅, 整齐
关联: 看待
路径: 方法, 课程
含义: 语义, 意味着, 重要性
很多: 质量, 非常, 吞
座位: 椅子, 围城, 总部
游戏: 赌博, 玩
声明: 表达, 报告, 广告
恩典: 请
梦想: 恶梦, 睡觉
岩石: 短裙, 石
特别: 特别, 私人, 专业, 专家
运动: 流动性, 移动, 元音, 行使
费用: 费用, 工资
分享: 部分, 赌注, 角色, 分发
期望: 预期, 等待, 希望
荣耀: 成名, 荣誉
空间: 位置, 大厅, 领域, 宇航员
普通: 通常, 乳制品
考虑: 认为, 治疗, 看待
非常: 非常, 主要是, 慢性
优点: 利润, 目的
官: 官方
率: 荣誉, 课程
衣服: 脱衣服, 千, 连衣裙的
符号: 符号, 手势, 标记, 点
本地人: 性质, 真正, 居民
差分: 不同, 区别, 分别
加工: 雇员, 工作, 做, 日
结婚: 已婚, 获得
完: 完, 充分
程度: 界, 卷, 范围, 规模
好奇: 有趣, 奇怪
除了: 代替, 除
方法: 方法, 食谱, 一旦, 时尚
优秀: 更好, 大, 优雅, 非常
置信度: 相信
究竟: 特别, 充分, 完美, 透, 严格
法案: 手稿, 帐户
广大: 广阔, 大
幻想: 概念上的, 美丽, 假想, 整齐
快: 不久, 急速
是: 是啊, 从而, 例
自由: 自由, 独立
在旁边: 分离, 侧身, 侧
纯: 新鲜, 升华
有关: 以上, 关于
失去: 错位, 迷路
证据: 证据
类似: 类似, 等于, 为什么, 他们
共: 透, 完美, 所有
页: 侧, 码, 玻璃
尤其: 特别
山: 山, 酸
骄傲: 自豪
明确地: 打开, 透明, 显然地, 尖锐
价格: 荣誉, 价值
三十: 十三
关闭: 关闭, 到关, 包, 死
命运: 运气, 责任
判断: 句子, 规则, 法官, 管辖权, 危机
接受: 接受, 批准, 采取
种类: 分类, 性别, 纵
寻求: 搜索
最高: 最差, 最小
除此以外: 更多
荣誉: 荣誉
耳: 允许
底部: 向下, 地板, 低
援助: 艾滋病, 帮帮我, 支持, 治疗
相同事件标记: 
充分: 充分, 完美, 透, 够了
喜: 快乐, 不愉快, 享受, 欣快症
量: 卷, 人群, 数, 羊
税: 出租, 线, 纳税人, 三
陌生人: 来宾, 奇怪, 国外, 未知
敢: 勇气
生物: 生物, 生物, 动物
假: 谎言, 错误
高: 长, 地板, 长度
门: 门
自如: 独立, 自由, 自由派, 独立地, 松
打击: 休克, 行程, 射击
滨: 海滩, 支撑
每日: 日, 日记, 每天
感到惊讶: 惊
分配: 分发
财富: 钱, 房地产, 复制
自由: 自由, 独立
提前: 进展, 之前
温和: 柔软的, 甜, 微妙, 男
一定: 课程
安全: 安全, 获得, 保护, 保证
占领: 抢占, 订婚
绘制: 拖动, 有趣, 清除
阶段: 行动, 相, 条件, 现场
一部分: 部分
舌: 语言, 吐
愤怒: 愤怒
运输: 运输, 培养, 手推车
天气: 空气, 时间
雪: 冰, 眼
必要性: 重要性, 必要
实践: 行使, 行动, 习俗
要求: 请求, 检察官, 自白书
王子: 公爵, 王
组: 集团, 群, 采集, 带, 板, 组
始终: 到处, 激进
怜悯: 同情, 抱歉
加: 扩大, 额外, 增加, 提高
领导: 铅, 后果, 主, 流行, 主要
重量: 重
灰色: 棕色, 灰
勇敢: 勇气
薄: 稀, 缩小, 微妙
众多: 人群
经常: 经常, 反复, 快乐
著名: 流行, 知名, 元音, 翱翔
强大: 功率, 紧张
活: 生活
弱: 晕, 较差的, 非常
神圣: 猜测, 神
材料: 硬件, 语义, 物, 文学
坦率: 诚实
热: 夏季, 暖
守卫: 保护, 保持, 关心
一样: 平衡, 等于
自然: 性质
卓越: 奇怪, 大, 优雅, 引人注目
月亮: 月
轻微: 小, 容易, 光, 不重要的
样式: 光
尖: 半球, 尖锐, 角
原理: 理论, 开始
即时: 不久, 直
愿意: 已经, 脚尖, 英里, 准备
后果: 后果, 影响, 水果, 所以
投标: 柔软的, 协议, 种族
有兴趣: 打算, 利益
25美分硬币: 脚丫子
高级: 以上, 技术, 现代
活性: 工作, 行动, 有效
察觉: 故意, 知道, 感知
危险: 危险, 网络犯罪
神圣: 圣
王国: 王室的
整个: 所有, 充分, 激进
不错: 美丽, 愉快
习惯: 行为, 方法, 习俗
读者: 歌手, 读
直接: 直, 第一手, 生活
其实: 实际, 事实
途径: 战术, 时尚, 机制
听力: 听
扔: 投, 射击
智慧: 知识分子
真: 实际, 完美
数字: 数
悲哀: 萧条, 抱歉
驱动: 主动, 车辆, 合唱, 远征, 鼓励, 铅, 跑
故障: 怪, 错误, 紊乱
事务: 物, 日
联系: 通讯, 触摸, 介绍
站: 站, 中央, 季节
Ë: 
是吗？: 
听: 听, 倾听者
伤害: 伤, 疼痛, 负伤
表达: 表达, 说明, 指示代词
偏爱: 侧, 积极, 清酒
高度: 长度, 肾
尺寸: 尺寸的, 大小, 充分, 卷, 规模
边缘: 边缘, 板
任务: 行动, 工作, 责任
遭受: 苦难, 抱歉
噪声: 嘈杂, 怒吼, 烦恼, 语音
更远: 之前, 更好, 下一个
船只: 仪器, 船, 勇气, 锅
感情: 爱
痛苦: 拷打, 苦难, 苦, 麻烦, 抱歉
肉: 肉, 体
忠告: 板, 法律顾问
盛大: 大
岗位: 邮政局, 发送, 位置, 明信片
秩: 类, 信息
想像: 假想, 认为, 理念
到达: 来
想像力: 假想, 反射, 理念
响: 咬定, 大, 嘈杂, 硬
可爱: 美丽
非凡: 奇怪, 异常
早餐: 早上, 午餐
人口: 人群
浮雕: 艾滋病, 安慰, 字形, 布, 帮帮我
所有者: 主, 雇主
印象: 影响, 感觉, 印, 打印, 标记, 密封
满意: 满意, 欣快症
关系: 看待
形状: 尺寸的, 形成
分娩: 天生
内容: 执行, 满意, 填
考虑: 理念, 看待, 认为
定期: 稳定, 反复, 通常, 乳制品
忙: 订婚
质量: 质量, 定性
湾: 浆果, 阴道, 只要
发现: 发现, 搜索, 透露
内: 内, 深, 在室内
泥: 泥, 地板, 独奏, 国家, 陶器
全然: 完美, 透, 充分
信息: 信息, 新闻
短语: 表达, 句子, 字
提到: 男
广场: 广场, 框
对: 对, 伙伴, 附, 双
标题: 头
星期日: 周
狂: 傻子
绝对: 严格, 透, 完美
慢: 慢慢地, 冷静, 钝
怜悯: 同情
包含: 包含, 包括
哀思: 萧条, 沉闷, 疼痛, 苦难, 抱歉
士兵: 军队, 典当
以前: 东, 持续, 之前
说明: 说明, 信息
祷告: 请求, 祈祷
信仰: 相信, 忠诚
不变: 反复, 稳定
最终: 持续, 最后, 决定性
骑: 骑术, 板, 主动, 自行车
政策: 政治, 机制, 战略
画画: 图片, 计划
垂死: 死亡, 死
需求: 请求
上: 以上
和: 和, 瑜伽, 数
运动: 流动性, 移动, 元音, 行使, 速度
援助: 支持, 帮帮我
四十: 
和蔼: 请, 友好
尊严: 荣誉
抓住: 逮捕, 采取
当中: 之间
当前: 目前, 流
或者: 可能性, 也许, 可以
奴隶: 奴隶制度, 仆人, 上瘾
分离: 分离, 不同, 独奏, 逐个, 专业
恐怖: 恐惧, 恐怖分子
控制: 受控, 查, 管理, 主
公司: 公司, 组织
优越: 更好, 精英
精神: 精神上, 道德, 知识分子
证明: 证明, 证据
处理: 治疗, 进展, 方法, 处理
关系: 通讯, 报告, 看待
关心: 关心, 急, 看待
深: 深
唱: 读, 谁, 歌曲
入口: 门, 收据, 阈
承认: 感谢, 给
供应: 宽度, 提供, 资源
清洁: 新鲜, 整齐, 无辜
有用: 必要, 有效, 能
精巧: 微妙, 挑剔, 优雅, 柔软的, 女人的
选择: 选择, 选举, 查, 选项
巨大: 大, 重
无法: 不, 失败
盖: 盖, 涂层, 毯, 覆盖
双: 双, 两次, 乘
胜利: 成功, 利润, 击败
打: 十二
经常: 经常, 反复, 总是, 连续性, 稳定, 继续
水平: 条件, 表面, 规模
推出: 卸货, 发布, 自由
粗: 最差, 易怒的, 无礼
先: 以上, 之前, 下一个
连接的: 界, 附, 共轭
获得: 获得, 利润
加成: 额外, 补充
房间: 房间, 大厅, 相机, 舱
逐渐: 慢慢地
熟人: 熟, 底漆, 身分
错误: 错误
基于: 基础, 术语
汽车: 培养, 车辆, 茶
没有人: 任何人, 没什么
密切: 小心
能源: 功率
裸: 打开, 酒吧, 耻辱, 空洞, 秃, 空, 只要
半: 半, 部分
颜色: 颜色
安全: 安全, 救恩, 关心
描述: 信息, 定义
睡着: 睡觉
小心: 小心
享受: 享受, 快乐
下降: 蘸, 秋季, 泄漏
辉煌: 闪亮, 大, 明智
故事: 故事
灰色: 棕色, 灰
高度: 非常
兴奋: 激动, 恼怒的
绝望: 挫折, 晕
缓解: 安慰, 促进, 低
总: 毛, 所有, 撤离
仁慈: 美德
圈: 循环, 公寓, 回合, 轮
平淡: 孔, 低
极端: 最大, 极性, 非常, 激进, 慢性
意向: 打算, 目的
术语: 术语, 截止日期, 字
应用: 使用, 应用, 采取
劳动: 工作, 雇员
情报: 知识分子
罢工: 攻击, 引人注目, 击败
相当: 透, 够了, 非常
事件: 场合, 显示
平缓: 柔软的, 慢慢地
连接: 附件, 呼叫
保护: 保护, 庇护, 关心, 保存
意识: 醒, 故意, 感觉
版: 费用, 打印, 允许, 板
飞行: 鸟, 飞, 翱翔, 空气, 翼
明显: 透明, 证据, 显然地
一对: 双, 二
品种: 分类, 不同
相距: 分离, 遥远, 除, 独立地, 二
可怕: 可怕, 邪恶
每个人: 所有, 任何人, 一切
劳动: 工作, 雇员
情人: 亲爱
适合: 适合, 匹配, 检察官
歌唱: 歌曲
急于: 欲望, 急, 准备, 毛
要求: 请求, 咬定, 必要
每当: 什么时候
牛奶: 乳制品, 乳房
成功: 成功
视力: 景观, 焦点
提高: 提高, 扩大, 电梯, 增加
发展: 进展, 发展的
凉: 冷, 美丽
审讯: 尝试
国外: 国外, 流亡
忠诚: 忠诚, 可信
文: 文学, 文字
作家: 作者, 打火机
股票: 棒, 角色, 行动
类型: 写, 按
丰富: 丰富, 冗余, 够了, 趋向
避免: 防止, 订购
偏爱: 侧, 积极, 清酒
心理: 知识分子, 精神上, 内
态度: 一瞥, 站, 手势, 段
钦佩: 赞美
焦虑: 急, 恐惧, 当务之急
教: 知道, 学习, 教育
计数: 划分, 依靠, 帐户, 数数
好奇心: 急
可见: 出现, 知道
指南: 手册, 证据, 主动, 铅
实际: 实际, 真正, 事实, 王室的
惨: 伤心, 不幸, 苦难
危害: 邪恶, 伤, 咬
店: 书店, 购买, 零售商
赦免: 原谅, 抱歉
求: 祈祷
很少: 有时, 罕见
记录: 记录, 磁盘, 保存
脂肪: 油, 厚, 省
平面: 公寓, 不置可否, 计划
离开: 出路, 走
礼品: 奖励, 访问
技能: 能
寺庙: 房子
许可: 允许, 专利
同意: 批准, 欣快症, 允许
充分: 充分, 够了, 咖啡
伤口: 伤, 负伤, 溃疡
笑声: 笑
胆大: 勇气
见证: 证据
傻: 傻子
任何人: 任何人, 谁
自: 私人, 他们自己, 拥有
非常: 非常
治疗: 治疗, 关心
喉: 颈部, 翱翔
患者: 生病, 忍耐
发展: 增加, 进展, 增长
数量: 质量, 人群, 剂量, 数, 大小
结论: 撤离, 解析度, 采集, 完
严重: 严重, 重, 严格, 暴力, 慢性, 毛
原谅: 原谅, 及物, 抱歉
起源: 性质, 动词不定式, 根
听众: 被动, 上市
有限: 缩小
其余: 遗迹, 余
基础: 基础, 语言
赢得: 成功, 击败
女佣: 女孩, 仆人, 处女
轻轻: 柔软的, 慢慢地, 冷静
现实: 事实
辉煌: 优雅, 圣
同样: 甚至
现场: 现场, 网站, 点
帆: 船, 面纱
受惊: 恐惧
不快乐: 不幸, 快乐, 伤心
商店: 存储, 保存
备注: opined, 看待, 注释, 马
暂停: 打破
有价值: 价值
于是: 从而
厂: 攀登, 树, 磨, 植被
绝对: 充分, 文字, 完美, 激进
容易: 容易, 不久
激烈: 尖锐, 暴力, 硬, 残忍, 野生
愤怒: 愤怒
发现: 发现, 搜索, 开盘, 革新
有关: 看待
惩罚: 句子
略: 小, 容易
神秘: 秘密, 模糊, 无形, 奇怪
荫: 阴影, 音, 细微之处
谋杀: 杀
情感: 感觉
毁坏: 废墟, 破坏
恐怖: 恐惧
本地: 本地, 内, 点
无知: 无知, 傻子
慷慨: 自由派, 丰富
范围: 距离, 系列, 范围
主办: 军队, 来宾, 人群
湿: 雨, 潮湿
神秘: 秘密
具有: 拥有, 熊, 继承者
意识: 理性, 感觉, 良心, 仪式
以前: 之前
花: 费用
生产: 生产
资源: 喷泉, 资源, 动词不定式
甲板: 桥, 盖, 组
姨妈: 叔叔
统治: 王, 王权, 规则
合规: 遵循, 适应, 谐波, 执行
她的: 其
花: 利益, 泥, 繁荣
完成: 充分
谢谢: 感谢
哲学: 访问
属于: 包含, 看待
自在: 透, 愉快
市场: 购买, 市长
帽: 帽子, 盖
某处: 随地, 到处
高兴极了: 快乐, 享受
家庭: 家庭, 房子, 经济, 假设
舰队: 船, 海军, 浮动
宝宝: 孩子, 娃娃
地区: 领域
: 
精确: 真正, 面粉, 充分, 适合, 文字
图像: 图片, 显示
怀疑: 怀疑, 可疑
垃圾: 抗, 不赞成, 浪费
员工: 船员, 棒, 雇员
责任: 责任, 怪
凝视: 一瞥, 看到, 盯
羞愧: 耻辱
膳食: 食品, 吃, 面粉, 午餐
状态: 位置, 条件
表明: 输入, 显示, 认为, 建议
诗: 诗, 歌曲
出现: 出现, 发生
航程: 远征, 游客
出席: 加入
给予: 能, 购买, 给, 熊
捐: 有助于, 给
工作: 工作, 日
继续: 继续, 增加, 进展, 步行, 下一个
后悔: 抱歉, 痛惜
风险: 危险
快速: 不久, 急速
不同: 不同, 分离, 逐个, 对比
正确: 透, 脚丫子, 对
单数: 联合的, 单元, 异常
错误: 错误
声誉: 赞美, 成名
上诉: 有趣, 呼叫
非常: 非常
缺乏: 切, 缺席, 部落
暴力: 暴力, 拷打
给予: 做, 介绍, 给
事业: 职业, 工作, 生活方式
设计: 计划
商业的: 贸易
建议: 建议, 句子
说出: 锻造, 充分
备用: 额外, 更换
国内: 国内, 内, 居民, 国民, 仆人
农场: 农业的, 形成, 领域
参考: 参考, 记忆, 引用
存在: 存在, 站, 那里
: 
问题: 术语, 麻烦, 主题, 物
提供: 提供, 给
火焰: 火, 烟花
偶尔: 有时, 反复
飞行: 飞
布: 布, 千
第四: 四, 星期三, 房间
效益: 利润, 目的
: 
章: 门, 部分, 头, 季节, 资本, 关于
孔: 孔, 坑, 大厅, 空洞
合理: 明智, 有理, 够了
糖: 方法
更换: 更换, 代替, 津贴, 交换
叹: 气息
推力: 咬定, 工资, 挤
帧: 规模, 法律, 射击
反对: 抗, 抵抗性, 不赞成, 对面
物质: 语义, 物, 核
电子邮件: 发送, 电子
联赛: 划分, 部分, 解剖
诗: 诗, 段
决定: 解析度, 决心
可能: 也许, 可能性
痛苦: 苦, 疼痛
永远: 总是, 永恒
海洋: 海
后: 背部
领导: 头, 经理, 导体, 手册
敏锐: 打算, 急, 尖锐
热情: 欣快症, 狂喜, 激动
明显的: 指示代词, 有理, 透露
匆忙: 不久, 小牛
方案: 计划, 条纹, 图表
无用: 浪费
虽然: 但, 而
光滑: 柔软的, 微妙
固体: 指示代词, 既定, 硬, 立方体
一定: 必须, 必要
建立: 建造, 公式, 概括, 准备
企图: 尝试, 刺
当量: 等于
最近: 最近, 现代, 持续
旅行: 访问, 旅游, 游客
中午: 下午, 南
位于: 秋季, 位置
公告: 广告, 通讯
停止: 防止, 关闭
环境: 条件, 信封, 情况
帐篷: 舱, 现场
频繁: 反复, 经常
报警: 钟, 吓唬
高声: 语音, 嘈杂
独立: 独立, 松, 独立地, 其
必要: 必要, 有机
意见: 守
常驻: 稳定, 永恒
感谢: 感谢
保留: 存储, 获得, 保护, 保持, 保存
方面: 侧
刀: 剑
恐惧: 恐惧
聪明: 明智, 狡猾
: 
区: 生活, 类, 省
失败: 失败, 错误, 破产
一分钱: 百分, 百, 百分比
情绪: 感觉
经纪人: 意味着
殊死: 晕
联盟: 联盟, 联合的
发放: 批准, 给
认真地: 诚挚, 重, 重力, 人群
击中: 乘, 成功
巨大: 大, 重
: 
定罪: 句子
比较喜欢: 选项, 快乐, 优先
发热: 火, 流感
冲动: 灵感, 脉冲, 感觉
我们的: 弹簧, 我们
错误: 错误, 滥用, 不当
理想: 更好, 异常
抢: 人群, 行程
拒绝: 忘记
正确: 对, 可信, 最佳
演出: 显示, 做, 管理, 继续
: 
概念: 概念上的, 理念, 感觉
讨论: 讨论, 论据
牢牢: 既定
帝国: 王室的
笔: 铅笔, 头
许可证: 允许
保持: 保持, 保护, 管理
挤: 挤, 人群, 密度
局限性: 界
可怕: 可怕
端口: 门
有经验: 经验, 专家, 经历
反对: 对面, 不赞成, 对比, 抗
条约: 备忘录, 协议, 随意
内容: 包括, 填
模式: 方法
发生: 发生, 来
求: 搜索
几乎: 实用, 近似
跟踪: 标记, 不赞成, 记忆
特性: 专业, 行为, 定性, 美德, 症状
快乐: 快乐, 欢闹的, 丑陋
安排: 订购, 性格, 协议
西: 西
压力: 打印, 挤
政治: 政治
科学: 科学, 科学家
摇: 
行业: 产业, 工业化, 
值得: 赞美, 合格, 价值, 开释
访问: 访问, 访问者
领土: 领域
性别: 有性, 六, 性别
创建: 生物, 公式, 既定, 生产
落后: 标记, 选举, 方法, 尾
前景: 希望, 可能性, 景观, 现场, 希望
服从: 执行, 遵循
手术: 漂移, 行动, 外科医生, 操作, 手册
北方: 回答
深刻: 深
匹配: 匹配, 赌博, 种族
链: 系列, 项链
制服: 长袍, 连衣裙的
债务: 怪, 宗教, 责任, 信用
教学: 教育
冒险: 冒险, 投资, 公司
执行: 执行, 行动, 实行
心情: 感觉, 幽默, 性格
感知: 看到, 实现, 负担, 理解, 抢占, 间谍, 感知
声明: 说明
版: 复制, 翻译
奇: 奇怪
感谢: 感谢
无限: 永恒, 动词不定式
别处: 随地
安全: 安全, 关心
明智的: 明智, 有理, 易感, 最佳
茅屋: 棚屋, 舱
容量: 能, 能力
解决: 坐
参与: 订婚, 加入, 包括
评议会: 板
检查: 查, 选择, 尝试
钢: 铁
测试: 查, 尝试
慈善机构: 爱, 志愿者
元件: 分子
棚: 倒, 投, 棚屋
谁: 谁, 人, 任何人
事件: 事故, 宪法
行: 线, 系列, 政府, 订购
贫穷: 较差的
激烈: 暴力, 毛
可用的: 提供, 可用性, 有效
固定: 提高, 稳定, 盯
异常: 异常, 通常, 奇怪
派生: 获得, 衍生物, 派生, 促使
废弃的: 弃, 沙漠, 孤独
编制: 公式, 既定
投票: 匹配, 选择, 语音
忍受: 熊, 支持者, 持续, 抗
成功: 成功, 顺利
腿: 脚丫子, 骨, 桥
出价: 请求
室内: 内
轻轻: 容易, 光, 小
显示: 显示, 症状, 现场, 证据, 示威者
受限: 只要
目的: 目的, 焦点
临界: 必要, 决定性, 严重
标准: 稳定
袋: 口袋, 解雇, 篮
重复: 背部, 反复
跟踪: 监控, 歌曲, 方法, 遵循, 卡车
RID: 清除, 开释, 保存
住宅: 庇护, 性格
: 
有趣: 有趣, 快乐, 欢闹的, 娱乐, 愉快
企业: 公司, 组织
保卫: 保护, 趋向, 跑
严重: 严重, 重
东东: 产品, 物
部分: 部分, 划分, 解剖, 文章
沉降: 协议, 庇护
盘: 磁盘
克服: 应付, 击败
理由: 基础, 术语
大理石: 石
最近过去紧张: 
能力: 能, 天赋, 能力
波: 潮, 模糊, 波长
民间: 流行, 叉, 民俗学
可能性: 可能性, 可以
黄油: 油
仇: 鄙视, 讨厌
追求: 检察官, 搜索
拉: 拖动, 清除
信号: 手势, 标记, 密码
安然: 安全
烧伤: 焦, 抽烟
描述: 说明
课: 教育, 课程
卡: 纸板, 地图, 简要, 纸
应用: 使用, 软件, 请求, 应用
智能: 知识分子, 明智
县: 抵制, 区域性, 市, 省, 军事
格式: 形成, 投, 排列
流: 流, 漂移
六十: 十六
损伤: 废墟, 伤
此外: 额外, 甚至, 更多
商业: 贸易
南部的: 南
外: 出
平均: 意味着, 一切
裸: 耻辱
明显: 透明, 显然地, 打开
关心: 关心, 急, 利益, 当务之急
魔法: 魅力
运动: 远征, 行使
耳语: 喃喃, 气息
常用: 通常, 经常, 上市
打猎: 狩猎, 着迷
教师: 作者
律师: 法律顾问
操作: 活动, 跑
详情: 传播, 规范
不久: 不久, 简要
祝福: 保佑
小: 小
大幅: 速度, 尖锐, 非常
胸部: 乳房
深度: 深, 房间
性能: 显示, 生产率, 示威者
繁荣: 繁荣, 成功, 福利
概念: 怀孕, 概念上的, 逮捕, 感觉
书记: 售货员, 雇员, 官方
决定: 决心, 决定性
受害者: 狩猎, 牺牲
动机: 灵感, 打算, 马达, 目的, 主题, 清酒
定: 决心
趋势: 行为, 英里, 性格, 漂移
远程: 遥远
旗: 旗帜, 知道
行政: 规则, 管理
很少: 罕见
先前: 之前
无害: 安全
训练: 教育
惨: 错误, 非常, 邪恶
饲料: 吃, 食品
中央: 中央, 核, 联邦
对比: 对比, 抗, 区别, 分别
结构体: 建造, 结构, 组织, 组成, 建筑, 布
付款: 工资
步伐: 速度
查询: 请求, 搜索, 评测
滚: 玩
哪里: 哪里, 随地
欠: 有罪, 责任, 给
处理: 管理, 操作
旅: 访问, 远征
射击: 射击, 流亡, 采取
幸运: 运气
报纸: 日记, 纸, 可兰经
雇用: 失业的, 当务之急, 工作
切割: 切
确定: 决心, 决定性, 强加
佣金: 板
而: 而
路口: 路口, 交叉, 通过
热闹: 生活
微风: 空气
相对的: 表姐
从而: 从而
规定: 介绍, 提供, 福利, 性格, 预期
关于: 关于, 看待
挑: 选择, 采取
破败: 破坏
交付: 给, 介绍, 发送
意外: 惊, 突然
台: 表, 办公室
车道: 线, 带
代表: 代表, 例, 说
可敬: 荣誉
新娘: 公主
责任: 责任, 怪
失望: 志向, 挫折
适当: 适合, 匹配, 对
依赖: 界, 依靠
巨人: 大, 怪物
把握: 理解, 挤, 实现, 抢占, 丝
到达: 来, 发生
秋季: 秋季
缺席: 缺席
愁云: 黑暗
疑似: 猜测, 怀疑, 可疑
决心: 决心, 报告, 定义, 解析度, 打算
基础: 基础, 术语, 支持
检查: 守, 查
奖: 奖励, 额外费用
采购: 购买
有人: 人, 任何人
击败: 击败, 项链, 失败, 挫折, 谦卑
刑事: 犯罪
愚蠢: 傻子
召回: 记得, 撤离
占用: 职业, 侵略性
演讲: 现代, 言语, 讲道
助攻: 帮帮我, 支持, 合作
拍卖: 拍卖, 卖, 折扣
请帖: 呼叫
叙述: 故事
下: 向下
认识: 实现, 诊断, 检测, 感知
肖像: 图片
创建: 锻造, 概括, 准备
冲突: 例外
失望: 挫折, 志向, 虎头蛇尾
施工: 建造, 建筑, 组成
热情: 欣快症, 激动
主管: 责任
正: 积极, 亲, 羊
治愈: 治疗, 关心, 提高
包括: 包含, 输入, 包括
满足: 满意, 执行, 放纵, 解码
痛苦: 苦, 疼痛
笨: 无知, 傻子
粮食: 玉米
恰恰: 充分, 透, 严格
承担: 假设, 看待
估计: 猜测, 引用
路线: 方法, 根
游客: 游客, 来宾, 观察者
非: 不, 非法的, 雨
线: 线
大多: 特别, 主要是
无意识: 晕
外部: 出, 国外
宇宙: 宇宙, 世界
时钟: 钟
指令: 食谱, 方向, 手册, 听写, 教育
疮: 溃疡, 生病, 疼痛, 非常
启用: 能
介绍: 介绍, 提供, 底漆, 进口, 角色
条件从句: 
荒野: 沙漠
困惑: 紧张, 挫折, 混乱, 困境
婚礼: 已婚
: 
代表: 代表, 侧, 部分, 代替
估计: 相信, 依靠, 帐户
不确定: 不确定, 不稳定, 模糊
订婚: 订婚, 提名
脏: 毛
平台: 基础
信使: 大使, 天使
医师: 医生
有组织的: 组织
覆盖: 覆盖, 屋顶
: 
真诚: 诚实, 实际, 诚挚, 友好, 是啊, 真正
感觉: 感觉, 激动
提交: , 发送
具体: 特别, 私人, 专家
僵硬: 硬
陪: 执行, 遵循
得分了: 标记
饥饿: 饥饿, 贪心
喜爱: 喜爱
海关: 传统, 英寸, 责任
印象深刻: 感觉, 印
猎物: 狩猎, 抢劫, 牺牲
音乐: 音乐, 音乐家, 谐波
满意的: 疾病
荒谬: 无知, 欢闹的
片: 纸, 叶, 传单
耻辱: 耻辱, 侮辱
本来: 主要是
工资: 工资
广泛: 广阔, 深
闲暇: 娱乐, 空, 退休, 放松
下巴: 胡子, 治疗
辉光: 光, 辐射, 闪
妒忌: 妒
敌对: 不友好, 敌人
铁路: 铁路, 培养
磅: 书
东: 东
公民: 国内
特征: 特征
对应: 通讯
保留: 书
奇怪: 奇怪
提出: 建议
吠: 皮层, 皮肤
招待会: 欢迎, 收据, 采用
愉快: 愉快, 不愉快, 欢闹的
唤醒: 醒
研究: 搜索
君主: 皇帝, 王
服装: 布, 连衣裙的
疾病: 疾病, 生病
日光: 光, 阳光
笑话: 笑
评论: 说明, 注释
金属: 铁, 矿物
解: 解析度, 回答
实体: 仪器, 单元, 存在, 组织, 公司
离开: 离题, 裂纹, 走, 漫步
痛: 苦
和平: 冷静
惊慌: 急, 吓唬
: 
文化: 文化, 文明
招: 微妙, 傻子, 操作, 狡猾, 化妆
柱: 真正
金融: 钱
制备: 准备, 制作者
开玩笑: 俏皮话, 幽默
壳: 皮层, 皮肤
: 
巢: 生活
构想: 怀孕, 认为, 孕
约定: 提名, 承诺
取: 采取, 获得, 派生, 战术
蜡烛: 光, 灯
罪行: 侮辱, 攻击, 犯罪, 质量
混合物: 杂
模型: 例
缺陷: 怪, 皱纹, 失能
暗示: 法律顾问, 手势
异议: 抵抗性
手艺: 微妙, 名称
忽略: 弃, 省略, 抵制, 漠不关心
数据: 信息
武器: 撤防, 枪
粉: 玫瑰
祖父: 祖先, 祖父母
obviative: 
收入: 收入, 进口, 产量
蓬勃: 暴力
闪电: 电子, 螺栓, 闪
运动: 行使
粉末: 面粉, 灰尘, 干
绘画: 图片
喊: 嘈杂, 怒吼, 哭
粗心: 鲁莽, 漠不关心
门口: 门
方便: 实用, 容易, 适合
邮件: 邮政局, 信, 匹配
涂料: 颜色
投降: 传统
建立: 介绍, 既定
温和: 柔软的, 选民, 稀
及时: 一旦
部门: 部分
值得: 价值, 合格
退出: 弃, 裂纹, 投, 关闭, 出, 辞职
保证: 保证, 保释, 依靠, 承诺
镜: 玻璃
情节: 计划, 故事
向上: 更多
可悲的是: 伤心, 罪
谦虚: 通常, 谦卑
菜: 法庭, 食品, 吃
稻草: 草
净: 卷筒纸
不耐烦: 忍耐
热情: 暖
不安: 急, 不稳定, 打破
: 
实验: 飞行员, 经验, 尝试
巨大: 可怕, 大, 非常
起色: 改革, 修复, 进展, 提高
争议: 争吵, 论据
主张: 句子, 计划, 建议
有可能: 也许, 可以
步枪: 枪
屏蔽: 保护
采用: 采用, 出租, 使用, 责任
气候: 大气
不比: 不同, 对面
恢复: 保存, 好吗, 背部
伴侣: 吐, 伙伴, 朋友
安排: 订购, 立法, 管理
委员会: 板
老: 旧, 成人
鬼: 灵魂
区分: 区别, 表征, 分别, 对比, 分离, 透露
承认: 实现, 自白书, 身分, 感知
粘土: 泥, 痣, 陶器
主干: 部落, 行李, 靴, 大
管理: 管理
恢复: 背部
抗议: 抗, 游行, 不赞成, 抵抗性
桩: 倾倒, 赌注, 人群
中等: 意味着, 通常
拼写: 魅力, 拼字, 订购
区: 领域, 区域性, 表面
正式: 官方, 非正式的
编辑: 作者, 出版者, 秘书
确认: 自白书, 感谢
补救: 医学, 提高, 治疗
追求: 放纵, 监控, 遵循
极: 抱歉, 极性, 脐, 棒
重要: 必要, 决定性, 键, 致命
主席: 头, 主席
病房: 翼, 区域性, 部分
女士: 
欢呼: 心, 鼓励, 享受
血腥: 血液
有理: 有理, 对, 辩解
欣赏: 赞美
公然: 显然地, 打开, 开盘
: 
修改: 更改, 适应
戏剧性: 怒吼, 戏剧, 指示代词, 显着
楼上: 以上
多变: 不同
降落: 性质
羡慕: 妒
加载: 应变, 怀孕, 酒吧, 部落, 负担, 打开
假装: 假装, 戏剧
内部: 内
窗帘: 面纱
健康: 健康
朦胧: 模糊, 不置可否
第五: 五
中央: 中央
廉价: 低
竞赛: 种族
改变: 兑换, 更改, 更换
一瞥: 一瞥
合同: 备忘录, 订购, 结, 协议
保存: 保存, 存储, 经济
串: 绳, 系列
组合: 杂, 采集, 呼叫
温度: 暖, 汞
严格: 严格, 尖锐, 硬
专业的: 职业, 亲
受伤: 负伤, 伤
邻里: 周围, 生活
抽烟: 抽烟, 卷烟
医: 医生
通知: 信息
突出: 流行, 难忘, 后果, 键, 知名
机构: 公司, 组织
拥抱: 依偎, 应变
烦闷: 苦, 苦难, 疼痛, 拷打, 抱歉
明显: 打开, 显然地, 透明
捕获: 着迷, 逮捕, 采取
: 
充足: 够了, 广阔, 人群
卧室: 房间
纯粹: 只要, 透
联合: 一起, 伙伴, 杂, 呼叫, 相互, 联合的
参考: 参考, 看到
鉴定: 身分, 实现, 检测
长凳: 银行
拯救: 保存, 救恩
限制: 界, 删节
期望: 预期, 希望, 希望
: 
程序: 计划, 议程
发明: 发明, 革新, 搜索
钱包: 钱包, 
电动: 电子
间隔: 临时, 打破
追: 狩猎
占据: 采取, 抢占
袍: 涂层, 连衣裙的, 长袍
锁: 城堡
最低: 最差, 最小
疑问: 迟疑, 不情愿, 怀疑, 
提案: 建议, 句子, 计划
高高兴兴: 快乐
随后: 下一个, 然后, 遵循
不安: 不稳定, 不愉快, 急
闪耀: 闪, 阳光, 抛光
机械: 机械, 机, 机制
有吸引力: 有趣, 磁性, 合意
产品: 产品, 生产
经济: 经济, 简要
疾病: 疾病, 生病, 瓶
发动机: 马达, 机
他们的: 他们
皮革: 皮肤
坡: 英里, 蘸, 弯曲
担心: 急, 当务之急, 关心
猛烈: 硬
: 
指定: 决心, 公称
木材: 木, 棒, 树
计算: 帐户
谋杀: 杀
滑稽: 奇怪, 欢闹的
侮辱: 侮辱, 鄙视, 耻辱
表示: 表达, 备忘录
无法: 能
用餐: 吃, 食品, 午餐
敏感: 易感, 键
食欲: 欲望, 贪心
礼貌: 有礼貌, 荣誉
领域: 领域, 球, 区域性, 回合
敬语: 荣誉
有罪: 有罪, 犯罪, 怪, 罪
美味: 可口, 味道
婴儿: 球
小麦: 民俗学, 玉米, 棕色, 磨
幽默: 幽默
遭遇: 应付, 日期
暮: 黎明
公园: 花园
治理: 管理, 规则, 主, 覆盖
编队: 教育, 锻造, 公式, 组成, 既定, 生产
画廊: 采集
瘦: 英里, 铅
大陆: 大陆, 卷
敲: 迟疑, 击败, 点击
统一: 联合的, 单元, 团结
重大的: 先锋, 键, 父, 大, 主要, 内
初步: 开盘
细胞: 核, 手机, 阴道, 舱
边界: 界, 边缘
呼吸: 气息
豁免: 自由, 开释, 原谅, 例外
富裕: 丰富
大家: 所有, 任何人
丰富: 丰富, 非常
画家: 艺术家
眼镜: 玻璃
射击: 射击, 狩猎
车皮: 培养, 手推车, 公寓
借: 给, 信用, 引用
承担: 开始, 做
牧师: 牧师
安装: 安装, 增加, 山, 酸
排列: 采集, 系列, 订购, 排列, 对齐, 哦
杂志: 按, 每月一次
: 
苛刻: 硬, 严格, 无礼
推: 挤, 鼓励, 按
紧: 缩小, 严格, 硬
: 
放弃: 弃
主要: 特别, 主要是
忠诚: 忠诚, 诚实, 可信, 受托人
合适的: 友好, 适合, 匹配, 最佳
劝: 法律顾问
腰部: 浪漫
稳定: 稳定, 既定, 决心
承诺: 承诺, 做, 皱纹, 罪
影响: 影响, 印
意义: 重要性
农夫: 农民
相当: 非常, 后果, 够了
延伸: 传播, 扩大, 伸展
亲自: 逐个, 私人, 拥有, 人
道德: 道德
暴动: 反叛, 革命
线: 线
水手: 盐
响应: 反应, 回答
帝国: 王室的
空白: 空, 空洞, 白色
次要: 次要, 小, 矿工
: 
讨价还价: 贸易, 场合, 协议
疲劳: 累, 应变
反感: 鄙视, 讨厌, 不情愿
正常: 通常
草图: 轮廓, 计划, 显示
无论如何: 已经
司机: 司机, 主动, 导体, 飞行员
保留: 保持
宣言: 广告
个性: 人
过量: 额外, 冗余
分割: 类, 距离, 分离
厌恶: 鄙视
完成: 实现, 获得, 应付, 充分
正当地: 等于
暴民: 人群, 质量
不必要: 浪费, 必须
毛皮: 皮肤, 涂层
贡: 出租
缓解: 开释, 原谅, 促进, 更换, 放松
立法: 立法, 规则, 立法机关
项目: 计划
相应: 类似, 匹配, 看待
仙女: 天使, 别墅
断定: 结, 采集
幸运: 运气, 快乐
膝部: 膝盖, 回合, 采用
岭: 首脑
溺爱: 抢劫, 废墟, 阅历
容易: 容易, 趋向, 易感
周到: 急, 明智
有利: 友好, 愉快, 柔性, 合意, 最佳, 批准
锡: 银行
依赖的: 上瘾, 附, 雇员, 依靠
保证: 保证, 辩解, 备忘录
抱怨: 抱怨, 白色
公约: 备忘录, 协议, 首脑
角度: 角, 多边形, 角, 广阔
广泛: 非常, 主要是, 广阔
牛: 黄牛
偏见: 讨厌, 偏压, 纤维, 结
奇怪: 奇怪, 惊奇, 惊, 引人注目
适当: 匹配, 适合, 对
信心: 勇气, 安全, 相信, 真正, 课程
器官: 仪器, 会员, 体
选择: 选择, 提名, 选项, 选举
威严: 恐惧
: 
比较: 对照
涉及: 钩, 通讯, 看待, 说
怙: 相信, 猜测, 假设, 看待
失踪: 绝种, 迷路
时髦: 时尚, 现代, 优雅
打扰: 紧张, 侵略性, 干扰, 屏障
协会: 看待, 组织
侄女: 外甥, 孙女
身体: 体
学院: 学院, 阶乘
帆船: 船, 面纱
聪明: 明智
小气: 环, 不重要的, 小
警告: 警告, 关心
战士: 英雄
液体: 水
概念: 概念上的, 感觉
特别: 特别
跳: 飞, 舞蹈, 脚跟, 弹跳
不甘: 打算, 准备
额外: 额外
沥青: 路面, 音, 不
尴尬: 奇怪
欣赏: 感谢
陪审团: 法官
生存: 生活
按照字面: 文字
简要地: 简要, 容易
家伙: 人
一分钱: 硬币
采用: 采用, 批准, 假设, 采取
经常: 经常, 稳定, 反复
调查: 搜索
构成: 宪法
最新: 持续, 新鲜
瞳孔: 学生
完全: 完美, 透, 充分, 积极
扭曲: 弯曲
: 
不同: 不同, 分离, 分别, 逐个
灾害: 废墟, 逆温
赌注: 赌注, 条件, 烟花
定期: 给
生: 生活, 毛, 绿色, 结, 秃
日志: 输入, 记录, 登录
热情好客: 娱乐
大车: 培养, 车辆, 手推车
: 
从事: 附, 使用, 出租, 保持, 包括, 订婚
放牧: 群, 船员, 人群
: 
收集: 收集, 编, 采集
泛: 锅, 面包
突击: 攻击
欺骗: 傻子, 谎言
丧: 抱歉
: 
赞同: 批准, 采用, 掌声, 允许
收回: 清除, 拖动, 有趣, 退休, 撤离, 背部
调: 歌曲, 和谐
同情: 同情
背叛: 卖
伪装: 隐藏
转录: 复制, 衍生物
文件: 文件, 手册
邻居: 周围, 近
惩治: 句子
块: 防止, 卷, 屏障, 黑色
义务: 责任
下降: 秋季, 蘸
有雄心: 志向
假日: 假期, 盛宴
鹰: 鹰, 领带
光彩: 荣誉
重大: 必要, 后果, 引人注目
功能: 特征
稠密: 厚
小说: 小说, 假想, 故事
推荐: 建议, 介绍
七十: 
教育性: 教育
向上: 更多
喇叭: 玉米
基金: 框, 资本, 射线
小屋: 棚屋, 文件, 舱, 别墅
服装: 习俗
票价: 出租, 走, 地图
提醒: 记得, 类似
枕头: 河
无处: 点, 随地
: 
尸体: 体
本质: 核, 分子, 宠物
海拔: 陡
领域: 领域, 世界, 范围
楼梯: 楼梯, 规模
符合: 备忘录, 匹配, 协议, 适合, 随意
花边: 种族, 脉冲
学者: 学生, 科学家
统治者: 公爵, 州长
疯: 傻子
招待: 欢迎, 娱乐
欢迎: 欢迎
滔天: 怪物, 可怕
仅仅: 只要
设施: 设备, 促进, 安慰
抢: 偷, 抢劫, 剥夺
阶梯: 楼梯, 导体, 规模, 学校
结束: 完, 持续
: 
划分: 划分, 分发, 解剖
踏: 步行, 梯级
防御: 关心, 保护
难以置信: 奇怪, 优雅
拱: 弓
选: 选举, 选择
害羞: 害羞, 耻辱
主要: 主要
八十: 
不幸: 不幸
雾: 薄雾
有色: 颜色
请教: 问
警告: 警告, 促使
浅: 深, 基础, 低
鼓励: 鼓励, 安慰, 灵感
不规​​则: 通常
提升: 进展, 广告
忠实: 忠诚, 可信, 诚挚
: 
转让: 翻译, 运输
根本: 基础, 基础设施
束: 包, 纤维
悲惨: 可怕
评论: 批评
可怕: 可怕, 非常
烹饪: 厨师, 厨房
反叛: 反叛, 革命
破坏: 破坏, 事故, 废墟
说服: 说服, 保证
插图: 例, 图片
神经: 静脉, 勇气, 紧张
探明: 知道, 保证, 决心, 查
保证: 保证, 承诺, 人质, 保释, 典当, 发誓
赚: 服务
后来: 然后, 下一个
选择: 选择
解释: 翻译, 说明
挑战: 呼叫
禁止: 防止, 抑制
入场: 收据, 采用, 自白书, 阈
池: 游泳池, 坑, 桥
会议: 会议, 部件
平等: 类比, 平衡, 等价
新: 最近, 小说
环境: 景观, 周围, 大气
侵入: 攻击, 登录
模式: 例, 一旦, 形成, 格子
揭示: 透露, 反映, 打开
解决: 解析度, 松
传道: 讲道
祖母: 祖父母
羊毛: 棉
通信: 通讯, 周旋, 谈判
: 
实质上: 术语, 主要是, 意味着
反对: 抗
标本: 例
作物: 收成, 切, 生产
准确: 面粉, 文字
采取: 采取, 庇护, 打破
拒绝: 浪费
键: 键, 保释, 系词, 奴隶制度
有同情心: 同情
薪水: 工资
连续: 继续, 稳定
激发: 促使, 煽动, 搅拌, 醒
疯狂: 野生, 暴力
悲: 萧条, 悲剧, 抱歉
联盟的: 联合的
天花板: 毯, 屋顶
确认: 证书, 
目标: 焦点, 目的
现金: 钱
空的: 打开, 自由, 空, 松, 模糊, 零
鄙视: 鄙视
草坪: 草, 草地
火鸡: 
邻居: 周围, 近
最终: 持续, 最大, 最后
服从: 发送
条目: 输入, 记录
: 
彻底: 深, 透, 充分
扣人心弦: 有趣
胜利: 成功, 击败
保守: 正统, 州长
热情: 急, 激动
楼下: 向下
邀请: 订购
熬: 厨师, 溃疡, 炒
精美: 美女, 美丽, 愉快, 整齐
明天: 昨天
: 
不舒服: 急, 不愉快
港口: 庇护
设备: 设备, 机制
断言: 咬定, 抢占
发声: 表达, 马
轨: 铁路, 培养
作物: 收成, 生产
不完善: 充分, 失能, 不完备
: 
获得: 获得, 购买
进攻: 攻击, 侮辱, 侵略性
冷眼: 冷
演讲: 言语, 课程, 讲道
其中: 哪里
知觉: 感觉, 一瞥, 弯曲, 感知, 理解
开发: 阐述, 发展
功能: 仪式, 工作, 活动
子弹: 射击, 铅, 球
: 
捆绑: 界, 绳
相同: 等于
大量的: 指示代词, 大, 后果, 引人注目, 够了
块: 质量, 大小, 卷, 瘤, 人群
经久: 长, 萦绕, 纵
懊恼: 恼怒的, 不愉快, 愤怒
烦乱: 紧张, 伤心
出租车: 出租车, 
束: 系词, 船员, 带
展示: 症状, 显示
干草: 草
辩论: 论据
寂静: 沉默, 冷静
局部: 例外, 部分
牛肉: 肉
重复: 时间, 反复
: 
团结: 团结, 合并, 调和, 加入, 熔化
刀片: 叶, 剑
厂: 磨
logophoric: 
护理: 参与, 可用性, 存在
日志: 按, 日记
老老实实: 诚挚, 忠诚, 诚实
合法: 法律, 辩解
星期四: 那里
联盟: 联盟
: 
交通: 循环, 运输, 元音
肢: 会员, 翼
: 
服务员: 经理, 仆人
奇妙: 优雅
演化: 改革, 发展的, 发展
相反: 上下翻转, 对面
调查: 查, 搜索
游玩: 娱乐
现代的: 现代, 同步, 临时
丑闻: 腐败
商榷: 故意
符号: 符号, 手势, 地图, 标记
复苏: 救恩
洗涤: 洗, 洗衣店
: 
精确: 面粉, 适合, 文字
发生: 发生, 场合, 存在, 宪法
轴: 肩, 树
: 
干: 干, 部落, 根
公司: 公司, 组织
偏爱: 特权, 选择, 偏压, 选项, 优先
敦促: 促使, 欲望, 鼓励, 问
减少: 低
切除: 距离, 安全
断言: 论据, 广告
访问: 访问, 发现
喜剧: 幽默
红晕: 颜色, 激动
码: 码, 编码, 密码
充足: 够了, 咖啡
分裂: 分发
: 
历史学家: 历史的
强度: 密度, 应变, 大小
民主: 共和国, 民主的
信条: 自白书, 宗教, 方法
引力: 魅力, 重力
音乐会: 节, 仪式
向下: 向下
分析: 解析度, 分析
提示: 不久, 请求
: 
重点: 口音, 咬定, 重要性
青铜: 铜, 棕色
服装: 长袍
悔恨: 伤心
: 
独家: 垄断, 私人, 十四, 专业
搬运工: 穿
短跑: 线, 仪表盘
跳闸: 带, 酒吧, 脱衣服
最终: 最后
球队: 船员
谁: 谁, 任何, 任何人
昂贵: 亲爱
司令部: 总部, 中央
急性: 尖锐, 慢性
尴尬: 紧张, 耻辱, 错位
子孙: 孩子
网络: 卷筒纸
平面: 鸟, 表面, 机, 翱翔
部分: 部分
傲然: 自豪
阳台: 阳台, 屋顶
握: 陷阱, 拳头, 挤, 出路, 丝
谦逊: 简单
爆破: 爆裂
部: 办公室
直径: 文章
部队: 军队
紧紧: 严格
罚款: 句子
备用: 选项, 交换
克制: 忍耐
屏幕: 面纱
污垢: 潮湿, 泥, 灰尘
时代: 季节, 古代, 长, 团结
品种: 乘, 种族, 生育能力
干扰: 干扰, 烦恼, 紊乱
由: 包括, 包含, 趋向
验收: 接受, 采用, 收据
工程师: 机械, 文章
停止: 脚丫子, 逮捕, 关闭, 防止
替代: 选项, 更换
邮票: 密封
紧凑: 简要, 删节
消失: 绝种, 无形, 迷路
计数器: 磁盘, 不赞成, 对面, 对手
金星: 星期五
吸引: 有趣, 印, 着迷
惊人: 惊, 引人注目
竞争: 对手
水晶: 玻璃
淋浴: 浴, 雨
: 
大规模的: 重
地窖: 房间
哲学上: 哲学家
设备: 设备, 战术, 仪器
强光: 一瞥, 尖锐
终于: 最后
饶恕: 原谅
非常: 非常, 可怕
沉思: 反映, 反射, 计划
制造: 生产, 制作者
舒服: 愉快
展览: 报告
寻求: 搜索
延期: 传播, 肾
构成: 包括, 组成
争议: 争论的, 论据
: 
大致: 通常, 近似
高架: 以上
: 
阴谋: 切
抑制: 抑制, 防止
保存: 保存, 关心, 保持
酒馆: 酒吧, 旅店
盆地: 谷, 游泳池, 水槽
旋律: 音
: 
聘请: 出租
担心: 急, 紧张, 关心
老年: 老年, 旧
大学: 学院
: 
修改: 更换
: 
谨慎: 小心
基金会: 基础
先: 东, 之前, 旧
复杂: 复杂, 硬, 阐述
歉意: 抱歉, 苹果
害怕: 恐惧
替代: 选项, 津贴, 更换
用法: 使用
恢复: 修复
树篱: 篱笆
主: 主, 基础, 行星
光束: 射线
游览: 访问, 远征
夸张: 盐, 异常
胜任: 能, 合格
农业: 农业的
紧急: 不久, 沉淀, 必要
准确性: 纯度
警报: 警告, 醒, 标记
成形: 形成
烤箱: 火炉
圆角: 回合, 四舍五入
常规: 通常, 正统
求情: 辩解
绳: 绳
古典: 经典, 音乐
靠: 平行, 下一个, 一起
提取: 引用, 汁
品脱: 啤酒
管: 管
大街: 场合
象: 象牙
埋葬: 葬礼
高效: 有效, 影响
混合: 杂, 搅拌
骚乱: 紊乱, 烦恼, 干扰
行政人员: 经理
第十: 十
比较: 对照
上午: 早上, 闪亮
笼: 城堡
货物: 产品, 酒吧, 
监狱: 监狱
熟练: 狡猾, 能
惊叫: 哭
妥协: 协议, 和谐
弹药: 射击
助理: 支持者, 帮帮我
甘蔗: 棒
折: 订婚
边界: 界, 边缘
流程: 应用, 处理
争论: 讨论, 争吵, 咬定
逻辑: 论据, 有理, 理性
恐慌: 恐惧
强调: 应变, 萧条
消费: 使用, 吃
支持: 支持, 获得
紧急: 事故, 秋季
不足: 切, 部落
渐进: 慢慢地
粉碎: 破坏, 重力, 挤, 爱
现象: 物, 症状
执行: 执行, 跑, 实现, 行动, 实行
迎接: 健康, 欢迎, 保佑
帝制: 王室的
表现: 生活, 治疗
曲线: 弓
方便: 容易, 安慰
羊肉: 羊
合乎逻辑的: 有理
饮食: 食品, 剂量
司法: 法庭, 法律
一贯: 均衡, 稳定, 对齐
怀疑: 怀疑, 忠诚
羽毛: 弹簧
惯常的: 通常, 
自主性: 志愿者
: 
夹克: 涂层, 毛线衣
泳: 游泳
有声有色: 有趣, 引人注目, 有效
下: 向下
省级: 乡村, 省, 区域性
: 
: 
赔偿金: 津贴, 奖励
推测: 猜测
服务员: 仆人
促进: 促进, 鼓励, 广告
奉献: 打算
敌意: 抗
障碍: 屏障, 紊乱, 麻烦
: 
种植园: 房地产, 苗圃
培育: 促进, 宗教, 宠物
暴露: 轮廓, 透露, 打开
补丁: 点, 附件
中断: 打破, 烦恼, 屏障
: 
拇指: 英寸, 无知
革命的: 革命, 激进
: 
: 
重: 重, 反复
惊人: 奇怪, 惊奇
小费: 半球, 首脑, 法律顾问
踢: 足球, 射击
威胁: 危险的
丛林: 森林, 野生
典型: 通常
: 
燃料: 油
宁静: 冷静
目的地: 目的, 地板, 性格
销: 秘密, 针
火星: 游行
关联: 伙伴, 平行, 附, 朋友, 合作社
恶毒: 不道德, 邪恶
宴会: 盛宴
详细: 阐述, 深, 合页
壁橱: 内阁
立法: 立法, 立法机关
余量: 领域, 边缘
冠军: 英雄, 锦标赛
保养: 保持
: 
不同: 分别, 逐个, 不同
逃跑: 跑, 逃逸
条款: 流, 段, 文章, 卷
: 
复合: 衍生物, 复杂
关系: 通讯, 报告, 看待
机构: 组织, 公司, 办公室
微笑: 微笑, 鬼脸
异常: 异常, 非常
: 
示范: 显示, 游行, 示威者
每周: 周
借: 信用, 引用, 祈祷
肿胀: 膨胀
主题: 主题, 物, 故事
: 
加强: , 加强
: 
一生: 生活方式, 呼叫
判决书: 规则
属性: 美德
穿透: 交叉, 传播
识别: 身分, 定义, 检测
: 
: 
照片: 图片, 射击
盟友: 朋友, 友好, 联合的, 分子
沟: 沟, 坑
管道: 方法, 伸展, 论据, 棺材
色带: 带, 电影
加: 更多
香水: 闻, 香
麻烦: 麻烦, 干扰, 烦恼
文章: 文章, 报告
: 
骑士: 骑术
孤单: 孤独, 沉默
腕: 手, 脉冲
细: 柔软的, 微妙, 最后
里: 
效率: 能力, 产量, 能
谴责: 句子, 痛惜, 有罪, 怪
颚: 治疗
独特: 联合的
必将: 必然
鼓: 舞蹈, 空
制裁: 批准
箱子: 框, 篮
: 
持续时间: 临时, 时间, 长度
称重: 测量
修道院: 僧院
发布: 发布, 分发, 透露
眼光: 理解
无疑: 严格, 课程
: 
转移: 更改, 通过
今晚: 晚
因子: 雇员, 系数, 分子
胡来: 侵略性, 紊乱, 混乱
实践: 行使, 行动
避难所: 坛
随便: 通常, 临时, 随机, 
历史性: 历史的
无聊: 孔, 恼怒的
收缩: 收集
支出: 费用, 使用
鼓舞人心的: 心
外交: 狡猾
曝光: 表达, 报告, 影响, 光, 反应
原油: 毛, 绿色, 结
超过: 强奸, 交叉, 最大
启发: 鼓励, 灵感
票: 旗帜, 地图
向后: 背部, 辞职
鞋: 鞋, 靴
舞弊: 错觉, 操作
爆炸: 爆裂
壁炉: 烟囱, 哥哥, 火, 火炉
罐: 玻璃, 瓶, 锅
酱: 敷料
烂: 懒, 不道德
行为: 行为
如今: 昨天, 目前, 最近, 现代
: 
贷款: 信用, 引用
不合理: 有理, 废话, 不合理的, 鲁莽
情欲: 志向, 欲望
每年: 全年
: 
流体: 水
孩子: 孩子
疯: 傻子
推翻: 倒, 最后
成就: 成功, 利用
假设: 假设, 概念上的, 采用, 弯曲, 折扣
幽默: 幽默, 欢闹的
退休: 退休, 辞职
发音: 口音
: 
: 
议会: 立法机关, 参议院
爬行: 攀登
急: 急, 危机
包: 包, 部分
抽屉: 框, 楼梯, 拖动
贡献: 有助于, 赌注, 合作
链接: 链接, 附件, 系词
采摘: 勇气, 浆果, 勒索
印花: 发布, 打印, 密封, 按
主张: 辩解, 被告, 法律顾问
环境: 大气, 景观, 周围
确认: 证明, 保证, 批准, 加强
熟练: 能, 合格
宣布: 透露, 发布
辞职: 辞职
拒绝: 抗, 不赞成
强硬: 硬, 残忍, 天使
分段: 芯片, 废料, 伸展, 划分, 指数
冥想: 关心, 反映
弄脏: 点
葬礼: 葬礼
假设: 假设
假想心情: 投机心情, 憍心情, 有条件的心情
交易: 活动, 贸易, 通讯
暴行: 强奸, 愤怒, 鄙视, 耻辱
变化: 变量, 不同, 更换
律师: 代表, 法律顾问
得罪: 侮辱, 有罪, 不赞成, 刮
包: 包, 口袋
牧场: 午餐
控: 怪
可能性: 可能性
馅饼: 蛋糕
养老金: 句法, 退休
动词: 字
准确: 对, 严格, 透
冒险: 冒险, 危机, 危险, 
: 
一扔: 投, 废料
海洋: 海军, 海
: 
电力: 电子, 流, 传
外侨: 国外, 来宾, 外星人
皴: 爆裂, 裂纹
郁闷: 伤心, 萧条, 沉闷
讽刺: 苦难
厚厚: 厚
合理: 有理
电缆: 空洞, 柔性
说明: 说明, 例
臭名昭著: 知名
损伤: 伤
正确地: 对, 好吗
牧场: 草地
: 
蠕虫: 面具, 深, 昆虫
估计: 猜测
编辑: 处理
配备: 组织, 设备, 长袍, 文学
不幸的: 不幸
第八: 八
轻松: 安慰, 放松, 冷静, 稳定
邻: 近, 周围
: 
方面: 特征
前辈: 父
导师: 教练, 不赞成
抢劫: 抢劫, 偷, 利用
贸易: 贸易
: 
块: 结, 质量
偶然: 事故, 随机, 临时, 惊, 故意
房地: 房子, 点, 建造
交货: 介绍, 球
: 
弯曲: 弯曲, 柔性
生产的: 生产
变化: 分别, 区别, 更改
肿: 膨胀
培育: 增长
变异: 更改, 不同, 分别
对手: 对手, 不赞成, 敌人
孙子: 孙女, 外甥
钉: 钉子, 螺栓
仁: 福利, 美德
精确: 纯度
迹象: 症状, 标记, 手势
: 
减少: 切, 挤, 红
拍: 锅
对话: 谈判, 通讯
肚皮: 胃, 脐, 船
勤勉: 尝试
厌恶的: 讨厌
撰写: 写, 锻造, 概括
: 
: 
矛盾: 争论的, 抗
: 
乘客: 游客
蜇: 刺, 苦, 咬
同时: 一起, 与此同时
插曲: 后果, 部分
实现: 实现, 派生, 获得, 包括
一贯: 继续
饿死: 饥饿
会诊: 谈判, 法律顾问
山羊: 羊, 氯
裁缝: 
酸: 酸
强调: 咬定
游行: 游行
头盔: 帽子
宣布: 发布
住所: 饭店, 适应
喷雾: 医学, 通讯, 气雾剂
正式地: 官方, 非正式的
: 
烦扰的: 紧张, 干扰, 急, 烦恼
级: 桥, 类, 系数
粪便: 椅子
理由: 辩解
外国人: 国外, 来宾
删除: 清除
运输: 运输
理解: 理解
规划: 计划
奇怪的: 奇怪
导向器: 经理, 头
颞: 临时, 时间
很好: 美丽, 愉快, 顺利, 整齐
执行: 执行, 强加, 警察, 实行
骨架: 骨, 建造
全面: 广阔, 深, 充分, 周围
威胁: 危险的
进步: 进展, 激进
资源: 资源
局限: 抢占, 删节, 缩小, 界
祝贺: 赞美
保险: 安全
委: 眼, 选择
打断: 抗, 切, 干扰, 截肢, 打破
压制: 压迫, 防止
: 
层: 类
线索: 证据, 键
齿: 牙齿
成熟: 成人, 明智
依赖: 上瘾, 依靠, 相信
保证: 保证, 保释
程序: 机制, 行动, 时尚, 处理
建议: 建议
间隙: 打破, 开盘, 分别, 距离
: 
意味着: 意味着, 建议
连接: 附, 拼接
姿势: 手势, 指示符, 位置, 站
猫头鹰: 鸟
套房: 翼, 采集, 公寓
宝: 宝, 繁荣, 保释
: 
其次: 第二
小提琴: 
: 
情绪化: 感觉, 易感
具体: 指示代词
结合: 联盟, 合并, 一起
分别: 分别
峰: 首脑
货币: 钱, 硬币, 交换
目的: 目的, 焦点
纪念馆: 记忆, 警告
: 
: 
分别: 分离, 不同, 逐个, 孤独, 独立地
托盘: 磁盘
横: 平衡, 平行
渴: 口渴
宪章: 宪法, 纸, 出租
项目: 产品, 文章, 语音, 分类, 位置, 颈部
: 
计算: 帐户, 人口调查, 余弦, 数数
扩张: 传播, 扩大
捻: 螺栓
传统: 传统, 正统
涉及: 包含, 包括
常规: 通常, 机制
解决: 犁, 松, 解码
勾引: 逗, 促使, 诱惑
不成功: 失败, 顺利
政治家: 政治
: 
规: 规则
违反: 伤
连接点: 路口, 结
老板: 经理, 雇主, 头
窥视: 功课, 公爵
结果: 顺利, 影响
缕: 海滩, 带
: 
边缘: 边缘, 唇, 支撑
商品: 贸易, 产品, 商人
超然: 分离, 遥远
获得: 获得, 可用性
避难所: 医院, 庇护, 流亡
确认: 证明, 批准, 保证
园丁: 花园, 
时间表: 表, 性格
市政: 市, 诗
暴动: 搅拌
老将: 流行
: 
作证: 证明, 证据
母系: 孕, 妈妈
雕塑: 雕像
: 
味道: 味道, 闻
牌: 手册, 标记
: 
行李: 行李
垃圾: 废话, 废料, 倾倒, 浪费, 最差
工具: 仪器
混沌: 紊乱, 混乱
紧张: 紧张, 时间, 长
: 
母鸡: 鸡
慎重: 明智, 微妙
悼: 哭, 痛惜, 抱歉
方言: 口音, 抛光
初级: 基础
货物: 行李, 酒吧, 产品
擦拭: 扫, 清除
拒绝: 负
地下: 秘密, 地质
: 
连词: 连续性, 链接, 一起
中间: 查
式: 食谱, 按, 仪式
作弊: 傻子, 操作, 谎言
不足: 不幸, 不当
出没: 迟疑, 吓唬, 出现
寄存器: 名单, 记录, 输入
不定: 模糊
剩余: 额外, 冗余
颤抖: 颤抖
组织: 组织, 卷筒纸, 布, 编织, 香蕉
草案: 轮廓, 概念上的
玩具: 娃娃, 玩
楼梯: 楼梯, 梯级, 规模
过渡: 感染, 更改, 通过, 兑换
按键: 键
头痛: 头
承租人: 居民
刻薄: 不友好, 无礼, 残忍
程序: 计划, 议程
制造业: 产业, 磨, 生产, 制作者, 手册
区: 领域, 区域性, 带, 领
第九: 九, 三
醇: 葡萄酒
愈合: 提高, 治疗
: 
九十: 
: 
木匠: 
驾驶: 铅, 管理, 风暴, 共轭, 船
有影响: 有效
环绕: 领, 围城
淹: 水槽
滑动: 滑
母猪: 攀登, 面包, 猪
优势: 大
领导: 铅, 等级制度, 手册, 地图
庆祝: 说服
粉笔: 准备, 呛
小题大作: 激动, 混乱
副: 代表, 副
汽车: 马达, 车辆
: 
修订: 改革, 修复
垂直: 站, 纵
不足: 够了
该死的: 滥用
推理: 猜测, 撤离, 采集
推理心情: 归纳的心情
广告: 广告
盗窃: 偷
自发: 本能, 随意, 随机
效用: 组织, 使用, 仪器, 促进
接: 钩, 拼接, 合并, 加入, 继续
向下: 向下
介入: 干扰
复兴: 复活
: 
因特网: 贸易
物理: 物理, 体
点: 点, 毛
触目惊心: 休克
无礼: 无礼
指数: 指数, 名单, 指示符
肝: 重
发送: 发送, 分发
: 
到: 以上, 出
聊: 谈判, 闲话
琥珀色: 黄色
吨: 音
垂直: 陡
顺利: 透
张力: 应变, 激动
鲸: 选举
有毒: 毒
: 
让步: 特权, 折扣
工人: 雇员
倾斜: 蘸, 共轭
厕所: 内阁
佛: 火
罪行: 侮辱, 攻击, 犯罪
怨恨: 讨厌, 复仇
坚忍不拔: 忍耐, 勇气
预料: 希望, 预期
韵律: 击败
鼠: 鼠标
针织: 编织, 针织的, 结
对应: 执行, 匹配, 适合, 回答, 看待
扣留: 防止, 抢占, 逮捕, 保持
译: 说明
沙龙: 大厅
操作: 操作, 工作, 跑, 行动, 管理
排水: 排水沟, 跑, 渠道
工资: 工资
讨厌: 讨厌, 邪恶, 不愉快, 最差, 丑陋
公墓: 葬礼, 严重
石膏: 完
龙头: 管, 触摸
解雇: 解雇, 不赞成, 冗余, 原谅
惹: 激动, 恼怒的, 沉闷
装饰: 装饰, 完
脚趾: 脚尖, 脚丫子, 手指
无力: 失能, 弱点
最远: 遥远
确定: 阐述
限制: 界, 屏障
橱柜: 内阁, 架
刺激物: 食谱, 恼怒的, 灵感
架: 架, 拷打
所长: 导体
介绍: 介绍, 显示, 症状, 示威者
橡胶: 球, 弹
排除: 剥夺, 到关
巧克力: 棕色
特权: 特权
巧合: 不幸
刮: 刮, 开始
拧: 螺栓
探索: 守, 利用
保证: 保证
柱面: 磁盘
概要: 轮廓, 抽象
不会: 可能性
一群: 群, 儿子
系统的: 机制
实质上: 近, 实用
客户: 习俗, 来宾
目录: 名单, 表, 图表
: 
口头: 侮辱, 文字, 直
化学: 化学
: 
世俗: 中性
烤: 面包, 厨师
刺穿: 刺, 孔, 穿孔
抢夺: 撕, 抢占, 绑架
发射: 投
调节: 规则
农业: 农业的
系: 逮捕, 好吗
演员: 演员
剧院: 剧院, 大厅
药物: 医学, 拖动, 关于
不利的: 最差, 坏处, 负, 不友好
糖果: 甜
糊: 保持, 项链
定罪: 陷阱, 有罪, 囚犯
调查: 守, 查, 评测
包: 包, 采集
卡: 流行的, 点击, 图片, 潮, 不久
胎: 环
显: 引人注目, 一瞥
核心: 基础, 核
前任: 祖先, 旧
同样: 为什么
坝: 灰尘
滑: 滑
转型: 更改, 兑换
: 
位置: 位置, 点
簇: 集团, 质量, 带
行情: 引用
保管: 关心
似是而非: 接受
折腾: 投
浓度: 采集, 焦点, 廉正
便利: 实用
饵: 味道, 底漆
多种: 不同, 镶嵌, 对比
片: 芯片, 磁盘
: 
钻头: 孔, 挖, 行使
响应: 反应, 退, 回答
: 
死亡: 死亡
野草: 草, 卷烟
相对: 卷
数学的: 数学, 运动员
道德: 道德
喘气: 气息
赛跑: 种族
出口: 出路, 出
隔离: 分离
某时: 有时
苦: 苦, 苦难, 麻烦, 烦恼, 抱歉
谣言: 闲话, 语音, 成名
忽略: 漠不关心
初级: 年轻
心理: 心理学, 精神上
针织: 编织, 针织的, 卷筒纸
间接: 直, 后果
先例: 例
走道: 射线, 大厅, 通过
顶撞: 对面
赎回: 保存
路: 方法, 人行横道, 码头
齿轮: 设备, 牙齿, 肋骨, 跑
庆典: 盛宴, 仪式, 节
出版: 发布, 分发, 出版者
顾客: 来宾, 买方
地毯: 地毯, 地板, 毯
: 
前景: 一瞥, 景观, 透视
审美: 美女, 魅力
消耗: 使用
愤恨: 讨厌, 抵抗性, 愤怒
提出: 促使, 站
满意: 满意
不知所云: 模糊
语调强的: 优雅
因素: 分子
: 
正午: 下午, 南
百合: 读, 莲花
名词: 名称, 字
折页: 弯曲
有帮助: 帮帮我
坚持: 咬定, 继续, 持续, 遵循
继承: 继承者
速度: 速度, 沉淀
同事: 合作社, 伙伴, 哥哥
不足: 切, 省略, 低, 部落
确保: 保证
不公平: 对, 不当
子: 更换
桶: 桶, 勺
组织: 组织
零售商: 零售商, 售货员, 商人
主要: 特别
仪式: 仪式, 崇拜
大腿: 火腿, 脚丫子
: 
积累: 采集
检查员: 观察者
衣柜: 内阁, 长袍
质地: 组织, 编织, 建筑
调整: 调和
汹涌: 暴力
不知道: 实现
花瓶: 锅, 
初始: 开盘, 开始, 第一, 原始
最低限度: 最小
更正: 改革, 修复
一口: 面包, 咬
俯瞰: 忘记, 漠不关心
一致: 联合的
碳: 煤炭
: 
脆: 尖锐
词汇: 字典, 字
漫步: 漫步, 步行
: 
身体素质: 行使, 条件
国籍: 民族主义, 国民
味道: 味道, 闻
: 
不重要: 必要, 不重要的, 不相干
字母: 拼音, 元音, 音节
分散: 传播
冲床: 拳头, 击败
: 
迈: 进展
圆周: 卷
轴: 肩, 打印, 合页
胶: 胶, 
满意的: 疾病, 满意
可靠: 可信
讨厌: 讨厌, 丑陋
合乎道德的: 道德, 有礼貌
崩溃: 秋季
缓冲: 河
惊讶: 破坏, 惊奇, 失败
神话: 故事, 传说
所有权: 房地产
吓: 吓唬, 可怕, 恐惧
制动: 打破
坚果: 豆, 种子
放大: 膨胀, 增加
太阳的: 阳光
袭击: 攻击
喙: 唇, 单元, 鼻子
租赁: 皮带, 出租
: 
比: 均衡, 对照, 规模, 报告, 类比
梳: 刷, 肩
翻译: 翻译
娱乐: 娱乐
样品: 例, 尝试
复数: 质量
倡议: 计划, 尝试
果冻: 果酱
: 
无政府状态: 紊乱, 混乱
调整: 改革, 反复
轮廓: 轮廓, 文件
金融: 钱
期刊: 反复, 巡逻, 
基本: 基础, 基础设施
放逐: 倾倒, 遥远, 逐出
电动: 电子
草本植物: 草
繁荣: 繁荣, 成功
相似: 类比, 类似, 团结
: 
隐私: 私人
竞技场: 领域
纺: 螺旋, 玩
游客: 游客
: 
: 
粒子: 原子, 种子
先天: 真正, 柔软的, 天生
居民: 居民, 生活
日历: 日记
长笛: 哨
生殖: 生育能力
跨度: 长度
沙拉: 功率
阁楼: 阳台
: 
染料: 颜色
演示: 证明
算术: 帐户
: 
伦理: 道德
正式: 官方
搅扰: 干扰, 逗, 煽动, 孔
滑行: 滑
特征: 专业, 伸展, 美德
作曲家: 音乐家
合伙: 合作, 联盟, 有助于
延续: 继续, 连续性
序列: 系列, 订购
竞技: 运动员, 行使
酒醉: 醉, 喝
分配: 决定性, 采取
滑车: 抢占, 应付, 设备, 截距
抑制: 抑制, 路面
: 
广告: 广告, 成名
抵押: 人质, 信用, 典当
忍: 忍耐, 熊
抑: 防止, 压迫
配偶: 妻子, 丈夫, 伙伴
有效: 有效, 合格, 好吗
阀: 面包车, 灯泡, 盖
: 
错误: 昆虫
构造: 建造, 公式, 相, 包括, 组成
蝙蝠: 棒, 俱乐部
矛盾: 不相干, 对比, 争论的, 对手
自动: 直, 自动
明确的: 打开, 透明, 实际
有效: 有效, 影响
信赖: 上瘾, 依靠
检查: 守, 查
踝: 脚跟
分类: 分类
奇怪: 奇怪
运输: 运输, 拖动, 抢劫, 大厅
尴尬: 耻辱
残: 失能, 被动
傲慢: 自豪
卷曲: 卷曲, 环
宝石: 石, 繁荣, 钻石, 保释
周年: 生日
包: 包
多样: 分别
声望: 信用, 成名
疏忽: 省略, 鄙视, 鲁莽
区别: 区别, 例外
目标: 目的
摊子: 站
人行道: 路面, 
投资: 投资, 购买
巡航: 船
团结: 团结, 部件
谣言: 闲话, 语音, 成名
积极地: 完美, 积极
查: 查
出现: 出现
飓风: 风暴, 
: 
隔室: 划分, 公寓, 舱, 房间
特别: 特别
骨架: 规模
恼人的: 挑剔, 缩小, 干扰
砰: 流行的, 爆裂, 射击
: 
骨料: 毛, 数数, 碎石
分数: 部分, 赌注, 喷泉
非法: 非法的, 野生, 不当
溶解: 溶剂, 弃
火山: 山
平衡: 平衡
围巾: 
野餐: 旅游, 
: 
勘探: 搜索
: 
静止的: 稳定, 写
洋葱: 弓, 灯泡
亲和力: 类比, 团结
不诚实: 可信, 诚实
补充: 小部件, 额外
冲突: 休克, 干扰
扶手椅: 椅子, 沙发
生面团: 面粉, 质量, 酵母, 蛋糕
从事: 加入, 开始
发呆: 狂喜
拒绝: 浪费
方差: 争吵, 区别, 更改, 分别
吸收: 皮肤, 利用
: 
: 
: 
: 
集体: 质量, 一起
及时: 时间, 斩首
入侵: 攻击
解雇: 解雇, 冗余
显著: 主要是, 够了
试验: 飞行员
电影: 电影, 电视, 图片
: 
片剂: 板
公开: 广告, 成名
松弛: 放松, 娱乐
扩大: 扩大, 传播, 解压缩
下跌: 绊倒, 秋季, 蘸
化石: 油, 考古学的, 有机
约束: 屏障
机械学: 机械, 工程, 动力, 流行病学
香草: 
热情: 香料, 经验, 味道, 皮肤
周期: 循环, 自行车, 轮, 给
盹: 睡觉, 点头
村庄: 市郊, 村
爪子: 脚丫子
繁荣: 繁荣, 弹跳, 爆裂
复制: 复制, 产量
国会: 部件
作坊: 工作室
减少: 切, 秋季, 低
扫帚: 雨
: 
发音: 口音
判断: 句子, 规则, 法官, 管辖权, 危机
集中: 焦点
解开: 透露, 背部
渡船: 游艇, 船
面板: 仪表盘, 板
直截了当: 直, 容易, 透明, 生活
: 
: 
高度: 长度
顾问: 拷打
: 
表示: 显示, 意味着
出口: 玻璃
犯罪分子: 彗星, 有罪
平价: 等于, 平衡, 段, 公称, 评测
废除: 清除
调整: 适应, 最佳, 适合, 调和, 辩解
籍: 会员
测量: 测量, 规模, 大小, 指示符
容忍: 原谅, 熊
徽章: 模拟, 
臀部: 臀部, 浪漫
附着: 遵循, 加入, 棒, 保持, 执行
刺激: 恼怒的
动荡: 紊乱, 急
贞洁: 纯度
收缩: 害羞
记者: 记者
评论: 疫苗, 定义, 注释
传输: 感染, 发送
: 
道歉: 苹果
: 
: 
选票: 匹配, 语音, 芭蕾舞
舔: 我
潜在: 能
合格: 合格, 对, 适合
循环: 循环, 合页, 环
劳动者: 雇员
起诉: 检察官, 怪
许可: 允许, 专利
放弃: 卸货
自我: 他们自己, 气息
喷射: 鸟, 流
违反: 切
: 
生存: 生活方式, 元音
冻结: 冻结的
现任: 既定
暮气: 漠不关心
: 
组织: 组织, 准备, 立法, 管理, 组成
想必: 也许
: 
: 
弦: 斜边, 协议
流血: 血液
甜点: 甜, 布丁, 
弧: 弓, 
发现: 发现, 搜索, 透露, 检测
粉碎: 破坏, 打破
频率: 循环, 迟疑
缝: 针线活, 汗
目录: 证据
劈: 咬, 切, 牛排
加热: 暖, 夏季
政变: 革命, 射击, 行程, 反叛, 决定性
: 
富于同情心的: 同情
思想家: 知识分子
预算: 平衡
公民: 国内
门户: 门
: 
插入: 输入, 增加, 介绍
幽思: 反映, 认为
剪刀: 拖动
灵活: 柔性, 弹
板: 板, 火炉
合格: 合格, 天赋
开关: 兑换, 键, 更换
理论: 理论
毛巾: 布
十: 十, 结
多: 不同, 更多
: 
绷带: 敷料, 酒吧
整洁: 整齐
劈: 鹰
拍: 掌声
空虚: 空, 球
骨髓: 油, 脑, 南瓜
吸收: 利用, 吮吸, 清除
预测: 预期, 猜测
教育: 教育, 培养
查询: 请求, 搜索, 评测
统治: 规则
父母: 父
参加: 加入, 订婚, 参与, 部分
: 
电梯: 电梯
生产厂家: 制作者
侧: 侧, 额外
推迟: 延迟, 抽烟
非常讨厌: 鄙视, 讨厌
收费: 牺牲
隐喻: 例, 运输
广泛: 传播, 广阔
: 
爱称: 小
: 
百分: 百分, 百分比
炸弹: 泵
看房: 深
保留: 抢占
缝: 针线活
化学家: 化学
休息室: 打破, 大厅, 椅子
: 
发病: 开始, 攻击
: 
潜水: 蘸
: 
声讨: 句子, 怪
膜: 面纱
暂停: 防止
拍击: 击败
求爱: 码
商品: 产品
: 
倒数: 交换, 相互, 逆温
刮胡子: 炮兵
处方: 医学, 食谱, 复制, 规则
利用: 利用, 使用
耐用: 长
血统: 熟
: 
锌: 水槽
有限: 最后
预期: 预期, 候选人, 
争夺: 歪曲, 行程, 种族
学者: 教育, 学生
胎: 环
消费者: 使用, 用户
合法性: 价值, 信用
约: 近似, 关于
显微镜: 望远镜
平民: 国内
背带: 皮带, 绳, 鞭
象征: 手势, 身分, 标记
适应: 适应, 应付, 录制, 最佳, 更换
可能性: 可能性, 可以
主观: 精神上, 假想
代词: 良心
错: 错误, 滥用
: 
阻碍: 志向, 沉闷
钉书针: 夹, 主要
新人: 来宾, 加入
无穷: 动词不定式, 数学
图像: 图表, 图形
无花果: 图片
壁龛: 键
辜负: 失败, 挫折
支架: 向量, 操作者
: 
投影: 计划, 显示, 反映
解放: 卸货, 救恩, 开释, 独立
振动: 谐振, 颤抖, 振荡
: 
特许经营权: 特权
牛头不对马嘴: 废话, 不相干, 不幸, 不当
回转: 循环, 革命
生理: 心理学
仪表: 测量
限制: 界, 屏障
类别: 社区, 类
种族: 种族, 种族主义, 应变
代换: 代替, 更换, 选项
面对: 应付
禁止: 屏障
前厅: 促使, 大厅
投: 投, 卷曲, 废料, 倾倒
补偿: 化妆, 更换, 奖励
滚动: 书, 卷曲
机械: 机械, 工匠
侵略: 攻击, 侵略性, 强奸
嘿: 您好, 欢迎
测量: 测量
竞争: 对手
轨道: 类
仓库: 
: 
学院: 学院
: 
初学者: 新鲜
离婚: 离婚
池: 坦克
购物: 购买
: 
含蓄: 充分
战略: 战略
模: 形成, 打印, 投, 蘑菇, 元音, 模板
排演: 行使
履行: 充分
坚持: 咬定
: 
优于: 之前
中: 中世纪, 之间
: 
: 
游客: 游客, 旅游
饮料: 喝
铭记: 忘记
说出: 说明, 表达, 指示代词
宽容: 忍耐
修改: 更改, 更换, 拼接, 改革, 修复
胎: 核
图: 图表, 地图
扣除: 侦探, 例外
演绎心情: 归纳的心情
压倒: 压迫, 洪水
移动: 移动, 电话, 流动性, 变量
提升: 电梯
此外: 甚至
悖论: 悲剧
鼓掌: 掌声
夸大: 盐
金发: 黄色, 金色的
球杆: 标记, 密码, 棒
跑步者: 大厅
谈判: 谈判, 讨论
政权: 规则
公差: 熊, 忍耐
运动: 远征
疫情: 悲剧, 翻译
技术: 技术, 战术, 工程
终奌站: 最后, 终奌站
产量: 费用, 撤离, 发布, 出路, 生产率
HTML: 
定位: 点, 检测
默认: 省略
上下文: 景观, 现场
招: 候选人
垃圾: 最差, 浪费
出纳员: 出纳员, 框, 
: 
联盟: 联盟, 联合的
: 
缺陷: 怪, 错误, 失能, 坏处
: 
承认: 感谢
广播: 发布, 发送
拨号: 选择, 环, 收集
流行: 流行, 循环, 传播
日益: 所有, 主要是
转换: 更改, 兑换
风筝: 龙
暧昧: 模糊, 争论的, 不置可否
咖啡店: 咖啡, 酒吧
奖: 奖励, 额外费用, 给, 奖学金
可比: 对照
标签: 工作室, 标记
审批: 批准
亲属关系: 类比, 社会主义的
爬虫: 蛇
室外: 出, 打开
无线电: 镭, 无线
政治: 政治
引用: 引用
残留: 遗迹
: 
胶带: 暗盒, 带, 冰, 电影
平淡: 柔软的, 甜
: 
口服: 唇, 口, 俏皮话
异议: 争吵
推测: 猜测
: 
驱逐: 逐出, 卸货, 清除
: 
跳跃: 舞蹈, 剩下
杯: 杯, 鬼脸, 口
豁免: 折扣, 例外, 冗余
手提: 流动性, 小, 手机
包皮: 包
辉: 天赋, 美女
鳍: 芭蕾舞, 翼
移民: 迁移
: 
: 
: 
手术: 外科医生
宣传: 
正弦: 十四
积累: 存款, 收集
船尾: 管
意义: 撤离, 影响
激励: 鼓励, 恼怒的
: 
有害: 网络犯罪, 不友好
农村: 景观, 乡村, 市郊, 领域, 村, 国家
降级: 破坏
: 
土著: 性质, 真正, 居民
堆: 倾倒, 烟囱
讲师: 扬声器
: 
圆盘: 磁盘, 软盘
修饰: 合格
趋势: 方向, 弯曲, 性格, 漂移, 趋向
感应: 灵感, 促使
企业: 公司
零售: 袖
不稳定: 不稳定, 无常
兼容: 平行, 适合, 最佳, 匹配
电话: 电话, 呼叫
: 
真空: 空, 泵
: 
抢: 刺, 采取, 抢占
抽搐: 地震, 爆裂, 歇斯底里
: 
无聊: 孔
投资组合: 采集, 钱包
裂缝: 裂纹
并发症: 复杂
干预: 干扰
: 
代表: 代表
: 
意志: 意志, 欲望
预测: 预期, 猜测
乐观: 希望, 相信, 希望
果皮: 皮肤, 皮层
雕刻: 咬
: 
徘徊: 浮动, 翱翔, 迟疑
扇形: 领域, 区域性, 部分
姓: 名称, 他们, 城堡
研究所: 公司, 组织
急: 急, 激动
乘法: 乘
愉快的: 愉快, 丑陋
垫: 
瀑布: 喷泉
令人失望: 沉闷, 挫折
阻止: 防止, 吓唬, 抑制
否定: 负
优胜者: 成功, 锦标赛
综合: 杂, 联合的
否决: 不赞成, 抑制
碰撞: 影响, 休克
纤维: 纤维
啜饮: 口, 吞, 咬
视觉: 光纤, 现场
爪: 钉子
糕点: 蛋糕, 酵母, 
: 
原告: 演员, 手稿, 检察官
误导: 歪曲, 惊奇, 傻子
禁止: 抑制, 防止, 屏障
演员: 演员, 艺术家, 播放机
: 
比赛: 种族, 锦标赛
搏斗: 战争
需求: 请求, 条件
减去: 最小
: 
蓬头垢面: 鲁莽
传染的: 感染
: 
强调: 咬定
裤子: 长裤
迷惑: 难题, 惊奇
奉献: 志愿者, 打算
外科: 外科医生
真实性: 事实
: 
数字: 整, 手指
: 
第一百: 百
附近: 近, 不久, 零售商
星座: 星系, 联盟, 行星
正常: 通常, 经常, 趋向
扑朔迷离: 争论的, 难题, 混乱, 困境
成比例的: 平衡, 规模
辅音: 食谱
不同意: 不赞成
字形: 锻造
: 
刺激: 愤怒, 干扰, 逗, 恼怒的
优秀: 更好, 引人注目, 例外
引发: 开始
沉淀: 沉淀, 雨
惊吓: 吓唬
爱好: 娱乐
语法的: 语法
数字的: 数, 数字, 统计学
标准: 规模
预测: 猜测, 预期
不赞成: 不赞成
异国情调: 国外, 奇怪
提高: 提高, 扩大, 增加, 解压缩
聚变: 合并, 熔化, 呼叫, 杂
轮询: 选举
天才: 天赋, 能
解冻: 熔化
黏: 必要
零件: 组成, 分子, 划分
核心: 核
弄直: 伸展, 直
装饰: 装饰
明确地: 显然地
总统: 总统任期
重合: 匹配, 适合
恭喜: 赞美
: 
扫描: 扫
有权: 对
博彩: 条件, 烟花, 赌博
技术上: 技术, 工程
过去: 通过, 余
经济学: 经济
经验: 经验
支配: 主
广告: 广告
图书管理员: 图书馆, 
扩散: 循环, 分发, 传播, 发布
轻擦: 刮, 公称
敏捷: 贫嘴
套件: 设备, 框
从业者: 医生, 教练
浸泡: 吮吸, 蘸, 促使
竞争者: 对手
保护: 保护, 保存, 关心, 保持
粘液: 泥, 路面, 运球
反射: 反射
具有挑战性的: 硬
城市的: 市
阻碍: 麻烦
: 
污染: 污染, 腐败
化学制品: 化学
吸气: 气息
妈妈: 妈妈
拐杖: 支持
注册: 记录, 输入
易溶: 熔化
可怕: 可怕, 危险的
专家: 专家, 专业
向往: 欲望, 茶
浴室: 浴
赌博: 赌博, 玩, 冒险, 赌注
积分: 必要, 集成
消除: 清除, 杀
附录: 附件, 额外, 津贴
健身房: 
人员: 雇员, 船员
: 
流通: 分发, 提高, 传播
起重机: 
: 
: 
: 
包括的: 联合的
: 
卖家: 售货员, 零售商, 卖
骚扰: 紧张, 干扰
: 
: 
爆炸: 爆裂
洒: 泄漏, 倒
免费: 自由
成分: 分子
赤字: 打开, 部落
镦: 紧张, 不愉快, 伤心, 紊乱
住房: 房子
: 
相: 相, 图片, 摄影师
公理: 证明
: 
病虫害: 昆虫
丸: 球
媒体: 按
残骸: 废墟
文集: 体
菜单: 名单
断裂: 裂纹, 骨
圆周率: 硅
: 
论坛: 孔, 法庭
: 
动量: 速度, 脉冲
倾斜: 琵琶, 弯曲, 斜边, 蘸
瓦: 砖, 框
黑客: 海盗
书柜: 图书馆, 书店
计算: 帐户, 余弦, 数数
制片人: 制作者
货币: 钱, 交换
描绘: 介绍, 反映
通货膨胀: 膨胀
边缘: 边缘, 不重要的
幻想: 假想
: 
厨师: 厨师, 
: 
破坏: 破坏
插座: 撤离, 出路
相干: 严格
: 
从根本上: 术语, 基础设施, 基础
取回: 救恩, 派生, 背部, 检测
故意: 故意, 学习
虚拟: 真正
幸存者: 家庭
通量: 河, 流
通用: 通常, 
竞争的: 对手
牙医: 医生
让步: 移动
生物学: 生物
: 
酒精: 醉, 葡萄酒
: 
辨析: 区别, 对比
激进: 激进, 恐怖分子
关键: 必要, 决定性, 重要性
分配: 工作, 行使, 责任
配额: 特权
挖掘: 坑, 挖, 沟
钙: 足球
纪念: 说服
历史: 历史的
远程过去紧张: 
核: 核, 分子
与: 对面, 之前, 敌人, 站
嗨: 您好, 欢迎, 救恩
消除: 清除, 省略
放松: 放松, 安慰
: 
: 
效用: 有效, 影响, 能, 可用性
: 
弱势: 易感
条纹: 条纹, 线, 带, 电影
透明度: 透明
正面: 面具
: 
原型: 例
抵消: 应付, 偏差
亚: 然后, 哦, 是啊, 您, 谁
: 
限制: 防止, 删节
蜱: 标记, 移动
行人: 步行, 人
增值税: 坦克
断言: 怪, 咬定
: 
失控: 随意
空值: 零, 空
有条件的: 附
技术: 技术
营销: 贸易
探测: 评测, 卫星
: 
经济: 经济
管理员: 经理, 受托人
清洁器: 新鲜, 
写真: 介绍, 长
孙子: 孙女, 外甥
双重: 二, 双
: 
合成: 安装, 采集
奇异的: 奇怪
: 
申请人: 候选人
语言: 语言
标签: 标记
: 
: 
: 
隆起: 电梯, 进展
: 
非凡的: 独奏, 超, 优雅, 异常
评定: 评测, 猜测
动态: 功率, 动力
修改: 查
分解: 划分, 秋季, 解析度
累人: 累
校园: 学院, 学校
: 
论文: 论文
统计: 统计, 统计学
制定: 准备, 公式
三明治: 面包
pluractional: 
促进: 促进, 激动, 恼怒的, 灵感
审查: 审查
装备: 补充, 准备
提名: 提名, 建议
方程: 方程, 表达
分割: 部分, 伸展
取消: 废料, 挫折, 弃
仪表: 测量
感觉的证据心情: 
: 
压抑: 压迫
先生: 先生, 主
重建: 修复
原子: 原子, 分子
复杂的: 复杂, 现代
发射: 卸货
抽搐: 耸
不当: 不相干, 不幸, 不当
沉淀: 沉淀
冷落: 鄙视, 怪
变种: 不同, 选项
指定: 参考, 决定性
批评: 批评, 访问
: 
无聊: 烦恼, 苦难
合作: 合作, 合作社
海外: 国外
分析: 分析
: 
雨量: 雨
飞机: 鸟, 翱翔
辣: 尖锐
: 
灵活性: 弹性
: 
火箭: 导弹
副词: 信封
: 
不稳定: 不稳定, 无常
剥夺: 剥夺, 坏处, 咬
生成: 生产, 锻造, 准备
近似: 近似, 猜测
: 
情绪: 醒, 道德, 精神上
乐观: 希望, 相信
分类: 分类, 分发
课程: 课程, 议程
在户外: 出
应对: 反应, 做
脚本: 手稿, 线, 圣经
勒索: 勒索
: 
奖金: 奖励, 额外费用, 额外
指针: 针
财富: 房地产, 存在, 资本, 资源
: 
变化性: 不同, 更改
三角洲: 
: 
模糊: 模糊, 争论的, 不确定, 迷宫
反式: 
中性: 中性, 动物
阻碍: 失能, 坏处, 屏障
摄影: 图片
短缺: 切, 缺席, 部落
移位: 更换
: 
: 
菌: 菌, 蘑菇, 伞
说法: 公式, 文本, 字
穿梭: 运输
: 
提炼: 改革, 升华
外交官: 大使
发起: 介绍, 开始
: 
打碎: 打破
: 
: 
吸入: 气息
合并: 包括, 放纵
壁球: 南瓜
选民: 选民
联邦: 联邦, 联合的
费舍尔: 蜘蛛
卸下: 卸货
栖息地: 庇护
唤起: 搅拌, 促使
再见: 告别
拆除: 破坏, 废墟
: 
哈希: 讨论
马蹄铁: 马
失真: 偏差, 漫步, 歪曲
: 
猛撞: 击败
相应: 适合, 看待
实用: 实用, 工作
: 
顶替: 逐出, 更换
自治: 独立
黄瓜: 选项
本科: 基础, 学生
图形: 图表, 地图
吸引: 着迷, 逗
可爱: 美丽, 甜
腹部的: 胃
: 
: 
读写能力: 教育, 能力
小姐: 仆人, 
合成的: 人造
训练者: 教练
养护: 存储, 保存, 保护
垃圾: 废料, 倾倒, 浪费, 最差
: 
照片: 图片, 射击
教科书: 手册, 书
: 
巩固: 加强, 合并
压抑: 勒索
经济学家: 经济
蠢动: 鬼脸
碘: 矿物
感染: 感染, 污染
流产: 流产, 低
设计师: 决心
首先: 第一, 底漆
分泌: 分泌, 隐藏
UNIX: 
锰: 矿物
菠菜: 父
集约: 暴力, 紧张
切实: 指示代词
应用: 应用, 程序员
登场: 第一, 开始
千分之一: 千
室内: 内, 深, 在室内, 覆盖
撤消: 拖动, 剥夺
: 
振幅: 大小, 传播
: 
尺寸: 方向, 尺寸的, 下一个, 规模
圣经: 圣经
量子: 采用, 部分
海报: 旗帜
加速: 沉淀, 速度
强化: 加强, 增强, 慢性
一般: 通常, 经常, 特别
承诺: 承诺
队列: 尾, 订购, 目前
托架: 夹, 弯头, 钩, 支持者, 支持, 插入语
: 
: 
逆: 上下翻转, 逆温, 订婚
蒸发: 熔化, 打哈欠
航空: 大气, 空气, 飞, 翼
相关: 均衡, 对照, 通讯
计算: 性别
民族: 国民, 应变
线性: 幼稚
压缩: 压缩, 果酱
削减: 切
侵蚀: 撕
狡猾: 狡猾, 阐述, 复杂, 硬, 天使
描述: 表征
词缀: 拼接, 平行, 促使
分子: 分子
组态: 性格, 结构, 部件, 组成
相互作用: 谈判, 交叠, 通讯, 相互
量: 卷
内省: 回顾
东方: 东
精子: 种子
酿酒厂: 磨
简化: 促进
拥护: 支持, 批准
: 
可信性: 忠诚, 可靠性, 信用
: 
颠覆: 废墟
隔离: 分离
偏转: 漂移, 偏差, 偏压
注射: 针, 疫苗
胁迫: 勒索
檀香: 鞋
块: 芯片, 段, 伸展
电视: 电视
谷类: 豆
容器: 仪器, 坦克, 锅
: 
迁移: 迁移, 漫步, 移动, 走
术语: 术语
组件: 特征, 分子, 划分
选民: 选民
阴茎: 性别
抹去: 清除, 破坏
调解: 调和
资本主义: 资本家
林业: 森林
滑雪: 滑冰
净空: 赌博, 允许
顾问: 
: 
选择: 选择, 选举
静止: 稳定
汇集: 合并, 焦点
全球: 国际, 世界, 变量
喷射: 逐出, 排气
: 
受害者: 事故, 牺牲
好: 等于, 非常
务实: 实用, 实际, 订婚
裁判: 规则, 法官
包容: 记录, 包括
受益: 用户, 利润
微分: 不同
呼: 气息
分水岭: 水
夹具: 适应, 设备, 产品
: 
安装: 安装, 既定
传统: 传统
课堂: 类
文具: 设备, 
可能: 能力
协议: 协议
结石: 帐户
结肠: 点
公克: 暖, 草
汽油: 汽油, 巡逻
: 
青少年: 年轻
十进制: 少数民族
揉: 挤, 麻烦
补充: 补充
飞机: 鸟, 翱翔
大约: 关于, 近似
赞助: 保释
手电筒: 闪
手提箱: 框, 行李
交换: 交换
: 
自选: 习俗, 随意, 选项
迭代: 反复
矩阵: 胃
画像: 肩, 图片
预: 东, 之前, 草地, 已经, 字典
广告: 广告
不可接受: 不当
按摩: 
击晕: 惊奇, 休克
发生率: 蘸
倒: 倒, 心
感觉的: 感觉
共识: 协议
监督: 管理, 监控, 警察, 挂
背后: 对向, 基础
: 
移植: 交换
铝: 铝
: 
面包店: 失业, 
波动: 振荡
模拟: 模拟, 假装, 录制
: 
复杂: 复杂
导师: 教练
四门轿车: 然后, 
插槽: 开盘, 出路
解析: 分析
操作: 操作, 搅拌, 谎言
: 
素: 蔬菜
规范: 规范, 规则
虱: 牙齿
地铁: 隧道
呼吸: 气息
突变: 更改, 兑换
内衣: 麻布
调制解调器: 
促进: 促进
区分: 区别, 分别, 对比
伪造: 锻造, 歪曲
时令的: 季节
: 
排放: 排气, 辐射
村民: 乡村
昏迷: 逗号
: 
倒置: 逆温, 对面
: 
: 
: 
: 
监: 观察者, 手册, 超
微波: 
审计: 查
: 
: 
远足: 翱翔, 漫步, 电梯, 步行, 增加
水管工人: 工匠, 
轨迹: 点, 位置
新生: 天生, 投胎
不景气: 萧条, 经济
: 
抢劫: 抢劫
主题: 主题
口号: 密码
积分: 合作, 合并
: 
品红: 紫色
最小化: 最小, 缩小, 低
: 
住宅: 庇护, 居民
数字: 数字, 数, 整
咸: 盐
: 
光盘: 
理论家: 理论
水族馆: 鱼
烤架: 
牵引: 拖动, 咬定
降落伞: 伞
重要: 必要, 特别
总体: 所有, 毛
恶化: 歪曲
mirative: 
动力学: 动力, 速度, 流行病学
性欲: 有性, 性别
主要: 主要是
股票经纪人: 
翻动: 对面
: 
肠: 胆
: 
考古学: 考古学的
花生: 豆
同位: 津贴, 排列
灶: 火炉, 厨房, 锅
裤子: 长裤
标准: 指示符
: 
几何: 几何
概观: 轮廓, 简要
意识: 理解, 感知
: 
黑猩猩: 猴
: 
小册子: 传单, 手册, 
遗传: 形态, 遗传学, 基因
参加者: 加入, 角色, 分词
: 
剧目: 天赋, 采集, 软件
: 
: 
: 
回转: 循环, 玩
: 
布局: 组织, 计划, 性格, 排列, 句法
同性: 同性恋者
: 
凭证: 插头, 收据
汉堡包: 
脚本: 景观, 情况
定理: 句子, 理论
促进: 增加
: 
: 
评估: 评测, 检测, 猜测
认知: 诊断, 精神上
坐标: 坐标
澄清: 阐述, 说明
有毒的: 毒
强调: 咬定
暴跌: 萧条, 危机, 蘸
迎合: 服务, 提供, 保证, 充分
野生动物园: 
代数: 代数
耐: 慢性, 抵抗性, 免疫的
小吃: 烤面包
电影: 电影, 电影院
: 
龙头: 管, 磨
标记: 标记
暖气: 
外围设备: 周围, 区域性, 边缘
武断的: 决心, 表语, 决定性, 顽固
节点: 结
标题: 线
肥胖: 厚
减去: 清除, 剥夺, 减法
分析人士: 外科医生
不及物动词: 必要
购物中心: 超级市场, 产品
: 
收敛: 更改
股东: 伙伴, 赌注
总结: 删节
生殖器: 生育能力
螺旋: 螺旋, 蜗牛, 卷曲
: 
饼干: 饼干, 蛋糕
公测: 
膨胀: 膨胀
电子: 电子
改写: 录制
实验室: 实验室
职业: 职业, 工作, 通讯
: 
梯度: 英里, 蘸
: 
华美: 颜色
覆盖: 覆盖, 疫苗, 关心, 毯, 屋顶, 看待, 卷
参与: 加入, 参与
: 
网络空间: 云
: 
: 
: 
方向: 方向, 趋向, 位置
解析: 分析
商: 能力, 剂量
制造: 生产
热: 油
铅板: 例外
环境的: 景观, 生态, 周围
高科技: 技术
西格玛: 
残留: 遗迹, 冗余
脱节: 分离
货车: 卡车
: 
: 
体育场: 领域
: 
协调: 坐标
细菌: 菌
: 
履行: 实行
自适应: 最佳, 适应, 亲
生物学家: 科学家
: 
接口: 通讯
钯: 保证
化妆品: 装饰, 化妆, 
记忆: 记忆, 保存, 记得, 实现
顾问: 法律顾问
诊断: 诊断, 症状
烧烤: 
: 
爆米花: 
: 
: 
意义: 语义, 定义
: 
教学大纲: 抽象
: 
: 
传导: 线, 绑架, 运输, 循环, 逆温
百万分之一: 百万
治疗: 治疗
民族主义者: 国民
钡: 酒吧
主流: 通常, 键
富有意义的: 意味着, 后果, 语义
问题: 麻烦
: 
: 
音频: 语音
: 
: 
: 
: 
代谢: 大使
格: 卷筒纸, 框
: 
空间的: 大气, 尺寸的, 逐个
专攻: 专家, 专业
: 
反思: 
周末: 星期六
考试: 毕业, 测验, 尝试
离散的: 分离, 独奏
抑制: 抑制, 防止, 截距
文件: 手册
摩托车: 马达
口头禅: 
多: 更多, 非常
学期: 会议
闷热: 潮湿, 暖
形态学: 形态, 科学, 形成
: 
诊断: 诊断, 实现
扫描器: 浏览器
图像: 图表, 图形
冠状动脉: 疾病, 心
档案: 文件
THETA: 
对抗: 对照, 摩擦
货轮: 卡车
最佳: 最佳, 大, 经典, 最小
基本上: 术语, 主要是
循环: 循环, 自行车
动机: 灵感, 恼怒的
硫: 硫
操作: 操作, 行动, 重新开始, 跑
弹道: 方法
关联: 重要性, 通讯
当前关联标记: 
自行车: 自行车, 轮
指示: 指示代词, 参考
航空公司: 鸟, 空气, 组织, 翱翔
: 
升: 升
篮球: 篮
: 
统一: 合并, 调和
尽管如此，: 然后, 而
姿态: 站, 位置, 段, 漂移, 角色
最小: 最小, 低
循环: 循环
基板: 分子, 表面
: 
: 
: 
水下: 任何
: 
有缺陷: 不当
专门知识: 经验, 专业
: 
标志: 标记, 
图标: 地图, 标记
ORD: 
电子: 电子
互动: 交叠, 相互
原来: 第一
破坏: 破坏
相互作用: 谈判, 通讯, 周旋
数学: 数学
胎: 核
现代化: 现代
极端主义: 激进, 恐怖分子
联想: 副
小便: 尿
: 
: 
好的: 非常, 好吗
金枪鱼: 音, 
: 
刷卡: 偷
立意: 故意
半: 半, 卖, 研磨, 宽度
首字母缩写: 简要
首字母缩略词: 
: 
序数词: 路口
神经: 紧张
抗: 抗, 抵抗性, 对手, 对面
: 
整合: 同步, 加入, 激进
近端: 近
: 
开胃菜: 
养分: 矿物
不明: 模糊, 透明
: 
外伤: 休克, 伤, 溃疡
: 
: 
串换: 交换
: 
评估: 评测, 猜测
法力: 精神上
过去式: 
纵坐标: 坐标
歪斜: 歪曲
: 
克隆: 复制
计时器: 临时, 
: 
可行: 利润
: 
: 
备用: 支撑
: 
轰炸机: 侵略性
: 
复制: 复制, 回答
: 
拉姆达: 
反应: 反应
: 
女朋友: 伙伴, 女孩
时间表: 时间, 性格
句法: 句法
: 
: 
稳定: 稳定, 稳定性
持不同政见: 对手
反馈: 反应, 建议
: 
同情: 同情, 理解
: 
硼: 坑
调查问卷: 测验
氧化: 呼叫
毫米: 毫米
更新: 改革
: 
分子: 分子
建立: 准备, 既定
药剂师: 
精神病: 知识分子, 精神上
通勤: 市郊, 
综合征: 疾病, 症状
: 
范例: 概念上的, 例
: 
: 
: 
: 
氨基: 
不定过去: 
激活: 做, 行动
微: 微妙, 麦克风
: 
随机: 随机, 至外壳
: 
排斥: 分离, 抵制
: 
预测: 猜测
统计: 统计
集: 部分
方法: 方法, 战术, 一旦
艺术品: 工作, 艺术的
比萨: 
顺序: 订购
语言学: 科学
关在栏中: 抢占
: 
工业化: 工业化, 产业
公里: 公里
跨国: 国际
规划人员: 条纹, 计划
对话: 通讯
指数: 指数
共享软件: 
纸板箱: 纸板, 框, 
全等: 友好
上载: 下载
研究员: 科学家
分配: 分发, 解剖, 继续
蓝图: 手册, 条纹, 计划, 复制, 
-ish: 
系数: 系数
: 
: 
足球: 足球
权利: 对
残羹剩饭: 遗迹, 余, 收集
: 
参数: 分子
宏: 大, 毛
二次: 茶
可持续发展: 稳定, 均衡
可交换: 交换
最大化: 最大
: 
经验: 经验
: 
: 
: 
: 
网址: 
: 
内幕: 内, 会员
公吨: 音
: 
: 
: 
加密: 加密
模: 单元, 卷
酶: 酵母
顿悟: 节
面食: 质量
: 
抄袭: 偷
公文包: 
宿舍: 庇护
: 
青少年: 年轻
刺激: 灵感
突出: 标记
否定: 破坏, 剥夺, 负
男朋友: 伙伴, 朋友
反应堆: 反应
: 
行为: 行为
傲慢: 自豪
: 
: 
万维网: 
自动楼梯: 
谢谢: 感谢
救生员: 
主谋: 脑, 灵魂, 主
: 
生态: 生态
移民: 难民, 殖民
笔记本电脑: 遥远, 手机, 笔记本
研究生: 明信片
嵌: 蘸, 放纵
复印件: 复制, 图片
递归: 等级制度
信笺: 信, 
: 
恐怖症: 恐惧
: 
活动家: 行动
洗碗机: 
T恤衫: 衬衫
治疗师: 医生, 治疗
背包: 
表情: 快乐
海鲜: 海, 
: 
: 
巨头: 王, 群
觉醒: 激动, 毛
同步: 同步, 水槽
字体: 圣经, 音节
酸性: 酸
: 
: 
化疗: 化学
词法: 字典, 字
模: 
: 
打破: 打破
轮椅: 
: 
走道: 方法, 路面, 人行横道, 
XML: 
分类: 分类
捕食者: 猎人
: 
前卫: 先锋
主席: 头, 主席
: 
讲义: 传单
魅力: 魅力
确定: 决心
: 
钪: 碲
配置: 管理, 组成
指南: 手册
或推测: 假设
排球: 
调试: 筛
冰箱: 冰箱
重启: 重新开始
: 
宽带: 带宽
: 
头脑风暴: 灵感, 理念
: 
复制: 复制, 锻造
: 
网站管理员: 
焦虑: 恐惧, 急
停火: 休战
加密: 加密
固件: 
过失: 省略, 错误, 滑
兄弟: 哥哥
调节器: 
发言人: 扬声器, 代表
订书机: 夹, 
桑拿: 
查看: 查, 
疯子: 异常
劫持: 绑架, 犁
非金属: 非金属
: 
镱: 
: 
氡: 
批判: 批评
: 
带: 带, 酒吧
愉快的: 快乐, 欢闹的, 选项
: 
: 
venitive: 
mudita: 
心识: 
信用卡: 信用
bohrium: 
吃惊: 惊奇
感叹: 
劝勉: 
驱逐出境: 逐出
converb: 
QWERTY: 
: 
温: 
: 
观光: 循环, 孔
感染: 感染
: 
yaor: 
落后: 背部
门厅: 大厅
连接器: 系词, 插头, 附件
䥑: 
下午: 下午, 晚
女人: 女人的
: 
检查: 查, 
seaborgium: 
: 
铹: 
会是: 
: 
愚昧: 无知, 傻子
: 
自述: 
关联: 钩
递归: 
主席: 主持人, 经理
: 
热狗: 香肠
善良: 美德
usitative: 
回归: 撤离
浴缸: 浴
比例: 均衡, 赌注, 部分, 伸展
初等: 
轮回: 
超链接: 超文本
维基: 
指示语: 
公告: 传单, 信息
诉讼: 检察官, 争吵, 法庭
分解: 划分, 区别, 解析度
不虚伪: 
钬: 
容易: 容易
: 
令人惊叹: 惊奇, 引人注目
补偿: 工资
编织: 编织, 针织的
惊人: 可怕, 急
表现感情: 
分配: 股利, 津贴
根据: 第二, 背部
霸主地位: 影响, 功率
播客: 
旁边的: 下一个
彼此: 另一个, 相互
andative: 
单位质量的: 
目录: 名单, 表, 图表
识别: 身分
出现: 出现
再见: 告别
: 
租: 出租
从外壳: 至外壳
等等: 吉他
patientive: 
让步: 柔软的
: 
分配的: 分发
考古学: 考古学的
: 
dubnium: 
: 
除了: 除
: 
: 
: 
安百特: 
: 
镄: 
: 
铽原子: 铑原子
注入: 介绍
帆布: 布, 卷筒纸
位图: 
按说: 显然地, 也许, 假设
镝: 
: 
阿伏伽德罗: 
摩托车: 马达
: 
铥原子: 铑原子
代替: 代替
退休: 退休
钆: 
策略: 战略
不及物动词: 必要
DVD: 
罗伯: 
半径: 射线
教授: 主
随机: 随机
松弛地: 松, 自由, 独立地, 情况
: 
计算: 计算机, 计算器
: 
廉价地: 低, 购买
有趣: 有趣, 欢闹的, 丑陋
优化: 适应
官僚: 官僚, 官方
不及物动词: 必要
: 
黎曼: 
钍原子: 铑原子
不赞成: 不赞成
出奇: 惊
编码: 加密, 颜色
配给: 剂量
: 
房东: 雇主
除了: 除
: 
友谊: 友好
除草剂: 毒
仿射: 
: 
队: 带
脸颊: 玩
: 
: 
: 
有趣: 有趣, 娱乐, 欢闹的
: 
: 
截图: 显示
: 
斗争: 战争
: 
授权: 批准, 官方
雨衣: 
相反: 抗, 对面, 逆温, 对比
锘: 
研究者: 科学家, 侦探
: 
建设性: 公式
在外面: 出, 除
灭火器: 
接待员: 接收器, 
防晒霜: 阳光, 
衰变: 解析度
学科外壳: 主题外壳
: 
: 
指数指: 指示符
: 
: 
男性: 男
面: 方向, 侧
扩展: 范围
地主: 天使
钫: 
点: 点, 场合, 诗
分开: 分发
反正切: 
: 
评论家: 审查
起: 第一, 下一个, 继续
网站: 网站
: 
武装: 撤防
后裔: 熟, 孙女, 代
描述符: 说明
移动电话: 手机
化妆: 化妆
importe: 
: 
虐待: 错误, 压迫, 偷
: 
描述器: 
: 
: 
空间标记: 
排除: 除, 包含
州标记: 
: 
社交上: 社会
锔: 
分隔: 分离
: 
规范: 规范
引文结束: 引用
赞助: 奖学金, 关心
战场: 战争
制度: 结构
氟原子: 铑原子
核数师: 会计, 感谢
瘤: 瘤
野生动物: 性质, 野生
创立: 既定
: 
: 
用于对: 习俗
大幅: 主要是, 够了
交际: 通讯, 贫嘴
斐波纳契: 
铷原子: 铑原子
锻炼: 行使, 工作, 阐述
傅立叶: 沃
博学: 教育, 有礼貌
锿: 
: 
不得不: 必须, 责任
级数: 进展, 发展的
手机: 手机
在外壳: 至外壳
: 
巨大: 非常, 超
近似的: 近似
后勤: 行李
参赛者: 分词
归属感: 
铕: 
TOPOS: 
碳粉: 墨水, 
anticausative: 
: 
: 
relativizer: 
: 
应用的: 实用, 采取
加: 提高
多情: 热带
问题: 麻烦, 物
铊原子: 铑原子
哥德巴赫: 
钒原子: 铑原子
困窘: 耻辱, 麻烦
费尔马: 
钋原子: 铑原子
: 
补充: 补充, 额外
包装: 包, 路面
权限: 能, 管辖权, 合格, 能力
组合数学: 组合
通过: 通过, 以上
跳舞: 玩, 舞蹈
有趣: 有趣, 愉快, 物
发展的: 发展的, 进展
CIRCUMFIX: 
困难: 麻烦, 坏处
: 
: 
供应商: 怀疑
发行: 分发
: 
晒黑: 棕色
幸灾乐祸: 
潜伏: 高速缓存
: 
: 
: 
: 
或者: 代替
邻里: 周围, 生活
rutherfordium: 
量标记: 
青色: 蓝
因式分解: 
社会标记: 
中性性别: 男性性别
基因: 基因, 遗传学
: 
亲短语: 亲句子
光速: 
概括: 概括
主持人: 主持人, 捐赠者, 
锶原子: 铑原子
处理器: 处理
弯曲: 弯曲, 柔性, 蹲伏
补语: 
商务人士: 商业人, 商人
: 
: 
女高音: 幼稚
令人难以置信: 超, 非常
锫: 
: 
相对的外壳: 相对的外壳
: 
钌原子: 铑原子
呼吸: 免疫的, 气息
应该: 必须
随机: 随机
即: 亦即
强制: 实行
反对: 抗, 对面, 不赞成, 抵抗性, 被告
令人担忧: 急, 关心
: 
名词: 
世界宽卷筒纸: 
目的外壳: 目的地外壳
: 
防御: 关心, 保护
泊松: 毒
: 
部署: 分发, 放纵
分母: 一切
accompanier: 
: 
翻译: 翻译
轮廓: 轮廓, 形成
验证码: 
没人: 没什么
: 
旅程: 访问, 远征
三元: 
: 
小姐: 切, 不
挖掘: 挖
: 
博客: 博客
: 
咳嗽: 咳嗽
: 
变量: 变量, 可能性
宽广地: 宽度, 广阔, 扩大
蛋白: 蛋白
: 
令人望而却步心情: 令人望而却步心情
关键词: 主要
二进: 二进制
: 
更改的事件: 
放映机: 
间接目的: 直接目的
所有格外壳: 所有格外壳, 所有格案件
衰减性: 
动结: 
: 
𨭆: 
: 
流血: 血液
撤退: 离题, 撤离, 退休, 辞职
: 
之后: 未来, 然后, 最近, 下一个
定理: 法律
假设语气心情: 有条件的心情, 表愿望的心情
转诊: 介绍
退休: 退休
滑板: 
: 
电工: 电子, 
: 
集团: 集团, 点击
读只要记忆: 
: 
冰淇淋: 冰, 奶油
: 
艺人: 娱乐, 艺术家
专业: 专业, 职业
新鲜: 新鲜, 最近, 根
爬: 攀登
: 
铒: 
说脏话: 发誓, 脏话
梳妆: 
哥德尔: 
: 
: 
配置: 结构
厘米: 厘米, 
: 
好吧: 等于, 非常
不久未来紧张: 
: 
对比的: 对比, 应付
指代: 
: 
前置词的外壳: 主格外壳
: 
域名称系统: 
单行动动词: 
镧: 碲
: 
量的物质: 
: 
远程未来紧张: 
: 
枚举: 
: 
吹牛: 挥霍
宽: 扩大, 广阔, 宽度, 角
随机访问记忆: 
: 
浮点数: 
多线性: 
: 
过去被动分词: 
中央处理单元: 
方位定向外壳: 
经常问问题: 
