动词不定式: 无限, 无穷, 起源, 资源
主格外壳: 前置词的外壳
宾格外壳: 
主题外壳: 学科外壳
父: 父母, 重大的, 前辈, 菠菜
爸: 父亲
妈妈: 妈妈, 母亲, 母系
您好: 再见, 嗨, 嘿
祖先: 前任, 祖父
祖父母: 祖父, 祖母
饥饿: 饥饿, 饿死
所有格外壳: 所有格外壳
形容词: 
和: 和, 通过, 一个
我: 我, 一世, 我的, 我们, 舔
您: 他们, 你, 汝, 亚
我们: 我们, 我们的, 我们的
它: 他, 那, 她, 本, 这些, 哪
目的地外壳: 目的外壳
格外壳: 
realis心情: 
道义心情: 
有条件的心情: 假设语气心情, 假想心情
认知心情: 
仪器的外壳: 
室内背景: 
人背景: 
依赖的条款: 
完成式方面: 
过去紧张: 
男性性别: 中性性别
comitative外壳: 
当下紧张: 
benefactive外壳: 
essive外壳: 
不: 没有, 非, 几乎不, 无法, 沥青, 决不, 也不, 无, 宁, 也不, 不能, 小姐
其: 其, 他的, 她的, 他, 那些, 她的, 的, 谁的, 独立
表面背景: 
adpositional案件: 
位置案件: 
空间背景: 
办法案件: 
疑问心情: 
和要么: 
异或: 
资源外壳: 
夺格外壳: 
指示代词: 固体, 大量的, 具体, 切实, 指示, 戏剧性, 表达, 明显的, 说出
但: 然而, 然而, 虽然, 虽然, 虽然
所有: 大家, 每个人, 总, 整个, 总体, 整个, 一切, 任何, 日益, 共
女人性别: 
他们: 他们, 她, 那些, 其, 他们的, 姓, 这些, 相同, 公平, 类似, 至
复数数: 
一: 单, 一个, 成, 单独, 一个, 转, 然而
谁: 谁, 谁, 哪, 谁的, 如, 其中, 什么, 任何人, 那, 其, 那些, 唱, 亚
未来紧张: 
社会背景: 
什么时候: 每当, 以往
未完成方面: 
那里: 存在, 星期四
更多: 过度, 最, 进一步, 以外, 向上, 向上, 多, 比, 宁, 也, 此外, 加, 仍然, 然而, 其他, 几个, 多, 其他, 除此以外, 另一个, 休息
出: 外, 外, 外部, 室外, 在户外, 离, 在外面, 以外, 向上, 上, 到, 向前, 退出, 出口
相对的外壳: 相对的外壳
illative外壳: 
做: 使, 演出, 承担, 给予, 激活, 没有, 承诺, 放, 什么, 应对, 什么, 是否, 随你, 加工
指示心情: 指示心情
题字: 
系词: 连接器, 键, 束, 链接
人: 人, 人, 个人, 谁, 有人, 家伙, 人的, 面对, 个性, 他, 他们, 亲自, 行人, 同伴
男: 男性, 提到, 绅士, 人, 温和, 女
可以: 能够, 威力, 或者, 有可能, 可能性, 可能性, 可能, 可能, 能够
数: 量, 和, 数字, 数字的, 数字, 数量, 数字
非常: 非常, 非常, 非常, 许多, 太, 可怕, 广泛, 高度, 真, 惨, 巨大, 相当, 很多, 多, 巨大, 最, 相当, 相当, 远, 漂亮, 好, 好的, 好吧, 极端, 疮, 丰富, 异常, 令人难以置信, 优秀, 弱, 非常, 大幅
时间: 而, 时刻, 中, 及时, 持续时间, 颞, 紧张, 时间表, 期, 天气, 重复, 小时, 视力
时间背景: 
颞外壳: 
关于: 关于, 有关, 几乎, 大约, 的, 通过, 比, 周围, 对于, 上, 几乎, 约, 事情, 尊重, 章, 药物
文字: 按照字面, 真实, 原版的, 绝对, 口头, 文, 精确, 准确, 精确
只要: 只是, 仅仅, 只是, 点, 只, 纯粹, 受限, 仅仅, 湾, 单独, 裸
小: 小, 小, 轻微, 略, 位, 次要, 小气, 爱称, 手提, 少数, 轻轻, 短
然后: 再次, 亚, 以来, 前, 四门轿车, 后来, 之后, 尽管如此，, 之后, 随后, 后来, 后
忠告的心情: 
回顾方面: 
大: 大, 大, 高贵, 严重, 广大, 响, 巨大, 巨人, 巨大, 优势, 好, 精细, 大量, 巨大, 大量的, 精彩, 优秀, 最佳, 盛大, 重大的, 完善, 卓越, 辉煌, 主干, 宏
意愿式心情: 
之前: 先, 预, 前, 优于, 直到, 直到, 面前, 以前, 针对, 与, 前锋, 提前, 更远, 先, 以前, 先前
必须: 应该, 一定, 不必要, 不得不, 需要, 将, 应该, 想, 应该
二: 双重, 都, 相距, 一对
看到: 看, 视图, 视力, 注意, 感知, 看, 凝视, 参考, 遇到
知道: 探明, 察觉, 教, 旗, 可见, 理解
向下: 向下, 向下, 下, 下面, 下面, 下, 减, 底部, 下, 楼下
第一: 登场, 初始, 以来, 起, 首先, 原来
拥有: 他自己, 你自己, 具有, 亲自, 他的, 本身, 自, 个人
离间的所有权: 
不可分割所有权: 
旧: 旧, 古, 老, 老年, 前任的, 恩, 年龄, 先, 前任
审议心情: 
日: 每日, 让, 加工, 事务, 工作
哪里: 哪里, 其中, 地点
来: 至, 直到, 达到, 到达, 到达, 成为, 发生
方法: 方法, 方法, 走道, 手段, 路径, 路线, 管道, 路, 落后, 方式, 路, 街, 糖, 跟踪, 弹道, 习惯, 怎么样, 处理, 模式, 信条
工作: 工作, 分配, 活性, 任务, 劳动, 劳动, 事业, 功能, 操作, 实用, 商业, 法案, 锻炼, 雇用, 职业, 加工, 艺术品
元音: 著名, 生活, 生存, 运动, 运动, 交通, 字母, 模
走: 步行, 票价, 离开, 离开, 迁移
perlative外壳: 
进步方面: 
长: 经久, 耐用, 高, 沿, 期, 时代, 紧张, 远, 写真
说: 说, 告诉, 说话, 代表, 涉及, 叫
甚至: 也, 或, 直到, 直到, 此外, 太, 同样, 进一步, 此外, 本身
背部: 背后, 后, 向后, 落后, 返回, 恢复, 解开, 再次, 重复, 前, 根据, 收回, 恢复, 取回
这里: 在
认为: 思维, 思想, 考虑, 想像, 构想, 幽思, 将会, 叫, 心神, 感觉, 似乎, 表明, 考虑
一切: 一切, 每, 任何, 哪, 向, 每, 每个人, 分母, 整个, 平均
持续: 结束, 后者, 最终, 最终, 另一个, 其他, 最新, 最近, 结束, 过去, 忍受, 坚持, 以前, 晚了
下背景: 
采取: 采取, 占据, 取, 采用, 抢, 得到, 接收, 挑, 抓住, 捕获, 收费, 接受, 带来, 携带, 射击, 应用, 分配, 应用的
发现: 发现, 发现, 发现, 发现, 访问, 得到, 遇到
手: 臂, 腕, 武器
年轻: 青年, 初级, 青少年, 青少年, 新
给: 借, 提供, 提供, 提供, 交付, 给予, 给予, 放, 捐, 让, 发放, 奖, 定期, 周期, 承认, 欠
神: 神圣
delative外壳: 
没什么: 某物, 目的, 没人, 什么, 无, 没有人, 一些, 少数, 某些, 有些
对: 对, 正确, 准确, 公平, 正义, 有理, 不公平, 合格, 权利, 法, 正确地, 真正, 某些, 当然, 有权, 井, 横过, 应有, 正确, 正确, 适当, 适当
一旦: 立即, 及时, 方法, 模式, 方法
semelfactive方面: 
剩下: 远, 离开, 跳跃
部分: 部分, 部分, 一部分, 半, 包, 分数, 分割, 分享, 位, 片, 通道, 集, 章, 部门, 插曲, 局部, 联赛, 病房, 扇形, 比例, 代表, 参加, 量子
房子: 家, 房地, 寺庙, 住房, 家庭
世界: 领域, 全球, 宇宙
头: 标题, 主要, 首席, 章, 领导, 主席, 主席, 导向器, 老板, 笔, 头痛, 头发
三: 第三, 第九, 税
焦点: 意, 目的, 目标, 目的, 集中, 注意, 浓度, 汇集, 视力
爱: 感情, 慈善机构, 喜欢, 粉碎
总是: 永远, 经常, 以往
晚: 晚间, 晚餐, 下午, 今晚
王: 统治, 主, 君主, 巨头, 王子
之间: 其中, 当中, 的, 在, 成, 内, 中间, 中, 中
心: 欢呼, 鼓舞人心的, 倒, 冠状动脉
paucal数: 
因为: 应有, 以来, 外壳, 原因, 原因
因果外壳: 
名称: 姓, 名词, 手艺
正确名词: 
国家: 国家, 土地, 地球, 州, 地面, 泥, 派对, 农村
问: 问, 请教, 敦促, 问题
可见证据: 
更好: 优越, 最好, 优秀, 理想, 优秀, 进一步, 更远, 好
侧: 侧, 偏爱, 偏爱, 代表, 转, 页, 方面, 半, 面, 向, 旁, 在旁边
课程: 课程, 课, 演讲, 当然, 一定, 无疑, 率, 路径, 信心
够了: 足够, 充分, 充足, 充足, 相当, 丰富, 不足, 相当, 漂亮, 大量, 相当, 大量的, 显著, 大幅, 合理, 放, 充分
不久: 不久, 快, 提示, 很快, 快速, 即时, 快速, 匆忙, 紧急, 所以, 立即, 容易, 附近, 早, 卡
充分: 充分, 充分, 绝对, 完成, 不完善, 整个, 究竟, 精确, 说出, 恰恰, 彻底, 整个, 全面, 尺寸, 完全, 全然, 完全, 完, 完成, 完成, 含蓄, 履行, 迎合
房间: 房间, 第四, 卧室, 和平, 隔室, 地窖, 深度
水: 液体, 流体, 分水岭
desiderative心情: 
光: 辉光, 亮, 蜡烛, 轻微, 样式, 轻轻, 苍白, 明确, 日光, 曝光
字: 词法, 声音, 词汇, 短语, 动词, 名词, 说法, 术语
门: 门, 门口, 入口, 章, 端口, 门户
使用: 利用, 用法, 消费, 支出, 消费者, 从事, 应用, 效用, 应用, 采用, 消耗
早上: 上午, 早餐
终结外壳: 
功率: 强度, 能源, 威力, 强大, 力, 强大, 动态, 沙拉, 霸主地位, 权威
他们自己: 我们自己, 你自己, 他自己, 我, 她自己, 本身, 自, 自我, 单独
语音: 声音, 高声, 选票, 音频, 投票, 项目, 谣言, 谣言, 噪声
白色: 空白, 抱怨
钱: 财富, 银, 金融, 现金, 货币, 金融, 货币
下一个: 旁, 靠, 旁边的, 以下, 后来, 尺寸, 起, 随后, 后, 之后, 后来, 之后, 向前, 前锋, 更远, 先, 继续
较差的: 臂, 贫穷, 坏, 弱
死亡: 死亡, 垂死, 死
形成: 形状, 模, 格式, 轮廓, 模式, 农场, 成形, 形态学
内格外壳: 
一起: 同时, 沿, 联合, 集体, 组, 靠, 连词, 结合
物: 外壳, 事务, 事情, 现象, 问题, 材料, 物质, 学科, 问题, 题, 东东, 主题, 有趣
经常: 经常, 经常, 经常, 频繁, 常用, 正常, 一般
朋友: 盟友, 男朋友, 同伴, 伴侣, 关联
订购: 系统, 安排, 安排, 合同, 排列, 命令, 转, 行, 队列, 序列, 顺序, 邀请, 所以, 让, 避免, 拼写
势在必行心情: 
回合: 圆角, 圈, 膝部, 领域
保持: 保持, 保持, 铺设, 放, 组, 糊, 保留, 守卫, 从事, 喜欢, 保存, 保护, 保留, 扣留, 附着, 留, 留, 固定, 保养
妻子: 配偶, 女
相信: 相信, 估计, 怙, 信仰, 信仰, 置信度, 信心, 乐观, 乐观, 依赖
近: 通过, 旁, 几乎, 周围, 关闭, 几乎, 邻, 实质上, 附近, 近端, 邻居, 邻居
上市: 一般, 听众, 共同, 常用
州背景: 
儿子: 一群, 男孩
百: 第一百, 面对, 一分钱, 世纪
孩子: 孩子, 子孙, 儿童, 宝宝
从而: 从而, 所以, 于是, 这样, 是, 因此
希望: 希望, 前景, 预料, 乐观, 乐观, 预期, 期望, 期望
以上: 向上, 过度, 楼上, 高, 最佳, 高级, 上, 横过, 有关, 通过, 上, 高架, 到, 先
亲爱: 情人, 昂贵
读: 阅读, 唱, 百合, 读者
市: 镇, 市政, 县, 城市的
已经: 准备, 准备, 愿意, 无论如何, 预
事实: 真相, 现实, 真实性, 真正, 真实, 实际, 的确, 真, 其实, 没有
事实性证据: 
女孩: 女佣, 女儿, 女, 淑女, 女朋友, 单独
听: 听, 听力, 感觉
最小: 最小, 最低限度, 最小化, 减去, 减, 最低, 最, 最好, 最高, 最佳
也许: 大概, 有可能, 想必, 威力, 或者, 可能, 容易, 可能, 按说
打开: 明确, 朴素, 明确地, 裸, 明显, 空的, 明确的, 明显, 室外, 赤字, 公然, 暴露, 加载, 揭示
体: 肉, 身体, 物理, 物理, 文集, 器官, 尸体
空气: 风, 微风, 航空, 天气, 航空公司, 飞行
性质: 自然, 本地人, 自然, 起源, 降落, 土著, 野生动物, 字符
帮帮我: 助攻, 有帮助, 援助, 援助, 助理, 铺设, 浮雕
信: 邮件, 信笺, 写作
四: 第四
表愿望的心情: 假设语气心情
火: 热, 火焰, 发热, 壁炉, 佛
自由: 自由, 自由, 豁免, 免费, 徒然, 自如, 空的, 松弛地, 推出
战争: 战斗, 斗争, 斗争, 战场, 搏斗
第二: 其他, 都, 根据, 另一个, 其次
联合的: 单数, 统一, 包括的, 联盟, 联盟的, 盟友, 独特, 一致, 联合, 综合, 联盟, 联邦
呼叫: 挑战, 氧化, 上诉, 上, 连接, 组合, 联合, 聚变, 请帖, 一生, 会话, 电话
为什么: 类似, 同样
迷路: 失利, 失去, 失踪, 消失
千: 千分之一, 衣服, 布
家庭: 家庭, 幸存者
灵魂: 精神, 鬼, 主谋
关心: 关心, 关心, 注意, 冥想, 服务, 赞助, 守卫, 安全, 保护, 安全, 防御, 保存, 保护, 覆盖, 防御, 警告, 治愈, 治疗, 保管, 担心, 担心, 令人担忧
意味着: 意味着, 感, 含义, 富有意义的, 表示, 中间, 经纪人, 中, 平均, 中等, 实质上, 理解
不同: 不同, 不同, 各个, 多变, 多, 差分, 分离, 变异, 分别, 变化性, 微分, 不比, 变种, 变化, 多种, 其他, 其他, 另一个, 几个, 不同, 品种
潜在心情: 
allative外壳: 
择性别: 
五: 第五, 年, 对于
生活: 生活, 生存, 表现, 活的, 巢, 区, 邻里, 邻里, 活, 热闹, 生, 直行, 直截了当, 居民, 直接
不同学科: 
回答: 北, 回复, 响应, 解, 对应, 响应, 北方, 复制
海: 海洋, 海洋, 海鲜
恐惧: 恐惧, 害怕, 恐怖, 威严, 害怕, 恐慌, 焦虑, 焦虑, 恐怖, 吓, 受惊, 恐怖症
硬: 难, 僵硬, 复杂, 苛刻, 响, 猛烈, 激烈, 强硬, 严格, 具有挑战性的, 狡猾, 固体, 紧
术语: 术语, 术语, 问题, 基于, 理由, 基础, 实质上, 从根本上, 基本上, 属性
怀疑: 怀疑, 怀疑, 疑问, 疑似, 供应商
dubitative心情: 
黑色: 块
美丽: 好, 不错, 可爱, 精美, 很好, 漂亮, 幻想, 凉, 可爱
黑暗: 愁云, 黑暗
分类: 分类, 分类, 分类, 类, 种类, 品种, 项目
十: 十, 第十, 公平
显示: 显示, 演出, 性能, 示范, 介绍, 表明, 表示, 事件, 投影, 展示, 艺术, 图像, 草图, 截图
故事: 神话, 历史, 叙述, 小说, 情节, 故事, 谈论, 主题
书: 滚动, 保留, 磅, 教科书
电子: 电子, 电子, 闪电, 电动, 电力, 电动, 电工, 电子邮件, 前任的
帐户: 原因, 原因, 计算, 计算, 结石, 法案, 计算, 计数, 估计, 算术
标记: 标记, 跟踪, 落后, 得分了, 标志, 突出, 蜱, 标签, 符号, 信号, 迹象, 球杆, 牌, 字符, 标签, 印象, 象征, 警报, 符号, 图标
利益: 花, 有兴趣, 关心
写: 撰写, 写作, 类型, 书面, 静止的
床: 
必要: 必要, 重要, 有用, 临界, 重要, 重大, 不重要, 积分, 关键, 重要, 需要, 一定, 不及物动词, 不及物动词, 不及物动词, 紧急, 黏, 必要性, 需要, 要求
理念: 思想, 考虑, 意见, 概念, 头脑风暴, 思维, 想像, 想像力
vialis外壳: 
哥哥: 兄弟, 妹妹, 壁炉, 同事
有时: 很少, 偶尔, 某时
线: 线, 线, 行, 车道, 传导, 短跑, 条纹, 税, 脚本, 线, 标题
表: 台, 时间表, 目录, 目录
河: 枕头, 缓冲, 通量
眼: 委, 周围, 雪
信息: 信息, 说明, 描述, 公告, 知识, 数据, 秩, 通知
突然: 突然, 意外
奇怪: 奇怪, 奇怪, 奇怪, 奇, 奇迹, 精彩, 卓越, 非凡, 难以置信, 惊人, 奇异的, 滑稽, 陌生人, 异国情调, 尴尬, 异常, 奇怪的, 神秘, 好奇
深: 深, 深度, 广泛, 浅, 彻底, 详细, 全面, 看房, 深刻, 内, 内, 室内, 蠕虫
更改: 修改, 变异, 转型, 转换, 突变, 转移, 改变, 修改, 过渡, 收敛, 变化, 方差, 变化性
感觉: 感觉, 感觉, 知觉, 印象, 情感, 心情, 印象深刻, 情绪化, 感觉的, 情绪, 感, 情, 意识, 意识, 冲动, 概念, 概念, 概念
目的: 目的, 目的, 目的, 目标, 目的地, 意向, 意, 动机, 目标, 优点, 效益
快乐: 快乐, 愉快的, 乐趣, 高兴, 喜悦, 幸福, 喜, 高兴极了, 有趣, 高高兴兴, 幸运, 满意, 表情, 经常, 享受, 比较喜欢, 不快乐
血液: 流血, 血腥, 流血
玫瑰: 粉
南: 南部的, 中午, 正午
冷: 冬季, 凉, 冷眼
位置: 位置, 情况, 状态, 机会, 机会, 空间, 姿态, 姿势, 地点, 岗位, 项目, 方向, 铺设, 位于, 轨迹
站: 站, 垂直, 态度, 姿态, 停止, 姿势, 提出, 摊子, 是, 留, 留, 存在, 与
假设: 假设, 假设, 承担, 采用, 怙, 或推测, 铺设, 家庭, 按说
矿: 我的
切: 缺乏, 不足, 减少, 不足, 减少, 短缺, 小姐, 切割, 打断, 劈, 削减, 作物, 破碎, 违反, 阴谋
复制: 复制, 复制, 复制, 转录, 复印件, 克隆, 版, 处方, 蓝图, 财富
丈夫: 人, 配偶
六: 性别
低: 减, 短, 廉价, 廉价地, 流产, 最小, 底部, 浅, 平淡, 不足, 缓解, 减少, 减少, 最小化
记得: 注意, 召回, 提醒, 记忆
影响: 影响, 影响, 印象, 碰撞, 霸主地位, 高效, 有效, 效用, 后果, 结果, 曝光, 结果, 意义
秋季: 秋季, 外壳, 位于, 紧急, 下跌, 分解, 崩溃, 下降, 下降, 减少
除: 除非, 外, 除了, 除了, 在外面, 相距, 排除, 除了, 没有
版权: 
军队: 军队, 部队, 主办, 士兵
跑: 逃跑, 排水, 赛跑, 执行, 操作, 驱动, 齿轮, 操作, 操作, 保卫
马: 马蹄铁, 在, 备注, 发声
未来: 后来, 之后, 之后, 冬季
西: 西
工资: 工资, 工资, 薪水, 推力, 付款, 补偿, 费用, 成本, 让
红: 减少
金: 
欲望: 意志, 急于, 食欲, 希望, 向往, 敦促, 情欲
玩: 跳舞, 赌博, 游戏, 脸颊, 玩具, 滚, 纺, 回转
主: 主, 主, 主要, 教授, 支配, 治理, 先生, 绅士, 领导, 先生, 所有者, 主谋, 控制
办公室: 机构, 台, 部
政府: 州, 行
教会: 
长度: 高度, 高度, 跨度, 沿, 持续时间, 高
公司: 公司, 公司, 社会, 商业, 企业, 实体, 机构, 机构, 研究所, 冒险, 企业
纸: 片, 卡, 宪章, 报纸
可能性: 可能性, 可能性, 容易, 或者, 不会, 前景, 机会, 可能, 变量, 可能性
特别: 特别, 特别, 特别, 尤其, 特定, 究竟, 主要, 大多, 主要, 具体, 重要, 一般
熊: 携带, 忍受, 忍, 公差, 有, 具有, 给予, 容忍
窗口: 
协议: 协议, 沉降, 妥协, 共识, 条约, 同意, 合同, 符合, 投标, 弦, 合同, 公约, 安排, 讨价还价
美女: 精美, 辉, 审美
责任: 责任, 责任, 义务, 主管, 海关, 任务, 分配, 债务, 欠, 不得不, 采用, 命运
发送: 发送, 服从, 岗位, 广播, 电子邮件, 传输, 应该, 交付, 提交
距离: 切除, 范围, 分割, 街, 间隙
沉默: 寂静, 安静, 无声, 孤单, 和平
脚丫子: 腿, 停止, 大腿, 脚趾, 25美分硬币, 爪子, 赛跑, 正确, 步骤
野生: 疯狂, 非法, 激烈, 野生动物, 丛林
死: 死, 垂死, 离, 关闭
保存: 保存, 保存, 恢复, 养护, 保护, 记忆, 商店, 赎回, 拯救, 记录, 保护, 保留, RID
绿色: 生, 原油
麻烦: 麻烦, 问题, 问题, 苦, 困难, 揉, 痛苦, 问题, 障碍, 阻碍, 困窘
微笑: 微笑
错误: 错误, 错误, 错误, 惨, 虐待, 假, 故障, 失败, 缺陷, 错, 过失
睡觉: 睡着, 梦想, 盹
quotative外壳: 
开始: 开始, 开始, 承担, 刮, 发病, 早, 初始, 引发, 登场, 原理, 从事, 发起
行动: 任务, 点, 步骤, 阶段, 法案, 程序, 活性, 手术, 操作, 激活, 活动家, 移动, 实践, 实践, 操作, 股票, 执行, 执行, 进行
访问: 访问, 访问, 访问, 旅行, 旅, 旅程, 游览, 哲学, 批评, 会议, 礼品
遵循: 合规, 附着, 以下, 追求, 跟踪, 陪, 服从, 随后, 坚持
尝试: 尝试, 企图, 功夫, 倡议, 实验, 测试, 样品, 勤勉, 审讯, 检查, 考试
存在: 存在, 存在, 实体, 财富, 发生, 视力, 护理
重: 重, 严重, 难, 严重, 重量, 认真地, 巨大, 肝, 巨大, 大规模的
甜: 甜点, 糖果, 温和, 平淡, 可爱
口: 口服, 杯, 啜饮, 面对
丰富: 丰富, 丰富, 富裕, 连衣裙, 慷慨
敌人: 敌对, 对手, 与
船: 船, 帆, 舰队, 帆船, 船只, 巡航, 渡船, 肚皮, 驾驶
条件: 赌注, 博彩, 州, 情况, 环境, 状态, 幸运, 阶段, 水平, 身体素质, 需求
包含: 包含, 包括, 涉及, 属于, 由, 排除
包容性人: 
出现: 出现, 出现, 出现, 出现, 可见, 似乎, 看, 出没
秘密: 神秘, 神秘, 销, 地下
请: 和蔼, 问, 恩典
precative心情: 
有礼貌寄存器: 
邪恶: 危害, 讨厌, 恶毒, 坏, 惨, 可怕, 生病, 更坏
游行: 游行, 抗议, 示范, 火星
慢慢地: 逐渐, 慢, 平缓, 轻轻, 晚了, 渐进
代替: 代替, 宁, 除了, 更换, 代换, 或者, 代表
蓝: 青色
不可能: 
学校: 校园, 阶梯
场合: 机会, 事件, 发生, 机会, 大街, 讨价还价, 点
已婚: 婚姻, 结婚, 婚礼
食品: 膳食, 饮食, 菜, 饲料, 用餐
二十: 
容易: 容易, 容易, 容易, 容易, 方便, 轻微, 略, 轻轻, 方便, 直截了当, 简要地
预期方面: 
语言: 语言, 舌, 基础
表达: 表达, 声明, 短语, 说出, 曝光, 发声, 方程, 表示
周: 星期日, 每周
大厅: 剧院, 门厅, 空间, 房间, 沙龙, 休息室, 走道, 跑步者, 前厅, 孔, 运输
危险: 危险, 风险, 冒险, 尊重
通常: 通常, 一般, 共同, 常规, 通用, 平时, 普通, 异常, 常用, 谦虚, 正常, 不规​​则, 常规, 典型, 随便, 正常, 一般, 主流, 定期, 惯常的, 朴素, 大致, 简单, 中等
天生: 分娩, 新生, 先天
法庭: 司法, 菜, 论坛, 诉讼
格言方面: 
价值: 值得, 值, 有价值, 合法性, 值得, 成本, 价格
树: 厂, 木, 轴, 木材
壁: 
天堂: 天空
发端的方面: 
命令的心情: 
音: 沥青, 旋律, 吨, 公吨, 荫, 金枪鱼, 声音
看待: 尊重, 承担, 怙, 注意, 考虑, 考虑, 关系, 协会, 关系, 备注, 覆盖, 关系, 涉及, 关联, 有关, 关心, 属于, 关于, 相应, 对应, 相应
月: 月亮
经验: 经验, 经验, 有经验, 专门知识, 热情, 实验
情况: 脚本, 环境, 情况, 松弛地
新鲜: 新鲜, 纯, 清洁, 清洁器, 新, 初学者, 最新
公爵: 统治者, 王子, 窥视
覆盖: 覆盖, 覆盖, 离, 关闭, 室内, 盖, 治理
界: 程度, 局限性, 限制, 边界, 限制, 限制, 连接的, 依赖, 捆绑, 边界, 局限
东: 东, 前, 以前, 先, 预, 东方
石: 大理石, 岩石, 宝石
方向: 方向, 尺寸, 趋势, 面, 指令
椅子: 座位, 扶手椅, 粪便, 休息室
支持: 支持, 拥护, 援助, 助攻, 托架, 援助, 基础, 拐杖
日期: 历史, 遭遇
村: 村庄, 农村
领域: 领域, 领域, 地区, 领土, 区, 区, 扇形, 域, 竞技场, 体育场, 空间, 余量, 农村, 营, 农场
等待: 期望, 保持, 留
允许: 允许, 耳, 许可证, 净空, 离开, 许可, 许可, 同意, 版, 所有权, 赞同
宽容心情: 
成功: 成功, 成功, 繁荣, 成就, 胜利, 赢得, 击中, 胜利, 优胜者, 繁荣
山: 山, 安装, 火山
音乐: 音乐, 古典
远端指示代词: 
下午: 下午, 中午, 正午, 晚间
哭: 悼, 喊, 惊叫
荣誉: 荣誉, 尊重, 尊严, 可敬, 光彩, 敬语, 礼貌, 荣耀, 率, 价格
七: 
私人: 个人, 自, 亲自, 特别, 隐私, 具体, 独家
坐: 留, 解决
新闻: 信息
现场: 现场, 视力, 上下文, 显示, 视觉, 阶段, 视图, 前景, 帐篷, 出现
花园: 园丁, 公园
种族: 种族, 赛跑, 赛跑, 竞赛, 比赛, 投标, 品种, 匹配, 国家, 争夺, 花边
分配的外壳: 
学习: 研究, 教, 故意
政治: 政治, 政治, 政治家, 政策
言语: 演讲, 谈论, 会话, 演讲, 说
谎言: 假, 欺骗, 作弊, 操作
投: 投, 扔, 一扔, 折腾, 格式, 模, 发射, 棚, 退出
吃: 膳食, 饲料, 菜, 用餐, 消费
地板: 地毯, 地面, 底部, 泥, 步行, 高, 高, 目的地
夏季: 热, 热, 加热
宗教: 宗教, 债务, 信条, 培育
图片: 肖像, 绘画, 图像, 照片, 相, 摄影, 照片, 复印件, 画画, 卡, 电影, 插图, 画像, 无花果, 数字
逃逸: 逃跑
作者: 作家, 教师, 编辑
棕色: 灰色, 灰色, 晒黑, 青铜, 巧克力, 小麦
决心: 决心, 决定, 确定, 定, 武断的, 设计师, 指定, 探明, 稳定, 某些, 决定, 确定, 固定
疼痛: 伤害, 烦闷, 痛苦, 哀思, 疮, 痛苦
弹簧: 羽毛, 我们的, 我们的
柔软的: 让步, 光滑, 细, 投标, 平缓, 轻轻, 温和, 平淡, 温和, 精巧, 先天
角: 角度, 宽
: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 该, 一个, 一个, 提交, 加强, 检查, 雨衣, 灭火器, 接待员, 防晒霜, 主持人, 放映机, 滑板, 电工, 梳妆, 厘米, 钱包, 疑问, 确认, 出租车, 货物, 惯常的, 随便, 冒险, 裁缝, 小提琴, 园丁, 木匠, 花瓶, 胶, 期刊, 人行道, 飓风, 围巾, 野餐, 香草, 徽章, 甜点, 弧, 预期, 仓库, 出纳员, 垫, 糕点, 图书管理员, 健身房, 起重机, 厨师, 通用, 清洁器, 小姐, 顾问, 文具, 按摩, 面包店, 四门轿车, 微波, 水管工人, 烤架, 股票经纪人, 小册子, 汉堡包, 暖气, 化妆品, 烧烤, 爆米花, 反思, 标志, 金枪鱼, 开胃菜, 计时器, 药剂师, 通勤, 纸板箱, 蓝图, 公文包, 自动楼梯, 救生员, 信笺, 洗碗机, 背包, 海鲜, 轮椅, 走道, 排球, 调节器, 订书机, 桑拿, 查看, 碳粉, 行业, 摇
生产: 生产, 生成, 生产的, 制造, 制造, 制造业, 作物, 作物, 产品, 创建, 编队
笑: 笑话, 笑声
忘记: 俯瞰, 拒绝, 铭记
欧洲: 
八: 第八
通过: 通过, 通过, 通过, 通过, 过去, 通道, 路口, 转移, 过渡, 走道
可怕: 可怕, 可怕, 可怕, 可怕, 巨大, 悲惨, 惊人, 吓, 滔天, 非常
清酒: 动机, 偏爱, 偏爱
气息: 呼吸, 呼吸, 呼吸, 呼, 自我, 喘气, 叹, 耳语, 吸入, 吸气
明智: 合理, 明智的, 慎重, 周到, 聪明, 聪明, 智能, 成熟, 辉煌
所有格标记: 
愉快: 愉快, 愉快的, 有利, 自在, 舒服, 有趣, 不错, 很好, 类, 精美, 有趣
完美: 完全, 充分, 全然, 完全, 积极地, 完善, 真, 共, 相当, 究竟, 绝对, 绝对
记忆: 记忆, 参考, 纪念馆, 跟踪
严重: 严重, 严重, 严重, 公墓, 临界
现代: 现代的, 复杂的, 现代化, 时髦, 最近, 演讲, 后者, 高级, 如今
点: 点, 点, 点, 位置, 弄脏, 补丁, 地点, 无处, 房地, 轨迹, 现场, 本地, 定位, 符号, 结肠
打破: 打破, 制动, 采取, 休息室, 中断, 间隔, 间隙, 粉碎, 打碎, 停止, 暂停, 打断, 不安
岛: 
触摸: 联系, 龙头
等于: 当量, 相同, 类似, 正当地, 好, 好吧, 一样, 度, 平价, 相同
支撑: 备用, 边缘, 滨
承诺: 承诺, 承诺, 保证, 约定, 保证
承诺性心情: 
计划: 方案, 合同, 程序, 程序, 倡议, 规划人员, 蓝图, 提案, 项目, 情节, 草图, 投影, 布局, 平面, 画画, 设计, 主张, 规划, 沉思
惊: 惊人, 意外, 偶然, 奇怪, 奇迹, 出奇, 感到惊讶
分钟: 
射击: 射击, 射击, 子弹, 弹药, 照片, 照片, 打击, 砰, 政变, 扔, 帧, 踢
铅: 领导, 领导, 驾驶, 子弹, 驱动, 指南, 带来, 瘦
玻璃: 镜, 水晶, 罐, 眼镜, 页, 出口
板: 板, 评议会, 向上, 上升, 骑, 组, 委员会, 面板, 忠告, 边缘, 佣金, 片剂, 版
例: 例, 插图, 模型, 模式, 隐喻, 原型, 如, 代表, 标本, 外壳, 先例, 样品, 范例, 说明, 是
安全: 安全, 安全, 安全, 安然, 信心, 保险, 当然, 无害, 切除
医生: 医师, 治疗师, 从业者, 医, 牙医
类: 类, 轨道, 课堂, 级, 分割, 层, 类别, 秩, 区
completive方面: 
反复: 经常, 定期, 不变, 经常, 偶尔, 频繁, 经常, 期刊, 重, 重复, 重复, 调整, 迭代
军事: 县
暖: 热, 热, 热情, 温度, 加热, 公克, 闷热
喝: 饮料, 酒醉
愤怒: 愤怒, 愤怒, 暴行, 刺激, 尽管, 愤恨, 懊恼
直: 直行, 直接, 间接, 自动, 直截了当, 即时, 弄直, 立即, 口头
帽子: 帽, 头盔
狗: 
仆人: 服务员, 服务员, 小姐, 女佣, 奴隶, 国内
自豪: 傲慢, 骄傲, 傲然, 傲慢
人群: 抢, 挤, 暴民, 量, 数量, 人口, 主办, 桩, 许多, 许多, 众多, 认真地, 充足, 块, 放牧
培养: 运输, 汽车, 车皮, 大车, 铁路, 轨, 教育
道德: 道德, 道德, 合乎道德的, 伦理, 情绪, 精神
希腊语: 
适合: 适合, 适当, 合适的, 兼容, 正确, 方便, 适当, 对应, 合格, 相应, 符合, 调整, 精确, 精确, 重合
输入: 日志, 条目, 州, 表明, 插入, 包括, 寄存器, 注册
规则: 行政, 统治, 政权, 判断, 判决书, 判断, 裁判, 治理, 法, 立法, 规范, 州, 调节, 统治, 规, 处方
剑: 刀片, 刀
攻击: 侵入, 入侵, 侵略, 罪行, 突击, 罪行, 罢工, 发病, 进攻, 袭击
健康: 健康, 迎接
段: 诗, 条款, 块, 点, 态度, 姿态, 平价
社会: 社会, 社交上
退: 回复, 响应
抱歉: 后悔, 极, 赦免, 原谅, 歉意, 怜悯, 悲哀, 遭受, 痛苦, 哀思, 烦闷, 丧, 悲, 悼, 苦
勇气: 采摘, 胆大, 信心, 神经, 坚忍不拔, 敢, 勇敢, 船只
官方: 正式, 正式地, 正式, 官, 书记, 官僚, 授权
提供: 提供, 提供, 提供, 介绍, 可用的, 供应, 规定, 迎合, 如果
请求: 祷告, 需求, 要求, 要求, 需求, 查询, 查询, 提示, 出价, 应用, 希望
一瞥: 一瞥, 视图, 态度, 知觉, 前景, 视力, 看, 显, 凝视, 强光
传播: 详情, 延伸, 延期, 扩张, 扩大, 广泛, 流行, 扩散, 分散, 穿透, 振幅, 流通
对面: 面前, 反对, 相反, 反对, 与, 横过, 计数器, 不比, 顶撞, 倒置, 翻动, 针对, 反对, 抗, 相反
十二: 打
订婚: 订婚, 忙, 参与, 参加, 占领, 从事, 折, 务实, 逆
葡萄酒: 醇, 酒精
味道: 味道, 味道, 美味, 饵, 热情
铁: 钢, 金属
分发: 发送, 部署, 发布, 出版, 扩散, 流通, 分配, 分配, 分享, 划分, 分裂, 分开, 分类, 分配的, 发行
贸易: 贸易, 商业, 商业, 商品, 因特网, 讨价还价, 交易, 营销, 商业的
法官: 判断, 判断, 裁判, 陪审团
急: 急, 急, 关心, 惊慌, 担心, 焦虑, 关心, 担心, 周到, 不舒服, 令人担忧, 害怕, 敏锐, 烦扰的, 惊人, 热情, 急于, 不安, 不安, 好奇心, 动荡, 焦虑
队长: 
戒烟方面: 
国外: 国外, 外侨, 外国人, 异国情调, 陌生人, 外部, 海外
增强: 强化
重要性: 必要性, 关联, 含义, 意义, 关键, 重点
最后: 最终, 终于, 有限, 最终, 最终, 终奌站, 细, 结束, 推翻
证明: 证明, 确认, 确认, 演示, 作证, 理解, 公理
防止: 停止, 禁止, 扣留, 抑, 限制, 抑制, 块, 抑制, 阻止, 禁止, 避免, 压制, 暂停, 停止
颈部: 喉, 项目
有趣: 有趣, 有趣, 有趣, 有趣, 有吸引力, 吸引, 有声有色, 绘制, 上诉, 收回, 扣人心弦, 好奇
法律: 司法, 法, 合法, 帧, 定理
干: 干, 粉末
服务: 服务, 赚, 迎合, 提供
证据: 证据, 证明, 指南, 线索, 目录, 显示, 见证, 明显, 作证
证据外壳: 
遥远: 远, 远, 离, 相距, 笔记本电脑, 远程, 超然, 最远, 放逐
进展: 迈, 级数, 发展, 进步, 发展的, 提前, 继续, 起色, 隆起, 发展, 提升, 方式, 处理
缩小: 薄, 紧, 短, 局限, 恼人的, 最小化, 有限
建造: 建立, 结构体, 构造, 施工, 房地, 骨架
搜索: 发现, 发现, 发现, 寻求, 发现, 求, 寻求, 研究, 调查, 追求, 查询, 调查, 查询, 勘探, 发明
伤心: 郁闷, 可悲的是, 惨, 镦, 烦乱, 悔恨, 不快乐
罪: 有罪, 可悲的是, 承诺
生病: 生病, 疮, 疾病, 患者, 疾病
诚实: 真诚, 忠诚, 老老实实, 坦率, 直行, 不诚实
银行: 长凳, 锡
森林: 丛林, 林业
测量: 测量, 测量, 称重, 仪表, 仪表
流: 流, 条款, 当前, 电力, 通量, 喷射
小心: 密切, 小心, 谨慎
面包: 烤, 母猪, 三明治, 一口, 泛
额外: 额外, 备用, 此外, 过量, 剩余, 进一步, 加成, 补充, 加, 附录, 补充, 侧, 奖金
选择: 选择, 选择, 选择, 选择, 挑, 选, 拨号, 投票, 检查, 偏爱, 委
动物: 生物, 中性
宙性别: 
eventive心情: 
乘法外壳: 
获得: 获得, 获得, 获得, 接收, 得到, 发现, 安全, 保留, 支持, 派生, 取, 有, 完成, 实现, 结婚
交叉: 横过, 路口, 通过, 超过, 穿透
厚: 肥胖, 厚厚, 稠密, 脂肪
增长: 培育, 上升, 发展
雨: 湿, 雨量, 淋浴, 沉淀, 非, 扫帚
悄悄: 
表面: 面对, 水平, 平面, 区, 基板
圣: 神圣, 辉煌
七月: 
时尚: 时髦, 方式, 方法, 途径, 程序
报告: 决心, 声明, 比, 关系, 关系, 公平, 展览, 文章, 曝光
文件: 文件, 小屋, 轮廓, 档案
肩: 轴, 轴, 画像, 梳, 臂
王室的: 帝国, 帝制, 王国, 帝国, 真实, 实际
歌曲: 调, 跟踪, 歌唱, 诗, 唱
安慰: 缓解, 轻松, 放松, 鼓励, 方便, 休息, 浮雕, 设施
任何人: 任何人, 谁, 有人, 没有人, 每个人, 大家, 谁
草: 干草, 野草, 草本植物, 草坪, 公克, 稻草
开盘: 初步, 初始, 发现, 间隙, 插槽, 公然, 早
六月: 
鱼: 水族馆
资本: 章, 基金, 财富
乳房: 胸部, 牛奶
教育: 教育, 课, 教育性, 读写能力, 编队, 训练, 博学, 学者, 指令, 教, 教学
尖锐: 亮, 激烈, 严格, 大幅, 辣, 尖, 急性, 敏锐, 脆, 明确地, 强光
费用: 费用, 支出, 成本, 版, 产量, 收费, 花
你的: 你的
百万: 百万分之一
祈祷: 问, 祷告, 求, 借
累: 疲劳, 累人
杀: 谋杀, 谋杀, 消除
阴影: 荫
质量: 质量, 集体, 数量, 块, 复数, 很多, 块, 簇, 暴民, 罪行, 生面团, 面食
既定: 安装, 固体, 牢牢, 稳定, 创建, 建立, 现任, 创立, 编制, 编队, 建立
满意: 满意, 满意, 满意, 高兴, 满足, 满意的, 内容
查: 查, 看, 看, 检查, 选择, 检查, 检查, 检查, 测试, 审计, 查看, 中间, 调查, 调查, 探明, 修改, 控制
美德: 仁慈, 善良, 仁, 特性, 属性, 特征
金色的: 金发
国民: 国家, 国籍, 民族, 国内, 民族主义者
主要: 主要, 关键词, 重大的, 主要, 首席, 领导, 钉书针
谷: 盆地
猜测: 推理, 疑似, 怙, 估计, 估计, 预测, 预测, 预测, 推测, 神圣, 推测, 预期, 评定, 评估, 评估, 近似, 预测
投机心情: 假想心情
黄色: 苍白, 琥珀色, 金发
遗迹: 残留, 残留, 其余, 残羹剩饭, 休息
弯曲: 弯曲, 弯曲, 趋势, 扭曲, 坡, 倾斜, 折页, 知觉, 假设
框: 手提箱, 抽屉, 基金, 套件, 能够, 纸板箱, 箱子, 出纳员, 广场, 瓦, 格
季节: 时令的, 章, 站, 时代
科学: 科学, 形态学, 语言学
显然地: 明显, 明确, 明显, 公然, 明确地, 按说, 明确地, 明显
孔: 孔, 钻头, 平淡, 无聊, 刺穿, 搅扰, 论坛, 无聊, 观光
叔叔: 姨妈
名单: 指数, 目录, 目录, 菜单, 寄存器
八月: 
冷静: 安静, 宁静, 和平, 无声, 慢, 轻松, 寂静, 轻轻
流行: 流行, 著名, 突出, 民间, 领导, 老将
未知: 陌生人
熟: 熟人, 血统, 后裔, 旧
熟寄存器: 
步行: 步行, 踏, 继续, 远足, 漫步, 行人
两次: 双
知识分子: 心神, 情报, 心理, 智能, 精神病, 思想家, 智慧, 精神
牧师: 牧师
负伤: 受伤, 伤口, 伤害
宫殿: 
击败: 击败, 冲床, 拍击, 敲, 猛撞, 韵律, 克服, 罢工, 位, 胜利, 赢得, 胜利
傻子: 愚蠢, 招, 欺骗, 作弊, 笨, 傻, 狂, 疯, 疯, 误导, 无知, 愚昧
九: 第九, 新
同情: 同情, 同情, 怜悯, 怜悯, 有同情心, 富于同情心的
爆裂: 爆破, 爆炸, 爆炸, 皴, 繁荣, 抽搐, 砰
连衣裙的: 连衣裙, 袍, 制服, 衣服, 服装
文学: 文, 材料, 配备
采集: 浓度, 积累, 组, 组, 组合, 排列, 画廊, 套房, 包, 投资组合, 合成, 剧目, 结论, 断定, 推理, 收集
空: 空白, 空的, 鼓, 闲暇, 空值, 空虚, 真空, 徒然, 裸
风暴: 飓风, 驾驶
口袋: 袋, 包
句子: 判断, 判断, 主张, 定理, 建议, 提案, 惩罚, 定罪, 短语, 谴责, 声讨, 罚款, 惩治
十一月: 
十二月: 
发生: 发生, 发生, 是, 出现, 什么, 也不, 也不, 到达
缺席: 缺席, 缺乏, 短缺
感谢: 感谢, 感谢, 谢谢, 谢谢, 承认, 确认, 承认, 欣赏, 核数师
系列: 链, 串, 排列, 序列, 组, 转, 范围, 行
地址: 发现
鸟: 飞行, 平面, 喷射, 飞机, 飞机, 航空公司, 猫头鹰
涂层: 袍, 盖, 夹克, 毛皮
准备: 准备, 准备, 组织, 制备, 制定, 意, 愿意, 急于, 不甘, 粉笔, 装备, 生成, 建立, 建立, 创建
急速: 很快, 快速, 快, 快速
抽烟: 抽烟, 烧伤, 推迟
一月: 
机: 机械, 发动机, 平面
移动: 移动, 移动, 让步, 运动, 运动, 迁移, 蜱
牙齿: 齿, 齿轮, 本, 虱
耻辱: 耻辱, 羞愧, 害羞, 尴尬, 尴尬, 困窘, 裸, 裸, 侮辱, 暴行
脑: 主谋, 骨髓
环: 小气, 拨号, 卷曲, 循环, 胎, 胎
短语标记: 
理解: 理解, 理解, 感, 把握, 同情, 知识, 感知, 眼光, 知觉, 意识
水果: 结果, 后果
茶: 向往, 汽车, 二次
说明: 说明, 说明, 表达, 说出, 声明, 澄清, 译, 评论, 解释, 描述, 描述符
欢迎: 欢迎, 招待会, 招待, 嘿, 嗨, 迎接
诗: 诗, 诗, 市政, 点
购买: 采购, 获得, 给予, 市场, 店, 廉价地, 投资, 购物
可信: 不诚实, 忠诚, 忠实, 忠诚, 正确, 可靠
激动: 促进, 兴奋, 小题大作, 张力, 惹, 喜悦, 觉醒, 红晕, 热情, 热情, 热情, 急, 感觉
四月: 
十月: 
苦: 苦, 痛苦, 烦闷, 痛, 痛苦, 痛苦, 蜇, 书面
松: 独立, 松弛地, 解决, 解决, 空的, 自如
文本: 说法
最差: 坏, 更坏, 粗, 不利的, 讨厌, 尽管, 最, 最高, 最低, 垃圾, 垃圾, 垃圾
信用: 抵押, 信用卡, 债务, 借, 借, 贷款, 声望, 合法性, 可信性
特征: 组件, 功能, 方面, 特征
能: 启用, 胜任, 能够, 容量, 能力, 无法, 潜在, 给予, 熟练, 天才, 技能, 效用, 权限, 熟练, 效率, 有用
十五: 
残忍: 激烈, 强硬, 刻薄
加入: 参加, 出席, 参与, 从事, 附着, 参加者, 参与, 团结, 接, 新人, 整合
犯罪: 有罪, 罪行, 罪行, 刑事
灰尘: 坝, 粉末, 污垢
实用: 实用, 务实, 几乎, 方便, 实质上, 便利, 应用的
颜色: 颜色, 涂料, 染料, 苍白, 有色, 华美, 红晕, 街, 编码
破坏: 破坏, 破坏, 破坏, 降级, 拆除, 粉碎, 粉碎, 破败, 惊讶, 抹去, 否定, 毁坏
增加: 继续, 提高, 安装, 提高, 加, 插入, 发展, 放大, 远足, 促进
鼻子: 喙
友好: 合适的, 有利, 全等, 和蔼, 真诚, 盟友, 友谊, 类
昨天: 明天, 如今
hesternal紧张: 
失败: 失败, 不成功, 击败, 无法, 惊讶, 辜负
继续: 继续, 连续, 一贯, 延续, 经常, 坚持, 分配, 保持, 起, 接, 开始, 演出
清除: RID, 收回, 消除, 消除, 擦拭, 抹去, 删除, 废除, 减去, 绘制, 拉, 驱逐, 吸收
穿: 携带, 搬运工
盲: 
飞: 飞行, 跳, 飞行, 航空
赞美: 钦佩, 欣赏, 声誉, 值得, 祝贺, 恭喜
任务: 
牺牲: 受害者, 猎物, 受害者, 收费
行使: 锻炼, 分配, 实践, 实践, 运动, 身体素质, 排演, 钻头, 运动, 运动, 运动, 竞技
良心: 代词, 意识
理论: 原理, 理论家, 定理, 理论
部长: 
讨厌: 讨厌, 讨厌, 仇, 反感, 偏见, 怨恨, 愤恨, 厌恶的, 非常讨厌
湖: 只
中央: 中央, 中央, 站, 司令部, 中间
晕: 无意识, 绝望, 殊死, 弱, 苍白
合理的性别: 
简要: 简要地, 首字母缩写, 短, 不久, 卡, 紧凑, 概观, 经济
崇拜: 仪式
产品: 产品, 货物, 项目, 商品, 商品, 东东, 货物, 购物中心, 夹具
皮肤: 皮革, 吸收, 吠, 壳, 果皮, 毛皮, 热情
屋顶: 阳台, 天花板, 覆盖, 覆盖
冠: 
城堡: 笼, 锁, 姓
王座: 
附: 从事, 有条件的, 连接, 连接的, 依赖的, 关联, 对
英里: 趋势, 坡, 瘦, 梯度, 愿意
监狱: 监狱
透: 井, 自在, 正确, 顺利, 彻底, 相当, 完全, 共, 全然, 相当, 完全, 充分, 绝对, 纯粹, 究竟, 恰恰, 准确
杯: 杯
会员: 器官, 籍, 肢, 内幕
国内: 国内, 公民, 公民, 平民
到处: 始终, 某处
执行: 执行, 执行, 执行, 对应, 陪, 遇到, 服从, 内容, 满足, 附着, 学科, 合规
而: 而, 虽然, 然而, 虽然, 虽然, 而, 尽管如此，
卷: 许多, 程度, 量, 相对, 量, 块, 模, 块, 圆周, 覆盖, 尺寸, 大陆, 条款
习俗: 客户, 自选, 服装, 实践, 习惯, 用于对
弓: 拱, 弧, 洋葱, 曲线
肉: 肉, 牛肉
植物性性别: 
罕见: 很少, 几乎不, 很少
表姐: 相对的
桥: 级, 甲板, 腿, 池
保护: 保护, 保护, 守卫, 屏蔽, 保卫, 保留, 保持, 养护, 安全, 防御, 防御
盐: 夸张, 夸大, 咸, 水手
无辜: 清洁
女王: 
舞蹈: 鼓, 跳舞, 跳, 跳跃
饭店: 住所
填: 内容, 内容
囚犯: 定罪
楼梯: 楼梯, 楼梯, 阶梯, 抽屉
同性恋者: 同性
砂: 
暴力: 暴力, 激烈, 汹涌, 精彩, 严重, 强大, 激烈, 蓬勃, 疯狂, 集约
九月: 
废墟: 毁坏, 颠覆, 损伤, 溺爱, 灾害, 残骸, 破坏, 拆除
黄牛: 牛
设备: 设备, 设备, 文具, 套件, 齿轮, 配备, 滑车, 设施, 夹具
感知: 知觉, 察觉, 感知, 认识, 承认, 意识
随地: 某处, 哪里, 无处, 别处
厨房: 烹饪, 灶
卖: 拍卖, 半, 卖家, 背叛
速度: 速度, 步伐, 动量, 大幅, 动力学, 运动, 加速
计算机: 计算
永恒: 以往, 永远, 无限, 常驻
图书馆: 图书管理员, 书柜
混乱: 胡来, 混沌, 小题大作, 扑朔迷离, 困惑, 无政府状态
文章: 文章, 项目, 部分, 条款, 直径, 工程师
厨师: 厨师, 烹饪, 烤, 熬
带: 带, 色带, 胶带, 队, 组, 跳闸, 条纹, 区, 缕, 束, 簇, 车道
沙漠: 荒野, 废弃的
吻: 
冰: 冰淇淋, 胶带, 雪
球: 橡胶, 领域, 子弹, 力, 婴儿, 丸, 空虚, 交货
棒: 股票, 甘蔗, 附着, 木, 木材, 蝙蝠, 球杆, 员工, 极
论据: 逻辑, 移动, 争议, 讨论, 辩论, 争议, 管道, 断言, 题, 问题
守: 检查, 检查, 探索, 调查, 意见
祝福心情: 
引人注目: 优秀, 令人惊叹, 罢工, 大量, 重大, 大量的, 显, 有声有色, 奇怪, 惊人, 卓越
有罪: 有罪, 欠, 得罪, 犯罪分子, 定罪, 谴责
枪: 步枪, 武器
警察: 执行, 监督
隐藏: 分泌, 伪装
远征: 运动, 驱动, 旅, 旅程, 航程, 游览, 运动
云: 网络空间
浪费: 无用, 不必要, 垃圾, 拒绝, 拒绝, 垃圾, 垃圾, 垃圾
二月: 
疾病: 疾病, 疾病, 冠状动脉, 满意的, 满意的, 综合征
倡议外壳: 
普遍: 
房地产: 井, 种植园, 财富, 土地, 属性, 所有权, 幸运, 财富
谦卑: 击败, 谦虚
延迟: 推迟, 晚了
延迟势在必行: 
报道证据: 
不幸: 不幸, 不幸的, 巧合, 不快乐, 惨, 不足, 牛头不对马嘴, 不当
午夜: 北
英雄: 战士, 冠军
手指: 脚趾, 数字
按: 媒体, 杂志, 日志, 印花, 类型, 式, 推
奖励: 奖, 礼品, 奖, 奖金, 赔偿金, 补偿
怪: 故障, 缺陷, 缺陷, 债务, 有罪, 冷落, 起诉, 责任, 责任, 控, 断言, 谴责, 声讨
苦难: 苦, 痛苦, 烦闷, 惨, 无聊, 遭受, 哀思, 讽刺
前额: 
广告: 广告, 广告, 广告, 广告, 公告, 公开, 注意, 宣言, 至, 对于, 声明, 断言, 提升, 促进
天使: 地主, 仙女, 强硬, 狡猾, 信使
成名: 荣耀, 声誉, 谣言, 谣言, 广告, 公开, 声望
单数数: 
黎明: 暮
原谅: 原谅, 赦免, 容忍, 豁免, 缓解, 解雇, 饶恕
羊: 羊肉, 山羊, 量, 正
解析度: 解决, 解, 决定, 结论, 分析, 分解, 分解, 决心, 衰变
忍耐: 坚忍不拔, 忍, 患者, 不耐烦, 宽容, 公差, 克制
参考: 参考, 参考, 指定, 指示
玉米: 小麦, 喇叭, 粮食
键: 键, 按键, 开关, 主要, 重要, 突出, 敏感, 重大的, 壁龛, 主流, 线索, 那
多数: 许多, 最
无知: 无知, 荒谬, 笨, 愚昧, 拇指
弱点: 无力
利润: 优点, 获得, 效益, 可行, 胜利, 受益
钟: 报警, 时钟, 小时
大气: 环境, 天空, 航空, 空间的, 气候, 环境
人类: 人的
磁盘: 圆盘, 片, 计数器, 柱面, 盘, 记录, 托盘
孤独: 单独, 孤单, 分别, 单, 仅仅, 安静, 废弃的
艺术家: 演员, 画家, 艺人
魅力: 魅力, 引力, 魔法, 拼写, 审美
奴隶制度: 奴隶, 键
州长: 保守, 统治者
科: 
性格: 安排, 组态, 趋势, 趋势, 规定, 布局, 心情, 时间表, 时间表, 住宅, 目的地
运气: 幸运, 命运, 幸运, 幸福, 机会, 幸运
派生: 得到, 接收, 派生, 取, 实现, 取回
归纳的心情: 推理心情, 演绎心情
社区: 社会, 类别, 人
油: 脂肪, 燃料, 化石, 骨髓, 热, 黄油
管: 管, 龙头, 龙头, 船尾
打印: 版, 压力, 印花, 轴, 模, 印象
哦: 亚, 排列
演讲背景: 
呼外壳: 
舱: 茅屋, 帐篷, 小屋, 房间, 细胞, 隔室
紧张: 紧张, 困惑, 打扰, 烦乱, 尴尬, 烦扰的, 骚扰, 镦, 神经, 担心, 神经, 强大, 强大, 集约
分别: 分别, 不同, 变化, 多样, 不同, 区分, 间隙, 区分, 差分, 对比, 变异, 方差
负担: 感知, 加载
丝: 把握, 握
鄙视: 鄙视, 仇, 反感, 厌恶, 非常讨厌, 冷落, 侮辱, 暴行, 疏忽
地狱: 
分离: 分离, 在旁边, 相距, 不同, 不同, 分别, 超然, 离散的, 隔离, 排斥, 分隔, 分割, 区分, 隔离, 脱节
杂: 混合物, 组合, 综合, 混合, 联合, 聚变
木: 木, 木材
治疗: 治疗, 治疗, 治愈, 处理, 考虑, 治疗师, 补救, 合同, 愈合, 表现, 援助, 下巴, 颚
警告: 警告, 警告, 警报, 纪念馆, 注意
警告心情: 
志向: 失望, 失望, 情欲, 阻碍, 有雄心
产量: 效率, 复制, 收入
不知何故: 有些, 某物
法律顾问: 顾问, 暗示, 劝, 会诊, 忠告, 小费, 律师, 律师, 主张
宪法: 宪章, 构成, 事件, 发生
仪器: 工具, 船只, 实体, 器官, 容器, 效用, 设备
稳定: 稳定, 稳定, 定期, 经常, 固定, 不变, 经常, 连续, 可持续发展, 标准, 静止, 固定, 一贯, 常驻, 静止的, 轻松
分子: 因素, 元件, 零件, 成分, 组件, 本质, 盟友, 因子, 参数
连续方面: 
线上: 
潮: 波, 卡
学院: 学院, 学院, 校园, 大学
尾: 队列, 落后
代: 后裔
猫: 
直接证据: 
弃: 忽略, 离开, 废弃的, 退出, 放弃, 溶解, 取消
十一: 
本能: 自发
部落: 主干, 干, 加载, 缺乏, 不足, 不足, 赤字, 短缺
忧虑心情: 
庇护: 采取, 住宅, 沉降, 栖息地, 住宅, 保护, 宿舍, 避难所, 港口
无礼: 无礼, 粗, 刻薄, 苛刻
骑术: 骑, 骑士
职业: 职业, 事业, 占用, 专业的, 专业, 商业
灯: 蜡烛
咖啡: 咖啡店, 足够, 充分, 充足
护士: 妹妹
保证: 保证, 保证, 保证, 保证, 保证, 确保, 探明, 确认, 提供, 迎合, 当然, 说服, 确认, 安全, 钯
鞋: 鞋, 檀香
船员: 员工, 放牧, 球队, 束, 人员
码: 码, 页, 求爱
模糊: 模糊, 朦胧, 暧昧, 不明, 神秘, 不确定, 不定, 波, 空的, 不知所云
公寓: 平面, 圈, 隔室, 套房, 车皮
活动: 交易, 功能, 操作
星期六: 周末
持有人: 
阳光: 太阳的, 防晒霜, 闪耀, 日光
寡妇: 
通讯: 联系, 对应, 交际, 通信, 相互作用, 相互作用, 关系, 涉及, 关系, 相关, 关联, 注意, 公告, 交易, 喷雾, 职业, 对话, 接口, 对话
反射: 沉思, 反射, 想像力
组织: 组织, 组织, 组织, 配备, 公司, 效用, 机构, 实体, 系统, 结构体, 质地, 布局, 机构, 研究所, 协会, 公司, 企业, 航空公司, 有组织的
星: 
来宾: 陌生人, 游客, 外侨, 外国人, 新人, 客户, 顾客, 主办
酒吧: 裸, 酒馆, 加载, 货物, 货物, 咖啡店, 钡, 跳闸, 绷带, 带
瓶: 罐, 疾病
保佑: 祝福, 迎接
搅拌: 操作, 混合, 唤起, 暴动, 激发
争吵: 方差, 争议, 斗争, 诉讼, 争论, 异议
内: 内, 内, 室内, 内部, 本地, 国内, 室内, 心理, 内幕, 主要, 重大的
抵抗性: 反对, 反对, 抗议, 耐, 抗, 愤恨, 异议
空洞: 朴素, 裸, 空白, 电缆, 孔
省: 省级, 区, 县, 脂肪
文明: 文化
挂: 监督
休克: 打击, 外伤, 触目惊心, 冲突, 碰撞, 击晕
例外: 局部, 区别, 铅板, 豁免, 冲突, 优秀, 豁免, 扣除
应变: 强调, 张力, 加载, 疲劳, 功夫, 强度, 拥抱, 种族, 民族
主动: 驱动, 司机, 指南, 骑
发誓: 说脏话, 保证
宝: 宝
种子: 精子, 坚果, 粒子, 先生
塔: 
喜爱: 喜爱
最近: 最近, 新鲜, 新, 如今, 之后
醒: 意识, 情绪, 唤醒, 警报, 激发
家具: 
绳: 绳, 串, 背带, 捆绑
冒险: 冒险, 冒险, 赌博
王权: 统治
盛宴: 派对, 庆典, 宴会, 假日, 晚餐
全年: 年, 每年
规模: 帧, 骨架, 测量, 比, 阶梯, 楼梯, 楼梯, 尺寸, 标准, 尺寸, 水平, 程度, 成比例的
所以: 后果, 因此
基础: 基础, 基础, 基于, 根本, 主, 初级, 核心, 基本, 浅, 本科, 理由, 平台, 基金会, 从根本上, 背后
仪式: 仪式, 功能, 庆典, 音乐会, 式, 意识
狩猎: 打猎, 受害者, 猎物, 追, 射击
自由派: 慷慨, 自如
主要是: 大幅, 显著, 最, 主要, 大多, 非常, 广泛, 主要, 本来, 实质上, 基本上, 日益
公主: 女儿, 新娘
坛: 避难所
卷筒纸: 网络, 净, 格, 组织, 帆布, 针织
紫色: 品红
收集: 收集, 积累, 收缩, 拨号, 残羹剩饭
选举: 选择, 选, 落后, 轮询, 鲸, 选择, 选择
醉: 酒精, 酒醉
倒: 倒, 棚, 洒, 推翻
电梯: 电梯, 提升, 隆起, 提高, 远足
手势: 符号, 信号, 符号, 象征, 态度, 姿势, 暗示, 迹象
管理: 管理, 监督, 处理, 行政, 治理, 驾驶, 控制, 操作, 将会, 安排, 组织, 配置, 演出, 保持
交换: 交换, 倒数, 串换, 更换, 可交换, 货币, 货币, 备用, 移植
定文章: 
皇帝: 君主
完: 完, 结束, 结束, 石膏, 过度, 装饰, 结论
丑陋: 讨厌, 讨厌, 快乐, 愉快的, 有趣
真正: 真正, 真实, 实际, 虚拟, 精确, 原版的, 本地人, 先天, 土著, 某些, 信心, 柱, 真诚
英寸: 海关, 拇指
胡子: 下巴
撕: 抢夺, 侵蚀
抗: 抗, 反对, 对比, 抗议, 相反, 反对, 打断, 反对, 垃圾, 拒绝, 反对, 目的, 忍受, 敌意, 矛盾
商人: 零售商, 商务人士, 商品
独立: 独立, 自由, 自如, 自由, 自治, 解放
闻: 香水, 味道, 味道
十八: 
历史的: 历史, 历史, 历史学家, 历史性
毛: 总, 骨料, 脏, 生, 原油, 觉醒, 宏, 急于, 严重, 激烈, 点, 总体
根: 干, 新鲜, 路线, 原版的, 起源
泥: 泥, 粘液, 粘土, 污垢, 花
简单: 简单, 谦逊
面纱: 窗帘, 帆, 帆船, 屏幕, 膜
剧院: 剧院
对照: 比较, 比较, 相关, 比, 对抗, 可比
组成: 零件, 结构体, 编队, 施工, 构成, 构造, 组织, 组态, 配置
对手: 对手, 持不同政见, 竞争, 竞争的, 竞争, 竞争者, 计数器, 矛盾, 抗
实现: 实现, 认识, 承认, 鉴定, 诊断, 不知道, 执行, 感觉, 感知, 理解, 把握, 完成, 记忆
平衡: 平衡, 一样, 平等, 横, 成比例的, 平价, 预算
教练: 训练者, 从业者, 导师, 导师
幽默: 幽默, 幽默, 心情, 喜剧, 开玩笑
小说: 小说, 新, 新
复仇: 怨恨
资源: 财富, 资源, 资源, 手段, 供应
妒: 妒忌, 羡慕
轮: 自行车, 圈, 周期
焦: 烧伤
闪: 闪电, 辉光, 闪耀, 手电筒
建议: 建议, 建议, 提出, 推荐, 提案, 提名, 意味着, 反馈, 表明, 主张
咒诅心情: 
无助: 
组: 组, 甲板
俱乐部: 蝙蝠
洪水: 压倒
享受: 享受, 乐趣, 喜悦, 喜, 幸福, 高兴, 满意, 高兴极了, 欢呼
漠不关心: 暮气, 粗心, 忽略, 忽略, 俯瞰
地平线: 
憍心情: 假想心情
陡: 海拔, 垂直, 许多
和谐: 妥协, 调
童年: 
膝盖: 膝部
相互: 彼此, 倒数, 共同, 联合, 相互作用, 互动
软件: 应用, 剧目
伤: 伤害, 危害, 损伤, 损伤, 伤口, 外伤, 受伤, 违反
收据: 接收, 入口, 招待会, 入场, 验收, 凭证
学科: 学科
滑: 滑, 滑动, 滑行, 过失
革命: 革命的, 政变, 回转, 反叛, 暴动
农民: 农夫
行程: 打击, 政变, 抢, 争夺
特权: 特权, 偏爱, 配额, 特许经营权, 提供, 让步
学生: 瞳孔, 学者, 本科, 学者
洞穴: 
传统: 传统, 传统, 海关, 投降
悲剧: 疫情, 悲, 悖论
旅店: 酒馆
处女: 女佣
告别: 再见, 再见, 再见
批评: 批评, 批判, 评论
棉: 羊毛
医院: 避难所
出租: 票价, 聘请, 税, 贡, 租赁, 采用, 从事, 租, 宪章
气体: 
必然: 必将
致命: 重要
叶: 片, 刀片
发布: 发布, 出版, 印花, 宣布, 广播, 推出, 产量, 扩散, 宣布
翻译: 翻译, 翻译, 解释, 疫情, 转让, 版
海滩: 缕, 滨
葬礼: 葬礼, 公墓, 埋葬
面粉: 粉末, 生面团, 精确, 准确, 精确, 膳食
怒吼: 戏剧性, 喊, 噪声
浪漫: 腰部, 臀部
棚屋: 茅屋, 小屋, 棚
模仿的: 
美元: 
十六: 六十
部件: 会议, 会议, 国会, 组态, 团结
殖民地: 
翼: 病房, 套房, 肢, 鳍, 飞行, 航空
狮子: 
狡猾: 狡猾, 招, 熟练, 聪明, 外交
戏剧: 假装, 戏剧性
薄雾: 雾
超文本: 超链接
医学: 药物, 补救, 喷雾, 处方
十四: 没有, 独家, 正弦
酸: 酸, 酸性, 山, 安装
亦即: 任何, 即
用户: 受益, 消费者
主教: 
橙: 
浴: 浴室, 淋浴, 浴缸
衍生物: 复合, 转录, 派生
原始: 早, 初始, 古
篮: 箱子, 袋, 篮球
秘书: 编辑
救恩: 安全, 解放, 嗨, 拯救, 复苏, 取回
今天: 
hodiernal紧张: 
打算: 意, 意向, 有兴趣, 敏锐, 动机, 不甘, 奉献, 奉献, 决心
蒸汽: 
毒: 有毒, 有毒的, 除草剂, 泊松
天赋: 辉, 天才, 合格, 能力, 剧目
有效: 有效, 有效, 高效, 效用, 有影响, 有用, 活性, 可用的, 有声有色
洗: 洗涤
自白书: 确认, 信条, 承认, 入场, 要求
废话: 垃圾, 不合理, 牛头不对马嘴
煤炭: 碳
副: 联想, 再见, 副
临时: 间隔, 持续时间, 颞, 随便, 偶然, 计时器, 而, 现代的
定界方面: 
骨: 腿, 断裂, 骨架
星期一: 
星期二: 第三
星期三: 第四
联邦: 联邦, 中央
合意: 有吸引力, 有利
代表: 代表, 代表, 代表, 律师, 副, 发言人
麻布: 内衣
水槽: 淹, 盆地, 锌, 同步
外甥: 侄女, 孙子, 孙子
围城: 环绕, 座位
胃: 肚皮, 腹部的, 矩阵
首脑: 峰, 最佳, 小费, 公约, 岭
独家人: 
抢占: 滑车, 局限, 扣留, 保留, 抢夺, 占领, 占据, 关在栏中, 抢, 把握, 感知, 得到, 断言, 所有权
篱笆: 树篱
雕像: 雕塑
豪华: 
炮兵: 刮胡子
逮捕: 抓住, 捕获, 扣留, 系, 停止, 概念
包: 包, 包, 包, 包, 束, 关闭, 关闭, 包皮, 包装
周围: 周围, 邻里, 邻居, 邻居, 邻里, 外围设备, 环境, 邻, 全面, 环境, 环境的
严格: 严格, 相干, 准确, 紧, 严重, 当然, 绝对, 无疑, 紧紧, 苛刻, 当然, 究竟, 恰恰
余: 休息, 其余, 过去, 残羹剩饭
鹿: 
衬套: 
铁路: 铁路, 轨
卸货: 解放, 卸下, 推出, 放弃, 驱逐, 发射
继承者: 继承, 具有
橡木: 
不愉快: 喜, 愉快, 不安, 懊恼, 镦, 讨厌, 不舒服
钢琴: 
说服: 说服, 庆祝, 纪念
无形: 神秘, 消失
知名: 著名, 臭名昭著, 突出
残酷: 
诱惑: 勾引
TELIC方面: 
国际: 全球, 跨国
干扰: 干扰, 介入, 干预, 打扰, 麻烦, 烦扰的, 打断, 搅扰, 刺激, 骚扰, 冲突, 恼人的, 让, 骚乱
微妙: 微, 招, 手艺, 精巧, 光滑, 细, 精细, 薄, 慎重, 温和
哲学家: 哲学上
优雅: 时髦, 精巧, 精彩, 优秀, 卓越, 辉煌, 难以置信, 奇妙, 语调强的, 非凡的
福利: 仁, 繁荣, 规定
钓鱼: 
偷: 盗窃, 抢, 抢劫, 刷卡, 抄袭, 虐待
唇: 喙, 口服, 边缘
退休: 退休, 退休, 退休, 撤退, 休息, 闲暇, 收回, 养老金
经济: 经济, 经济, 经济学, 不景气, 保存, 家庭, 经济学家
伸展: 弄直, 延伸, 管道, 特征, 片, 通道, 分段, 块, 分割, 比例
平行: 靠, 兼容, 关联, 词缀, 横
atelic方面: 
令人望而却步心情: 令人望而却步心情
领带: 鹰
蛋: 
人造: 合成的
灵感: 动机, 动机, 冲动, 启发, 头脑风暴, 鼓励, 感应, 促进, 刺激物, 刺激
与此同时: 同时
危机: 冒险, 暴跌, 判断, 判断, 急
有礼貌: 礼貌, 博学, 合乎道德的
密封: 邮票, 印花, 印象
午餐: 早餐, 晚餐, 牧场, 膳食, 用餐
尽管: 尽管, 虽然, 虽然
景观: 脚本, 环境, 环境, 上下文, 环境的, 农村, 自然, 视图, 视力, 前景, 前景
艺术的: 艺术, 艺术品
联盟: 联盟, 联盟, 联盟, 结合, 合伙, 星座
最大: 最大化, 极端, 最终, 最, 比, 过度, 超过
奇迹: 奇迹
铜: 青铜
纯度: 贞洁, 准确性, 精确
共和国: 民主
电话: 电话, 移动
鞭: 背带
衬衫: T恤衫
介绍: 介绍, 介绍, 建立, 发起, 给予, 规定, 推荐, 转诊, 注入, 交付, 交货, 描绘, 写真, 联系, 插入
沙发: 扶手椅
扫: 擦拭, 扫描
贼: 
渠道: 排水
改革: 起色, 更正, 演化, 修改, 修订, 提炼, 调整, 更新
口渴: 渴
危险的: 威胁, 威胁, 可怕
棕榈: 
鼓励: 鼓励, 启发, 驱动, 推, 促进, 激励, 敦促, 欢呼
扬声器: 发言人, 讲师
阈: 入口, 入场
促使: 前厅, 敦促, 原因, 警告, 激发, 提出, 勾引, 唤起, 浸泡, 派生, 感应, 词缀
整齐: 整洁, 清洁, 好, 精彩, 幻想, 精美, 很好
会议: 会议, 会议, 学期
拷打: 痛苦, 烦闷, 暴力, 架, 顾问
潮湿: 污垢, 湿, 闷热
游客: 游客, 游客, 游客, 乘客, 航程, 旅行
磨: 厂, 制造业, 厂, 龙头, 酿酒厂, 小麦
地图: 卡, 图, 图形, 票价, 票, 符号, 图标, 领导
喷泉: 资源, 瀑布, 分数
领: 环绕, 区
更换: 更换, 顶替, 备用, 替代, 替代, 代换, 移位, 改变, 变化, 修改, 子, 修改, 开关, 缓解, 适应, 补偿
故意: 故意, 商榷, 察觉, 意识, 立意, 偶然
啤酒: 品脱
丝绒: 
积极: 正, 积极地, 偏爱, 偏爱, 完全, 完全
重力: 引力, 粉碎, 认真地
讲道: 传道, 演讲, 演讲
伙伴: 同伴, 关联, 女朋友, 男朋友, 对, 伴侣, 共同, 联合, 股东, 同事, 配偶
滥用: 错误, 错, 该死的
群: 组, 放牧, 一群, 巨头
十三: 三十
辩解: 保证, 求情, 主张, 理由, 有理, 合法, 调整
手稿: 法案, 脚本, 原告
星期五: 银, 金星
刷: 梳
下载: 上载
奶油: 冰淇淋
怪物: 巨人, 滔天
冻结的: 冻结
锅: 泛, 花瓶, 罐, 容器, 灶, 拍, 船只
米: 
行为: 行为, 行为, 字符, 习惯, 特性, 趋势, 进行
硬币: 货币, 一分钱
收入: 收入
咬定: 响, 推力, 断言, 强调, 强调, 坚持, 坚持, 要求, 重点, 牵引, 强调, 争论, 断言
飞跃: 
苹果: 歉意, 道歉
讨论: 讨论, 谈判, 争论, 哈希, 谈论
背景: 
录制: 适应, 改写, 模拟
娱乐: 娱乐, 艺人, 闲暇, 有趣, 招待, 有趣, 爱好, 松弛, 游玩, 热情好客
病毒: 
幼稚: 女高音
长袍: 服装, 连衣裙, 袍, 制服, 配备, 衣柜
反映: 沉思, 冥想, 幽思, 揭示, 投影, 描绘
兑换: 改变, 转换, 开关, 突变, 过渡, 转型
轮廓: 轮廓, 轮廓, 概要, 草图, 暴露, 概观, 草案
歌剧: 
弯头: 托架
附件: 附录, 连接, 补丁, 链接, 连接器
修复: 恢复, 起色, 重建, 更正, 修改, 修订
拳头: 冲床, 握
可疑: 怀疑, 疑似
圣经: 圣经, 字体, 脚本
坑: 孔, 挖掘, 池, 沟, 硼
紊乱: 混沌, 无政府状态, 动荡, 骚乱, 胡来, 镦, 干扰, 故障, 障碍
掌声: 拍, 鼓掌, 赞同
二进制: 二进
僧院: 修道院
箭头: 
趋向: 容易, 平时, 正常, 方向, 丰富, 由, 保卫, 趋势
阐述: 详细, 确定, 澄清, 开发, 复杂, 狡猾, 锻炼
忠诚: 忠诚, 忠诚, 相信, 忠实, 老老实实, 怀疑, 可信性, 信仰, 信仰
颤抖: 颤抖, 振动
流亡: 射击, 国外, 避难所
机械: 机械, 机械, 机械学, 工程师
顺利: 很好, 成功, 不成功, 结果
陷阱: 握, 定罪
蛋糕: 糕点, 馅饼, 饼干, 生面团
先生: 先生, 先生, 主, 绅士
迟疑: 疑问, 敲, 出没, 频率, 徘徊
十七: 
女人的: 女人, 女, 淑女, 精巧
蜂蜜: 
赌注: 赌注, 比例, 桩, 分享, 分数, 贡献, 赌博, 股东
砖: 瓦
传说: 神话
收成: 作物, 作物
火炉: 灶, 板, 烤箱, 壁炉
反叛: 反叛, 暴动, 政变
过时: 古
膨胀: 膨胀, 肿, 通货膨胀, 肿胀, 放大
提高: 提高, 提高, 固定, 补救, 治愈, 愈合, 起色, 加, 加, 流通
碗: 
盯: 固定, 凝视
产业: 制造业, 工业化, 行业
敷料: 酱, 绷带
主题: 主题, 主题, 学科, 问题, 动机
苦行者: 
经理: 服务员, 首席, 老板, 管理员, 导向器, 主席, 领导, 行政人员
拖动: 绘制, 拉, 运输, 收回, 撤消, 剪刀, 牵引, 抽屉, 药物
合唱: 驱动
有理: 有理, 逻辑, 合乎逻辑的, 不合理, 明智的, 合理, 合理, 明显的
处理: 编辑, 处理器, 处理, 流程, 程序
狼: 
地毯: 地毯
古代: 古, 时代
沃: 傅立叶
哨: 长笛
起司: 
咬: 劈, 雕刻, 蜇, 一口, 啜饮, 危害, 剥夺
大教堂: 
漫步: 漫步, 迁移, 远足, 离开, 失真
海军: 海洋, 舰队
面具: 正面, 蠕虫
铅笔: 笔
蔬菜: 素
长裤: 裤子, 裤子
腐败: 丑闻, 污染
内阁: 橱柜, 壁橱, 衣柜, 厕所
汤: 
外科医生: 手术, 外科, 手术, 分析人士
津贴: 更换, 替代, 赔偿金, 同位, 分配, 附录
间谍: 感知
鲁莽: 粗心, 蓬头垢面, 疏忽, 不合理
闲话: 谣言, 谣言, 聊
系统: 系统
象征: 
抽象: 概要, 教学大纲
口音: 发音, 发音, 方言, 重点
诚挚: 老老实实, 认真地, 真诚, 忠实
批准: 采用, 授权, 审批, 确认, 确认, 同意, 赞同, 拥护, 接受, 发放, 有利, 制裁
建筑: 结构体, 施工, 质地
裂纹: 裂缝, 皴, 离开, 退出, 断裂
路面: 抑制, 沥青, 粘液, 人行道, 走道, 包装
决定性: 关键, 重要, 确定, 决定, 武断的, 分配, 指定, 最终, 临界, 政变
负: 不利的, 拒绝, 否定, 否定
节: 音乐会, 顿悟, 庆典
叛逆: 
猎人: 捕食者
蛇: 爬虫
电池: 
侦探: 扣除, 研究者
游泳: 泳
信封: 环境, 副词
卷烟: 抽烟, 野草
马达: 汽车, 发动机, 动机, 摩托车, 摩托车
志愿者: 奉献, 自主性, 慈善机构
反应: 反应, 响应, 响应, 应对, 反馈, 曝光, 反应堆
行李: 行李, 货物, 主干, 手提箱, 后勤
聋: 
汁: 提取
有性: 性别, 性欲
钻石: 宝石
回声: 
身分: 鉴定, 识别, 象征, 熟人, 识别, 承认
大使: 信使, 外交官, 代谢
懒: 烂
momentane方面: 
漂移: 手术, 偏转, 趋势, 趋势, 流, 姿态
假想: 幻想, 想像, 想像力, 小说, 幻想, 主观
射线: 光束, 走道, 半径, 基金
攀登: 上升, 厂, 母猪, 爬, 爬行
墨水: 碳粉
难忘: 突出
嘈杂: 噪声, 喊, 响, 高声
参议院: 议会
运输: 运输, 运输, 运输, 交通, 穿梭, 转让, 隐喻, 传导
棺材: 管道
吞: 啜饮, 很多
放纵: 追求, 满足, 合并, 嵌, 部署
农业的: 农业, 农业, 农场
摆动: 
草地: 牧场, 预, 草坪
复杂: 复杂, 复杂, 复杂的, 复合, 狡猾
辞职: 辞职, 退休, 向后, 撤退, 退出
谦卑寄存器: 
胡椒: 
小马: 
候选人: 申请人, 预期, 招
狐狸: 
烟囱: 壁炉, 堆
管辖权: 权威, 判断, 判断, 权限
前任的死者: 
民主的: 民主
毯: 天花板, 盖, 地毯, 覆盖
猪: 母猪
象牙: 象
打火机: 作家
观察者: 监, 游客, 检查员
钉子: 钉, 爪
蜜蜂: 
演员: 演员, 演员, 原告
汗: 缝
抛光: 方言, 闪耀
错觉: 舞弊
不确定: 不确定, 模糊
次要: 次要
乡村: 省级, 农村, 村民
循环: 循环, 循环, 循环, 流行, 扩散, 圈, 周期, 频率, 回转, 回转, 交通, 观光, 传导
呻吟: 
类似: 类似, 相似, 提醒, 相应, 喜欢
引用: 提取, 行情, 引文结束, 借, 借, 贷款, 参考, 估计, 引用
解雇: 解雇, 解雇, 袋
烦恼: 骚乱, 干扰, 中断, 苦, 无聊, 麻烦, 噪声, 烦扰的
针: 注射, 销, 指针
受控: 控制
屏障: 限制, 约束, 限制, 禁止, 禁止, 障碍, 块, 中断, 阻碍, 打扰
依靠: 计数, 估计, 依赖, 相信, 保证, 信赖, 依赖的, 依赖
鸡: 母鸡
桶: 桶
惯常的方面: 
专家: 专家, 有经验, 特别, 具体, 专攻
印: 影响, 印象, 吸引, 印象深刻
面包车: 阀
点头: 盹
定义: 评论, 识别, 描述, 决心, 意义, 正义
生日: 周年
锤: 
香: 香水
不重要的: 小气, 不重要, 轻微, 边缘
挖: 挖掘, 钻头, 挖掘
宠物: 本质, 培育
头骨: 
立法机关: 议会, 立法, 立法
脚跟: 跳, 踝
皱眉: 
专利: 许可, 许可
十亿: 
化学: 化学, 化学制品, 化学家, 化疗
脉冲: 冲动, 腕, 动量, 花边
飞行员: 实验, 试验, 司机
结: 块, 节点, 保持, 合同, 断定, 十, 针织, 连接点, 生, 原油, 偏见
短裙: 岩石
萧条: 不景气, 暴跌, 悲哀, 哀思, 悲, 郁闷, 强调
技术: 技术, 技术, 技术上, 高科技, 高级
车辆: 驱动, 汽车, 大车, 手段, 汽车
范围: 扩展, 域, 领域, 范围, 达到, 程度
植被: 厂
日出: 
有助于: 贡献, 捐, 合伙
钩: 涉及, 接, 关联, 托架
虎: 
袖: 臂, 零售
公路: 路
民兵: 
廉正: 浓度
透明: 透明度, 明确, 明确地, 明显, 明显, 明显, 不明, 明确的, 直截了当
十九: 
数数: 计数, 骨料, 计算, 计算
合格: 合格, 合格, 能够, 值得, 值得, 修饰, 熟练, 胜任, 有效, 权限
有机: 化石, 必要
神学: 
浮动: 船, 徘徊, 舰队
巫婆: 
工作室: 标签, 作坊, 研究
香槟酒: 
旗帜: 旗, 海报, 票
离婚: 离婚
螺栓: 闪电, 钉, 捻, 拧
静脉: 神经
被动: 听众, 残
碎石: 骨料
行星: 主, 星座
架: 架, 橱柜
风扇: 
热带: 多情
相: 相, 阶段, 期, 构造, 步骤
随意: 自发, 自选, 条约, 符合, 失控
狂喜: 发呆, 热情, 乐趣, 幸福
汞: 温度
自杀: 
记者: 记者
剥夺: 剥夺, 撤消, 排除, 减去, 否定, 抢
阳台: 阳台, 阁楼
叉: 民间
雇员: 工人, 劳动者, 加工, 因子, 依赖的, 书记, 人员, 劳动, 劳动, 员工
雇主: 老板, 房东, 所有者
宽度: 宽广地, 供应, 宽, 半
炽盛: 
恼怒的: 懊恼, 兴奋, 刺激, 惹, 促进, 无聊, 刺激物, 刺激, 激励, 动机
经典: 古典, 最佳
猴: 黑猩猩
接受: 接受, 验收, 似是而非
签名: 
歌手: 读者
正统: 保守, 常规, 传统
苗圃: 种植园
采用: 采用, 采用, 验收, 假设, 赞同, 派对, 招待会, 入场, 膝部, 量子
不情愿: 疑问, 反感
进口: 介绍, 收入
火炬: 
语法: 语法的
存款: 积累
殖民: 移民
游艇: 渡船, 船
吓唬: 吓, 惊吓, 阻止, 报警, 惊慌, 出没
后果: 后果, 插曲, 重要, 大量, 领导, 突出, 相当, 重大, 大量的, 富有意义的, 间接
绝种: 失踪, 消失, 死
拱顶: 
厚度: 
顽固: 武断的
肌肉: 
大小: 尺寸, 块, 振幅, 测量, 数量, 强度
擦: 
烤面包: 小吃
鼠标: 鼠
音节: 字体, 字母
中性: 中性, 公平, 世俗
检测: 评估, 识别, 认识, 鉴定, 发现, 定位, 取回, 发现
繁荣: 繁荣, 繁荣, 繁荣, 宝, 宝石, 花
强加: 力, 执行, 确定
匿名: 
正式寄存器: 
小牛: 匆忙
手册: 指南, 蓝图, 指南, 小册子, 牌, 领导, 教科书, 指令, 领导, 监, 文件, 文件, 手术, 制造业
预期: 预期, 预期, 期望, 期望, 预料, 预测, 预测, 预测, 规定
熔化: 蒸发, 解冻, 聚变, 团结, 易溶
伞: 降落伞, 菌
靴: 鞋, 主干
矿物: 碘, 养分, 金属, 锰
休战: 停火
鸭: 
肥皂: 
娃娃: 宝宝, 玩具
别墅: 仙女, 小屋
针线活: 缝, 缝
调和: 调解, 团结, 统一, 调整, 调整
水壶: 
兔子: 
导体: 阶梯, 所长, 司机, 领导
播放机: 演员
昆虫: 病虫害, 蠕虫, 错误
餐厅: 
激进: 激进, 极端主义, 进步, 革命的, 极端, 整个, 始终, 整个, 绝对, 整合
居民: 居民, 本地人, 国内, 土著, 承租人, 住宅
龙: 风筝
听觉证据: 
萦绕: 经久
盖: 盖, 帽, 甲板, 阀
市长: 市场
硬件: 材料
创作的: 
少数民族: 少数, 十进制
沟: 沟, 挖掘
乐队: 
熏肉: 
检察官: 起诉, 外壳, 适合, 诉讼, 追求, 要求, 原告
坏处: 失利, 剥夺, 不利的, 缺陷, 阻碍, 困难
布: 布, 服装, 毛巾, 帆布, 组织, 浮雕, 结构体
音乐家: 作曲家, 音乐
精神上: 精神, 心理, 情绪, 法力, 主观, 心理, 认知, 精神病
不当: 错误, 不可接受, 有缺陷, 牛头不对马嘴, 预期, 非法, 不足, 不当, 不公平
建筑师: 
星期三: 
柠檬: 
咳嗽: 咳嗽
生育能力: 生殖, 品种, 生殖器
随机: 随机, 随机, 偶然, 随便, 自发, 随机
勺: 桶
日记: 每日, 报纸, 日志, 日历
气球: 
推理证据: 
出版者: 编辑, 出版
灰: 灰色, 灰色
脏话: 说脏话
复活: 复兴
易感: 弱势, 敏感, 明智的, 情绪化, 容易
隧道: 地铁
难题: 迷惑, 扑朔迷离
机制: 程序, 常规, 系统的, 机械, 设备, 途径, 政策
数学: 数学, 数学的, 无穷
褪色: 
均衡: 比, 相关, 比例, 一贯, 可持续发展
至格外壳: 
蘸: 潜水, 嵌, 下降, 下跌, 发生率, 坡, 倾斜, 梯度, 浸泡, 下降, 暴跌, 倾斜
单元: 统一, 实体, 模, 喙, 单数
垄断: 独家
赌博: 赌博, 游戏, 匹配, 净空, 博彩
潜艇: 
而不管: 
地震: 抽搐
实验室: 实验室
注释: 评论, 备注, 评论, 回复
经历: 通过, 有经验, 接收
自控制: 
大使馆: 
主席: 主席, 主席
发明: 发明
陈述心情: 
手套: 
下跪: 
地理: 
投资: 投资, 冒险
类比: 平等, 相似, 亲和力, 亲属关系, 比
鹰: 鹰, 劈
心理学: 生理, 心理
废料: 取消, 垃圾, 垃圾, 分段, 一扔, 投
海盗: 黑客
角色: 分享, 股票, 参加者, 介绍, 字符, 姿态
剂量: 数量, 饮食, 商, 配给
三文鱼: 
布丁: 甜点
磁性: 有吸引力, 我
泵: 炸弹, 真空
氧: 
边缘: 边缘, 边缘, 边缘, 余量, 外围设备, 边界, 边界
证书: 确认
勋章: 
修辞: 
梯级: 楼梯, 踏, 步骤
刮: 刮, 轻擦, 得罪
登录: 侵入, 日志
望远镜: 显微镜
项链: 击败, 糊, 链
拼字: 拼写
冲浪: 
威士忌酒: 
骆驼: 
业余: 
成人: 成熟, 年龄, 老
传: 电力
驴: 
透视: 前景
亲: 专业的, 正, 自适应
每月一次: 杂志
假期: 离开, 假日, 休息
点击: 集团, 卡, 敲
椭圆: 
弹: 橡胶, 灵活
字典: 词法, 词汇, 预
划分: 划分, 联赛, 分解, 分解, 计数, 隔室, 部分, 分段, 零件, 组件
火腿: 大腿
彩虹: 
生物: 生物, 创建
吐: 伴侣, 舌
出路: 出口, 插座, 产量, 离开, 握, 插槽
坦克: 池, 容器, 增值税
蝴蝶: 
图表: 图, 图形, 图像, 图像, 方案, 目录, 目录
双: 双, 双重, 一对, 对
侮辱: 侮辱, 耻辱, 罪行, 得罪, 罪行, 口头, 进攻
独立地: 独立, 自如, 相距, 松弛地, 分别
沼泽: 
恶梦: 梦想
果酱: 果冻, 压缩
倾听者: 听
博物馆: 
稳定性: 稳定
透露: 宣布, 揭示, 发现, 暴露, 解开, 发布, 发现, 区分, 明显的
侵略性: 打扰, 胡来, 占用, 侵略, 进攻, 轰炸机
摩擦: 对抗
参与: 护理, 参加, 参与
码头: 路
蜘蛛: 费舍尔
土豆: 
制作者: 生产厂家, 制片人, 制备, 制造, 制造业
贪心: 饥饿, 食欲
过早: 早
乘: 击中, 品种, 乘法, 双
统计: 统计, 数字, 统计
提名: 提名, 约定, 选择, 订婚
兆: 
肯定心情: 
应用: 应用, 流程, 应用, 应用
公称: 轻擦, 指定, 平价
不满: 
感染: 感染, 感染, 过渡, 传输, 传染的
耸: 抽搐
足球: 足球, 踢, 钙
先锋: 重大的, 前卫
异常: 异常, 异常, 疯子, 非凡, 夸张, 非凡的, 理想, 单数
省略: 默认, 过失, 不足, 疏忽, 忽略, 消除
挤: 挤, 推, 揉, 减少, 推力, 压力, 粉碎, 把握, 握
百分比: 一分钱, 百分
idiophone: 
杠杆: 
撤离: 返回, 回归, 撤退, 插座, 召回, 结论, 推理, 产量, 意义, 收回, 总
参议员: 
蚂蚁: 
孕: 母系, 构想
每天: 每日
沉淀: 沉淀, 沉淀, 速度, 紧急, 加速
变量: 变化, 变量, 全球, 移动
卷曲: 卷曲, 投, 滚动, 螺旋
硫: 硫, 破碎
大陆: 大陆
听写: 指令, 命令
青蛙: 
过多外壳: 
研磨: 半, 半
非现实心情: 
在室内: 室内, 内, 内
利用: 利用, 吸收, 成就, 探索, 抢劫, 吸收
地质: 地下
护照: 
不道德: 恶毒, 烂
饼干: 饼干
合作: 合作, 合伙, 积分, 助攻, 贡献
锻造: 使, 说出, 编队, 创建, 撰写, 生成, 伪造, 字形, 复制
原子: 原子, 粒子, 个人
艾滋病: 援助, 浮雕
挑剔: 精巧, 恼人的
金字塔: 
非法的: 非法, 非
害羞: 害羞, 收缩
琵琶: 倾斜
天文学: 
迷宫: 模糊
奖学金: 赞助, 奖
纤维: 纤维, 束, 偏见
蟋蟀: 
鸽子: 
适应: 适应, 夹具, 合规, 修改, 调整, 优化, 自适应, 住所
不赞成: 不赞成, 不赞成, 反对, 反对, 抗议, 计数器, 对手, 反对, 垃圾, 跟踪, 拒绝, 解雇, 否决, 得罪, 导师, 同意, 不同意
操作者: 支架
三角形: 
出纳员: 出纳员
氢: 
打印机: 
呛: 粉笔
慢性: 耐, 严重, 严重, 非常, 极端, 急性, 强化
应付: 遭遇, 适应, 面对, 抵消, 克服, 滑车, 对比的, 合同, 完成
困境: 困惑, 扑朔迷离
症状: 迹象, 提供, 显示, 展示, 介绍, 现象, 诊断, 综合征, 特性
自行车: 自行车, 循环, 周期, 骑
工程: 技术, 技术上, 机械学
螺旋: 螺旋, 纺
相机: 房间
舞蹈家: 
迁移: 迁移, 移民
网球: 
上瘾: 依赖的, 依赖, 信赖, 奴隶
编织: 编织, 针织, 针织, 组织, 质地
脊柱: 
炒: 熬
促进: 促进, 促进, 促进, 培育, 缓解, 简化, 设施, 效用, 缓解
刺: 蜇, 刺穿, 抢, 尝试, 企图
密码: 信号, 球杆, 口号, 我的, 码
半球: 尖, 小费
沉闷: 令人失望, 郁闷, 阻碍, 哀思, 惹
战略: 战略, 策略, 政策
巡逻: 期刊, 汽油
冰川: 
半: 半, 半, 半
备忘录: 条约, 合同, 公约, 符合, 保证, 表示
锥体: 
对称: 
被告: 主张, 反对
清真寺: 
排气: 排放, 喷射
棋: 
核: 核, 细胞, 本质, 核心, 中央, 胎, 胎, 核心, 物质
樱桃: 
绊倒: 下跌
卡车: 货车, 货轮, 跟踪
无线: 无线电
拍卖: 拍卖
筛: 调试
不稳定: 不稳定, 不稳定, 不确定, 不安, 不安
吮吸: 吸收, 浸泡
不友好: 刻薄, 敌对, 不利的, 有害
人口调查: 计算
脚尖: 脚趾, 准备, 愿意
放松: 放松, 轻松, 松弛, 闲暇, 缓解
连续性: 经常, 延续, 连词
泡沫: 
吉他: 等等
偏压: 偏爱, 偏见, 偏转
闪亮: 亮, 上午, 辉煌
任何: 任何, 随你, 哪, 谁, 其中, 水下
针织的: 针织, 针织, 编织
翱翔: 远足, 徘徊, 喉, 飞行, 著名, 平面, 飞机, 飞机, 航空公司
代词标记: 
香料: 热情
保释: 键, 保证, 保证, 保证, 赞助, 宝, 宝石
逗: 勾引, 搅扰, 刺激, 吸引
java的: 
食谱: 方法, 刺激物, 处方, 式, 指令, 辅音
犁: 解决, 劫持
排水沟: 排水
彗星: 犯罪分子
革新: 发现, 发明
中世纪: 中
装饰: 装饰, 装饰, 化妆品
塑料: 
脚注: 
乳制品: 牛奶, 普通, 定期
高尔夫球: 
零: 空值, 空的
压缩: 压缩
触发: 
芯片: 片, 分段, 片, 块
压迫: 压制, 抑, 压抑, 压倒, 虐待
打哈欠: 蒸发
不等式: 
痣: 粘土
陶器: 泥, 粘土
家庭主妇: 
不合理的: 不合理
矿工: 次要
酵母: 酶, 生面团, 糕点
截距: 抑制, 滑车
额外费用: 奖金, 奖, 奖
选项: 替代, 替代, 备用, 黄瓜, 选择, 选择, 变种, 比较喜欢, 偏爱, 自选, 代换, 愉快的
毕业: 考试, 通过
破产: 失败
灌溉: 
资本家: 资本主义
弹性: 灵活性
几何: 几何
鲨鱼: 
存储: 保留, 养护, 商店, 保存
希望: 前景, 期望, 乐观
现实主义: 
救护车: 
钱包: 钱包, 投资组合
鬼脸: 杯, 微笑, 蠢动
科学家: 科学, 学者, 研究员, 研究者, 生物学家
胆: 肠
泰然处之: 
实际: 实际, 真正, 真, 其实, 真, 真诚, 务实, 真实, 明确的
不相干: 矛盾, 不当, 牛头不对马嘴, 不重要
豆: 坚果, 花生, 谷类
非正式的: 正式, 正式地
孙女: 孙子, 孙子, 侄女, 后裔
牛排: 劈
氮: 
喃喃: 耳语
浆果: 采摘, 湾
分析: 解析, 解析, 分析, 分析
对比: 对比, 对比的, 矛盾, 反对, 相反, 区分, 辨析, 区分, 不同, 多种
烟花: 赌注, 博彩, 火焰
流行的: 卡, 砰
脱衣服: 跳闸, 衣服
补充: 补充, 装备, 加成, 补充
pegative外壳: 
癌症: 
典当: 抵押, 士兵, 保证
泄漏: 洒, 失利, 下降
密度: 挤, 强度
嚼: 
复杂: 并发症
贫嘴: 交际, 敏捷
开释: 豁免, 解放, RID, 缓解, 值得
极性: 极端, 极
折扣: 豁免, 拍卖, 让步, 假设
出租车: 出租车
等级制度: 领导, 系统, 递归
搞乱: 
幼稚: 线性, 朴素
总统任期: 总统
买方: 顾客
加仑: 
蚊子: 
痛惜: 悼, 谴责, 后悔
偏差: 偏转, 失真, 抵消, 某物
镶嵌: 多种
插头: 连接器, 凭证
怀孕: 概念, 构想, 携带, 加载
杂货: 
共产: 
惊奇: 奇怪, 惊人, 令人惊叹, 误导, 迷惑, 击晕, 惊讶, 吃惊
检举外壳: 
独裁者: 
当务之急: 雇用, 焦虑, 担心, 关心
卫星: 探测
近似: 近似, 约, 近似的, 几乎, 几乎, 大约, 大致
失业的: 雇用
实行: 履行, 执行, 强制, 执行, 执行
灯泡: 洋葱, 阀
支持者: 助理, 忍受, 托架
莲花: 百合
氯化物: 
菌: 菌, 细菌
格子: 模式
生物: 生物, 生物学
假装: 假装, 模拟
字节: 
分泌: 分泌
芭蕾舞: 鳍, 选票
尿: 小便
大蒜: 
中产阶级: 
洗衣店: 洗涤
表征: 区分, 描述
草莓: 
笔记本: 笔记本电脑
超越: 
专辑: 
棒球: 
海盗行为: 
自助餐: 
分词: 参加者, 参赛者
车库: 
诊断: 诊断, 诊断, 认知, 认识
勒索: 勒索, 采摘, 压抑, 胁迫
磷: 
结构: 结构体, 组态, 配置, 制度
胶: 胶
论文: 论文
工匠: 机械, 水管工人
香蕉: 组织
肋骨: 齿轮
镍: 
目前: 现在, 当下, 当前, 如今, 队列
总线: 让
审查: 审查, 评论家
导弹: 火箭
香肠: 热狗
操作: 操作, 操作, 操作, 招, 作弊, 处理, 手术, 舞弊
番茄: 
加强: 巩固, 强化, 确认, 强大, 加强
凸: 
钾: 
代数: 代数
首饰: 
光纤: 视觉
失业: 面包店
撤防: 武器, 武器, 武装
独奏: 分离, 非凡的, 离散的, 泥, 单独
浏览器: 扫描器
历史性紧张: 
能力: 效率, 可能, 容量, 商, 能力, 权限, 读写能力
光谱: 
钠: 
歇斯底里: 抽搐
受托人: 管理员, 忠诚
人质: 抵押, 保证
运动员: 数学的, 竞技
皱纹: 缺陷, 承诺
包括: 合并, 内容, 构成, 构造, 参与, 从事, 涉及, 包容, 由, 包含, 实现, 包括
夹: 钉书针, 托架, 订书机
优先: 注意, 偏爱, 比较喜欢
强奸: 暴行, 超过, 侵略
监控: 跟踪, 监督, 看, 追求
选民: 选民, 选民, 温和
文化: 文化
性别: 计算, 性别, 阴茎, 种类, 性欲
铂: 
双重数: 
专业: 专业, 特性, 特征, 特定, 特别, 专门知识, 专家, 分离, 独家, 专攻
肺: 
超: 非凡的, 巨大, 令人难以置信, 监
手推车: 运输, 大车, 车皮
蘑菇: 菌, 模
本地: 本地
煽动: 激发, 搅扰
汽油: 汽油
南瓜: 壁球, 骨髓
肾: 高度, 延期
抢劫: 抢劫, 抢劫, 猎物, 溺爱, 抢, 运输
砷: 
蜗牛: 螺旋
无限: 
社会主义的: 亲属关系
过滤: 
扩大: 扩大, 宽, 加, 提高, 提高, 延伸, 宽广地, 扩张
争论的: 争议, 矛盾, 暧昧, 扑朔迷离, 模糊, 矛盾
皮带: 租赁, 背带
骑师: 
肺炎: 
位于: 放
路口: 路口, 连接点, 序数词
团结: 团结, 团结, 亲和力, 统一, 相似, 时代
合页: 详细, 循环, 轴
纵: 垂直, 经久, 种类
股利: 分配
钝: 慢
滑冰: 滑雪
蹲伏: 弯曲
指数: 指数, 指数, 分段
失能: 阻碍, 无力, 缺陷, 不完善, 残, 缺陷
锦标赛: 冠军, 优胜者, 比赛
摄影师: 相
数字: 数字, 数字, 数字的
婊子: 
眼皮: 
潜意识: 
眉: 
喷嚏: 
欢闹的: 快乐, 有趣, 高兴, 滑稽, 愉快的, 有趣, 有趣, 幽默, 荒谬, 愉快
难民: 移民
蛋白: 蛋白
倾倒: 桩, 堆, 放逐, 垃圾, 垃圾, 投
发展: 演化, 开发
呕吐: 
基因: 基因, 遗传
大一: 
合并: 聚变, 团结, 统一, 结合, 巩固, 积分, 汇集, 接
社会学: 
流动性: 移动, 手提, 运动, 运动
区域性: 县, 区, 区, 病房, 领域, 扇形, 外围设备, 省级
运动上坡: 
稀: 薄, 温和
回顾: 过去, 内省
逆温: 倒置, 相反, 倒数, 逆, 灾害, 传导
电视: 电视, 电影
立方体: 固体
句法: 句法, 养老金, 布局
生产率: 性能, 产量
胡萝卜: 
分子: 分子, 分子, 基板, 核, 原子
集团: 集团, 组, 簇
会计: 核数师
区别: 区别, 辨析, 区分, 区分, 分解, 差分, 对比, 变化, 方差
可用性: 访问, 获得, 得到, 可用的, 护理, 效用
狂欢: 
溶剂: 溶解
磷酸盐: 
底漆: 饵, 熟人, 介绍, 首先
逗号: 昏迷, 派对
前提: 
运动下坡: 
捐赠者: 主持人
心理学家: 
氯: 山羊
键盘: 
精英: 优越
插入语: 托架
橄榄球: 
溃疡: 疮, 伤口, 外伤, 熬
屈折: 
蚕食: 
流产: 流产
毛线衣: 夹克
发展的: 发展的, 演化, 发展, 级数
符号: 符号, 符号, 注意
弹跳: 繁荣, 跳
解剖: 分配, 部分, 联赛, 划分
高速缓存: 潜伏
锑: 
superessive外壳: 
瘤: 瘤, 块
α: 
脐: 肚皮, 极
免疫的: 呼吸, 耐
删节: 限制, 局限, 限制, 总结, 紧凑
着迷: 捕获, 吸引, 打猎, 吸引
袜子: 
电影: 电影, 电影, 色带, 胶带, 条纹
宇宙: 宇宙
污染: 污染, 感染
群居: 
铝: 铝
振荡: 波动, 振动
拼音: 字母
星座运势: 
切线: 
海豚: 
凶手: 
谐振: 振动
指示符: 姿势, 指数, 标准, 指数指, 测量
二氧化碳: 
官僚: 官僚
歪曲: 误导, 争夺, 恶化, 伪造, 歪斜, 失真
星系: 星座
临床: 
镭: 无线电
冰箱: 冰箱
谐波: 音乐, 合规
考古学的: 考古学, 考古学, 化石
规范: 规范, 规范, 详情
插值: 
传单: 小册子, 公告, 讲义, 片
不完备: 不完善
人类学: 
可口: 美味
及物: 原谅
退缩: 
模拟: 模拟, 徽章
阴道: 湾, 细胞
离子: 
旅游: 游客, 旅行, 野餐
三角: 
绑架: 劫持, 传导, 抢夺
交叠: 相互作用, 互动
发现者: 
逐出: 顶替, 驱逐, 喷射, 驱逐出境, 放逐
理发师: 
民俗学: 小麦, 民间
毛细管: 
民族主义: 国籍
臀部: 臀部
升华: 纯, 提炼
缓冲: 
挫折: 绝望, 失望, 困惑, 取消, 击败, 失望, 辜负, 令人失望
钴: 
减法: 减去
运动上游: 
坐标: 纵坐标, 坐标, 协调
肛门: 
冗余: 丰富, 残留, 过量, 解雇, 解雇, 豁免, 剩余
视频: 
抵制: 县, 排斥, 忽略
测验: 尝试, 考试, 调查问卷
游击队: 
镁: 
雷达: 
定性: 质量, 特性
可靠性: 可信性
矩形: 
概括: 概括, 建立, 创建, 撰写
再: 现在, 再次
宵禁: 
公式: 建立, 构造, 建设性, 说法, 创建, 编队, 制定, 编制
投胎: 新生
点燃: 
铀: 
纳税人: 税
集成: 积分
opined: 视图, 意见, 备注
伽马: 
服务器: 
运动下游: 
系数: 级, 因子, 系数
铋: 
明信片: 岗位, 研究生
离题: 撤退, 离开
形态: 遗传, 形态学
评测: 评估, 评定, 评估, 查询, 调查, 查询, 探测, 平价
牛仔裤: 
数据库: 
计算器: 计算
投资者: 
X-射线: 
议程: 程序, 程序, 课程
签证: 
基础设施: 根本, 基本, 从根本上
探测器: 
拼接: 词缀, 修改, 连接, 接
溴: 
硅: 圆周率
嗝: 
柔和: 苍白
动物园: 
诊所: 
瑜伽: 和
书店: 书柜, 店
零售商: 零售商, 卖家, 店, 附近
斩首: 及时
是啊: 是, 亚, 真诚
爵士乐: 
钨: 
恐怖分子: 激进, 恐怖, 极端主义
概念上的: 幻想, 概念, 概念, 假设, 范例, 概念, 草案
笛卡尔: 
运球: 粘液
赡养费: 
程序员: 应用
输入: 
化妆: 化妆, 化妆品, 招, 补偿
疫苗: 评论, 覆盖, 注射
不言自明的: 
海洛因: 
夹: 
阴极: 
流感: 发热, 影响
思想: 思想
停车: 
快照: 
虎头蛇尾: 失望
硒: 
皮层: 吠, 壳, 果皮
等价: 平等
顶点: 
机场: 
截肢: 打断
冒名顶替: 
铬: 
升: 升
仪表盘: 面板, 短跑
激素: 
穿孔: 刺穿
万物有灵论: 
多边形: 角度
女权主义者: 
共轭: 倾斜, 连接的, 驾驶
欧元: 
算法: 
激光: 
药店: 
毫米: 毫米
柔性: 弯曲, 弯曲, 灵活, 有利, 电缆
阳极: 
细微之处: 荫
依偎: 拥抱
兼职: 
灵敏度: 
大型机: 
示威者: 出现, 显示, 性能, 示范, 介绍
氦: 
双语: 
动名词: 
等离子体: 
染色体: 
整: 数字, 数字
公里: 公里
传真: 
遗传学: 遗传, 基因
雀斑: 
西兰花: 
排列: 格式, 排列, 布局, 同位
垃圾邮件: 
向量: 支架
战术: 设备, 途径, 技术, 方法, 取
好吗: 恢复, 正确地, 系, 有效, 好的
维他命: 
镉: 
图形: 图像, 图像
手动: 本身
钛: 
挥霍: 吹牛
直升机: 
碲: 钪, 镧
截止日期: 术语
对齐: 一贯, 排列
类似物: 
厘米: 厘米
钼: 
锂: 
多媒体: 
卡路里: 
机器人: 
功课: 窥视
对数: 
安装: 安装, 安装, 合成
字形: 浮雕
生态: 生态, 环境的
阅历: 溺爱
模板: 模
欧几里德: 
公斤: 
吃得过多: 
除数: 
免费软件: 
窃听: 
理发: 
铱: 
种族主义: 种族
带宽: 宽带
最佳: 最佳, 最佳, 有利, 合适的, 调整, 适应, 兼容, 自适应, 正确, 正确, 明智的
斜边: 弦, 倾斜
桌面: 
总部: 司令部, 座位
错位: 尴尬, 失去
铈: 
表分词外壳: 
暗盒: 胶带
超级市场: 购物中心
意志: 意志, 将
尺寸的: 尺寸, 形状, 尺寸, 空间的
当前离线: 
加密: 加密, 加密, 编码
同步: 同步, 整合, 现代的
研讨会: 
语义: 含义, 意义, 学科, 目的, 材料, 物质, 感, 富有意义的
迪斯科: 
氖: 
真实时间: 
锇: 
生活方式: 生活, 一生, 生存, 活的, 事业
火墙: 
余弦: 计算, 计算
神器: 
钚: 
工作站: 
钇: 
强化的: 
用户名: 
右翼: 
氩: 
周旋: 通信, 相互作用
全球化: 
割线: 
波长: 波
编码: 码
回收: 
渐近: 
解码: 满足, 解决
重新开始: 重启, 操作
肝炎: 
质子: 
软盘: 圆盘
毫克: 
像素: 
钽: 
溶质: 
种族灭绝: 
镓: 
流行的向上: 
锆: 
非线性: 
农药: 
多项式: 
铍: 
神经元: 
表语: 武断的
路由器: 
阶乘: 学院
小部件: 补充
中子: 
铌: 
锗: 
非金属: 非金属
prolative外壳: 
生物多样性: 
工业化: 工业化, 行业
操纵杆: 
抗生素: 
锕: 
宇航员: 空间
解压缩: 扩大, 提高
外推: 
外星人: 外侨
八位: 
打开资源: 
马拉松: 
插头在: 
拓扑: 
技嘉: 
电离: 
SI单位: 
露营: 营
有限动词: 
氪: 
格言心情: 
转移键: 
广场: 广场
售货员: 零售商, 卖家, 书记
铼: 
手机: 手机, 移动电话, 手提, 笔记本电脑, 细胞
侧身: 在旁边
语气外壳: 
破烂邮件: 
轨道车: 
夹艺术: 
书签: 
铪: 
家页: 
lative外壳: 
第n根: 
流程图: 
中间语音: 
老年: 老年
四舍五入: 圆角
铑原子: 铽原子, 铥原子, 钍原子, 氟原子, 铷原子, 铊原子, 钒原子, 钋原子, 锶原子, 钌原子
易怒的: 粗
斜外壳: 
患者外壳: 
预hodiernal: 
秃: 裸, 生
目标触发: 
镨: 
瘫: 
抱怨: 抱怨
至外壳: 在外壳, 随机, 从外壳
辐射: 辉光, 排放
铟: 
演员角色: 
欣快症: 热情, 热情, 满意, 同意, 乐趣, 喜悦, 幸福, 喜
帽锁: 
空白: 
显着: 戏剧性
沙文主义: 
网站: 网站, 现场
室内植物: 
公民权利: 
镤: 
射影: 
二值: 
守门员: 
零售商店: 
状态酒吧: 
麦克风: 微
人体用: 
发誓式: 
邮递员: 
中心外壳: 
木马马: 
滚动酒吧: 
三相点: 
读只要: 
俏皮话: 开玩笑, 口服
无常: 不稳定, 不稳定
诗人: 
音韵: 
催眠: 
审讯数: 
接收器: 接待员
动词后缀: 
非人的: 
流流: 
那个: 那, 哪, 其中, 谁的
从句尾: 
上下翻转: 逆, 相反
例如: 
IP地址: 
在语言: 
逐个: 亲自, 个人, 个人, 分别, 分离, 不同, 不同, 不同, 空间的
亲句子: 亲短语
流行病学: 机械学, 动力学
立法: 立法, 立法, 安排, 组织
条纹: 条纹, 方案, 规划人员, 蓝图
罢工破坏者: 
砹: 
过度充电: 
否则，如果: 
角: 角度, 尖
磨损: 
引用形成: 
作格外壳: 
市郊: 村庄, 通勤, 农村
共同性别: 
超级计算机: 
直接目的: 间接目的
司机: 司机
统计学: 统计, 数字的
镏: 
理性: 意识, 逻辑
被动语音: 
致病: 
铯: 
搜索发动机: 
工具栏: 
自动: 自动
锎: 
钔: 
代理人触发: 
色盲: 
漫画条: 
终奌站: 终奌站
点矩阵: 
钐: 
短路: 
编: 收集
施事外壳: 
事故: 紧急, 受害者, 偶然, 事件, 破坏
分形: 
multal数: 
到关: 关闭, 关闭, 关闭, 排除
广阔: 广大, 广泛, 全面, 宽, 宽广地, 充足, 广泛, 广泛, 大, 角度
adessive外壳: 
合作社: 同事, 合作, 同伴, 关联
euler's号码: 
激光打印机: 
反式数字: 
博客: 博客
组合: 组合数学
毕达哥拉斯: 
abessive外壳: 
方位外壳: 
游泳池: 池, 盆地
网络犯罪: 危险, 有害
邮政局: 岗位, 邮件
恶意软件: 
抑制: 抑制, 抑制, 抑制, 禁止, 否决, 阻止, 禁止
间谍软件: 
记录: 记录, 包容, 寄存器, 注册, 条目, 日志
访问者: 访问
夹板: 
氙: 
电子表格: 
第n功率: 
电影院: 电影
收件箱: 
百分: 百分, 一分钱
气雾剂: 喷雾
经销商: 
动力: 动力学, 机械学, 动态
一秒: 
对向: 背后
布朗: 
星性别: 
星系性别: 
纸板: 卡, 纸板箱
可计算: 
另一个: 另一个, 彼此, 其他
警察官: 
主目的: 
赋予生命性别: 
evitative外壳: 
车辆性别: 
数据矿业: 
附身案件: 
銤: 
矿物性别: 
域名称: 
虚数单位: 
镎: 
口头名词: 
数学家: 
所有格案件: 所有格外壳
造型: 
最终粒子: 
闪驾驶: 
软盘磁盘: 
消防队员: 
临界点: 
移情喜悦: 
字处理器: 
总理: 
虚拟记忆: 
状语外壳: 
溴化乙锭: 
短裤: 
傻瓜左右: 
方程: 方程
subessive外壳: 
日志出: 
垃圾邮件发送者: 
antessive外壳: 
人行横道: 路, 走道
用户接口: 
代笔: 
计算机病毒: 
主持人: 主持人, 主席
复原: 
辅动词: 
第一手: 直接
母板: 是否
患者触发: 
运行: 
集体名词: 
可兰经: 报纸
商业人: 商务人士
及物动词: 
云计算: 
虚拟机: 
absolutive外壳: 
虚拟现实: 
过去完成式: 
非人的动词: 
crastinal紧张: 
反思语音: 
抽象性别: 
不同事件: 
exocentric外壳: 
第二语言: 
艺术的性别: 
自置信度: 
研究性别: 
间接言语: 
局部性性别: 
物理: 物理, 物理
宇宙性别: 
关闭: 关闭, 关闭, 关闭, 离, 停止, 退出, 停止
最高级外壳: 
匹配: 匹配, 投票, 选票, 适合, 适当, 符合, 对应, 适当, 合适的, 重合, 邮件, 相应, 兼容
电脑程序: 
抗体: 
全职: 
propositive心情: 
联想外壳: 
老成性别: 
文本编辑: 
行星性别: 
操作系统: 
语法情况: 
电动当前: 
倒数语音: 
餐具: 
核心benefactive: 
卷筒纸主办: 
弧度: 
合用的语音: 
音素: 
连续条款: 
笔记本电脑: 
油门踏板: 
antipassive语音: 
民间音乐: 
兆兆字节: 
社会联网: 
谈判: 谈判, 谈论, 会话, 聊, 相互作用, 相互作用, 会诊, 通信, 对话
不置可否: 平面, 朦胧, 暧昧
词素: 
链接: 链接, 连词
钕: 
辐射病: 
当下分词: 
necessitative心情: 
存在条款: 
过多为期: 
被动分词: 
语法对象: 
接续方面: 
singulative数: 
发光的强度: 
最高级度: 
蓝色牛仔: 
选修量词: 
超临界流体: 
epenthetic词素: 
后置外壳: 
否定性量词: 
结缔组织粒子: 
夹竹桃: 
普遍量词: 
空军: 
训示协议: 
计算机程序设计: 
断言的量词: 
重复型成对方面: 
分配的代词: 
替代量词: 
网络钓鱼: 
纯量: 
反有条件的: 
