20    at
37    would
38    there
42    up
43    out
44    if
45    about
46    who
47    get
48    which
49    go
50    me
51    when
52    make
53    can
54    like
55    time
56    no
57    just
58    him
59    know
60    take
61    people
62    into
63    year
64    your
65    good
66    some
67    could
68    them
69    see
70    other
71    than
72    then
73    now
74    look
75    only
76    come
77    its
78    over
79    think
80    also
81    back
82    after
83    use
84    two
85    how
86    our
87    work
88    first
89    well
90    way
91    even
92    new
93    want
94    because
95    any
96    these
97    give
98    day
99    most
100   us
