/ʔi/ /ʔa/ /ʔu/ /hi/ /ha/ /hu/ /mi/ /ma/ /mu/ /ki/ /ka/ /ku/ /ji/ 
/ja/ /ju/ /pi/ /pa/ /pu/ /wi/ /wa/ /wu/ /ni/ /na/ /nu/ /si/ /sa/ 
/su/ /ti/ /ta/ /tu/ /li/ /la/ /lu/ /fi/ /fa/ /fu/ /ʃi/ /ʃa/ /ʃu/ 
/mjiʰ/ /mjaʰ/ /mjuʰ/ /mwiʰ/ /mwaʰ/ /mwuʰ/ /kjiʰ/ /kjaʰ/ /kjuʰ/ 
/kwiʰ/ /kwaʰ/ /kwuʰ/ /ksiʰ/ /ksaʰ/ /ksuʰ/ /kliʰ/ /klaʰ/ /kluʰ/ 
/kfiʰ/ /kfaʰ/ /kfuʰ/ /kʃiʰ/ /kʃaʰ/ /kʃuʰ/ /pjiʰ/ /pjaʰ/ /pjuʰ/ 
/pwiʰ/ /pwaʰ/ /pwuʰ/ /psiʰ/ /psaʰ/ /psuʰ/ /pliʰ/ /plaʰ/ /pluʰ/ 
/pfiʰ/ /pfaʰ/ /pfuʰ/ /pʃiʰ/ /pʃaʰ/ /pʃuʰ/ /njiʰ/ /njaʰ/ /njuʰ/ 
/nwiʰ/ /nwaʰ/ /nwuʰ/ /sjiʰ/ /sjaʰ/ /sjuʰ/ /swiʰ/ /swaʰ/ /swuʰ/ 
/sliʰ/ /slaʰ/ /sluʰ/ /tjiʰ/ /tjaʰ/ /tjuʰ/ /twiʰ/ /twaʰ/ /twuʰ/ 
/tsiʰ/ /tsaʰ/ /tsuʰ/ /tliʰ/ /tlaʰ/ /tluʰ/ /tfiʰ/ /tfaʰ/ /tfuʰ/ 
/tʃiʰ/ /tʃaʰ/ /tʃuʰ/ /fjiʰ/ /fjaʰ/ /fjuʰ/ /fwiʰ/ /fwaʰ/ /fwuʰ/ 
/fliʰ/ /flaʰ/ /fluʰ/ /ʃjiʰ/ /ʃjaʰ/ /ʃjuʰ/ /ʃwiʰ/ /ʃwaʰ/ /ʃwuʰ/ 
/ʃliʰ/ /ʃlaʰ/ /ʃluʰ/ /mikʰ/ /mipʰ/ /miwʰ/ /minʰ/ /misʰ/ /mitʰ/ 
/milʰ/ /mifʰ/ /miʃʰ/ /makʰ/ /majʰ/ /mapʰ/ /mawʰ/ /manʰ/ /masʰ/ 
/matʰ/ /malʰ/ /mafʰ/ /maʃʰ/ /mukʰ/ /mujʰ/ /mupʰ/ /munʰ/ /musʰ/ 
/mutʰ/ /mulʰ/ /mufʰ/ /muʃʰ/ /kimʰ/ /kipʰ/ /kiwʰ/ /kinʰ/ /kisʰ/ 
/kitʰ/ /kilʰ/ /kifʰ/ /kiʃʰ/ /kamʰ/ /kajʰ/ /kapʰ/ /kawʰ/ /kanʰ/ 
/kasʰ/ /katʰ/ /kalʰ/ /kafʰ/ /kaʃʰ/ /kumʰ/ /kujʰ/ /kupʰ/ /kunʰ/ 
/kusʰ/ /kutʰ/ /kulʰ/ /kufʰ/ /kuʃʰ/ /jimʰ/ /jikʰ/ /jipʰ/ /jiwʰ/ 
/jinʰ/ /jisʰ/ /jitʰ/ /jilʰ/ /jifʰ/ /jiʃʰ/ /jamʰ/ /jakʰ/ /japʰ/ 
/jawʰ/ /janʰ/ /jasʰ/ /jatʰ/ /jalʰ/ /jafʰ/ /jaʃʰ/ /jumʰ/ /jukʰ/ 
/jupʰ/ /junʰ/ /jusʰ/ /jutʰ/ /julʰ/ /jufʰ/ /juʃʰ/ /pimʰ/ /pikʰ/ 
/piwʰ/ /pinʰ/ /pisʰ/ /pitʰ/ /pilʰ/ /pifʰ/ /piʃʰ/ /pamʰ/ /pakʰ/ 
/pajʰ/ /pawʰ/ /panʰ/ /pasʰ/ /patʰ/ /palʰ/ /pafʰ/ /paʃʰ/ /pumʰ/ 
/pukʰ/ /pujʰ/ /punʰ/ /pusʰ/ /putʰ/ /pulʰ/ /pufʰ/ /puʃʰ/ /wimʰ/ 
/wikʰ/ /wipʰ/ /winʰ/ /wisʰ/ /witʰ/ /wilʰ/ /wifʰ/ /wiʃʰ/ /wamʰ/ 
/wakʰ/ /wajʰ/ /wapʰ/ /wanʰ/ /wasʰ/ /watʰ/ /walʰ/ /wafʰ/ /waʃʰ/ 
/wumʰ/ /wukʰ/ /wujʰ/ /wupʰ/ /wunʰ/ /wusʰ/ /wutʰ/ /wulʰ/ /wufʰ/ 
/wuʃʰ/ /nimʰ/ /nikʰ/ /nipʰ/ /niwʰ/ /nisʰ/ /nitʰ/ /nilʰ/ /nifʰ/ 
/niʃʰ/ /namʰ/ /nakʰ/ /najʰ/ /napʰ/ /nawʰ/ /nasʰ/ /natʰ/ /nalʰ/ 
/nafʰ/ /naʃʰ/ /numʰ/ /nukʰ/ /nujʰ/ /nupʰ/ /nusʰ/ /nutʰ/ /nulʰ/ 
/nufʰ/ /nuʃʰ/ /simʰ/ /sikʰ/ /sipʰ/ /siwʰ/ /sinʰ/ /sitʰ/ /silʰ/ 
/sifʰ/ /siʃʰ/ /samʰ/ /sakʰ/ /sajʰ/ /sapʰ/ /sawʰ/ /sanʰ/ /satʰ/ 
/salʰ/ /safʰ/ /saʃʰ/ /sumʰ/ /sukʰ/ /sujʰ/ /supʰ/ /sunʰ/ /sutʰ/ 
/sulʰ/ /sufʰ/ /suʃʰ/ /timʰ/ /tikʰ/ /tipʰ/ /tiwʰ/ /tinʰ/ /tisʰ/ 
/tilʰ/ /tifʰ/ /tiʃʰ/ /tamʰ/ /takʰ/ /tajʰ/ /tapʰ/ /tawʰ/ /tanʰ/ 
/tasʰ/ /talʰ/ /tafʰ/ /taʃʰ/ /tumʰ/ /tukʰ/ /tujʰ/ /tupʰ/ /tunʰ/ 
/tusʰ/ /tulʰ/ /tufʰ/ /tuʃʰ/ /limʰ/ /likʰ/ /lipʰ/ /liwʰ/ /linʰ/ 
/lisʰ/ /litʰ/ /lifʰ/ /liʃʰ/ /lamʰ/ /lakʰ/ /lajʰ/ /lapʰ/ /lawʰ/ 
/lanʰ/ /lasʰ/ /latʰ/ /lafʰ/ /laʃʰ/ /lumʰ/ /lukʰ/ /lujʰ/ /lupʰ/ 
/lunʰ/ /lusʰ/ /lutʰ/ /lufʰ/ /luʃʰ/ /fimʰ/ /fikʰ/ /fipʰ/ /fiwʰ/ 
/finʰ/ /fisʰ/ /fitʰ/ /filʰ/ /fiʃʰ/ /famʰ/ /fakʰ/ /fajʰ/ /fapʰ/ 
/fawʰ/ /fanʰ/ /fasʰ/ /fatʰ/ /falʰ/ /faʃʰ/ /fumʰ/ /fukʰ/ /fujʰ/ 
/fupʰ/ /funʰ/ /fusʰ/ /futʰ/ /fulʰ/ /fuʃʰ/ /ʃimʰ/ /ʃikʰ/ /ʃipʰ/ 
/ʃiwʰ/ /ʃinʰ/ /ʃisʰ/ /ʃitʰ/ /ʃilʰ/ /ʃifʰ/ /ʃamʰ/ /ʃakʰ/ /ʃajʰ/ 
/ʃapʰ/ /ʃawʰ/ /ʃanʰ/ /ʃasʰ/ /ʃatʰ/ /ʃalʰ/ /ʃafʰ/ /ʃumʰ/ /ʃukʰ/ 
/ʃujʰ/ /ʃupʰ/ /ʃunʰ/ /ʃusʰ/ /ʃutʰ/ /ʃulʰ/ /ʃufʰ/ /mjik/ /mjip/ 
/mjiw/ /mjin/ /mjis/ /mjit/ /mjil/ /mjif/ /mjiʃ/ /mjak/ /mjap/ 
/mjaw/ /mjan/ /mjas/ /mjat/ /mjal/ /mjaf/ /mjaʃ/ /mjuk/ /mjup/ 
/mjun/ /mjus/ /mjut/ /mjul/ /mjuf/ /mjuʃ/ /mwik/ /mwip/ /mwin/ 
/mwis/ /mwit/ /mwil/ /mwif/ /mwiʃ/ /mwak/ /mwaj/ /mwap/ /mwan/ 
/mwas/ /mwat/ /mwal/ /mwaf/ /mwaʃ/ /mwuk/ /mwuj/ /mwup/ /mwun/ 
/mwus/ /mwut/ /mwul/ /mwuf/ /mwuʃ/ /kjim/ /kjip/ /kjiw/ /kjin/ 
/kjis/ /kjit/ /kjil/ /kjif/ /kjiʃ/ /kjam/ /kjap/ /kjaw/ /kjan/ 
/kjas/ /kjat/ /kjal/ /kjaf/ /kjaʃ/ /kjum/ /kjup/ /kjun/ /kjus/ 
/kjut/ /kjul/ /kjuf/ /kjuʃ/ /kwim/ /kwip/ /kwin/ /kwis/ /kwit/ 
/kwil/ /kwif/ /kwiʃ/ /kwam/ /kwaj/ /kwap/ /kwan/ /kwas/ /kwat/ 
/kwal/ /kwaf/ /kwaʃ/ /kwum/ /kwuj/ /kwup/ /kwun/ /kwus/ /kwut/ 
/kwul/ /kwuf/ /kwuʃ/ /ksim/ /ksip/ /ksiw/ /ksin/ /ksit/ /ksil/ 
/ksif/ /ksiʃ/ /ksam/ /ksaj/ /ksap/ /ksaw/ /ksan/ /ksat/ /ksal/ 
/ksaf/ /ksaʃ/ /ksum/ /ksuj/ /ksup/ /ksun/ /ksut/ /ksul/ /ksuf/ 
/ksuʃ/ /klim/ /klip/ /kliw/ /klin/ /klis/ /klit/ /klif/ /kliʃ/ 
/klam/ /klaj/ /klap/ /klaw/ /klan/ /klas/ /klat/ /klaf/ /klaʃ/ 
/klum/ /kluj/ /klup/ /klun/ /klus/ /klut/ /kluf/ /kluʃ/ /kfim/ 
/kfip/ /kfiw/ /kfin/ /kfis/ /kfit/ /kfil/ /kfiʃ/ /kfam/ /kfaj/ 
/kfap/ /kfaw/ /kfan/ /kfas/ /kfat/ /kfal/ /kfaʃ/ /kfum/ /kfuj/ 
/kfup/ /kfun/ /kfus/ /kfut/ /kful/ /kfuʃ/ /kʃim/ /kʃip/ /kʃiw/ 
/kʃin/ /kʃis/ /kʃit/ /kʃil/ /kʃif/ /kʃam/ /kʃaj/ /kʃap/ /kʃaw/ 
/kʃan/ /kʃas/ /kʃat/ /kʃal/ /kʃaf/ /kʃum/ /kʃuj/ /kʃup/ /kʃun/ 
/kʃus/ /kʃut/ /kʃul/ /kʃuf/ /pjim/ /pjik/ /pjiw/ /pjin/ /pjis/ 
/pjit/ /pjil/ /pjif/ /pjiʃ/ /pjam/ /pjak/ /pjaw/ /pjan/ /pjas/ 
/pjat/ /pjal/ /pjaf/ /pjaʃ/ /pjum/ /pjuk/ /pjun/ /pjus/ /pjut/ 
/pjul/ /pjuf/ /pjuʃ/ /pwim/ /pwik/ /pwin/ /pwis/ /pwit/ /pwil/ 
/pwif/ /pwiʃ/ /pwam/ /pwak/ /pwaj/ /pwan/ /pwas/ /pwat/ /pwal/ 
/pwaf/ /pwaʃ/ /pwum/ /pwuk/ /pwuj/ /pwun/ /pwus/ /pwut/ /pwul/ 
/pwuf/ /pwuʃ/ /psim/ /psik/ /psiw/ /psin/ /psit/ /psil/ /psif/ 
/psiʃ/ /psam/ /psak/ /psaj/ /psaw/ /psan/ /psat/ /psal/ /psaf/ 
/psaʃ/ /psum/ /psuk/ /psuj/ /psun/ /psut/ /psul/ /psuf/ /psuʃ/ 
/plim/ /plik/ /pliw/ /plin/ /plis/ /plit/ /plif/ /pliʃ/ /plam/ 
/plak/ /plaj/ /plaw/ /plan/ /plas/ /plat/ /plaf/ /plaʃ/ /plum/ 
/pluk/ /pluj/ /plun/ /plus/ /plut/ /pluf/ /pluʃ/ /pfim/ /pfik/ 
/pfiw/ /pfin/ /pfis/ /pfit/ /pfil/ /pfiʃ/ /pfam/ /pfak/ /pfaj/ 
/pfaw/ /pfan/ /pfas/ /pfat/ /pfal/ /pfaʃ/ /pfum/ /pfuk/ /pfuj/ 
/pfun/ /pfus/ /pfut/ /pful/ /pfuʃ/ /pʃim/ /pʃik/ /pʃiw/ /pʃin/ 
/pʃis/ /pʃit/ /pʃil/ /pʃif/ /pʃam/ /pʃak/ /pʃaj/ /pʃaw/ /pʃan/ 
/pʃas/ /pʃat/ /pʃal/ /pʃaf/ /pʃum/ /pʃuk/ /pʃuj/ /pʃun/ /pʃus/ 
/pʃut/ /pʃul/ /pʃuf/ /njim/ /njik/ /njip/ /njiw/ /njis/ /njit/ 
/njil/ /njif/ /njiʃ/ /njam/ /njak/ /njap/ /njaw/ /njas/ /njat/ 
/njal/ /njaf/ /njaʃ/ /njum/ /njuk/ /njup/ /njus/ /njut/ /njul/ 
/njuf/ /njuʃ/ /nwim/ /nwik/ /nwip/ /nwis/ /nwit/ /nwil/ /nwif/ 
/nwiʃ/ /nwam/ /nwak/ /nwaj/ /nwap/ /nwas/ /nwat/ /nwal/ /nwaf/ 
/nwaʃ/ /nwum/ /nwuk/ /nwuj/ /nwup/ /nwus/ /nwut/ /nwul/ /nwuf/ 
/nwuʃ/ /sjim/ /sjik/ /sjip/ /sjiw/ /sjin/ /sjit/ /sjil/ /sjif/ 
/sjiʃ/ /sjam/ /sjak/ /sjap/ /sjaw/ /sjan/ /sjat/ /sjal/ /sjaf/ 
/sjaʃ/ /sjum/ /sjuk/ /sjup/ /sjun/ /sjut/ /sjul/ /sjuf/ /sjuʃ/ 
/swim/ /swik/ /swip/ /swin/ /swit/ /swil/ /swif/ /swiʃ/ /swam/ 
/swak/ /swaj/ /swap/ /swan/ /swat/ /swal/ /swaf/ /swaʃ/ /swum/ 
/swuk/ /swuj/ /swup/ /swun/ /swut/ /swul/ /swuf/ /swuʃ/ /slim/ 
/slik/ /slip/ /sliw/ /slin/ /slit/ /slif/ /sliʃ/ /slam/ /slak/ 
/slaj/ /slap/ /slaw/ /slan/ /slat/ /slaf/ /slaʃ/ /slum/ /sluk/ 
/sluj/ /slup/ /slun/ /slut/ /sluf/ /sluʃ/ /tjim/ /tjik/ /tjip/ 
/tjiw/ /tjin/ /tjis/ /tjil/ /tjif/ /tjiʃ/ /tjam/ /tjak/ /tjap/ 
/tjaw/ /tjan/ /tjas/ /tjal/ /tjaf/ /tjaʃ/ /tjum/ /tjuk/ /tjup/ 
/tjun/ /tjus/ /tjul/ /tjuf/ /tjuʃ/ /twim/ /twik/ /twip/ /twin/ 
/twis/ /twil/ /twif/ /twiʃ/ /twam/ /twak/ /twaj/ /twap/ /twan/ 
/twas/ /twal/ /twaf/ /twaʃ/ /twum/ /twuk/ /twuj/ /twup/ /twun/ 
/twus/ /twul/ /twuf/ /twuʃ/ /tsim/ /tsik/ /tsip/ /tsiw/ /tsin/ 
/tsil/ /tsif/ /tsiʃ/ /tsam/ /tsak/ /tsaj/ /tsap/ /tsaw/ /tsan/ 
/tsal/ /tsaf/ /tsaʃ/ /tsum/ /tsuk/ /tsuj/ /tsup/ /tsun/ /tsul/ 
/tsuf/ /tsuʃ/ /tlim/ /tlik/ /tlip/ /tliw/ /tlin/ /tlis/ /tlif/ 
/tliʃ/ /tlam/ /tlak/ /tlaj/ /tlap/ /tlaw/ /tlan/ /tlas/ /tlaf/ 
/tlaʃ/ /tlum/ /tluk/ /tluj/ /tlup/ /tlun/ /tlus/ /tluf/ /tluʃ/ 
/tfim/ /tfik/ /tfip/ /tfiw/ /tfin/ /tfis/ /tfil/ /tfiʃ/ /tfam/ 
/tfak/ /tfaj/ /tfap/ /tfaw/ /tfan/ /tfas/ /tfal/ /tfaʃ/ /tfum/ 
/tfuk/ /tfuj/ /tfup/ /tfun/ /tfus/ /tful/ /tfuʃ/ /tʃim/ /tʃik/ 
/tʃip/ /tʃiw/ /tʃin/ /tʃis/ /tʃil/ /tʃif/ /tʃam/ /tʃak/ /tʃaj/ 
/tʃap/ /tʃaw/ /tʃan/ /tʃas/ /tʃal/ /tʃaf/ /tʃum/ /tʃuk/ /tʃuj/ 
/tʃup/ /tʃun/ /tʃus/ /tʃul/ /tʃuf/ /fjim/ /fjik/ /fjip/ /fjiw/ 
/fjin/ /fjis/ /fjit/ /fjil/ /fjiʃ/ /fjam/ /fjak/ /fjap/ /fjaw/ 
/fjan/ /fjas/ /fjat/ /fjal/ /fjaʃ/ /fjum/ /fjuk/ /fjup/ /fjun/ 
/fjus/ /fjut/ /fjul/ /fjuʃ/ /fwim/ /fwik/ /fwip/ /fwin/ /fwis/ 
/fwit/ /fwil/ /fwiʃ/ /fwam/ /fwak/ /fwaj/ /fwap/ /fwan/ /fwas/ 
/fwat/ /fwal/ /fwaʃ/ /fwum/ /fwuk/ /fwuj/ /fwup/ /fwun/ /fwus/ 
/fwut/ /fwul/ /fwuʃ/ /flim/ /flik/ /flip/ /fliw/ /flin/ /flis/ 
/flit/ /fliʃ/ /flam/ /flak/ /flaj/ /flap/ /flaw/ /flan/ /flas/ 
/flat/ /flaʃ/ /flum/ /fluk/ /fluj/ /flup/ /flun/ /flus/ /flut/ 
/fluʃ/ /ʃjim/ /ʃjik/ /ʃjip/ /ʃjiw/ /ʃjin/ /ʃjis/ /ʃjit/ /ʃjil/ 
/ʃjif/ /ʃjam/ /ʃjak/ /ʃjap/ /ʃjaw/ /ʃjan/ /ʃjas/ /ʃjat/ /ʃjal/ 
/ʃjaf/ /ʃjum/ /ʃjuk/ /ʃjup/ /ʃjun/ /ʃjus/ /ʃjut/ /ʃjul/ /ʃjuf/ 
/ʃwim/ /ʃwik/ /ʃwip/ /ʃwin/ /ʃwis/ /ʃwit/ /ʃwil/ /ʃwif/ /ʃwam/ 
/ʃwak/ /ʃwaj/ /ʃwap/ /ʃwan/ /ʃwas/ /ʃwat/ /ʃwal/ /ʃwaf/ /ʃwum/ 
/ʃwuk/ /ʃwuj/ /ʃwup/ /ʃwun/ /ʃwus/ /ʃwut/ /ʃwul/ /ʃwuf/ /ʃlim/ 
/ʃlik/ /ʃlip/ /ʃliw/ /ʃlin/ /ʃlis/ /ʃlit/ /ʃlif/ /ʃlam/ /ʃlak/ 
/ʃlaj/ /ʃlap/ /ʃlaw/ /ʃlan/ /ʃlas/ /ʃlat/ /ʃlaf/ /ʃlum/ /ʃluk/ 
/ʃluj/ /ʃlup/ /ʃlun/ /ʃlus/ /ʃlut/ /ʃluf/
